namenode=hdfs://10.83.26.4:8020
jobtracker=ip-10-83-26-4.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-83-26-4.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/uat2/transform/gwcc

### coordinator properties ########
frequency=1440
startTime=2020-03-03T09\:30Z
endTime=2029-06-01T00\:00Z
timezone=UTC

oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/gwcc_daily_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/gwcc_daily_oozie_scheduler.xml

script_path=/home/hadoop/uat2/transform/scripts

emailToAddress=uat.edlakerun@stateauto.com,saikiran.togaru@stateauto.com,rajni.gupta@stateauto.com,neha.narkhede@stateauto.com,suchandrima.mandal@stateauto.com
emailToFailAddress=saikiran.togaru@stateauto.com,rajni.gupta@stateauto.com,neha.narkhede@stateauto.com,suchandrima.mandal@stateauto.com
mode=uat

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_path_cc_recon=${script_path}/gwcc_trans_reconciliation.sh
spark_run_script_path_stgRecon=${script_path}/gwcc_stg_reconciliation.sh
