namenode=hdfs://10.64.102.242:8020
jobtarcker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/curation


### coordinator properties ########
frequency=30 12 4 1,4,7,10 *
#frequency=1440
startTime=2020-01-02T18\:00Z
endTime=2029-07-09T08\:25Z
timezone=UTC


oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
workflowPath=${hdfsHomeDirectory}/iso_cl_oozie_scheduler.xml
oozie.coord.application.path=${hdfsHomeDirectory}/iso_cl_coordinator_job.xml

script_path=/home/hadoop/curation/modules/common/etl_common/bin

emailToAddress=edlakerun@stateauto.com
failureEmailToAddress=ITSupport@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_pathcaprem=${script_path}/iso_CA_prem_extract.sh
spark_run_script_pathbopprem=${script_path}/iso_BOP_prem_extract.sh
spark_run_script_patheqprem=${script_path}/iso_EQ_prem_extract.sh
spark_run_script_pathtxprem=${script_path}/iso_tx_prem_extract.sh
spark_run_script_pathnontxprem=${script_path}/iso_non_tx_prem_extract.sh
spark_run_script_pathtxrecon=${script_path}/iso_reconciliation.sh
spark_run_script_pathcaloss=${script_path}/iso_CA_loss_extract.sh
spark_run_script_pathboploss=${script_path}/iso_BOP_loss_extract.sh
spark_run_script_patheqloss=${script_path}/iso_EQ_loss_extract.sh
spark_run_script_pathcuploss=${script_path}/iso_cup_loss_extract.sh

