namenode=hdfs://10.64.102.242:8020
jobtarcker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/curation


### coordinator properties ########
#frequency=0 14 4 1,4,7,10 *
frequency = 30 20 6 1,4,7,10 *
#frequency=1440
startTime=2020-01-02T06\:30Z
endTime=2029-07-09T08\:25Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
workflowPath=${hdfsHomeDirectory}/iso_csp_aais_oozie_scheduler.xml
oozie.coord.application.path=${hdfsHomeDirectory}/iso_csp_aais_coordinator_job.xml

script_path=/home/hadoop/curation/modules/common/etl_common/bin

emailToAddress=edlakerun@stateauto.com
failureEmailToAddress=datalakeiso@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_pathcspimtx=${script_path}/iso_csp_inland_marine_tx_extract.sh
spark_run_script_pathaaisimnontx=${script_path}/iso_aais_im_prem_personalinlandmarine_nonTX.sh
spark_run_script_pathcsppaidlossimtx=${script_path}/iso_csp_inland_marine_paidloss_tx_extract.sh
spark_run_script_pathcspoutlossimtx=${script_path}/iso_csp_outstanding_loss_inland_marine_tx_extract.sh
spark_run_script_pathcspoutlossliabimtx=${script_path}/outloss_liab_iso_csp_inland_marine_tx_extract.sh
spark_run_script_pathcsppaidlossliabimtx=${script_path}/paidlossliab_iso_csp_inland_marine_tx_extract.sh
spark_run_script_pathaaisimlossnontx=${script_path}/aais_inland_marine_loss_nontx_extract.sh
