namenode=hdfs://10.64.102.242:8020
jobtarcker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/curation


### coordinator properties ########
frequency=30 12 6 1,4,7,10 *
#frequency=1440
startTime=2020-01-02T18\:00Z
endTime=2029-07-09T08\:25Z
timezone=UTC


oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
workflowPath=${hdfsHomeDirectory}/iso_plsp_oozie_scheduler.xml
oozie.coord.application.path=${hdfsHomeDirectory}/iso_plsp_coordinator_job.xml

script_path=/home/hadoop/curation/modules/common/etl_common/bin

emailToAddress=edlakerun@stateauto.com
failureEmailToAddress=ITSupport@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_pathplsppaidloss=${script_path}/iso_plsp_ho_paidloss_extract.sh
spark_run_script_pathplspoutloss=${script_path}/iso_plsp_ho_outloss_extract.sh
spark_run_script_pathplspprem=${script_path}/ISO_PLSP_HO_Prem_Extract.sh
spark_run_script_pathplspliabprem=${script_path}/ISO_PLSP_PREMIUMLIABILITY_Extract.sh

