namenode=hdfs://10.64.102.242:8020
jobtarcker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/curation


### coordinator properties ########
frequency=30 12 5 1,4,7,10 *
#frequency=1440
startTime=2020-01-02T18\:00Z
endTime=2029-07-09T08\:25Z
timezone=UTC


oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
workflowPath=${hdfsHomeDirectory}/iso_pasp_oozie_scheduler.xml
oozie.coord.application.path=${hdfsHomeDirectory}/iso_pasp_coordinator_job.xml

script_path=/home/hadoop/curation/modules/common/etl_common/bin

emailToAddress=edlakerun@stateauto.com
failureEmailToAddress=ITSupport@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_pathepaspprem=${script_path}/ISO_PASP_Prem_Extract.sh
spark_run_script_pathpaspliabprem=${script_path}/ISO_PASP_Liab_Extract.sh
spark_run_script_pathpasppaidloss=${script_path}/iso_pasp_paidloss_nonTX.sh
spark_run_script_pathpaspoutloss=${script_path}/iso_pasp_outloss_nonTX.sh
spark_run_script_pathpaspphntprem=${script_path}/iso_pasp_auto_ph_prem_non_tx_extract.sh

