namenode=hdfs://10.64.102.242:8020
jobtarcker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/curation


### coordinator properties ########
frequency=30 12 3 * *
#frequency=1440
startTime=2020-03-01T18\:00Z
endTime=2029-07-09T08\:25Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
workflowPath=${hdfsHomeDirectory}/tico_monthly_oozie_scheduler.xml
oozie.coord.application.path=${hdfsHomeDirectory}/tico_monthly_coordinator_job.xml
#oozie.wf.application.path=${hdfsHomeDirectory}/tico_monthly_oozie_scheduler.xml

script_path=/home/hadoop/curation/modules/common/etl_common/bin

emailToAddress=edlakerun@stateauto.com
failureEmailToAddress=ITSupport@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_pathticohopremtx=${script_path}/tico_ho_premium_extract.sh
spark_run_script_pathticodwpremtx=${script_path}/tico_dwelling_premium_extract.sh
spark_run_script_pathticodwpremtx_optional=${script_path}/tico_dwelling_premium_extract_optional.sh
spark_run_script_pathticodwpremtx_type6=${script_path}/tico_dwelling_premium_extract_type6.sh
spark_run_script_pathticodwpaidlosstx=${script_path}/tico_dwelling_paidloss_extract.sh


