//Primary and Core Key
spark.primary.key=ASSET_DATE,CUSIP,PRDCT_ACCT_NO,CONTACT_MDM_ID,EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID,CUSIP_CURRENCY_CODE
spark.effective.date=ASSET_DATE

//Config for S3 Path
spark.preprocessing.processed=s3n://development-deloitte/ai-0074600/preprocessing/asset/processed/
spark.preprocessing.input.path=s3n://development-deloitte/ai-0074600/landing/asset/*
spark.preprocessing.output.path=s3n://development-deloitte/ai-0074600/preprocessing/asset/delta/
spark.schema.standarization.input.path=s3n://development-deloitte/ai-0074600/preprocessing/asset/delta/
spark.schema.standarization.output.path=s3n://development-deloitte/ai-0074600/staging/asset/
spark.dimfact.input.path=s3n://development-deloitte/ai-0074600/preprocessing/asset/delta/

//Config for ErrorTable
spark.subset.column=ASSET_DATE,PRDCT_ACCT_NO
spark.source.name=CRM
spark.firm.code=74600
spark.file.name=Asset

//Config for Keyfield Validation
spark.keyField.validation=na

//Config for Schema Standardization
spark.standard.schema=ASSET_DATE:ASSET_DATE,ASSET_MONTH:ASSET_MONTH,CUSIP:CUSIP,PRDCT_ACCT_NO:PRDCT_ACCT_NO,CONTACT_MDM_ID:CONTACT_MDM_ID,EXEC_RELTN_MDM_ID:EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID:ASSET_OWNING_RELTN_MDM_ID,CUSIP_CURRENCY_CODE:LOCAL_CURRENCY_CODE,USD_MV:USD_MV,CUSIP_CURRENCY_MV:LOCAL_MV

//Config for generic XRef
spark.xref.tables=xref.party,xref.product

// Config for party XRef
xref.party.input.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/

xref.party.selected.columns=AI_SRC_ID,CONTACT_MDM_ID,EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID
xref.party.tag.value.rename.columns=NA
xref.party.tag.value.columns=CONTACT_MDM_ID,EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID
xref.party.auto.incr.column=AI_PARTY_ID
xref.party.required.columns=AI_PARTY_ID,AI_SRC_ID,ID_NAME,ID_VALUE

//Config for product XRef
xref.product.input.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/*
xref.product.output.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/

xref.product.selected.columns=CUSIP,AI_SRC_ID
xref.product.tag.value.rename.columns=NA
xref.product.tag.value.columns=CUSIP
xref.product.auto.incr.column=AI_PRODUCT_ID
xref.product.required.columns=AI_PRODUCT_ID,AI_SRC_ID,ID_NAME,ID_VALUE

//Config for FactTable  
fact.tables.list=facts.assetsfacts

facts.assetsfacts.partyxref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/
facts.assetsfacts.productxref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/
facts.assetsfacts.fact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_product_position_fct/

facts.assetsfacts.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PRODUCT_ID,AI_PARTY_ID,AI_PRODUCT_POSITION_ID,SRC_PRIMARY_KEY,AI_MEASURE_NAME,AI_MEASURE_VALUE
facts.assetsfacts.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE

facts.assetsfacts.tag.value.column=ASSET_MONTH:ASSET_MONTH,PRDCT_ACCT_NO:PRDCT_ACCT_NO,LOCAL_CURRENCY_CODE:LOCAL_CURRENCY_CODE,USD_MV:USD_MV,LOCAL_MV:LOCAL_MV
facts.assetsfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE

facts.assetsfacts.first.join=productxref
facts.assetsfacts.first.join.column=CUSIP:ID_VALUE,AI_SRC_ID:AI_SRC_ID

facts.assetsfacts.second.join=partyxref
facts.assetsfacts.second.join.column=CONTACT_MDM_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID

facts.assetsfacts.autoincrement.column=AI_PRODUCT_POSITION_ID

//Config for RelationTable  
relation.tables.list= relation.party.product.position

relation.party.product.position.xref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/
relation.party.product.position.dimfact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_product_position_fct/
relation.party.product.position.relation.path=s3n://development-deloitte/ai-0074600/staging/relation/ai_party_product_postion_rel/

relation.party.product.position.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,AI_PRODUCT_POSITION_ID,REL_TYPE,AI_PARTY_PRODUCT_POSITION_ID,SRC_PRIMARY_KEY
relation.party.product.position.dimfact.selected.column=SRC_PRIMARY_KEY,AI_PRODUCT_POSITION_ID,AI_SRC_ID
relation.party.product.position.tag.value.column=CONTACT_MDM_ID:PRIMARYCONTACT,EXEC_RELTN_MDM_ID:EXECUTIVE,ASSET_OWNING_RELTN_MDM_ID:ASSETOWNER
relation.party.product.position.first.join.column=SRC_PRIMARY_KEY:SRC_PRIMARY_KEY,AI_SRC_ID:AI_SRC_ID

relation.party.product.position.first.join=dimfact
relation.party.product.position.tag.value.measure.column.name=REL_TYPE,ID

relation.party.product.position.second.join.column=ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID
relation.party.product.position.second.join=xref

relation.party.product.position.autoincrement.column=AI_PARTY_PRODUCT_POSITION_ID
