//Primary and Core Key
spark.primary.key=
spark.effective.date=

//Config for S3 Path
spark.preprocessing.processed=s3n://development-deloitte/ai-0074600/preprocessing/contact/processed/
spark.preprocessing.input.path=s3n://development-deloitte/ai-0074600/landing/contact/*
spark.preprocessing.output.path=s3n://development-deloitte/ai-0074600/preprocessing/contact/delta/
spark.schema.standarization.input.path=s3n://development-deloitte/ai-0074600/preprocessing/contact/delta/
spark.schema.standarization.output.path=s3n://development-deloitte/ai-0074600/staging/contact/
spark.dimfact.input.path=s3n://development-deloitte/ai-0074600/preprocessing/contact/delta/

//Config for ErrorTable
spark.source.name=CRM
spark.subset.column=CONTACT_MDM_ID,RELTN_MDM_ID
spark.firm.code=74600 
spark.file.name=CONTACT

//Config for Keyfield Validation
spark.keyField.validation=na

//Config for Schema Standardization
spark.standard.schema=CONTACT_MDM_ID:SRC_PARTY_ID,MEM_RETAIL_TEAM_MDM_ID:MEM_RETAIL_TEAM_MDM_ID,OFFICE_MDM_ID:OFFICE_MDM_ID,RELTN_MDM_ID:RELTN_MDM_ID,FULL_NAME:FULL_NAME,FIRST_NAME:FIRST_NAME,MIDDLE_NAME:MIDDLE_NAME,LAST_NAME:LAST_NAME,SUFFIX:SUFFIX,NICK_NAME:NICK_NAME,JOB_TITLE:JOB_TITLE,PRIMARY_TELEPHONE:PHONE,PRIMARY_EMAIL:PRIMARY_EMAIL,SECONDARY_EMAIL:SECONDARY_EMAIL,EMAIL_ADDRESS_3:EMAIL_ADDRESS_3,CAN_SPAM_OPT_OUT:CAN_SPAM_OPT_OUT,DO_NOT_EMAIL_ENABLED:DO_NOT_EMAIL,DO_NOT_PHONE_ENABLED:DO_NOT_PHONE,DO_NOT_POSTAL_MAIL_ENABLED:DO_NOT_POST,DO_NOT_FAX_ENABLED:DO_NOT_FAX,LAST_CONTACT_DATE:LAST_CONTACT_DATE,LAST_CONTACT_BY:LAST_CONTACT_BY,CRD_NUMBER:CRD_NUMBER,STREET_1:ADDRESS_LINE_1,STREET_2:ADDRESS_LINE_2,STREET_3:ADDRESS_LINE_3,CITY:CITY,STATE_OR_PROVINCE_CODE:STATE_OR_PROVINCE_CODE,ZIP:ZIP,COUNTRY_CODE:COUNTRY_CODE,MDM_IS_ACTIVE:IS_ACTIVE,MDM_IS_DELETED:IS_DELETED

// Config related to generic XRef
spark.xref.tables=xref.party

// Config for party XRef
xref.party.input.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/
xref.party.selected.columns=SRC_PARTY_ID,MEM_RETAIL_TEAM_MDM_ID,OFFICE_MDM_ID,RELTN_MDM_ID,AI_SRC_ID
xref.party.tag.value.rename.columns=SRC_PARTY_ID:CONTACT_MDM_ID
xref.party.tag.value.columns=CONTACT_MDM_ID,MEM_RETAIL_TEAM_MDM_ID,OFFICE_MDM_ID,RELTN_MDM_ID
xref.party.auto.incr.column=AI_PARTY_ID
xref.party.required.columns=AI_PARTY_ID,AI_SRC_ID,ID_NAME,ID_VALUE


// Config related to Generic Dimension code
dimension.table.list=dimension.email,dimension.address,dimension.phone,dimension.party

// Config for email Dimension
dimension.email.dimfact.output.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_email/
dimension.email.tag.value.column=PRIMARY_EMAIL:PRIMARY_EMAIL,SECONDARY_EMAIL:SECONDARY_EMAIL,EMAIL_ADDRESS_3:EMAIL_ADDRESS_3
dimension.email.except.column=EMAIL
dimension.email.schema=AI_EMAIL_ID,EMAIL
dimension.email.autoincrement.column=AI_EMAIL_ID

// Config for phone Dimension
dimension.phone.dimfact.output.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_phone/
dimension.phone.tag.value.column=PHONE:PHONE
dimension.phone.except.column=PHONE
dimension.phone.schema=AI_PHONE_ID,PHONE
dimension.phone.autoincrement.column=AI_PHONE_ID

// Config for address Dimension
dimension.address.dimfact.output.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_address/
dimension.address.schema=ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE
dimension.address.except.column=ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE
dimension.address.autoincrement.column=AI_ADDRESS_ID

// Config for party Dimension
dimension.party.xref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
dimension.party.output.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_party/
dimension.party.selected.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PARTY_ID,FULL_NAME,FIRST_NAME,MIDDLE_NAME,LAST_NAME
dimension.party.additional.columns=PARTY_TYPE:Contact
dimension.party.join.columns=SRC_PARTY_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID
dimension.party.required.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,SRC_PARTY_ID,FULL_NAME,FIRST_NAME,MIDDLE_NAME,LAST_NAME,PARTY_TYPE
dimension.party.xref.column=AI_PARTY_ID

//Config for FactTable
fact.tables.list=facts.contactfacts

facts.contactfacts.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, AI_MEASURE_NAME, AI_MEASURE_VALUE
facts.contactfacts.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PARTY_ID

facts.contactfacts.partyxref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
facts.contactfacts.productxref.path=na
facts.contactfacts.fact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_contact_fct/

facts.contactfacts.tag.value.column=SUFFIX:SUFFIX,NICK_NAME:NICK_NAME,JOB_TITLE:JOB_TITLE,CAN_SPAM_OPT_OUT:CAN_SPAM_OPT_OUT,DO_NOT_EMAIL:DO_NOT_EMAIL,DO_NOT_PHONE:DO_NOT_PHONE,DO_NOT_POST:DO_NOT_POST,DO_NOT_FAX:DO_NOT_FAX,LAST_CONTACT_DATE:LAST_CONTACT_DATE,LAST_CONTACT_BY:LAST_CONTACT_BY,CRD_NUMBER:CRD_NUMBER,IS_DELETED:IS_DELETED,IS_ACTIVE:IS_ACTIVE 
facts.contactfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE

facts.contactfacts.first.join=partyxref
facts.contactfacts.first.join.column=SRC_PARTY_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID

facts.contactfacts.second.join=na
facts.contactfacts.second.join.column=na

facts.contactfacts.autoincrement.column=na

//Config for RelationTable
relation.party.phone.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PARTY_ID,PHONE
spark.relation.party.phone.rename=PHONE:PRIMARY
spark.relation.party.phone.tag.value=PRIMARY
spark.relation.party.phone.partyXref.join.column=SRC_PARTY_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID
spark.relation.party.phone.join.column=PHONE

relation.party.email=
spark.relation.party.email=

relation.tables.list= relation.party.phone

relation.party.phone.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_PHONE_ID, REL_TYPE, AI_REL_PARTY_PHONE_ID
relation.party.phone.dimfact.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PARTY_ID,PHONE
relation.party.phone.xref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
relation.party.phone.dimfact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_stg_phone_dim/*
relation.party.phone.first.join.column=SRC_PARTY_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID
relation.party.phone.first.join=xref
relation.party.phone.tag.value.column=PHONE:PRIMARY
relation.party.phone.tag.value.measure.column.name=REL_TYPE,PHONE
relation.party.phone.second.join.column=PHONE:PHONE
relation.party.phone.second.join=dimfact
relation.party.phone.autoincrement.column=AI_REL_PARTY_PHONE_ID
relation.party.phone.relation.path=s3n://development-deloitte/ai-0074600/staging/relationtables/ai_rel_party_phone/



