//Primary and Core Key
spark.primary.key=
spark.effective.date=

//Config for S3 Path
spark.preprocessing.input.path=s3n://development-deloitte/ai-0074600/landing/cusip/*
spark.preprocessing.output.path=s3n://development-deloitte/ai-0074600/preprocessing/cusip/delta/
spark.preprocessing.processed=s3n://development-deloitte/ai-0074600/preprocessing/cusip/processed/
spark.schema.standarization.input.path=s3n://development-deloitte/ai-0074600/preprocessing/cusip/delta/
spark.schema.standarization.output.path=s3n://development-deloitte/ai-0074600/staging/cusip/
spark.dimfact.input.path=s3n://development-deloitte/ai-0074600/preprocessing/cusip/delta/
spark.dimfact.output.path.products=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_products_dim/

//Config for ErrorTable
spark.subset.column=CONTACT
spark.source.name=CRM
spark.firm.code=74600
spark.file.name=CUSIP

//Config for Keyfield Validation
spark.keyField.validation=na

//Config for Schema Standardization
spark.standard.schema=CUSIP:SRC_PRODUCT_ID,CUSIP_NAME:SRC_PRODUCT_NAME,SHARECLASS_CODE:SHARECLASS_CODE,SHARECLASS_NAME:SHARECLASS_NAME,PRDCT_ACCT_NO:PRODUCT_ACCT_NO,PRDCT_ACCT_NAME:PRODUCT_ACCT_NAME

//Config for product XRef
spark.xref.product=CUSIP:SRC_PRODUCT_ID

// Config related to generic XRef
spark.xref.tables=xref.product

// Config for product XRef
xref.product.input.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/*
xref.product.output.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/
xref.product.selected.columns=SRC_PRODUCT_ID,AI_SRC_ID
xref.product.tag.value.rename.columns=SRC_PRODUCT_ID:CUSIP
xref.product.tag.value.columns=CUSIP
xref.product.auto.incr.column=AI_PRODUCT_ID
xref.product.required.columns=AI_PRODUCT_ID,AI_SRC_ID,ID_NAME,ID_VALUE

// Config for product Dimension
dimension.table.list=dimension.product

dimension.product.xref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/*
dimension.product.output.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_product/

dimension.product.selected.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PRODUCT_ID,SRC_PRODUCT_NAME
dimension.product.additional.columns=NA
dimension.product.join.columns=SRC_PRODUCT_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID
dimension.product.required.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PRODUCT_ID,SRC_PRODUCT_ID,SRC_PRODUCT_NAME
dimension.product.xref.column=AI_PRODUCT_ID

//Config for FactTable  
fact.tables.list=facts.productfacts

facts.productfacts.partyxref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
facts.productfacts.productxref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/
facts.productfacts.fact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_product_fct/

facts.productfacts.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PRODUCT_ID,SRC_PRODUCT_ID,AI_MEASURE_NAME,AI_MEASURE_VALUE
facts.productfacts.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PRODUCT_ID
facts.productfacts.tag.value.column=SHARECLASS_CODE:SHARECLASS_CODE,SHARECLASS_NAME:SHARECLASS_NAME,PRDCT_ACCT_NO:PRODUCT_ACCT_NO,PRDCT_ACCT_NAME:PRODUCT_ACCT_NAME
facts.productfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE

facts.productfacts.first.join=productxref
facts.productfacts.first.join.column=SRC_PRODUCT_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID

facts.productfacts.second.join=na
facts.productfacts.second.join.column=na

facts.productfacts.autoincrement.column=na




