//Primary and Core Key
spark.primary.key=
spark.effective.date=

//Config for S3 Path
spark.preprocessing.processed=s3n://development-deloitte/ai-0074600/preprocessing/reltn/processed/
spark.preprocessing.input.path=s3n://development-deloitte/ai-0074600/landing/reltn/*
spark.preprocessing.output.path=s3n://development-deloitte/ai-0074600/preprocessing/reltn/delta/
spark.schema.standarization.input.path=s3n://development-deloitte/ai-0074600/preprocessing/reltn/delta/
spark.schema.standarization.output.path=s3n://development-deloitte/ai-0074600/staging/reltn/
spark.dimfact.input.path=s3n://development-deloitte/ai-0074600/preprocessing/reltn/delta/

//Below s3 path To be removed after generic dimension function
spark.dimfact.output.path.party=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_party_dim/
spark.dimfact.output.path.address=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_address_dim/
spark.dimfact.output.path.phone=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_phone_dim/
spark.dimfact.output.path.region=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_region_dim/


//Config for ErrorTable
spark.subset.column=RELTN_MDM_ID,PRIMARY_CONTACT_MDM_ID
spark.source.name=CRM
spark.firm.name=74600
spark.file.name=reltn

//Config for Keyfield Validation
spark.keyField.validation=RELTN_MDM_ID

//Config for Schema Standardization
spark.standard.schema=RELTN_MDM_ID:SRC_PARTY_ID,PARENT_RELTN_MDM_ID:SRC_PARENT_PARTY_ID,RELTN_NAME:FULL_NAME,COMPANY_NAME:COMPANY_NAME,RELTN_HRCHY_TYPE_CODE:PARTY_HRCHY_TYPE,RELTN_TYPE_CODE:PARTY_TYPE,PRIMARY_PHONE:PHONE,STREET_1:ADDRESS_LINE_1,STREET_2:ADDRESS_LINE_2,STREET_3:ADDRESS_LINE_3,CITY:CITY,STATE_PROVINCE_CODE:STATE_OR_PROVINCE_CODE,ZIP:ZIP,COUNTRY_CODE:COUNTRY_CODE,WEBSITE:WEBSITE,INCEPTION_DATE:INCEPTION_DATE,PRIMARY_CONTACT_MDM_ID:PRIMARY_CONTACT_ID,SERVICE_REGION_ID:SERVICE_REGION_ID,SERVICE_REGION_NAME:SERVICE_REGION_NAME,MDM_IS_ACTIVE:IS_ACTIVE,MDM_IS_DELETED:IS_DELETED


// Config related to generic XRef
spark.xref.tables=xref.party

// Config for party XRef
xref.party.input.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/
xref.party.selected.columns=AI_SRC_ID,SRC_PARTY_ID,SRC_PARENT_PARTY_ID
xref.party.tag.value.rename.columns=SRC_PARTY_ID:RELTN_MDM_ID,SRC_PARENT_PARTY_ID:PARENT_RELTN_MDM_ID
xref.party.tag.value.columns=RELTN_MDM_ID,PARENT_RELTN_MDM_ID
xref.party.auto.incr.column=AI_PARTY_ID
xref.party.required.columns=AI_PARTY_ID,AI_SRC_ID,ID_NAME,ID_VALUE

//Config for DimensionTable
dimension.party=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PARTY_ID,FULL_NAME
dimension.party.additional.column=PARTY_TYPE:Company
dimension.address=ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE
dimension.phone=PHONE


//Config for FactTable
fact.tables.list=facts.companyfacts

facts.companyfacts.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,SRC_PARTY_ID,AI_MEASURE_NAME,AI_MEASURE_VALUE
facts.companyfacts.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PARTY_ID
facts.companyfacts.partyxref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
facts.companyfacts.productxref.path=na
facts.companyfacts.fact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_company_fct/
facts.companyfacts.tag.value.column=INCEPTION_DATE:INCEPTION_DATE,WEBSITE:WEBSITE,PRIMARY_CONTACT_ID:PRIMARY_CONTACT_ID,SERVICE_REGION_ID:SERVICE_REGION_ID,SERVICE_REGION_NAME:SERVICE_REGION_NAME,MDM_IS_ACTIVE:IS_ACTIVE,IS_DELETED:IS_DELETED 
facts.companyfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE
facts.companyfacts.first.join=partyxref
facts.companyfacts.first.join.column=SRC_PARTY_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID
facts.companyfacts.second.join=na
facts.companyfacts.second.join.column=na
facts.companyfacts.autoincrement.column=na

//Config for RelationTable 
relation.tables.list=relation.party.address,relation.party.phone

//Party Relation
relation.party.phone.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_PHONE_ID, REL_TYPE, AI_REL_PARTY_PHONE_ID
relation.party.phone.dimfact.selected.column=AI_PHONE_ID,PHONE

relation.party.phone.xref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
relation.party.phone.dimfact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_phone/*
relation.party.phone.relation.path=s3n://development-deloitte/ai-0074600/staging/relation/ai_rel_party_phone/

relation.party.phone.first.join.column=SRC_PARTY_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID
relation.party.phone.first.join=xref
relation.party.phone.tag.value.column=PHONE:PRIMARY
relation.party.phone.tag.value.measure.column.name=REL_TYPE,PHONE

relation.party.phone.second.join.column=PHONE:PHONE
relation.party.phone.second.join=dimfact

relation.party.phone.autoincrement.column=AI_REL_PARTY_PHONE_ID

//Address Relation

relation.party.address.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,AI_ADDRESS_ID,REL_TYPE,AI_REL_PARTY_ADDRESS_ID
relation.party.address.dimfact.selected.column=ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID

relation.party.address.xref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
relation.party.address.dimfact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_address/*
relation.party.address.relation.path=s3n://development-deloitte/ai-0074600/staging/relation/ai_rel_party_address/

relation.party.address.first.join.column=ADDRESS_LINE_1:ADDRESS_LINE_1,ADDRESS_LINE_2:ADDRESS_LINE_2,ADDRESS_LINE_3:ADDRESS_LINE_3,CITY:CITY,STATE_OR_PROVINCE_CODE:STATE_OR_PROVINCE_CODE,ZIP:ZIP,COUNTRY_CODE:COUNTRY_CODE
relation.party.address.first.join=dimfact
relation.party.address.tag.value.column=ADDRESS_LINE_1:PRIMARY
relation.party.address.tag.value.measure.column.name=REL_TYPE,ADDRESS_LINE_1

relation.party.address.second.join=xref
relation.party.address.second.join.column=SRC_PARTY_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID

relation.party.address.autoincrement.column=AI_REL_PARTY_ADDRESS_ID

