//Primary and Core Key
spark.primary.key=TRADE_DATE,ALLOCATED_DATE,CUSIP,PRDCT_ACCT_NO,CONTACT_MDM_ID,EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID,TRADE_CLASS_CODE,CUSIP_CURRENCY_CODE
spark.effective.date=TRADE_DATE 

//Config for S3 Path
spark.preprocessing.processed=s3n://development-deloitte/ai-0074600/preprocessing/transaction/processed/
spark.preprocessing.input.path=s3n://development-deloitte/ai-0074600/landing/transaction/*
spark.preprocessing.output.path=s3n://development-deloitte/ai-0074600/preprocessing/transaction/delta/
spark.schema.standarization.input.path=s3n://development-deloitte/ai-0074600/preprocessing/transaction/delta/
spark.schema.standarization.output.path=s3n://development-deloitte/ai-0074600/staging/transaction/
spark.dimfact.input.path=s3n://development-deloitte/ai-0074600/preprocessing/transaction/delta/

//Config for ErrorTable
spark.subset.column=TRADE_DATE,PRDCT_ACCT_NO
spark.source.name=CRM
spark.firm.code=74600
spark.file.name=trans

//Config for Keyfield Validation
spark.keyField.validation=TRADE_DATE,ALLOCATED_DATE,CUSIP,PRDCT_ACCT_NO,CONTACT_MDM_ID,EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID,TRADE_CLASS_CODE,CUSIP_CURRENCY_CODE

//Config for Schema Standardization
spark.standard.schema=TRADE_DATE:TRADE_DATE,ALLOCATED_DATE:ALLOCATED_DATE,CUSIP:CUSIP,PRDCT_ACCT_NO:PRDCT_ACCT_NO,CONTACT_MDM_ID:CONTACT_MDM_ID,EXEC_RELTN_MDM_ID:EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID:ASSET_OWNING_RELTN_MDM_ID,TRADE_CLASS_CODE:TRANSACTION_TYPE,CUSIP_CURRENCY_CODE:LOCAL_CURRENCY_CODE,TOTAL_SHARES:QUANTITY,USD_AMT:BASE_AMOUNT,CUSIP_CURRENCY_AMT:LOCAL_AMOUNT

// Config related to generic XRef
spark.xref.tables=xref.party,xref.product

// Config for party XRef
xref.party.input.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/
xref.party.selected.columns=AI_SRC_ID,CONTACT_MDM_ID,EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID
xref.party.tag.value.rename.columns=NA
xref.party.tag.value.columns=CONTACT_MDM_ID,EXEC_RELTN_MDM_ID,ASSET_OWNING_RELTN_MDM_ID
xref.party.auto.incr.column=AI_PARTY_ID
xref.party.required.columns=AI_PARTY_ID,AI_SRC_ID,ID_NAME,ID_VALUE

// Config for product XRef
xref.product.input.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/*
xref.product.output.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/
xref.product.selected.columns=CUSIP,AI_SRC_ID
xref.product.tag.value.rename.columns=NA
xref.product.tag.value.columns=CUSIP
xref.product.auto.incr.column=AI_PRODUCT_ID
xref.product.required.columns=AI_PRODUCT_ID,AI_SRC_ID,ID_NAME,ID_VALUE

//Config for FactTable 
fact.tables.list=facts.transfacts

facts.transfacts.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PRODUCT_ID,AI_PARTY_ID,AI_PRODUCT_TRANS_ID,SRC_PRIMARY_KEY,AI_MEASURE_NAME,AI_MEASURE_VALUE
facts.transfacts.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE

facts.transfacts.partyxref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/
facts.transfacts.productxref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/productXRef/
facts.transfacts.fact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_product_trans_fct/

facts.transfacts.tag.value.column=ALLOCATED_DATE:ALLOCATED_DATE,PRDCT_ACCT_NO:PRDCT_ACCT_NO,TRANSACTION_TYPE:TRANSACTION_TYPE,BASE_AMOUNT:BASE_AMOUNT,QUANTITY:QUANTITY,LOCAL_CURRENCY_CODE:LOCAL_CURRENCY_CODE,LOCAL_AMOUNT:LOCAL_AMOUNT 
facts.transfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE

facts.transfacts.first.join=productxref
facts.transfacts.first.join.column=CUSIP:ID_VALUE,AI_SRC_ID:AI_SRC_ID 

facts.transfacts.second.join=partyxref
facts.transfacts.second.join.column=CONTACT_MDM_ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID

facts.transfacts.autoincrement.column=AI_PRODUCT_TRANS_ID

//Config for RelationTable 
relation.tables.list= relation.party.product.position.trans

relation.party.product.position.trans.xref.path=s3n://development-deloitte/ai-0074600/staging/xref_tables/partyXRef/
relation.party.product.position.trans.dimfact.path=s3n://development-deloitte/ai-0074600/staging/dimsandfacts/ai_product_trans_fct/
relation.party.product.position.trans.relation.path=s3n://development-deloitte/ai-0074600/staging/relation/ai_party_product_trans_rel/

relation.party.product.position.trans.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,AI_PRODUCT_TRANS_ID,REL_TYPE,AI_PARTY_PRODUCT_TRANS_ID,SRC_PRIMARY_KEY
relation.party.product.position.trans.dimfact.selected.column=SRC_PRIMARY_KEY,AI_PRODUCT_TRANS_ID,AI_SRC_ID
relation.party.product.position.trans.tag.value.column=CONTACT_MDM_ID:PRIMARYCONTACT,EXEC_RELTN_MDM_ID:EXECUTIVE,ASSET_OWNING_RELTN_MDM_ID:ASSETOWNER

relation.party.product.position.trans.first.join=dimfact
relation.party.product.position.trans.first.join.column=SRC_PRIMARY_KEY:SRC_PRIMARY_KEY,AI_SRC_ID:AI_SRC_ID

relation.party.product.position.trans.second.join=xref
relation.party.product.position.trans.tag.value.measure.column.name=REL_TYPE,ID
relation.party.product.position.trans.second.join.column=ID:ID_VALUE,AI_SRC_ID:AI_SRC_ID

relation.party.product.position.trans.autoincrement.column=AI_PARTY_PRODUCT_TRANS_ID

