namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/transform/legacy

### coordinator properties ########
#frequency=32 18 01 * *
frequency=1440
startTime=2020-02-11T00\:30Z
endTime=2029-06-01T00\:00Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/lgcy_mthly_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/lgcy_mthly_oozie_scheduler.xml

script_path=/home/hadoop/transform/scripts

emailToAddress=edlakerun@stateauto.com
emailToFailAddress=ITSupport@stateaauto.com,edlakerun@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_path2=${script_path}/lgcy_reconciliation.sh
