namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/transform/mdm

### coordinator properties ########
frequency=0 7 3 * *
startTime=2020-04-03T07\:00Z
endTime=2029-12-30T23\:55Z
timezone=UTC


oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/curate_mdm_lgcy_monthly_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/curate_mdm_lgcy_monthly_oozie_scheduler.xml

script_path=/home/hadoop/transform/scripts

emailToAddress=edlakerun@stateauto.com,anvarroy.siluvaimuthu@stateauto.com,praveen.kaniyamparambilprakasan@stateauto.com
emailFailToAddress=itsupport@stateauto.com,edlakerun@stateauto.com,anvarroy.siluvaimuthu@stateauto.com,praveen.kaniyamparambilprakasan@stateauto.com
mode=PRODUCTION

spark_run_script_path1=${script_path}/process_mdm_lgcy1.sh
spark_run_script_path2=${script_path}/process_mdm_lgcy2.sh
spark_run_script_path3_Upd=${script_path}/process_mdm_lgcy3_Upd.sh
spark_run_script_path3_Ins=${script_path}/process_mdm_lgcy3_Ins.sh
spark_run_script_path4=${script_path}/process_mdm_lgcy4.sh