Main Network-- 172.31.0.0/16

N+H=32
No.of Valid IPs= (2^H)-5 [ For Cloud Networks]
2^8=256
2^9=512
2^10=1024
2^11=2048
2^12=4096

172.31.0.0/16 ===== 10101100.00011111.00000000.00000000
/16 = 8.8.0.0
Req:
Public Subnet -  500
Private Subnet - 2000

--Public Subnet:
Req=500

No.of available = (2^H)-5 >= 500
H=09, N = 23
/23 = 8.8.7.0
10101100.00011111.00000010.00000000/23
172.31.2.0/23


--Private Subnet:
Req=2000

No.of available = (2^H)-5 >= 2000
H=11, N = 21
/23 = 8.8.5.0
10101100.00011111.00001000.00000000/21
172.31.16.0/21

Req:
Public Subnet -  4000
Private Subnet - 4000

--Public Subnet:
Req=500

No.of available = (2^H)-5 >=4000
H=12, N = 20
/22 = 8.8.4.0
10101100.00011111.00010000.00000000/20
172.31.32.0/20


--Private Subnet:
Req=4000

No.of available = (2^H)-5 >= 4000
H=12, N = 20
/20 = 8.8.4.0
10101100.00011111.0010000.00000000/21
172.31.64.0/20
