namenode=hdfs://10.64.102.242:8020
jobtarcker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/curation
script_path=/home/hadoop/curation

### coordinator properties ########
frequency=50 06 * * *
startTime=2019-06-07T05:40Z
endTime=2029-04-08T18\:55Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.wf.application.path=${hdfsHomeDirectory}/oozie/curate_tf_gwbc_daily.xml

billingChargeWF=${hdfsHomeDirectory}/oozie/gwbc_billingcharge_oozie_scheduler.xml
billingDisbursementWF=${hdfsHomeDirectory}/oozie/gwbc_billingDisbursement_oozie_scheduler.xml
billingDistributionitemWF=${hdfsHomeDirectory}/oozie/gwbc_billingdistributionitem_oozie_scheduler.xml
billingDistributionWF=${hdfsHomeDirectory}/oozie/gwbc_billingdistribution_oozie_scheduler.xml
billingInvoiceItemWF=${hdfsHomeDirectory}/oozie/gwbc_billinginvoiceitem_oozie_scheduler.xml
billingInvoiceWF=${hdfsHomeDirectory}/oozie/gwbc_billinginvoice_oozie_scheduler.xml
billingMoneyRcvdWF=${hdfsHomeDirectory}/oozie/gwbc_billingMoneyRcvd_oozie_scheduler.xml
billingSuspensePayWF=${hdfsHomeDirectory}/oozie/gwbc_billingSuspensePay_oozie_scheduler.xml
billingTransLinkAccountctxWF=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_accountctx_oozie_scheduler.xml
billingTransLinkChrgctxWF=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_chrgctx_oozie_scheduler.xml
billingTransLinkCredittransctxWF=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_credittransctx_oozie_scheduler.xml
billingTransLinkFundtransferctxWF=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_fundtransferctx_oozie_scheduler.xml
billingTransLinkMoneyrcvdctxWF=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_moneyrcvdctx_oozie_scheduler.xml
billingTransLinkNonrecctxWF=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_nonrecctx_oozie_scheduler.xml
billingTransLinkProducerctxWF=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_producerctx_oozie_scheduler.xml
billingTransLinkSuspayctxWF=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_suspayctx_oozie_scheduler.xml
billingUnappliedfundWF=${hdfsHomeDirectory}/oozie/gwbc_billingunappliedfund_oozie_scheduler.xml
billingWriteoffWF=${hdfsHomeDirectory}/oozie/gwbc_billingwriteoff_oozie_scheduler.xml
billingTransactionWF=${hdfsHomeDirectory}/oozie/gwbc_billing_transaction_oozie_scheduler.xml
billingAccountWF=${hdfsHomeDirectory}/oozie/gwbc_billingaccount_oozie_scheduler.xml


jar_file_path=${script_path}/jars/sa_reportingfeeds_2.11-1.0.jar
config_source_path=${script_path}/spec_files/sources.csv
db_path=${script_path}/spec_files/db_properties.csv

workday_config_source_path=${script_path}/spec_files/sources.csv
workday_db_path=${script_path}/spec_files/db_properties.csv

emailToAddress=agrawal.vishal@stateauto.com,marurshaik.gousemohiddin@stateauto.com,sangeetha.r@stateauto.com,anshuman.fnu@stateauto.com,dinesh.thalke@stateauto.com,saurabh.kumar@stateauto.com,pareek.ankit@stateauto.com,ashwinikumar.singh@stateauto.com,atchyutharajipriyanka.ghantasala@stateauto.com,EDLakeRun@stateauto.com
spark_run_script_path=${script_path}/scripts/curation_wave_2.sh
environment=Production
failureMailAddress=agrawal.vishal@stateauto.com,marurshaik.gousemohiddin@stateauto.com,sangeetha.r@stateauto.com,anshuman.fnu@stateauto.com,dinesh.thalke@stateauto.com,saurabh.kumar@stateauto.com,pareek.ankit@stateauto.com,ashwinikumar.singh@stateauto.com,atchyutharajipriyanka.ghantasala@stateauto.com,EDLakeRun@stateauto.com,ITSupport@stateauto.com

