namenode=hdfs://10.64.102.242:8020
jobtarcker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/curation
script_path=/home/hadoop/curation

### coordinator properties ########
frequency=50 06 * * *
startTime=2019-06-07T05:40Z
endTime=2029-04-08T18\:55Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.wf.application.path=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_agencymoneyrcvdctx_oozie_scheduler.xml


jar_file_path=${script_path}/jars/sa_reportingfeeds_2.11-1.0.jar
workday_config_source_path=${script_path}/spec_files/sources.csv
workday_db_path=${script_path}/spec_files/db_properties.csv
emailToAddress=agrawal.vishal@stateauto.com,marurshaik.gousemohiddin@stateauto.com,sangeetha.r@stateauto.com,anshuman.fnu@stateauto.com,dinesh.thalke@stateauto.com,saurabh.kumar@stateauto.com,pareek.ankit@stateauto.com,ashwinikumar.singh@stateauto.com,atchyutharajipriyanka.ghantasala@stateauto.com,EDLakeRun@stateauto.com
spark_run_script_path=${script_path}/scripts/curation_wave_2.sh
environment=Production
failureMailAddress=agrawal.vishal@stateauto.com,marurshaik.gousemohiddin@stateauto.com,sangeetha.r@stateauto.com,anshuman.fnu@stateauto.com,dinesh.thalke@stateauto.com,saurabh.kumar@stateauto.com,pareek.ankit@stateauto.com,ashwinikumar.singh@stateauto.com,atchyutharajipriyanka.ghantasala@stateauto.com,EDLakeRun@stateauto.com,ITSupport@stateauto.com

