namenode=hdfs://10.84.38.68:8020
jobtarcker=ip-10-84-38-68.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-38-68.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/transform/gwbc
script_path=/home/hadoop/transform

### coordinator properties ########
frequency=50 06 * * *
startTime=2019-06-07T05:40Z
endTime=2029-04-08T18\:55Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.wf.application.path=${hdfsHomeDirectory}/oozie/gwbc_billingtranslink_chrgctx_oozie_scheduler.xml


jar_file_path=${script_path}/jars/sa_reportingfeeds_2.11-1.0.jar
config_source_path=${script_path}/spec_files/sources.csv
db_path=${script_path}/spec_files/db_properties.csv

workday_config_source_path=${script_path}/spec_files/sources.csv
workday_db_path=${script_path}/spec_files/db_properties.csv

spark_run_script_path=${script_path}/scripts/curation_wave_2.sh

environment=Production

failureMailAddress=edlakerun@stateauto.com,dlakers@stateauto.com
emailToAddress=edlakerun@stateauto.com,dlakers@stateauto.com
