namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/transform/agency

### coordinator properties ########
frequency=1440
startTime=2020-03-03T10\:05Z
endTime=2029-06-01T00\:00Z
timezone=UTC

oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/sabir_agency_daily_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/sabir_agency_daily_oozie_scheduler.xml

script_path=/home/hadoop/transform/scripts

emailToAddress=edlakerun@stateauto.com,kalyan.gaddipati@stateauto.com,shijas.km@stateauto.com
emailToFailAddress=ITSupport@stateaauto.com,edlakerun@stateauto.com,kalyan.gaddipati@stateauto.com,shijas.km@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_path2=${script_path}/agcy_reconciliation.sh