EUDL_ENV=SIT
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=/home/w1002990/Spark.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n


log4j.appender.RollingAppenderU=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppenderU.File=/data/EUDL20/${EUDL_ENV}/code/UKLFFY/Spark_Log4j/DataIngestion.log
log4j.appender.RollingAppenderU.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppenderU.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppenderU.layout.ConversionPattern=[%p] %d %c %M - %m%n

 
# By default, everything goes to console and file
log4j.rootLogger=INFO, myConsoleAppender

# My custom logging goes to another file
log4j.logger.CustomLogger=INFO, RollingAppenderU
 
# The noisier spark logs go to file only
#log4j.logger.spark.storage=INFO, RollingAppender
#log4j.additivity.spark.storage=false
#log4j.logger.spark.scheduler=INFO, RollingAppender
#log4j.additivity.spark.scheduler=false
#log4j.logger.spark.CacheTracker=INFO, RollingAppender
#log4j.additivity.spark.CacheTracker=false
#log4j.logger.spark.CacheTrackerActor=INFO, RollingAppender
#log4j.additivity.spark.CacheTrackerActor=false
#log4j.logger.spark.MapOutputTrackerActor=INFO, RollingAppender
#log4j.additivity.spark.MapOutputTrackerActor=false
#log4j.logger.spark.MapOutputTracker=INFO, RollingAppender
#log4j.additivty.spark.MapOutputTracker=false
