# Define the root logger with Appender file 
log4j.rootLogger=WARN, console 
# Define the file appender 
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
# Name of the log file 
log4j.appender.FILE.File=/tmp/logfile.out 
# Set immediate flush to true 
log4j.appender.FILE.ImmediateFlush=true 
# Set the threshold to DEBUG mode 
log4j.appender.FILE.Threshold=debug 
# Set File append to true. 
log4j.appender.FILE.Append=true 
# Set the Default Date pattern 
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd 
# Default layout for the appender 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout log4j.appender.FILE.layout.conversionPattern=%m%n