namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/transform/reserve_eom

### coordinator properties ########
#frequency=0 11 1 * *
frequency=1440
startTime=2020-02-11T21\:01Z
endTime=2025-07-03T00\:00Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/reserve_eom_monthly_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/reserve_eom_monthly_oozie_scheduler.xml

script_path=/home/hadoop/transform/scripts

emailToAddress=edlakerun@stateauto.com
emailToFailAddress=itsupport@stateauto.com,edlakerun@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh