namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/transform/ncauto

### coordinator properties ########
#frequency=22 06 * * *
#startTime=2019-06-07T05:40Z
#endTime=2029-04-08T18\:55Z
#timezone=UTC

oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.wf.application.path=${hdfsHomeDirectory}/ncauto_pl_daily_oozie_scheduler.xml

script_path=/home/hadoop/transform
jar_file_path=${script_path}/jars/datalake_transform_sa_reportingfeeds_2.11-2.0.4.jar
ncpl_config_source_path=${script_path}/spec_files/sources.csv
ncpl_db_path=${script_path}/spec_files/db_properties.csv

emailToAddress=marurshaik.gousemohiddin@stateauto.com,sangeetha.r@stateauto.com,anshuman.fnu@stateauto.com,dinesh.thalke@stateauto.com,saurabh.kumar@stateauto.com,pareek.ankit@stateauto.com,ashwinikumar.singh@stateauto.com,EDLakeRun@stateauto.com

spark_run_script_path=${script_path}/scripts/curation_wave_2.sh
failureMailAddress=agrawal.vishal@stateauto.com,marurshaik.gousemohiddin@stateauto.com,sangeetha.r@stateauto.com,anshuman.fnu@stateauto.com,dinesh.thalke@stateauto.com,saurabh.kumar@stateauto.com,pareek.ankit@stateauto.com,ashwinikumar.singh@stateauto.com,atchyutharajipriyanka.ghantasala@stateauto.com,EDLakeRun@stateauto.com,ITSupport@stateauto.com
environment=Production
