namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/uat2/transform/hsb
base_path=/home/hadoop/uat2/transform

### coordinator properties ########
#frequency=50 06 * * *
frequency=1440
startTime=2020-02-11T04:00Z
endTime=2029-04-08T18\:55Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/hsb_mthly_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/hsb_mthly_oozie_scheduler.xml

jar_file_path=${base_path}/jars/datalake_transform_sa_reportingfeeds_2.11-2.0.3.jar
config_source_path=${base_path}/spec_files/sources.csv
db_path=${base_path}/spec_files/db_properties.csv
source_bucket_path=s3://sa-l4-datalake-reporting-secure/hsb/
target_bucket_path=s3://sa-l4-datalake-reporting-secure/hsb/archive/

emailToAddress=edlakerun@stateauto.com,dlakers@stateauto.com

spark_run_script_path=${base_path}/scripts/curation_wave_2.sh
spark_run_archive_script_path=${base_path}/scripts/HSB_Archive.sh
environment=PROD
