steps:
- stepName: Date_Obtain
  sql: select add_months(end_of_quarter_date, 3) as end_date, cast(date_format(add_months(end_of_quarter_date, 3), 'yyyyMMdd') as int) as end_quarter, date_add(end_of_quarter_date,1) as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMMdd') as int) as start_quarter,'pc' as join_field from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',3,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1
  enableCaching: true
- stepName: AAIS_Prem_Source_Query
  sql: select 'Premium' as AAIS_Extract_Type_name, '31' as AAIS_Line_of_Insurance_code, SubString(cast(trans.accounting_date_key as varchar(255)), 5, 2) || SubString(cast(trans.accounting_date_key as varchar(255)), 3, 2) as Accounting_date, pol_common.Underwriting_company_code as Company_code, case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end as state_code, '000' as County_code, '' as Reserved_1, '000' as Territory_code, '1' as Transaction_code, trans.direct_written_prem_amt as prem_amt, case when substring(cast(direct_written_prem_amt as varchar(255)), 1, 1) = '-' then '00001' else '0000J' end as exposure_amt, cast(trans.annual_statement_line_code as varchar(500)) as Annual_Statement_Line_code, '1' as Program_Class_code, '00' as Policy_Form_code, '' as Reserved_2, '0' as Terrorism_ind, case when trans.coverage_join_id in ( 'HOSchedPersPropHOE' ) then spp.propertyvalue when trans.coverage_join_id in ( 'HOBlktPersPropHOE' ) then cast (covg.coverage_term_value_amt as integer) when trans.coverage_join_id in ( 'HOSpecComputerCovHOE' ) then 3 when trans.coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) then cast(covg.coverage_term_value_amt as integer) else 0 end as prop_damage_cov_limit_amt, '1' as deduct_Type_code, '41' as deduct_amt, '' as Reserved_3, case when trans.coverage_join_id = 'HOSchedPersPropHOE' then hoe.pctl_personalpropertytype_hoe_typecode when trans.coverage_join_id = 'HOBlktPersPropHOE' then covg.coverage_term_desc when trans.coverage_join_id in ( 'HOSpecComputerCovHOE' ) then 'Computers' when trans.coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) then concat(wc_ext.pctl_howatercraftpoweredby_ext_typecode, '~', wc_ext.pctl_howatercraftboattype_ext_typecode, '~', /*wc_ext.pctl_howatercraftrateterr_ext_name*/ '', '~', case when wc_ext.pctl_howatercraftboattype_ext_typecode != 'SailBoat' then case when wc_ext.horsepower <= 150 then 'Less Than or equal to 150' when wc_ext.horsepower > 150 then 'Greather Than 150' else '' end else '' end , '~', case when wc_ext.length <= 26 then 'Less Than or equal to 26' when wc_ext.length > 26 then 'Greather Than 26' else '' end ) else '' end as Class_code, '' as Reserved_4, case when dw_hoe.pctl_constructiontype_hoe_typecode is not null then dw_hoe.pctl_constructiontype_hoe_typecode else dw_hoe.pctl_hoexteriorwall_ext_typecode end as Construction_Code, case when length(loc_hoe.dwellingprotectionclasscode) < 2 then concat ('0', loc_hoe.dwellingprotectionclasscode) else loc_hoe.dwellingprotectionclasscode end as Fire_Protection_code, '' as Reserved_5, '1' as Policy_Type_code, '' as Reserved_6, '9' as Package_ind, '' as Reserved_7, '0' as Pool_code, case when cast(months_between(pol_common.policy_period_exp_date , pol_common.policy_change_eff_date) as integer) < 10 then concat('0', cast(cast(months_between(pol_common.policy_period_exp_date , pol_common.policy_change_eff_date) as integer) as varchar(255))) else cast(months_between(pol_common.policy_period_exp_date , pol_common.policy_change_eff_date) as integer) end as Term_Months_num, '' as Reserved_8, case when trans.coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and polloc.postalcodeinternal is not null and length(polloc.postalcodeinternal) > 6 then substring(polloc.postalcodeinternal, 1, 5) when trans.coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and polloc.postalcodeinternal is not null and length(polloc.postalcodeinternal) < 6 and link.coverage_zip_code is not null and length(link.coverage_zip_code) > 6 then substring(link.coverage_zip_code, 1, 5) when trans.coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and polloc.postalcodeinternal is not null then substring(polloc.postalcodeinternal, 1, 5) when trans.coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and polloc.postalcodeinternal is null and link.coverage_zip_code is not null then substring(link.coverage_zip_code, 1, 5) when trans.coverage_join_id not in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and link.coverage_zip_code is not null and length(link.coverage_zip_code) > 6 then substring(link.coverage_zip_code, 1, 5) when trans.coverage_join_id not in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and link.coverage_zip_code is not null and length(link.coverage_zip_code) < 6 and polloc.postalcodeinternal is not null and length(polloc.postalcodeinternal) > 6 then substring(polloc.postalcodeinternal, 1, 5) when trans.coverage_join_id not in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and link.coverage_zip_code is not null then substring(link.coverage_zip_code, 1, 5) when trans.coverage_join_id not in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and link.coverage_zip_code is null and polloc.postalcodeinternal is not null then substring(polloc.postalcodeinternal, 1, 5) else '00000' end as ZIP_5_code,  case when trans.coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and polloc.postalcodeinternal is not null and length(polloc.postalcodeinternal) > 6 then substring(polloc.postalcodeinternal, 7, 4) when trans.coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and polloc.postalcodeinternal is not null and length(polloc.postalcodeinternal) < 6 and link.coverage_zip_code is not null and length(link.coverage_zip_code) > 6 then substring(link.coverage_zip_code, 7, 4) when trans.coverage_join_id not in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and link.coverage_zip_code is not null and length(link.coverage_zip_code) > 6 then substring(link.coverage_zip_code, 7, 4) when trans.coverage_join_id not in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) and link.coverage_zip_code is not null and length(link.coverage_zip_code) < 6 and polloc.postalcodeinternal is not null and length(polloc.postalcodeinternal) > 6 then substring(polloc.postalcodeinternal, 7, 4) else '0000' end as ZIP_4_Suffix_code, '' as Reserved_9, case when length(ltrim(rtrim(polper.policynumber))) > 14 then substring(ltrim(rtrim(polper.policynumber)), ( length(ltrim(rtrim(polper.policynumber))) - 14 + 1 ) , length(ltrim(rtrim(polper.policynumber))) - 1) else ltrim(rtrim(polper.policynumber)) end as Policy_num, '' as Company_Use, trans.coverage_join_id as coverage_code, '' as Accident_date, '' as Cause_of_Loss_code, '' as AAIS_Claim_cnt, '' as Claim_id, '' as Claim_num, '' as Loss_amt, trans.job_num, trans.policy_period_join_id, covg.coverage_fix_id, current_timestamp() as Create_dttm, concat ('99', SubString(cast(trans.accounting_date_key as varchar(255)), 1, 6)) as accounting_dateyyyymm from ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper join ${transform_db}.gwpc_prem_trans_detail trans on polper.id = Cast(trans.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_homeownerscost_hoe hoe on trans.cost_key = hoe.id  left join ( select spp.propertyValue as propertyValue, spp.branchid as branchid, spp.persPropType as persPropType from ${gwpl_stage_db}.stg_gwpl_pcx_scheduledpersonalproperty spp order by branchid, persPropType ) spp on spp.branchid = hoe.branchid and spp.persPropType = hoe.SchedPersProp_Ext left join ${gwpl_stage_db}.stg_gwpl_pc_policy pc_pol on polper.PolicyID = pc_pol.ID and pc_pol.ProductCode = 'Homeowners' left join (select distinct pctl_state_typecode_stateinternal, postalcodeinternal, branchid,AddressTypeInternal, updatetime, row_number() over (partition by branchid order by AddressTypeInternal desc, updatetime desc,length(postalcodeinternal) desc) as row_num from (select * from ${gwpl_stage_db}.stg_gwpl_pc_policylocation where case when AddressTypeInternal is null then 10003 else AddressTypeInternal end=10003)) polloc on polloc.branchid = polper.ID and polloc.branchid = Cast(trans.policy_period_join_id as bigint) and row_num = 1 left join ${transform_db}.policy_common pol_common on trans.policy_period_join_id = pol_common.policy_period_join_id and trans.source_system_code = pol_common.source_system_code left join ${gwpl_stage_db}.stg_gwpl_pc_contact cnt on polper.pnicontactdenorm = cnt.ID left join ${gwpl_stage_db}.stg_gwpl_pc_address addr on cnt.primaryaddressid = addr.id left join ( select distinct pctl_constructiontype_hoe_typecode, pctl_hoexteriorwall_ext_typecode, branchid, row_number() over (partition by branchid order by updatetime desc) rn_hoe from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe ) dw_hoe on dw_hoe.branchid = polper.ID and dw_hoe.rn_hoe = 1  left join ( select distinct dwellingprotectionclasscode, branchid from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe ) loc_hoe on loc_hoe.BranchID = polper.ID left join ${transform_db}.policy_detail_link link on link.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id = link.coverage_join_id and trans.cost_key = link.cost_key left join ${transform_db}.coverage_term covg on cast(link.policy_period_join_id as bigint) = covg.policy_period_join_id and covg.coverage_join_id = link.coverage_join_id and covg.coverage_fix_id = cast(link.coverage_fix_id as bigint) and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm and trans.transaction_key = link.transaction_key left join ( select distinct branchid, fixedid from ${gwpl_stage_db}.stg_gwpl_pcx_howatercraftcov_ext ) wccov_ext on hoe.branchid = wccov_ext.branchid and hoe.HOWatercraftCov = wccov_ext.FixedID left join ( select distinct PublicID, pctl_howatercraftboattype_ext_typecode, pctl_howatercraftpoweredby_ext_typecode, pctl_howatercraftrateterr_ext_name, length, horsepower from ${gwpl_stage_db}.stg_gwpl_pcx_howatercraft_ext ) wc_ext on link.source_system_chr_id_2 = wc_ext.PublicID /*and trans.coverage_join_id = 'HOSchedPersPropHOE'*/ join Date_Obtain DO on DO.join_field='pc' where pol_common.primary_risk_state_code <>'TX' and trans.annual_statement_line_code = '090' and trans.accounting_date_key between start_quarter and end_quarter and polper.pctl_policyperiodstatus_typecode = 'Bound' and trans.agency_reporting_group_name = 'Personal' and trans.coverage_join_id in ( 'HOSchedPersPropHOE', 'HOBlktPersPropHOE', 'HOSpecComputerCovHOE', 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' )  
  enableCaching: true
- stepName: AAIS_Prem_SUM
  sql: select sum(prem_amt) as sum_prem_amt,prem_amt as ind_prem_amt,policy_num,accounting_date,coverage_code from (select distinct AAIS_Prem_Source_Query.policy_num,AAIS_Prem_Source_Query.accounting_date,AAIS_Prem_Source_Query.coverage_code,cast(AAIS_Prem_Source_Query.prem_amt as decimal(20,8)) as prem_amt from AAIS_Prem_Source_Query AAIS_Prem_Source_Query where AAIS_Prem_Source_Query.coverage_code in ('HOSchedPersPropHOE','HOBlktPersPropHOE')) prem group by policy_num,accounting_date,coverage_code,prem_amt
  enableCaching: true
- stepName: AAIS_PAOI_SUM_Sched
  sql: select distinct (case when paoi=0 then rec_cnt*1000 else paoi end) as paoi,(case when paoi=0 then 0 else 1 end) as paoi_flag,prem_amt,policy_num,accounting_date,Class_code,job_num,coverage_code from (select sum(cast((case when AAIS_Prem_Source_Query.prop_damage_cov_limit_amt=0 then 1000 else AAIS_Prem_Source_Query.prop_damage_cov_limit_amt end) as integer)) as paoi,prem_amt,AAIS_Prem_Source_Query.policy_num,AAIS_Prem_Source_Query.accounting_date,AAIS_Prem_Source_Query.coverage_code,Class_code,job_num,count(*) as rec_cnt from AAIS_Prem_Source_Query AAIS_Prem_Source_Query where AAIS_Prem_Source_Query.coverage_code in ('HOSchedPersPropHOE') group by accounting_date, policy_num, coverage_code, Class_code,job_num, prem_amt) a
  enableCaching: true
- stepName: AAIS_PAOI_SUM_Blkt
  sql: select distinct (case when paoi=0 then rec_cnt*1000 else paoi end) as paoi,(case when paoi=0 then 0 else 1 end) as paoi_flag,prem_amt,policy_num,accounting_date, job_num,coverage_code from (select sum(cast((case when AAIS_Prem_Source_Query.prop_damage_cov_limit_amt=0 then 1000 else AAIS_Prem_Source_Query.prop_damage_cov_limit_amt end) as integer)) as paoi,prem_amt,AAIS_Prem_Source_Query.policy_num,AAIS_Prem_Source_Query.accounting_date,AAIS_Prem_Source_Query.coverage_code,job_num,count(*) as rec_cnt from AAIS_Prem_Source_Query AAIS_Prem_Source_Query where AAIS_Prem_Source_Query.coverage_code in ('HOBlktPersPropHOE') group by accounting_date, policy_num, coverage_code, job_num, prem_amt) a
  enableCaching: true
- stepName: AAIS_PREM_AMT_Calculate_Sched
  sql: select distinct cast (cast((cast((case when ind_paoi=0 then 1000 else ind_paoi end) as decimal(20,8))/cast(paoi as decimal(20,8)))*sum_prem_amt as decimal(20,2)) as varchar(500)) as calc_prem_amt,policy_num,accounting_date,coverage_code,Class_code,job_num,ind_paoi,paoi,paoi_flag,sum_prem_amt,ind_prem_amt as ind_prem_amt from (select paoi_flag,case when paoi_sum.paoi_flag=0 then 1000 else cast(calc.prop_damage_cov_limit_amt as integer) end as ind_paoi,paoi_sum.paoi,cast(calc.prem_amt as decimal(20,2)) as ind_prem_amt,prem_sum.sum_prem_amt,calc.policy_num,calc.job_num,calc.class_code,calc.accounting_date,calc.coverage_code from AAIS_Prem_Source_Query calc join AAIS_Prem_SUM prem_sum on prem_sum.policy_num= calc.policy_num and calc.accounting_date=prem_sum.accounting_date and prem_sum.coverage_code=calc.coverage_code and prem_sum.ind_prem_amt=cast(calc.prem_amt as decimal(20,2)) join AAIS_PAOI_SUM_Sched paoi_sum on paoi_sum.policy_num= calc.policy_num and calc.accounting_date=paoi_sum.accounting_date and paoi_sum.coverage_code=calc.coverage_code and paoi_sum.prem_amt=calc.prem_amt and paoi_sum.Class_code=calc.Class_code and paoi_sum.job_num=calc.job_num where calc.coverage_code in ('HOSchedPersPropHOE')) q group by policy_num,accounting_date,coverage_code,Class_code,job_num,ind_paoi,paoi,paoi_flag,sum_prem_amt,ind_prem_amt
  enableCaching: true
- stepName: AAIS_PREM_AMT_Calculate_Blkt
  sql: select distinct cast (cast((cast((case when ind_paoi=0 then 1000 else ind_paoi end) as decimal(20,8))/cast(paoi as decimal(20,8)))*sum_prem_amt as decimal(20,2)) as varchar(500)) as calc_prem_amt,policy_num,accounting_date,coverage_code,job_num,ind_paoi,paoi,paoi_flag,sum_prem_amt,ind_prem_amt as ind_prem_amt from (select paoi_flag,case when paoi_sum.paoi_flag=0 then 1000 else cast(calc.prop_damage_cov_limit_amt as integer) end as ind_paoi,paoi_sum.paoi,cast(calc.prem_amt as decimal(20,2)) as ind_prem_amt,prem_sum.sum_prem_amt,calc.policy_num,calc.job_num,calc.accounting_date,calc.coverage_code from AAIS_Prem_Source_Query calc join AAIS_Prem_SUM prem_sum on prem_sum.policy_num= calc.policy_num and calc.accounting_date=prem_sum.accounting_date and prem_sum.coverage_code=calc.coverage_code and prem_sum.ind_prem_amt=cast(calc.prem_amt as decimal(20,2)) join AAIS_PAOI_SUM_Blkt paoi_sum on paoi_sum.policy_num= calc.policy_num and calc.accounting_date=paoi_sum.accounting_date and paoi_sum.coverage_code=calc.coverage_code and paoi_sum.prem_amt=calc.prem_amt and paoi_sum.job_num=calc.job_num where calc.coverage_code in ('HOBlktPersPropHOE')) q group by policy_num,accounting_date,coverage_code,job_num,ind_paoi,paoi,paoi_flag,sum_prem_amt,ind_prem_amt
  enableCaching: true
- stepName: AAIS_PREM_AMT_Calculate_Final
  sql: select AAIS_Prem_Source_Query.AAIS_Extract_Type_name as AAIS_Extract_Type_name, AAIS_Prem_Source_Query.AAIS_Line_of_Insurance_code as AAIS_Line_of_Insurance_code, AAIS_Prem_Source_Query.Accounting_date as Accounting_date, AAIS_Prem_Source_Query.Company_code as Company_code, AAIS_Prem_Source_Query.State_code as State_code, AAIS_Prem_Source_Query.County_code as County_code, AAIS_Prem_Source_Query.Reserved_1 as Reserved_1, AAIS_Prem_Source_Query.Territory_code as Territory_code, AAIS_Prem_Source_Query.Transaction_code as Transaction_code, cast(AAIS_PREM_AMT_Calculate.calc_prem_amt as varchar(500)) as prem_amt, case when substring(cast(AAIS_PREM_AMT_Calculate.calc_prem_amt as varchar(255)),1,1)='-' then '0000J' else '00001' end as Exposure_amt, AAIS_Prem_Source_Query.Annual_Statement_Line_code as Annual_Statement_Line_code, AAIS_Prem_Source_Query.Program_Class_code as Program_Class_code, AAIS_Prem_Source_Query.Policy_Form_code as Policy_Form_code, AAIS_Prem_Source_Query.Reserved_2 as Reserved_2, AAIS_Prem_Source_Query.Terrorism_ind as Terrorism_ind, case when paoi_flag=1 then case when AAIS_Prem_Source_Query.prop_damage_cov_limit_amt <> 0 then case when AAIS_PREM_AMT_Calculate.calc_prem_amt < 0 then concat('-',  cast (AAIS_Prem_Source_Query.prop_damage_cov_limit_amt as varchar(500))) else cast (AAIS_Prem_Source_Query.prop_damage_cov_limit_amt as varchar(500)) end else '1000' end else '1000' end as prop_damage_cov_limit_amt, AAIS_Prem_Source_Query.deduct_Type_code as deduct_Type_code, AAIS_Prem_Source_Query.deduct_amt as deduct_amt, AAIS_Prem_Source_Query.Reserved_3 as Reserved_3, AAIS_Prem_Source_Query.Class_code as Class_code, AAIS_Prem_Source_Query.Reserved_4 as Reserved_4, AAIS_Prem_Source_Query.Construction_code as Construction_code, AAIS_Prem_Source_Query.Fire_Protection_code as Fire_Protection_code, AAIS_Prem_Source_Query.Reserved_5 as Reserved_5, AAIS_Prem_Source_Query.Policy_Type_code as Policy_Type_code, AAIS_Prem_Source_Query.Reserved_6 as Reserved_6, AAIS_Prem_Source_Query.Package_ind as Package_ind, AAIS_Prem_Source_Query.Reserved_7 as Reserved_7, AAIS_Prem_Source_Query.Pool_code as Pool_code, AAIS_Prem_Source_Query.Term_Months_num as Term_Months_num, AAIS_Prem_Source_Query.Reserved_8 as Reserved_8, AAIS_Prem_Source_Query.ZIP_5_code as ZIP_5_code, AAIS_Prem_Source_Query.ZIP_4_Suffix_code as ZIP_4_Suffix_code, AAIS_Prem_Source_Query.Reserved_9 as Reserved_9, AAIS_Prem_Source_Query.Policy_num as Policy_num, AAIS_Prem_Source_Query.Coverage_code as Coverage_code, AAIS_Prem_Source_Query.Company_Use as Company_Use, AAIS_Prem_Source_Query.Accident_date as Accident_date, AAIS_Prem_Source_Query.Cause_of_Loss_code as Cause_of_Loss_code, AAIS_Prem_Source_Query.AAIS_Claim_cnt as AAIS_Claim_cnt, AAIS_Prem_Source_Query.Claim_id as Claim_id, AAIS_Prem_Source_Query.Claim_num as Claim_num, AAIS_Prem_Source_Query.Loss_amt as Loss_amt,AAIS_Prem_Source_Query.job_num as job_num,AAIS_PREM_AMT_Calculate.ind_prem_amt as ind_prem_amt,AAIS_Prem_Source_Query.policy_period_join_id as policy_period_join_id,AAIS_Prem_Source_Query.coverage_fix_id as coverage_fix_id, AAIS_Prem_Source_Query.Create_dttm as Create_dttm, AAIS_Prem_Source_Query.accounting_dateyyyymm as accounting_dateyyyymm from AAIS_Prem_Source_Query AAIS_Prem_Source_Query join AAIS_PREM_AMT_Calculate_Sched AAIS_PREM_AMT_Calculate on AAIS_PREM_AMT_Calculate.Policy_num=AAIS_Prem_Source_Query.Policy_num and AAIS_PREM_AMT_Calculate.job_num=AAIS_Prem_Source_Query.job_num and AAIS_PREM_AMT_Calculate.class_code=AAIS_Prem_Source_Query.class_code and AAIS_PREM_AMT_Calculate.Accounting_date=AAIS_Prem_Source_Query.Accounting_date and AAIS_PREM_AMT_Calculate.Coverage_code=AAIS_Prem_Source_Query.Coverage_code and AAIS_PREM_AMT_Calculate.ind_paoi=(case when paoi_flag=1 then cast(AAIS_Prem_Source_Query.prop_damage_cov_limit_amt as integer) else 1000 end) and AAIS_PREM_AMT_Calculate.ind_prem_amt=cast(AAIS_Prem_Source_Query.prem_amt as decimal(20,2)) where AAIS_Prem_Source_Query.coverage_code in ('HOSchedPersPropHOE') union all select AAIS_Prem_Source_Query.AAIS_Extract_Type_name as AAIS_Extract_Type_name, AAIS_Prem_Source_Query.AAIS_Line_of_Insurance_code as AAIS_Line_of_Insurance_code, AAIS_Prem_Source_Query.Accounting_date as Accounting_date, AAIS_Prem_Source_Query.Company_code as Company_code, AAIS_Prem_Source_Query.State_code as State_code, AAIS_Prem_Source_Query.County_code as County_code, AAIS_Prem_Source_Query.Reserved_1 as Reserved_1, AAIS_Prem_Source_Query.Territory_code as Territory_code, AAIS_Prem_Source_Query.Transaction_code as Transaction_code, cast(AAIS_PREM_AMT_Calculate.calc_prem_amt as varchar(500)) as prem_amt, case when substring(cast(AAIS_PREM_AMT_Calculate.calc_prem_amt as varchar(255)),1,1)='-' then '0000J' else '00001' end as Exposure_amt, AAIS_Prem_Source_Query.Annual_Statement_Line_code as Annual_Statement_Line_code, AAIS_Prem_Source_Query.Program_Class_code as Program_Class_code, AAIS_Prem_Source_Query.Policy_Form_code as Policy_Form_code, AAIS_Prem_Source_Query.Reserved_2 as Reserved_2, AAIS_Prem_Source_Query.Terrorism_ind as Terrorism_ind, case when paoi_flag=1 then case when AAIS_Prem_Source_Query.prop_damage_cov_limit_amt <> 0 then case when AAIS_PREM_AMT_Calculate.calc_prem_amt < 0 then concat('-',  cast (AAIS_Prem_Source_Query.prop_damage_cov_limit_amt as varchar(500))) else cast (AAIS_Prem_Source_Query.prop_damage_cov_limit_amt as varchar(500)) end else '1000' end else '1000' end as prop_damage_cov_limit_amt, AAIS_Prem_Source_Query.deduct_Type_code as deduct_Type_code, AAIS_Prem_Source_Query.deduct_amt as deduct_amt, AAIS_Prem_Source_Query.Reserved_3 as Reserved_3, AAIS_Prem_Source_Query.Class_code as Class_code, AAIS_Prem_Source_Query.Reserved_4 as Reserved_4, AAIS_Prem_Source_Query.Construction_code as Construction_code, AAIS_Prem_Source_Query.Fire_Protection_code as Fire_Protection_code, AAIS_Prem_Source_Query.Reserved_5 as Reserved_5, AAIS_Prem_Source_Query.Policy_Type_code as Policy_Type_code, AAIS_Prem_Source_Query.Reserved_6 as Reserved_6, AAIS_Prem_Source_Query.Package_ind as Package_ind, AAIS_Prem_Source_Query.Reserved_7 as Reserved_7, AAIS_Prem_Source_Query.Pool_code as Pool_code, AAIS_Prem_Source_Query.Term_Months_num as Term_Months_num, AAIS_Prem_Source_Query.Reserved_8 as Reserved_8, AAIS_Prem_Source_Query.ZIP_5_code as ZIP_5_code, AAIS_Prem_Source_Query.ZIP_4_Suffix_code as ZIP_4_Suffix_code, AAIS_Prem_Source_Query.Reserved_9 as Reserved_9, AAIS_Prem_Source_Query.Policy_num as Policy_num, AAIS_Prem_Source_Query.Coverage_code as Coverage_code, AAIS_Prem_Source_Query.Company_Use as Company_Use, AAIS_Prem_Source_Query.Accident_date as Accident_date, AAIS_Prem_Source_Query.Cause_of_Loss_code as Cause_of_Loss_code, AAIS_Prem_Source_Query.AAIS_Claim_cnt as AAIS_Claim_cnt, AAIS_Prem_Source_Query.Claim_id as Claim_id, AAIS_Prem_Source_Query.Claim_num as Claim_num, AAIS_Prem_Source_Query.Loss_amt as Loss_amt,AAIS_Prem_Source_Query.job_num as job_num,AAIS_PREM_AMT_Calculate.ind_prem_amt as ind_prem_amt,AAIS_Prem_Source_Query.policy_period_join_id as policy_period_join_id,AAIS_Prem_Source_Query.coverage_fix_id as coverage_fix_id, AAIS_Prem_Source_Query.Create_dttm as Create_dttm, AAIS_Prem_Source_Query.accounting_dateyyyymm as accounting_dateyyyymm from AAIS_Prem_Source_Query AAIS_Prem_Source_Query join AAIS_PREM_AMT_Calculate_Blkt AAIS_PREM_AMT_Calculate on AAIS_PREM_AMT_Calculate.Policy_num=AAIS_Prem_Source_Query.Policy_num and AAIS_PREM_AMT_Calculate.job_num=AAIS_Prem_Source_Query.job_num and AAIS_PREM_AMT_Calculate.Accounting_date=AAIS_Prem_Source_Query.Accounting_date and AAIS_PREM_AMT_Calculate.Coverage_code=AAIS_Prem_Source_Query.Coverage_code and AAIS_PREM_AMT_Calculate.ind_paoi=(case when paoi_flag=1 then cast(AAIS_Prem_Source_Query.prop_damage_cov_limit_amt as integer) else 1000 end) and AAIS_PREM_AMT_Calculate.ind_prem_amt=cast(AAIS_Prem_Source_Query.prem_amt as decimal(20,2)) where AAIS_Prem_Source_Query.coverage_code in ('HOBlktPersPropHOE') union all select AAIS_Prem_Source_Query.AAIS_Extract_Type_name as AAIS_Extract_Type_name, AAIS_Prem_Source_Query.AAIS_Line_of_Insurance_code as AAIS_Line_of_Insurance_code, AAIS_Prem_Source_Query.Accounting_date as Accounting_date, AAIS_Prem_Source_Query.Company_code as Company_code, AAIS_Prem_Source_Query.State_code as State_code, AAIS_Prem_Source_Query.County_code as County_code, AAIS_Prem_Source_Query.Reserved_1 as Reserved_1, AAIS_Prem_Source_Query.Territory_code as Territory_code, AAIS_Prem_Source_Query.Transaction_code as Transaction_code, cast (AAIS_Prem_Source_Query.prem_amt as varchar(500)) as prem_amt, case when substring(cast(AAIS_Prem_Source_Query.prem_amt as varchar(255)),1,1)='-' then '0000J' else '00001' end as Exposure_amt, AAIS_Prem_Source_Query.Annual_Statement_Line_code as Annual_Statement_Line_code, AAIS_Prem_Source_Query.Program_Class_code as Program_Class_code, AAIS_Prem_Source_Query.Policy_Form_code as Policy_Form_code, AAIS_Prem_Source_Query.Reserved_2 as Reserved_2, AAIS_Prem_Source_Query.Terrorism_ind as Terrorism_ind, case when AAIS_Prem_Source_Query.Coverage_code='HOSpecComputerCovHOE' then '3000' when AAIS_Prem_Source_Query.Coverage_code in ('HOWTRPhyDmgTrailer','HOWTRWatercraft','HOWTRBoat','HOWTREmergency','HOWTRNav50') and AAIS_Prem_Source_Query.prop_damage_cov_limit_amt is null then '00001' when AAIS_Prem_Source_Query.Coverage_code in ('HOWTRPhyDmgTrailer','HOWTRWatercraft','HOWTRBoat','HOWTREmergency','HOWTRNav50') and AAIS_Prem_Source_Query.prop_damage_cov_limit_amt=0 then '00001' else cast (AAIS_Prem_Source_Query.prop_damage_cov_limit_amt as varchar(500)) end as prop_damage_cov_limit_amt, AAIS_Prem_Source_Query.deduct_Type_code as deduct_Type_code, AAIS_Prem_Source_Query.deduct_amt as deduct_amt, AAIS_Prem_Source_Query.Reserved_3 as Reserved_3, AAIS_Prem_Source_Query.Class_code as Class_code, AAIS_Prem_Source_Query.Reserved_4 as Reserved_4, AAIS_Prem_Source_Query.Construction_code as Construction_code, AAIS_Prem_Source_Query.Fire_Protection_code as Fire_Protection_code, AAIS_Prem_Source_Query.Reserved_5 as Reserved_5, AAIS_Prem_Source_Query.Policy_Type_code as Policy_Type_code, AAIS_Prem_Source_Query.Reserved_6 as Reserved_6, AAIS_Prem_Source_Query.Package_ind as Package_ind, AAIS_Prem_Source_Query.Reserved_7 as Reserved_7, AAIS_Prem_Source_Query.Pool_code as Pool_code, AAIS_Prem_Source_Query.Term_Months_num as Term_Months_num, AAIS_Prem_Source_Query.Reserved_8 as Reserved_8, AAIS_Prem_Source_Query.ZIP_5_code as ZIP_5_code, AAIS_Prem_Source_Query.ZIP_4_Suffix_code as ZIP_4_Suffix_code, AAIS_Prem_Source_Query.Reserved_9 as Reserved_9, AAIS_Prem_Source_Query.Policy_num as Policy_num, AAIS_Prem_Source_Query.Coverage_code as Coverage_code, AAIS_Prem_Source_Query.Company_Use as Company_Use, AAIS_Prem_Source_Query.Accident_date as Accident_date, AAIS_Prem_Source_Query.Cause_of_Loss_code as Cause_of_Loss_code, AAIS_Prem_Source_Query.AAIS_Claim_cnt as AAIS_Claim_cnt, AAIS_Prem_Source_Query.Claim_id as Claim_id, AAIS_Prem_Source_Query.Claim_num as Claim_num, AAIS_Prem_Source_Query.Loss_amt as Loss_amt,AAIS_Prem_Source_Query.job_num as job_num,AAIS_Prem_Source_Query.prem_amt as ind_prem_amt,AAIS_Prem_Source_Query.policy_period_join_id as policy_period_join_id,AAIS_Prem_Source_Query.coverage_fix_id as coverage_fix_id, AAIS_Prem_Source_Query.Create_dttm as Create_dttm, AAIS_Prem_Source_Query.accounting_dateyyyymm as accounting_dateyyyymm from AAIS_Prem_Source_Query AAIS_Prem_Source_Query where AAIS_Prem_Source_Query.coverage_code not in ('HOSchedPersPropHOE','HOBlktPersPropHOE')
  enableCaching: true
- stepName: AAIS_Zip
  sql: select ZIP_5_code,ZIP_4_Suffix_code,policy_num,Policy_period_join_id, row_number() over (partition by policy_num order by Policy_period_join_id desc, ZIP_4_Suffix_code desc, ZIP_5_code desc) rn from (select distinct ZIP_5_code,ZIP_4_Suffix_code,policy_num,Policy_period_join_id from AAIS_PREM_AMT_Calculate_Final) zip
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select AAIS_PREM_AMT_Calculate_Final.AAIS_Extract_Type_name as AAIS_Extract_Type_name, AAIS_PREM_AMT_Calculate_Final.AAIS_Line_of_Insurance_code as AAIS_Line_of_Insurance_code, AAIS_PREM_AMT_Calculate_Final.Accounting_date as Accounting_date, AAIS_PREM_AMT_Calculate_Final.Company_code as Company_code, AAIS_PREM_AMT_Calculate_Final.State_code as State_code, AAIS_PREM_AMT_Calculate_Final.County_code as County_code, AAIS_PREM_AMT_Calculate_Final.Reserved_1 as Reserved_1, AAIS_PREM_AMT_Calculate_Final.Territory_code as Territory_code, AAIS_PREM_AMT_Calculate_Final.Transaction_code as Transaction_code, AAIS_PREM_AMT_Calculate_Final.prem_amt as prem_amt, AAIS_PREM_AMT_Calculate_Final.Exposure_amt as Exposure_amt, AAIS_PREM_AMT_Calculate_Final.Annual_Statement_Line_code as Annual_Statement_Line_code, AAIS_PREM_AMT_Calculate_Final.Program_Class_code as Program_Class_code, AAIS_PREM_AMT_Calculate_Final.Policy_Form_code as Policy_Form_code, AAIS_PREM_AMT_Calculate_Final.Reserved_2 as Reserved_2, AAIS_PREM_AMT_Calculate_Final.Terrorism_ind as Terrorism_ind, AAIS_PREM_AMT_Calculate_Final.prop_damage_cov_limit_amt as prop_damage_cov_limit_amt, AAIS_PREM_AMT_Calculate_Final.deduct_Type_code as deduct_Type_code, AAIS_PREM_AMT_Calculate_Final.deduct_amt as deduct_amt, AAIS_PREM_AMT_Calculate_Final.Reserved_3 as Reserved_3, AAIS_PREM_AMT_Calculate_Final.Class_code as Class_code, AAIS_PREM_AMT_Calculate_Final.Reserved_4 as Reserved_4, AAIS_PREM_AMT_Calculate_Final.Construction_code as Construction_code, AAIS_PREM_AMT_Calculate_Final.Fire_Protection_code as Fire_Protection_code, AAIS_PREM_AMT_Calculate_Final.Reserved_5 as Reserved_5, AAIS_PREM_AMT_Calculate_Final.Policy_Type_code as Policy_Type_code, AAIS_PREM_AMT_Calculate_Final.Reserved_6 as Reserved_6, AAIS_PREM_AMT_Calculate_Final.Package_ind as Package_ind, AAIS_PREM_AMT_Calculate_Final.Reserved_7 as Reserved_7, AAIS_PREM_AMT_Calculate_Final.Pool_code as Pool_code, AAIS_PREM_AMT_Calculate_Final.Term_Months_num as Term_Months_num, AAIS_PREM_AMT_Calculate_Final.Reserved_8 as Reserved_8, AAIS_Zip.ZIP_5_code as ZIP_5_code, AAIS_Zip.ZIP_4_Suffix_code as ZIP_4_Suffix_code, AAIS_PREM_AMT_Calculate_Final.Reserved_9 as Reserved_9, AAIS_PREM_AMT_Calculate_Final.Policy_num as Policy_num, AAIS_PREM_AMT_Calculate_Final.Coverage_code as Coverage_code, AAIS_PREM_AMT_Calculate_Final.Company_Use as Company_Use, AAIS_PREM_AMT_Calculate_Final.Accident_date as Accident_date, AAIS_PREM_AMT_Calculate_Final.Cause_of_Loss_code as Cause_of_Loss_code, AAIS_PREM_AMT_Calculate_Final.AAIS_Claim_cnt as AAIS_Claim_cnt, AAIS_PREM_AMT_Calculate_Final.Claim_id as Claim_id, AAIS_PREM_AMT_Calculate_Final.Claim_num as Claim_num, AAIS_PREM_AMT_Calculate_Final.Loss_amt as Loss_amt,AAIS_PREM_AMT_Calculate_Final.policy_period_join_id as policy_period_join_id,AAIS_PREM_AMT_Calculate_Final.coverage_fix_id as coverage_fix_id,AAIS_PREM_AMT_Calculate_Final.job_num as job_num,AAIS_PREM_AMT_Calculate_Final.ind_prem_amt as Direct_Written_prem_amt,AAIS_PREM_AMT_Calculate_Final.Create_dttm as Create_dttm, AAIS_PREM_AMT_Calculate_Final.accounting_dateyyyymm as accounting_dateyyyymm from AAIS_PREM_AMT_Calculate_Final AAIS_PREM_AMT_Calculate_Final join AAIS_Zip AAIS_Zip on AAIS_Zip.Policy_num=AAIS_PREM_AMT_Calculate_Final.Policy_num where AAIS_Zip.rn=1
  enableCaching: true
  repartition: accounting_dateyyyymm
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: aais_inland_marine_prem_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
