steps:
- stepName: FETCH_DISTINCT_DELTA
  sql: select distinct transactionyyyymm as transactionyyyymm from ${lgcy_sabir_db}.AGENCY where to_date(from_unixtime(UNIX_TIMESTAMP(dwtimestamp,'yyyyMMdd'))) >= cast('${delta_column_value}' as date)
  enableCaching: true
- stepName: V1_AGENCY
  sql: SELECT CAST(DATE_FORMAT(LAST_DAY(CAST(SUBSTRING(FROM_UNIXTIME(UNIX_TIMESTAMP(CAST(AGCY.TRANSACTIONYYYYMM AS STRING), 'yyyyMM')), 1, 10) AS DATE)), 'yyyyMMdd') AS BIGINT) ACCOUNTING_DATE_KEY ,RIGHT('0000000' || CAST(HRCHY.AgencyNo AS VARCHAR(7)), 7) AS Agency_code ,'DMACT' SOURCE_SYSTEM_CODE ,'STANDARD' AGENCY_HIERARCHY_TYPE_CODE ,'Y' AGENCY_HIERARCHY_PRCPN_IND ,HRCHY.AGENCYNAME AGENCYNAME ,CASE WHEN ( HRCHY.PRIMARYAGENCYCD = HRCHY.SECONDARYAGENCYCD AND HRCHY.SECONDARYAGENCYCD = HRCHY.SUPERPRIMARYAGENCYCD ) THEN 'SP' ELSE AGCY.PRIMARYORSECONDARY END AGENCY_TYPE_NAME ,LAST_DAY(CAST(SUBSTRING(FROM_UNIXTIME(UNIX_TIMESTAMP(CAST(AGCY.TRANSACTIONYYYYMM AS STRING), 'YYYYMM')), 1, 10) AS DATE)) INGESTION_DTTM ,HRCHY.AGENCYCD LEVEL_1_AGENCY_CODE ,HRCHY.AGENCYNAME LEVEL_1_AGENCY_NAME ,'SECONDARY AGENCY' LEVEL_1_SUMMARY_NAME ,COALESCE(RIGHT('0000000' || CAST(HRCHY.PRIMARYAGENCYCD AS VARCHAR(7)), 7), 'UNK') LEVEL_2_AGENCY_CODE ,'PRIMARY AGENCY' LEVEL_2_SUMMARY_NAME ,COALESCE(RIGHT('0000000' || CAST(HRCHY.SUPERPRIMARYAGENCYCD AS VARCHAR(7)), 7), 'UNK') LEVEL_3_AGENCY_CODE ,'SUPERPRIMARY AGENCY' LEVEL_3_SUMMARY_NAME ,'-10' LEVEL_4_AGENCY_CODE ,AGCY.NATIONALAGENCYNAME LEVEL_4_AGENCY_NAME ,'NATIONAL AGENCY' LEVEL_4_SUMMARY_NAME ,'-10' LEVEL_5_AGENCY_CODE ,'-10' LEVEL_5_AGENCY_NAME ,'-10' LEVEL_5_SUMMARY_NAME ,HRCHY.AGENCYCD SOURCE_SYSTEM_CHR_ID_1 ,'-99' SOURCE_SYSTEM_CHR_ID_2 ,'AGENCY' SOURCE_SYSTEM_TABLE_NAME_1 ,'-99' SOURCE_SYSTEM_TABLE_NAME_2 ,AGCY.dwtimestamp TRANSFORMATION_DTTM ,HRCHY.PRIMARYAGENCYNO PRIMARYAGENCYNO ,HRCHY.SUPERPRIMARYAGENCYNO SUPERPRIMARYAGENCYNO ,AGCY.TRANSACTIONYYYYMM TRANSACTIONYYYYMM ,AGCY.TRANSACTIONYYYYMM PART_COL_YYYYMM FROM ( SELECT A.TRANSACTIONYYYYMM ,A.AGENCYNO ,A.AGENCYCD ,A.AGENCYNAME ,A.PRIMARYAGENCYNO ,A.PRIMARYAGENCYCD ,A.SECONDARYAGENCYCD ,CASE WHEN MERGEDTOAGENCYNO IS NULL THEN A.AGENCYNO ELSE MERGEDTOAGENCYNO END MERGEDTOAGENCYNO ,CASE WHEN ISSUPERPRIMARY = 1 THEN A.AGENCYNO WHEN ISPRIMARYWITHSUPERPRIMARY = 1 THEN P.SUPERPRIMARYAGENCYNO WHEN P.SUPERPRIMARYAGENCYNO IS NULL THEN NULL ELSE P.SUPERPRIMARYAGENCYNO END SUPERPRIMARYAGENCYNO ,CASE WHEN ISSUPERPRIMARY = 1 THEN A.AGENCYCD WHEN ISPRIMARYWITHSUPERPRIMARY = 1 THEN P.SUPERPRIMARYAGENCYCD WHEN P.SUPERPRIMARYAGENCYCD IS NULL THEN NULL ELSE P.SUPERPRIMARYAGENCYCD END SUPERPRIMARYAGENCYCD ,A.STATE ,REGIONCD ,REGIONNAME ,STATUS ,CODEUSE FROM ${lgcy_sabir_db}.AGENCY A INNER JOIN FETCH_DISTINCT_DELTA step1 ON step1.transactionyyyymm = A.transactionyyyymm LEFT JOIN ( SELECT DISTINCT SUPERPRIMARYAGENCYNO ,SUPERPRIMARYAGENCYCD ,1 AS ISSUPERPRIMARY ,A.TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM IN ( SELECT TransactionYYYYMM FROM FETCH_DISTINCT_DELTA ) AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M' ) SP ON A.AGENCYNO = SP.SUPERPRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM = SP.TRANSACTIONYYYYMM LEFT JOIN ( SELECT DISTINCT PRIMARYAGENCYNO ,PRIMARYAGENCYCD ,1 AS ISPRIMARYWITHSUPERPRIMARY ,SUPERPRIMARYAGENCYNO ,SUPERPRIMARYAGENCYCD ,A.TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM IN ( SELECT TransactionYYYYMM 		FROM FETCH_DISTINCT_DELTA ) AND PRIMARYAGENCYNO > 0 AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M' ) P ON A.PRIMARYAGENCYNO = P.PRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM = P.TRANSACTIONYYYYMM WHERE A.AGENCYNO > 0 AND STATUS <> 'M'  UNION ALL  SELECT A.TRANSACTIONYYYYMM ,A.AGENCYNO ,A.AGENCYCD ,B.AGENCYNAME ,B.PRIMARYAGENCYNO ,B.PRIMARYAGENCYCD ,A.SECONDARYAGENCYCD ,A.MERGEDTOAGENCYNO ,B.SUPERPRIMARYAGENCYNO ,B.SUPERPRIMARYAGENCYCD ,B.STATE ,B.REGIONCD ,B.REGIONNAME ,A.STATUS ,A.CODEUSE FROM ${lgcy_sabir_db}.AGENCY A INNER JOIN FETCH_DISTINCT_DELTA step1 ON step1.transactionyyyymm = A.transactionyyyymm INNER JOIN ( SELECT RID ,A.TRANSACTIONYYYYMM ,A.AGENCYNO ,A.AGENCYNAME ,A.PRIMARYAGENCYNO ,A.PRIMARYAGENCYCD ,CASE WHEN MERGEDTOAGENCYNO IS NULL THEN AGENCYNO ELSE MERGEDTOAGENCYNO END MERGEDTOAGENCYNO ,CASE WHEN ISSUPERPRIMARY = 1 THEN A.AGENCYNO WHEN ISPRIMARYWITHSUPERPRIMARY = 1 THEN P.SUPERPRIMARYAGENCYNO WHEN P.SUPERPRIMARYAGENCYNO IS NULL OR STATUS = 'M' THEN NULL ELSE P.SUPERPRIMARYAGENCYNO END SUPERPRIMARYAGENCYNO ,CASE WHEN ISSUPERPRIMARY = 1 THEN A.AGENCYCD WHEN ISPRIMARYWITHSUPERPRIMARY = 1 THEN P.SUPERPRIMARYAGENCYCD WHEN P.SUPERPRIMARYAGENCYCD IS NULL OR STATUS = 'M' THEN NULL ELSE P.SUPERPRIMARYAGENCYCD END SUPERPRIMARYAGENCYCD ,A.STATE ,REGIONCD ,REGIONNAME ,STATUS FROM ${lgcy_sabir_db}.AGENCY A LEFT JOIN ( SELECT DISTINCT SUPERPRIMARYAGENCYNO ,SUPERPRIMARYAGENCYCD ,1 AS ISSUPERPRIMARY ,TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM IN ( SELECT MAX(A.TransactionYYYYMM) AS TransactionYYYYMM FROM ${lgcy_sabir_db}.AGENCY A ) AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M' ) SP ON A.AGENCYNO = SP.SUPERPRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM = SP.TRANSACTIONYYYYMM LEFT JOIN ( SELECT DISTINCT PRIMARYAGENCYNO ,PRIMARYAGENCYCD ,1 AS ISPRIMARYWITHSUPERPRIMARY ,SUPERPRIMARYAGENCYNO ,SUPERPRIMARYAGENCYCD ,TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM IN ( SELECT TransactionYYYYMM 		FROM FETCH_DISTINCT_DELTA ) AND PRIMARYAGENCYNO > 0 AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M' ) P ON A.PRIMARYAGENCYNO = P.PRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM = P.TRANSACTIONYYYYMM WHERE AGENCYNO > 0 AND STATUS <> 'M' ) B ON A.MERGEDTOAGENCYNO = B.AGENCYNO AND A.TRANSACTIONYYYYMM = B.TRANSACTIONYYYYMM LEFT JOIN ( SELECT DISTINCT SUPERPRIMARYAGENCYNO ,SUPERPRIMARYAGENCYCD ,1 AS ISSUPERPRIMARY ,TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM IN ( SELECT TransactionYYYYMM 		FROM FETCH_DISTINCT_DELTA ) AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M' ) SP ON A.AGENCYNO = SP.SUPERPRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM = SP.TRANSACTIONYYYYMM LEFT JOIN ( SELECT DISTINCT PRIMARYAGENCYNO ,1 AS ISPRIMARYWITHSUPERPRIMARY ,SUPERPRIMARYAGENCYNO ,SUPERPRIMARYAGENCYCD ,A.TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM IN ( SELECT TransactionYYYYMM 		FROM FETCH_DISTINCT_DELTA ) AND PRIMARYAGENCYNO > 0 AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M' ) P ON A.PRIMARYAGENCYNO = P.PRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM = P.TRANSACTIONYYYYMM WHERE A.AGENCYNO > 0 AND A.STATUS = 'M' ) HRCHY INNER JOIN ${lgcy_sabir_db}.AGENCY AGCY ON HRCHY.AGENCYNO = AGCY.AGENCYNO AND HRCHY.TRANSACTIONYYYYMM = AGCY.TRANSACTIONYYYYMM WHERE HRCHY.AGENCYNO > 0
  enableCaching: true
- stepName: V2_AGENCY
  sql: SELECT DISTINCT AGENCYNO, AGENCYNAME,AGENCYCD,TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY
  enableCaching: true
- stepName: FINAL_AGENCY_HIERARCHY
  sql: SELECT V1.ACCOUNTING_DATE_KEY
        ,V1.AGENCY_CODE
        ,V1.AGENCY_HIERARCHY_TYPE_CODE
        ,V1.AGENCY_HIERARCHY_PRCPN_IND
        ,V1.AGENCYNAME
        ,V1.AGENCY_TYPE_NAME
        ,V1.INGESTION_DTTM
        ,V1.LEVEL_1_AGENCY_CODE
        ,V1.LEVEL_1_AGENCY_NAME
        ,V1.LEVEL_1_SUMMARY_NAME
        ,V1.LEVEL_2_AGENCY_CODE
        ,V2.AGENCYNAME LEVEL_2_AGENCY_NAME
        ,V1.LEVEL_2_SUMMARY_NAME
        ,V1.LEVEL_3_AGENCY_CODE
        ,V3.AGENCYNAME LEVEL_3_AGENCY_NAME
        ,V1.LEVEL_3_SUMMARY_NAME
        ,V1.LEVEL_4_AGENCY_CODE
        ,V1.LEVEL_4_AGENCY_NAME
        ,V1.LEVEL_4_SUMMARY_NAME
        ,V1.LEVEL_5_AGENCY_CODE
        ,V1.LEVEL_5_AGENCY_NAME
        ,V1.LEVEL_5_SUMMARY_NAME
        ,V1.SOURCE_SYSTEM_CHR_ID_1
        ,V1.SOURCE_SYSTEM_CHR_ID_2
        ,V1.SOURCE_SYSTEM_TABLE_NAME_1
        ,V1.SOURCE_SYSTEM_TABLE_NAME_2
        ,V1.TRANSFORMATION_DTTM
        ,V1.SOURCE_SYSTEM_CODE
        ,V1.PART_COL_YYYYMM
        FROM V1_AGENCY V1 
        LEFT JOIN V2_AGENCY V2 ON V1.PRIMARYAGENCYNO = V2.AGENCYNO AND V1.TRANSACTIONYYYYMM = V2.TRANSACTIONYYYYMM
        LEFT JOIN V2_AGENCY V3 ON V1.SUPERPRIMARYAGENCYNO = V3.AGENCYNO AND V1.TRANSACTIONYYYYMM = V3.TRANSACTIONYYYYMM 
  repartition: part_col_yyyymm
  enableCaching: true
output:
- stepName: FINAL_AGENCY_HIERARCHY
  outputType: Hive
  outputOptions:
    tableName: AGENCY_HIERARCHY
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
