steps:
- stepName: FETCH_DISTINCT_DELTA
  sql: select distinct transactionyyyymm as transactionyyyymm from ${lgcy_sabir_db}.AGENCY where to_date(from_unixtime(UNIX_TIMESTAMP(dwtimestamp,'yyyyMMdd'))) >= cast('${delta_column_value}' as date)
  enableCaching: true
- stepName: AGENCY_T
  sql: select
       AGY.AGENCYCD AGENCY_CODE
       ,'DMACT' SOURCE_SYSTEM_CODE
       ,AGY.APPOINTMENTDT AGENCY_APPNMT_DATE
       ,AGD.DTYPE AGENCY_DISTRIBUTION_TYPE_CODE
       ,AGD.DISTRIBUTIONTYPE_DTYPENAME AGENCY_DISTRIBUTION_TYPE_NAME
       ,AGY.MERGEDDT AGENCY_MERGE_DATE
       ,AGY.AGENCYNAME AGENCY_NAME
       ,AGY.STATUS AGENCY_STATUS_CODE
       ,AGY.TERMINATIONDT AGENCY_TERMINATION_DATE
       ,AGY.REGIONCD AGENCY_UNDERWRITER_REGION_CODE              
       ,AGY.REGIONNAME AGENCY_UNDERWRITER_REGION_NAME
       ,AGY.CODEUSE AGENCY_USE_CODE
       ,ACU.DESCRIPTION AGENCY_USE_DESC
       ,AGY.AGCY_SALES_CON_FULLNAME ASSOCIATE_1_NAME
       ,AGY.BI_ACCT_EXEC_FULLNAME ASSOCIATE_2_NAME
       ,AGY.BI_UW_ASSIST_FULLNAME ASSOCIATE_3_NAME
       ,AGY.BI_UW_FULLNAME ASSOCIATE_4_NAME
       ,AGY.PI_UW_FULLNAME ASSOCIATE_5_NAME
       ,AGY.PI_UW_MGR_FULLNAME ASSOCIATE_6_NAME
       ,AGY.PL_SALES_MGR_FULLNAME ASSOCIATE_7_NAME
       ,AGY.PL_SALES_REP_FULLNAME ASSOCIATE_8_NAME
       ,AGY.FARM_MGR_FULLNAME ASSOCIATE_9_NAME
       ,AGY.FARM_UW_FULLNAME ASSOCIATE_10_NAME
       ,'-10' ASSOCIATE_11_NAME
       ,'-10' ASSOCIATE_12_NAME
       ,'-10' ASSOCIATE_13_NAME
       ,'-10' ASSOCIATE_14_NAME
       ,'-10' ASSOCIATE_15_NAME
       ,AGY.CITY CITY_NAME
       ,LAST_DAY(CAST(SUBSTRING(FROM_UNIXTIME(UNIX_TIMESTAMP(CAST(AGY.TRANSACTIONYYYYMM AS STRING), 'yyyyMM')),1,10) AS DATE))  INGESTION_DTTM
       ,AGY.INNERCIRCLEIND INNER_CIRCLE_AGENCY_IND
       ,AGY.STREETADDRESS LINE_1_ADDR
       ,'-10' LINE_2_ADDR
       ,'-10' LINE_3_ADDR
       ,CASE WHEN AGY.STATUS ='M' THEN AGY.AGENCYCD END MERGED_FROM_AGENCY_CODE
       ,AGY.MERGEDTOAGENCYCD MERGED_TO_AGENCY_CODE
       ,'-10' NATIONAL_AGENCY_COLLECTOR_CODE 
       ,'-10' NATIONAL_AGENCY_COLLECTOR_NAME
       ,AGY.NATIONALAGENCYIND NATIONAL_AGENCY_IND
       ,AGY.NATIONALAGENCYNAME NATIONAL_AGENCY_NAME
       ,CASE WHEN datediff(CURRENT_DATE , TO_DATE(AGY.APPOINTMENTDT)) <=365 THEN 'Y' ELSE 'N' END NEW_AGENCY_APPNMT_IND
       ,CASE WHEN  (AGY.BI_UW_NETID = AGY1.BI_ACCT_EXEC_NETID) THEN 'STANDARD' WHEN AGY.BI_Acct_Exec_CompanyRepCode IS NULL THEN 'STANDARD' ELSE 'COMMERCIAL LINES' END SERVICED_BY_UNIT_NAME
       ,AGY.AGENCYCD SOURCE_SYSTEM_CHR_ID_1
       ,'-99' SOURCE_SYSTEM_CHR_ID_2
       ,'AGENCY' SOURCE_SYSTEM_TABLE_NAME_1
       ,'-99' SOURCE_SYSTEM_TABLE_NAME_2
       ,AGY.STATE STATE_CODE
       ,STE.DESCRIPTION STATE_NAME
       ,CASE WHEN UPPER(AGY.AGENCYNAME) LIKE '%TEST%' THEN 'Y' ELSE 'N' END TEST_AGENCY_IND
       ,AGY.dwtimestamp TRANSFORMATION_DTTM 
       ,CAST(AGY.TRANSACTIONYYYYMM AS BIGINT) PART_COL_YYYYMM
       ,AGY.AGCY_SALES_CON_EMPTYPE
       ,AGY.BI_ACCT_EXEC_EMPTYPE
       ,AGY.BI_UW_ASSIST_EMPTYPE
       ,AGY.BI_UW_EMPTYPE
       ,AGY.PI_UW_EMPTYPE
       ,AGY.PI_UW_MGR_EMPTYPE
       ,AGY.PL_SALES_MGR_EMPTYPE
       ,AGY.PL_SALES_REP_EMPTYPE
       ,AGY.FARM_MGR_EMPTYPE
       ,AGY.FARM_UW_EMPTYPE
       FROM ${lgcy_sabir_db}.AGENCY AGY
   INNER JOIN FETCH_DISTINCT_DELTA step1 on step1.transactionyyyymm = AGY.transactionyyyymm
       INNER JOIN ${lgcy_sabir_db}.AGENCY AGY1 ON AGY.AGENCYCD=AGY1.AGENCYCD AND AGY1.transactionyyyymm = AGY.transactionyyyymm
       LEFT JOIN ${lgcy_gain_db}.AGENCYDISTRIBUTION AGD ON AGY.GAINREFID=AGD.REFID AND to_date(from_unixtime(UNIX_TIMESTAMP(AGY.ingestiondt,'yyyyMMdd')))=AGD.ingestiondt
       LEFT JOIN ${lgcy_dmact_db}.REF_AM_RISK_STATE STE ON AGY.STATE=STE.STATEABBREV
       LEFT JOIN ${lgcy_gain_db}.AGENCYCODEUSE ACU ON AGY.CODEUSE=ACU.CODE
       WHERE 1=1  AND AGY.AGENCYNO > 0
  enableCaching: true
- stepName: SAEMPLOYEETYPE
  sql: SELECT DISTINCT EMPTYPE,SAEMPLOYEETYPE_EMPTYPENAME FROM ${lgcy_gain_db}.saemployeecodes
  enableCaching: true
- stepName: FINAL_AGENCY
  sql: SELECT 
       AGY.AGENCY_CODE
       ,AGY.AGENCY_APPNMT_DATE
       ,AGY.AGENCY_DISTRIBUTION_TYPE_CODE
       ,AGY.AGENCY_DISTRIBUTION_TYPE_NAME
       ,AGY.AGENCY_MERGE_DATE
       ,AGY.AGENCY_NAME
       ,AGY.AGENCY_STATUS_CODE
       ,AGY.AGENCY_TERMINATION_DATE
       ,AGY.AGENCY_UNDERWRITER_REGION_CODE
       ,AGY.AGENCY_UNDERWRITER_REGION_NAME
       ,AGY.AGENCY_USE_CODE
       ,AGY.AGENCY_USE_DESC
       ,AGY.ASSOCIATE_1_NAME
       ,SEC1.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_1_ROLE_NAME
       ,AGY.ASSOCIATE_2_NAME
       ,SEC2.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_2_ROLE_NAME
       ,AGY.ASSOCIATE_3_NAME
       ,SEC3.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_3_ROLE_NAME
       ,AGY.ASSOCIATE_4_NAME
       ,SEC4.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_4_ROLE_NAME
       ,AGY.ASSOCIATE_5_NAME
       ,SEC5.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_5_ROLE_NAME
       ,AGY.ASSOCIATE_6_NAME
       ,SEC6.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_6_ROLE_NAME
       ,AGY.ASSOCIATE_7_NAME
       ,SEC7.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_7_ROLE_NAME
       ,AGY.ASSOCIATE_8_NAME
       ,SEC8.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_8_ROLE_NAME
       ,AGY.ASSOCIATE_9_NAME
       ,SEC9.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_9_ROLE_NAME
       ,AGY.ASSOCIATE_10_NAME
       ,SEC10.SAEMPLOYEETYPE_EMPTYPENAME ASSOCIATE_10_ROLE_NAME
       ,'-10' ASSOCIATE_11_NAME
       ,'-10' ASSOCIATE_11_ROLE_NAME
       ,'-10' ASSOCIATE_12_NAME
       ,'-10' ASSOCIATE_12_ROLE_NAME
       ,'-10' ASSOCIATE_13_NAME
       ,'-10' ASSOCIATE_13_ROLE_NAME
       ,'-10' ASSOCIATE_14_NAME
       ,'-10' ASSOCIATE_14_ROLE_NAME
       ,'-10' ASSOCIATE_15_NAME
       ,'-10' ASSOCIATE_15_ROLE_NAME
       ,AGY.CITY_NAME
       ,AGY.INGESTION_DTTM
       ,AGY.INNER_CIRCLE_AGENCY_IND
       ,AGY.LINE_1_ADDR
       ,'-10' LINE_2_ADDR
       ,'-10' LINE_3_ADDR
       ,AGY.MERGED_FROM_AGENCY_CODE
       ,AGY.MERGED_TO_AGENCY_CODE
       ,AGY.NATIONAL_AGENCY_COLLECTOR_CODE 
       ,AGY.NATIONAL_AGENCY_COLLECTOR_NAME
       ,AGY.NATIONAL_AGENCY_IND
       ,AGY.NATIONAL_AGENCY_NAME
       ,AGY.NEW_AGENCY_APPNMT_IND
       ,AGY.SERVICED_BY_UNIT_NAME
       ,AGY.SOURCE_SYSTEM_CHR_ID_1
       ,AGY.SOURCE_SYSTEM_CHR_ID_2
       ,AGY.SOURCE_SYSTEM_TABLE_NAME_1
       ,AGY.SOURCE_SYSTEM_TABLE_NAME_2
       ,AGY.STATE_CODE
       ,AGY.STATE_NAME
       ,AGY.TEST_AGENCY_IND
       ,AGY.TRANSFORMATION_DTTM
       ,'Standard' AGENCY_HIERARCHY_TYPE_CODE
       ,AGY.SOURCE_SYSTEM_CODE
       ,AGY.PART_COL_YYYYMM
       FROM AGENCY_T AGY 
       LEFT JOIN SAEMPLOYEETYPE SEC1 ON AGY.AGCY_SALES_CON_EMPTYPE=SEC1.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC2 ON AGY.BI_ACCT_EXEC_EMPTYPE=SEC2.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC3 ON AGY.BI_UW_ASSIST_EMPTYPE=SEC3.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC4 ON AGY.BI_UW_EMPTYPE=SEC4.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC5 ON AGY.PI_UW_EMPTYPE=SEC5.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC6 ON AGY.PI_UW_MGR_EMPTYPE=SEC6.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC7 ON AGY.PL_SALES_MGR_EMPTYPE=SEC7.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC8 ON AGY.PL_SALES_REP_EMPTYPE=SEC8.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC9 ON AGY.FARM_MGR_EMPTYPE=SEC9.EMPTYPE
       LEFT JOIN SAEMPLOYEETYPE SEC10 ON AGY.FARM_UW_EMPTYPE=SEC10.EMPTYPE
  enableCaching: true
  repartition: part_col_yyyymm
output:
- stepName: FINAL_AGENCY
  outputType: Hive
  outputOptions:
    tableName: agency
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
