steps:
- stepName: step1
  sql: SELECT     'SOURCE'           AS SYSTEM, 'agency' as table_nm,            Count(agy.agencycd) AS count ,'NULL' as tran_amount,'AGENCY' as source FROM       ${lgcy_sabir_db}.agency agy INNER JOIN            (                            SELECT DISTINCT transactionyyyymm AS transactionyyyymm                            FROM            ${lgcy_sabir_db}.agency                            )step1 ON         step1.transactionyyyymm = agy.transactionyyyymm INNER JOIN ${lgcy_sabir_db}.AGENCY AGY1 ON AGY.AGENCYCD=AGY1.AGENCYCD AND AGY1.transactionyyyymm = AGY.transactionyyyymm WHERE 1=1 AND        agy.agencyno > 0 UNION ALL SELECT 'TARGET' AS system, 'agency' as table_nm,        count(*) AS count ,'NULL' as tran_amount,'AGENCY' as source FROM   ${transform_db}.agency
  enableCaching: false
- stepName: step2
  sql: SELECT 'SOURCE' AS system,'agency_hierarchy' as table_nm, count(*) AS count,'NULL' as tran_amount,'AGENCY' as source FROM ( SELECT A.TRANSACTIONYYYYMM ,A.AGENCYNO ,A.AGENCYCD ,A.AGENCYNAME ,A.PRIMARYAGENCYNO ,A.PRIMARYAGENCYCD ,A.SECONDARYAGENCYCD ,CASE WHEN MERGEDTOAGENCYNO IS NULL THEN A.AGENCYNO ELSE MERGEDTOAGENCYNO END MERGEDTOAGENCYNO ,CASE WHEN ISSUPERPRIMARY = 1 THEN A.AGENCYNO WHEN ISPRIMARYWITHSUPERPRIMARY = 1 THEN P.SUPERPRIMARYAGENCYNO WHEN P.SUPERPRIMARYAGENCYNO IS NULL THEN NULL ELSE P.SUPERPRIMARYAGENCYNO END SUPERPRIMARYAGENCYNO ,CASE WHEN ISSUPERPRIMARY = 1 THEN A.AGENCYCD WHEN ISPRIMARYWITHSUPERPRIMARY = 1 THEN P.SUPERPRIMARYAGENCYCD WHEN P.SUPERPRIMARYAGENCYCD IS NULL THEN NULL ELSE P.SUPERPRIMARYAGENCYCD END SUPERPRIMARYAGENCYCD ,A.STATE ,REGIONCD ,REGIONNAME ,STATUS ,CODEUSE FROM ${lgcy_sabir_db}.AGENCY A inner join (select distinct transactionyyyymm as transactionyyyymm from ${lgcy_sabir_db}.AGENCY ) step1 on step1.transactionyyyymm = A.transactionyyyymm LEFT JOIN (SELECT DISTINCT SUPERPRIMARYAGENCYNO,SUPERPRIMARYAGENCYCD, 1 AS ISSUPERPRIMARY,A.TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM in (SELECT MAX(A.TransactionYYYYMM) AS TransactionYYYYMM FROM ${lgcy_sabir_db}.AGENCY A) AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M') SP ON A.AGENCYNO = SP.SUPERPRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM=SP.TRANSACTIONYYYYMM LEFT JOIN (SELECT DISTINCT PRIMARYAGENCYNO,PRIMARYAGENCYCD, 1 AS ISPRIMARYWITHSUPERPRIMARY, SUPERPRIMARYAGENCYNO,SUPERPRIMARYAGENCYCD,A.TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM in (SELECT MAX(A.TransactionYYYYMM) AS TransactionYYYYMM FROM ${lgcy_sabir_db}.AGENCY A)  AND PRIMARYAGENCYNO > 0 AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M') P ON A.PRIMARYAGENCYNO = P.PRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM = P.TRANSACTIONYYYYMM WHERE A.AGENCYNO > 0 AND STATUS <> 'M' UNION ALL SELECT A.TRANSACTIONYYYYMM ,A.AGENCYNO ,A.AGENCYCD ,B.AGENCYNAME ,B.PRIMARYAGENCYNO ,B.PRIMARYAGENCYCD ,A.SECONDARYAGENCYCD ,A.MERGEDTOAGENCYNO ,B.SUPERPRIMARYAGENCYNO ,B.SUPERPRIMARYAGENCYCD ,B.STATE ,B.REGIONCD ,B.REGIONNAME ,A.STATUS ,A.CODEUSE FROM ${lgcy_sabir_db}.AGENCY A inner join (select distinct transactionyyyymm as transactionyyyymm from ${lgcy_sabir_db}.AGENCY ) step1 on step1.transactionyyyymm = A.transactionyyyymm INNER JOIN (SELECT  RID ,A.TRANSACTIONYYYYMM ,A.AGENCYNO ,A.AGENCYNAME ,A.PRIMARYAGENCYNO ,A.PRIMARYAGENCYCD ,CASE WHEN MERGEDTOAGENCYNO IS NULL THEN AGENCYNO ELSE MERGEDTOAGENCYNO END MERGEDTOAGENCYNO ,CASE WHEN ISSUPERPRIMARY = 1 THEN A.AGENCYNO WHEN ISPRIMARYWITHSUPERPRIMARY = 1 THEN P.SUPERPRIMARYAGENCYNO WHEN P.SUPERPRIMARYAGENCYNO IS NULL OR STATUS = 'M' THEN NULL ELSE P.SUPERPRIMARYAGENCYNO END SUPERPRIMARYAGENCYNO ,CASE WHEN ISSUPERPRIMARY = 1 THEN A.AGENCYCD WHEN ISPRIMARYWITHSUPERPRIMARY = 1 THEN P.SUPERPRIMARYAGENCYCD WHEN P.SUPERPRIMARYAGENCYCD IS NULL OR STATUS = 'M' THEN NULL ELSE P.SUPERPRIMARYAGENCYCD END SUPERPRIMARYAGENCYCD ,A.STATE, REGIONCD, REGIONNAME, STATUS FROM ${lgcy_sabir_db}.AGENCY A LEFT JOIN (SELECT DISTINCT  SUPERPRIMARYAGENCYNO,SUPERPRIMARYAGENCYCD, 1 AS ISSUPERPRIMARY,TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM in (SELECT MAX(A.TransactionYYYYMM) AS TransactionYYYYMM FROM ${lgcy_sabir_db}.AGENCY A) AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M') SP ON A.AGENCYNO = SP.SUPERPRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM=SP.TRANSACTIONYYYYMM LEFT JOIN (SELECT DISTINCT  PRIMARYAGENCYNO,PRIMARYAGENCYCD, 1 AS ISPRIMARYWITHSUPERPRIMARY, SUPERPRIMARYAGENCYNO,SUPERPRIMARYAGENCYCD,TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM in (SELECT MAX(A.TransactionYYYYMM) AS TransactionYYYYMM FROM ${lgcy_sabir_db}.AGENCY A) AND PRIMARYAGENCYNO > 0 AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M') P ON A.PRIMARYAGENCYNO = P.PRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM=P.TRANSACTIONYYYYMM WHERE  AGENCYNO > 0 AND STATUS <> 'M') B ON A.MERGEDTOAGENCYNO = B.AGENCYNO AND A.TRANSACTIONYYYYMM=B.TRANSACTIONYYYYMM LEFT JOIN (SELECT DISTINCT  SUPERPRIMARYAGENCYNO,SUPERPRIMARYAGENCYCD, 1 AS ISSUPERPRIMARY,TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM in (SELECT MAX(A.TransactionYYYYMM) AS TransactionYYYYMM FROM ${lgcy_sabir_db}.AGENCY A) AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M') SP ON A.AGENCYNO = SP.SUPERPRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM=SP.TRANSACTIONYYYYMM LEFT JOIN (SELECT DISTINCT  PRIMARYAGENCYNO, 1 AS ISPRIMARYWITHSUPERPRIMARY, SUPERPRIMARYAGENCYNO,SUPERPRIMARYAGENCYCD,A.TRANSACTIONYYYYMM FROM ${lgcy_sabir_db}.AGENCY A WHERE A.TransactionYYYYMM in (SELECT MAX(A.TransactionYYYYMM) AS TransactionYYYYMM FROM ${lgcy_sabir_db}.AGENCY A) AND  PRIMARYAGENCYNO > 0 AND SUPERPRIMARYAGENCYNO > 0 AND STATUS <> 'M') P ON A.PRIMARYAGENCYNO = P.PRIMARYAGENCYNO AND A.TRANSACTIONYYYYMM=P.TRANSACTIONYYYYMM WHERE  A.AGENCYNO > 0 AND A.STATUS = 'M' ) HRCHY INNER JOIN ${lgcy_sabir_db}.AGENCY AGCY ON HRCHY.AGENCYNO = AGCY.AGENCYNO AND HRCHY.TRANSACTIONYYYYMM=AGCY.TRANSACTIONYYYYMM WHERE  HRCHY.AGENCYNO > 0 UNION ALL SELECT 'TARGET' AS system,'agency_hierarchy' as table_nm, count(*) AS count,'NULL' as tran_amount,'AGENCY' as source FROM   ${transform_db}.AGENCY_HIERARCHY
  enableCaching: false
- stepName: step3
  sql: select * from step1 union all select * from step2
  enableCaching: false
  repartition: 1
output:
- stepName: step3
  outputType: Hive
  outputOptions:
    tableName: transform_reconc
    schemaName: ${transform_db}
    saveMode: Overwrite 
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict