steps:
- stepName: date_v1
  sql: SELECT dimdatekey as date_Key, cast(date_format(add_months(fulldatealternatekey,-12),'yyyyMMdd') as BIGINT) as PYE_Dim_date_Key, cast(date_format(fulldatealternatekey,'yyyyMM') as int) as Year_Month, to_date(fulldatealternatekey) as Full_date, year  as Year_num, quarter  as Quarter_num, month  as Month_num, daynumberofyear  as Day_of_Year_num, daynumberofquarter as Day_of_Quarter_num, daynumberofmonth  as Day_of_Month_num, daynumberofweek  as Day_of_Week_num, weeknumberofyear  as Week_of_Year_num, juliandate as Julian_date_num, yearcount as Year_cnt, quartercount as Quater_cnt, monthcount as Month_cnt, weekcount as Week_cnt, daycount as Day_cnt, quarterabbrv as Quarter_Abbrv_name, monthabbrv as Month_Abbrv_name, monthname as Month_name, case when cast(date_format(fulldatealternatekey,'u') as INT) =  1 then 'MONDAY' when cast(date_format(fulldatealternatekey,'u') as INT) =  2 then 'TUESDAY' when cast(date_format(fulldatealternatekey,'u') as INT) =  3 then 'WEDNESDAY' when cast(date_format(fulldatealternatekey,'u') as INT) =  4 then 'THURSDAY' when cast(date_format(fulldatealternatekey,'u') as INT) =  5 then 'FRIDAY' when cast(date_format(fulldatealternatekey,'u') as INT) =  6 then 'SATURDAY' when cast(date_format(fulldatealternatekey,'u') as INT) =  7 then 'SUNDAY' end as Day_Of_Week, to_date(last_day(fulldatealternatekey)) as End_Of_Month_date, case when quarter(fulldatealternatekey) =  1 then to_date(concat(year(fulldatealternatekey),'-03-31')) when quarter(fulldatealternatekey) =  2 then to_date(concat(year(fulldatealternatekey),'-06-30')) when quarter(fulldatealternatekey) =  3 then to_date(concat(year(fulldatealternatekey),'-09-30')) when quarter(fulldatealternatekey) =  4 then to_date(concat(year(fulldatealternatekey),'-12-31')) end as End_of_Quarter_date, case when cast(date_format(fulldatealternatekey,'yyyyMM') as int)=cast(date_format(current_date,'yyyyMM') as int) then 'Y' else 'N' end  as Current_Month_ind, case when cast(date_format(fulldatealternatekey,'yyyy') as int)=cast(date_format(current_date,'yyyy') as int) then 'Y' else 'N' end as Current_Year_ind, 'F' as  Month_FIN_Close_ind, to_date(date_add(fulldatealternatekey,cast(7-(date_format(fulldatealternatekey, 'u')) AS int))) as End_of_Week_date, dwtimestamp as ingestion_DTTM, CURRENT_TIMESTAMP() as transformation_DTTM, 'lgrep_copy_sbrdim_date' as Source_System_Table_Name, 'SABIR' as Source_System_code from ${edw_ext_db}.lgrep_copy_sbrdim_date
  enableCaching: true
- stepName: ordered_date
  sql: SELECT date_Key,PYE_Dim_date_Key,Current_Month_ind,Current_Year_ind,Day_cnt,Day_of_Month_num,Day_of_Quarter_num,Day_Of_Week,Day_of_Week_num,Day_of_Year_num,End_Of_Month_date,End_of_Quarter_date,End_of_Week_date,Full_date,ingestion_DTTM,Julian_date_num,Month_Abbrv_name,Month_cnt,Month_FIN_Close_ind,Month_name,Month_num,Quarter_Abbrv_name,Quarter_num,Quater_cnt,Source_System_code,Source_System_Table_name,transformation_DTTM,Week_cnt,Week_of_Year_num,Year_cnt,Year_Month,Year_num from date_v1
  enableCaching: false
output:
- stepName: ordered_date
  outputType: Hive
  outputOptions:
    tableName: dim_date
    schemaName: ${transform_db}
    saveMode: Overwrite 
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict