steps:
- stepName: ACCT_MTH
  sql: select distinct substring(cast(accounting_date_key as string),1,6) as yr_mth from ${transform_db}.gwcc_exposure_reserve_eom where cast(substring(cast(accounting_date_key as string),1,6) as bigint) > cast('${delta_column_value}' as bigint) and cast(substring(cast(accounting_date_key as string),1,6) as bigint) <= cast(date_format(DATE_SUB(CURRENT_TIMESTAMP,DAY(CURRENT_TIMESTAMP)), 'yyyyMM') as bigint)
  enableCaching: true
- stepName: ACCT_MTH_FILTER
  sql: select yr_mth from ACCT_MTH
  enableCaching: true
- stepName: open_cnt_rnk
  sql: select exposure_join_id , accounting_date_key , claim_join_id , 0 as closed_cnt , 0 as closenopay_cnt , loss_expsr_fin_open_cnt as outstanding_cnt , rank() over(partition by substring(cast(accounting_date_key as string), 1, 6), exposure_join_id, claim_join_id order by  accounting_date_key desc) as rnk from ${transform_db}.gwcc_fin_loss_expsr_cnt where substring(cast(accounting_date_key as string),1,6) in (select yr_mth from acct_mth_filter)
  enableCaching: true
- stepName: open_cnt
  sql: select exposure_join_id , accounting_date_key, claim_join_id, closed_cnt, closenopay_cnt, outstanding_cnt from open_cnt_rnk where rnk = 1
  enableCaching: true
- stepName: non_open_cnt
  sql: select exposure_join_id , accounting_date_key , claim_join_id , sum(loss_expsr_fclose_w_pay_cnt) as closed_cnt , sum(loss_expsr_fclose_wo_pay_cnt) as closenopay_cnt , '0' as outstanding_cnt from ${transform_db}.gwcc_fin_loss_expsr_cnt where substring(cast(accounting_date_key as string),1,6) in (select yr_mth from acct_mth_filter) group by  exposure_join_id, accounting_date_key, claim_join_id,'0'
  enableCaching: true
- stepName: all_counts_union
  sql: select * from open_cnt union all select * from non_open_cnt
  enableCaching: true
- stepName: claim_counts
  sql: select exposure_join_id, accounting_date_key, claim_join_id, sum(closed_cnt) as closed_cnt, sum(closenopay_cnt) as closenopay_cnt, sum(outstanding_cnt) as outstanding_cnt from all_counts_union group by exposure_join_id, accounting_date_key, claim_join_id
  enableCaching: true
- stepName: loss_amounts
  sql: select exposure_join_id,accounting_date_key, claim_join_id, sum(paid_indemnity_amt) AS paid_indemnity_amt , SUM(paid_expense_dcc_amt) AS paid_expense_dcc_amt, SUM(paid_expense_ao_amt) AS paid_expense_ao_amt ,sum(paid_expense_rcvry_ao_amt) AS paid_expense_rcvry_ao_amt, sum(paid_expense_rcvry_dcc_amt) AS paid_expense_rcvry_dcc_amt, SUM(paid_indemnity_rcvry_amt) AS paid_indemnity_rcvry_amt, SUM(slvg_rcpt_indemnity_amt + subro_rcpt_indemnity_amt) AS salvageSubro from ${transform_db}.gwcc_claim_trans_detail where substring(cast(accounting_date_key AS string),1,6) IN (select yr_mth from ACCT_MTH_FILTER) group by exposure_join_id, accounting_date_key, claim_join_id
  enableCaching: true
- stepName: reserve_amounts
  sql: select exposure_join_id,accounting_date_key,claim_join_id, sum(coalesce(CASE WHEN claim_transaction_cost_type_name = 'Indemnity' THEN fin_reserve_amt END, 0)) AS EOM_LOSS_RSRV, sum(coalesce(CASE WHEN claim_transaction_cost_type_name = 'Expense' THEN fin_reserve_amt END, 0)) AS EOM_EXPN_RSRV from ${transform_db}.gwcc_exposure_reserve_eom where substring(cast(accounting_date_key AS string),1,6) IN (select yr_mth from ACCT_MTH_FILTER)  group by exposure_join_id,accounting_date_key,claim_join_id,claim_transaction_cost_type_name
  enableCaching: true
- stepName: all_amounts
  sql: select exposure_join_id, accounting_date_key, claim_join_id, paid_indemnity_amt, paid_expense_dcc_amt, paid_expense_ao_amt,paid_expense_rcvry_ao_amt,paid_expense_rcvry_dcc_amt,paid_indemnity_rcvry_amt, salvageSubro, 0 as EOM_LOSS_RSRV,0 as EOM_EXPN_RSRV, 0 as closed_cnt,0 as closenopay_cnt,0 as outstanding_cnt from loss_amounts UNION ALL select exposure_join_id,accounting_date_key,claim_join_id, 0 as paid_indemnity_amt,0 as paid_expense_dcc_amt,0 as paid_expense_ao_amt,0 as paid_expense_rcvry_ao_amt, 0 as paid_expense_rcvry_dcc_amt, 0 AS paid_indemnity_rcvry_amt,0 AS salvageSubro, EOM_LOSS_RSRV, EOM_EXPN_RSRV , 0 as closed_cnt,0 as closenopay_cnt,0 as outstanding_cnt from reserve_amounts UNION ALL select exposure_join_id,accounting_date_key,claim_join_id, 0 as paid_indemnity_amt,0 as paid_expense_dcc_amt,0 as paid_expense_ao_amt, 0 as paid_expense_rcvry_ao_amt, 0 as paid_expense_rcvry_dcc_amt,0 AS paid_indemnity_rcvry_amt,0 as salvageSubro, 0 as EOM_LOSS_RSRV,0 as EOM_EXPN_RSRV, closed_cnt, closenopay_cnt, outstanding_cnt from claim_counts
  enableCaching: true
- stepName: merge_cov_code_list
  sql: select distinct coverage_code, merged_coverage_group_code from ${edw_ext_db}.plcy_ftp_excel_mergecovgwpc
  enableCaching: true
- stepName: external_data
  sql:  select substr(cast(aa.accounting_date_key AS string), 1, 6) AS YR_MTH, cm.master_company_code as mco, expr.annual_statement_line_code as ASL, 'GW' AS src, 'DI' AS kind, expr.bureau_cause_of_loss_code as LOSS_CAUSE_CODE, substring(cast(cm.loss_dttm as string),1,4) as ACCIDENT_YEAR, date_format(cm.loss_dttm,'%m') AS accident_month, date_format(cm.loss_dttm,'yyyyMM') AS accident_year_month, cm.report_date AS report_Dttm, coalesce(substring(cm.catastrophy_code,1,length(cm.catastrophy_code) -4),'0') AS cat, date_format(lk.policy_eff_date, 'yyyyMM') AS pol_effective_date_year_month, lk.policy_exp_date,lk.policy_eff_date, lk.policy_num, lk.policy_period_join_id, aa.paid_indemnity_amt, aa.paid_expense_dcc_amt, aa.paid_expense_ao_amt,aa.paid_expense_rcvry_ao_amt, aa.paid_expense_rcvry_dcc_amt,aa.paid_indemnity_rcvry_amt, aa.salvageSubro, expr.coverage_join_id as coverage_code,mg.merged_coverage_group_code AS MergeCov_Cd,  cm.claim_num, aa.exposure_join_id ,pol.primary_risk_State_code,pol.line_of_busn_name,pol.ebl_name as ebl, pol.ipl_name as ipl, pol.busn_segment_name as bus_seg, aa.EOM_EXPN_RSRV as expense_reserve, aa.EOM_LOSS_RSRV as loss_reserve,coalesce(closed_cnt, 0) as closed_cnt, coalesce(closenopay_cnt, 0) as closenopay_cnt, coalesce(outstanding_cnt, 0) as outstanding_cnt from all_amounts aa JOIN ${transform_db}.gwcc_claim_common cm ON cm.claim_join_id = aa.claim_join_id JOIN ${transform_db}.gwcc_loss_exposure_common expr ON expr.exposure_join_id = aa.exposure_join_id JOIN ${transform_db}.policy_claim_expsr_link lk ON aa.claim_join_id = lk.claim_join_id AND aa.exposure_join_id = lk.exposure_join_id left join merge_cov_code_list mg on upper(mg.coverage_code) = expr.coverage_join_id left join ${transform_db}.policy_common pol on lk.policy_period_join_id = pol.policy_period_join_id and lk.policy_num = pol.policy_num
  enableCaching: true
- stepName: merge_analysis
  sql: select yr_mth, mco,asl,loss_cause_code,accident_year,cat,pol_effective_date_year_month, st.code as primary_risk_state_code, policy_exp_date,policy_num,policy_period_join_id, coalesce(trim(mergecov_cd),coverage_code) as coverage_code_merge_covcd ,mergecov_cd, accident_month,accident_year_month, ipl,ebl,bus_seg,report_dttm, src,kind,line_of_busn_name, paid_indemnity_amt, paid_expense_dcc_amt, paid_expense_ao_amt, paid_expense_rcvry_ao_amt,paid_expense_rcvry_dcc_amt,paid_indemnity_rcvry_amt, salvageSubro, loss_reserve, expense_reserve, closed_cnt, closenopay_cnt, outstanding_cnt from external_data mce left join ${lgcy_dmact_db}.ref_am_risk_State st on mce.primary_risk_state_code = st.stateabbrev
  enableCaching: true
- stepName: reserve_eom_details
  sql: SELECT yr_mth ,mco ,asl ,loss_cause_code ,accident_year ,cat ,pol_effective_date_year_month ,risk_st ,policy_exp_date ,policy_num ,policy_period_join_id ,coverage_code_merge_covcd ,mergecov_cd ,accident_month ,accident_year_month ,ipl ,ebl ,bus_seg ,report_dttm ,src ,kind ,line_of_busn_name ,mtd_paidloss_amt ,mtd_paidalaedcc_mtd ,mtd_paidalaeao_amt,mtd_paid_expense_rcvry_ao_amt, mtd_paid_expense_rcvry_dcc_amt,    mtd_paid_indemnity_rcvry_amt,mtd_salvage_subro_amt ,mtd_endinglosscase ,mtd_endingalaecase ,CASE WHEN (mtd_closedpymt) > 0 THEN 1 ELSE 0 END AS mtd_closedpymt ,CASE WHEN (mtd_closednopay) > 0 THEN 1 ELSE 0 END AS mtd_closednopay, cme_openclaimcount    FROM ( SELECT yr_mth ,mco ,asl ,loss_cause_code ,accident_year ,cat ,pol_effective_date_year_month ,risk_st ,policy_exp_date ,policy_num ,policy_period_join_id ,coverage_code_merge_covcd ,mergecov_cd ,accident_month ,accident_year_month ,ipl ,ebl ,bus_seg ,report_dttm ,src ,kind ,line_of_busn_name ,mtd_paidloss_amt ,mtd_paidalaedcc_mtd ,mtd_paidalaeao_amt ,mtd_paid_expense_rcvry_ao_amt, mtd_paid_expense_rcvry_dcc_amt, mtd_paid_indemnity_rcvry_amt,mtd_salvage_subro_amt ,mtd_endinglosscase ,mtd_endingalaecase ,CASE WHEN trim(coverage_code_merge_covcd) IN ( 'HO_Multiperil_HOE' ,'BOP_Liability' ,'BOP_Property' ,'FO_Multiperil_HOE' ,'FO_Merged_Earthquake_HOE' ,'FO_Merged_MineSub' ,'FO_Merged_SewerBackUp' ,'FO_Merged_Terrorism' ,'FO_Merged_BuildersRisk' ) AND ipl <> 'Dwelling Fire (GW)' AND cme_openclaimcount > 0 THEN 1 ELSE cme_openclaimcount END AS cme_openclaimcount ,CASE WHEN trim(coverage_code_merge_covcd) IN ( 'HO_Multiperil_HOE' ,'BOP_Liability' ,'BOP_Property' ,'FO_Multiperil_HOE' ,'FO_Merged_Earthquake_HOE' ,'FO_Merged_MineSub' ,'FO_Merged_SewerBackUp' ,'FO_Merged_Terrorism' ,'FO_Merged_BuildersRisk' ) AND ipl <> 'Dwelling Fire (GW)' AND cme_openclaimcount > 0 THEN 0 ELSE mtd_closedpymt END AS mtd_closedpymt ,CASE WHEN trim(coverage_code_merge_covcd) IN ( 'HO_Multiperil_HOE' ,'BOP_Liability' ,'BOP_Property' ,'FO_Multiperil_HOE' ,'FO_Merged_Earthquake_HOE' ,'FO_Merged_MineSub' ,'FO_Merged_SewerBackUp' ,'FO_Merged_Terrorism' ,'FO_Merged_BuildersRisk' ) AND ipl <> 'Dwelling Fire (GW)' AND cme_openclaimcount > 0 THEN 0 ELSE mtd_closednopay END AS mtd_closednopay FROM ( SELECT yr_mth ,mco ,asl ,loss_cause_code ,accident_year ,cat ,pol_effective_date_year_month ,primary_risk_state_code AS risk_st ,policy_exp_date ,policy_num ,policy_period_join_id ,mergecov_cd ,accident_month ,accident_year_month ,ipl ,ebl ,bus_seg ,report_dttm ,src ,kind ,line_of_busn_name ,coverage_code_merge_covcd ,sum(paid_indemnity_amt) AS mtd_paidloss_amt ,sum(paid_expense_dcc_amt) AS mtd_paidalaedcc_mtd ,sum(paid_expense_ao_amt) AS mtd_paidalaeao_amt ,sum(paid_expense_rcvry_ao_amt) as mtd_paid_expense_rcvry_ao_amt, sum(paid_expense_rcvry_dcc_amt) as mtd_paid_expense_rcvry_dcc_amt,sum(paid_indemnity_rcvry_amt) as mtd_paid_indemnity_rcvry_amt,sum(salvageSubro) AS mtd_salvage_subro_amt ,sum(loss_reserve) AS mtd_endinglosscase ,sum(expense_reserve) AS mtd_endingalaecase ,sum(closed_cnt) AS mtd_closedpymt ,sum(closenopay_cnt) AS mtd_closednopay ,sum(outstanding_cnt) AS cme_openclaimcount FROM merge_analysis GROUP BY yr_mth ,mco ,asl ,loss_cause_code ,accident_year ,cat ,pol_effective_date_year_month ,primary_risk_state_code ,policy_exp_date ,policy_num ,policy_period_join_id ,mergecov_cd ,coverage_code_merge_covcd ,accident_month ,accident_year_month ,ipl ,ebl ,bus_seg ,report_dttm ,src ,kind ,line_of_busn_name ))
  enableCaching: true
- stepName: FINAL_RESERVE_CONNECT
  sql: SELECT MCO, ASL, LOSS_CAUSE_CODE AS CAUSE,  CASE WHEN upper(trim(mergecov_cd)) IN ('HO_MULTIPERIL_HOE','HOCOVADWELLINGHOE','HOHOMEXCOVGHOE','HOLI_MED_PAY_HOE', 'HOLI_PERSONAL_LIABILITY_HOE') THEN '002' WHEN upper(trim(mergecov_cd)) = 'HOREFRIDGEPERPROPHOE' THEN '270' WHEN upper(trim(mergecov_cd)) = 'HOSCHEDPERSPROPHOE' THEN '201' WHEN upper(trim(mergecov_cd)) = 'HOWTRBOAT' THEN '044' WHEN upper(trim(mergecov_cd)) = 'HOWATERBKUPSUMPHOE' THEN '097' WHEN upper(trim(mergecov_cd)) = 'HODW_OTHER_STRUCTURES_HOE' THEN '220' WHEN upper(trim(mergecov_cd)) = 'PACOMBSINGLELMTCOV' THEN '100' WHEN upper(trim(mergecov_cd)) = 'PABODILYINJURYCOV' THEN '101' WHEN upper(trim(mergecov_cd)) = 'PAPROPERTYDAMAGECOV' THEN '110' WHEN upper(trim(mergecov_cd)) = 'PAMEDPAYCOV' THEN '114' WHEN upper(trim(mergecov_cd)) IN ('PAUMBODINJCSLCOV','PAUMINCUIMBICSL','PAUMUIMBODINJCSLCOV') THEN '115' WHEN upper(trim(mergecov_cd)) IN ('PAUMBODINJCOV', 'PAUMINCUIMBISPLITLIMIT','PAUMUIMBODINJSPLTCOV') THEN '116' WHEN upper(trim(mergecov_cd)) = 'PAUIMBODINJCSLCOV' THEN '118' WHEN upper(trim(mergecov_cd)) = 'PAUIMBODINJCOV' THEN '119' WHEN upper(trim(mergecov_cd)) = 'PAUNMOTPDCOV' THEN '120' WHEN upper(trim(mergecov_cd)) = 'PAPERSONALINJPROT' THEN '130' WHEN upper(trim(mergecov_cd)) = 'PAAUTOREPLCSTCOV' THEN '139' WHEN upper(trim(mergecov_cd)) IN ('PAAUTOEXTPLUSCOV','PAAUTOEXTULTRACOV','PACOMPREHENSIVECOV') THEN '145' WHEN upper(trim(mergecov_cd)) = 'PATRANSEXPCOV' THEN '146' WHEN upper(trim(mergecov_cd)) = 'PAROADSIDEASSISTCOV' THEN '147' WHEN upper(trim(mergecov_cd)) = 'PAEXTNONOWNLMTCOV' THEN '150' WHEN upper(trim(mergecov_cd)) = 'PACOLLISIONCOV' THEN '170' WHEN upper(trim(mergecov_cd)) = 'BP7BUILDINGBUSINESSPERSONALPROPERTY' THEN '211' WHEN upper(trim(mergecov_cd)) = 'BP7STRUCTURE' THEN '210' WHEN upper(trim(mergecov_cd)) = 'BP7LINEBUSINESSINCOMEFROMDEPENDENTPROPS' THEN '461' WHEN upper(trim(mergecov_cd)) = 'BP7WATERBACKUPANDSUMPOVERFLOWLOCATION' THEN '097' WHEN upper(trim(mergecov_cd)) IN ('PAAUTODEATHANDDISAB','PAAUTOLNLSECOV','PAORIGEQPMFGPARTSCOV') THEN null ELSE 'UNK' END AS MAJ_PER, risk_st AS STATE, CASE WHEN asl = '010' THEN 1 WHEN asl IN ('020', '021') THEN 2 WHEN asl IN ('030') then CASE WHEN LOSS_CAUSE_CODE IN ('03','09','41','50','51','52','61','67','74','90','CB','L1','L2','L3','LL','MI','PK','UW') THEN 103 ELSE 203 END WHEN asl IN ('040') then CASE WHEN LOSS_CAUSE_CODE IN ('03','41','LL','MI','PK','UW') THEN 104 ELSE 204 END WHEN asl IN ('050','051', '052') THEN CASE WHEN MCO IN ('45') THEN 59 WHEN LOSS_CAUSE_CODE IN ('03','09','41','61','65','67','74','90','99','AB','CB','DB','MI','LL','PK') OR LOSS_CAUSE_CODE IS NULL THEN 5 WHEN LOSS_CAUSE_CODE NOT IN ('03','09','41','61','65','67','74','90','99','AB','CB','DB','MI','LL','PK') AND LOSS_CAUSE_CODE IN ('04','05','06','07','10','18','22','23','25','27','29','30','31','42','43','44','45','46','47', '50','51','52','53','58','62','66','68','69','71','73','89','95','97','A4','AC','AS','CN','CP','DD','DI','DL','DP','DR','EA','EB','EC','EE','EF','EG','EH','EI','EJ','EK','EL','EM','EN','EO','EP','EQ','ER','ES','ET','EU','L1','L2','L3','LD','MF','MN','MP','PT','UB','UL','UW','VC','VI','VR','WM') THEN 106 WHEN LOSS_CAUSE_CODE IN ('03','09','41','61','65','67','74','90','99','AB','CB','DB','MI','LL','PK') OR LOSS_CAUSE_CODE IS NULL THEN 5 WHEN LOSS_CAUSE_CODE NOT IN ('03','09','41','61','65','67','74','90','99','AB','CB','DB','MI','LL','PK') AND LOSS_CAUSE_CODE NOT IN ('04','05','06','07','10','18','22','23','25','27','29','30','31','42','43','44','45','46','47','50','51','52','53','58','62','66','68','69','71','73','89','95','97','A4','AC','AS','CN','CP','DD','DI','DL','DP','DR','EA','EB','EC','EE','EF','EG','EH','EI','EJ','EK','EL','EM','EN','EO','EP','EQ','ER','ES','ET','EU','L1','L2','L3','LD','MF','MN','MP','PT','UB','UL','UW','VC','VI','VR','WM') THEN 206 ELSE 6 END WHEN asl IN ('080','090') THEN 7 WHEN asl IN ('130','156') THEN 8 WHEN asl = '160' then CASE WHEN LOSS_CAUSE_CODE IN ('07') THEN 9 ELSE 10 END WHEN asl IN ('110','170','171','172','180','181','182') THEN CASE WHEN LOSS_CAUSE_CODE IN ('03','09','41','61','65','67','74','90','99','A3','AB','CB','DB','LL','MI','PK','UB','UL') AND (line_of_busn_name not like '%Umbrella') THEN 111 WHEN LOSS_CAUSE_CODE NOT IN ('03','09','41','61','65','74','90','99','A3','AB','CB','DB','LL','MI','PK','UB','UL') AND (line_of_busn_name not like '%Umbrella') THEN 112 WHEN LOSS_CAUSE_CODE IN ('03','09','41','61','65','67','74','90','99','A3','AB','CB','DB','LL','MI','PK','UB','UL') AND line_of_busn_name= 'PersonalUmbrella' THEN 113 WHEN LOSS_CAUSE_CODE NOT IN ('03','09','41','61','65','74','90','99','A3','AB','CB','DB','LL','MI','PK','UB','UL') AND line_of_busn_name= 'PersonalUmbrella' THEN 114 WHEN LOSS_CAUSE_CODE IN ('03','09','41','61','65','67','74','90','99','A3','AB','CB','DB','LL','MI','PK','UB','UL') AND line_of_busn_name= 'CommercialUmbrella' THEN 115 WHEN LOSS_CAUSE_CODE NOT IN ('03','09','41','61','65','74','90','99','A3','AB','CB','DB','LL','MI','PK','UB','UL') AND line_of_busn_name= 'CommercialUmbrella' THEN 116 WHEN LOSS_CAUSE_CODE IN ('03','09','41','61','65','67','74','90','99','A3','AB','CB','DB','LL','MI','PK','UB','UL') AND line_of_busn_name= 'FarmUmbrella' THEN 117 WHEN LOSS_CAUSE_CODE NOT IN ('03','09','41','61','65','74','90','99','A3','AB','CB','DB','LL','MI','PK','UB','UL') AND line_of_busn_name= 'FarmUmbrella' THEN 118 ELSE 12 END WHEN asl = '191' then CASE WHEN LOSS_CAUSE_CODE IN ('50') THEN 13 ELSE 14 END WHEN asl = '192' then CASE WHEN LOSS_CAUSE_CODE IN ('03','51','61','65','67','99','PK','MF') THEN 15 WHEN LOSS_CAUSE_CODE IN ('09','90','UB','UL') THEN 16 WHEN LOSS_CAUSE_CODE IN ('05') THEN 17 WHEN LOSS_CAUSE_CODE IN ('40') AND risk_st = '48' THEN 15 ELSE 18 END WHEN asl = '193' then CASE WHEN LOSS_CAUSE_CODE IN ('50') THEN 19 ELSE 20 END WHEN asl = '194' then CASE WHEN LOSS_CAUSE_CODE IN ('03','09','51','61','65','67','90','99','PK','UB','UL','MF','TI') THEN 21 WHEN LOSS_CAUSE_CODE IN ('05') THEN 22 WHEN LOSS_CAUSE_CODE IN ('40') AND risk_st = '48' THEN 15 ELSE 23 END WHEN asl = '211' then CASE WHEN LOSS_CAUSE_CODE IN ('15','57','59','RC') THEN 24 ELSE 25 END WHEN asl = '212' then CASE WHEN LOSS_CAUSE_CODE IN ('15','57','59','RC') THEN 26 ELSE 27 end ELSE 28 END AS SA_GROUP, CASE WHEN asl IN ('010','020', '021','090') THEN 'SPEC' WHEN asl IN ('030', '040') then CASE WHEN LOSS_CAUSE_CODE IN ('03','41') THEN 'HO/FO LIAB' ELSE 'HO/FO PROP' END WHEN asl IN ('050','051', '052') then CASE WHEN LOSS_CAUSE_CODE IN ('03','41', '61', '65', '74', '90', '99') THEN 'CMP LIAB' ELSE 'CMP PROP' END WHEN asl IN ('110','170','180') THEN 'GL' WHEN asl = '160' THEN 'WC' WHEN asl IN ('191','192') THEN 'PPA LIAB' WHEN asl = '193' THEN 'CA LIAB' WHEN asl = '194' AND LOSS_CAUSE_CODE IN ('40') THEN 'PPA LIAB' WHEN asl = '211' THEN 'PPA PHYS' WHEN asl = '212' THEN 'CA PHYS' ELSE 'OTHER' END AS PMI_GROUP, NULL AS BNI_GROUP, CASE WHEN asl IN ('030', '040') then CASE WHEN mco = '40' THEN 'MSIC_HOFO' WHEN mco = '41' THEN 'MCMIC_HOFO' WHEN mco = '45' THEN 'MMIC_HOFO' WHEN mco IN ('46','48','49') THEN 'MSIC_HOFO' WHEN mco = '47' THEN 'MCMIC_HOFO' END WHEN asl = '050' then CASE WHEN mco = '40' THEN 'MSIC_SPEC_OTH' WHEN mco = '45' THEN 'MMIC_CMP' WHEN mco = '47' THEN 'MCMIC_CMP_OTH_LIAB' END WHEN asl = '051' then CASE WHEN mco = '40' THEN 'MSIC_SPEC_PROP' WHEN mco = '45' THEN 'MMIC_CMP' WHEN mco IN ('46','48','49') THEN 'MSIC_SPEC_PROP' WHEN mco = '47' THEN 'MCMIC_CMP_OTH_LIAB' END WHEN asl = '052' then CASE WHEN mco = '40' THEN 'MSIC_OTH_LIAB' WHEN mco = '45' THEN 'MMIC_CMP' WHEN mco IN ('46','48','49') THEN 'MSIC_OTH_LIAB' WHEN mco = '47' THEN 'MCMIC_CMP_OTH_LIAB' END WHEN asl IN ('010','021','080','090','120','260') then CASE WHEN mco = '40' THEN 'MSIC_SPEC_PROP' WHEN mco = '41' THEN 'MCMIC_SPEC_PROP' WHEN mco = '45' THEN 'MMIC_SPEC_PROP' WHEN mco IN ('46','48','49') THEN 'MSIC_SPEC_PROP' WHEN mco = '47' THEN 'MCMIC_SPEC_PROP' END WHEN asl = '270' then CASE WHEN mco = '40' THEN 'MSIC_SPEC_PROP' WHEN mco IN ('41','47') THEN 'MCMIC_CMP_OTH_LIAB' WHEN mco = '45' THEN 'MMIC_CMP' WHEN mco IN ('46','48','49') THEN 'MSIC_SPEC_PROP' END WHEN asl = '160' then CASE WHEN mco = '40' THEN 'MSIC_WC' WHEN mco = '45' THEN 'MMIC_WC' WHEN mco IN ('46','48','49') THEN 'MSIC_WC' WHEN mco = '47' THEN 'MCMIC_WC' END WHEN asl IN ('170', '180','230') then CASE WHEN mco = '40' THEN 'MSIC_OTH_LIAB' WHEN mco = '41' THEN 'MCMIC_CMP_OTH_LIAB' WHEN mco = '45' THEN 'MMIC_OTH_LIAB' WHEN mco IN ('46','48','49') THEN 'MSIC_OTH_LIAB' WHEN mco = '47' THEN 'MCMIC_CMP_OTH_LIAB' END WHEN asl IN ('191', '192') then CASE WHEN mco IN ('12', '13', '14') THEN 'NSA_PPA_LIAB' WHEN mco = '40' THEN 'MSIC_AUTO_LIAB' WHEN mco = '41' THEN 'MCMIC_PPA_LIAB' WHEN mco = '45' THEN 'MMIC_PPA_LIAB' WHEN mco IN ('46','48','49') THEN 'MSIC_AUTO_LIAB' WHEN mco = '47' THEN 'MCMIC_PPA_LIAB' END WHEN asl IN ('193', '194') then CASE WHEN mco = '40' THEN 'MSIC_AUTO_LIAB' WHEN mco = '41' THEN 'MCMIC_CA_LIAB' WHEN mco = '45' THEN 'MMIC_CA_LIAB' WHEN mco IN ('46','48','49') THEN 'MSIC_AUTO_LIAB' WHEN mco = '47' THEN 'MCMIC_CA_LIAB' END WHEN asl = '211' then CASE WHEN mco IN ('12', '13', '14') THEN 'NSA_PPA_PHYS' WHEN mco = '40' THEN 'MSIC_AUTO_PHYS' WHEN mco = '41' THEN 'MCMIC_AUTO_PHYS' WHEN mco = '45' THEN 'MMIC_AUTO_PHYS' WHEN mco IN ('46','48','49') THEN 'MSIC_AUTO_PHYS' WHEN mco = '47' THEN 'MCMIC_AUTO_PHYS' END WHEN asl = '212' then CASE WHEN mco = '40' THEN 'MSIC_AUTO_PHYS' WHEN mco = '41' THEN 'MCMIC_AUTO_PHYS' WHEN mco = '45' THEN 'MMIC_AUTO_PHYS' WHEN mco IN ('46','48','49') THEN 'MSIC_AUTO_PHYS' WHEN mco = '47' THEN 'MCMIC_AUTO_PHYS' END end AS MERID_GROUP, NULL AS SAMMI_GROUP, NULL AS SAN_GROUP, substr(cast(YR_MTH AS string), 1, 4) AS ACCTCCYY, substr(cast(YR_MTH AS string), 5) AS ACCTMM, YR_MTH AS ACCTCCYYMM, accident_year AS DOLCCYY, accident_month AS DOLMM, accident_year_month AS DOLCCYYMM, date_format(report_dttm, '%Y') AS RPTCCYY, date_format(report_dttm, '%m') AS RPTMM, date_format(report_dttm, 'yyyyMM') AS RPTCCYYMM, date_format(report_dttm, 'yyyyMMdd') AS RPTCCYYMMDD, cat AS CATNO, NULL AS JUMBO_IND, NULL AS UMB_IND, NULL AS CM_IND, coalesce(mtd_paidloss_amt, 0) - coalesce(mtd_salvage_subro_amt, 0) - coalesce(mtd_paid_indemnity_rcvry_amt, 0) AS PAID_LOSS_NETSS, coalesce(mtd_paidloss_amt, 0) - coalesce(mtd_paid_indemnity_rcvry_amt, 0) AS PAID_LOSS_GRSSS,coalesce(mtd_paidalaeao_amt, 0) + coalesce(mtd_paidalaedcc_mtd, 0) - coalesce(mtd_paid_expense_rcvry_ao_amt, 0) - coalesce(mtd_paid_expense_rcvry_dcc_amt, 0) AS PAID_ALAE, coalesce(mtd_salvage_subro_amt, 0) * -1 AS SALVAGE_SUB, coalesce(mtd_endinglosscase, 0) + coalesce(mtd_endingalaecase, 0) AS CASE_LOSS_ALAE, coalesce(mtd_endinglosscase, 0) AS CASE_LOSS, coalesce(mtd_endingalaecase, 0) AS CASE_ALAE,CASE WHEN mtd_closedpymt IS NOT NULL THEN mtd_closedpymt ELSE 0 END AS CLOSED_CNT,CASE WHEN mtd_closednopay IS NOT NULL THEN mtd_closednopay ELSE 0 END AS CLOSENOPAY_CNT,CASE WHEN cme_openclaimcount IS NOT NULL THEN cme_openclaimcount ELSE 0 END AS OUTSTANDING_CNT,0 AS REPORTED_CNT, NULL AS VALID_GW_CODE_IND, POLICY_NUM, pol_effective_date_year_month AS POLEFFDATE, 'GW' AS DATA_SOURCE, 'GWCC' AS SOURCE, current_timestamp AS CREATE_DTTM, YR_MTH AS ACCTCCYYMM_PART, 'GW' AS DATA_SOURCE_PART FROM reserve_eom_details
  enableCaching: true
output:
- stepName: FINAL_RESERVE_CONNECT
  outputType: Hive
  outputOptions:
    tableName: RESERVE_EOM
    schemaName: ${serving_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
