steps:
- stepName: partition_column
  sql: select distinct cast(date_format(createtime,'yyyyMM') as bigint) as createdyyyymm
       from ${gwcc_stage_db}.stg_gwcc_cc_exposure where updatetime > cast('${delta_column_value}' as timestamp)
  enableCaching: true
- stepName: Coverage_list
  sql: SELECT DISTINCT COALESCE(asl1.asl_1, asl2.asl_2, asl3.asl_3, asl4.asl_4, asl5.asl_5, asl6.asl_6) AS ASL   ,PC.Exposure_Join_ID   ,PC.Source_System_code   ,PC.Source_System_Exposure_code   ,PC.source_system_coverage_code   ,PC.source_system_cov_subtype_code   ,PC.Loss_Party_Sequence_Num   ,PC.Merged_Coverage_code   ,PC.Merged_Coverage_desc   ,PC.Coverage_Subtype_code   ,PC.Coverage_Subtype_desc   ,PC.Bureau_Cause_of_Loss_code   ,PC.Bureau_Cause_of_Loss_Name   ,PC.Exposure_Create_DTTM   ,PC.Open_date   ,PC.Reopen_date   ,PC.Close_date   ,PC.Settlement_date   ,PC.Settlement_Method_code   ,PC.Claimant_Type_code   ,PC.Loss_Party_Type_code   ,PC.incident_limit_amt   ,PC.Juristiction_State_code   ,PC.ingestion_DTTM   ,PC.transformation_DTTM   ,PC.Create_DTTM   ,PC.Update_DTTM   ,PC.source_system_chr_id_1   ,PC.source_system_chr_id_2   ,PC.Source_System_Table_Name_1   ,PC.Source_System_Table_Name_2   ,PC.Rating_Risk_State_code   ,PC.Coverage_Join_ID   ,PC.Claim_Join_ID   ,PC.Claimant_orgn_Contact_id   ,PC.Claimant_orgn_Contact_Table_Name   ,PC.part_col_yyyymm  FROM (   SELECT pol.policyform_ext    ,pol.cctl_policytype_typecode_policytype    ,expo.id AS Exposure_Join_ID    ,'GWCC' AS Source_System_code    ,expo.cctl_exposuretype_typecode_exposuretype AS Source_System_Exposure_code    ,expo.cctl_coveragetype_typecode_primarycoverage AS source_system_coverage_code    ,expo.cctl_coveragesubtype_typecode_coveragesubtype AS source_system_cov_subtype_code    ,expo.claimorder AS Loss_Party_Sequence_Num    ,CASE      WHEN CE.FORMNUMBER IS NULL      THEN 'n/a'     ELSE 'HomeLiabOnly'     END AS FRMPolicyForm    ,COALESCE(CASE       WHEN expo.cctl_coveragetype_typecode_primarycoverage LIKE 'BP7%'       THEN mg1.mgcov_gpcd      ELSE mg2.mgcov_gpcd      END, expo.cctl_coveragetype_typecode_primarycoverage) AS Merged_Coverage_code    ,COALESCE(CASE       WHEN expo.cctl_coveragetype_typecode_primarycoverage LIKE 'BP7%'       THEN mg1.mgcov_gpdesc      ELSE mg2.mgcov_gpdesc      END, expo.cctl_coveragetype_description_primarycoverage) AS Merged_Coverage_desc    ,expo.cctl_coveragesubtype_typecode_coveragesubtype AS Coverage_Subtype_code    ,expo.cctl_coveragesubtype_description_coveragesubtype AS Coverage_Subtype_desc    ,expo.cctl_bureaucauseofloss_ext_typecode_bureaucauseofloss_ext AS Bureau_Cause_of_Loss_code    ,expo.cctl_bureaucauseofloss_ext_name_bureaucauseofloss_ext AS Bureau_Cause_of_Loss_Name    ,expo.createtime AS Exposure_Create_DTTM    ,CAST(FROM_UNIXTIME(UNIX_TIMESTAMP(expo.createtime, 'yyyy-MM-dd')) AS DATE) AS Open_date    ,CAST(FROM_UNIXTIME(UNIX_TIMESTAMP(expo.reopendate, 'yyyy-MM-dd')) AS DATE) AS Reopen_date    ,CAST(FROM_UNIXTIME(UNIX_TIMESTAMP(expo.closedate, 'yyyy-MM-dd')) AS DATE) AS Close_date    ,CAST(FROM_UNIXTIME(UNIX_TIMESTAMP(expo.settledate, 'yyyy-MM-dd')) AS DATE) AS Settlement_date    ,expo.cctl_settlemethod_typecode_settlemethod AS Settlement_Method_code    ,expo.cctl_claimanttype_typecode_claimanttype AS Claimant_Type_code    ,expo.cctl_losspartytype_typecode_lossparty AS Loss_Party_Type_code    ,cv.incidentlimit AS incident_limit_amt    ,expo.jurisdictionstate AS Juristiction_State_code    ,expo.ingestiondt AS ingestion_DTTM    ,current_timestamp() AS transformation_DTTM    ,expo.createtime AS Create_DTTM    ,expo.updatetime AS Update_DTTM    ,expo.publicid AS source_system_chr_id_1    ,'-99' AS source_system_chr_id_2    ,'cc_exposure' AS Source_System_Table_Name_1    ,'-99' AS Source_System_Table_Name_2    ,'-10' AS Rating_Risk_State_code    ,UPPER(expo.cctl_coveragetype_typecode_primarycoverage) AS Coverage_Join_ID    ,claim.id AS Claim_Join_ID    ,expo.claimantdenormid AS Claimant_orgn_Contact_id    ,'cc_contact' AS Claimant_orgn_Contact_Table_Name    ,cast(date_format(expo.createtime, 'yyyyMM') AS BIGINT) AS part_col_yyyymm   FROM ${gwcc_stage_db}.stg_gwcc_cc_exposure expo   LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_coverage cv ON cv.id = expo.coverageid   INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_claim claim ON expo.claimid = claim.id   INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_policy pol ON claim.policyid = pol.id    AND pol.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext IN (     'pc'     ,'pc2'     )   LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_endorsement ce ON ce.policyid = pol.id    AND UPPER(CE.formnumber) = UPPER('RL1')    AND UPPER(POL.cctl_policytype_typecode_policytype) = upper('FRMFarmRanch')   INNER JOIN (    SELECT DISTINCT ExposureID     ,cctl_transactionlifecyclestate_typecode_lifecyclestate    FROM ${gwcc_stage_db}.stg_gwcc_cc_transaction    ) trans ON expo.ID = trans.ExposureID    AND trans.cctl_transactionlifecyclestate_typecode_lifecyclestate = 'committed'   LEFT OUTER JOIN (    SELECT DISTINCT UPPER(coverage_code) AS cov_cd     ,UPPER(coverage_subtype_code) AS covst_cd     ,UPPER(loss_party_type_code) AS lp_cd     ,UPPER(exposure_name) AS exp_name     ,merged_coverage_group_code AS mgcov_gpcd     ,merged_coverage_group_description AS mgcov_gpdesc     ,eff_dttm     ,exp_dttm    FROM ${edw_ext_db}.plcy_ftp_excel_mergecovgwpc    WHERE coverage_code LIKE 'BP7%'     AND exp_dttm = DATE '9999-12-31'    ) mg1 ON UPPER(expo.cctl_coveragetype_typecode_primarycoverage) = mg1.cov_cd   LEFT OUTER JOIN (    SELECT DISTINCT UPPER(coverage_code) AS cov_cd     ,UPPER(coverage_subtype_code) AS covst_cd     ,UPPER(loss_party_type_code) AS lp_cd     ,UPPER(exposure_name) AS exp_name     ,merged_coverage_group_code AS mgcov_gpcd     ,merged_coverage_group_description AS mgcov_gpdesc     ,eff_dttm     ,exp_dttm    FROM ${edw_ext_db}.plcy_ftp_excel_mergecovgwpc    WHERE coverage_code NOT LIKE 'BP7%'     AND exp_dttm = DATE '9999-12-31'    ) mg2 ON UPPER(expo.cctl_exposuretype_name_exposuretype) = mg2.exp_name    AND UPPER(expo.cctl_losspartytype_typecode_lossparty) = mg2.lp_cd    AND UPPER(expo.cctl_coveragetype_typecode_primarycoverage) = mg2.cov_cd    AND UPPER(expo.cctl_coveragesubtype_typecode_coveragesubtype) = mg2.covst_cd   ) PC  LEFT JOIN (   SELECT COVERAGE_CODE    ,COVERAGE_SUBTYPE_CODE    ,POLICY_TYPE    ,EFF_DTTM    ,EXP_DTTM    ,ASL AS asl_1   FROM (    SELECT COVERAGE_CODE     ,COVERAGE_SUBTYPE_CODE     ,POLICY_TYPE     ,EFF_DTTM     ,EXP_DTTM     ,ASL     ,RANK() OVER (      PARTITION BY COVERAGE_CODE ORDER BY ETL_LOAD_CYCLE_ID DESC      ) rnk    FROM ${edw_ext_db}.PLCY_FTP_EXCEL_ASL    ) asl11   WHERE rnk = 1   ) ASL1 ON upper(pc.source_system_coverage_code) = upper(ASL1.COVERAGE_CODE)   AND upper(PC.source_system_cov_subtype_code) = upper(ASL1.COVERAGE_SUBTYPE_CODE)   AND pc.cctl_policytype_typecode_policytype = 'Homeowners'   AND SUBSTR(pc.policyform_ext, 1, 2) = SUBSTR(ASL1.POLICY_TYPE, 1, 2)   AND pc.Exposure_Create_DTTM >= ASL1.EFF_DTTM   AND pc.Exposure_Create_DTTM < ASL1.EXP_DTTM  LEFT JOIN (   SELECT COVERAGE_CODE    ,COVERAGE_SUBTYPE_CODE    ,POLICY_TYPE    ,EFF_DTTM    ,EXP_DTTM    ,ASL AS asl_2   FROM (    SELECT COVERAGE_CODE     ,COVERAGE_SUBTYPE_CODE     ,POLICY_TYPE     ,EFF_DTTM     ,EXP_DTTM     ,ASL     ,RANK() OVER (      PARTITION BY COVERAGE_CODE ORDER BY ETL_LOAD_CYCLE_ID DESC      ) rnk    FROM ${edw_ext_db}.PLCY_FTP_EXCEL_ASL    ) asl12   WHERE rnk = 1   ) ASL2 ON upper(pc.source_system_coverage_code) = upper(ASL2.COVERAGE_CODE)   AND pc.cctl_policytype_typecode_policytype = 'Homeowners'   AND SUBSTR(pc.policyform_ext, 1, 2) = SUBSTR(ASL2.POLICY_TYPE, 1, 2)   AND pc.Exposure_Create_DTTM >= ASL2.EFF_DTTM   AND PC.Exposure_Create_DTTM < ASL2.EXP_DTTM  LEFT JOIN (   SELECT COVERAGE_CODE    ,COVERAGE_SUBTYPE_CODE    ,POLICY_TYPE    ,EFF_DTTM    ,EXP_DTTM    ,ASL AS asl_3   FROM (    SELECT COVERAGE_CODE     ,COVERAGE_SUBTYPE_CODE     ,POLICY_TYPE     ,EFF_DTTM     ,EXP_DTTM     ,ASL     ,RANK() OVER (      PARTITION BY COVERAGE_CODE ORDER BY ETL_LOAD_CYCLE_ID DESC      ) rnk    FROM ${edw_ext_db}.PLCY_FTP_EXCEL_ASL    ) asl13   WHERE rnk = 1   ) ASL3 ON upper(pc.source_system_coverage_code) = upper(ASL3.COVERAGE_CODE)   AND pc.cctl_policytype_typecode_policytype = 'FRMFarmRanch'   AND pc.FRMPolicyForm = ASL3.POLICY_TYPE   AND pc.Exposure_Create_DTTM >= ASL3.EFF_DTTM   AND pc.Exposure_Create_DTTM < ASL3.EXP_DTTM  LEFT JOIN (   SELECT COVERAGE_CODE    ,COVERAGE_SUBTYPE_CODE    ,POLICY_TYPE    ,EFF_DTTM    ,EXP_DTTM    ,ASL AS asl_4   FROM (    SELECT COVERAGE_CODE     ,COVERAGE_SUBTYPE_CODE     ,POLICY_TYPE     ,EFF_DTTM     ,EXP_DTTM     ,ASL     ,RANK() OVER (      PARTITION BY COVERAGE_CODE ORDER BY ETL_LOAD_CYCLE_ID DESC      ) rnk    FROM ${edw_ext_db}.PLCY_FTP_EXCEL_ASL    ) asl14   WHERE rnk = 1   ) ASL4 ON upper(pc.source_system_coverage_code) = upper(ASL4.COVERAGE_CODE)   AND upper(PC.source_system_cov_subtype_code) = upper(ASL4.COVERAGE_SUBTYPE_CODE)   AND pc.cctl_policytype_typecode_policytype = 'CommercialPackage'   AND pc.Exposure_Create_DTTM >= ASL4.EFF_DTTM   AND pc.Exposure_Create_DTTM < ASL4.EXP_DTTM  LEFT JOIN (   SELECT COVERAGE_CODE    ,COVERAGE_SUBTYPE_CODE    ,POLICY_TYPE    ,EFF_DTTM    ,EXP_DTTM    ,ASL AS asl_5   FROM (    SELECT COVERAGE_CODE     ,COVERAGE_SUBTYPE_CODE     ,POLICY_TYPE     ,EFF_DTTM     ,EXP_DTTM     ,ASL     ,RANK() OVER (      PARTITION BY COVERAGE_CODE ORDER BY ETL_LOAD_CYCLE_ID DESC      ) rnk    FROM ${edw_ext_db}.PLCY_FTP_EXCEL_ASL    ) asl15   WHERE rnk = 1   ) ASL5 ON upper(pc.source_system_coverage_code) = upper(ASL5.COVERAGE_CODE)   AND upper(coalesce(ASL5.COVERAGE_SUBTYPE_CODE, '')) IN ('','n/a')   AND pc.cctl_policytype_typecode_policytype = 'CommercialPackage'   AND pc.Exposure_Create_DTTM >= ASL5.EFF_DTTM   AND pc.Exposure_Create_DTTM < ASL5.EXP_DTTM  LEFT JOIN (   SELECT COVERAGE_CODE    ,COVERAGE_SUBTYPE_CODE    ,POLICY_TYPE    ,EFF_DTTM    ,EXP_DTTM    ,ASL AS asl_6   FROM (    SELECT COVERAGE_CODE     ,COVERAGE_SUBTYPE_CODE     ,POLICY_TYPE     ,EFF_DTTM     ,EXP_DTTM     ,ASL     ,RANK() OVER (      PARTITION BY COVERAGE_CODE ORDER BY ETL_LOAD_CYCLE_ID DESC      ) rnk    FROM ${edw_ext_db}.PLCY_FTP_EXCEL_ASL    ) asl16   WHERE rnk = 1   ) ASL6 ON upper(pc.source_system_coverage_code) = upper(ASL6.COVERAGE_CODE)   AND pc.Exposure_Create_DTTM >= ASL6.EFF_DTTM   AND pc.Exposure_Create_DTTM < ASL6.EXP_DTTM
  enableCaching: true
- stepName: final_step
  sql: select distinct        PC.ASL,       RAS.DESCRIPTION ANNUAL_STATEMENT_LINE_DESC,       PC.Exposure_Join_ID,       PC.Source_System_code,       PC.Source_System_Exposure_code,       PC.source_system_coverage_code,       PC.source_system_cov_subtype_code,       PC.Loss_Party_Sequence_Num,       PC.Merged_Coverage_code,       PC.Merged_Coverage_desc,       PC.Coverage_Subtype_code,       PC.Coverage_Subtype_desc,      PC.Bureau_Cause_of_Loss_code,       PC.Bureau_Cause_of_Loss_Name,       PC.Exposure_Create_DTTM,       PC.Open_date,       PC.Reopen_date,       PC.Close_date,       PC.Settlement_date,       PC.Settlement_Method_code,       PC.Claimant_Type_code,       PC.Loss_Party_Type_code,       PC.incident_limit_amt,       PC.Juristiction_State_code,       PC.ingestion_DTTM,       PC.transformation_DTTM,       PC.Create_DTTM,       PC.Update_DTTM,       PC.source_system_chr_id_1,       PC.source_system_chr_id_2,       PC.Source_System_Table_Name_1,       PC.Source_System_Table_Name_2,       PC.Rating_Risk_State_code,       PC.Coverage_Join_ID,       PC.Claim_Join_ID,COALESCE(EC.Claimant_orgn_Contact_id,PC.Claimant_orgn_Contact_id) AS  Claimant_orgn_Contact_id,     PC.Claimant_orgn_Contact_Table_Name,       PC.part_col_yyyymm from (select * from Coverage_list) PC left join ${lgcy_dmact_db}.ref_am_as_line RAS ON upper(PC.asl) = UPPER(RAS.CODE) left join ${transform_db}.gwcc_loss_exposure_common EC on PC.Exposure_Join_ID=EC.Exposure_Join_ID
  enableCaching : false
  repartition: part_col_yyyymm
output:
- stepName: final_step
  outputType: Hive
  outputOptions:
    tableName: gwcc_loss_exposure_common
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
