steps:
- stepName: claimcounts_1
  sql: SELECT claim_transaction_key ,exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,remng_indemnity_case_rsrv_amt ,ingestion_dttm ,CURRENT_TIMESTAMP AS transformation_dttm FROM ( SELECT claim_transaction_key ,exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,remng_indemnity_case_rsrv_amt ,ingestion_dttm ,transformation_dttm ,row_number() OVER ( PARTITION BY accounting_date_key ,exposure_join_id ,claim_transaction_cost_type_name ORDER BY claim_transaction_key DESC ) AS row_rank FROM ${transform_db}.gwcc_claim_trans_detail WHERE upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND claim_transaction_subtype_code IN ( 'Payment' ,'Reserve' )) a WHERE row_rank = 1 GROUP BY claim_transaction_key ,exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,remng_indemnity_case_rsrv_amt ,ingestion_dttm ,transformation_dttm
  enableCaching: true
- stepName: claimcounts_2
  sql: SELECT recGrp.claim_transaction_key ,recGrp.exposure_join_id ,recGrp.source_system_code ,recGrp.accounting_date_key ,recGrp.claim_transaction_cost_type_name ,recGrp.claim_join_id ,recGrp.remng_indemnity_case_rsrv_amt ,recGrp.ingestion_dttm ,recGrp.transformation_dttm ,sum(total_payment) AS total_payment ,ROW_NUMBER() over (partition by recGrp.exposure_join_id order by recGrp.accounting_date_key) rnk FROM ( SELECT ct.claim_transaction_key ,ct.exposure_join_id ,ct.source_system_code ,ct.accounting_date_key ,ct.claim_transaction_cost_type_name ,ct.claim_join_id ,ct.remng_indemnity_case_rsrv_amt ,ct.ingestion_dttm ,ct.transformation_dttm ,(cc.net_payment_amt) AS total_payment FROM ${transform_db}.gwcc_claim_trans_detail cc JOIN claimcounts_1 ct ON ct.exposure_join_id = cc.exposure_join_id AND ct.claim_transaction_cost_type_name = cc.claim_transaction_cost_type_name AND cc.accounting_date_key <= ct.accounting_date_key ) recGrp GROUP BY recGrp.claim_transaction_key ,recGrp.exposure_join_id ,recGrp.source_system_code ,recGrp.accounting_date_key ,recGrp.claim_transaction_cost_type_name ,recGrp.claim_join_id ,recGrp.remng_indemnity_case_rsrv_amt ,recGrp.ingestion_dttm ,recGrp.transformation_dttm
  enableCaching: true
- stepName: final_count
  sql: SELECT exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name, loss_expsr_fin_Open_cnt ,loss_expsr_fclose_w_Pay_cnt ,loss_expsr_fclose_wo_Pay_cnt ,claim_join_id ,ingestion_dttm ,transformation_dttm ,total_payment AS eod_paid_amt, 'NULL' as eod_fin_reserve_type_code,0 as eod_fin_reserve_amt, 0 as eod_remng_case_rsrv_amt, Accounting_Yyyymm FROM ( SELECT claim_transaction_key ,exposure_join_id ,total_payment,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name,org_accounting_date_key ,remng_indemnity_case_rsrv_amt ,loss_expsr_fin_Open_cnt ,loss_expsr_fclose_w_Pay_cnt ,loss_expsr_fclose_wo_Pay_cnt ,claim_join_id ,ingestion_dttm ,transformation_dttm ,Accounting_Yyyymm FROM ( SELECT claim_transaction_key ,claim_transaction_cost_type_name,exposure_join_id ,total_payment,source_system_code ,accounting_date_key ,org_accounting_date_key ,remng_indemnity_case_rsrv_amt ,loss_expsr_fin_Open_cnt ,loss_expsr_fclose_w_Pay_cnt ,loss_expsr_fclose_wo_Pay_cnt ,claim_join_id ,ingestion_dttm ,transformation_dttm ,Accounting_Yyyymm ,Row_number() OVER ( PARTITION BY accounting_date_key ,exposure_join_id ORDER BY row1 DESC ) AS rnk FROM ( SELECT claim_transaction_key ,claim_transaction_cost_type_name,exposure_join_id ,total_payment,source_system_code ,dd.date_key AS accounting_date_key ,cn.accounting_date_key AS org_accounting_date_key ,cn.remng_indemnity_case_rsrv_amt AS remng_indemnity_case_rsrv_amt ,CASE WHEN (remng_indemnity_case_rsrv_amt) <> 0 THEN 1 ELSE 0 END AS loss_expsr_fin_Open_cnt ,CASE WHEN (remng_indemnity_case_rsrv_amt) = 0 AND total_payment > 0 THEN 1 ELSE 0 END AS loss_expsr_fclose_w_Pay_cnt ,CASE WHEN (remng_indemnity_case_rsrv_amt) = 0 AND total_payment = 0 THEN 1 ELSE 0 END AS loss_expsr_fclose_wo_Pay_cnt ,claim_join_id ,ingestion_dttm ,transformation_dttm ,Substring(Cast(dd.date_key AS STRING), 1, 6) AS Accounting_Yyyymm ,cn.rnk as row1 FROM claimcounts_2 cn JOIN ( SELECT full_date ,date_key FROM ${transform_db}.dim_date ) dd ON dd.full_date BETWEEN cast(from_unixtime(unix_timestamp(cast(cn.accounting_date_key AS string), 'yyyyMMdd')) AS DATE) AND cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), - 1) AS DATE) ) ) b WHERE rnk = 1)c WHERE (( remng_indemnity_case_rsrv_amt = 0 AND accounting_date_key = org_accounting_date_key ) OR (remng_indemnity_case_rsrv_amt > 0))
  enableCaching: false
  repartition: 1
output:
- stepName: final_count
  outputType: Hive
  outputOptions:
    tableName: gwcc_loss_expsr_status_eod
    schemaName: ${transform_db}
    saveMode: Append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict 


