steps:
- stepName: max_acc_date
  sql: select max(dd.full_date) as max_accounting_date_key from ${transform_db}.gwcc_exposure_reserve_eom ff join ${transform_db}.dim_date dd on dd.date_key = ff.accounting_date_key
  enableCaching: true
- stepName: final_expense_reserve
  sql: SELECT asbob.accounting_date_key , asbob.claim_transaction_key , asbob.claim_transaction_line_key , asbob.claim_join_id , asbob.exposure_join_id , asbob.claim_transaction_cost_type_name , asbob.source_system_code , asbob.remng_case_reserve_amt AS remaining_reserve_amount , asbob.fin_reserve_amt , asbob.fin_reserve_type_code , asbob.update_dttm , asbob.part_col_yyyymm FROM (SELECT x.accounting_date_key AS accounting_date_key , x.claim_transaction_key AS claim_transaction_key , x.claim_transaction_line_key AS claim_transaction_line_key , x.exposure_join_id AS exposure_join_id , x.claim_join_id AS claim_join_id , x.source_system_code AS source_system_code , x.claim_transaction_cost_type_name AS claim_transaction_cost_type_name , x.org_rec_accounting_month AS org_rec_accounting_month , x.org_accounting_date_key AS org_accounting_date_key , x.remng_case_reserve_amt AS remng_case_reserve_amt , x.fin_reserve_amt AS fin_reserve_amt , x.fin_reserve_type_code AS fin_reserve_type_code , x.update_dttm AS update_dttm , x.part_col_yyyymm AS part_col_yyyymm , Row_number() OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY  org_accounting_date_key DESC ,claim_transaction_key DESC ) AS rnk FROM (SELECT a.accounting_date_key , a.claim_transaction_key , a.claim_transaction_line_key , a.exposure_join_id , a.claim_join_id , a.source_system_code , a.claim_transaction_cost_type_name , a.remng_case_reserve_amt , a.org_rec_accounting_month , a.org_accounting_date_key ,  CASE WHEN Upper(remng_case_reserve_amt) = 0 AND Substring(Cast(accounting_date_key AS STRING), 1, 6) = a.org_rec_accounting_month THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'EXPENSE' AND Upper(remng_case_reserve_amt) > 0 THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'Y' AND Upper(remng_case_reserve_amt) > 0 THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NOT NULL THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod = 'L' THEN ext_1.loss_resv + ext_1.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_1.avgrsvmethod THEN ext_1.loss_resv + ext_1.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_1.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod = 'L' THEN ext_2.loss_resv + ext_2.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_2.avgrsvmethod THEN ext_2.loss_resv + ext_2.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_2.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod = 'L' THEN ext_3.loss_resv + ext_3.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_3.avgrsvmethod THEN ext_3.loss_resv + ext_3.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_3.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod = 'L' THEN ext_4.loss_resv + ext_4.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_4.avgrsvmethod THEN ext_4.loss_resv + ext_4.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_4.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod = 'L' THEN ext_5.loss_resv + ext_5.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_5.avgrsvmethod THEN ext_5.loss_resv + ext_5.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_5.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod = 'L' THEN ext_6.loss_resv + ext_6.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_6.avgrsvmethod THEN ext_6.loss_resv + ext_6.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_6.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod = 'L' THEN ext_7.loss_resv + ext_7.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_7.avgrsvmethod THEN ext_7.loss_resv + ext_7.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_7.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod = 'L' THEN ext_8.loss_resv + ext_8.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_8.avgrsvmethod THEN ext_8.loss_resv + ext_8.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_8.avgrsvmethod THEN a.remng_case_reserve_amt ELSE a.remng_case_reserve_amt END AS fin_reserve_amt, CASE WHEN Upper(remng_case_reserve_amt) = 0 AND Substring(Cast(accounting_date_key AS STRING), 1, 6) = org_rec_accounting_month THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'EXPENSE' AND Upper(remng_case_reserve_amt) > 0 THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'Y' AND Upper(remng_case_reserve_amt) > 0 THEN 'Override Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NOT NULL THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_1.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_1.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_2.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_2.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_3.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_3.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_4.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_4.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_5.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_5.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_6.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_6.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_7.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_7.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) <= ext_8.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) > ext_8.avgrsvmethod THEN 'Case Reserve' ELSE 'Case Reserve' END AS fin_reserve_type_code,a.update_dttm AS update_dttm ,a.part_col_yyyymm ,a.coverage_join_id ,a.losscauselimitgroupcode ,a.causeofloss ,a.master_company_code ,a.asl FROM (SELECT Cast(Date_format(cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), -cast(from_unixtime(unix_timestamp(),'d') AS int)) AS date),'yyyyMMdd') AS BIGINT) AS accounting_date_key , cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), -cast(from_unixtime(unix_timestamp(), 'd') AS int)) AS date) AS accounting_end_date ,Substring(Cast(tmp.accounting_date_key AS STRING), 1, 6) AS org_rec_accounting_month ,tmp.accounting_date_key AS org_accounting_date_key ,tmp.claim_transaction_key ,tmp.claim_transaction_line_key ,tmp.exposure_join_id ,tmp.claim_join_id ,tmp.source_system_code ,tmp.claim_transaction_cost_type_name AS claim_transaction_cost_type_name ,ccc.report_date AS report_date ,CASE WHEN Upper(tmp.claim_transaction_cost_type_name) = 'INDEMNITY' THEN tmp.remng_indemnity_case_rsrv_amt WHEN Upper(tmp.claim_transaction_cost_type_name) = 'EXPENSE' THEN tmp.remng_expense_case_rsrv_amt END AS remng_case_reserve_amt ,tmp.average_reserve_override_ind AS average_reserve_override_ind ,tmp.update_dttm ,Cast(Date_format(tmp.create_dttm, 'yyyyMM') AS BIGINT) AS part_col_yyyymm ,ec.coverage_join_id AS coverage_join_id ,COALESCE(ent.alt_code,'N') as GLBIGRP ,CASE WHEN ( ec.bureau_cause_of_loss_code IN ( '03' ,'65' ,'61' ) AND ec.incident_limit_amt > 0 AND ec.incident_limit_amt <= 75000 AND ec.annual_statement_line_code = '192') OR ( ec.bureau_cause_of_loss_code IN ( '09' ,'90' ,'UL' ) AND ec.incident_limit_amt > 0 AND ec.incident_limit_amt <= 100000 AND ec.annual_statement_line_code = '192') THEN 'L' WHEN ( ec.bureau_cause_of_loss_code IN ( '03' ,'65' ,'61' ) AND ec.incident_limit_amt > 75000 AND ec.incident_limit_amt <= 300000 AND ec.annual_statement_line_code = '192') OR ( ec.bureau_cause_of_loss_code IN ( '09' ,'90' ,'UL' ) AND ec.incident_limit_amt > 100000 AND ec.incident_limit_amt <= 500000 AND ec.annual_statement_line_code = '192') THEN 'M' WHEN ( ec.bureau_cause_of_loss_code IN ( '03' ,'65' ,'61' ) AND ec.incident_limit_amt > 300000 AND ec.annual_statement_line_code = '192') OR ( ec.bureau_cause_of_loss_code IN ( '09' ,'90' ,'UL' ) AND ec.incident_limit_amt > 500000 AND ec.annual_statement_line_code = '192') THEN 'H' ELSE 'N' END AS losscauselimitgroupcode ,ec.bureau_cause_of_loss_code AS causeofloss ,ccc.master_company_code AS master_company_code ,ec.annual_statement_line_code AS asl ,Row_number() OVER ( PARTITION BY tmp.exposure_join_id ,tmp.claim_join_id ,tmp.claim_transaction_cost_type_name ORDER BY  tmp.accounting_date_key DESC ,tmp.claim_transaction_key DESC ) row_num FROM ${transform_db}.gwcc_claim_trans_detail tmp JOIN ${transform_db}.dim_date dd ON tmp.accounting_date_key = dd.date_key JOIN max_acc_date ON 1=1 LEFT JOIN ${transform_db}.gwcc_loss_exposure_common ec ON (tmp.exposure_join_id = ec.exposure_join_id) left join ${gwcc_stage_db}.stg_gwcc_cc_exposure ce on ce.id = cast(ec.exposure_join_id as bigint) left join ${gwcc_stage_db}.stg_gwcc_cc_coverage cc on ce.coverageid = cc.id left join ${gwcc_stage_db}.stg_gwcc_cc_riskunit rk on cc.riskunitid = rk.id left join ${gwcc_stage_db}.stg_gwcc_cc_classcode cls on rk.classcodeid = cls.id left join ${edw_ext_db}.ent_ref_code ent on cls.code = ent.code and ent.alt_code_type_name = 'GLBIGroup' and upper(ent.code_desc) = upper('Class Code') LEFT JOIN ${transform_db}.gwcc_claim_common ccc ON (tmp.claim_join_id = ccc.claim_join_id) WHERE upper(tmp.claim_transaction_cost_type_name) IN ( 'INDEMNITY' ,'EXPENSE' ) AND upper(tmp.claim_transaction_subtype_code) IN ( 'RESERVE' ,'PAYMENT' ) AND tmp.accounting_date_key IS NOT NULL AND dd.full_date <= cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), -cast(from_unixtime(unix_timestamp(), 'd') AS int)) AS date) AND max_acc_date.max_accounting_date_key <> cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), -cast(from_unixtime(unix_timestamp(), 'd') AS int)) AS date) ) a LEFT JOIN (SELECT average_reserve_excluded_coverage , eff_dttm , exp_dttm FROM ${edw_ext_db}.plcy_ftp_excel_avgresvexclcovgwpc ) excluded ON ( upper(a.coverage_join_id) = upper(excluded.average_reserve_excluded_coverage) AND a.accounting_end_date >= excluded.eff_dttm AND a.accounting_end_date <= excluded.exp_dttm AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT et_1.mco AS mco , et_1.asl AS asl , et_1.causeofloss AS causeofloss , et_1.loss_cause_limit AS loss_cause_limit , et_1.ageofloss AS ageofloss, et_1.glbigrp AS glbigrp, et_1.effective_date AS eff_dt , et_1.expiration_date AS exp_dt , et_1.loss_resv AS loss_resv , et_1.exp_resv AS exp_resv , et_1.avgrsvmethod AS avgrsvmethod FROM ${edw_ext_db}.plcy_averagereserveamts et_1 ) ext_1 ON ( a.master_company_code = ext_1.mco AND a.asl = ext_1.asl AND a.losscauselimitgroupcode = ext_1.loss_cause_limit AND ext_1.ageofloss = round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) AND ext_1.glbigrp = a.GLBIGRP AND a.causeofloss = ext_1.causeofloss AND a.accounting_end_date >= cast(ext_1.eff_dt AS DATE) AND a.accounting_end_date <= cast(ext_1.exp_dt AS DATE) AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT et_2.mco AS mco , et_2.asl AS asl , et_2.causeofloss AS causeofloss , et_2.loss_cause_limit AS loss_cause_limit , et_2.ageofloss AS ageofloss, et_2.glbigrp AS glbigrp, et_2.effective_date AS eff_dt , et_2.expiration_date AS exp_dt , et_2.loss_resv AS loss_resv , et_2.exp_resv AS exp_resv , et_2.avgrsvmethod AS avgrsvmethod FROM ${edw_ext_db}.plcy_averagereserveamts et_2 WHERE et_2.loss_cause_limit = '*' ) ext_2 ON ( a.master_company_code = ext_2.mco AND a.asl = ext_2.asl AND a.causeofloss = ext_2.causeofloss AND ext_2.ageofloss = round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) AND ext_2.glbigrp = a.GLBIGRP AND a.accounting_end_date >= cast(ext_2.eff_dt AS DATE) AND a.accounting_end_date <= cast(ext_2.exp_dt AS DATE) AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT et_3.mco AS mco , et_3.asl AS asl , et_3.causeofloss AS causeofloss , et_3.loss_cause_limit AS loss_cause_limit , et_3.ageofloss AS ageofloss, et_3.glbigrp AS glbigrp, et_3.effective_date AS eff_dt , et_3.expiration_date AS exp_dt , et_3.loss_resv AS loss_resv , et_3.exp_resv AS exp_resv , et_3.avgrsvmethod AS avgrsvmethod FROM ${edw_ext_db}.plcy_averagereserveamts et_3 WHERE et_3.ageofloss = '**') ext_3 ON ( a.master_company_code = ext_3.mco AND a.asl = ext_3.asl AND a.losscauselimitgroupcode = ext_3.loss_cause_limit AND a.causeofloss = ext_3.causeofloss AND ext_3.glbigrp = a.GLBIGRP AND a.accounting_end_date >= cast(ext_3.eff_dt AS DATE) AND a.accounting_end_date <= cast(ext_3.exp_dt AS DATE) AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT et_4.mco AS mco , et_4.asl AS asl , et_4.causeofloss AS causeofloss , et_4.loss_cause_limit AS loss_cause_limit , et_4.ageofloss AS ageofloss, et_4.glbigrp AS glbigrp, et_4.effective_date AS eff_dt , et_4.expiration_date AS exp_dt , et_4.loss_resv AS loss_resv , et_4.exp_resv AS exp_resv , et_4.avgrsvmethod AS avgrsvmethod FROM ${edw_ext_db}.plcy_averagereserveamts et_4 WHERE et_4.ageofloss = '**' AND et_4.loss_cause_limit = '*' ) ext_4 ON ( a.master_company_code = ext_4.mco AND a.asl = ext_4.asl AND a.causeofloss = ext_4.causeofloss AND ext_4.glbigrp = a.GLBIGRP AND a.accounting_end_date >= cast(ext_4.eff_dt AS DATE) AND a.accounting_end_date <= cast(ext_4.exp_dt AS DATE) AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT et_5.mco AS mco , et_5.asl AS asl , et_5.causeofloss AS causeofloss , et_5.loss_cause_limit AS loss_cause_limit , et_5.ageofloss AS ageofloss, et_5.glbigrp AS glbigrp, et_5.effective_date AS eff_dt , et_5.expiration_date AS exp_dt , et_5.loss_resv AS loss_resv , et_5.exp_resv AS exp_resv , et_5.avgrsvmethod AS avgrsvmethod FROM ${edw_ext_db}.plcy_averagereserveamts et_5 WHERE et_5.causeofloss = '**') ext_5 ON ( a.master_company_code = ext_5.mco AND a.asl = ext_5.asl AND a.losscauselimitgroupcode = ext_5.loss_cause_limit AND ext_5.ageofloss = round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) AND ext_5.glbigrp = a.GLBIGRP AND a.accounting_end_date >= cast(ext_5.eff_dt AS DATE) AND a.accounting_end_date <= cast(ext_5.exp_dt AS DATE) AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT et_6.mco AS mco , et_6.asl AS asl , et_6.causeofloss AS causeofloss , et_6.loss_cause_limit AS loss_cause_limit , et_6.ageofloss AS ageofloss, et_6.glbigrp AS glbigrp, et_6.effective_date AS eff_dt , et_6.expiration_date AS exp_dt , et_6.loss_resv AS loss_resv , et_6.exp_resv AS exp_resv , et_6.avgrsvmethod AS avgrsvmethod FROM ${edw_ext_db}.plcy_averagereserveamts et_6 WHERE et_6.ageofloss = '**' AND et_6.causeofloss = '**' ) ext_6 ON ( a.master_company_code = ext_6.mco AND a.asl = ext_6.asl AND a.losscauselimitgroupcode = ext_6.loss_cause_limit AND ext_6.glbigrp = a.GLBIGRP AND a.accounting_end_date >= cast(ext_6.eff_dt AS DATE) AND a.accounting_end_date <= cast(ext_6.exp_dt AS DATE) AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT et_7.mco AS mco , et_7.asl AS asl , et_7.causeofloss AS causeofloss , et_7.loss_cause_limit AS loss_cause_limit , et_7.ageofloss AS ageofloss, et_7.glbigrp AS glbigrp, et_7.effective_date AS eff_dt , et_7.expiration_date AS exp_dt , et_7.loss_resv AS loss_resv , et_7.exp_resv AS exp_resv , et_7.avgrsvmethod AS avgrsvmethod FROM ${edw_ext_db}.plcy_averagereserveamts et_7 WHERE et_7.causeofloss = '**' AND et_7.loss_cause_limit = '*' ) ext_7 ON ( a.master_company_code = ext_6.mco AND a.asl = ext_7.asl AND ext_7.ageofloss = round(abs(datediff(a.accounting_end_date, a.report_date) / 30), 0) AND ext_7.glbigrp = a.GLBIGRP AND a.accounting_end_date >= cast(ext_7.eff_dt AS DATE) AND a.accounting_end_date <= cast(ext_7.exp_dt AS DATE) AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT et_8.mco AS mco , et_8.asl AS asl , et_8.causeofloss AS causeofloss , et_8.loss_cause_limit AS loss_cause_limit , et_8.ageofloss AS ageofloss, et_8.glbigrp AS glbigrp, et_8.effective_date AS eff_dt , et_8.expiration_date AS exp_dt , et_8.loss_resv AS loss_resv , et_8.exp_resv AS exp_resv , et_8.avgrsvmethod AS avgrsvmethod FROM ${edw_ext_db}.plcy_averagereserveamts et_8 WHERE et_8.ageofloss = '**' AND et_8.loss_cause_limit = '*' AND et_8.causeofloss = '**') ext_8 ON ( a.master_company_code = ext_8.mco AND a.asl = ext_8.asl AND ext_8.glbigrp = a.GLBIGRP AND a.accounting_end_date >= cast(ext_8.eff_dt AS DATE) AND a.accounting_end_date <= cast(ext_8.exp_dt AS DATE) AND a.remng_case_reserve_amt > 0 ) WHERE a.row_num = 1) x ) asbob WHERE asbob.rnk = 1 AND ( ( remng_case_reserve_amt = 0 AND substring(cast(accounting_date_key AS string), 1, 6) = org_rec_accounting_month ) OR (remng_case_reserve_amt > 0) )
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: final_expense_reserve
  outputType: Hive
  outputOptions:
    tableName: gwcc_exposure_reserve_eom
    schemaName: ${transform_db}
    saveMode: Append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
