steps:
- stepName: partition_column
  sql: select distinct cast(date_format(createtime,'yyyyMM') as bigint) as createdyyyymm
       from ${gwcc_stage_db}.stg_gwcc_cc_check where updatetime > cast('${delta_column_value}' as timestamp)
  enableCaching: true
- stepName: FINAL_DATA
  sql: SELECT distinct
       ck.ID as payment_key,
       'GWCC' as source_system_code,
       ck.claimid as claim_join_id,
       cast(to_date(ck.issuedate) as date) as Check_Issue_date,
       cast(to_date(ck.createtime) as date) as Check_Entry_date,
       ck.cctl_deductiontype_typecode_deductiontype as Deduction_Type_Code,
       ck.cctl_deductiontype_Name_deductiontype as Deduction_Type_Name,
       ck.cctl_paymentmethod_typecode_paymentmethod as Payment_Method_code,
       ck.cctl_paymentmethod_Name_paymentmethod as Payment_Method_name,
       ck.cctl_transactionstatus_typecode_status as payment_status_code,
       ck.cctl_transactionstatus_name_status as Payment_Status_name,
       ck.ingestiondt as Ingestion_DTTM,
       current_timestamp as transformation_dttm,
       ck.createtime as Create_DTTM,
       ck.updatetime as Update_DTTM,
       ck.publicid as source_system_chr_id_1,
       '-99' as source_system_chr_id_2,
       'cc_check' as source_system_table_name_1,
       '-99' as source_system_table_name_2,
       cast(date_format(ck.createtime,'yyyyMM') as bigint) as part_col_yyyymm
       from ${gwcc_stage_db}.stg_gwcc_cc_check ck inner join (select createdyyyymm from partition_column) step1 on step1.createdyyyymm = cast(date_format(ck.createtime,'yyyyMM') as bigint)
       inner join (select distinct checkid,claimid,cctl_transactionlifecyclestate_typecode_lifecyclestate from ${gwcc_stage_db}.stg_gwcc_cc_transaction ) ct on (ck.ID = ct.checkid) and ct.cctl_transactionlifecyclestate_typecode_lifecyclestate = 'committed' 
       inner join ${gwcc_stage_db}.stg_gwcc_cc_claim cm on (ct.claimID = cm.ID)
       inner join ${gwcc_stage_db}.stg_gwcc_cc_policy cp on (cm.policyID = cp.ID) and upper(cp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext) in('PC' ,'PC2')
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: gwcc_payment
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
