steps:
- stepName: maxTimeStamp
  sql: select * from ${edw_ext_db}.plcy_averagereserveamts where ingestion_yyyymm  IN (select max(ingestion_yyyymm ) from ${edw_ext_db}.plcy_averagereserveamts)
  enableCaching: true
- stepName: claimcounts_1
  sql: SELECT claim_transaction_key ,exposure_join_id ,source_system_code ,remng_case_reserve_amt ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,ingestion_dttm ,CURRENT_TIMESTAMP AS transformation_dttm ,report_date ,mco ,asl ,causeofloss ,average_reserve_override_ind ,losscauselimitgroupcode ,coverage_join_id ,org_rec_accounting_date_key ,accounting_date FROM ( SELECT Cast(Date_format(cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), -1) AS date),'yyyyMMdd') AS BIGINT) AS accounting_date_key ,tmp.claim_transaction_key ,substring(cast(tmp.accounting_date_key AS string), 1, 8) AS org_rec_accounting_date_key ,cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), - 1) AS DATE) AS accounting_date ,tmp.source_system_code ,tmp.ingestion_dttm ,tmp.exposure_join_id ,tmp.claim_join_id ,tmp.claim_transaction_cost_type_name AS claim_transaction_cost_type_name ,ccc.report_date AS report_date ,CASE WHEN Upper(tmp.claim_transaction_cost_type_name) = 'INDEMNITY' THEN tmp.remng_indemnity_case_rsrv_amt WHEN Upper(tmp.claim_transaction_cost_type_name) = 'EXPENSE' THEN tmp.remng_expense_case_rsrv_amt END AS remng_case_reserve_amt ,tmp.average_reserve_override_ind AS average_reserve_override_ind ,ec.coverage_join_id AS coverage_join_id ,CASE WHEN ( ec.bureau_cause_of_loss_code IN ( '03' ,'65' ,'61' ) AND ec.incident_limit_amt > 0 AND ec.incident_limit_amt <= 75000 AND ec.annual_statement_line_code = '192' ) OR ( ec.bureau_cause_of_loss_code IN ( '09' ,'90' ,'UL' ) AND ec.incident_limit_amt > 0 AND ec.incident_limit_amt <= 100000 AND ec.annual_statement_line_code = '192' ) THEN 'L' WHEN ( ec.bureau_cause_of_loss_code IN ( '03' ,'65' ,'61' ) AND ec.incident_limit_amt > 75000 AND ec.incident_limit_amt <= 300000 AND ec.annual_statement_line_code = '192' ) OR ( ec.bureau_cause_of_loss_code IN ( '09' ,'90' ,'UL' ) AND ec.incident_limit_amt > 100000 AND ec.incident_limit_amt <= 500000 AND ec.annual_statement_line_code = '192' ) THEN 'M' WHEN ( ec.bureau_cause_of_loss_code IN ( '03' ,'65' ,'61' ) AND ec.incident_limit_amt > 300000 AND ec.annual_statement_line_code = '192' ) OR ( ec.bureau_cause_of_loss_code IN ( '09' ,'90' ,'UL' ) AND ec.incident_limit_amt > 500000 AND ec.annual_statement_line_code = '192' ) THEN 'H' ELSE 'N' END AS losscauselimitgroupcode ,ec.bureau_cause_of_loss_code AS causeofloss ,ccc.master_company_code AS mco ,ec.annual_statement_line_code AS asl ,row_number() OVER ( PARTITION BY tmp.exposure_join_id ,tmp.claim_transaction_cost_type_name ORDER BY tmp.accounting_date_key DESC ,tmp.claim_transaction_key DESC ) AS row_rank FROM ${transform_db}.gwcc_claim_trans_detail tmp JOIN ${transform_db}.dim_date dd ON tmp.accounting_date_key = dd.date_key LEFT JOIN ${transform_db}.gwcc_loss_exposure_common ec ON (tmp.exposure_join_id = ec.exposure_join_id) LEFT JOIN ${transform_db}.gwcc_claim_common ccc ON (tmp.claim_join_id = ccc.claim_join_id) WHERE upper(tmp.claim_transaction_cost_type_name) IN ( 'INDEMNITY' ,'EXPENSE' ) AND upper(tmp.claim_transaction_subtype_code) IN ( 'RESERVE' ,'PAYMENT' ) AND tmp.accounting_date_key IS NOT NULL AND dd.full_date <= cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), - 1) AS DATE) ) a WHERE a.row_rank = 1 AND ( ( remng_case_reserve_amt = 0 AND substring(cast(accounting_date_key AS string), 1, 8) = org_rec_accounting_date_key ) OR (remng_case_reserve_amt > 0) )
  enableCaching: true
- stepName: claimcounts_2
  sql: SELECT recGrp.claim_transaction_key ,recGrp.exposure_join_id ,recGrp.source_system_code ,recGrp.accounting_date_key ,recGrp.claim_transaction_cost_type_name ,recGrp.claim_join_id ,recGrp.remng_case_reserve_amt ,recGrp.ingestion_dttm ,recGrp.transformation_dttm ,sum(total_payment) AS total_payment ,org_rec_accounting_date_key ,accounting_date ,recGrp.mco, recGrp.asl, recGrp.causeofloss, recGrp.average_reserve_override_ind, recGrp.coverage_join_id, recGrp.losscauselimitgroupcode, recGrp.report_date FROM ( SELECT ct.claim_transaction_key ,ct.exposure_join_id ,ct.source_system_code ,ct.accounting_date_key ,ct.org_rec_accounting_date_key ,ct.accounting_date ,ct.claim_transaction_cost_type_name ,ct.claim_join_id ,ct.remng_case_reserve_amt ,ct.ingestion_dttm ,ct.transformation_dttm ,cc.net_payment_amt AS total_payment ,ct.report_date ,ct.mco ,ct.asl ,ct.causeofloss ,ct.average_reserve_override_ind ,ct.coverage_join_id ,ct.losscauselimitgroupcode FROM ${transform_db}.gwcc_claim_trans_detail cc JOIN claimcounts_1 ct ON ct.exposure_join_id = cc.exposure_join_id AND ct.claim_transaction_cost_type_name = cc.claim_transaction_cost_type_name AND cc.accounting_date_key <= ct.accounting_date_key ) recGrp GROUP BY recGrp.claim_transaction_key ,recGrp.exposure_join_id ,recGrp.source_system_code ,recGrp.accounting_date_key ,recGrp.claim_transaction_cost_type_name ,recGrp.claim_join_id ,recGrp.remng_case_reserve_amt ,recGrp.ingestion_dttm ,recGrp.transformation_dttm ,recGrp.org_rec_accounting_date_key ,recGrp.accounting_date ,recGrp.mco, recGrp.asl, recGrp.causeofloss, recGrp.average_reserve_override_ind, recGrp.coverage_join_id, recGrp.losscauselimitgroupcode, recGrp.report_date
  enableCaching: true
- stepName: final_count
  sql: SELECT exposure_join_id , source_system_code , accounting_date_key , claim_transaction_cost_type_name , CASE WHEN (remng_case_reserve_amt) <> 0 AND upper(claim_transaction_cost_type_name) IN ('INDEMNITY') THEN 1 ELSE 0 END AS loss_expsr_fin_Open_cnt ,CASE WHEN (remng_case_reserve_amt) = 0 AND upper(claim_transaction_cost_type_name) IN ('INDEMNITY') AND total_payment > 0 THEN 1 ELSE 0 END AS loss_expsr_fclose_w_Pay_cnt ,CASE WHEN (remng_case_reserve_amt) = 0 AND upper(claim_transaction_cost_type_name) IN ('INDEMNITY') AND total_payment = 0 THEN 1 ELSE 0 END AS loss_expsr_fclose_wo_Pay_cnt ,claim_join_id ,ingestion_dttm ,transformation_dttm ,total_payment AS eod_paid_amt ,fin_reserve_type_code AS eod_fin_reserve_type_code ,fin_reserve_amt AS eod_fin_reserve_amt ,remng_case_reserve_amt AS eod_remng_case_reserve_amt ,Accounting_Yyyymm FROM (SELECT a.accounting_date_key , a.claim_transaction_key , a.exposure_join_id , a.claim_join_id , a.claim_transaction_cost_type_name , a.remng_case_reserve_amt , a.org_rec_accounting_date_key , a.total_payment , a.source_system_code , CASE WHEN Upper(remng_case_reserve_amt) = 0 AND substring(cast(accounting_date_key AS string), 1, 8) = a.org_rec_accounting_date_key THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'EXPENSE' AND Upper(remng_case_reserve_amt) > 0 THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'Y' AND Upper(remng_case_reserve_amt) > 0 THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NOT NULL THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod = 'L' THEN ext_1.loss_resv + ext_1.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_1.avgrsvmethod THEN ext_1.loss_resv + ext_1.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_1.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod = 'L' THEN ext_2.loss_resv + ext_2.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_2.avgrsvmethod THEN ext_2.loss_resv + ext_2.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_2.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod = 'L' THEN ext_3.loss_resv + ext_3.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_3.avgrsvmethod THEN ext_3.loss_resv + ext_3.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_3.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod = 'L' THEN ext_4.loss_resv + ext_4.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_4.avgrsvmethod THEN ext_4.loss_resv + ext_4.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_4.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod = 'L' THEN ext_5.loss_resv + ext_5.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_5.avgrsvmethod THEN ext_5.loss_resv + ext_5.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_5.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod = 'L' THEN ext_6.loss_resv + ext_6.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_6.avgrsvmethod THEN ext_6.loss_resv + ext_6.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_6.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod = 'L' THEN ext_7.loss_resv + ext_7.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_7.avgrsvmethod THEN ext_7.loss_resv + ext_7.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_7.avgrsvmethod THEN a.remng_case_reserve_amt WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod = 'L' THEN ext_8.loss_resv + ext_8.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_8.avgrsvmethod THEN ext_8.loss_resv + ext_8.exp_resv WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_8.avgrsvmethod THEN a.remng_case_reserve_amt ELSE a.remng_case_reserve_amt END AS fin_reserve_amt ,CASE WHEN Upper(remng_case_reserve_amt) = 0 AND substring(cast(accounting_date_key AS string), 1, 8) = a.org_rec_accounting_date_key THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'EXPENSE' AND Upper(remng_case_reserve_amt) > 0 THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'Y' AND Upper(remng_case_reserve_amt) > 0 THEN 'Override Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NOT NULL THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_1.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_1.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_1.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_2.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_2.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_2.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_3.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_3.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_3.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_4.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_4.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_4.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_5.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_5.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_5.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_6.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_6.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_6.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_7.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_7.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_7.avgrsvmethod THEN 'Case Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod = 'L' THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) <= ext_8.avgrsvmethod THEN 'Average Reserve' WHEN Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND a.average_reserve_override_ind = 'N' AND Upper(remng_case_reserve_amt) > 0 AND excluded.average_reserve_excluded_coverage IS NULL AND ext_8.avgrsvmethod <> 'L' AND round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) > ext_8.avgrsvmethod THEN 'Case Reserve' ELSE 'Case Reserve' END AS fin_reserve_type_code ,a.coverage_join_id ,a.losscauselimitgroupcode ,a.causeofloss ,a.mco ,a.asl ,a.claim_join_id ,a.ingestion_dttm ,a.transformation_dttm ,Substring(Cast(a.accounting_date_key AS STRING), 1, 6) AS Accounting_Yyyymm FROM claimcounts_2 a LEFT JOIN (SELECT average_reserve_excluded_coverage , eff_dttm , exp_dttm FROM ${edw_ext_db}.plcy_ftp_excel_avgresvexclcovgwpc ) excluded ON ( upper(a.coverage_join_id) = upper(excluded.average_reserve_excluded_coverage) AND a.accounting_date >= excluded.eff_dttm AND a.accounting_date <= excluded.exp_dttm AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT mco , asl , causeofloss , loss_cause_limit , ageofloss , glbigrp , loss_resv , exp_resv , avgrsvmethod FROM maxTimeStamp ) ext_1 ON ( a.mco = ext_1.mco AND a.asl = ext_1.asl AND a.losscauselimitgroupcode = ext_1.loss_cause_limit AND ext_1.ageofloss = round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) AND ext_1.glbigrp = 'N' AND a.causeofloss = ext_1.causeofloss AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT mco , asl , causeofloss , loss_cause_limit , ageofloss , glbigrp , loss_resv , exp_resv , avgrsvmethod FROM maxTimeStamp WHERE loss_cause_limit = '*' ) ext_2 ON ( a.mco = ext_2.mco AND a.asl = ext_2.asl AND a.causeofloss = ext_2.causeofloss AND ext_2.ageofloss = round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) AND ext_2.glbigrp = 'N' AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT mco , asl , causeofloss , loss_cause_limit , ageofloss , glbigrp , loss_resv , exp_resv , avgrsvmethod FROM maxTimeStamp  where ageofloss = '**' ) ext_3 ON ( a.mco = ext_3.mco AND a.asl = ext_3.asl AND a.losscauselimitgroupcode = ext_3.loss_cause_limit AND a.causeofloss = ext_3.causeofloss AND ext_3.glbigrp = 'N' AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT mco , asl , causeofloss , loss_cause_limit , ageofloss , glbigrp , loss_resv , exp_resv , avgrsvmethod FROM maxTimeStamp WHERE ageofloss = '**' AND loss_cause_limit = '*' ) ext_4 ON ( a.mco = ext_4.mco AND a.asl = ext_4.asl AND a.causeofloss = ext_4.causeofloss AND ext_4.glbigrp = 'N' AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT mco , asl , causeofloss , loss_cause_limit , ageofloss , glbigrp , loss_resv , exp_resv , avgrsvmethod FROM maxTimeStamp WHERE causeofloss = '**' ) ext_5 ON ( a.mco = ext_5.mco AND a.asl = ext_5.asl AND a.losscauselimitgroupcode = ext_5.loss_cause_limit AND ext_5.ageofloss = round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) AND ext_5.glbigrp = 'N' AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT mco , asl , causeofloss , loss_cause_limit , ageofloss , glbigrp , loss_resv , exp_resv , avgrsvmethod FROM maxTimeStamp WHERE ageofloss = '**' AND causeofloss = '**' ) ext_6 ON ( a.mco = ext_6.mco AND a.asl = ext_6.asl AND a.losscauselimitgroupcode = ext_6.loss_cause_limit AND ext_6.glbigrp = 'N' AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT mco , asl , causeofloss , loss_cause_limit , ageofloss , glbigrp , loss_resv , exp_resv , avgrsvmethod FROM maxTimeStamp WHERE causeofloss = '**' AND loss_cause_limit = '*' ) ext_7 ON ( a.mco = ext_6.mco AND a.asl = ext_7.asl AND ext_7.ageofloss = round(abs(datediff(a.accounting_date, a.report_date) / 30), 0) AND ext_7.glbigrp = 'N' AND a.remng_case_reserve_amt > 0 ) LEFT JOIN (SELECT mco , asl , causeofloss , loss_cause_limit , ageofloss , glbigrp , loss_resv , exp_resv , avgrsvmethod FROM maxTimeStamp WHERE ageofloss = '**' AND loss_cause_limit = '*' AND causeofloss = '**' ) ext_8 ON ( a.mco = ext_8.mco AND a.asl = ext_8.asl AND ext_8.glbigrp = 'N' AND a.remng_case_reserve_amt > 0 ))   
  enableCaching: false
output:
- stepName: final_count
  outputType: Hive
  outputOptions:
    tableName: gwcc_loss_expsr_status_eod
    schemaName: ${transform_db}
    saveMode: Append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
