steps:
- stepName: get_transaction
  sql: SELECT claim_transaction_key ,claim_transaction_line_key,exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,remng_indemnity_case_rsrv_amt ,current_reserve ,ingestion_dttm ,cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), - 1) AS timestamp) AS transformation_dttm FROM ( SELECT claim_transaction_key ,claim_transaction_line_key, exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,remng_indemnity_case_rsrv_amt ,remng_indemnity_case_rsrv_amt AS current_reserve ,ingestion_dttm ,transformation_dttm FROM ${transform_db}.gwcc_claim_trans_detail WHERE upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND claim_transaction_subtype_code IN ( 'Payment' ,'Reserve' ) AND remng_indemnity_case_rsrv_amt >= 0 AND  cast(from_unixtime(unix_timestamp(cast(accounting_date_key as string), 'yyyyMMdd')) as date) > cast('${delta_column_value}' AS DATE) AND cast(from_unixtime(unix_timestamp(cast(accounting_date_key as string), 'yyyyMMdd')) as date) <= cast(date_add(from_unixtime(unix_timestamp(), 'yyyy-MM-dd'), - 1) AS DATE) ORDER BY accounting_date_key,claim_transaction_key ASC )
  enableCaching: true
- stepName: previous
  sql: SELECT claim_transaction_key ,claim_transaction_line_key ,exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,remng_indemnity_case_rsrv_amt ,current_reserve ,previous_reserve, ingestion_dttm ,transformation_dttm  FROM ( SELECT a.claim_transaction_key ,a.claim_transaction_line_key ,a.exposure_join_id ,a.source_system_code ,a.accounting_date_key ,a.claim_transaction_cost_type_name ,a.claim_join_id ,a.remng_indemnity_case_rsrv_amt ,a.current_reserve ,a.ingestion_dttm ,a.transformation_dttm ,CASE WHEN rnk = 1 THEN NULL ELSE LAG(value) OVER ( PARTITION BY exposure_join_id ORDER BY accounting_date_key ) END AS previous_reserve FROM ( SELECT ct.claim_transaction_key ,ct.claim_transaction_line_key ,ct.exposure_join_id ,ct.source_system_code ,ct.accounting_date_key ,ct.claim_transaction_cost_type_name ,ct.claim_join_id ,ct.remng_indemnity_case_rsrv_amt ,current_reserve ,current_reserve AS value ,ct.ingestion_dttm ,ct.transformation_dttm ,ROW_NUMBER() OVER ( PARTITION BY ct.exposure_join_id ORDER BY ct.accounting_date_key, ct.claim_transaction_key) rnk FROM get_transaction ct ) a )
  enableCaching: true
- stepName: current_payments
  sql: SELECT claim_transaction_key ,claim_transaction_line_key, exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,remng_indemnity_case_rsrv_amt ,current_reserve ,previous_reserve ,current_payment ,current_payment_supp ,(current_payment + current_payment_supp) AS current_pay ,ingestion_dttm ,transformation_dttm FROM ( SELECT recGrp.claim_transaction_key ,recGrp.claim_transaction_line_key, recGrp.exposure_join_id ,recGrp.source_system_code ,recGrp.accounting_date_key ,recGrp.claim_transaction_cost_type_name ,recGrp.claim_join_id ,recGrp.remng_indemnity_case_rsrv_amt ,recGrp.current_reserve ,recGrp.previous_reserve ,sum(current_payment) AS current_payment ,sum(current_payment_supp) AS current_payment_supp ,recGrp.ingestion_dttm ,recGrp.transformation_dttm FROM ( SELECT ct.claim_transaction_key ,ct.claim_transaction_line_key, ct.exposure_join_id ,ct.source_system_code ,ct.accounting_date_key ,ct.claim_transaction_cost_type_name ,cc.claim_payment_type_name ,ct.claim_join_id ,ct.remng_indemnity_case_rsrv_amt ,ct.current_reserve ,ct.previous_reserve ,ct.ingestion_dttm ,ct.transformation_dttm ,CASE WHEN upper(claim_payment_type_name) IN ( 'FINAL' ,'PARTIAL' ) AND upper(claim_payment_type_name) <> ('SUPPLEMENT') THEN cc.net_payment_amt ELSE 0 END AS current_payment ,CASE WHEN upper(claim_payment_type_name) IN ('SUPPLEMENT') AND upper(claim_transaction_subtype_code) = 'PAYMENT' THEN cc.net_supplemental_payment_amt ELSE 0 END AS current_payment_supp FROM ${transform_db}.gwcc_claim_trans_detail cc JOIN previous ct ON ct.exposure_join_id = cc.exposure_join_id AND ct.claim_transaction_cost_type_name = cc.claim_transaction_cost_type_name AND cc.accounting_date_key <= ct.accounting_date_key) recGrp GROUP BY recGrp.claim_transaction_key ,recGrp.claim_transaction_line_key, recGrp.exposure_join_id ,recGrp.source_system_code ,recGrp.accounting_date_key ,recGrp.claim_transaction_cost_type_name ,recGrp.claim_join_id ,recGrp.remng_indemnity_case_rsrv_amt ,recGrp.current_reserve ,recGrp.previous_reserve ,recGrp.ingestion_dttm ,recGrp.transformation_dttm )
  enableCaching: true
- stepName: previous_payments
  sql: SELECT claim_transaction_key ,claim_transaction_line_key, exposure_join_id ,source_system_code ,accounting_date_key ,claim_transaction_cost_type_name ,claim_join_id ,remng_indemnity_case_rsrv_amt ,current_reserve ,previous_reserve ,current_payment ,current_payment_supp ,current_pay ,previous_payment ,ingestion_dttm ,transformation_dttm FROM ( SELECT recGrp.claim_transaction_key AS claim_transaction_key ,recGrp.claim_transaction_line_key, recGrp.exposure_join_id AS exposure_join_id ,recGrp.source_system_code AS source_system_code ,recGrp.accounting_date_key AS accounting_date_key ,recGrp.claim_transaction_cost_type_name AS claim_transaction_cost_type_name ,recGrp.claim_join_id AS claim_join_id ,recGrp.remng_indemnity_case_rsrv_amt AS remng_indemnity_case_rsrv_amt ,recGrp.current_reserve AS current_reserve ,recGrp.previous_reserve AS previous_reserve ,recGrp.current_payment AS current_payment ,recGrp.current_payment_supp AS current_payment_supp ,recGrp.current_pay AS current_pay ,CASE WHEN rnk = 1 THEN NULL ELSE lag(current_pay) OVER ( PARTITION BY exposure_join_id ORDER BY accounting_date_key ) END AS previous_payment ,recGrp.ingestion_dttm ,recGrp.transformation_dttm FROM ( SELECT ct.claim_transaction_key ,ct.claim_transaction_line_key ,ct.exposure_join_id ,ct.source_system_code ,ct.accounting_date_key ,ct.claim_transaction_cost_type_name ,ct.claim_join_id ,ct.remng_indemnity_case_rsrv_amt ,ct.current_reserve ,previous_reserve ,current_payment ,current_payment_supp ,current_pay ,ct.ingestion_dttm ,ct.transformation_dttm, ROW_NUMBER() OVER ( PARTITION BY ct.exposure_join_id ORDER BY ct.accounting_date_key,ct.claim_transaction_key ASC ) rnk FROM current_payments ct) recGrp )
  enableCaching: true
- stepName: claim_counts
  sql: SELECT amts.claim_transaction_key ,amts.claim_transaction_line_key ,counts.exposure_join_id ,amts.source_system_code ,counts.accounting_date_key ,amts.claim_transaction_cost_type_name ,counts.claim_join_id ,amts.remng_indemnity_case_rsrv_amt ,counts.accounting_date_key AS org_accounting_date_key ,loss_expsr_fin_Open_cnt ,loss_expsr_fclose_w_Pay_cnt ,loss_expsr_fclose_wo_Pay_cnt ,ingestion_dttm, transformation_dttm  FROM ( SELECT exposure_join_id ,claim_join_id ,accounting_date_key ,claim_transaction_key ,CASE WHEN current_reserve > 0 AND ( previous_reserve > 0 OR previous_reserve IS NULL ) THEN 1 END AS loss_expsr_fin_Open_cnt ,0 AS loss_expsr_fclose_w_Pay_cnt ,0 AS loss_expsr_fclose_wo_Pay_cnt FROM previous_payments  UNION  SELECT exposure_join_id ,claim_join_id ,accounting_date_key ,claim_transaction_key ,CASE WHEN current_reserve > 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND previous_payment > 0 THEN 1 END AS loss_expsr_fin_Open_cnt ,CASE WHEN current_reserve > 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND previous_payment > 0 THEN - 1 END AS loss_expsr_fclose_w_Pay_cnt ,0 AS loss_expsr_fclose_wo_Pay_cnt FROM previous_payments  UNION  SELECT exposure_join_id ,claim_join_id ,accounting_date_key ,claim_transaction_key ,CASE WHEN current_reserve > 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND previous_payment = 0 THEN 1 END AS loss_expsr_fin_Open_cnt ,0 AS loss_expsr_fclose_w_Pay_cnt ,CASE WHEN current_reserve > 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND previous_payment = 0 THEN - 1 END AS loss_expsr_fclose_wo_Pay_cnt FROM previous_payments  UNION  SELECT exposure_join_id ,claim_join_id ,accounting_date_key ,claim_transaction_key ,0 AS loss_expsr_fin_Open_cnt ,CASE WHEN current_reserve = 0 AND ( previous_reserve > 0 OR previous_reserve IS NULL ) AND ( current_pay > 0 ) THEN 1 END AS loss_expsr_fclose_w_Pay_cnt ,0 AS loss_expsr_fclose_wo_Pay_cnt FROM previous_payments  UNION  SELECT exposure_join_id ,claim_join_id ,accounting_date_key ,claim_transaction_key ,0 AS loss_expsr_fin_Open_cnt ,0 AS loss_expsr_fclose_w_Pay_cnt ,CASE WHEN current_reserve = 0 AND ( previous_reserve > 0 OR previous_reserve IS NULL ) AND current_pay = 0 THEN 1 END AS loss_expsr_fclose_wo_Pay_cnt FROM previous_payments  UNION  SELECT exposure_join_id ,claim_join_id ,accounting_date_key ,claim_transaction_key ,CASE WHEN current_reserve = 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND previous_payment > 0 THEN NULL END AS loss_expsr_fin_Open_cnt ,CASE WHEN current_reserve = 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND previous_payment > 0 THEN NULL END AS loss_expsr_fclose_w_Pay_cnt ,CASE WHEN current_reserve = 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND previous_payment > 0 THEN NULL END AS loss_expsr_fclose_wo_Pay_cnt FROM previous_payments  UNION  SELECT exposure_join_id ,claim_join_id ,accounting_date_key ,claim_transaction_key ,0 AS loss_expsr_fin_Open_cnt ,CASE WHEN current_reserve = 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND current_pay > 0 AND previous_payment = 0 THEN 1 END AS loss_expsr_fclose_w_Pay_cnt ,CASE WHEN current_reserve = 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND current_pay > 0 AND previous_payment = 0 THEN - 1 END AS loss_expsr_fclose_wo_Pay_cnt FROM previous_payments  UNION  SELECT exposure_join_id ,claim_join_id ,accounting_date_key ,claim_transaction_key ,CASE WHEN current_reserve = 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND current_pay = 0 AND previous_payment = 0 THEN NULL END AS loss_expsr_fin_Open_cnt ,CASE WHEN current_reserve = 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND current_pay = 0 AND previous_payment = 0 THEN NULL END AS loss_expsr_fclose_w_Pay_cnt ,CASE WHEN current_reserve = 0 AND ( previous_reserve = 0 OR previous_reserve IS NULL ) AND current_pay = 0 AND previous_payment = 0 THEN NULL END AS loss_expsr_fclose_wo_Pay_cnt FROM previous_payments ) counts JOIN previous_payments amts ON counts.exposure_join_id = amts.exposure_join_id AND counts.claim_join_id = amts.claim_join_id AND counts.accounting_date_key = amts.accounting_date_key AND counts.claim_transaction_key = amts.claim_transaction_key WHERE loss_expsr_fin_Open_cnt IS NOT NULL AND loss_expsr_fclose_w_Pay_cnt IS NOT NULL AND loss_expsr_fclose_wo_Pay_cnt IS NOT NULL
  enableCaching: true
- stepName: final_count
  sql: SELECT claim_transaction_key, claim_transaction_line_key, exposure_join_id, source_system_code ,accounting_date_key ,loss_expsr_fin_Open_cnt ,loss_expsr_fclose_w_Pay_cnt ,loss_expsr_fclose_wo_Pay_cnt ,claim_join_id ,ingestion_dttm ,transformation_dttm ,Substring(Cast(accounting_date_key AS string), 1, 6) AS Accounting_Yyyymm FROM claim_counts
  enableCaching: false
  repartition: 1
output:
- stepName: final_count
  outputType: Hive
  outputOptions:
    tableName: gwcc_fin_loss_expsr_cnt
    schemaName: ${transform_db}
    saveMode: Append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict 


