steps:
- stepName: max_timestamp
  sql: select CASE WHEN cast('${delta_column_value}' AS TIMESTAMP) = cast('1900-01-01 00:00:00.000' AS TIMESTAMP) THEN cast('2019-12-31 23:59:59.999' AS TIMESTAMP) else current_timestamp end as delta_value
  enableCaching: true
- stepName: nonpaymentinfo
  sql: SELECT a.claim_transaction_key ,a.claim_transaction_line_key ,a.exposure_join_id ,a.claim_join_id ,doesnoterodereserves ,id ,transactionid ,transactionamount ,dd.date_key AS accounting_date_key ,reporteddate ,checkid ,cctl_paymenttype_name_paymenttype ,cctl_paymenttype_typecode_paymenttype ,cctl_transaction_typecode_subtype ,cctl_costtype_typecode_costtype ,cctl_costtype_name_costtype ,cctl_transactionstatus_typecode_status ,cctl_transactionstatus_name_status ,cctl_costcategory_typecode_costcategory ,cctl_costcategory_name_costcategory ,cctl_recoverycategory_typecode_recoverycategory ,createtime ,updatetime, updatetime as max_updatetime ,ingestiondt ,a.transformation_dttm ,cctl_linecategory_typecode_linecategory ,cctl_linecategory_name_linecategory ,cc_publicid ,ct_publicid ,createuserid ,updateuserid FROM ( SELECT cc.id AS claim_transaction_key ,ct.id AS claim_transaction_line_key ,cc.exposureid AS exposure_join_id ,cc.claimid AS claim_join_id ,cc.doesnoterodereserves ,cc.cctl_paymenttype_typecode_paymenttype ,cc.cctl_transaction_typecode_subtype ,cc.id ,ct.transactionid ,ct.transactionamount ,CASE WHEN cast(coalesce(cast(ts.approvaldate AS DATE), cast('2010-01-01' AS DATE)) AS DATE) <= cast(cc.createtime AS DATE) THEN cast(cc.createtime AS DATE) WHEN cast(coalesce(cast(ts.approvaldate AS DATE), cast('2010-01-01' AS DATE)) AS DATE) > cast(cc.createtime AS DATE) THEN cast(coalesce(cast(ts.approvaldate AS DATE), cast('2010-01-01' AS DATE)) AS DATE) END AS accounting_date ,cm.reporteddate ,cc.checkid ,cc.cctl_paymenttype_name_paymenttype ,cc.cctl_costtype_typecode_costtype ,cc.cctl_costtype_name_costtype ,cc.cctl_transactionstatus_typecode_status ,cc.cctl_transactionstatus_name_status ,cc.cctl_costcategory_typecode_costcategory ,cc.cctl_costcategory_name_costcategory ,cctl_recoverycategory_typecode_recoverycategory ,cc.createtime ,cc.updatetime ,cc.ingestiondt ,CURRENT_TIMESTAMP AS transformation_dttm ,ct.cctl_linecategory_typecode_linecategory ,ct.cctl_linecategory_name_linecategory ,cc.publicid AS cc_publicid ,ct.publicid AS ct_publicid ,cc.createuserid ,cc.updateuserid FROM ${gwcc_stage_db}.stg_gwcc_cc_transaction cc LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionset ts ON (cc.transactionsetid = ts.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_claim cm ON (cc.claimid = cm.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_policy cp ON (cm.policyid = cp.id) AND cp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext IN ( 'pc' ,'pc2' ) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionlineitem ct ON (cc.id = ct.transactionid) LEFT JOIN ${transform_db}.gwcc_claim_trans_detail ctd ON ctd.claim_transaction_key = cc.id WHERE upper(cc.cctl_transactionlifecyclestate_typecode_lifecyclestate) = 'COMMITTED' AND upper(cc.cctl_transaction_typecode_subtype) <> ('PAYMENT') and ctd.claim_transaction_key IS NULL ) a JOIN ${transform_db}.dim_date dd ON dd.full_date = a.accounting_date where dd.date_key <= (select date_format(delta_value, 'yyyyMMdd') from max_timestamp)
  enableCaching: true
- stepName: paymentinfo
  sql: SELECT b.claim_transaction_key ,b.claim_transaction_line_key ,b.exposure_join_id ,b.claim_join_id ,doesnoterodereserves ,id ,transactionid ,transactionamount ,dd.date_key AS accounting_date_key ,reporteddate ,checkid ,cctl_paymenttype_name_paymenttype ,cctl_paymenttype_typecode_paymenttype ,cctl_transaction_typecode_subtype ,cctl_costtype_typecode_costtype ,cctl_costtype_name_costtype ,cctl_transactionstatus_typecode_status ,cctl_transactionstatus_name_status ,cctl_costcategory_typecode_costcategory ,cctl_costcategory_name_costcategory ,cctl_recoverycategory_typecode_recoverycategory ,createtime ,updatetime, max_updatetime ,ingestiondt ,b.transformation_dttm ,cctl_linecategory_typecode_linecategory ,cctl_linecategory_name_linecategory ,cc_publicid ,ct_publicid ,createuserid ,updateuserid FROM ( SELECT cc.id AS claim_transaction_key ,ct.id AS claim_transaction_line_key ,cc.exposureid AS exposure_join_id ,cc.claimid AS claim_join_id ,cc.doesnoterodereserves ,cc.id ,ct.transactionid ,ct.transactionamount ,CASE WHEN cast('${delta_column_value}' AS TIMESTAMP) = cast('1900-01-01 00:00:00.000' AS TIMESTAMP) THEN cast(ck.issuedate AS DATE) WHEN cast('${delta_column_value}' AS TIMESTAMP) <> cast('1900-01-01 00:00:00.000' AS TIMESTAMP) THEN CASE WHEN cast(ck.issuedate AS DATE) >= cast(cc.updatetime AS DATE) THEN cast(ck.issuedate AS DATE) ELSE cast(cc.updatetime AS DATE) END END AS accounting_date ,cm.reporteddate AS reporteddate ,cc.checkid AS checkid ,cc.cctl_paymenttype_name_paymenttype ,cc.cctl_paymenttype_typecode_paymenttype ,cc.cctl_transaction_typecode_subtype ,cc.cctl_costtype_typecode_costtype ,cc.cctl_costtype_name_costtype ,cc.cctl_transactionstatus_typecode_status ,cc.cctl_transactionstatus_name_status ,cc.cctl_costcategory_typecode_costcategory ,cc.cctl_costcategory_name_costcategory ,cc.cctl_recoverycategory_typecode_recoverycategory AS cctl_recoverycategory_typecode_recoverycategory ,cc.createtime AS createtime ,case when ck.updatetime > cc.updatetime then ck.updatetime else cc.updatetime end AS max_updatetime, cc.updatetime ,cc.ingestiondt AS ingestiondt ,CURRENT_TIMESTAMP AS transformation_dttm ,ct.cctl_linecategory_typecode_linecategory AS cctl_linecategory_typecode_linecategory ,ct.cctl_linecategory_name_linecategory AS cctl_linecategory_name_linecategory ,cc.publicid AS cc_publicid ,ct.publicid AS ct_publicid ,cc.createuserid AS createuserid ,cc.updateuserid AS updateuserid FROM ${gwcc_stage_db}.stg_gwcc_cc_transaction cc LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_check ck ON (ck.id = cc.checkid) LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionset ts ON (cc.transactionsetid = ts.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_claim cm ON (cc.claimid = cm.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_policy cp ON (cm.policyid = cp.id) AND cp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext IN ( 'pc' ,'pc2' ) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionlineitem ct ON (cc.id = ct.transactionid) LEFT JOIN ${transform_db}.gwcc_claim_trans_detail ctd ON ctd.claim_transaction_key = cc.id WHERE upper(cc.cctl_transactionlifecyclestate_typecode_lifecyclestate) = 'COMMITTED' AND upper(cc.cctl_transaction_typecode_subtype) = ('PAYMENT') AND cast(ck.issuedate AS DATE) IS NOT NULL and ctd.claim_transaction_key IS NULL) b JOIN ${transform_db}.dim_date dd ON dd.full_date = b.accounting_date where dd.date_key <= (select date_format(delta_value, 'yyyyMMdd') from max_timestamp)
  enableCaching: true
- stepName: all_transactions
  sql: SELECT claim_transaction_key ,claim_transaction_line_key ,exposure_join_id ,claim_join_id ,CASE WHEN doesnoterodereserves = TRUE THEN 'N' WHEN doesnoterodereserves = FALSE THEN 'Y' ELSE 'NA' END AS Change_Reserve_ind ,NULL AS latest_ind ,'GWCC' AS source_system_code ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cctl_paymenttype_typecode_paymenttype) <> 'SUPPLEMENT' AND id = transactionid THEN transactionamount END, 0.000) AS net_payment_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cctl_paymenttype_typecode_paymenttype) = 'SUPPLEMENT' AND id = transactionid THEN transactionamount END, 0.000) AS net_supplemental_payment_amt ,'N' AS average_reserve_override_ind ,accounting_date_key AS accounting_date_key ,reporteddate AS report_dttm ,checkid AS payment_key ,cctl_paymenttype_name_paymenttype AS claim_payment_type_name ,cctl_paymenttype_typecode_paymenttype AS claim_payment_typecode ,cctl_transaction_typecode_subtype AS claim_transaction_subtype_code ,cctl_costtype_typecode_costtype AS claim_transaction_cost_type_code ,cctl_costtype_name_costtype AS claim_transaction_cost_type_name ,cctl_transactionstatus_typecode_status AS claim_transaction_status_code ,cctl_transactionstatus_name_status AS claim_transaction_status_name ,cctl_costcategory_typecode_costcategory AS claim_cost_category_code ,cctl_costcategory_name_costcategory AS claim_cost_category_name ,transactionamount AS claim_transaction_amt ,'0.00' AS deductible_rcvry_receipt_amt ,'0.00' AS deductible_rcvry_rsrv_amt ,'0.00' AS remng_deductible_rcvry_rsrv_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RESERVE' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' THEN transactionamount END, 0) AS expense_case_rsrv_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RESERVE' AND upper(cctl_costtype_name_costtype) = 'INDEMNITY' THEN transactionamount END, 0) AS indemnity_case_rsrv_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cctl_costcategory_name_costcategory) = 'CREDIT TO INDEMNITY' THEN transactionamount END, 0) AS paid_indemnity_rcvry_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cctl_costtype_name_costtype) = 'INDEMNITY' THEN transactionamount END, 0) AS paid_indemnity_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cctl_recoverycategory_typecode_recoverycategory) = 'CREDIT TO EXPENSE' THEN transactionamount WHEN upper(cctl_transaction_typecode_subtype) = 'RESERVE' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' THEN transactionamount END, 0) AS loss_expense_rcvry_net_rsrv_amt ,createtime AS create_dttm ,updatetime AS update_dttm ,ingestiondt AS ingestion_dttm ,CURRENT_TIMESTAMP AS transformation_dttm ,cctl_linecategory_typecode_linecategory AS line_category_code ,cctl_linecategory_name_linecategory AS line_category_name ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND ( cctl_linecategory_typecode_linecategory LIKE ('%886%') OR cctl_linecategory_typecode_linecategory LIKE ('%147%') OR cctl_linecategory_typecode_linecategory LIKE ('%145%') OR cctl_linecategory_typecode_linecategory LIKE ('%962%') OR cctl_linecategory_typecode_linecategory LIKE ('%963%') OR cctl_linecategory_typecode_linecategory LIKE ('%887%') OR cctl_linecategory_typecode_linecategory LIKE ('%149%') OR cctl_linecategory_typecode_linecategory LIKE ('%150%') ) THEN transactionamount WHEN upper(cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND cctl_linecategory_typecode_linecategory NOT LIKE ('%847%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%146%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%960%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%133%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%961%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%148%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%964%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%846%') THEN transactionamount END, 0) AS paid_expense_ao_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND ( cctl_linecategory_typecode_linecategory LIKE ('%847%') OR cctl_linecategory_typecode_linecategory LIKE ('%146%') OR cctl_linecategory_typecode_linecategory LIKE ('%960%') OR cctl_linecategory_typecode_linecategory LIKE ('%133%') OR cctl_linecategory_typecode_linecategory LIKE ('%961%') OR cctl_linecategory_typecode_linecategory LIKE ('%148%') OR cctl_linecategory_typecode_linecategory LIKE ('%964%') OR cctl_linecategory_typecode_linecategory LIKE ('%846%') ) THEN transactionamount END, 0) AS paid_expense_dcc_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cctl_costcategory_name_costcategory) = 'CREDIT TO EXPENSE' AND ( cctl_linecategory_typecode_linecategory LIKE ('%886%') OR cctl_linecategory_typecode_linecategory LIKE ('%147%') OR cctl_linecategory_typecode_linecategory LIKE ('%145%') OR cctl_linecategory_typecode_linecategory LIKE ('%962%') OR cctl_linecategory_typecode_linecategory LIKE ('%963%') OR cctl_linecategory_typecode_linecategory LIKE ('%887%') OR cctl_linecategory_typecode_linecategory LIKE ('%149%') OR cctl_linecategory_typecode_linecategory LIKE ('%150%') ) THEN transactionamount WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cctl_costcategory_name_costcategory) = 'CREDIT TO EXPENSE' AND cctl_linecategory_typecode_linecategory NOT LIKE ('%847%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%146%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%960%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%133%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%961%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%148%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%964%') AND cctl_linecategory_typecode_linecategory NOT LIKE ('%846%') THEN transactionamount END, 0) AS paid_expense_rcvry_ao_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cctl_costcategory_name_costcategory) = 'CREDIT TO EXPENSE' AND ( cctl_linecategory_typecode_linecategory LIKE ('%847%') OR cctl_linecategory_typecode_linecategory LIKE ('%146%') OR cctl_linecategory_typecode_linecategory LIKE ('%960%') OR cctl_linecategory_typecode_linecategory LIKE ('%133%') OR cctl_linecategory_typecode_linecategory LIKE ('%961%') OR cctl_linecategory_typecode_linecategory LIKE ('%148%') OR cctl_linecategory_typecode_linecategory LIKE ('%964%') OR cctl_linecategory_typecode_linecategory LIKE ('%846%') ) THEN transactionamount END, 0) AS paid_expense_rcvry_dcc_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERYRESERVE' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cctl_costcategory_name_costcategory) = 'SALVAGE' THEN transactionamount END, 0) AS slvg_expense_reserve_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERYRESERVE' AND upper(cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cctl_costcategory_name_costcategory) = 'SALVAGE' THEN transactionamount END, 0) AS slvg_indmnity_reserve_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cctl_costcategory_name_costcategory) = 'SALVAGE' THEN transactionamount END, 0) AS slvg_rcpt_expense_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cctl_costcategory_name_costcategory) = 'SALVAGE' THEN transactionamount END, 0) AS slvg_rcpt_indemnity_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERYRESERVE' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cctl_costcategory_name_costcategory) = 'SUBROGATION' THEN transactionamount END, 0) AS subro_expense_reserve_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERYRESERVE' AND upper(cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cctl_costcategory_name_costcategory) = 'SUBROGATION' THEN transactionamount END, 0) AS subro_indemnity_reserve_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cctl_costcategory_name_costcategory) = 'SUBROGATION' THEN transactionamount END, 0) AS subro_rcpt_expense_amt ,COALESCE(CASE WHEN upper(cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cctl_costcategory_name_costcategory) = 'SUBROGATION' THEN transactionamount END, 0) AS subro_rcpt_indemnity_amt ,cc_publicid AS source_system_chr_id_1 ,ct_publicid AS source_system_chr_id_2 ,'cc_transaction' AS source_system_table_name_1 ,'cc_transactionlineitem' AS source_system_table_name_2 ,createuserid AS Create_by_User_Id ,updateuserid AS Update_By_User_Id ,substring(cast(accounting_date_key as string), 1, 6) AS part_col_yyyymm FROM ( SELECT * FROM nonpaymentinfo  UNION  SELECT * FROM paymentinfo )
  enableCaching: true
- stepName: latest_transaction
  sql: SELECT claim_transaction_key ,claim_transaction_line_key ,exposure_join_id ,claim_join_id ,Change_Reserve_ind ,'Y' AS latest_ind ,source_system_code ,net_payment_amt ,net_supplemental_payment_amt ,average_reserve_override_ind ,accounting_date_key ,report_dttm ,payment_key ,claim_payment_type_name ,claim_payment_typecode ,claim_transaction_subtype_code ,claim_transaction_cost_type_code ,claim_transaction_cost_type_name ,claim_transaction_status_code ,claim_transaction_status_name ,claim_cost_category_code ,claim_cost_category_name ,claim_transaction_amt ,deductible_rcvry_receipt_amt ,deductible_rcvry_rsrv_amt ,remng_deductible_rcvry_rsrv_amt ,expense_case_rsrv_amt ,indemnity_case_rsrv_amt ,paid_indemnity_rcvry_amt ,paid_indemnity_amt ,loss_expense_rcvry_net_rsrv_amt ,create_dttm ,update_dttm ,ingestion_dttm ,transformation_dttm ,line_category_code ,line_category_name ,paid_expense_ao_amt ,paid_expense_dcc_amt ,paid_expense_rcvry_ao_amt ,paid_expense_rcvry_dcc_amt ,slvg_expense_reserve_amt ,slvg_indmnity_reserve_amt ,slvg_rcpt_expense_amt ,slvg_rcpt_indemnity_amt ,subro_expense_reserve_amt ,subro_indemnity_reserve_amt ,subro_rcpt_expense_amt ,subro_rcpt_indemnity_amt ,source_system_chr_id_1 ,source_system_chr_id_2 ,source_system_table_name_1 ,source_system_table_name_2 ,Create_by_User_Id ,Update_By_User_Id ,part_col_yyyymm FROM ( SELECT m.claim_transaction_key ,m.claim_transaction_line_key ,cast(m.exposure_join_id AS BIGINT) AS exposure_join_id ,cast(m.claim_join_id AS BIGINT) AS claim_join_id ,m.Change_Reserve_ind AS Change_Reserve_ind ,m.source_system_code AS source_system_code ,m.net_payment_amt AS net_payment_amt ,m.net_supplemental_payment_amt AS net_supplemental_payment_amt ,m.average_reserve_override_ind AS average_reserve_override_ind ,m.accounting_date_key AS accounting_date_key ,cast('2099-12-31 00:00:00.000' AS TIMESTAMP) AS report_dttm ,m.payment_key AS payment_key ,m.claim_payment_type_name AS claim_payment_type_name ,'default' AS claim_payment_typecode ,m.claim_transaction_subtype_code AS claim_transaction_subtype_code ,m.claim_transaction_cost_type_code AS claim_transaction_cost_type_code ,m.claim_transaction_cost_type_name AS claim_transaction_cost_type_name ,m.claim_transaction_status_code AS claim_transaction_status_code ,m.claim_transaction_status_name AS claim_transaction_status_name ,m.claim_cost_category_code AS claim_cost_category_code ,m.claim_cost_category_name AS claim_cost_category_name ,CASE WHEN upper(m.claim_transaction_cost_type_name) = 'INDEMNITY' THEN remng_indemnity_case_rsrv_amt WHEN upper(m.claim_transaction_cost_type_name) = 'EXPENSE' THEN remng_expense_case_rsrv_amt ELSE 0 END AS claim_transaction_amt ,cast(m.deductible_rcvry_receipt_amt AS string) AS deductible_rcvry_receipt_amt ,cast(m.deductible_rcvry_rsrv_amt AS string) AS deductible_rcvry_rsrv_amt ,m.remng_deductible_rcvry_rsrv_amt AS remng_deductible_rcvry_rsrv_amt ,m.expense_case_rsrv_amt AS expense_case_rsrv_amt ,m.indemnity_case_rsrv_amt AS indemnity_case_rsrv_amt ,m.paid_indemnity_rcvry_amt AS paid_indemnity_rcvry_amt ,m.paid_indemnity_amt AS paid_indemnity_amt ,m.loss_expense_rcvry_net_rsrv_amt AS loss_expense_rcvry_net_rsrv_amt ,m.create_dttm AS create_dttm ,m.update_dttm AS update_dttm ,cast(m.ingestion_dttm AS string) AS ingestion_dttm ,m.transformation_dttm AS transformation_dttm ,m.line_category_code AS line_category_code ,m.line_category_name AS line_category_name ,m.paid_expense_ao_amt AS paid_expense_ao_amt ,m.paid_expense_dcc_amt AS paid_expense_dcc_amt ,m.paid_expense_rcvry_ao_amt AS paid_expense_rcvry_ao_amt ,m.paid_expense_rcvry_dcc_amt AS paid_expense_rcvry_dcc_amt ,m.slvg_expense_reserve_amt AS slvg_expense_reserve_amt ,m.slvg_indmnity_reserve_amt AS slvg_indmnity_reserve_amt ,m.slvg_rcpt_expense_amt AS slvg_rcpt_expense_amt ,m.slvg_rcpt_indemnity_amt AS slvg_rcpt_indemnity_amt ,m.subro_expense_reserve_amt AS subro_expense_reserve_amt ,m.subro_indemnity_reserve_amt AS subro_indemnity_reserve_amt ,m.subro_rcpt_expense_amt AS subro_rcpt_expense_amt ,m.subro_rcpt_indemnity_amt AS subro_rcpt_indemnity_amt ,m.source_system_chr_id_1 AS source_system_chr_id_1 ,m.source_system_chr_id_2 AS source_system_chr_id_2 ,m.source_system_table_name_1 AS source_system_table_name_1 ,m.source_system_table_name_2 AS source_system_table_name_2 ,m.Create_by_User_Id AS Create_by_User_Id ,m.Update_By_User_Id AS Update_By_User_Id ,m.part_col_yyyymm FROM ( SELECT ctd.* ,row_number() OVER ( PARTITION BY ctd.exposure_join_id ,ctd.claim_join_id ,ctd.claim_transaction_cost_type_name ORDER BY ctd.accounting_date_key DESC ,ctd.claim_transaction_key DESC ) row_rank FROM ${transform_db}.gwcc_claim_trans_detail ctd JOIN all_transactions alltrans ON ctd.claim_join_id = alltrans.claim_join_id AND ctd.exposure_join_id = alltrans.exposure_join_id AND ctd.claim_transaction_cost_type_name = alltrans.claim_transaction_cost_type_name WHERE upper(ctd.claim_transaction_cost_type_name) IN ( 'EXPENSE' ,'INDEMNITY' ) AND ( upper(ctd.claim_transaction_subtype_code) = 'RESERVE' OR ( upper(ctd.claim_transaction_subtype_code) = 'PAYMENT' AND upper(ctd.claim_payment_type_name) <> 'SUPPLEMENT' ) ) ) m WHERE row_rank = 1 )
  enableCaching: true
- stepName: final_load
  sql: SELECT claim_transaction_key ,claim_transaction_line_key ,Change_Reserve_ind ,source_system_code ,claim_join_id ,exposure_join_id ,accounting_date_key ,net_payment_amt ,net_supplemental_payment_amt ,CASE WHEN Lag(average_reserve_override_ind, 1) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,update_dttm ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key ) IN ('Y') THEN 'Y' WHEN Lag(average_reserve_override_ind, 1) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,update_dttm ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key ) IS NULL AND Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND remng_indemnity_case_rsrv_amt >= 50000 THEN 'Y' WHEN Lag(average_reserve_override_ind, 1) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,update_dttm ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key ) IS NULL AND Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND remng_indemnity_case_rsrv_amt < 50000 THEN 'N' WHEN Lag(average_reserve_override_ind, 1) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,update_dttm ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key ) IS NOT NULL AND Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND remng_indemnity_case_rsrv_amt >= 50000 THEN 'Y' WHEN Lag(average_reserve_override_ind, 1) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,update_dttm ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key ) IS NOT NULL AND Upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND remng_indemnity_case_rsrv_amt < 50000 THEN 'N' WHEN Upper(claim_transaction_cost_type_name) = 'EXPENSE' THEN 'N' ELSE 'NA' END AS average_reserve_override_ind ,payment_key ,claim_payment_type_name ,claim_transaction_subtype_code ,claim_transaction_cost_type_code ,claim_transaction_cost_type_name ,claim_transaction_status_code ,claim_transaction_status_name ,claim_cost_category_code ,claim_cost_category_name ,claim_transaction_amt ,deductible_rcvry_receipt_amt ,deductible_rcvry_rsrv_amt ,expense_case_rsrv_amt ,indemnity_case_rsrv_amt ,paid_indemnity_rcvry_amt ,paid_indemnity_amt ,loss_expense_rcvry_net_rsrv_amt ,remng_expense_case_rsrv_amt ,remng_indemnity_case_rsrv_amt ,remng_deductible_rcvry_rsrv_amt ,create_dttm ,update_dttm ,ingestion_dttm ,transformation_dttm ,line_category_code ,line_category_name ,paid_expense_ao_amt ,paid_expense_dcc_amt ,paid_expense_rcvry_ao_amt ,paid_expense_rcvry_dcc_amt ,slvg_expense_reserve_amt ,slvg_indmnity_reserve_amt ,slvg_rcpt_expense_amt ,slvg_rcpt_indemnity_amt ,subro_expense_reserve_amt ,subro_indemnity_reserve_amt ,subro_rcpt_expense_amt ,subro_rcpt_indemnity_amt ,source_system_chr_id_1 ,source_system_chr_id_2 ,source_system_table_name_1 ,source_system_table_name_2 ,Create_by_User_Id ,Update_By_User_Id ,part_col_yyyymm FROM ( SELECT claim_transaction_key ,claim_transaction_line_key ,exposure_join_id ,claim_join_id ,Change_Reserve_ind ,latest_ind ,source_system_code ,net_payment_amt ,net_supplemental_payment_amt ,'N' AS average_reserve_override_ind ,accounting_date_key ,payment_key ,claim_payment_type_name ,claim_transaction_subtype_code ,claim_transaction_cost_type_code ,claim_transaction_cost_type_name ,claim_transaction_status_code ,claim_transaction_status_name ,claim_cost_category_code ,claim_cost_category_name ,claim_transaction_amt ,deductible_rcvry_receipt_amt ,deductible_rcvry_rsrv_amt ,remng_deductible_rcvry_rsrv_amt ,expense_case_rsrv_amt ,indemnity_case_rsrv_amt ,paid_indemnity_rcvry_amt ,paid_indemnity_amt ,loss_expense_rcvry_net_rsrv_amt ,CASE WHEN Upper(claim_transaction_cost_type_name) = 'EXPENSE' AND (upper(claim_transaction_subtype_code) = 'RESERVE' OR (upper(claim_transaction_subtype_code) = 'PAYMENT' AND upper(claim_payment_type_name) <> 'SUPPLEMENT')) THEN sum(CASE WHEN upper(claim_transaction_subtype_code) = 'PAYMENT' AND Change_Reserve_ind = 'Y' THEN CASE WHEN latest_ind = 'Y' THEN claim_transaction_amt WHEN latest_ind IS NULL THEN - 1 * (claim_transaction_amt) END WHEN upper(claim_transaction_subtype_code) = 'RESERVE' THEN claim_transaction_amt ELSE 0 END) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key rows BETWEEN UNBOUNDED PRECEDING AND CURRENT row ) WHEN upper(claim_transaction_cost_type_name) = 'INDEMNITY' THEN 0.000 ELSE 0 END AS remng_expense_case_rsrv_amt ,CASE WHEN upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND upper(claim_transaction_cost_type_name) <> 'EXPENSE' AND (upper(claim_transaction_subtype_code) = 'RESERVE' OR (upper(claim_transaction_subtype_code) = 'PAYMENT' AND upper(claim_payment_type_name) <> 'SUPPLEMENT')) THEN sum(CASE WHEN upper(claim_transaction_subtype_code) = 'PAYMENT' AND Change_Reserve_ind = 'Y' THEN CASE WHEN latest_ind = 'Y' THEN claim_transaction_amt WHEN latest_ind IS NULL THEN - 1 * (claim_transaction_amt) END WHEN upper(claim_transaction_subtype_code) = 'RESERVE' THEN claim_transaction_amt ELSE 0 END) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key rows BETWEEN UNBOUNDED PRECEDING AND CURRENT row ) WHEN upper(claim_transaction_cost_type_name) = 'EXPENSE' THEN 0.000 ELSE 0 END AS remng_indemnity_case_rsrv_amt ,create_dttm ,update_dttm ,ingestion_dttm ,transformation_dttm ,line_category_code ,line_category_name ,paid_expense_ao_amt ,paid_expense_dcc_amt ,paid_expense_rcvry_ao_amt ,paid_expense_rcvry_dcc_amt ,slvg_expense_reserve_amt ,slvg_indmnity_reserve_amt ,slvg_rcpt_expense_amt ,slvg_rcpt_indemnity_amt ,subro_expense_reserve_amt ,subro_indemnity_reserve_amt ,subro_rcpt_expense_amt ,subro_rcpt_indemnity_amt ,source_system_chr_id_1 ,source_system_chr_id_2 ,source_system_table_name_1 ,source_system_table_name_2 ,Create_by_User_Id ,Update_By_User_Id ,part_col_yyyymm FROM ( SELECT * FROM all_transactions  UNION  SELECT * FROM latest_transaction ) ) WHERE latest_ind IS NULL
  enableCaching: true
- stepName: curation_step
  sql: select claim_transaction_key , claim_transaction_line_key , change_reserve_ind , source_system_code , claim_join_id , exposure_join_id , accounting_date_key , net_payment_amt , net_supplemental_payment_amt , average_reserve_override_ind , payment_key , claim_payment_type_name , claim_transaction_subtype_code , claim_transaction_cost_type_code , claim_transaction_cost_type_name , claim_transaction_status_code , claim_transaction_status_name , claim_cost_category_code , claim_cost_category_name , claim_transaction_amt , deductible_rcvry_receipt_amt , deductible_rcvry_rsrv_amt , expense_case_rsrv_amt , indemnity_case_rsrv_amt , paid_indemnity_rcvry_amt , paid_indemnity_amt , loss_expense_rcvry_net_rsrv_amt , remng_expense_case_rsrv_amt , remng_indemnity_case_rsrv_amt , remng_deductible_rcvry_rsrv_amt , create_dttm , update_dttm , ingestion_dttm , transformation_dttm , line_category_code , line_category_name , paid_expense_ao_amt , paid_expense_dcc_amt , paid_expense_rcvry_ao_amt , paid_expense_rcvry_dcc_amt , slvg_expense_reserve_amt , slvg_indmnity_reserve_amt , slvg_rcpt_expense_amt , slvg_rcpt_indemnity_amt , subro_expense_reserve_amt , subro_indemnity_reserve_amt , subro_rcpt_expense_amt , subro_rcpt_indemnity_amt , source_system_chr_id_1 , source_system_chr_id_2 , source_system_table_name_1 , source_system_table_name_2 , create_by_user_id , update_by_user_id , (select min(cast(updatetime as timestamp)) as min_update_dttm from (select max(cast(max_updatetime as timestamp)) as updatetime from paymentinfo cc UNION ALL select max(cast(max_updatetime as timestamp)) as updatetime from nonpaymentinfo )), part_col_yyyymm from final_load
  enableCaching: true
  repartition: part_col_yyyymm
output:
- stepName: curation_step
  outputType: Hive
  outputOptions:
    tableName: gwcc_claim_trans_detail
    schemaName: ${transform_db}
    saveMode: Append 
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict