steps:
- stepName: step1
  sql: SELECT 'SOURCE' as SYSTEM, 'gwcc_claim_common' as table_nm, Count(ccc.id) as count,NULL as tran_amount,'CLAIMS' as source from ${gwcc_stage_db}.stg_gwcc_cc_claim ccc inner join ${gwcc_stage_db}.stg_gwcc_cc_policy ccp on (ccc.policyid = ccp.id) and  ccp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext in ('pc','pc2') inner join (select distinct ClaimID,cctl_transactionlifecyclestate_typecode_lifecyclestate from ${gwcc_stage_db}.stg_gwcc_cc_transaction) trans on ccc.ID=trans.ClaimID  and trans.cctl_transactionlifecyclestate_typecode_lifecyclestate = 'committed' UNION ALL SELECT 'TARGET' as SYSTEM, 'gwcc_claim_common', Count(distinct claim_join_id) as VALUE,NULL,'CLAIMS' FROM ${transform_db}.gwcc_claim_common
  enableCaching: true

- stepName: step2
  sql: SELECT 'SOURCE' as SYSTEM,'gwcc_loss_exposure_common' as table_nm, Count(*) as count,NULL as tran_amount,'CLAIMS' as source from ${gwcc_stage_db}.stg_gwcc_cc_exposure cce inner join ${gwcc_stage_db}.stg_gwcc_cc_claim ccc on cce.claimid=ccc.id inner join ${gwcc_stage_db}.stg_gwcc_cc_policy pol on ccc.policyid=pol.id and pol.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext in ('pc','pc2') inner join (select distinct ExposureID,cctl_transactionlifecyclestate_typecode_lifecyclestate from ${gwcc_stage_db}.stg_gwcc_cc_transaction) trans on cce.ID=trans.ExposureID and trans.cctl_transactionlifecyclestate_typecode_lifecyclestate = 'committed' UNION ALL SELECT 'TARGET' as SYSTEM, 'gwcc_loss_exposure_common', Count(*) as VALUE,NULL,'CLAIMS' FROM ${transform_db}.gwcc_loss_exposure_common
  enableCaching: true

- stepName: step3
  sql: SELECT 'SOURCE' as SYSTEM, 'gwcc_payment' as table_nm, Count(*) as count,NULL as tran_amount,'CLAIMS' as source from ${gwcc_stage_db}.stg_gwcc_cc_check ck inner join (select distinct checkid,claimid,cctl_transactionlifecyclestate_typecode_lifecyclestate from ${gwcc_stage_db}.stg_gwcc_cc_transaction ) ct on (ck.ID = ct.checkid) and ct.cctl_transactionlifecyclestate_typecode_lifecyclestate = 'committed' inner join ${gwcc_stage_db}.stg_gwcc_cc_claim cm on (ct.claimID = cm.ID) inner join ${gwcc_stage_db}.stg_gwcc_cc_policy cp on (cm.policyID = cp.ID) and cp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext in ('pc','pc2') UNION ALL SELECT 'TARGET' as SYSTEM, 'gwcc_payment', Count(*) as VALUE,NULL,'CLAIMS' FROM ${transform_db}.gwcc_payment
  enableCaching: true

- stepName: step4
  sql: select 'SOURCE' AS SYSTEM,'gwcc_claim_trans_detail' as table_nm,count(claim_transaction_key) as count, sum(trans_amount)  as tran_amount,'CLAIMS' as source from (select cc.id as claim_transaction_key, ct.transactionamount as trans_amount FROM ${gwcc_stage_db}.stg_gwcc_cc_transaction cc LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionset ts ON (cc.transactionsetid = ts.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_claim cm ON (cc.claimid = cm.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_policy cp ON (cm.policyid = cp.id) AND cp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext IN ( 'pc' ,'pc2' ) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionlineitem ct ON (cc.id = ct.transactionid) WHERE upper(cc.cctl_transactionlifecyclestate_typecode_lifecyclestate) = 'COMMITTED' AND upper(cc.cctl_transaction_typecode_subtype) <> ('PAYMENT')  UNION  select cc.id as claim_transaction_key, ct.transactionamount as trans_amount FROM ${gwcc_stage_db}.stg_gwcc_cc_transaction cc LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_check ck ON (ck.id = cc.checkid) LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionset ts ON (cc.transactionsetid = ts.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_claim cm ON (cc.claimid = cm.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_policy cp ON (cm.policyid = cp.id) AND cp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext IN ( 'pc' ,'pc2' ) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionlineitem ct ON (cc.id = ct.transactionid) WHERE upper(cc.cctl_transactionlifecyclestate_typecode_lifecyclestate) = 'COMMITTED' AND upper(cc.cctl_transaction_typecode_subtype) = ('PAYMENT') AND cast(ck.issuedate AS DATE) IS NOT NULL )  UNION ALL (select 'TARGET' AS SYSTEM,'gwcc_claim_trans_detail' as table_nm,count(distinct claim_transaction_key) as count,Sum(claim_transaction_amt) AS tran_amount,'CLAIMS' as source  from ${transform_db}.gwcc_claim_trans_detail )
  enableCaching: true

- stepName: step5
  sql: SELECT 'SOURCE' AS SYSTEM ,'gwcc_exposure_reserve_eom' AS table_nm ,count(DISTINCT exposure_join_id) AS count ,NULL AS tran_amount ,'CLAIMS' AS source FROM ( SELECT ct.accounting_date_key ,ct.exposure_join_id ,ct.claim_join_id ,ct.claim_transaction_cost_type_name ,CASE WHEN Upper(ct.claim_transaction_cost_type_name) = 'INDEMNITY' THEN remng_indemnity_case_rsrv_amt WHEN Upper(ct.claim_transaction_cost_type_name) = 'EXPENSE' THEN remng_expense_case_rsrv_amt END AS remng_case_reserve_amt ,substring(cast(ct.accounting_date_key AS string), 1, 6) AS org_accounting_date_month ,Row_number() OVER ( PARTITION BY ct.exposure_join_id ,ct.claim_join_id ,ct.claim_transaction_cost_type_name ,ct.accounting_date_key ORDER BY ct.accounting_date_key DESC ,ct.claim_transaction_key DESC ) row_num FROM ${transform_db}.gwcc_claim_trans_detail ct JOIN ( SELECT max(accounting_date_key) AS accounting_date_key FROM ${transform_db}.gwcc_exposure_reserve_eom ) rsrv ON ct.accounting_date_key <= rsrv.accounting_date_key WHERE upper(ct.claim_transaction_cost_type_name) IN ( 'EXPENSE' ,'INDEMNITY' ) AND (ct.remng_indemnity_case_rsrv_amt >=0 AND  ct.remng_expense_case_rsrv_amt >=0) AND upper(ct.claim_transaction_subtype_code) IN ( 'RESERVE' ,'PAYMENT' )) q WHERE q.row_num = 1 AND ( ( remng_case_reserve_amt = 0 AND org_accounting_date_month = substring(cast(accounting_date_key AS string), 1, 6) ) OR remng_case_reserve_amt > 0 ) UNION SELECT 'TARGET' AS SYSTEM ,'gwcc_exposure_reserve_eom' ,Count(DISTINCT exposure_join_id) AS count ,NULL as tran_amount,'CLAIMS' FROM ${transform_db}.gwcc_exposure_reserve_eom
  enableCaching: true

- stepName: step6
  sql: select * from step1 union all select * from step2 union all select * from step3 union all select * from step4 union all select * from step5
  enableCaching: false
output:
- stepName: step6
  outputType: Hive
  outputOptions:
    tableName: transform_reconc
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
