steps:
- stepName: Claim_Center_tempload
  sql: SELECT a.claim_transaction_key ,a.claim_transaction_line_key ,a.exposure_join_id ,a.claim_join_id ,a.Change_Reserve_ind ,a.source_system_code ,a.net_payment_amt ,a.net_supplemental_payment_amt ,CASE WHEN Lag(ctd.average_reserve_override_ind, 1) OVER ( PARTITION BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ORDER BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ,a.update_dttm ,COALESCE(a.accounting_date_key, '20991231') ,a.claim_transaction_key ) IN ('Y') THEN 'Y' WHEN Lag(ctd.average_reserve_override_ind, 1) OVER ( PARTITION BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ORDER BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ,a.update_dttm ,COALESCE(a.accounting_date_key, '20991231') ,a.claim_transaction_key ) IS NULL AND Upper(a.claim_transaction_cost_type_name) = 'INDEMNITY' AND a.remng_indemnity_case_rsrv_amt >= 50000 THEN 'Y' WHEN Lag(ctd.average_reserve_override_ind, 1) OVER ( PARTITION BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ORDER BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ,a.update_dttm ,COALESCE(a.accounting_date_key, '20991231') ,a.claim_transaction_key ) IS NULL AND Upper(a.claim_transaction_cost_type_name) = 'INDEMNITY' AND a.remng_indemnity_case_rsrv_amt < 50000 THEN 'N' WHEN Lag(ctd.average_reserve_override_ind, 1) OVER ( PARTITION BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ORDER BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ,a.update_dttm ,COALESCE(a.accounting_date_key, '20991231') ,a.claim_transaction_key ) IS NOT NULL AND Upper(a.claim_transaction_cost_type_name) = 'INDEMNITY' AND a.remng_indemnity_case_rsrv_amt >= 50000 THEN 'Y' WHEN Lag(ctd.average_reserve_override_ind, 1) OVER ( PARTITION BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ORDER BY a.exposure_join_id ,a.claim_join_id ,a.claim_transaction_cost_type_name ,a.update_dttm ,COALESCE(a.accounting_date_key, '20991231') ,a.claim_transaction_key ) IS NOT NULL AND Upper(a.claim_transaction_cost_type_name) = 'INDEMNITY' AND a.remng_indemnity_case_rsrv_amt < 50000 THEN 'N' WHEN Upper(a.claim_transaction_cost_type_name) = 'EXPENSE' THEN 'N' ELSE 'NA' END AS average_reserve_override_ind ,a.accounting_date_key ,a.month_diff ,a.payment_key ,a.claim_payment_type_name ,a.claim_transaction_subtype_code ,a.claim_transaction_cost_type_code ,a.claim_transaction_cost_type_name ,a.claim_transaction_status_code ,a.claim_transaction_status_name ,a.claim_cost_category_code ,a.claim_cost_category_name ,a.claim_transaction_amt ,a.deductible_rcvry_receipt_amt ,a.deductible_rcvry_rsrv_amt ,a.expense_case_rsrv_amt ,a.indemnity_case_rsrv_amt ,a.paid_indemnity_rcvry_amt ,a.paid_indemnity_amt ,a.loss_expense_rcvry_net_rsrv_amt ,a.remng_expense_case_rsrv_amt ,a.remng_indemnity_case_rsrv_amt ,a.remng_deductible_rcvry_rsrv_amt ,a.create_dttm ,a.update_dttm ,a.ingestion_dttm ,a.transformation_dttm ,a.line_category_code ,a.line_category_name ,a.paid_expense_ao_amt ,a.paid_expense_dcc_amt ,a.paid_expense_rcvry_ao_amt ,a.paid_expense_rcvry_dcc_amt ,a.slvg_expense_reserve_amt ,a.slvg_indmnity_reserve_amt ,a.slvg_rcpt_expense_amt ,a.slvg_rcpt_indemnity_amt ,a.subro_expense_reserve_amt ,a.subro_indemnity_reserve_amt ,a.subro_rcpt_expense_amt ,a.subro_rcpt_indemnity_amt ,a.source_system_chr_id_1 ,a.source_system_chr_id_2 ,a.source_system_table_name_1 ,a.source_system_table_name_2 ,a.Create_by_User_Id ,a.Update_By_User_Id ,a.part_col_yyyymm ,190001 AS partition_col FROM ( SELECT claim_transaction_key ,claim_transaction_line_key ,exposure_join_id ,claim_join_id ,Change_Reserve_ind ,q.source_system_code ,net_payment_amt ,net_supplemental_payment_amt ,'N' AS average_reserve_override_ind ,dim_date.date_key AS accounting_date_key ,Abs(Cast(Months_between(From_unixtime(Unix_timestamp(Cast(dim_date.date_key AS STRING), 'yyyyMMdd'), 'yyyy-MM-dd hh:mm:ss'), report_dttm) AS INT)) AS month_diff ,payment_key ,claim_payment_type_name ,claim_transaction_subtype_code ,claim_transaction_cost_type_code ,claim_transaction_cost_type_name ,claim_transaction_status_code ,claim_transaction_status_name ,claim_cost_category_code ,claim_cost_category_name ,claim_transaction_amt ,deductible_rcvry_receipt_amt ,deductible_rcvry_rsrv_amt ,expense_case_rsrv_amt ,indemnity_case_rsrv_amt ,paid_indemnity_rcvry_amt ,paid_indemnity_amt ,loss_expense_rcvry_net_rsrv_amt ,CASE WHEN Upper(claim_transaction_cost_type_name) = 'EXPENSE' AND Upper(claim_transaction_subtype_code) IN ( 'RESERVE' ,'PAYMENT' ) THEN sum(CASE WHEN upper(claim_transaction_subtype_code) = 'PAYMENT' AND Upper(claim_payment_typecode) <> 'SUPPLEMENT' AND Change_Reserve_ind = 'Y' THEN - 1 * (claim_transaction_amt) WHEN upper(claim_transaction_subtype_code) = 'RESERVE' THEN claim_transaction_amt ELSE 0 END) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key rows BETWEEN UNBOUNDED PRECEDING AND CURRENT row ) WHEN upper(claim_transaction_cost_type_name) = 'INDEMNITY' THEN 0.000 ELSE 0 END AS remng_expense_case_rsrv_amt ,CASE WHEN upper(claim_transaction_cost_type_name) = 'INDEMNITY' AND upper(claim_transaction_cost_type_name) <> 'EXPENSE' AND upper(claim_transaction_subtype_code) IN ( 'RESERVE' ,'PAYMENT' ) THEN sum(CASE WHEN upper(claim_transaction_subtype_code) = 'PAYMENT' AND upper(claim_payment_typecode) <> 'SUPPLEMENT' AND Change_Reserve_ind = 'Y' THEN - 1 * (claim_transaction_amt) WHEN upper(claim_transaction_subtype_code) = 'RESERVE' THEN claim_transaction_amt ELSE 0 END) OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,COALESCE(accounting_date_key, '20991231') ,claim_transaction_key rows BETWEEN UNBOUNDED PRECEDING AND CURRENT row ) WHEN upper(claim_transaction_cost_type_name) = 'EXPENSE' THEN 0.000 ELSE 0 END AS remng_indemnity_case_rsrv_amt ,remng_deductible_rcvry_rsrv_amt ,q.create_dttm ,q.update_dttm ,q.ingestion_dttm ,q.transformation_dttm ,line_category_code ,line_category_name ,paid_expense_ao_amt ,paid_expense_dcc_amt ,paid_expense_rcvry_ao_amt ,paid_expense_rcvry_dcc_amt ,slvg_expense_reserve_amt ,slvg_indmnity_reserve_amt ,slvg_rcpt_expense_amt ,slvg_rcpt_indemnity_amt ,subro_expense_reserve_amt ,subro_indemnity_reserve_amt ,subro_rcpt_expense_amt ,subro_rcpt_indemnity_amt ,source_system_chr_id_1 ,source_system_chr_id_2 ,source_system_table_name_1 ,source_system_table_name_2 ,Create_by_User_Id ,Update_By_User_Id ,part_col_yyyymm FROM ( SELECT m.claim_transaction_key ,m.claim_transaction_line_key ,cast(m.exposure_join_id AS BIGINT) AS exposure_join_id ,cast(m.claim_join_id AS BIGINT) AS claim_join_id ,m.Change_Reserve_ind ,m.source_system_code ,m.net_payment_amt ,m.net_supplemental_payment_amt ,m.average_reserve_override_ind ,cast(cast(m.accounting_date_key AS string) AS DATE) AS accounting_date_key ,m.report_dttm ,m.payment_key ,m.claim_payment_type_name ,m.claim_payment_typecode ,m.claim_transaction_subtype_code ,m.claim_transaction_cost_type_code ,m.claim_transaction_cost_type_name ,m.claim_transaction_status_code ,m.claim_transaction_status_name ,m.claim_cost_category_code ,m.claim_cost_category_name ,m.claim_transaction_amt ,cast(m.deductible_rcvry_receipt_amt AS string) AS deductible_rcvry_receipt_amt ,cast(m.deductible_rcvry_rsrv_amt AS string) AS deductible_rcvry_rsrv_amt ,m.expense_case_rsrv_amt ,m.indemnity_case_rsrv_amt ,m.paid_indemnity_rcvry_amt ,m.paid_indemnity_amt ,m.loss_expense_rcvry_net_rsrv_amt ,m.remng_deductible_rcvry_rsrv_amt ,m.create_dttm ,m.update_dttm ,cast(m.ingestion_dttm AS string) AS ingestion_dttm ,m.transformation_dttm ,m.line_category_code ,m.line_category_name ,m.paid_expense_ao_amt ,m.paid_expense_dcc_amt ,m.paid_expense_rcvry_ao_amt ,m.paid_expense_rcvry_dcc_amt ,m.slvg_expense_reserve_amt ,m.slvg_indmnity_reserve_amt ,m.slvg_rcpt_expense_amt ,m.slvg_rcpt_indemnity_amt ,m.subro_expense_reserve_amt ,m.subro_indemnity_reserve_amt ,m.subro_rcpt_expense_amt ,m.subro_rcpt_indemnity_amt ,m.source_system_chr_id_1 ,m.source_system_chr_id_2 ,m.source_system_table_name_1 ,m.source_system_table_name_2 ,m.Create_by_User_Id ,m.Update_By_User_Id ,m.part_col_yyyymm FROM ( SELECT claim_transaction_key ,claim_transaction_line_key ,claim_join_id ,exposure_join_id ,Change_Reserve_ind ,source_system_code ,net_payment_amt ,net_supplemental_payment_amt ,average_reserve_override_ind ,accounting_date_key ,cast('2099-12-31 00:00:00.000' AS TIMESTAMP) AS report_dttm ,payment_key ,claim_payment_type_name ,'default' AS claim_payment_typecode ,claim_transaction_subtype_code ,claim_transaction_cost_type_code ,claim_transaction_cost_type_name ,claim_transaction_status_code ,claim_transaction_status_name ,claim_cost_category_code ,claim_cost_category_name ,CASE WHEN upper(claim_transaction_cost_type_name) = 'INDEMNITY' THEN remng_indemnity_case_rsrv_amt WHEN upper(claim_transaction_cost_type_name) = 'EXPENSE' THEN remng_expense_case_rsrv_amt ELSE 0 END AS claim_transaction_amt ,deductible_rcvry_receipt_amt ,deductible_rcvry_rsrv_amt ,expense_case_rsrv_amt ,indemnity_case_rsrv_amt ,paid_indemnity_rcvry_amt ,paid_indemnity_amt ,loss_expense_rcvry_net_rsrv_amt ,remng_expense_case_rsrv_amt ,remng_indemnity_case_rsrv_amt ,remng_deductible_rcvry_rsrv_amt ,create_dttm ,update_dttm ,ingestion_dttm ,transformation_dttm ,line_category_code ,line_category_name ,paid_expense_ao_amt ,paid_expense_dcc_amt ,paid_expense_rcvry_ao_amt ,paid_expense_rcvry_dcc_amt ,slvg_expense_reserve_amt ,slvg_indmnity_reserve_amt ,slvg_rcpt_expense_amt ,slvg_rcpt_indemnity_amt ,subro_expense_reserve_amt ,subro_indemnity_reserve_amt ,subro_rcpt_expense_amt ,subro_rcpt_indemnity_amt ,source_system_chr_id_1 ,source_system_chr_id_2 ,source_system_table_name_1 ,source_system_table_name_2 ,Create_by_User_Id ,Update_By_User_Id ,part_col_yyyymm ,row_number() OVER ( PARTITION BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ORDER BY claim_transaction_key DESC ) row_rank FROM ${transform_db}.gwcc_claim_trans_detail WHERE upper(claim_transaction_cost_type_name) IN ( 'EXPENSE' ,'INDEMNITY' ) AND Upper(claim_transaction_subtype_code) IN ( 'RESERVE' ,'PAYMENT' ) AND Upper(claim_payment_type_name) <> 'SUPPLEMENT' ) m LEFT JOIN ( SELECT cc.id AS claim_transaction_key ,cc.exposureid AS exposure_join_id ,cc.claimid AS claim_join_id ,cc.cctl_costtype_name_costtype AS claim_trans_cost_type_name ,cc.cctl_transaction_typecode_subtype AS claim_transaction_subtype_code ,cc.updatetime AS update_dttm FROM ${gwcc_stage_db}.stg_gwcc_cc_transaction cc LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_check ck ON (ck.id = cc.checkid) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_claim cm ON (cc.claimid = cm.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_policy cp ON (cm.policyid = cp.id) AND cp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext IN ( 'pc' ,'pc2' ) LEFT JOIN ${transform_db}.gwcc_claim_trans_detail ctd ON cc.id = ctd.claim_transaction_key INNER JOIN ( SELECT DISTINCT id ,publicid ,transactionid ,transactionamount ,cctl_linecategory_typecode_linecategory ,cctl_linecategory_name_linecategory FROM ${gwcc_stage_db}.stg_gwcc_cc_transactionlineitem ) ct ON (cc.id = ct.transactionid) WHERE upper(cc.cctl_transactionlifecyclestate_typecode_lifecyclestate) = 'COMMITTED' AND cast(cc.updatetime AS TIMESTAMP) > cast('${delta_column_value}' AS TIMESTAMP) AND ctd.claim_transaction_key IS NULL ORDER BY exposure_join_id ,claim_join_id ,claim_trans_cost_type_name ,update_dttm ) a ON m.exposure_join_id = a.exposure_join_id AND m.claim_join_id = a.claim_join_id AND m.claim_transaction_cost_type_name = a.claim_trans_cost_type_name AND upper(a.claim_transaction_subtype_code) IN ( 'RESERVE' ,'PAYMENT' ) AND upper(a.claim_trans_cost_type_name) IN ( 'EXPENSE' ,'INDEMNITY' ) WHERE m.row_rank = 1  UNION  SELECT cc.id AS claim_transaction_key ,ct.id AS claim_transaction_line_key ,cc.exposureid AS exposure_join_id ,cc.claimid AS claim_join_id ,CASE WHEN upper(cc.doesnoterodereserves) = 'TRUE' THEN 'N' WHEN upper(cc.doesnoterodereserves) = 'FALSE' THEN 'Y' ELSE 'NA' END AS Change_Reserve_ind ,'GWCC' AS source_system_code ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cc.cctl_paymenttype_typecode_paymenttype) <> 'SUPPLEMENT' AND cc.id = ct.transactionid THEN ct.transactionamount END, 0.000) AS net_payment_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cc.cctl_paymenttype_typecode_paymenttype) = 'SUPPLEMENT' AND cc.id = ct.transactionid THEN ct.transactionamount END, 0.000) AS net_supplemental_payment_amt ,'N' AS average_reserve_override_ind ,CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND cast(coalesce(ck.issuedate, '2010-01-01') AS DATE) >= cast(cc.createtime AS DATE) AND cast(coalesce(ck.issuedate, '2010-01-01') AS DATE) >= cast(coalesce(ts.approvaldate, '2010-01-01') AS DATE) THEN cast(coalesce(ck.issuedate, '2010-01-01') AS DATE) WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND cast(coalesce(ts.approvaldate, '2010-01-01') AS DATE) >= cast(cc.createtime AS DATE) AND cast(coalesce(ts.approvaldate, '2010-01-01') AS DATE) >= cast(coalesce(ck.issuedate, '2010-01-01') AS DATE) THEN cast(coalesce(ts.approvaldate, '2010-01-01') AS DATE) WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND cast(cc.createtime AS DATE) >= cast(coalesce(ts.approvaldate, '2010-01-01') AS DATE) AND cast(cc.createtime AS DATE) >= cast(coalesce(ck.issuedate, '2010-01-01') AS DATE) THEN cast(cc.createtime AS DATE) WHEN upper(cc.cctl_transaction_typecode_subtype) IN ( 'RESERVE' ,'RECOVERY' ,'RECOVERYRESERVE' ) AND cast(coalesce(ts.approvaldate, '2010-01-01') AS DATE) <= cast(cc.createtime AS DATE) THEN cast(cc.createtime AS DATE) WHEN upper(cc.cctl_transaction_typecode_subtype) IN ( 'RESERVE' ,'RECOVERY' ,'RECOVERYRESERVE' ) AND cast(coalesce(ts.approvaldate, '2010-01-01') AS DATE) > cast(cc.createtime AS DATE) THEN cast(coalesce(ts.approvaldate, '2010-01-01') AS DATE) END AS accounting_date_key ,cm.reporteddate AS report_dttm ,cc.checkid AS payment_key ,cc.cctl_paymenttype_name_paymenttype AS claim_payment_type_name ,cc.cctl_paymenttype_typecode_paymenttype AS claim_payment_typecode ,cc.cctl_transaction_typecode_subtype AS claim_transaction_subtype_code ,cc.cctl_costtype_typecode_costtype AS claim_transaction_cost_type_code ,cc.cctl_costtype_name_costtype AS claim_transaction_cost_type_name ,cc.cctl_transactionstatus_typecode_status AS claim_transaction_status_code ,cc.cctl_transactionstatus_name_status AS claim_transaction_status_name ,cc.cctl_costcategory_typecode_costcategory AS claim_cost_category_code ,cc.cctl_costcategory_name_costcategory AS claim_cost_category_name ,ct.transactionamount AS claim_transaction_amt ,'0.00' AS deductible_rcvry_receipt_amt ,'0.00' AS deductible_rcvry_rsrv_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RESERVE' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' THEN ct.transactionamount END, 0) AS expense_case_rsrv_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RESERVE' AND upper(cc.cctl_costtype_name_costtype) = 'INDEMNITY' THEN ct.transactionamount END, 0) AS indemnity_case_rsrv_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cc.cctl_costcategory_name_costcategory) = 'CREDIT TO INDEMNITY' THEN ct.transactionamount END, 0) AS paid_indemnity_rcvry_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cc.cctl_costtype_name_costtype) = 'INDEMNITY' THEN ct.transactionamount END, 0) AS paid_indemnity_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cc.cctl_recoverycategory_typecode_recoverycategory) = 'CREDIT TO EXPENSE' THEN ct.transactionamount WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RESERVE' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' THEN ct.transactionamount END, 0) AS loss_expense_rcvry_net_rsrv_amt ,'0.00' AS remng_deductible_rcvry_rsrv_amt ,cc.createtime AS create_dttm ,cc.updatetime AS update_dttm ,cc.ingestiondt AS ingestion_dttm ,CURRENT_TIMESTAMP AS transformation_dttm ,ct.cctl_linecategory_typecode_linecategory AS line_category_code ,ct.cctl_linecategory_name_linecategory AS line_category_name ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND ( ct.cctl_linecategory_typecode_linecategory LIKE ('%886%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%147%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%145%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%962%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%963%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%887%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%149%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%150%') ) THEN ct.transactionamount WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%847%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%146%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%960%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%133%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%961%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%148%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%964%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%846%') THEN ct.transactionamount END, 0) AS paid_expense_ao_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'PAYMENT' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND ( ct.cctl_linecategory_typecode_linecategory LIKE ('%847%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%146%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%960%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%133%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%961%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%148%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%964%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%846%') ) THEN ct.transactionamount END, 0) AS paid_expense_dcc_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND ( ct.cctl_linecategory_typecode_linecategory LIKE ('%886%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%147%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%145%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%962%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%963%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%887%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%149%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%150%') ) THEN ct.transactionamount WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cc.cctl_costcategory_name_costcategory) = 'CREDIT TO EXPENSE' AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%847%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%146%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%960%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%133%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%961%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%148%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%964%') AND ct.cctl_linecategory_typecode_linecategory NOT LIKE ('%846%') THEN ct.transactionamount END, 0) AS paid_expense_rcvry_ao_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cc.cctl_costcategory_name_costcategory) = 'CREDIT TO EXPENSE' AND ( ct.cctl_linecategory_typecode_linecategory LIKE ('%847%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%146%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%960%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%133%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%961%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%148%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%964%') OR ct.cctl_linecategory_typecode_linecategory LIKE ('%846%') ) THEN ct.transactionamount END, 0) AS paid_expense_rcvry_dcc_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERYRESERVE' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cc.cctl_costcategory_name_costcategory) = 'SALVAGE' THEN ct.transactionamount END, 0) AS slvg_expense_reserve_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERYRESERVE' AND upper(cc.cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cc.cctl_costcategory_name_costcategory) = 'SALVAGE' THEN ct.transactionamount END, 0) AS slvg_indmnity_reserve_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cc.cctl_costcategory_name_costcategory) = 'SALVAGE' THEN ct.transactionamount END, 0) AS slvg_rcpt_expense_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cc.cctl_costcategory_name_costcategory) = 'SALVAGE' THEN ct.transactionamount END, 0) AS slvg_rcpt_indemnity_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERYRESERVE' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cc.cctl_costcategory_name_costcategory) = 'SUBROGATION' THEN ct.transactionamount END, 0) AS subro_expense_reserve_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERYRESERVE' AND upper(cc.cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cc.cctl_costcategory_name_costcategory) = 'SUBROGATION' THEN ct.transactionamount END, 0) AS subro_indemnity_reserve_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'EXPENSE' AND upper(cc.cctl_costcategory_name_costcategory) = 'SUBROGATION' THEN ct.transactionamount END, 0) AS subro_rcpt_expense_amt ,COALESCE(CASE WHEN upper(cc.cctl_transaction_typecode_subtype) = 'RECOVERY' AND upper(cc.cctl_costtype_name_costtype) = 'INDEMNITY' AND upper(cc.cctl_costcategory_name_costcategory) = 'SUBROGATION' THEN ct.transactionamount END, 0) AS subro_rcpt_indemnity_amt ,cc.publicid AS source_system_chr_id_1 ,ct.publicid AS source_system_chr_id_2 ,'cc_transaction' AS source_system_table_name_1 ,'cc_transactionlineitem' AS source_system_table_name_2 ,cc.createuserid AS Create_by_User_Id ,cc.updateuserid AS Update_By_User_Id ,cast(date_format(cc.createtime, 'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcc_stage_db}.stg_gwcc_cc_transaction cc LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_transactionset ts ON (cc.transactionsetid = ts.id) LEFT JOIN ${gwcc_stage_db}.stg_gwcc_cc_check ck ON (ck.id = cc.checkid) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_claim cm ON (cc.claimid = cm.id) INNER JOIN ${gwcc_stage_db}.stg_gwcc_cc_policy cp ON (cm.policyid = cp.id) AND cp.cctl_policysourcesystem_ext_typecode_policysourcesystem_ext IN ( 'pc' ,'pc2' ) INNER JOIN ( SELECT DISTINCT id ,publicid ,transactionid ,transactionamount ,cctl_linecategory_typecode_linecategory ,cctl_linecategory_name_linecategory FROM ${gwcc_stage_db}.stg_gwcc_cc_transactionlineitem ) ct ON (cc.id = ct.transactionid) WHERE upper(cc.cctl_transactionlifecyclestate_typecode_lifecyclestate) = 'COMMITTED' AND cast(cc.updatetime AS TIMESTAMP) > cast('${delta_column_value}' AS TIMESTAMP) ORDER BY exposure_join_id ,claim_join_id ,claim_transaction_cost_type_name ,update_dttm ) q LEFT JOIN ${transform_db}.dim_date ON (cast(q.accounting_date_key AS DATE) = cast(dim_date.full_date AS DATE)) WHERE q.accounting_date_key IS NOT NULL ) a LEFT JOIN ${transform_db}.gwcc_claim_trans_detail ctd ON a.claim_transaction_key = ctd.claim_transaction_key WHERE ctd.claim_transaction_key IS NULL
  enableCaching: false
output:
- stepName: Claim_Center_tempload
  outputType: Hive
  outputOptions:
    tableName: gwcc_claim_center_temp
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict