steps:
- stepName: policycommon
  sql: select * from ${transform_db}.policy_common where source_system_code='GWCL'
  enableCaching: true
- stepName: polper
  sql: select pp.id,pp.policynumber,pp.pctl_policyperiodstatus_typecode,pp.policytermid,pp.status,pp.pctl_jurisdiction_typecode,pp.pctl_termtype_name,pp.periodstart ,pp.periodend ,pp.cancellationdate,pp.publicid,pp.createtime,pp.policyID,pp.jobid,pp.ProducerCodeOfRecordID, pp.pctl_policyperiodstatus_name ,pp.UWCompany,pp.updatetime,pp.pctl_jurisdiction_description,pp.TermNumber,pp.pctl_ncpolicystatus_ext_typecode_ncpolicystatus_ext,pp.editeffectivedate from ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp left outer join policycommon pc on (pp.id = pc.Policy_Period_Join_ID)  where UPPER(pp.pctl_policyperiodstatus_typecode) in  ('BOUND', 'AUDITCOMPLETE') and cast(pp.updatetime as timestamp) > cast(date_sub('${delta_column_value}',5) as timestamp)  and pc.Policy_Period_Join_ID is null
  enableCaching: true
- stepName: segment_tab
  sql: select DISTINCT Q.line_of_business, Q.policy_type, Q.segment, Q.ipl, Q.ebl, Q.program_code, Q.policy_line from ( SELECT DISTINCT line_of_business, policy_type, segment, ipl, ebl, program_code, policy_line, rank() over (partition by line_of_business,policy_type,policy_line,segment,ipl,ebl,eff_dttm,exp_dttm order by etl_load_cycle_id desc)rn FROM ${edw_ext_db}.plcy_ftp_excel_productsegmentation seg where Cast(seg.eff_dttm AS DATE) <= Cast(CURRENT_DATE AS DATE) AND Cast(seg.exp_dttm AS DATE) > Cast(CURRENT_DATE AS DATE) )Q where rn=1
  enableCaching: true
- stepName: policy_line
  sql: with pol1 as (SELECT DISTINCT branchid,pctl_ca7modeltype_ext_typecode,pctl_faoperationtype_ext_typecode_fafarmtype,pctl_frmpolicytype_typecode_frmpolicytype,pctl_faoperationtype_ext_name_fafarmtype,pctl_frmpolicytype_name_frmpolicytype,Expirationdate,pctl_cuprogramtype_ext_typecode,patterncode,row_number() over(partition by branchid order by Expirationdate asc nulls first) row_num FROM ${gwcl_stage_db}.stg_gwcl_pc_policyline),pol2 as (SELECT branchid,count(DISTINCT patterncode) AS cnt_distinct_patterncode FROM ${gwcl_stage_db}.stg_gwcl_pc_policyline WHERE Expirationdate IS NULL GROUP BY branchid) select pol1.branchid,pctl_ca7modeltype_ext_typecode,pctl_faoperationtype_ext_typecode_fafarmtype,pctl_frmpolicytype_typecode_frmpolicytype,pctl_faoperationtype_ext_name_fafarmtype,pctl_frmpolicytype_name_frmpolicytype,Expirationdate,pctl_cuprogramtype_ext_typecode,patterncode, cnt_distinct_patterncode from pol1 join pol2 on pol1.branchid=pol2.branchid where row_num=1
  enableCaching: true
- stepName: load_intermediate_1
  sql: SELECT    'GWCL'          AS policy_sym, pp.id           AS id, pp.createtime   AS create_dttm, pp.updatetime   AS update_dttm, pp.policynumber AS policy_num, CASE WHEN Upper(pp.pctl_policyperiodstatus_typecode) = 'BOUND' THEN 'Y' ELSE 'N' END   AS policy_inforce_indicator, CURRENT_TIMESTAMP      AS transformation_dttm, pp.publicid     AS source_system_chr_id_1, Date_format(pp.cancellationdate, 'yyyy-MM-dd') AS cancel_date, pp.termnumber                                  AS policy_term_num, pp.status                                      AS policy_status_code, pp.pctl_jurisdiction_typecode                  AS primary_risk_state_code, prodcode.agencycode_ext                        AS agency_of_record_code, CASE WHEN ( prodcode.code >= 25000 AND       prodcode.code <= 25999 ) THEN 'Y' ELSE 'N' END AS book_transfer_policy_ind, CASE WHEN Cast(Round(Datediff(pp.periodend,pp.periodstart )/30) AS INT) = 6 THEN 'Halfyear' WHEN Cast(Round(Datediff(pp.periodend,pp.periodstart )/30) AS INT) = 12 THEN 'Annual' ELSE 'Other' END                                                           AS policy_term_name, Cast(Round(Datediff(pp.periodend,pp.periodstart )/30) AS INT) AS policy_term_months_num, pp.periodstart                                                AS policy_period_eff_date, pp.periodend                                                  AS policy_period_exp_date, pc_job.jobnumber                                              AS connect_submission_num, pc_job.pctl_reinstatecode_name                                AS reinstate_name, pc_job.pctl_cancellationsource_typecode                       AS cancel_source_code, pc_job.pctl_reasoncode_name2                                  AS cancel_reason_name, pc_job.pctl_reasoncode_typecode2                              AS cancel_reason_code, COALESCE(seg1.ebl,seg2.ebl,seg3.ebl,seg4.ebl,seg5.ebl,seg6.ebl)                                      AS ebl_name, COALESCE(seg1.ipl,seg2.ipl,seg3.ipl,seg4.ipl,seg5.ipl,seg6.ipl)                                            AS ipl_name, COALESCE(seg1.segment,seg2.segment,seg3.segment,seg4.segment,seg5.segment,seg6.segment)                                    AS business_segment_name, pol.productcode                                               AS productcode, pol.ingestiondt                                               AS ingestion_dttm, pol.publicid                                                  AS source_system_character_identifier2, Cast(pol.id AS STRING)                                        AS policy_join_id, pol.issuedate                                                 AS bound_date, pol.originaleffectivedate                                     AS original_policy_period_eff_date, pol.accountid                                                 AS account_key, pol.productcode                                               AS line_of_business_code, pol.productcode                                               AS line_of_business_name, mco.plcy_mco                                                  AS master_company_code, mco.plcy_desc                                                 AS master_company_desc, uw.naiccode                                                   AS underwriting_company_code, CASE WHEN pp.pctl_ncpolicystatus_ext_typecode_ncpolicystatus_ext IN ('cededliabilityandnophysicaldamage', 'cededliabilityandvoluntaryphysicaldamage', 'cededliabilityandctrphysicaldamage') THEN 'Y' ELSE 'N' END                                 AS ceded_policy_ind, 'N'                                 AS run_off_excluded_business_ind, pc_job.pctl_reinstatecode_typecode  AS reinstate_code, pc_job.pctl_cancellationsource_name AS cancel_source_name, pol.publicid                        AS source_system_chr_id_2, 'pc_policyperiod'                   AS source_system_table_name_1, 'pc_policy'                         AS source_system_table_name_2, pp.id                               AS policy_period_join_id, 'GWCL'                              AS source_system_code, '-10'                               AS policy_status_reason_code, '-10'                               AS policy_status_change_dttm, '-10'                               AS program_code, 'N'                                 AS quote_ind, '-10'                               AS platform_change_new_busn_ind, CASE WHEN pp.cancellationdate IS NULL THEN pp.periodend ELSE pp.cancellationdate END AS pif_end_accounting_date, CASE WHEN pp.cancellationdate IS NULL THEN pp.periodstart ELSE pp.cancellationdate END                              AS pif_start_accounting_date, pp.pctl_jurisdiction_description AS primary_risk_state_name, CASE WHEN pp.termnumber = 1 THEN 'Y' WHEN pp.termnumber <> 1 AND       Cast(pp.periodend AS TIMESTAMP) >= Cast( Date_add(gw.original_exp_date, -90) AS TIMESTAMP) AND       Cast(pp.periodend AS TIMESTAMP) <= Cast( Date_add(gw.original_exp_date, 90) AS TIMESTAMP) THEN 'Y' ELSE 'N' END                                                  AS new_business_ind, Cast(NULL AS STRING)                                 AS agent_of_rcrd_commn_pct, pp.editeffectivedate                                 AS editeffectivedate, Cast(Date_format(pp.createtime, 'yyyyMM') AS BIGINT) AS part_col_yyyymm,pp.pctl_ncpolicystatus_ext_typecode_ncpolicystatus_ext, pp.pctl_policyperiodstatus_typecode as pctl_policyperiodstatus_typecode, case when pol.Productcode = 'FAFarmAuto' and pol_line.BranchID = pp.ID THEN pol_line.pctl_faoperationtype_ext_typecode_fafarmtype when pol.Productcode = 'FRMFarmRanch' and pol_line.BranchID = pp.ID THEN pol_line.pctl_frmpolicytype_typecode_frmpolicytype when pol.Productcode='CommercialPackage' and pol_line.BranchID = pp.ID  and pol_line.Expirationdate is NULL Then case when pol_line.cnt_distinct_patterncode=1 THEN pol_line.Patterncode when pol_line.cnt_distinct_patterncode>1 THEN 'Package' END END  AS policy_type_code,   case when pol.Productcode = 'FAFarmAuto' and pol_line.BranchID = pp.ID THEN  pol_line.pctl_faoperationtype_ext_name_fafarmtype when pol.Productcode = 'FRMFarmRanch' AND pol_line.BranchID = pp.ID THEN pol_line.pctl_frmpolicytype_name_frmpolicytype when pol.Productcode='CommercialPackage' and pol_line.BranchID = pp.ID  and pol_line.Expirationdate is NULL and pol_line.BranchID = pp.ID then case when pol_line.cnt_distinct_patterncode=1 THEN 'Mono-line' when pol_line.cnt_distinct_patterncode>1 THEN 'Package' END  END AS policy_type_name    FROM      polper pp JOIN      ${gwcl_stage_db}.stg_gwcl_pc_job pc_job ON        pp.jobid = pc_job.id JOIN      ${gwcl_stage_db}.stg_gwcl_pc_policy pol ON        pp.policyid = pol.id LEFT JOIN ${transform_db}.gwpc_policy_lookup gw ON        ( pp.policynumber = gw.policy_num and gw.source_system_code = 'GWCL' )   LEFT JOIN policy_line pol_line ON  pp.id = pol_line.branchid   LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_producercode prodcode ON        pp.producercodeofrecordid = prodcode.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_uwcompany uw ON        pp.uwcompany = uw.id LEFT JOIN ${edw_ext_db}.plcy_ftp_excel_gw_naic_mco mco ON        ( uw.naiccode = mco.plcy_naic_type_code ) LEFT JOIN segment_tab seg1 ON        ( upper(pol.productcode) = upper(seg1.line_of_business) AND       pol.productcode = 'CA7CommAuto' AND       upper(pol_line.pctl_ca7modeltype_ext_typecode) = upper(seg1.program_code) ) LEFT JOIN segment_tab seg2 ON  ( upper(pol.productcode) = upper(seg2.line_of_business) AND  pol.productcode = 'FRMFarmRanch' AND   upper(pol_line.pctl_frmpolicytype_typecode_frmpolicytype) is not null AND   upper(pol_line.pctl_frmpolicytype_typecode_frmpolicytype)=upper(seg2.policy_type ))    LEFT JOIN segment_tab seg4 ON  ( upper(pol.productcode) = upper(seg4.line_of_business) AND  pol.productcode = 'CUCommercialUmbrella' AND pol_line.Expirationdate is NULL  AND upper(pol_line.pctl_cuprogramtype_ext_typecode)=upper(seg4.program_code ))    LEFT JOIN segment_tab seg5 ON  ( upper(pol.productcode) = upper(seg5.line_of_business) AND  pol.productcode = 'CommercialPackage' AND pol_line.Expirationdate is NULL  AND seg5.policy_line = 'Package' AND pol_line.cnt_distinct_patterncode>1)    LEFT JOIN segment_tab seg6 ON  ( upper(pol.productcode) = upper(seg6.line_of_business) AND  pol.productcode = 'CommercialPackage' AND pol_line.Expirationdate is NULL  AND seg6.policy_line = pol_line.patterncode AND pol_line.cnt_distinct_patterncode=1)   LEFT JOIN segment_tab seg3 ON        ( upper(pol.productcode) = upper(seg3.line_of_business) AND       pol.productcode not in ('CA7CommAuto','FRMFarmRanch','CUCommercialUmbrella','CommercialPackage') ) WHERE     upper(pp.pctl_policyperiodstatus_typecode) IN ('BOUND', 'AUDITCOMPLETE') and pc_job.CLOSEDATE is not null
  enableCaching: true
- stepName: load_intermediate_2
  sql: SELECT              b.Policy_Period_Join_ID as Policy_Period_Join_ID ,        b.Account_Key  as Account_Key ,  b.Agency_of_Record_code as  Agency_of_Record_code ,        b.Book_Transfer_Policy_ind as Book_Transfer_Policy_ind ,        b.Bound_date as Bound_date ,        b.Business_Segment_name as Busn_Segment_name ,        b.Cancel_date as Cancel_date ,        b.Cancel_Reason_code as Cancel_Reason_code,        b.Cancel_Reason_name as Cancel_Reason_name,        b.Cancel_Source_code as Cancel_Source_code ,        b.Cancel_Source_name as Cancel_Source_name ,        b.Ceded_Policy_ind as Ceded_Policy_ind ,        b.Connect_Submission_num as Connect_Submission_num ,        b.Create_DTTM  as Create_DTTM ,        b.EBL_name as EBL_name ,        b.Ingestion_DTTM as Ingestion_DTTM ,        b.IPL_name as IPL_name ,        b.Line_of_Business_code as Line_of_Busn_code ,        b.Line_of_Business_name as Line_of_Busn_name ,        b.Master_Company_code as Master_Company_code ,        b.Master_Company_desc as Master_Company_desc ,        b.New_Business_ind as New_Busn_ind , b.Policy_Term_Name as Policy_Term_Name,    CASE WHEN Upper(b.pctl_policyperiodstatus_typecode) = 'BOUND' THEN bc_pp.policycommissionoverride_ext ELSE '' END                               AS agent_of_rcrd_commn_pct  ,       b.Original_Policy_Period_eff_date as Original_Policy_Period_eff_date ,        b.PIF_End_Accounting_Date as pif_end_accounting_date,        b.PIF_Start_Accounting_Date as pif_start_accounting_Date,        -10 as  Platform_Change_New_Busn_ind ,        b.Policy_Term_Months_num as Policy_Term_Months_num , b.Policy_Join_ID  as Policy_Join_ID ,        b.Policy_num  as Policy_num,        b.Policy_Period_eff_date as Policy_Period_eff_date,        b.Policy_Period_exp_date as Policy_Period_exp_date ,        b.Policy_Status_Change_DTTM as Policy_Status_Change_DTTM,        b.Policy_Status_code as Policy_Status_code ,        b.Policy_Status_Reason_code as Policy_Status_Reason_code ,        b.policy_sym ,        b.Policy_Term_num as Policy_Term_num ,        b.Primary_Risk_State_code as Primary_Risk_State_code ,        b.primary_risk_state_name as primary_risk_state_name,        b.Program_code as Program_code ,        'N' as Quoted_ind,        b.Reinstate_code as Reinstate_code ,        b.Reinstate_name as Reinstate_name ,        'N' as Run_Off_Excluded_Busn_ind ,        b.Source_System_Chr_ID_1 as Source_System_chr_ID_1 ,        b.Source_System_chr_ID_2 as Source_System_chr_ID_2 ,        'pc_policyperiod' as Source_System_Table_name_1 ,        'pc_policy' as Source_System_Table_name_2 ,        b.Transformation_DTTM as Transformation_DTTM ,        b.Underwriting_Company_code as Underwriting_Company_code,        b.Update_DTTM as Update_DTTM, b.editeffectivedate as editeffectivedate, b.Source_System_code as Source_System_code ,       b.part_col_yyyymm as part_col_yyyymm, b.pctl_ncpolicystatus_ext_typecode_ncpolicystatus_ext as ceded_Policy_Type_Code , CASE WHEN Upper(b.pctl_policyperiodstatus_typecode) IN ('BOUND', 'AUDITCOMPLETE') THEN bc_pp.bctl_policyperiodbillingmethod_typecode_billingmethod ELSE '' END as  Billing_Method_code, CASE WHEN Upper(b.pctl_policyperiodstatus_typecode) IN ('BOUND', 'AUDITCOMPLETE') THEN bc_pp.bctl_policyperiodbillingmethod_description_billingmethod ELSE '' END as Billing_Method_desc ,b.policy_type_code as policy_type_code, b.policy_type_name as policy_type_name         from        load_intermediate_1 b left join ${gwbc_stage_db}.stg_gwbc_bc_policyperiod bc_pp ON b.Policy_Num=bc_pp.PolicyNumber AND cast(b.policy_Term_Num as integer)=cast(bc_pp.TermNumber as integer)
  enableCaching: true
- stepName: load_intermediate_3
  sql: SELECT              c.Policy_Period_Join_ID as Policy_Period_Join_ID ,        c.Account_Key  as Account_Key ,  c.Agency_of_Record_code as  Agency_of_Record_code ,        c.Book_Transfer_Policy_ind as Book_Transfer_Policy_ind ,        c.Bound_date as Bound_date ,        c.Busn_Segment_name as Busn_Segment_name ,        c.Cancel_date as Cancel_date ,        c.Cancel_Reason_code as Cancel_Reason_code,        c.Cancel_Reason_name as Cancel_Reason_name,        c.Cancel_Source_code as Cancel_Source_code ,        c.Cancel_Source_name as Cancel_Source_name ,        c.Ceded_Policy_ind as Ceded_Policy_ind ,        c.Connect_Submission_num as Connect_Submission_num ,        c.Create_DTTM  as Create_DTTM ,        c.EBL_name as EBL_name ,        c.Ingestion_DTTM as Ingestion_DTTM ,        c.IPL_name as IPL_name ,        c.Line_of_Busn_code as Line_of_Busn_code ,        c.Line_of_Busn_name as Line_of_Busn_name ,        c.Master_Company_code as Master_Company_code ,       c.Master_Company_desc as Master_Company_desc ,        c.New_Busn_ind as New_Busn_ind , c.Policy_Term_Name as Policy_Term_Name, c.agent_of_rcrd_commn_pct as agent_of_rcrd_commn_pct,       c.Original_Policy_Period_eff_date as Original_Policy_Period_eff_date ,        c.PIF_End_Accounting_Date as pif_end_accounting_date,        c.PIF_Start_Accounting_Date as pif_start_accounting_Date,        -10 as  Platform_Change_New_Busn_ind ,        c.Policy_Term_Months_num as Policy_Term_Months_num , c.Policy_Join_ID  as Policy_Join_ID ,        c.Policy_num  as Policy_num,        c.Policy_Period_eff_date as Policy_Period_eff_date,        c.Policy_Period_exp_date as Policy_Period_exp_date ,        c.Policy_Status_Change_DTTM as Policy_Status_Change_DTTM,        c.Policy_Status_code as Policy_Status_code ,        c.Policy_Status_Reason_code as Policy_Status_Reason_code ,        c.policy_sym ,        c.Policy_Term_num as Policy_Term_num ,        c.Primary_Risk_State_code as Primary_Risk_State_code ,        c.primary_risk_state_name as primary_risk_state_name,     CASE WHEN c.Line_of_Busn_name='CA7CommAuto' AND POLFORM_CD.pctl_ca7modeltype_ext_typecode is not NULL THEN POLFORM_CD.pctl_ca7modeltype_ext_typecode WHEN c.Line_of_Busn_name='CUCommercialUmbrella' AND     POLFORM_CD.Expirationdate is NULL AND POLFORM_CD.pctl_cuprogramtype_ext_name is not NULL THEN POLFORM_CD.pctl_cuprogramtype_ext_name ELSE '-10' END as Program_code ,        'N' as Quoted_ind,        c.Reinstate_code as Reinstate_code ,        c.Reinstate_name as Reinstate_name ,        'N' as Run_Off_Excluded_Busn_ind ,        c.Source_System_Chr_ID_1 as Source_System_chr_ID_1 ,        c.Source_System_chr_ID_2 as Source_System_chr_ID_2 ,        'pc_policyperiod' as Source_System_Table_name_1 ,        'pc_policy' as Source_System_Table_name_2 ,        c.Transformation_DTTM as Transformation_DTTM ,        c.Underwriting_Company_code as Underwriting_Company_code,        c.Update_DTTM as Update_DTTM, c.editeffectivedate as editeffectivedate, c.Source_System_code as Source_System_code ,       c.part_col_yyyymm as part_col_yyyymm, c.ceded_Policy_Type_Code as ceded_Policy_Type_Code,  '-99' as  policy_form_code, c.Billing_Method_code as Billing_Method_code, c.Billing_Method_desc as Billing_Method_desc, c.policy_type_code as policy_type_code, c.policy_type_name as policy_type_name  from        load_intermediate_2 c LEFT JOIN (select distinct branchID, pctl_ca7modeltype_ext_typecode,pctl_cuprogramtype_ext_name,Expirationdate from ${gwcl_stage_db}.stg_gwcl_pc_policyline where Expirationdate is null) POLFORM_CD on c.Policy_Period_Join_ID =  POLFORM_CD.BranchID and c.policy_status_code=9
  enableCaching: true
- stepName: FINAL_DATA
  sql: SELECT DISTINCT             fd.Policy_Period_Join_ID as Policy_Period_Join_ID ,        fd.Account_Key  as Account_Key ,  fd.Agency_of_Record_code as  Agency_of_Record_code ,        fd.Book_Transfer_Policy_ind as Book_Transfer_Policy_ind ,        fd.Bound_date as Bound_date ,        fd.Busn_Segment_name as Busn_Segment_name ,        fd.Cancel_date as Cancel_date ,        fd.Cancel_Reason_code as Cancel_Reason_code,        fd.Cancel_Reason_name as Cancel_Reason_name,        fd.Cancel_Source_code as Cancel_Source_code ,        fd.Cancel_Source_name as Cancel_Source_name ,        fd.Ceded_Policy_ind as Ceded_Policy_ind ,        fd.Connect_Submission_num as Connect_Submission_num ,        fd.Create_DTTM  as Create_DTTM ,        fd.EBL_name as EBL_name ,        fd.Ingestion_DTTM as Ingestion_DTTM ,        fd.IPL_name as IPL_name ,        fd.Line_of_Busn_code as Line_of_Busn_code ,        fd.Line_of_Busn_name as Line_of_Busn_name ,        fd.Master_Company_code as Master_Company_code ,       fd.Master_Company_desc as Master_Company_desc ,        fd.New_Busn_ind as New_Busn_ind , fd.Policy_Term_Name as Policy_Term_Name, fd.agent_of_rcrd_commn_pct as agent_of_rcrd_commn_pct,       fd.Original_Policy_Period_eff_date as Original_Policy_Period_eff_date ,        fd.PIF_End_Accounting_Date as pif_end_accounting_date,        fd.PIF_Start_Accounting_Date as pif_start_accounting_Date,        -10 as  Platform_Change_New_Busn_ind ,        fd.Policy_Term_Months_num as Policy_Term_Months_num , fd.Policy_Join_ID  as Policy_Join_ID ,        fd.Policy_num  as Policy_num,        fd.Policy_Period_eff_date as Policy_Period_eff_date,        fd.Policy_Period_exp_date as Policy_Period_exp_date ,        fd.Policy_Status_Change_DTTM as Policy_Status_Change_DTTM,        fd.Policy_Status_code as Policy_Status_code ,        fd.Policy_Status_Reason_code as Policy_Status_Reason_code ,        fd.policy_sym ,        fd.Policy_Term_num as Policy_Term_num ,        fd.Primary_Risk_State_code as Primary_Risk_State_code ,        fd.primary_risk_state_name as primary_risk_state_name,        fd.Program_code as Program_code ,        'N' as Quoted_ind,        fd.Reinstate_code as Reinstate_code ,        fd.Reinstate_name as Reinstate_name ,        'N' as Run_Off_Excluded_Busn_ind ,        fd.Source_System_Chr_ID_1 as Source_System_chr_ID_1 ,        fd.Source_System_chr_ID_2 as Source_System_chr_ID_2 ,        'pc_policyperiod' as Source_System_Table_name_1 ,        'pc_policy' as Source_System_Table_name_2 ,        fd.Transformation_DTTM as Transformation_DTTM ,        fd.Underwriting_Company_code as Underwriting_Company_code, fd.ceded_Policy_Type_Code as ceded_Policy_Type_Code, fd.policy_form_code as policy_form_code  ,  fd.Billing_Method_code, fd.Billing_Method_desc ,fd.policy_type_code as policy_type_code, fd.policy_type_name as policy_type_name,  fd.Update_DTTM as Update_DTTM, fd.editeffectivedate as editeffectivedate, fd.Source_System_code as Source_System_code ,       fd.part_col_yyyymm as part_col_yyyymm   from        load_intermediate_3 fd
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: policy_common
    schemaName: ${transform_db}
    saveMode: append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
