steps:
- stepName: FETCH_DISTINCT_DELTA
  sql: select distinct cast(date_format(createtime,'yyyyMM') as bigint) as createdyyyymm, 'GWCL' AS SourceSystemCode
       from ${gwcl_stage_db}.stg_gwcl_pc_account where updatetime >= cast('${delta_column_value}' as timestamp)
  enableCaching: true
- stepName: FINAL_DATA
  sql:  SELECT
        aa.id as Account_Key
        ,'-10' AS Account_name
        ,coalesce(aa.accountnumber,'-101') AS Account_num
        ,coalesce(aa.pctl_accountorgtype_typecode,'-99') AS Account_Organization_Type_code
        ,coalesce(aa.pctl_accountorgtype_description,'-99') AS Account_Organization_Type_desc
        ,coalesce(aa.pctl_accountorgtype_name,'-99') AS Account_Organization_Type_name
        ,aa.originationdate AS Account_Origination_date
        ,coalesce(aa.pctl_accountstatus_description,'-101') AS Account_Status_desc
        ,coalesce(aa.accountstatus,'-101') AS Account_Status_ID
        ,coalesce(aa.pctl_accountstatus_name,'-101') AS Account_Status_name
        ,coalesce(aa.pctl_accounttype_typecode,'-99') AS Account_Type_code
        ,coalesce(aa.pctl_accounttype_description,'-99') AS Account_Type_desc
        ,coalesce(aa.pctl_accounttype_name,'-99') AS Account_Type_name
        ,aa.createtime AS Create_DTTM
        ,aa.ingestiondt AS Ingestion_DTTM
        ,aa.PublicID AS Source_System_chr_ID_1
        ,'-99' AS Source_System_chr_ID_2
        ,'pc_Account' AS Source_System_Table_Name_1
        ,'-99' AS Source_System_Table_Name_2
        ,CASE when aa.thirdpartycollections_ext=1 then 'Y' else 'N' END AS third_party_collection_ind
        ,current_timestamp() AS Transformation_DTTM
        ,aa.updatetime AS Update_DTTM
        ,step1.SourceSystemCode AS Source_System_code
        ,cast(date_format(aa.createtime,'yyyyMM') as bigint) as part_col_yyyymm
        FROM ${gwcl_stage_db}.stg_gwcl_pc_account aa
        inner join FETCH_DISTINCT_DELTA step1
        on step1.createdyyyymm = cast(date_format(aa.createtime,'yyyyMM') as bigint) 
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: gwpc_account
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict;hive.vectorized.execution.enabled=true