steps:
- stepName: step1
  sql: select 'SOURCE' as SYSTEM, 'gwcl_account' as table_nm,count(id) as count,'NULL' as tran_amount,'GWCL' as source FROM ${gwcl_stage_db}.stg_gwcl_pc_account UNION ALL        SELECT 'TARGET' as SYSTEM, 'gwcl_account' as table_nm,count(account_key) as count,'NULL' as tran_amount,'GWCL' as source        FROM ${transform_db}.gwpc_account where source_system_code='GWCL'
  enableCaching: false
- stepName: step2
  sql: select 'SOURCE' as SYSTEM, 'gwcl_policy_common' as table_nm,count(distinct polper.id) as count,'NULL' as tran_amount,'GWCL' as source FROM   ${gwcl_stage_db}.stg_gwcl_pc_policyperiod polper join ${gwcl_stage_db}.stg_gwcl_pc_job job on polper.jobid=job.id join ${gwcl_stage_db}.stg_gwcl_pc_policy pol on polper.policyid=pol.id WHERE upper(pctl_policyperiodstatus_typecode) in ('BOUND','AUDITCOMPLETE') and job.closedate is not null   UNION ALL        SELECT 'TARGET' as SYSTEM, 'gwcl_policy_common' as table_nm,count(distinct Policy_Period_Join_ID) as count,'NULL' as tran_amount,'GWCL' as source        FROM ${transform_db}.policy_common        where source_system_code='GWCL'
  enableCaching: false
- stepName: step3
  sql: select 'SOURCE' as SYSTEM,'gwcl_prem_trans_detail' as table_nm ,SUM(ct) as count,SUM(transaction_amt) as tran_amount,'GWCL' as source FROM (SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pcx_cutransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cucost cost ON trans.CUCost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null UNION SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7transaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7cost cost ON trans.ca7cost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null UNION SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pcx_bp7transaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_bp7cost cost ON trans.bp7cost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null UNION SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pcx_futransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_fucost cost ON trans.fuCost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null UNION SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pcx_fatransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_facost cost ON trans.faCost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null UNION SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pcx_frmtransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_frmcost cost ON trans.frmCost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null UNION SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pcx_gl7transaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_gl7cost cost ON trans.gl7Cost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null UNION SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pcx_cp7transaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7cost cost ON trans.lineCost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null UNION SELECT SUM(trans.amountbilling) AS transaction_amt, count(distinct trans.uniqueid) AS ct FROM ${gwcl_stage_db}.stg_gwcl_pc_imtransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pc_imcost cost ON trans.imCost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id WHERE UPPER( p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') AND JOB.CLOSEDATE is not null)Q UNION ALL SELECT 'TARGET' as SYSTEM, 'gwcl_prem_trans_detail' as table_nm,SUM(ct) as count,SUM(tran_amount) as tran_amount,'GWCL' as source FROM ( select count(*) as ct, SUM(transaction_amt) as tran_amount from ${transform_db}.gwpc_prem_trans_detail where source_system_code='GWCL' UNION select count(*) as ct, SUM(transaction_amt) as tran_amount from ${temp_db}.gwcl_prem_trans_detail_toberesearched where source_system_code='GWCL')  
  enableCaching: false
- stepName: step4
  sql: select 'SOURCE' as SYSTEM,'gwcl_earned_prem' as table_nm,count(distinct transaction_key) as count,SUM(src.direct_written_prem_amt) as tran_amount,'GWCL' as source FROM ${transform_db}.gwpc_prem_trans_detail src WHERE src.charge_pattern_type_desc = 'Premium' and source_system_code='GWCL' UNION ALL SELECT 'TARGET' as SYSTEM, 'gwcl_earned_prem' as table_nm,count(distinct transaction_key) as count,round(SUM(earned_prem_amt),2) as tran_amount,'GWCL' as source        FROM ${transform_db}.gwpc_earned_prem       where source_system_code='GWCL'
  enableCaching: false

- stepName: step5
  sql: select * from step1 union all select * from step2 union all select * from step3 union all select * from step4
  enableCaching: false
  repartition: 1
output:
- stepName: step5
  outputType: Hive
  outputOptions:
    tableName: transform_reconc
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
