steps:
- stepName: DELTA
  sql: SELECT COALESCE(date_sub(MIN(maxdate),30), cast('${delta_column_value}' AS TIMESTAMP)) AS mindate FROM (SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_ca7transaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_cutransaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_bp7transaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_futransaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_frmtransaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_fatransaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_cp7transaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pc_imtransaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_gl7transaction') prem
  enableCaching: true
- stepName: PCX_CUTRANSACTION
  sql: SELECT q.transaction_key , q.cost_key , dd.date_key AS accounting_date_key , q.coverage_join_id , q.policy_period_join_id , q.rating_risk_state_code , q.cost_type_code , q.cost_type_desc , q.charge_pattern_type_code , q.charge_pattern_type_desc , q.coverage_prem_type_code , q.peril_type_code , q.excluded_busn_ind , q.excluded_busn_reason_name , q.create_dttm , q.direct_written_prem_amt , q.ingestion_dttm , q.job_close_dttm , q.job_num , q.job_type_name , q.source_system_chr_id_1 , q.source_system_chr_id_2 , q.source_system_chr_id_3 , q.source_system_chr_id_4 , q.source_system_table_name_1 , q.source_system_table_name_2 , q.source_system_table_name_3 , q.source_system_table_name_4 , q.transaction_amt , q.transaction_eff_date , q.transaction_exp_date , q.transformation_dttm , q.update_dttm , COALESCE(asl1.asl_1, asl2.asl_2) AS annual_statement_line_code , ref_am_as_line.description AS asldescription , NULL AS written_exposure_amt , '-10' AS written_exposure_uom_code ,q.source_system_code , q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key , cost.id AS cost_key ,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY ,sgpe.codeidentifier AS coverage_join_id ,p.id AS policy_period_join_id ,'-10' AS rating_risk_state_code ,cost.pctl_cucost_typecode AS cost_type_code ,cost.pctl_cucost_description AS cost_type_desc ,cost.pctl_chargepattern_typecode AS charge_pattern_type_code ,cost.pctl_chargepattern_description AS charge_pattern_type_desc ,NULL AS coverage_prem_type_code ,NULL AS peril_type_code ,'N' AS excluded_busn_ind ,'NA' AS excluded_busn_reason_name ,trans.createtime AS create_dttm ,CASE WHEN cost.pctl_chargepattern_typecode = 'Premium' THEN COALESCE(trans.amountbilling, 0.0) ELSE 0.00 END AS direct_written_prem_amt ,trans.ingestiondt AS ingestion_dttm ,job.closedate AS job_close_dttm ,job.jobnumber AS job_num ,job.pctl_job_name AS job_type_name ,trans.publicid AS source_system_chr_id_1 ,cost.publicid AS source_system_chr_id_2 ,job.publicid AS source_system_chr_id_3 ,p.publicid AS source_system_chr_id_4 ,'pcx_cutransaction' AS source_system_table_name_1 ,'pcx_cucost' AS source_system_table_name_2 ,'pc_job' AS source_system_table_name_3 ,'pc_policyperiod' AS source_system_table_name_4 ,COALESCE(trans.amountbilling, 0.0) AS transaction_amt ,trans.effdate AS transaction_eff_date ,trans.expdate AS transaction_exp_date ,CURRENT_TIMESTAMP() AS transformation_dttm ,trans.updatetime AS update_dttm ,'GWCL' AS source_system_code , NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name ,Cast(Date_format(trans.effdate, 'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pcx_cutransaction trans INNER JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid INNER JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cucost cost ON trans.cucost = cost.id INNER JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN (SELECT cost1.id AS cucost , COALESCE(culinecov.patterncode, ulcov.patterncode) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pcx_cutransaction txn INNER JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id INNER JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cucost cost1 ON txn.cucost = cost1.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_culine_extcov culinecov ON cost1.branchid = culinecov.branchid AND cost1.cucov = culinecov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ulcupolicy_extcov ulcov ON cost1.branchid = ulcov.branchid AND cost1.ulpolicycov = ulcov.fixedid WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id ,COALESCE(culinecov.patterncode, ulcov.patterncode) ) covlkp ON covlkp.cucost = cost.id left join ${gwcl_stage_db}.stg_gwcl_pc_etlclausepattern sgpe on lower(covlkp.covgcode) = lower(sgpe.patternid) INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') ) q LEFT JOIN (SELECT asltab1.asl AS asl_1 , asltab1.coverage_code , asltab1.exp_dttm , asltab1.eff_dttm , rank() OVER ( PARTITION BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 ) asl1 ON upper(q.coverage_join_id) = upper(asl1.coverage_code) AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl1.rnk = 1 LEFT JOIN (SELECT asltab2.asl AS asl_2 , asltab2.coverage_code , asltab2.transaction_type_code , asltab2.eff_dttm , asltab2.exp_dttm , rank() OVER ( PARTITION BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 ) asl2 ON upper(q.cost_type_code) = upper(asl2.transaction_type_code) AND (upper(asl2.coverage_code) = 'N/A' OR asl2.coverage_code is NULL) AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl2.rnk = 1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast(from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1 = 'pcx_cutransaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PCX_CA7TRANSACTION
  sql: SELECT q.transaction_key, q.cost_key, dd.date_key AS accounting_date_key, q.coverage_join_id, q.policy_period_join_id, q.rating_risk_state_code, q.cost_type_code, q.cost_type_desc, q.charge_pattern_type_code, q.charge_pattern_type_desc, q.coverage_prem_type_code, q.peril_type_code, q.excluded_busn_ind, q.excluded_busn_reason_name, q.create_dttm, q.direct_written_prem_amt, q.ingestion_dttm, q.job_close_dttm, q.job_num, q.job_type_name, q.source_system_chr_id_1, q.source_system_chr_id_2, q.source_system_chr_id_3, q.source_system_chr_id_4, q.source_system_table_name_1, q.source_system_table_name_2, q.source_system_table_name_3, q.source_system_table_name_4, q.transaction_amt, q.transaction_eff_date, q.transaction_exp_date, q.transformation_dttm, q.update_dttm, COALESCE(asl1.asl_1, asl2.asl_2, asl3.asl_3) AS annual_statement_line_code, ref_am_as_line.description AS asldescription, NULL AS written_exposure_amt, '-10' AS written_exposure_uom_code, q.source_system_code, q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key, cost.id AS cost_key,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY, sgpe.codeidentifier AS coverage_join_id, p.id AS policy_period_join_id, '-10' AS rating_risk_state_code, cost.pctl_ca7cost_typecode AS cost_type_code, cost.pctl_ca7cost_description AS cost_type_desc, CASE WHEN cost.feename IS NULL THEN cost.pctl_chargepattern_typecode ELSE 'RecoupmentFee' END AS charge_pattern_type_code, CASE WHEN Upper(cost.pctl_chargepattern_description) = Upper( "michigan catastrophic claims association") THEN 'Premium' WHEN cost.feename IS NOT NULL THEN 'RecoupmentFee' ELSE cost.pctl_chargepattern_description END AS charge_pattern_type_desc, NULL AS coverage_prem_type_code, NULL AS peril_type_code, CASE WHEN cost.pctl_chargepattern_typecode = 'MCCA' THEN 'Y' WHEN p.pctl_ncpolicystatus_ext_typecode_ncpolicystatus_ext IN ('cededliabilityandnophysicaldamage', 'cededliabilityandvoluntaryphysicaldamage', 'cededliabilityandctrphysicaldamage') THEN 'Y' ELSE 'N' END AS excluded_busn_ind , CASE WHEN cost.pctl_chargepattern_typecode = 'MCCA' THEN 'MCCA' WHEN p.pctl_ncpolicystatus_ext_typecode_ncpolicystatus_ext IN ('cededliabilityandnophysicaldamage', 'cededliabilityandvoluntaryphysicaldamage', 'cededliabilityandctrphysicaldamage') THEN 'Ceded Policy' ELSE 'NA' END AS excluded_busn_reason_name, trans.createtime AS create_dttm, CASE WHEN cost.pctl_chargepattern_typecode IN ('Premium', 'MCCA') AND cost.feename IS NULL THEN COALESCE(trans.amountbilling,0.0) ELSE 0.00 END AS direct_written_prem_amt, trans.ingestiondt AS ingestion_dttm, job.closedate AS job_close_dttm, job.jobnumber AS job_num, job.pctl_job_name AS job_type_name, trans.publicid AS source_system_chr_id_1, cost.publicid AS source_system_chr_id_2, job.publicid AS source_system_chr_id_3, p.publicid AS source_system_chr_id_4, 'pcx_ca7transaction' AS source_system_table_name_1, 'pcx_ca7cost' AS source_system_table_name_2, 'pc_job' AS source_system_table_name_3, 'pc_policyperiod' AS source_system_table_name_4, COALESCE(trans.amountbilling,0.0) AS transaction_amt, trans.effdate AS transaction_eff_date, trans.expdate AS transaction_exp_date, CURRENT_TIMESTAMP() AS transformation_dttm, trans.updatetime AS update_dttm, 'GWCL' AS source_system_code, NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name,Cast(Date_format(trans.effdate,'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7transaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7cost cost ON trans.ca7cost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN (SELECT cost1.id AS ca7cost, COALESCE(ppcov.patterncode, comcov.patterncode, trcov.patterncode, ptcov.patterncode, stcov.patterncode, gscov.patterncode, nicov.patterncode, statecov.patterncode) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7transaction txn JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7cost cost1 ON txn.ca7cost = cost1.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7privatepassengercov ppcov ON cost1.branchid = ppcov.branchid AND cost1.privatepassengercoverage = ppcov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7commautolinecov comcov ON cost1.branchid = comcov.branchid AND cost1.linecoverage = comcov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7truckcov trcov ON cost1.branchid = trcov.branchid AND cost1.truckcoverage = trcov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7publictransportcov ptcov ON cost1.branchid = ptcov.branchid AND cost1.publictransportcoverage = ptcov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7specialtypecov stcov ON cost1.branchid = stcov.branchid AND cost1.specialtypecoverage = stcov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7garageservicecov gscov ON cost1.branchid = gscov.branchid AND cost1.garageservicecoverage = gscov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7namedindividualcov nicov ON cost1.branchid = nicov.branchid AND cost1.namedindividualcoverage = nicov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ca7statecov statecov ON cost1.branchid = statecov.branchid AND cost1.statecoverage = statecov.fixedid WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id, COALESCE(ppcov.patterncode, comcov.patterncode, trcov.patterncode, ptcov.patterncode, stcov.patterncode, gscov.patterncode, nicov.patterncode, statecov.patterncode)) covlkp ON covlkp.ca7cost = cost.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_etlclausepattern sgpe ON lower(covlkp.covgcode) = lower(sgpe.patternid) INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') ) q LEFT JOIN (SELECT asltab1.asl AS asl_1, asltab1.coverage_code, asltab1.exp_dttm, asltab1.eff_dttm, rank() OVER( partition BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 )asl1 ON upper(q.coverage_join_id) = upper( asl1.coverage_code) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl1.rnk=1 LEFT JOIN (SELECT asltab2.asl AS asl_2, asltab2.charge_pattern_type_code , asltab2.transaction_type_code, asltab2.coverage_code, asltab2.eff_dttm, asltab2.exp_dttm, rank() OVER( partition BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 )asl2 ON upper(q.charge_pattern_type_code ) = upper( asl2.charge_pattern_type_code ) AND upper(q.cost_type_code ) = upper(asl2.transaction_type_code ) AND (upper(asl2.coverage_code) = 'N/A' OR asl2.coverage_code IS NULL) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl2.rnk=1 LEFT JOIN (SELECT asltab3.asl AS asl_3, asltab3.transaction_type_code, asltab3.charge_pattern_type_code ,asltab3.coverage_code, asltab3.eff_dttm, asltab3.exp_dttm, rank() OVER( partition BY asltab3.asl ORDER BY  asltab3.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab3 )asl3 ON upper(q.cost_type_code) = upper( asl3.transaction_type_code) AND (upper(asl3.coverage_code) = 'N/A' OR asl3.coverage_code IS NULL) AND asl3.charge_pattern_type_code IS NULL AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl3.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl3.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl3.rnk=1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON asl1.asl_1 = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast( from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS bigint) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1='pcx_ca7transaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PCX_BP7TRANSACTION
  sql: SELECT q.transaction_key, q.cost_key, dd.date_key AS accounting_date_key, q.coverage_join_id, q.policy_period_join_id, q.rating_risk_state_code, q.cost_type_code, q.cost_type_desc, q.charge_pattern_type_code, q.charge_pattern_type_desc, q.coverage_prem_type_code, q.peril_type_code, q.excluded_busn_ind, q.excluded_busn_reason_name, q.create_dttm, q.direct_written_prem_amt, q.ingestion_dttm, q.job_close_dttm, q.job_num, q.job_type_name, q.source_system_chr_id_1, q.source_system_chr_id_2, q.source_system_chr_id_3, q.source_system_chr_id_4, q.source_system_table_name_1, q.source_system_table_name_2, q.source_system_table_name_3, q.source_system_table_name_4, q.transaction_amt, q.transaction_eff_date, q.transaction_exp_date, q.transformation_dttm, q.update_dttm, COALESCE(asl1.asl_1, asl2.asl_2) AS annual_statement_line_code, ref_am_as_line.description AS asldescription, NULL AS written_exposure_amt, '-10' AS written_exposure_uom_code,q.source_system_code, q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key, cost.id AS cost_key,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY, sgpe.codeidentifier AS coverage_join_id, p.id AS policy_period_join_id, '-10' AS rating_risk_state_code, cost.pctl_bp7cost_typecode AS cost_type_code, cost.pctl_bp7cost_description AS cost_type_desc, cost.pctl_chargepattern_typecode AS charge_pattern_type_code, cost.pctl_chargepattern_description AS charge_pattern_type_desc, NULL AS coverage_prem_type_code, NULL AS peril_type_code, 'N' AS excluded_busn_ind, 'NA' AS excluded_busn_reason_name, trans.createtime AS create_dttm, CASE WHEN cost.pctl_chargepattern_typecode = 'Premium' THEN COALESCE(trans.amountbilling,0.0) ELSE 0.00 END AS direct_written_prem_amt, trans.ingestiondt AS ingestion_dttm, job.closedate AS job_close_dttm, job.jobnumber AS job_num, job.pctl_job_name AS job_type_name, trans.publicid AS source_system_chr_id_1, cost.publicid AS source_system_chr_id_2, job.publicid AS source_system_chr_id_3, p.publicid AS source_system_chr_id_4, 'pcx_bp7transaction' AS source_system_table_name_1, 'pcx_bp7cost' AS source_system_table_name_2, 'pc_job' AS source_system_table_name_3, 'pc_policyperiod' AS source_system_table_name_4, COALESCE(trans.amountbilling,0.0) AS transaction_amt, trans.effdate AS transaction_eff_date, trans.expdate AS transaction_exp_date, CURRENT_TIMESTAMP() AS transformation_dttm, trans.updatetime AS update_dttm, 'GWCL' AS source_system_code, NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name, Cast(Date_format(trans.effdate,'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pcx_bp7transaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_bp7cost cost ON trans.bp7cost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN (SELECT cost1.id AS bp7cost, COALESCE(boppolcov.patterncode, boploccov.patterncode, bopbldgcov.patterncode) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pcx_bp7transaction txn JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwcl_stage_db}.stg_gwcl_pcx_bp7cost cost1 ON txn.bp7cost = cost1.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_bp7linecov boppolcov ON cost1.branchid = boppolcov.branchid AND cost1.linecoverage = boppolcov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_bp7locationcov boploccov ON cost1.branchid = boploccov.branchid AND cost1.locationcov = boploccov.fixedid LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_bp7buildingcov bopbldgcov ON cost1.branchid = bopbldgcov.branchid AND cost1.buildingcov = bopbldgcov.fixedid WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id, COALESCE(boppolcov.patterncode, boploccov.patterncode,bopbldgcov.patterncode)) covlkp ON covlkp.bp7cost = cost.id left join ${gwcl_stage_db}.stg_gwcl_pc_etlclausepattern sgpe on lower(covlkp.covgcode) = lower(sgpe.patternid) INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED')) q LEFT JOIN (SELECT asltab1.asl AS asl_1, asltab1.coverage_code, asltab1.exp_dttm, asltab1.eff_dttm, rank() OVER( partition BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 )asl1 ON upper(q.coverage_join_id) = upper( asl1.coverage_code) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl1.rnk=1 LEFT JOIN (SELECT asltab2.asl AS asl_2, asltab2.coverage_code, asltab2.transaction_type_code, asltab2.eff_dttm, asltab2.exp_dttm, rank() OVER( partition BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 )asl2 ON upper(q.cost_type_code) = upper ( asl2.transaction_type_code) AND (upper(asl2.coverage_code )= 'N/A' OR asl2.coverage_code IS NULL) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl2.rnk=1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast( from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS bigint) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1='pcx_bp7transaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PCX_FATRANSACTION
  sql: SELECT q.transaction_key, q.cost_key, dd.date_key AS accounting_date_key, q.coverage_join_id, q.policy_period_join_id, q.rating_risk_state_code, q.cost_type_code, q.cost_type_desc, q.charge_pattern_type_code, q.charge_pattern_type_desc, q.coverage_prem_type_code, q.peril_type_code, q.excluded_busn_ind, q.excluded_busn_reason_name, q.create_dttm, q.direct_written_prem_amt, q.ingestion_dttm, q.job_close_dttm, q.job_num, q.job_type_name, q.source_system_chr_id_1, q.source_system_chr_id_2, q.source_system_chr_id_3, q.source_system_chr_id_4, q.source_system_table_name_1, q.source_system_table_name_2, q.source_system_table_name_3, q.source_system_table_name_4, q.transaction_amt, q.transaction_eff_date, q.transaction_exp_date, q.transformation_dttm, q.update_dttm, COALESCE(asl1.asl_1, asl2.asl_2) AS annual_statement_line_code, ref_am_as_line.description AS asldescription, NULL AS written_exposure_amt, '-10' AS written_exposure_uom_code, q.source_system_code, q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key, cost.id AS cost_key,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY, covlkp.covgcode AS coverage_join_id, p.id AS policy_period_join_id, '-10' AS rating_risk_state_code, cost.pctl_facost_typecode_subtype AS cost_type_code, cost.pctl_facost_description_subtype AS cost_type_desc, cost.pctl_chargepattern_typecode_chargepattern AS charge_pattern_type_code, cost.pctl_chargepattern_description_chargepattern AS charge_pattern_type_desc, NULL AS coverage_prem_type_code, NULL AS peril_type_code, 'N' AS excluded_busn_ind, 'NA' AS excluded_busn_reason_name, trans.createtime AS create_dttm, CASE WHEN cost.pctl_chargepattern_typecode_chargepattern = 'Premium' THEN COALESCE(trans.amountbilling,0.0) ELSE 0.00 END AS direct_written_prem_amt, trans.ingestiondt AS ingestion_dttm, job.closedate AS job_close_dttm, job.jobnumber AS job_num, job.pctl_job_name AS job_type_name, trans.publicid AS source_system_chr_id_1, cost.publicid AS source_system_chr_id_2, job.publicid AS source_system_chr_id_3, p.publicid AS source_system_chr_id_4, 'pcx_fatransaction' AS source_system_table_name_1, 'pcx_facost' AS source_system_table_name_2, 'pc_job' AS source_system_table_name_3, 'pc_policyperiod' AS source_system_table_name_4, COALESCE(trans.amountbilling,0.0) AS transaction_amt, trans.effdate AS transaction_eff_date, trans.expdate AS transaction_exp_date, CURRENT_TIMESTAMP() AS transformation_dttm, trans.updatetime AS update_dttm, 'GWCL' AS source_system_code, NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name, Cast(Date_format(trans.effdate,'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pcx_fatransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_facost cost ON trans.facost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN (SELECT cost1.id AS facost, COALESCE(facov.CoverageCode, FALineCov.CoverageCode, FAjurisdictioncov.CoverageCode) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pcx_fatransaction txn JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwcl_stage_db}.stg_gwcl_pcx_facost cost1 ON txn.facost = cost1.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_favehiclecov facov ON cost1.branchid = facov.branchid AND cost1.favehiclecov = facov.fixedid AND cost1.favehiclecov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_FALineCov FALineCov ON cost1.branchid = FALineCov.branchid AND cost1.FALineCov = FALineCov.fixedid AND cost1.FALineCov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_FAjurisdictioncov FAjurisdictioncov ON cost1.branchid = FAjurisdictioncov.branchid AND cost1.FAjurisdictioncov = FAjurisdictioncov.fixedid AND cost1.FAjurisdictioncov is NOT null WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id, COALESCE(facov.CoverageCode, FALineCov.CoverageCode, FAjurisdictioncov.CoverageCode) ) covlkp ON covlkp.facost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED')) q LEFT JOIN (SELECT asltab1.asl AS asl_1, asltab1.coverage_code, asltab1.exp_dttm, asltab1.eff_dttm, rank() OVER( partition BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 )asl1 ON upper(q.coverage_join_id) = upper( asl1.coverage_code) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl1.rnk=1 LEFT JOIN (SELECT asltab2.asl AS asl_2, asltab2.charge_pattern_type_code , asltab2.transaction_type_code, asltab2.coverage_code, asltab2.eff_dttm, asltab2.exp_dttm, rank() OVER( partition BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 )asl2 ON upper(q.cost_type_code ) = upper(asl2.transaction_type_code ) AND upper(asl2.coverage_code) = 'N/A' AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl2.rnk=1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast( from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS bigint) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1='pcx_fatransaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PCX_FRMTRANSACTION
  sql: SELECT q.transaction_key, q.cost_key, dd.date_key AS accounting_date_key, q.coverage_join_id, q.policy_period_join_id, q.rating_risk_state_code, q.cost_type_code, q.cost_type_desc, q.charge_pattern_type_code, q.charge_pattern_type_desc, q.coverage_prem_type_code, q.peril_type_code, q.excluded_busn_ind, q.excluded_busn_reason_name, q.create_dttm, q.direct_written_prem_amt, q.ingestion_dttm, q.job_close_dttm, q.job_num, q.job_type_name, q.source_system_chr_id_1, q.source_system_chr_id_2, q.source_system_chr_id_3, q.source_system_chr_id_4, q.source_system_table_name_1, q.source_system_table_name_2, q.source_system_table_name_3, q.source_system_table_name_4, q.transaction_amt, q.transaction_eff_date, q.transaction_exp_date, q.transformation_dttm, q.update_dttm, COALESCE(asl1.asl_1, asl2.asl_2, asl3.asl_3, asl4.asl_4) AS annual_statement_line_code, ref_am_as_line.description AS asldescription, NULL AS written_exposure_amt, '-10' AS written_exposure_uom_code, q.source_system_code, q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key, cost.id AS cost_key,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY, covlkp.covgcode AS coverage_join_id, p.id AS policy_period_join_id, '-10' AS rating_risk_state_code, cost.pctl_frmcost_typecode_subtype AS cost_type_code, cost.pctl_frmcost_description_subtype AS cost_type_desc, cost.pctl_chargepattern_typecode_chargepattern AS charge_pattern_type_code, cost.pctl_chargepattern_description_chargepattern AS charge_pattern_type_desc, NULL AS coverage_prem_type_code, NULL AS peril_type_code, 'N' AS excluded_busn_ind , 'NA' AS excluded_busn_reason_name, trans.createtime AS create_dttm, CASE WHEN cost.pctl_chargepattern_typecode_chargepattern IN ('Premium') THEN COALESCE(trans.amountbilling,0.0) ELSE 0.00 END AS direct_written_prem_amt, trans.ingestiondt AS ingestion_dttm, job.closedate AS job_close_dttm, job.jobnumber AS job_num, job.pctl_job_name AS job_type_name, trans.publicid AS source_system_chr_id_1, cost.publicid AS source_system_chr_id_2, job.publicid AS source_system_chr_id_3, p.publicid AS source_system_chr_id_4, 'pcx_frmtransaction' AS source_system_table_name_1, 'pcx_frmcost' AS source_system_table_name_2, 'pc_job' AS source_system_table_name_3, 'pc_policyperiod' AS source_system_table_name_4, COALESCE(trans.amountbilling,0.0) AS transaction_amt, trans.effdate AS transaction_eff_date, trans.expdate AS transaction_exp_date, CURRENT_TIMESTAMP() AS transformation_dttm, trans.updatetime AS update_dttm, 'GWCL' AS source_system_code, NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name,Cast(Date_format(trans.effdate,'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pcx_frmtransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_frmcost cost ON trans.frmcost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN (SELECT cost1.id AS frmcost, COALESCE(FRMWatercraftcov.CoverageCode, frmvehiclecov.CoverageCode, frmstructurecov.CoverageCode, FRMLocationCov.CoverageCode, FRMLineCov.CoverageCode, FRMDwellingCov.CoverageCode) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pcx_frmtransaction txn JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwcl_stage_db}.stg_gwcl_pcx_frmcost cost1 ON txn.FRMcost = cost1.ID LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_FRMWatercraftcov FRMWatercraftcov ON cost1.branchid = FRMWatercraftcov.branchid AND cost1.FRMWatercraftcov = FRMWatercraftcov.fixedid AND cost1.FRMWatercraftcov is NOT NULL LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_frmvehiclecov frmvehiclecov ON cost1.branchid = frmvehiclecov.branchid AND cost1.frmvehiclecov = frmvehiclecov.fixedid AND cost1.frmvehiclecov is NOT NULL LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_frmstructurecov frmstructurecov ON cost1.branchid = frmstructurecov.branchid AND cost1.frmstructurecov = frmstructurecov.FixedID AND cost1.frmstructurecov is NOT NULL LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_FRMLocationCov FRMLocationCov ON cost1.branchid = FRMLocationCov.branchid AND cost1.FRMLocationCov is NOT NULL AND cost1.FRMLocationCov = FRMLocationCov.FixedID LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_FRMLineCov FRMLineCov ON cost1.branchid = FRMLineCov.branchid AND ( (cost1.FRMLineCov = FRMLineCov.fixedid AND cost1.FRMLineCov is NOT NULL) OR (cost1.FRMLineCoverage = FRMLineCov.fixedid AND cost1.FRMLineCoverage is NOT NULL) ) LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_FRMDwellingCov FRMDwellingCov ON cost1.branchid = FRMDwellingCov.branchid AND cost1.FRMDwellingCov = FRMDwellingCov.FixedId AND cost1.FRMDwellingCov is NOT NULL WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id, COALESCE(FRMWatercraftcov.CoverageCode, frmvehiclecov.CoverageCode, frmstructurecov.CoverageCode, FRMLocationCov.CoverageCode, FRMLineCov.CoverageCode, FRMDwellingCov.CoverageCode)) covlkp ON covlkp.frmcost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') ) q JOIN (SELECT DISTINCT branchid, pctl_frmpolicytype_typecode_frmpolicytype FROM ${gwcl_stage_db}.stg_gwcl_pc_policyline WHERE upper(PatternCode)='FRMLINE' AND expirationdate is NULL) pcline ON q.policy_period_join_id = pcline.branchid LEFT JOIN (SELECT asl AS asl_1, Policy_type, coverage_code, exp_dttm, eff_dttm, rank() OVER( partition BY asl ORDER BY  etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl ) asl1 ON upper(asl1.Policy_type)=upper(pcline.pctl_frmpolicytype_typecode_frmpolicytype) AND upper(q.coverage_join_id) = upper( asl1.coverage_code) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl1.rnk=1 LEFT JOIN (SELECT asl AS asl_2, coverage_code , policy_type, eff_dttm, exp_dttm, rank() OVER( partition BY asl ORDER BY  etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl)asl2 ON upper(q.coverage_join_id) = upper( asl2.coverage_code ) AND upper(asl2.policy_type) = 'N/A' AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl2.rnk=1 LEFT JOIN (SELECT asl AS asl_3, coverage_code, transaction_type_code, policy_type, exp_dttm, eff_dttm, rank() OVER( partition BY asl ORDER BY  etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl) asl3 ON upper(q.cost_type_code) = upper( asl3.transaction_type_code) AND q.coverage_join_id is NULL AND upper(asl3.coverage_code) = 'N/A' AND upper(asl3.Policy_type)=upper(pcline.pctl_frmpolicytype_typecode_frmpolicytype) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl3.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl3.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl3.rnk=1 LEFT JOIN (SELECT asl AS asl_4, transaction_type_code, coverage_code, policy_type, exp_dttm, eff_dttm, rank() OVER( partition BY asl ORDER BY  etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl) asl4 ON upper(q.cost_type_code) = upper(asl4.transaction_type_code) AND upper(asl4.coverage_code) = 'N/A' AND upper(asl4.policy_type) = 'N/A' AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl4.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl4.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl4.rnk=1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2,asl3.asl_3,asl4.asl_4) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast( from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS bigint) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1='pcx_frmtransaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PCX_FUTRANSACTION
  sql: SELECT q.transaction_key, q.cost_key, dd.date_key AS accounting_date_key, q.coverage_join_id, q.policy_period_join_id, q.rating_risk_state_code, q.cost_type_code, q.cost_type_desc, q.charge_pattern_type_code, q.charge_pattern_type_desc, q.coverage_prem_type_code, q.peril_type_code, q.excluded_busn_ind, q.excluded_busn_reason_name, q.create_dttm, q.direct_written_prem_amt, q.ingestion_dttm, q.job_close_dttm, q.job_num, q.job_type_name, q.source_system_chr_id_1, q.source_system_chr_id_2, q.source_system_chr_id_3, q.source_system_chr_id_4, q.source_system_table_name_1, q.source_system_table_name_2, q.source_system_table_name_3, q.source_system_table_name_4, q.transaction_amt, q.transaction_eff_date, q.transaction_exp_date, q.transformation_dttm, q.update_dttm, COALESCE(asl1.asl_1, asl2.asl_2) AS annual_statement_line_code, ref_am_as_line.description AS asldescription, NULL AS written_exposure_amt, '-10' AS written_exposure_uom_code, q.source_system_code, q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key, cost.id AS cost_key,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY, covlkp.covgcode AS coverage_join_id, p.id AS policy_period_join_id, '-10' AS rating_risk_state_code, cost.pctl_fucost_typecode_subtype AS cost_type_code, cost.pctl_fucost_description_subtype AS cost_type_desc, cost.pctl_chargepattern_typecode_chargepattern AS charge_pattern_type_code, cost.pctl_chargepattern_description_chargepattern AS charge_pattern_type_desc, NULL AS coverage_prem_type_code, NULL AS peril_type_code, 'N' AS excluded_busn_ind, 'NA' AS excluded_busn_reason_name, trans.createtime AS create_dttm, CASE WHEN cost.pctl_chargepattern_typecode_chargepattern = 'Premium' THEN COALESCE(trans.amountbilling,0.0) ELSE 0.00 END AS direct_written_prem_amt, trans.ingestiondt AS ingestion_dttm, job.closedate AS job_close_dttm, job.jobnumber AS job_num, job.pctl_job_name AS job_type_name, trans.publicid AS source_system_chr_id_1, cost.publicid AS source_system_chr_id_2, job.publicid AS source_system_chr_id_3, p.publicid AS source_system_chr_id_4, 'pcx_futransaction' AS source_system_table_name_1, 'pcx_fucost' AS source_system_table_name_2, 'pc_job' AS source_system_table_name_3, 'pc_policyperiod' AS source_system_table_name_4, COALESCE(trans.amountbilling,0.0) AS transaction_amt, trans.effdate AS transaction_eff_date, trans.expdate AS transaction_exp_date, CURRENT_TIMESTAMP() AS transformation_dttm, trans.updatetime AS update_dttm, 'GWCL' AS source_system_code, NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name,Cast(Date_format(trans.effdate,'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pcx_futransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_fucost cost ON trans.fucost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN (SELECT cost1.id AS fucost, COALESCE(fulinecov.CoverageCode, ulcov.CoverageCode) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pcx_futransaction txn JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwcl_stage_db}.stg_gwcl_pcx_fucost cost1 ON txn.fucost = cost1.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_FULINECOV fulinecov ON cost1.branchid = fulinecov.branchid AND ((cost1.fulinecov = fulinecov.fixedid AND cost1.fulinecov is NOT null) OR (cost1.fulinecoverage = fulinecov.fixedid AND cost1.fulinecoverage is NOT null)) LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_ULPolicy_FUECov ulcov ON cost1.branchid = ulcov.branchid AND cost1.ULPolicy_FUECov = ulcov.fixedid AND cost1.ULPolicy_FUECov is NOT null WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id, COALESCE(fulinecov.CoverageCode, ulcov.CoverageCode) ) covlkp ON covlkp.fucost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED')) q LEFT JOIN (SELECT asltab1.asl AS asl_1, asltab1.coverage_code, asltab1.exp_dttm, asltab1.eff_dttm, rank() OVER( partition BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 )asl1 ON upper(q.coverage_join_id) = upper( asl1.coverage_code) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl1.rnk=1 LEFT JOIN (SELECT asltab2.asl AS asl_2, asltab2.coverage_code, asltab2.transaction_type_code, asltab2.eff_dttm, asltab2.exp_dttm, rank() OVER( partition BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 )asl2 ON upper(q.cost_type_code) = upper ( asl2.transaction_type_code) AND upper(asl2.coverage_code )= 'N/A' AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl2.rnk=1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast( from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS bigint) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1='pcx_futransaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PCX_CP7TRANSACTION
  sql: SELECT q.transaction_key, q.cost_key, dd.date_key AS accounting_date_key, q.coverage_join_id, q.policy_period_join_id, q.rating_risk_state_code, q.cost_type_code, q.cost_type_desc, q.charge_pattern_type_code, q.charge_pattern_type_desc, q.coverage_prem_type_code, q.peril_type_code, q.excluded_busn_ind, q.excluded_busn_reason_name, q.create_dttm, q.direct_written_prem_amt, q.ingestion_dttm, q.job_close_dttm, q.job_num, q.job_type_name, q.source_system_chr_id_1, q.source_system_chr_id_2, q.source_system_chr_id_3, q.source_system_chr_id_4, q.source_system_table_name_1, q.source_system_table_name_2, q.source_system_table_name_3, q.source_system_table_name_4, q.transaction_amt, q.transaction_eff_date, q.transaction_exp_date, q.transformation_dttm, q.update_dttm, COALESCE(asl1.asl_1, asl2.asl_2,asl3.asl_3) AS annual_statement_line_code, ref_am_as_line.description AS asldescription, NULL AS written_exposure_amt, '-10' AS written_exposure_uom_code, q.source_system_code,  q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key, cost.id AS cost_key,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY, covlkp.covgcode AS coverage_join_id, p.id AS policy_period_join_id, '-10' AS rating_risk_state_code, cost.pctl_cp7cost_typecode_subtype AS cost_type_code, cost.pctl_cp7cost_description_subtype AS cost_type_desc, cost.pctl_chargepattern_typecode_chargepattern AS charge_pattern_type_code, cost.pctl_chargepattern_description_chargepattern AS charge_pattern_type_desc, NULL AS coverage_prem_type_code, NULL AS peril_type_code, 'N' AS excluded_busn_ind, 'NA' AS excluded_busn_reason_name, trans.createtime AS create_dttm, CASE WHEN cost.pctl_chargepattern_typecode_chargepattern = 'Premium' THEN COALESCE(trans.amountbilling,0.0) ELSE 0.00 END AS direct_written_prem_amt, trans.ingestiondt AS ingestion_dttm, job.closedate AS job_close_dttm, job.jobnumber AS job_num, job.pctl_job_name AS job_type_name, trans.publicid AS source_system_chr_id_1, cost.publicid AS source_system_chr_id_2, job.publicid AS source_system_chr_id_3, p.publicid AS source_system_chr_id_4, 'pcx_cp7transaction' AS source_system_table_name_1, 'pcx_cp7cost' AS source_system_table_name_2, 'pc_job' AS source_system_table_name_3, 'pc_policyperiod' AS source_system_table_name_4, COALESCE(trans.amountbilling,0.0) AS transaction_amt, trans.effdate AS transaction_eff_date, trans.expdate AS transaction_exp_date, CURRENT_TIMESTAMP() AS transformation_dttm, trans.updatetime AS update_dttm, 'GWCL' AS source_system_code, pl.PatternCode as Policy_Line_Type_name, cost.pctl_cp7costkeycategory_typecode_cp7keycategory AS Cost_key_Category_type_Code, cost.pctl_cp7costkeycategory_name_cp7keycategory AS Cost_key_Category_type_Name, Cast(Date_format(trans.effdate,'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pcx_cp7transaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7cost cost ON trans.linecost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyline pl on cost.line=pl.id LEFT JOIN (SELECT cost1.id AS cp7cost, COALESCE(cp7buildingcov.Patterncode, cp7businessincomecov.PatternCode, cp7locationcov.PatternCode,cp7manuscriptform_extcov.PatternCode, cp7personalpropertycov.PatternCode ,cp7propertylinecov.PatternCode, cp7specclsbicov.PatternCode, cp7specialclasscov.PatternCode, cp7occupancyclasscov.PatternCode) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pcx_cp7transaction txn JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7cost cost1 ON txn.linecost = cost1.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7buildingcov cp7buildingcov ON cost1.branchid = cp7buildingcov.branchid AND cost1.buildingcov = cp7buildingcov.fixedid AND cost1.buildingcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7businessincomecov cp7businessincomecov ON cost1.branchid = cp7businessincomecov.branchid AND cost1.businessincomecov = cp7businessincomecov.fixedid AND cost1.businessincomecov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7locationcov cp7locationcov ON cost1.branchid = cp7locationcov.branchid AND cost1.locationcov = cp7locationcov.fixedid AND cost1.locationcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7manuscriptform_extcov cp7manuscriptform_extcov ON cost1.branchid = cp7manuscriptform_extcov.branchid AND cost1.cp7manuscriptform_extcov = cp7manuscriptform_extcov.fixedid AND cost1.cp7manuscriptform_extcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7personalpropertycov cp7personalpropertycov ON cost1.branchid = cp7personalpropertycov.branchid AND cost1.personalpropertycov = cp7personalpropertycov.fixedid AND cost1.personalpropertycov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7propertylinecov cp7propertylinecov ON cost1.branchid = cp7propertylinecov.branchid AND cost1.propertylinecov = cp7propertylinecov.fixedid AND cost1.propertylinecov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7specclsbicov cp7specclsbicov ON cost1.branchid = cp7specclsbicov.branchid AND cost1.specclsbicov = cp7specclsbicov.fixedid AND cost1.specclsbicov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7specialclasscov cp7specialclasscov ON cost1.branchid = cp7specialclasscov.branchid AND cost1.specialclasscov = cp7specialclasscov.fixedid AND cost1.specialclasscov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_cp7occupancyclasscov cp7occupancyclasscov ON cost1.branchid = cp7occupancyclasscov.branchid AND cost1.occupancyclasscov = cp7occupancyclasscov.fixedid AND cost1.occupancyclasscov is NOT null WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id, COALESCE(cp7buildingcov.Patterncode, cp7businessincomecov.PatternCode, cp7locationcov.PatternCode,cp7manuscriptform_extcov.PatternCode, cp7personalpropertycov.PatternCode ,cp7propertylinecov.PatternCode, cp7specclsbicov.PatternCode, cp7specialclasscov.PatternCode, cp7occupancyclasscov.PatternCode) ) covlkp ON covlkp.cp7cost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') ) q   LEFT JOIN   (SELECT asltab1.asl AS asl_1, asltab1.coverage_code, asltab1.cost_key_category, asltab1.exp_dttm, asltab1.eff_dttm, rank() OVER( partition BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 )asl1 ON upper(q.coverage_join_id) = upper( asl1.coverage_code) AND coalesce(upper(q.Cost_Key_Category_type_code), upper('n/a')) = upper(asl1.cost_key_category) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl1.rnk=1   LEFT JOIN (SELECT asltab2.asl AS asl_2, asltab2.coverage_code, asltab2.exp_dttm, asltab2.eff_dttm, rank() OVER( partition BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 )asl2 ON upper(q.coverage_join_id) = upper( asl2.coverage_code)  AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl2.rnk=1   LEFT JOIN (SELECT asltab3.asl AS asl_3, asltab3.coverage_code, asltab3.transaction_type_code, asltab3.Policy_type, asltab3.eff_dttm, asltab3.exp_dttm, rank() OVER( partition BY asltab3.asl ORDER BY  asltab3.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab3 )asl3 ON upper(q.cost_type_code) = upper ( asl3.transaction_type_code) AND upper(asl3.Policy_type )= 'N/A' AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl3.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl3.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl3.rnk=1   LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2,asl3.asl_3) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast( from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS bigint) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1='pcx_cp7transaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PC_IMTRANSACTION
  sql: SELECT q.transaction_key, q.cost_key, dd.date_key AS accounting_date_key, q.coverage_join_id, q.policy_period_join_id, q.rating_risk_state_code, q.cost_type_code, q.cost_type_desc, q.charge_pattern_type_code, q.charge_pattern_type_desc, q.coverage_prem_type_code, q.peril_type_code, q.excluded_busn_ind, q.excluded_busn_reason_name, q.create_dttm, q.direct_written_prem_amt, q.ingestion_dttm, q.job_close_dttm, q.job_num, q.job_type_name, q.source_system_chr_id_1, q.source_system_chr_id_2, q.source_system_chr_id_3, q.source_system_chr_id_4, q.source_system_table_name_1, q.source_system_table_name_2, q.source_system_table_name_3, q.source_system_table_name_4, q.transaction_amt, q.transaction_eff_date, q.transaction_exp_date, q.transformation_dttm, q.update_dttm, COALESCE(asl1.asl_1, asl2.asl_2) AS annual_statement_line_code, ref_am_as_line.description AS asldescription, NULL AS written_exposure_amt, '-10' AS written_exposure_uom_code, q.source_system_code,  q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key, cost.id AS cost_key,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY, covlkp.covgcode AS coverage_join_id, p.id AS policy_period_join_id, '-10' AS rating_risk_state_code, cost.pctl_imcost_typecode_subtype AS cost_type_code, cost.pctl_imcost_description_subtype AS cost_type_desc, cost.pctl_chargepattern_typecode_chargepattern AS charge_pattern_type_code, cost.pctl_chargepattern_description_chargepattern AS charge_pattern_type_desc, NULL AS coverage_prem_type_code, NULL AS peril_type_code, 'N' AS excluded_busn_ind, 'NA' AS excluded_busn_reason_name, trans.createtime AS create_dttm, CASE WHEN cost.pctl_chargepattern_typecode_chargepattern = 'Premium' THEN COALESCE(trans.amountbilling,0.0) ELSE 0.00 END AS direct_written_prem_amt, trans.ingestiondt AS ingestion_dttm, job.closedate AS job_close_dttm, job.jobnumber AS job_num, job.pctl_job_name AS job_type_name, trans.publicid AS source_system_chr_id_1, cost.publicid AS source_system_chr_id_2, job.publicid AS source_system_chr_id_3, p.publicid AS source_system_chr_id_4, 'pc_imtransaction' AS source_system_table_name_1, 'pc_imcost' AS source_system_table_name_2, 'pc_job' AS source_system_table_name_3, 'pc_policyperiod' AS source_system_table_name_4, COALESCE(trans.amountbilling,0.0) AS transaction_amt, trans.effdate AS transaction_eff_date, trans.expdate AS transaction_exp_date, CURRENT_TIMESTAMP() AS transformation_dttm, trans.updatetime AS update_dttm, 'GWCL' AS source_system_code, pl.PatternCode as Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name, Cast(Date_format(trans.effdate,'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pc_imtransaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pc_iMcost cost ON trans.IMCost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyline pl on cost.inlandmarineline = pl.id LEFT JOIN   (SELECT cost1.id AS IMcost, COALESCE(contractorsequipcov.Patterncode, contrequippartcov.PatternCode, imaccountsreccov.PatternCode,accountsrecpartcov.PatternCode, imedppartcov_sai.PatternCode ,imeqschedinoutcov_sai.PatternCode, imeqschedseplimitcov_sai.PatternCode, imequipsrpartcov_sai.PatternCode, iminstallfloatpartcov_sai.PatternCode, immiscfloaterspartcov_sai.PatternCode, immobileequippartcov_sai.PatternCode, immotorcargopartcov_sai.PatternCode, imwarehousepartcov_sai.PatternCode, imvalpapcov_sai.PatternCode, imsignpartcov.PatternCode, imsigncov.PatternCode, imtransitpartcov_sai.PatternCode, imriggerspartcov_sai.PatternCode ) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pc_imtransaction txn JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_iMcost cost1 ON txn.IMCost = cost1.id   LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_contractorsequipcov contractorsequipcov ON cost1.branchid = contractorsequipcov.branchid AND cost1.contractorsequipcov = contractorsequipcov.fixedid AND cost1.contractorsequipcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_contrequippartcov contrequippartcov ON cost1.branchid = contrequippartcov.branchid AND cost1.contrequippartcov = contrequippartcov.fixedid AND cost1.contrequippartcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_imaccountsreccov imaccountsreccov ON cost1.branchid = imaccountsreccov.branchid AND cost1.imaccountsreccov = imaccountsreccov.fixedid AND cost1.imaccountsreccov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_accountsrecpartcov accountsrecpartcov ON cost1.branchid = accountsrecpartcov.branchid AND cost1.imaccountsrecpartcov = accountsrecpartcov.fixedid AND cost1.imaccountsrecpartcov is NOT null  LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imedppartcov_sai imedppartcov_sai ON cost1.branchid = imedppartcov_sai.branchid AND cost1.imedppartcov = imedppartcov_sai.fixedid AND cost1.imedppartcov is NOT null  LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imeqschedinoutcov_sai imeqschedinoutcov_sai ON cost1.branchid = imeqschedinoutcov_sai.branchid AND cost1.IMEquipSchedInOutCov = imeqschedinoutcov_sai.fixedid AND cost1.IMEquipSchedInOutCov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imeqschedseplimitcov_sai imeqschedseplimitcov_sai ON cost1.branchid = imeqschedseplimitcov_sai.branchid AND cost1.IMEquipSchedSeperateLimitCov = imeqschedseplimitcov_sai.fixedid AND cost1.IMEquipSchedSeperateLimitCov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imequipsrpartcov_sai imequipsrpartcov_sai ON cost1.branchid = imequipsrpartcov_sai.branchid AND cost1.imequipsrpartcov = imequipsrpartcov_sai.fixedid AND cost1.imequipsrpartcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_iminstallfloatpartcov_sai iminstallfloatpartcov_sai ON cost1.branchid = iminstallfloatpartcov_sai.branchid AND cost1.IMInstallationFloaterPartCov = iminstallfloatpartcov_sai.fixedid AND cost1.IMInstallationFloaterPartCov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_immiscfloaterspartcov_sai immiscfloaterspartcov_sai ON cost1.branchid = immiscfloaterspartcov_sai.branchid AND cost1.immiscfloaterspartcov = immiscfloaterspartcov_sai.fixedid AND cost1.immiscfloaterspartcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_immobileequippartcov_sai immobileequippartcov_sai ON cost1.branchid = immobileequippartcov_sai.branchid AND cost1.immobileequippartcov = immobileequippartcov_sai.fixedid AND cost1.immobileequippartcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_immotorcargopartcov_sai immotorcargopartcov_sai ON cost1.branchid = immotorcargopartcov_sai.branchid AND cost1.IMMotorTruckCargoPartCov = immotorcargopartcov_sai.fixedid AND cost1.IMMotorTruckCargoPartCov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imwarehousepartcov_sai imwarehousepartcov_sai ON cost1.branchid = imwarehousepartcov_sai.branchid AND cost1.imwarehousepartcov = imwarehousepartcov_sai.fixedid AND cost1.imwarehousepartcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imvalpapcov_sai imvalpapcov_sai ON cost1.branchid = imvalpapcov_sai.branchid AND cost1.imvalpapcov = imvalpapcov_sai.fixedid AND cost1.imvalpapcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imtransitpartcov_sai imtransitpartcov_sai ON cost1.branchid = imtransitpartcov_sai.branchid AND cost1.imtransitpartcov = imtransitpartcov_sai.fixedid AND cost1.imtransitpartcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imsignpartcov imsignpartcov ON cost1.branchid = imsignpartcov.branchid AND cost1.imsignpartcov = imsignpartcov.fixedid AND cost1.imsignpartcov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_imsigncov imsigncov ON cost1.branchid = imsigncov.branchid AND cost1.imsigncov = imsigncov.fixedid AND cost1.imsigncov is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_imriggerspartcov_sai imriggerspartcov_sai ON cost1.branchid = imriggerspartcov_sai.branchid AND cost1.imriggerspartcov = imriggerspartcov_sai.fixedid AND cost1.imriggerspartcov is NOT null WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id, COALESCE(contractorsequipcov.Patterncode, contrequippartcov.PatternCode, imaccountsreccov.PatternCode,accountsrecpartcov.PatternCode, imedppartcov_sai.PatternCode ,imeqschedinoutcov_sai.PatternCode, imeqschedseplimitcov_sai.PatternCode, imequipsrpartcov_sai.PatternCode, iminstallfloatpartcov_sai.PatternCode, immiscfloaterspartcov_sai.PatternCode, immobileequippartcov_sai.PatternCode, immotorcargopartcov_sai.PatternCode, imwarehousepartcov_sai.PatternCode, imvalpapcov_sai.PatternCode, imsignpartcov.PatternCode, imsigncov.PatternCode, imtransitpartcov_sai.PatternCode, imriggerspartcov_sai.PatternCode ) ) covlkp   ON covlkp.IMcost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') ) q   LEFT JOIN   (SELECT asltab1.asl AS asl_1, asltab1.coverage_code, asltab1.exp_dttm, asltab1.eff_dttm, rank() OVER( partition BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 )asl1 ON upper(q.coverage_join_id) = upper( asl1.coverage_code) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl1.rnk=1   LEFT JOIN (SELECT asltab2.asl AS asl_2, asltab2.coverage_code, asltab2.transaction_type_code, asltab2.Policy_type, asltab2.eff_dttm, asltab2.exp_dttm, rank() OVER( partition BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 )asl2 ON upper(q.cost_type_code) = upper ( asl2.transaction_type_code) AND upper(asl2.Policy_type )= 'N/A' AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl2.rnk=1   LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast( from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS bigint) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1='pc_imtransaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PCX_GL7TRANSACTION
  sql: SELECT q.transaction_key, q.cost_key, dd.date_key AS accounting_date_key, q.coverage_join_id, q.policy_period_join_id, q.rating_risk_state_code, q.cost_type_code, q.cost_type_desc, q.charge_pattern_type_code, q.charge_pattern_type_desc, q.coverage_prem_type_code, q.peril_type_code, q.excluded_busn_ind, q.excluded_busn_reason_name, q.create_dttm, q.direct_written_prem_amt, q.ingestion_dttm, q.job_close_dttm, q.job_num, q.job_type_name, q.source_system_chr_id_1, q.source_system_chr_id_2, q.source_system_chr_id_3, q.source_system_chr_id_4, q.source_system_table_name_1, q.source_system_table_name_2, q.source_system_table_name_3, q.source_system_table_name_4, q.transaction_amt, q.transaction_eff_date, q.transaction_exp_date, q.transformation_dttm, q.update_dttm, COALESCE(asl1.asl_1, asl2.asl_2) AS annual_statement_line_code, ref_am_as_line.description AS asldescription, NULL AS written_exposure_amt, '-10' AS written_exposure_uom_code, q.source_system_code,  q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key, cost.id AS cost_key,  CASE WHEN CAST(trans.effdate AS date) >= CAST(p.editeffectivedate AS date) AND CAST(trans.effdate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN CAST(p.editeffectivedate AS date) >= CAST(trans.effdate AS date) AND CAST(p.editeffectivedate AS date) >= cast(job.closedate AS date) THEN Cast(From_unixtime( Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) WHEN cast(job.closedate AS date) >= CAST(trans.effdate AS date) AND cast(job.closedate AS date) >= CAST(p.editeffectivedate AS date) THEN Cast(From_unixtime( Unix_timestamp(job.closedate , 'yyyy-MM-dd'), 'yyyyMMdd' ) AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY, covlkp.covgcode AS coverage_join_id, p.id AS policy_period_join_id, '-10' AS rating_risk_state_code, cost.pctl_gl7cost_typecode_subtype AS cost_type_code, cost.pctl_gl7cost_description_subtype AS cost_type_desc, cost.pctl_chargepattern_typecode_chargepattern AS charge_pattern_type_code, cost.pctl_chargepattern_description_chargepattern AS charge_pattern_type_desc, NULL AS coverage_prem_type_code, NULL AS peril_type_code, 'N' AS excluded_busn_ind, 'NA' AS excluded_busn_reason_name, trans.createtime AS create_dttm, CASE WHEN cost.pctl_chargepattern_typecode_chargepattern = 'Premium' THEN COALESCE(trans.amountbilling,0.0) ELSE 0.00 END AS direct_written_prem_amt, trans.ingestiondt AS ingestion_dttm, job.closedate AS job_close_dttm, job.jobnumber AS job_num, job.pctl_job_name AS job_type_name, trans.publicid AS source_system_chr_id_1, cost.publicid AS source_system_chr_id_2, job.publicid AS source_system_chr_id_3, p.publicid AS source_system_chr_id_4, 'pcx_gl7transaction' AS source_system_table_name_1, 'pcx_gl7cost' AS source_system_table_name_2, 'pc_job' AS source_system_table_name_3, 'pc_policyperiod' AS source_system_table_name_4, COALESCE(trans.amountbilling,0.0) AS transaction_amt, trans.effdate AS transaction_eff_date, trans.expdate AS transaction_exp_date, CURRENT_TIMESTAMP() AS transformation_dttm, trans.updatetime AS update_dttm, 'GWCL' AS source_system_code, pl.PatternCode as Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name, Cast(Date_format(trans.effdate,'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwcl_stage_db}.stg_gwcl_pcx_gl7transaction trans JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwcl_stage_db}.stg_gwcl_pcx_gl7cost cost ON trans.GL7Cost = cost.id JOIN ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyline pl on cost.gl7line = pl.id LEFT JOIN (SELECT cost1.id AS GL7Cost, COALESCE(gl7manuscriptformcov_sai.PatternCode, gl7sublinetypecov.PatternCode, gl7sublinecov.PatternCode, gl7locationcov.PatternCode, gl7exposurecov.PatternCode ) AS covgcode FROM ${gwcl_stage_db}.stg_gwcl_pcx_gl7transaction txn JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwcl_stage_db}.stg_gwcl_pcx_gl7cost cost1 ON txn.GL7Cost = cost1.id  LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_gl7manuscriptformcov_sai gl7manuscriptformcov_sai ON cost1.branchid = gl7manuscriptformcov_sai.branchid AND cost1.GL7ManuscriptFormCov_SAI = gl7manuscriptformcov_sai.fixedid AND cost1.GL7ManuscriptFormCov_SAI is NOT null  LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_gl7sublinetypecov gl7sublinetypecov ON cost1.branchid = gl7sublinetypecov.branchid AND cost1.sublinetypecoverage = gl7sublinetypecov.fixedid AND cost1.sublinetypecoverage is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_gl7sublinecov gl7sublinecov ON cost1.branchid = gl7sublinecov.branchid AND cost1.sublinecoverage = gl7sublinecov.fixedid AND cost1.sublinecoverage is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_gl7locationcov gl7locationcov ON cost1.branchid = gl7locationcov.branchid AND cost1.locationcoverage = gl7locationcov.fixedid AND cost1.locationcoverage is NOT null LEFT JOIN ${gwcl_stage_db}.stg_gwcl_pcx_gl7exposurecov gl7exposurecov ON cost1.branchid = gl7exposurecov.branchid AND cost1.exposurecoverage = gl7exposurecov.fixedid AND cost1.exposurecoverage is NOT null WHERE upper(pp.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') GROUP BY  cost1.id, COALESCE(gl7manuscriptformcov_sai.PatternCode, gl7sublinetypecov.PatternCode, gl7sublinecov.PatternCode, gl7locationcov.PatternCode, gl7exposurecov.PatternCode ) ) covlkp ON covlkp.GL7Cost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) IN ('BOUND', 'COMPLETED') ) q  LEFT JOIN   (SELECT asltab1.asl AS asl_1, asltab1.coverage_code, asltab1.exp_dttm, asltab1.eff_dttm, rank() OVER( partition BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 )asl1 ON upper(q.coverage_join_id) = upper( asl1.coverage_code) AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl1.rnk=1   LEFT JOIN (SELECT asltab2.asl AS asl_2, asltab2.coverage_code, asltab2.transaction_type_code, asltab2.Policy_type, asltab2.eff_dttm, asltab2.exp_dttm, rank() OVER( partition BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC )rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 )asl2 ON upper(q.cost_type_code) = upper ( asl2.transaction_type_code) AND upper(asl2.Policy_type )= 'N/A' AND cast(q.accounting_date_key AS bigint) >= cast( from_unixtime( unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND cast(q.accounting_date_key AS bigint) < cast( from_unixtime( unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd' ) AS bigint) AND asl2.rnk=1   LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast( from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS bigint) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1='pcx_gl7transaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: FINAL_PREM_T
  sql: SELECT * FROM PCX_CUTRANSACTION        UNION       SELECT * FROM PCX_CA7TRANSACTION       UNION       SELECT * FROM PCX_BP7TRANSACTION       UNION       SELECT * FROM PCX_FUTRANSACTION    UNION       SELECT * FROM PCX_FATRANSACTION          UNION       SELECT * FROM PCX_FRMTRANSACTION   UNION       SELECT * FROM PCX_GL7TRANSACTION  UNION       SELECT * FROM PC_IMTRANSACTION  UNION       SELECT * FROM PCX_CP7TRANSACTION
  enableCaching: true
- stepName: FINAL_PREM_TRANS
  sql: SELECT  distinct  ft.transaction_key, ft.cost_key, ft.accounting_date_key, ft.coverage_join_id, ft.policy_period_join_id, ft.rating_risk_state_code, ft.cost_type_code, ft.cost_type_desc, ft.charge_pattern_type_code, ft.charge_pattern_type_desc, ft.coverage_prem_type_code, ft.peril_type_code, ft.excluded_busn_ind, ft.excluded_busn_reason_name, ft.create_dttm, ft.direct_written_prem_amt,COALESCE(CASE WHEN Upper(ft.charge_pattern_type_desc) = 'PREMIUM' THEN ft.direct_written_prem_amt * (plcy.agent_of_rcrd_commn_pct/100) ELSE 0.0 END,0.0) AS agent_of_rcrd_commn_amt, ft.ingestion_dttm, ft.job_close_dttm, ft.job_num, ft.job_type_name, ft.source_system_chr_id_1, ft.source_system_chr_id_2, ft.source_system_chr_id_3, ft.source_system_chr_id_4, ft.source_system_table_name_1, ft.source_system_table_name_2, ft.source_system_table_name_3, ft.source_system_table_name_4, ft.transaction_amt, ft.transaction_eff_date, ft.transaction_exp_date, ft.transformation_dttm, ft.update_dttm, ft.annual_statement_line_code, ft.asldescription,ft.written_exposure_amt,ft.written_exposure_uom_code, COALESCE(la.agency_reporting_group_name,"to be researched" ) AS agency_reporting_group_name, ft.Policy_Line_Type_name, ft.Cost_key_Category_type_Code, ft.Cost_key_Category_type_Name, ft.source_system_code, ft.part_col_yyyymm FROM      final_prem_t ft LEFT JOIN      ${transform_db}.policy_common plcy ON        plcy.policy_period_join_id = ft.policy_period_join_id AND plcy.source_system_code='GWCL' LEFT JOIN(select distinct busn_ebl_name,busn_sgmntn_name,excluded_busn_reason_name,agency_reporting_group_name from ${edw_ext_db}.plcy_ftp_excel_rptg_group) la ON         upper(plcy.ebl_name) = upper(la.busn_ebl_name) AND upper(plcy.busn_segment_name) = upper(la.busn_sgmntn_name)  AND  upper(ft.excluded_busn_reason_name) =upper(la.excluded_busn_reason_name)
  enableCaching: true
- stepName: TobeResearched
  sql: insert OVERWRITE TABLE ${temp_db}.gwcl_prem_trans_detail_toberesearched select * from FINAL_PREM_TRANS where agency_reporting_group_name='to be researched'
  enableCaching: false
- stepName: FINAL_PREM_TRANSDetail
  sql: SELECT ft.transaction_key ,ft.cost_key ,ft.accounting_date_key ,ft.coverage_join_id ,ft.policy_period_join_id ,ft.rating_risk_state_code ,ft.cost_type_code ,ft.cost_type_desc ,ft.charge_pattern_type_code ,ft.charge_pattern_type_desc ,ft.coverage_prem_type_code ,ft.peril_type_code ,ft.excluded_busn_ind ,ft.excluded_busn_reason_name ,ft.create_dttm ,ft.direct_written_prem_amt ,ft.agent_of_rcrd_commn_amt ,ft.ingestion_dttm ,ft.job_close_dttm ,ft.job_num ,ft.job_type_name ,ft.source_system_chr_id_1 ,ft.source_system_chr_id_2 ,ft.source_system_chr_id_3 ,ft.source_system_chr_id_4 ,ft.source_system_table_name_1 ,ft.source_system_table_name_2 ,ft.source_system_table_name_3 ,ft.source_system_table_name_4 ,ft.transaction_amt ,ft.transaction_eff_date ,ft.transaction_exp_date ,ft.transformation_dttm ,ft.update_dttm ,ft.annual_statement_line_code ,ft.asldescription ,ft.written_exposure_amt ,ft.written_exposure_uom_code ,ft.agency_reporting_group_name ,ft.Policy_Line_Type_name, ft.Cost_key_Category_type_Code, ft.Cost_key_Category_type_Name, ft.source_system_code ,ft.part_col_yyyymm FROM FINAL_PREM_TRANS ft where ft.agency_reporting_group_name<>'to be researched'
  enableCaching: true
  repartition: part_col_yyyymm
output:
- stepName: FINAL_PREM_TRANSDetail
  outputType: Hive
  outputOptions:
    tableName: gwpc_prem_trans_detail
    schemaName: ${transform_db}
    saveMode: append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict;hive.vectorized.execution.enabled=true
