steps:
- stepName: target_Transaction_Key_list
  sql: select src.* from ${transform_db}.gwpc_prem_trans_detail src  WHERE Cast(transformation_dttm AS TIMESTAMP) > cast('${delta_column_value}' AS TIMESTAMP) and  src.charge_pattern_type_desc = 'Premium' and src.source_system_code='GWCL'
  enableCaching: true
- stepName: final_prem
  sql: SELECT /*+ BROADCAST (target_Transaction_Key_list) */ /*+ BROADCAST (dd) */ dd.date_key AS accounting_date_key ,NULL AS earned_exposure_amt ,CASE WHEN dd.full_date = date_add(trans.trans_exp_date, - 1) THEN round((direct_written_prem_amt - (trans.earned_prem_amt * (Datediff(trans.trans_exp_date, trans.trans_eff_date) - 1))), 18) ELSE earned_prem_amt END AS earned_prem_amt ,trans.ingestiondt AS ingestion_dttm ,trans.source_system_chr_id_1 AS source_system_chr_id_1 ,trans.source_system_chr_id_2 AS source_system_chr_id_2 ,trans.source_system_table_name_1 AS source_system_table_name_1 ,trans.source_system_table_name_2 AS source_system_table_name_2 ,trans.transaction_key AS transaction_key ,trans.cost_key AS cost_key ,trans.transformationdate AS transformation_dttm ,trans.earned_exposure_uom_code AS earned_exposure_uom_code ,round((direct_written_prem_amt - (trans.earned_prem_amt * (Datediff(dd.full_date, trans.trans_eff_date) + 1))), 18) AS unearned_prem_amt ,dd.date_key AS operational_eff_date_Key ,'GWCL' AS source_system_code ,Cast(Date_format(trans.ingestiondt, 'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ( SELECT tr.written_exposure_uom_code AS earned_exposure_uom_code ,direct_written_prem_amt ,dd.full_date AS accountingdate ,tr.transaction_eff_date AS trans_eff_date ,round(tr.direct_written_prem_amt / Datediff(tr.transaction_exp_date, tr.transaction_eff_date), 18) AS earned_prem_amt ,From_unixtime(Unix_timestamp()) AS transformationdate ,tr.ingestion_dttm AS ingestiondt ,tr.transaction_key AS transaction_key ,tr.source_system_chr_id_1 AS source_system_chr_id_1 ,tr.source_system_chr_id_2 AS source_system_chr_id_2 ,tr.source_system_table_name_1 AS source_system_table_name_1 ,tr.source_system_table_name_2 AS source_system_table_name_2 ,tr.cost_key AS cost_key ,tr.transaction_exp_date AS trans_exp_date ,tr.written_exposure_amt AS written_exposure_amt FROM target_transaction_key_list tr INNER JOIN ${transform_db}.dim_date dd ON dd.date_key = tr.accounting_date_key WHERE tr.transaction_exp_date > dd.full_date AND tr.transaction_eff_date = dd.full_date ) trans INNER JOIN ${transform_db}.dim_date dd ON dd.full_date BETWEEN trans.accountingdate AND date_add(trans.trans_exp_date, - 1)  UNION  SELECT Cast(Date_format(trans.accountingdate, 'yyyyMMdd') AS BIGINT) AS accounting_date_key ,NULL AS earned_exposure_amt ,earned_prem_amt ,trans.ingestiondt AS ingestion_dttm ,trans.source_system_chr_id_1 AS source_system_chr_id_1 ,trans.source_system_chr_id_2 AS source_system_chr_id_2 ,trans.source_system_table_name_1 AS source_system_table_name_1 ,trans.source_system_table_name_2 AS source_system_table_name_2 ,trans.transaction_key AS transaction_key ,trans.cost_key AS cost_key ,trans.transformationdate AS transformation_dttm ,trans.earned_exposure_uom_code AS earned_exposure_uom_code ,round((direct_written_prem_amt - (trans.earned_prem_amt * (Datediff(dd.full_date, trans.trans_eff_date) + 1))), 18) AS unearned_prem_amt ,dd.date_key AS operational_eff_date_Key ,'GWCL' AS source_system_code ,Cast(Date_format(trans.ingestiondt, 'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ( SELECT tr.written_exposure_uom_code AS earned_exposure_uom_code ,direct_written_prem_amt ,dd.full_date AS accountingdate ,tr.transaction_eff_date AS trans_eff_date ,round(tr.direct_written_prem_amt / Datediff(tr.transaction_exp_date, tr.transaction_eff_date), 18) AS earned_prem_amt ,From_unixtime(Unix_timestamp()) AS transformationdate ,tr.ingestion_dttm AS ingestiondt ,tr.transaction_key AS transaction_key ,tr.source_system_chr_id_1 AS source_system_chr_id_1 ,tr.source_system_chr_id_2 AS source_system_chr_id_2 ,tr.source_system_table_name_1 AS source_system_table_name_1 ,tr.source_system_table_name_2 AS source_system_table_name_2 ,tr.cost_key AS cost_key ,tr.transaction_exp_date AS trans_exp_date ,tr.written_exposure_amt AS written_exposure_amt FROM target_transaction_key_list tr INNER JOIN ${transform_db}.dim_date dd ON dd.date_key = tr.accounting_date_key WHERE tr.transaction_exp_date > dd.full_date AND tr.transaction_eff_date < dd.full_date ) trans INNER JOIN ${transform_db}.dim_date dd ON dd.full_date BETWEEN trans.trans_eff_date AND trans.accountingdate  UNION  SELECT dd.date_key AS accounting_date_key ,NULL AS earned_exposure_amt ,earned_prem_amt ,trans.ingestiondt AS ingestion_dttm ,trans.source_system_chr_id_1 AS source_system_chr_id_1 ,trans.source_system_chr_id_2 AS source_system_chr_id_2 ,trans.source_system_table_name_1 AS source_system_table_name_1 ,trans.source_system_table_name_2 AS source_system_table_name_2 ,trans.transaction_key AS transaction_key ,trans.cost_key AS cost_key ,trans.transformationdate AS transformation_dttm ,trans.earned_exposure_uom_code AS earned_exposure_uom_code ,round((direct_written_prem_amt - (trans.earned_prem_amt * (Datediff(dd.full_date, trans.trans_eff_date) + 1))), 18) AS unearned_prem_amt ,dd.date_key AS operational_eff_date_Key ,'GWCL' AS source_system_code ,Cast(Date_format(trans.ingestiondt, 'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ( SELECT tr.written_exposure_uom_code AS earned_exposure_uom_code ,direct_written_prem_amt ,dd.full_date AS accountingdate ,tr.transaction_eff_date AS trans_eff_date ,round(tr.direct_written_prem_amt / Datediff(tr.transaction_exp_date, tr.transaction_eff_date), 18) AS earned_prem_amt ,From_unixtime(Unix_timestamp()) AS transformationdate ,tr.ingestion_dttm AS ingestiondt ,tr.transaction_key AS transaction_key ,tr.source_system_chr_id_1 AS source_system_chr_id_1 ,tr.source_system_chr_id_2 AS source_system_chr_id_2 ,tr.source_system_table_name_1 AS source_system_table_name_1 ,tr.source_system_table_name_2 AS source_system_table_name_2 ,tr.cost_key AS cost_key ,tr.transaction_exp_date AS trans_exp_date ,tr.written_exposure_amt AS written_exposure_amt FROM target_transaction_key_list tr INNER JOIN ${transform_db}.dim_date dd ON dd.date_key = tr.accounting_date_key WHERE tr.transaction_exp_date > dd.full_date AND tr.transaction_eff_date < dd.full_date ) trans INNER JOIN ${transform_db}.dim_date dd ON dd.full_date BETWEEN date_add(trans.accountingdate, + 1) AND date_add(trans.trans_exp_date, - 1)  UNION  SELECT accounting_date_key ,NULL AS earned_exposure_amt ,direct_written_prem_amt AS earned_prem_amt ,tr.ingestion_dttm AS ingestion_dttm ,source_system_chr_id_1 AS source_system_chr_id_1 ,source_system_chr_id_2 AS source_system_chr_id_2 ,source_system_table_name_1 AS source_system_table_name_1 ,source_system_table_name_2 AS source_system_table_name_2 ,transaction_key AS transaction_key ,cost_key AS cost_key ,From_unixtime(Unix_timestamp()) AS transformation_dttm ,written_exposure_uom_code AS earned_exposure_uom_code ,0 AS unearned_prem_amt ,accounting_date_key AS operational_eff_date_Key ,'GWCL' AS source_system_code ,Cast(Date_format(tr.ingestion_dttm, 'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM target_transaction_key_list tr INNER JOIN ${transform_db}.dim_date dd ON dd.date_key = tr.accounting_date_key WHERE tr.transaction_exp_date <= dd.full_date
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: final_prem
  outputType: Hive
  outputOptions:
    tableName: gwpc_earned_prem
    schemaName: ${transform_db}
    saveMode: append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict