steps:
- stepName: DELTA
  sql: SELECT COALESCE(MIN(maxdate),cast('${delta_column_value}' AS timestamp)) as mindate from (SELECT MAX(job.closedate)  as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ca7specialtypecov'   UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ca7truckcov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ca7statecov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_culine_extcov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ulcupolicy_extcov' UNION  SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ca7privatepassengercov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ca7garageservicecov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ca7commautolinecov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_bp7buildingcov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_bp7locationcov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ca7publictransportcov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_bp7linecov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwcl_stage_db}.stg_gwcl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON p.jobid = job.id where c.source_system_table_name_1='pcx_ca7namedindividualcov' )cov 
  enableCaching: true
- stepName: PART_UPDATE
  sql: SELECT ID,JOBID,CREATETIME,UPDATETIME,CREATETIME FROM ${gwcl_stage_db}.STG_GWCL_PC_POLICYPERIOD PP WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND'
  enableCaching: true
- stepName: V1_BP7
  sql: SELECT DISTINCT PATTERNCODE,CREATETIME,UPDATETIME,INGESTIONDT,PUBLICID,FIXEDID,BRANCHID,TAB_NAME FROM         (       SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_bp7linecov' as TAB_NAME                 FROM ${gwcl_stage_db}.STG_GWCL_PCX_BP7LINECOV A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate                UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_bp7locationcov' as TAB_NAME                 FROM ${gwcl_stage_db}.STG_GWCL_PCX_BP7LOCATIONCOV A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate                 UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_bp7buildingcov' as TAB_NAME                FROM ${gwcl_stage_db}.STG_GWCL_PCX_BP7BUILDINGCOV A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate      ) BP7 LEFT JOIN ${transform_db}.coverage_common co on BP7.PUBLICID = co.SOURCE_SYSTEM_CHR_ID_1 AND BP7.TAB_NAME = co.SOURCE_SYSTEM_TABLE_NAME_1 WHERE co.SOURCE_SYSTEM_CHR_ID_1 is null AND co.SOURCE_SYSTEM_TABLE_NAME_1 is null
  enableCaching: true
- stepName: V1_CA7
  sql: SELECT DISTINCT PATTERNCODE,CREATETIME,UPDATETIME,INGESTIONDT,PUBLICID,FIXEDID,BRANCHID,TAB_NAME FROM         (       SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ca7commautolinecov' as TAB_NAME                FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7commautolinecov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id  INNER JOIN DELTA ON job.closedate >  DELTA.mindate                 UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ca7privatepassengercov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7privatepassengercov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate                 UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ca7truckcov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7truckcov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate                 UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ca7publictransportcov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7publictransportcov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ca7specialtypecov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7specialtypecov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID   INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ca7garageservicecov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7garageservicecov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ca7namedindividualcov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7namedindividualcov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ca7statecov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_ca7statecov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate         ) CA7 LEFT JOIN ${transform_db}.coverage_common co on CA7.PUBLICID = co.SOURCE_SYSTEM_CHR_ID_1 AND CA7.TAB_NAME = co.SOURCE_SYSTEM_TABLE_NAME_1 WHERE co.SOURCE_SYSTEM_CHR_ID_1 is null AND co.SOURCE_SYSTEM_TABLE_NAME_1 is null
  enableCaching: true
- stepName: V1_OTHERS
  sql: SELECT DISTINCT PATTERNCODE,CREATETIME,UPDATETIME,INGESTIONDT,PUBLICID,FIXEDID,BRANCHID,TAB_NAME FROM         (       SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_culine_extcov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_culine_extcov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id  INNER JOIN DELTA ON job.closedate >  DELTA.mindate                 UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ulcupolicy_extcov' as TAB_NAME                 FROM ${gwcl_stage_db}.stg_gwcl_pcx_ulcupolicy_extcov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwcl_stage_db}.stg_gwcl_pc_job job ON PP.jobid = job.id  INNER JOIN DELTA ON job.closedate >  DELTA.mindate  )OT LEFT JOIN ${transform_db}.coverage_common co on OT.PUBLICID = co.SOURCE_SYSTEM_CHR_ID_1 AND OT.TAB_NAME = co.SOURCE_SYSTEM_TABLE_NAME_1 WHERE co.SOURCE_SYSTEM_CHR_ID_1 is null AND co.SOURCE_SYSTEM_TABLE_NAME_1 is null
  enableCaching: true
- stepName: FINAL_COVERAGE_GWPC
  sql: SELECT DISTINCT         UPPER(PC_GROUP.PATTERNCODE) COVERAGE_JOIN_ID         ,PC_GROUP.BRANCHID POLICY_PERIOD_JOIN_ID         ,'-10' RATING_RISK_STATE_CODE         ,'-10' COVERAGE_CATEGORY_CODE         ,'-10' COVERAGE_CODE         ,'-10' COVERAGE_DESC         ,'-10' COVERAGE_EFF_DTTM         ,'-10' COVERAGE_EXP_DATE         ,'-10' COVERAGE_LEVEL_CODE         ,PC_GROUP.CREATETIME CREATE_DTTM         ,PC_GROUP.INGESTIONDT INGESTION_DTTM         ,'-10' RATING_RISK_STATE_NAME         ,PC_GROUP.PUBLICID SOURCE_SYSTEM_CHR_ID_1         ,PC_GROUP.FIXEDID SOURCE_SYSTEM_CHR_ID_2         ,'-10' SOURCE_SYSTEM_COVERAGE_CODE_DESC         ,'-10' SOURCE_SYSTEM_COV_SUBTYPE_CODE         ,'-10' SOURCE_SYSTEM_RISK_STATE_CODE         ,PC_GROUP.TAB_NAME SOURCE_SYSTEM_TABLE_NAME_1         ,PC_GROUP.TAB_NAME SOURCE_SYSTEM_TABLE_NAME_2         ,current_timestamp() as TRANSFORMATION_DTTM         ,PC_GROUP.UPDATETIME UPDATE_DTTM         ,PC_GROUP.PATTERNCODE SOURCE_SYSTEM_COVERAGE_CODE         , 'GWCL'  source_system_code,CAST(DATE_FORMAT(CREATETIME,'yyyyMM') AS BIGINT)  PART_COL_YYYYMM         FROM         (         SELECT PATTERNCODE,CREATETIME,UPDATETIME,INGESTIONDT,PUBLICID,FIXEDID,BRANCHID,TAB_NAME FROM V1_BP7 UNION         SELECT PATTERNCODE,CREATETIME,UPDATETIME,INGESTIONDT,PUBLICID,FIXEDID,BRANCHID,TAB_NAME FROM V1_CA7 UNION         SELECT PATTERNCODE,CREATETIME,UPDATETIME,INGESTIONDT,PUBLICID,FIXEDID,BRANCHID,TAB_NAME FROM V1_OTHERS         ) PC_GROUP
  enableCaching: false
  repartition: PART_COL_YYYYMM
output:
- stepName: FINAL_COVERAGE_GWPC
  outputType: Hive
  outputOptions:
    tableName: coverage_common
    schemaName: ${transform_db}
    saveMode: append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict