steps:
- stepName: policyCommon_Connect
  sql: select Policy_num,original_exp_date,transformation_dttm,Source_System_code,cast(date_format(transformation_dttm,'yyyyMM') as bigint) as part_col_yyyymm from ( select a.policynumber as Policy_num,cast(a.PeriodEnd as date) as original_exp_date,a.updatetime as transformation_dttm,'GWPL' as Source_System_code, row_number() over(partition by a.policynumber order by a.id asc)as rankid from ${gwpl_stage_db}.stg_gwpl_pc_policyperiod  a LEFT JOIN ${transform_db}.gwpc_policy_lookup pl on a.policynumber= pl.Policy_num where  a.updatetime > cast('${delta_column_value}' as timestamp)  and a.pctl_policyperiodstatus_name='Bound' and pl.Policy_num is NULL and retired = 0)c where rankid=1
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: policyCommon_Connect
  outputType: Hive
  outputOptions:
    tableName: gwpc_policy_lookup
    schemaName: ${transform_db}
    saveMode: append 
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict