steps:
- stepName: DELTA
  sql: SELECT COALESCE(date_sub(MIN(maxdate),30), cast('${delta_column_value}' AS TIMESTAMP)) AS mindate FROM (SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_hotransaction_hoe' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pc_patransaction' UNION SELECT MAX(job_close_dttm) AS maxdate FROM ${transform_db}.gwpc_prem_trans_detail c WHERE c.source_system_table_name_1 = 'pcx_puptransaction_pue') prem
  enableCaching: true
- stepName: PC_PATRANSACTION
  sql: SELECT q.transaction_key , q.cost_key , dd.date_key AS accounting_date_key , q.coverage_join_id , q.policy_period_join_id , q.rating_risk_state_code , q.cost_type_code , q.cost_type_desc , q.charge_pattern_type_code , q.charge_pattern_type_desc , q.coverage_prem_type_code , q.peril_type_code , q.excluded_busn_ind , q.excluded_busn_reason_name , q.create_dttm , q.direct_written_prem_amt , q.ingestion_dttm , q.job_close_dttm , q.job_num , q.job_type_name , q.source_system_chr_id_1 , q.source_system_chr_id_2 , q.source_system_chr_id_3 , q.source_system_chr_id_4 , q.source_system_table_name_1 , q.source_system_table_name_2 , q.source_system_table_name_3 , q.source_system_table_name_4 , q.transaction_amt , q.transaction_eff_date , q.transaction_exp_date , q.transformation_dttm , q.update_dttm , COALESCE(asl1.asl_1, asl2.asl_2, asl3.asl_3) AS annual_statement_line_code , ref_am_as_line.description AS asldescription , q.written_exposure_amt , q.written_exposure_uom_code , q.source_system_code , q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM (SELECT trans.id AS transaction_key , cost.id AS cost_key , CASE WHEN CAST(trans.effdate AS DATE) >= CAST(p.editeffectivedate AS DATE) AND CAST(trans.effdate AS DATE) >= cast(job.closedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) WHEN CAST(p.editeffectivedate AS DATE) >= CAST(trans.effdate AS DATE) AND CAST(p.editeffectivedate AS DATE) >= cast(job.closedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) WHEN cast(job.closedate AS DATE) >= CAST(trans.effdate AS DATE) AND cast(job.closedate AS DATE) >= CAST(p.editeffectivedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(job.closedate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY ,covlkp.covgcode AS coverage_join_id ,p.id AS policy_period_join_id ,'-10' AS rating_risk_state_code ,cost.pctl_pacost_typecode AS cost_type_code ,cost.pctl_pacost_description AS cost_type_desc ,CASE WHEN cost.feename IS NULL THEN cost.pctl_chargepattern_typecode ELSE 'RecoupmentFee' END AS charge_pattern_type_code ,CASE WHEN Upper(cost.pctl_chargepattern_description) = Upper("michigan catastrophic claims association") THEN 'Premium' WHEN cost.feename IS NOT NULL THEN 'RecoupmentFee' ELSE cost.pctl_chargepattern_description END AS charge_pattern_type_desc ,NULL AS coverage_prem_type_code ,NULL AS peril_type_code ,CASE WHEN cost.pctl_chargepattern_typecode = 'MCCA' THEN 'Y' WHEN p.pctl_ncpolicystatus_ext_typecode_ncpolicystatus_ext IN ( 'cededliabilityandnophysicaldamage' ,'cededliabilityandvoluntaryphysicaldamage' ,'cededliabilityandctrphysicaldamage' ) THEN 'Y' ELSE 'N' END AS excluded_busn_ind ,CASE WHEN cost.pctl_chargepattern_typecode = 'MCCA' THEN 'MCCA' WHEN p.pctl_ncpolicystatus_ext_typecode_ncpolicystatus_ext IN ( 'cededliabilityandnophysicaldamage' ,'cededliabilityandvoluntaryphysicaldamage' ,'cededliabilityandctrphysicaldamage' ) THEN 'Ceded Policy' ELSE 'NA' END AS excluded_busn_reason_name ,trans.createtime AS create_dttm ,CASE WHEN cost.pctl_chargepattern_typecode IN ( 'Premium' ,'MCCA' ) AND cost.feename IS NULL THEN COALESCE(trans.amountbilling, 0.0) ELSE 0.00 END AS direct_written_prem_amt ,trans.ingestiondt AS ingestion_dttm ,job.closedate AS job_close_dttm ,job.jobnumber AS job_num ,job.pctl_job_name AS job_type_name ,trans.publicid AS source_system_chr_id_1 ,cost.publicid AS source_system_chr_id_2 ,job.publicid AS source_system_chr_id_3 ,p.publicid AS source_system_chr_id_4 ,'pc_patransaction' AS source_system_table_name_1 ,'pc_pacost' AS source_system_table_name_2 ,'pc_job' AS source_system_table_name_3 ,'pc_policyperiod' AS source_system_table_name_4 ,COALESCE(trans.amountbilling, 0.0) AS transaction_amt ,trans.effdate AS transaction_eff_date ,trans.expdate AS transaction_exp_date ,CURRENT_TIMESTAMP() AS transformation_dttm ,trans.updatetime AS update_dttm ,'GWPL' AS source_system_code ,CASE WHEN ( cost.pctl_chargepattern_typecode = 'Premium' OR cost.pctl_chargepattern_typecode = 'MCCA' ) AND cost.FeeName IS NULL THEN (trans.AmountBilling / cost.actualtermamount) * datediff(p.periodend, p.periodstart) WHEN ( cost.pctl_chargepattern_typecode = 'Premium' OR cost.pctl_chargepattern_typecode = 'MCCA' ) AND cost.FeeName IS NULL THEN (trans.AmountBilling / cost.actualtermamount) * datediff(p.periodend, p.periodstart) ELSE NULL END AS written_exposure_amt ,CASE WHEN ( cost.pctl_chargepattern_typecode = 'Premium' OR cost.pctl_chargepattern_typecode = 'MCCA' ) AND cost.FeeName IS NULL THEN 'NUMBER OF days' ELSE '-10' END AS written_exposure_uom_code ,NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name, Cast(Date_format(trans.effdate, 'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwpl_stage_db}.stg_gwpl_pc_patransaction trans JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwpl_stage_db}.stg_gwpl_pc_pacost cost ON trans.pacost = cost.id JOIN ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id LEFT JOIN (SELECT cost1.id AS pacost , COALESCE(vcov1.patterncode, acov1.patterncode) AS covgcode FROM ${gwpl_stage_db}.stg_gwpl_pc_patransaction txn JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwpl_stage_db}.stg_gwpl_pc_pacost cost1 ON txn.pacost = cost1.id LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_personalvehiclecov vcov1 ON cost1.branchid = vcov1.branchid AND cost1.personalvehiclecov = vcov1.fixedid LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_personalautocov acov1 ON cost1.branchid = acov1.branchid AND cost1.personalautocov = acov1.fixedid WHERE pp.pctl_policyperiodstatus_name = 'Bound' GROUP BY  cost1.id ,COALESCE(vcov1.patterncode, acov1.patterncode) ) covlkp ON covlkp.pacost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) = 'BOUND' ) q LEFT JOIN (SELECT asltab1.asl AS asl_1 , asltab1.coverage_code , asltab1.exp_dttm , asltab1.eff_dttm , rank() OVER ( PARTITION BY asltab1.asl ORDER BY  asltab1.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 ) asl1 ON upper(q.coverage_join_id) = upper(asl1.coverage_code) AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl1.rnk = 1 LEFT JOIN (SELECT asltab2.asl AS asl_2 , asltab2.charge_pattern_type_code , asltab2.transaction_type_code , asltab2.eff_dttm , asltab2.exp_dttm , rank() OVER ( PARTITION BY asltab2.asl ORDER BY  asltab2.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 ) asl2 ON upper(q.charge_pattern_type_code) = upper(asl2.charge_pattern_type_code) AND upper(q.cost_type_code) = upper(asl2.transaction_type_code) AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl2.rnk = 1 LEFT JOIN (SELECT asltab3.asl AS asl_3 , asltab3.transaction_type_code , asltab3.charge_pattern_type_code , asltab3.coverage_code , asltab3.eff_dttm , asltab3.exp_dttm , rank() OVER ( PARTITION BY asltab3.asl ORDER BY  asltab3.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab3 ) asl3 ON upper(q.cost_type_code) = upper(asl3.transaction_type_code) AND ( upper(asl3.coverage_code) = 'N/A' OR asl3.coverage_code IS NULL ) AND asl3.charge_pattern_type_code IS NULL AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl3.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl3.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl3.rnk = 1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2, asl3.asl_3) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast(from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1 = 'pc_patransaction' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PUPTRANSACTION_PUE
  sql: SELECT q.transaction_key ,q.cost_key ,dd.date_key AS accounting_date_key ,q.coverage_join_id ,q.policy_period_join_id ,q.rating_risk_state_code ,q.cost_type_code ,q.cost_type_desc ,q.charge_pattern_type_code ,q.charge_pattern_type_desc ,q.coverage_prem_type_code ,q.peril_type_code ,q.excluded_busn_ind ,q.excluded_busn_reason_name ,q.create_dttm ,q.direct_written_prem_amt ,q.ingestion_dttm ,q.job_close_dttm ,q.job_num ,q.job_type_name ,q.source_system_chr_id_1 ,q.source_system_chr_id_2 ,q.source_system_chr_id_3 ,q.source_system_chr_id_4 ,q.source_system_table_name_1 ,q.source_system_table_name_2 ,q.source_system_table_name_3 ,q.source_system_table_name_4 ,q.transaction_amt ,q.transaction_eff_date ,q.transaction_exp_date ,q.transformation_dttm ,q.update_dttm ,COALESCE(asl1.asl_1, asl2.asl_2) AS annual_statement_line_code ,ref_am_as_line.description AS asldescription ,q.written_exposure_amt ,q.written_exposure_uom_code ,q.source_system_code ,q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM ( SELECT trans.id AS transaction_key ,cost.id AS cost_key ,CASE WHEN CAST(trans.effdate AS DATE) >= CAST(p.editeffectivedate AS DATE) AND CAST(trans.effdate AS DATE) >= cast(job.closedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) WHEN CAST(p.editeffectivedate AS DATE) >= CAST(trans.effdate AS DATE) AND CAST(p.editeffectivedate AS DATE) >= cast(job.closedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) WHEN cast(job.closedate AS DATE) >= CAST(trans.effdate AS DATE) AND cast(job.closedate AS DATE) >= CAST(p.editeffectivedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(job.closedate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY ,covlkp.covgcode AS coverage_join_id ,p.id AS policy_period_join_id ,'-10' AS rating_risk_state_code ,cost.pctl_pupcost_pue_typecode AS cost_type_code ,cost.pctl_pupcost_pue_description AS cost_type_desc ,cost.pctl_chargepattern_typecode AS charge_pattern_type_code ,cost.pctl_chargepattern_description AS charge_pattern_type_desc ,NULL AS coverage_prem_type_code ,NULL AS peril_type_code ,'N' AS excluded_busn_ind ,'NA' AS excluded_busn_reason_name ,trans.createtime AS create_dttm ,CASE WHEN cost.pctl_chargepattern_typecode = 'Premium' THEN COALESCE(trans.amountbilling, 0.0) ELSE 0.00 END AS direct_written_prem_amt ,trans.ingestiondt AS ingestion_dttm ,job.closedate AS job_close_dttm ,job.jobnumber AS job_num ,job.pctl_job_name AS job_type_name ,trans.publicid AS source_system_chr_id_1 ,cost.publicid AS source_system_chr_id_2 ,job.publicid AS source_system_chr_id_3 ,p.publicid AS source_system_chr_id_4 ,'pcx_puptransaction_pue' AS source_system_table_name_1 ,'pcx_pupcost_pue' AS source_system_table_name_2 ,'pc_job' AS source_system_table_name_3 ,'pc_policyperiod' AS source_system_table_name_4 ,COALESCE(trans.amountbilling, 0.0) AS transaction_amt ,trans.effdate AS transaction_eff_date ,trans.expdate AS transaction_exp_date ,CURRENT_TIMESTAMP() AS transformation_dttm ,trans.updatetime AS update_dttm ,'GWPL' AS source_system_code ,CASE WHEN (cost.pctl_chargepattern_typecode = 'Premium') THEN (trans.AmountBilling / cost.actualtermamount) * datediff(p.periodend, p.periodstart) WHEN (cost.pctl_chargepattern_typecode = 'Premium') THEN (trans.AmountBilling / cost.actualtermamount) * datediff(p.periodend, p.periodstart) ELSE NULL END AS written_exposure_amt ,CASE WHEN cost.pctl_chargepattern_typecode = 'Premium' THEN 'NUMBER OF days' ELSE '-10' END AS written_exposure_uom_code ,NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name ,Cast(Date_format(trans.effdate, 'yyyyMM') AS BIGINT) AS part_col_yyyymm FROM ${gwpl_stage_db}.stg_gwpl_pcx_puptransaction_pue trans INNER JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON p.id = trans.branchid INNER JOIN ${gwpl_stage_db}.stg_gwpl_pcx_pupcost_pue cost ON trans.pupcost = cost.id INNER JOIN ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id LEFT JOIN ( SELECT cost1.id AS pupcost ,COALESCE(puppolcov.patterncode, ulcov.patterncode) AS covgcode FROM ${gwpl_stage_db}.stg_gwpl_pcx_puptransaction_pue txn INNER JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp ON txn.branchid = pp.id INNER JOIN ${gwpl_stage_db}.stg_gwpl_pcx_pupcost_pue cost1 ON txn.pupcost = cost1.id LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_puplinecov_pue puppolcov ON cost1.branchid = puppolcov.branchid AND cost1.puplinecov = puppolcov.fixedid LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_ulcov_pue ulcov ON cost1.branchid = ulcov.branchid AND cost1.ulcov = ulcov.fixedid WHERE upper(pp.pctl_policyperiodstatus_name) = 'BOUND' GROUP BY cost1.id ,COALESCE(puppolcov.patterncode, ulcov.patterncode) ) covlkp ON covlkp.pupcost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) = 'BOUND' ) q LEFT JOIN ( SELECT asltab1.asl AS asl_1 ,asltab1.coverage_code ,asltab1.exp_dttm ,asltab1.eff_dttm ,rank() OVER ( PARTITION BY asltab1.asl ORDER BY asltab1.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 ) asl1 ON upper(q.coverage_join_id) = upper(asl1.coverage_code) AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl1.rnk = 1 LEFT JOIN ( SELECT asltab2.asl AS asl_2 ,asltab2.charge_pattern_type_code ,asltab2.transaction_type_code ,asltab2.coverage_code ,asltab2.eff_dttm ,asltab2.exp_dttm ,rank() OVER ( PARTITION BY asltab2.asl ORDER BY asltab2.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 ) asl2 ON upper(q.cost_type_code) = upper(asl2.transaction_type_code) AND ( upper(asl2.coverage_code) = 'N/A' OR asl2.coverage_code IS NULL ) AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl2.rnk = 1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast(from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1 = 'pcx_puptransaction_pue' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: PCX_HOTRANSACTION_HOE
  sql: SELECT q.transaction_key ,q.cost_key ,dd.date_key AS accounting_date_key ,q.coverage_join_id ,q.policy_period_join_id ,q.rating_risk_state_code ,q.cost_type_code ,q.cost_type_desc ,q.charge_pattern_type_code ,q.charge_pattern_type_desc ,q.coverage_prem_type_code ,q.peril_type_code ,q.excluded_busn_ind ,q.excluded_busn_reason_name ,q.create_dttm ,q.direct_written_prem_amt ,q.ingestion_dttm ,q.job_close_dttm ,q.job_num ,q.job_type_name ,q.source_system_chr_id_1 ,q.source_system_chr_id_2 ,q.source_system_chr_id_3 ,q.source_system_chr_id_4 ,q.source_system_table_name_1 ,q.source_system_table_name_2 ,q.source_system_table_name_3 ,q.source_system_table_name_4 ,q.transaction_amt ,q.transaction_eff_date ,q.transaction_exp_date ,q.transformation_dttm ,q.update_dttm ,COALESCE(asl1.asl_1, asl2.asl_2, asl3.asl_3) AS annual_statement_line_code ,ref_am_as_line.description AS asldescription ,q.written_exposure_amt ,q.written_exposure_uom_code ,q.source_system_code ,q.Policy_Line_Type_name, q.Cost_key_Category_type_Code, q.Cost_key_Category_type_Name, q.part_col_yyyymm FROM ( SELECT trans.id AS transaction_key ,cost.id AS cost_key ,CASE WHEN CAST(trans.effdate AS DATE) >= CAST(p.editeffectivedate AS DATE) AND CAST(trans.effdate AS DATE) >= cast(job.closedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(trans.effdate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) WHEN CAST(p.editeffectivedate AS DATE) >= CAST(trans.effdate AS DATE) AND CAST(p.editeffectivedate AS DATE) >= cast(job.closedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(p.editeffectivedate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) WHEN cast(job.closedate AS DATE) >= CAST(trans.effdate AS DATE) AND cast(job.closedate AS DATE) >= CAST(p.editeffectivedate AS DATE) THEN Cast(From_unixtime(Unix_timestamp(job.closedate, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) ELSE "ERROR" END AS ACCOUNTING_DATE_KEY ,covlkp.covgcode AS coverage_join_id ,p.id AS policy_period_join_id ,'-10' AS rating_risk_state_code ,cost.pctl_homeownerscost_hoe_typecode AS cost_type_code ,cost.pctl_homeownerscost_hoe_description AS cost_type_desc ,cost.pctl_chargepattern_typecode AS charge_pattern_type_code ,cost.pctl_chargepattern_description AS charge_pattern_type_desc ,cost.pctl_dfcovpremtype_ext_typecode1 AS coverage_prem_type_code ,cost.pctl_hoperiltype_typecode AS peril_type_code ,'N' AS excluded_busn_ind ,'NA' AS excluded_busn_reason_name ,trans.createtime AS create_dttm ,CASE WHEN cost.pctl_chargepattern_typecode = 'Premium' THEN COALESCE(trans.amountbilling, 0.0) ELSE 0.00 END AS direct_written_prem_amt ,trans.ingestiondt AS ingestion_dttm ,job.closedate AS job_close_dttm ,job.jobnumber AS job_num ,job.pctl_job_name AS job_type_name ,trans.publicid AS source_system_chr_id_1 ,cost.publicid AS source_system_chr_id_2 ,job.publicid AS source_system_chr_id_3 ,p.publicid AS source_system_chr_id_4 ,'pcx_hotransaction_hoe' AS source_system_table_name_1 ,'pcx_homeownerscost_hoe' AS source_system_table_name_2 ,'pc_job' AS source_system_table_name_3 ,'pc_policyperiod' AS source_system_table_name_4 ,COALESCE(trans.amountbilling, 0.0) AS transaction_amt ,trans.effdate AS transaction_eff_date ,trans.expdate AS transaction_exp_date ,CURRENT_TIMESTAMP() AS transformation_dttm ,trans.updatetime AS update_dttm ,'GWPL' AS source_system_code ,CASE WHEN (cost.pctl_chargepattern_typecode = 'Premium') THEN (trans.AmountBilling / cost.actualtermamount) * datediff(p.periodend, p.periodstart) WHEN (cost.pctl_chargepattern_typecode = 'Premium') THEN (trans.AmountBilling / cost.actualtermamount) * datediff(p.periodend, p.periodstart) ELSE NULL END AS written_exposure_amt ,CASE WHEN cost.pctl_chargepattern_typecode = 'Premium' THEN 'NUMBER OF days' ELSE '-10' END AS written_exposure_uom_code ,NULL AS Policy_Line_Type_name, NULL AS Cost_key_Category_type_Code, NULL AS Cost_key_Category_type_Name ,Cast(Date_format(trans.effdate, 'yyyyMM') AS BIGINT) AS part_col_yyyymm ,Substr(pl.pctl_hopolicytype_hoe_typecode, 1, 2) AS pctl_hopolicytype_hoe_typecode FROM ${gwpl_stage_db}.stg_gwpl_pcx_hotransaction_hoe trans JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON p.id = trans.branchid JOIN ${gwpl_stage_db}.stg_gwpl_pcx_homeownerscost_hoe cost ON trans.homeownerscost = cost.id JOIN ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id LEFT JOIN ( SELECT DISTINCT branchid ,pctl_hopolicytype_hoe_typecode FROM ${gwpl_stage_db}.stg_gwpl_pc_policyline ) pl ON pl.branchid = p.id LEFT JOIN ( SELECT cost1.id AS hocost ,COALESCE(dcov.patterncode, wccov.patterncode, hcov.patterncode) AS covgcode FROM ${gwpl_stage_db}.stg_gwpl_pcx_hotransaction_hoe txn JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp ON txn.branchid = pp.id JOIN ${gwpl_stage_db}.stg_gwpl_pcx_homeownerscost_hoe cost1 ON txn.homeownerscost = cost1.id AND cost1.branchid = pp.id LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_dwellingcov_hoe dcov ON cost1.branchid = dcov.branchid AND cost1.dwellingcov = dcov.fixedid LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_howatercraftcov_ext wccov ON cost1.branchid = wccov.branchid AND cost1.howatercraftcov = wccov.fixedid LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_homeownerslinecov_hoe hcov ON cost1.branchid = hcov.branchid AND cost1.homeownerslinecov = hcov.fixedid WHERE pp.pctl_policyperiodstatus_name = 'Bound' GROUP BY cost1.id ,COALESCE(dcov.patterncode, wccov.patterncode, hcov.patterncode) ) covlkp ON covlkp.hocost = cost.id INNER JOIN delta ON job.closedate > delta.mindate WHERE upper(p.pctl_policyperiodstatus_name) = 'BOUND' ) q LEFT JOIN ( SELECT asltab1.asl AS asl_1 ,asltab1.coverage_code ,asltab1.coverage_premium_type_code ,asltab1.peril_type_code ,asltab1.transaction_type_code ,asltab1.exp_dttm ,asltab1.eff_dttm ,asltab1.policy_type ,asltab1.coverage_subtype_code ,rank() OVER ( PARTITION BY asltab1.asl ORDER BY asltab1.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab1 ) asl1 ON upper(q.coverage_join_id) = upper(asl1.coverage_code) AND COALESCE(upper(q.coverage_prem_type_code), 'NA') = COALESCE(upper(asl1.coverage_premium_type_code), 'NA') AND COALESCE(upper(q.peril_type_code), 'NA') = COALESCE(upper(asl1.peril_type_code), 'NA') AND COALESCE(upper(q.cost_type_code), 'NA') = COALESCE(upper(asl1.transaction_type_code), 'NA') AND upper(substr(asl1.policy_type, 1, 2)) = upper(q.pctl_hopolicytype_hoe_typecode) AND ( asl1.coverage_subtype_code IS NULL OR upper(asl1.coverage_subtype_code) = 'N/A' ) AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl1.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl1.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl1.rnk = 1 LEFT JOIN ( SELECT asltab2.asl AS asl_2 ,asltab2.coverage_code ,asltab2.eff_dttm ,asltab2.exp_dttm ,asltab2.policy_type ,asltab2.peril_type_code ,asltab2.transaction_type_code ,asltab2.coverage_subtype_code ,asltab2.coverage_premium_type_code ,rank() OVER ( PARTITION BY asltab2.asl ORDER BY asltab2.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab2 ) asl2 ON upper(q.coverage_join_id) = upper(asl2.coverage_code) AND upper(substr(asl2.policy_type, 1, 2)) = upper(q.pctl_hopolicytype_hoe_typecode) AND asl2.coverage_premium_type_code IS NULL AND asl2.peril_type_code IS NULL AND asl2.transaction_type_code IS NULL AND ( asl2.coverage_subtype_code IS NULL OR upper(asl2.coverage_subtype_code) = 'N/A' ) AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl2.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl2.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl2.rnk = 1 LEFT JOIN ( SELECT asltab3.asl AS asl_3 ,asltab3.transaction_type_code ,asltab3.eff_dttm ,asltab3.exp_dttm ,asltab3.policy_type ,asltab3.peril_type_code ,asltab3.coverage_code ,asltab3.coverage_subtype_code ,asltab3.coverage_premium_type_code ,rank() OVER ( PARTITION BY asltab3.asl ORDER BY asltab3.etl_load_cycle_id DESC ) rnk FROM ${edw_ext_db}.plcy_ftp_excel_asl asltab3 ) asl3 ON upper(q.cost_type_code) = upper(asl3.transaction_type_code) AND upper(substr(asl3.policy_type, 1, 2)) = upper(q.pctl_hopolicytype_hoe_typecode) AND asl3.coverage_premium_type_code IS NULL AND asl3.peril_type_code IS NULL AND ( upper(asl3.coverage_code) = 'N/A' OR upper(asl3.coverage_code) IS NULL ) AND ( asl3.coverage_subtype_code IS NULL OR upper(asl3.coverage_subtype_code) = 'N/A' ) AND q.charge_pattern_type_code = 'Premium' AND cast(q.accounting_date_key AS BIGINT) >= cast(from_unixtime(unix_timestamp(asl3.eff_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND cast(q.accounting_date_key AS BIGINT) < cast(from_unixtime(unix_timestamp(asl3.exp_dttm, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) AND asl3.rnk = 1 LEFT JOIN ${lgcy_dmact_db}.ref_am_as_line ON COALESCE(asl1.asl_1, asl2.asl_2, asl3.asl_3) = ref_am_as_line.code LEFT JOIN ${transform_db}.dim_date dd ON q.accounting_date_key = cast(from_unixtime(unix_timestamp(dd.full_date, 'yyyy-MM-dd'), 'yyyyMMdd') AS BIGINT) LEFT JOIN ${transform_db}.gwpc_prem_trans_detail tr ON q.transaction_key = tr.transaction_key AND tr.source_system_table_name_1 = 'pcx_hotransaction_hoe' WHERE tr.transaction_key IS NULL
  enableCaching: true
- stepName: FINAL_PREM_T
  sql: SELECT * FROM PC_PATRANSACTION
       UNION
       SELECT * FROM PUPTRANSACTION_PUE
       UNION
       SELECT * FROM PCX_HOTRANSACTION_HOE
  enableCaching: true
- stepName: FINAL_PREM_TRANS
  sql: SELECT    ft.transaction_key, ft.cost_key, ft.accounting_date_key, ft.coverage_join_id, ft.policy_period_join_id, ft.rating_risk_state_code, ft.cost_type_code, ft.cost_type_desc, ft.charge_pattern_type_code, ft.charge_pattern_type_desc, ft.coverage_prem_type_code, ft.peril_type_code, ft.excluded_busn_ind, ft.excluded_busn_reason_name, ft.create_dttm, ft.direct_written_prem_amt,COALESCE(CASE WHEN Upper(ft.charge_pattern_type_desc) = 'PREMIUM' THEN ft.direct_written_prem_amt * (plcy.agent_of_rcrd_commn_pct/100) ELSE 0.0 END,0.0) AS agent_of_rcrd_commn_amt, ft.ingestion_dttm, ft.job_close_dttm, ft.job_num, ft.job_type_name, ft.source_system_chr_id_1, ft.source_system_chr_id_2, ft.source_system_chr_id_3, ft.source_system_chr_id_4, ft.source_system_table_name_1, ft.source_system_table_name_2, ft.source_system_table_name_3, ft.source_system_table_name_4, ft.transaction_amt, ft.transaction_eff_date, ft.transaction_exp_date, ft.transformation_dttm, ft.update_dttm, ft.annual_statement_line_code, ft.asldescription,ft.written_exposure_amt,ft.written_exposure_uom_code, COALESCE(la.agency_reporting_group_name,"to be researched" ) AS agency_reporting_group_name,   ft.Policy_Line_Type_name, ft.Cost_key_Category_type_Code, ft.Cost_key_Category_type_Name, ft.source_system_code, ft.part_col_yyyymm FROM      final_prem_t ft LEFT JOIN      ${transform_db}.policy_common plcy ON        plcy.policy_period_join_id = ft.policy_period_join_id AND plcy.source_system_code='GWPL' LEFT JOIN(select distinct busn_ebl_name,busn_sgmntn_name,excluded_busn_reason_name,agency_reporting_group_name from ${edw_ext_db}.plcy_ftp_excel_rptg_group) la ON         upper(plcy.ebl_name) = upper(la.busn_ebl_name) AND upper(plcy.busn_segment_name) = upper(la.busn_sgmntn_name)  AND  upper(ft.excluded_busn_reason_name) =upper(la.excluded_busn_reason_name)
  enableCaching: false
  repartition: part_col_yyyymm
- stepName: TobeResearched
  sql: insert OVERWRITE TABLE ${temp_db}.gwpl_prem_trans_detail_toberesearched select * from  FINAL_PREM_TRANS where agency_reporting_group_name='to be researched'
  enableCaching: false
- stepName: FINAL_PREM_TRANSDetail
  sql: SELECT ft.transaction_key ,ft.cost_key ,ft.accounting_date_key ,ft.coverage_join_id ,ft.policy_period_join_id ,ft.rating_risk_state_code ,ft.cost_type_code ,ft.cost_type_desc ,ft.charge_pattern_type_code ,ft.charge_pattern_type_desc ,ft.coverage_prem_type_code ,ft.peril_type_code ,ft.excluded_busn_ind ,ft.excluded_busn_reason_name ,ft.create_dttm ,ft.direct_written_prem_amt ,ft.agent_of_rcrd_commn_amt ,ft.ingestion_dttm ,ft.job_close_dttm ,ft.job_num ,ft.job_type_name ,ft.source_system_chr_id_1 ,ft.source_system_chr_id_2 ,ft.source_system_chr_id_3 ,ft.source_system_chr_id_4 ,ft.source_system_table_name_1 ,ft.source_system_table_name_2 ,ft.source_system_table_name_3 ,ft.source_system_table_name_4 ,ft.transaction_amt ,ft.transaction_eff_date ,ft.transaction_exp_date ,ft.transformation_dttm ,ft.update_dttm ,ft.annual_statement_line_code ,ft.asldescription ,ft.written_exposure_amt ,ft.written_exposure_uom_code ,ft.agency_reporting_group_name ,ft.Policy_Line_Type_name, ft.Cost_key_Category_type_Code, ft.Cost_key_Category_type_Name ,ft.source_system_code ,ft.part_col_yyyymm FROM FINAL_PREM_TRANS ft where ft.agency_reporting_group_name<>'to be researched'
  enableCaching: false
output:
- stepName: FINAL_PREM_TRANSDetail
  outputType: Hive
  outputOptions:
    tableName: gwpc_prem_trans_detail
    schemaName: ${transform_db}
    saveMode: append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict;hive.vectorized.execution.enabled=true

