steps:
- stepName: step1
  sql: select 'SOURCE' as SYSTEM, 'gwpl_account' as table_nm,count(id) as count,'NULL' as tran_amount,'GWPL' as source FROM ${gwpl_stage_db}.stg_gwpl_pc_account UNION ALL        SELECT 'TARGET' as SYSTEM, 'gwpl_account' as table_nm,count(account_key) as count,'NULL' as tran_amount,'GWPL' as source        FROM ${transform_db}.gwpc_account where source_system_code='GWPL'
  enableCaching: false
- stepName: step2
  sql: select 'SOURCE' as SYSTEM, 'gwpl_policy_common' as table_nm,count(pp.id) as count,'NULL' as tran_amount,'GWPL' as source FROM   ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp join ${gwpl_stage_db}.stg_gwpl_pc_policy pol ON pp.policyid = pol.id and pp.retired=0 and pol.productcode not in('BP7BusinessOwners','CA7CommAuto','CUCommercialUmbrella') and      upper(pctl_policyperiodstatus_typecode) = 'BOUND' join  ${gwpl_stage_db}.stg_gwpl_pc_job job on pp.jobid=job.id and job.closedate is not null   UNION ALL        SELECT 'TARGET' as SYSTEM, 'gwpl_policy_common' as table_nm,count( Policy_Period_Join_ID) as count,'NULL' as tran_amount,'GWPL' as source        FROM ${transform_db}.policy_common        where source_system_code='GWPL'
  enableCaching: false
- stepName: step3
  sql: select 'SOURCE' as SYSTEM,'gwpl_prem_trans_detail' as table_nm ,SUM(ct) as count,SUM(transaction_amt) as tran_amount,'GWPL' as source FROM ( select SUM(trans.amountbilling)                  AS transaction_amt,count(distinct trans.uniqueid) as ct FROM  ${gwpl_stage_db}.stg_gwpl_pc_patransaction trans JOIN       ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p                     ON         p.id = trans.branchid JOIN       ${gwpl_stage_db}.stg_gwpl_pc_pacost cost                     ON         trans.pacost = cost.id JOIN       ${gwpl_stage_db}.stg_gwpl_pc_job job                     ON         p.jobid = job.id WHERE  UPPER( p.pctl_policyperiodstatus_name) = 'BOUND' AND JOB.CLOSEDATE is not null UNION select SUM(trans.amountbilling)                  AS transaction_amt,count(distinct trans.uniqueid) as ct FROM  ${gwpl_stage_db}.stg_gwpl_pcx_puptransaction_pue trans JOIN       ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p                     ON         p.id = trans.branchid JOIN       ${gwpl_stage_db}.stg_gwpl_pcx_pupcost_pue cost ON trans.PUPCost = cost.id       JOIN ${gwpl_stage_db}.stg_gwpl_pc_job job                     ON         p.jobid = job.id WHERE  UPPER( p.pctl_policyperiodstatus_name) = 'BOUND' AND JOB.CLOSEDATE is not null UNION select SUM(trans.amountbilling)                  AS transaction_amt,count(distinct trans.uniqueid) as ct  FROM ${gwpl_stage_db}.stg_gwpl_pcx_hotransaction_hoe trans JOIN       ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p                     ON         p.id = trans.branchid JOIN       ${gwpl_stage_db}.stg_gwpl_pcx_homeownerscost_hoe cost ON        trans.homeownerscost = cost.id JOIN       ${gwpl_stage_db}.stg_gwpl_pc_job job                     ON         p.jobid = job.id WHERE  UPPER( p.pctl_policyperiodstatus_name) = 'BOUND' AND JOB.CLOSEDATE is not null)Q UNION ALL SELECT 'TARGET' as SYSTEM, 'gwpl_prem_trans_detail' as table_nm,SUM(ct) as count,SUM(tran_amount) as tran_amount,'GWPL' as source FROM ( select count(*) as ct, SUM(transaction_amt) as tran_amount from ${transform_db}.gwpc_prem_trans_detail where source_system_code='GWPL' UNION ALL select count(*) as ct, SUM(transaction_amt) as tran_amount from ${temp_db}.gwpl_prem_trans_detail_toberesearched where source_system_code='GWPL')
  enableCaching: false
- stepName: step4
  sql: select 'SOURCE' as SYSTEM,'gwpl_earned_prem' as table_nm,count(distinct transaction_key) as count,SUM(src.direct_written_prem_amt) as tran_amount,'GWPL' as source FROM ${transform_db}.gwpc_prem_trans_detail src WHERE src.charge_pattern_type_desc = 'Premium' and src.source_system_code='GWPL' UNION ALL SELECT 'TARGET' as SYSTEM, 'gwpl_earned_prem' as table_nm,count(distinct transaction_key) as count,round(SUM(earned_prem_amt),2) as tran_amount,'GWPL' as source        FROM ${transform_db}.gwpc_earned_prem     where source_system_code='GWPL'
  enableCaching: false
- stepName: step5
  sql: select 'SOURCE' as SYSTEM,'gwpl_coverage_common' as table_nm,SUM(ct) as count,'NULL' as tran_amount,'GWPL' as source FROM ( select count(distinct A.PATTERNCODE,A.PUBLICID,A.FIXEDID,A.BRANCHID) as ct FROM ${gwpl_stage_db}.stg_gwpl_pcx_dwellingcov_hoe    A INNER JOIN (SELECT pp.ID FROM ${gwpl_stage_db}.stg_gwpl_PC_POLICYPERIOD PP join ${gwpl_stage_db}.stg_gwpl_pc_policy pol ON pp.policyid = pol.id and pp.retired=0 and pol.productcode not in('BP7BusinessOwners','CA7CommAuto','CUCommercialUmbrella') WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND') PP ON A.BRANCHID=PP.ID  UNION select count(distinct A.PATTERNCODE,A.PUBLICID,A.FIXEDID,A.BRANCHID) as ct FROM ${gwpl_stage_db}.stg_gwpl_pcx_howatercraftcov_ext    A INNER JOIN (SELECT pp.ID FROM ${gwpl_stage_db}.stg_gwpl_PC_POLICYPERIOD PP join ${gwpl_stage_db}.stg_gwpl_pc_policy pol ON pp.policyid = pol.id and pp.retired=0 and pol.productcode not in('BP7BusinessOwners','CA7CommAuto','CUCommercialUmbrella') WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND') PP ON A.BRANCHID=PP.ID   UNION select count(distinct A.PATTERNCODE,A.PUBLICID,A.FIXEDID,A.BRANCHID) as ct FROM ${gwpl_stage_db}.stg_gwpl_pcx_homeownerslinecov_hoe    A INNER JOIN (SELECT pp.ID FROM ${gwpl_stage_db}.stg_gwpl_PC_POLICYPERIOD PP join ${gwpl_stage_db}.stg_gwpl_pc_policy pol ON pp.policyid = pol.id and pp.retired=0 and pol.productcode not in('BP7BusinessOwners','CA7CommAuto','CUCommercialUmbrella') WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND') PP ON A.BRANCHID=PP.ID   UNION select count(distinct A.PATTERNCODE,A.PUBLICID,A.FIXEDID,A.BRANCHID) as ct FROM ${gwpl_stage_db}.stg_gwpl_pc_personalvehiclecov    A INNER JOIN (SELECT pp.ID FROM ${gwpl_stage_db}.stg_gwpl_PC_POLICYPERIOD PP join ${gwpl_stage_db}.stg_gwpl_pc_policy pol ON pp.policyid = pol.id and pp.retired=0 and pol.productcode not in('BP7BusinessOwners','CA7CommAuto','CUCommercialUmbrella') WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND') PP ON A.BRANCHID=PP.ID   UNION select count(distinct A.PATTERNCODE,A.PUBLICID,A.FIXEDID,A.BRANCHID) as ct FROM ${gwpl_stage_db}.stg_gwpl_pc_personalautocov    A INNER JOIN (SELECT pp.ID FROM ${gwpl_stage_db}.stg_gwpl_PC_POLICYPERIOD PP join ${gwpl_stage_db}.stg_gwpl_pc_policy pol ON pp.policyid = pol.id and pp.retired=0 and pol.productcode not in('BP7BusinessOwners','CA7CommAuto','CUCommercialUmbrella') WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND') PP ON A.BRANCHID=PP.ID  UNION select count(distinct A.PATTERNCODE,A.PUBLICID,A.FIXEDID,A.BRANCHID) as ct FROM ${gwpl_stage_db}.stg_gwpl_pcx_ulcov_pue    A INNER JOIN (SELECT pp.ID FROM ${gwpl_stage_db}.stg_gwpl_PC_POLICYPERIOD PP join ${gwpl_stage_db}.stg_gwpl_pc_policy pol ON pp.policyid = pol.id and pp.retired=0 and pol.productcode not in('BP7BusinessOwners','CA7CommAuto','CUCommercialUmbrella') WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND') PP ON A.BRANCHID=PP.ID  UNION  select count(distinct A.PATTERNCODE,A.PUBLICID,A.FIXEDID,A.BRANCHID) as ct FROM ${gwpl_stage_db}.stg_gwpl_pcx_puplinecov_pue    A INNER JOIN (SELECT pp.ID FROM ${gwpl_stage_db}.stg_gwpl_PC_POLICYPERIOD PP join ${gwpl_stage_db}.stg_gwpl_pc_policy pol ON pp.policyid = pol.id and pp.retired=0 and pol.productcode not in('BP7BusinessOwners','CA7CommAuto','CUCommercialUmbrella') WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND') PP ON A.BRANCHID=PP.ID )P UNION ALL SELECT 'TARGET' as SYSTEM,'gwpl_coverage_common' as table_nm,count(distinct  COVERAGE_JOIN_ID,SOURCE_SYSTEM_CHR_ID_1,SOURCE_SYSTEM_CHR_ID_2,POLICY_PERIOD_JOIN_ID) as count,'NULL' as tran_amount,'GWPL' as source FROM ${transform_db}.coverage_common where source_system_code='GWPL'
  enableCaching: false
- stepName: step6
  sql: select * from step1 union all select * from step2 union all select * from step3 union all select * from step4 union all select * from step5
  enableCaching: false
  repartition: 1
output:
- stepName: step6
  outputType: Hive
  outputOptions:
    tableName: transform_reconc
    schemaName: ${transform_db}
    saveMode: Overwrite 
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
