steps:
- stepName: DELTA
  sql: SELECT COALESCE(MIN(maxdate),cast('${delta_column_value}' AS timestamp)) as mindate from (SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id    where c.source_system_table_name_1='pcx_howatercraftcov_ext' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id    where c.source_system_table_name_1='pcx_homeownerslinecov_hoe' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id    where c.source_system_table_name_1='pc_personalvehiclecov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id    where c.source_system_table_name_1='pc_personalautocov' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id    where c.source_system_table_name_1='pcx_dwellingcov_hoe' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id    where c.source_system_table_name_1='pcx_ulcov_pue' UNION SELECT MAX(job.closedate) as maxdate FROM ${transform_db}.coverage_common c JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod p ON c.policy_period_join_id = p.id JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON p.jobid = job.id    where c.source_system_table_name_1='pcx_puplinecov_pue')cov 
  enableCaching: true
- stepName: PART_UPDATE
  sql: SELECT ID,JOBID,CREATETIME,UPDATETIME,CREATETIME FROM ${gwpl_stage_db}.STG_GWPL_PC_POLICYPERIOD PP WHERE UPPER(PCTL_POLICYPERIODSTATUS_NAME)='BOUND'
  enableCaching: true
- stepName: V1_OTHERS
  sql: SELECT DISTINCT PATTERNCODE,CREATETIME,UPDATETIME,INGESTIONDT,PUBLICID,FIXEDID,BRANCHID,TAB_NAME FROM         (  SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_dwellingcov_hoe' as TAB_NAME                 FROM ${gwpl_stage_db}.stg_gwpl_pcx_dwellingcov_hoe A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate                 UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_howatercraftcov_ext' as TAB_NAME                 FROM ${gwpl_stage_db}.stg_gwpl_pcx_howatercraftcov_ext A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_homeownerslinecov_hoe' as TAB_NAME                 FROM ${gwpl_stage_db}.stg_gwpl_pcx_homeownerslinecov_hoe A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pc_personalvehiclecov' as TAB_NAME                 FROM ${gwpl_stage_db}.stg_gwpl_pc_personalvehiclecov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pc_personalautocov' as TAB_NAME                 FROM ${gwpl_stage_db}.stg_gwpl_pc_personalautocov A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_ulcov_pue' as TAB_NAME                 FROM ${gwpl_stage_db}.stg_gwpl_pcx_ulcov_pue A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON PP.jobid = job.id  INNER JOIN DELTA ON job.closedate >  DELTA.mindate 				UNION 				SELECT A.PATTERNCODE,A.CREATETIME,A.UPDATETIME,A.INGESTIONDT,A.PUBLICID,A.FIXEDID,A.BRANCHID,'pcx_puplinecov_pue' as TAB_NAME                 FROM ${gwpl_stage_db}.stg_gwpl_pcx_puplinecov_pue A INNER JOIN PART_UPDATE PP ON A.BRANCHID=PP.ID  INNER JOIN  ${gwpl_stage_db}.stg_gwpl_pc_job job ON PP.jobid = job.id INNER JOIN DELTA ON job.closedate >  DELTA.mindate             )OT LEFT JOIN ${transform_db}.coverage_common co on OT.PUBLICID = co.SOURCE_SYSTEM_CHR_ID_1 AND OT.TAB_NAME = co.SOURCE_SYSTEM_TABLE_NAME_1 WHERE co.SOURCE_SYSTEM_CHR_ID_1 is null AND co.SOURCE_SYSTEM_TABLE_NAME_1 is null
  enableCaching: true
- stepName: FINAL_COVERAGE_GWPC
  sql: SELECT DISTINCT         UPPER(PC_GROUP.PATTERNCODE) COVERAGE_JOIN_ID         ,PC_GROUP.BRANCHID POLICY_PERIOD_JOIN_ID         ,'-10' RATING_RISK_STATE_CODE         ,'-10' COVERAGE_CATEGORY_CODE         ,'-10' COVERAGE_CODE         ,'-10' COVERAGE_DESC         ,'-10' COVERAGE_EFF_DTTM         ,'-10' COVERAGE_EXP_DATE         ,'-10' COVERAGE_LEVEL_CODE         ,PC_GROUP.CREATETIME CREATE_DTTM         ,PC_GROUP.INGESTIONDT INGESTION_DTTM         ,'-10' RATING_RISK_STATE_NAME         ,PC_GROUP.PUBLICID SOURCE_SYSTEM_CHR_ID_1         ,PC_GROUP.FIXEDID SOURCE_SYSTEM_CHR_ID_2         ,'-10' SOURCE_SYSTEM_COVERAGE_CODE_DESC         ,'-10' SOURCE_SYSTEM_COV_SUBTYPE_CODE         ,'-10' SOURCE_SYSTEM_RISK_STATE_CODE         ,PC_GROUP.TAB_NAME SOURCE_SYSTEM_TABLE_NAME_1         ,PC_GROUP.TAB_NAME SOURCE_SYSTEM_TABLE_NAME_2         ,current_timestamp() as TRANSFORMATION_DTTM         ,PC_GROUP.UPDATETIME UPDATE_DTTM         ,PC_GROUP.PATTERNCODE SOURCE_SYSTEM_COVERAGE_CODE         , 'GWPL'  source_system_code,CAST(DATE_FORMAT(CREATETIME,'yyyyMM') AS BIGINT)  PART_COL_YYYYMM         FROM         (SELECT PATTERNCODE,CREATETIME,UPDATETIME,INGESTIONDT,PUBLICID,FIXEDID,BRANCHID,TAB_NAME FROM V1_OTHERS         ) PC_GROUP
  enableCaching: false
  repartition: PART_COL_YYYYMM
output:
- stepName: FINAL_COVERAGE_GWPC
  outputType: Hive
  outputOptions:
    tableName: coverage_common
    schemaName: ${transform_db}
    saveMode: append
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict