steps:
- stepName: Date_Obtain 
  sql: select 'pc' as join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end  from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1) a
  enableCaching: true
- stepName: HO_DF_PREM_LOSS
  sql: select DO.acc_end_month as acc_end_month, base.* from (select 'pc' as join_field, * from ${transform_db}.iso_ho_df_prem_loss where source_system_code='PREM' ) base join date_obtain DO on base.join_field=DO.join_field where cast(base.create_dateyyyymm as bigint) >= cast(DO.acc_start_month as bigint) and cast(base.create_dateyyyymm as bigint) <= cast(DO.acc_end_month as bigint)
  enableCaching: true
- stepName: base
  sql: select distinct polper_id ,Company_num ,coverage_code ,Accounting_date ,state_code ,cityinternal ,countyinternal ,zip_code ,product_line_form ,HORatedHomeLosses ,Policy_num ,Policy_Join_id ,annual_statement_line_code ,ISO_Exception_Code ,Policy_Program_Edition_name from (select distinct polper_id ,Company_num ,transaction_key ,cost_key ,a.coverage_code ,Accounting_date ,a.state_code ,cityinternal ,countyinternal ,zip_code ,a.product_line_form ,HORatedHomeLosses ,prem_amt ,Policy_num ,Policy_Join_id ,annual_statement_line_code ,case when a.state_code='VA' then '1991' else '2011' end as Policy_Program_Edition_name ,case when a.coverage_code='HOWaterBkUpSumpHOE' and ct.coverage_term_code ='HOWaterBkupLmts' then '1' else ' ' end as ISO_Exception_Code from  (SELECT DISTINCT a.ID AS polper_id, pc.Underwriting_company_code AS Company_num ,b.transaction_Key ,b.cost_key ,b.coverage_join_id as coverage_code  , cast(b.accounting_date_key AS varchar(255)) AS Accounting_date , CASE WHEN polloc.pctl_state_typecode_stateinternal is not null THEN polloc.pctl_state_typecode_stateinternal ELSE pca.pctl_state_typecode  END AS state_code ,polloc.cityinternal,polloc.countyinternal ,CASE WHEN coalesce(b.coverage_join_id,' ') <> 'HOAsstLivCareHoe' then substr(polloc.postalcodeinternal,1,5) else ' ' end AS zip_code ,line.pctl_hopolicytype_hoe_typecode AS product_line_form ,line.HORatedHomeLosses_Ext as HORatedHomeLosses ,b.direct_written_prem_amt as prem_amt ,pc.Policy_Num AS Policy_num ,b.policy_period_join_id AS Policy_Join_id ,b.annual_statement_line_code FROM ${transform_db}.policy_common pc JOIN (select 'pc' as join_field,* from ${transform_db}.gwpc_prem_trans_detail) b ON b.policy_period_join_id=pc.policy_period_join_id AND b.source_system_code=pc.source_system_code JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod a  ON a.id=cast(b.policy_period_join_id AS bigint) LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyline line ON a.ID=line.branchid left join (select distinct branchid,PolicyLocation,ExpirationDate,dwellingprotectionclasscode from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe) holoc on holoc.branchid = a.id and holoc.ExpirationDate is null left join (select distinct id,branchid, FixedID,postalcodeinternal, pctl_state_typecode_stateinternal,cityinternal,countyinternal,ExpirationDate from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) polloc on a.id = polloc.branchid and holoc.PolicyLocation = polloc.FixedID and polloc.ExpirationDate is null LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_contact pcc ON pcc.id=a.pnicontactdenorm LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_address pca ON pca.id=pcc.primaryaddressid left join date_obtain DO on DO.join_field = b.join_field  WHERE upper(trim(pc.line_of_busn_name)) = 'HOMEOWNERS' AND CASE WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pca.pctl_state_typecode END <> 'TX' AND b.annual_statement_line_code = '040' and b.charge_pattern_type_code='Premium' AND substring(cast(b.accounting_date_key as varchar(255)),1,6) between DO.acc_start_month and DO.acc_end_month )a   LEFT JOIN (select * from (select distinct policy_period_join_id,coverage_join_id,coverage_term_code ,cast(coverage_term_value_amt AS decimal(18,2)) AS Coverage_Term_Value_code ,row_number() over(partition by policy_period_join_id,coverage_join_id,coverage_term_code order by coverage_term_exp_date desc) as rnk from ${transform_db}.coverage_term)q1 where rnk=1) ct ON a.policy_join_id=cast(ct.policy_period_join_id as varchar(255)) )q1
  enableCaching: true
- stepName: coverage
  sql: select distinct policy_join_id,policy_num,product_line_form,state_code,coverage_code,coverage_term_code,Coverage_Term_Value_code,coverage_term_uom_code from ( select distinct a.policy_join_id ,a.policy_num ,a.product_line_form ,a.state_code ,ct.coverage_join_id as coverage_code ,ct.coverage_term_code ,cast(ct.coverage_term_value_amt AS decimal(18,2)) AS Coverage_Term_Value_code ,ct.coverage_term_uom_code as coverage_term_uom_code ,row_number() over(partition by ct.policy_period_join_id,ct.coverage_join_id,ct.coverage_term_code order by coverage_term_exp_date desc) as rnk from base a  LEFT JOIN ${transform_db}.coverage_term ct ON a.policy_join_id=cast(ct.policy_period_join_id as varchar(255)) )q2 where rnk=1
  enableCaching: true
- stepName: HO_TYPE_OF_DED_CD_LKP
  sql: select distinct policy_join_id,policy_num, HO_TYPE_OF_DED_CD from ( select distinct a.policy_join_id,a.policy_num,lkp.resulting_code as HO_TYPE_OF_DED_CD,row_number() over(partition by a.policy_join_id order by cast(rule_order as integer)) as rnk from base a join (select a.*,case when b.ded_compare_ind is not null then ded_compare_ind else 'NA' end as ded_compare_ind from coverage a left join (select distinct HOCovAWH.policy_join_id,HOCovAWH.policy_num,HOCovAWH.coverage_code,HOCovAWH.coverage_term_code ,case when HOCovAWH.Coverage_Term_Value_code > HOCovADed.Coverage_Term_Value_code then 'HOCovAWH > HOCovADed' when HOCovAWH.Coverage_Term_Value_code <= HOCovADed.Coverage_Term_Value_code then 'HOCovAWH <= HOCovADed' else 'NA' end as ded_compare_ind from  (select * from coverage a where coverage_code='HOCovADwellingHOE' and coverage_term_code='HOCovAWH')HOCovAWH join (select * from coverage where coverage_code='HOCovADwellingHOE' and coverage_term_code='HOCovADed')HOCovADed on HOCovAWH.policy_join_id=HOCovADed.policy_join_id and HOCovAWH.policy_num=HOCovADed.policy_num and HOCovAWH.coverage_code=HOCovADed.coverage_code )b on a.policy_join_id=b.policy_join_id and a.policy_num=b.policy_num) b on a.policy_join_id=b.policy_join_id and a.policy_num=b.policy_num join (SELECT product_line_form,form_number,state_code,coverage_code,coverage_term_code,limit_value,coverage_term_uom_code,ded_compare_ind,rule_order ,rule_row_count,row_order,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-TYPE-OF-DED-CD' )lkp on a.product_line_form=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (b.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (b.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (b.ded_compare_ind=lkp.ded_compare_ind or lkp.ded_compare_ind='NA') and (b.coverage_term_uom_code=lkp.coverage_term_uom_code or lkp.coverage_term_uom_code='NA') )q3 where rnk=1
  enableCaching: true
- stepName: HO_NO_OF_FMLY_CD_LKP
  sql: select distinct policy_join_id,policy_num,HO_NO_OF_FMLY_CD from (select distinct a.policy_join_id,a.policy_num ,a.occupancy_type,a.building_unit_cnt_code,lkp.resulting_code as HO_NO_OF_FMLY_CD,row_number()over(partition by a.policy_join_id order by rule_order) as rnk from (select distinct policy_join_id,ISO_Policy_Form_code,policy_num,Policy_Type_Code, coverage_code, state_code, occupancy_type,building_unit_cnt_code from HO_DF_PREM_LOSS) a join (SELECT product_line_form,state_code,coverage_code,residence_type_code,num_unit,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-NO-OF-FMLY-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.occupancy_type=lkp.residence_type_code or lkp.residence_type_code='NA') and (a.building_unit_cnt_code=lkp.num_unit or lkp.num_unit='NA'))new where rnk=1
  enableCaching: true
- stepName: HO_TYPE_OF_DED_CD_OLD
  sql: select distinct policy_join_id,policy_num,HO_TYPE_OF_DED_CD from (select distinct a.policy_join_id,a.policy_num ,lkp.resulting_code as HO_TYPE_OF_DED_CD,row_number()over(partition by a.policy_join_id order by rule_order) as rnk from (select distinct policy_join_id,policy_num,Policy_Type_Code, state_code, coverage_code, coverage_term_code, ded_compare_ind, exclude_policy_program_list, ISO_Policy_Program_code, coverage_term_uom_code from HO_DF_PREM_LOSS) a join (SELECT coverage_code, coverage_term_code, ded_compare_ind, exclude_policy_program_list, policy_program_code, product_line_form, state_code, coverage_term_uom_code,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-TYPE-OF-DED-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.ded_compare_ind=lkp.ded_compare_ind or lkp.ded_compare_ind='NA') and (a.ISO_Policy_Program_code=lkp.policy_program_code or lkp.policy_program_code='NA') and ( lkp.exclude_policy_program_list not like concat('%',a.ISO_Policy_Program_code,'%') or lkp.exclude_policy_program_list='NA') and (a.coverage_term_uom_code=lkp.coverage_term_uom_code or lkp.coverage_term_uom_code='NA'))new where rnk=1
  enableCaching: false
- stepName: HO_COVC_PERCENT_AMT_LKP
  sql: select distinct policy_join_id,policy_num,HO_COVC_PERCENT_AMT from ( select policy_join_id,policy_num,Product_line_Form,HO_COVC_PERCENT_AMT,rule_row_count,row_number()over(partition by policy_join_id order by rule_order) as rnk from (select distinct a.policy_join_id,a.policy_num ,lkp.resulting_code as HO_COVC_PERCENT_AMT,lkp.rule_row_count,Product_line_Form,rule_order, a.ISO_Policy_Program_code,lkp.policy_program_code ,a.ISO_Coverage_C_pct_code,lkp.coverage_c_pct_code,a.coverage_term_code from (select distinct  policy_join_id,policy_num,Policy_Type_Code, coverage_code, coverage_term_code,ISO_Policy_Program_code, ISO_Coverage_C_pct_code from HO_DF_PREM_LOSS) a join (SELECT coverage_code, coverage_term_code, policy_program_code,coverage_c_pct_code, product_line_form, rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-COVC-PERCENT-AMT')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.ISO_Policy_Program_code=lkp.policy_program_code or lkp.policy_program_code='NA') and (a.ISO_Coverage_C_pct_code=lkp.coverage_c_pct_code or lkp.coverage_c_pct_code='NA'))new1 group by policy_num,policy_join_id,Product_line_Form,HO_COVC_PERCENT_AMT,rule_row_count,rule_order having count(HO_COVC_PERCENT_AMT) = rule_row_count )new where rnk=1
  enableCaching: true
- stepName: HO_CONSTRUCTION_CD_LKP
  sql: select distinct policy_join_id,policy_num,HO_CONSTRUCTION_CD from (select a.policy_join_id,a.policy_num,lkp.resulting_code as HO_CONSTRUCTION_CD ,row_number() over (partition by a.policy_join_id,a.policy_num order by rule_order) as rnk from (select distinct policy_join_id,policy_num,Policy_Type_Code, ISO_construction_code from HO_DF_PREM_LOSS) a join (select product_line_form,form_number,construction_type,rule_order ,rule_row_count,row_order,resulting_code from ${edw_ext_db}.iso_perslines_rules where lookup_type_code='HO-CONSTRUCTION-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.ISO_construction_code=lkp.construction_type or lkp.construction_type='NA'))new where rnk=1
  enableCaching: true
- stepName: HO_FIRE_DED_SIZE_CD_LKP
  sql: select distinct policy_join_id,policy_num,HO_FIRE_DED_SIZE_CD from (select distinct a.policy_join_id,a.policy_num,lkp.resulting_code as HO_FIRE_DED_SIZE_CD,row_number() over(partition by a.policy_join_id order by rule_order ) as rnk from (select distinct policy_join_id,policy_num,Policy_Type_Code, coverage_code, coverage_term_code,coverage_term_value_code from HO_DF_PREM_LOSS) a join (SELECT product_line_form, coverage_code,coverage_term_code,limit_value ,rule_order,row_order,rule_row_count,fire_ded_indicator, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-FIRE-DED-SIZE-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and a.coverage_code=lkp.coverage_code and a.coverage_term_code=lkp.coverage_term_code and (lkp.limit_value=a.coverage_term_value_code or lkp.limit_value='NA') and (case when cast(a.coverage_term_value_code as integer) >10000 then '>10000' end  =lkp.fire_ded_indicator or  lkp.fire_ded_indicator ='NA') )new where rnk=1
  enableCaching: true
- stepName: HO_MOLD_DAMAGE_COVERAGE_LKP
  sql: select distinct policy_join_id,policy_num,HO_MOLD_DAMAGE_COVERAGE from (select distinct policy_join_id,policy_num,HO_MOLD_DAMAGE_COVERAGE,row_number() over (partition by policy_join_id order by rnk) as fnl_rnk from( select distinct a.policy_join_id,a.policy_num,lkp.resulting_code as HO_MOLD_DAMAGE_COVERAGE ,rule_row_count ,count( row_order) over (partition by a.policy_num,a.policy_join_id,rule_row_count,rule_order ) as match_count ,row_number() over (partition by a.policy_num,a.policy_join_id order by rule_row_count desc,rule_order ) as rnk from (select distinct  policy_join_id,policy_num,Policy_Type_Code,ISO_Policy_Form_code, coverage_code, coverage_term_code,coverage_term_value_code from HO_DF_PREM_LOSS) a join (SELECT product_line_form,coverage_code,coverage_term_code,limit_value,form_number ,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-MOLD-DAMAGE-COVERAGE')lkp on a.Policy_Type_Code=lkp.product_line_form and (replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')=lkp.form_number or lkp.form_number='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.coverage_term_value_code=lkp.limit_value or lkp.limit_value='NA'))q where match_count=rule_row_count )where fnl_rnk=1
  enableCaching: true
- stepName: HO_POLICY_PROGRAM_CODE_LKP
  sql: select distinct policy_join_id,policy_num,HO_POLICY_PROGRAM_CODE from (select distinct a.policy_join_id,a.policy_num,lkp.resulting_code as HO_POLICY_PROGRAM_CODE,row_number() over(partition by a.policy_join_id order by rule_order) as rnk from (select distinct policy_join_id,policy_num,Policy_Type_Code, coverage_code, ISO_Policy_Form_code, state_code, policy_program_edition_name,territory_code from HO_DF_PREM_LOSS) a left join (SELECT product_line_form, state_code, coverage_code, form_number, policy_program_edition, territory_code_list, rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-POLICY-PROGRAM-CODE') lkp on a.Policy_Type_Code=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')=lkp.form_number or lkp.form_number='NA') and (a.policy_program_edition_name=lkp.policy_program_edition or lkp.policy_program_edition='NA') and (a.territory_code=lkp.territory_code_list or lkp.territory_code_list='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_PROTECTION_CLASS_CD_LKP
  sql: select distinct policy_join_id,policy_num,HO_PROTECTION_CLASS_CD from ( select distinct a.policy_join_id,a.policy_num,lkp.resulting_code as HO_PROTECTION_CLASS_CD,row_number() over(partition by a.policy_join_id order by rule_order ) as rnk from (select distinct policy_join_id, policy_num,Policy_Type_Code,state_code, coverage_code, protection_class from HO_DF_PREM_LOSS) a join (SELECT product_line_form, state_code,coverage_code, protection_class_code, exclude_state_list,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-PROTECTION-CLASS-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (trim(a.protection_class)=lkp.protection_class_code) and (lkp.exclude_state_list not like concat('%',a.state_code,'%') or lkp.exclude_state_list='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_PROTECTIVE_DEVICES_CODE_LKP
  sql: select distinct policy_join_id,policy_num,HO_PROTECTIVE_DEVICES_CODE from (select distinct a.policy_join_id,a.policy_num, a.burglar_alarm, a.fire_alarm, a.sprinkler,a.iso_status_code,b.HO_POLICY_PROGRAM_CODE, lkp.resulting_code as HO_PROTECTIVE_DEVICES_CODE,row_number() over(partition by a.policy_join_id order by rule_order ) as rnk from (select distinct policy_join_id,policy_num,Policy_Type_Code, coverage_code, burglar_alarm, fire_alarm, sprinkler, iso_status_code from HO_DF_PREM_LOSS) a left join HO_POLICY_PROGRAM_CODE_LKP b on a.policy_join_id=b.policy_join_id and a.policy_num=b.policy_num left join (SELECT product_line_form,pctl_burglaralarmtype_hoe_typecode,pctl_alarmtype_hoe_typecode, pctl_sprinklersystemtype_hoe_typecode, policy_program_code, excluding_status_code_list,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-PROTECTIVE-DEVICES-CODE')lkp on a.Policy_Type_Code=lkp.product_line_form and (b.HO_POLICY_PROGRAM_CODE=lkp.policy_program_code or lkp.policy_program_code ='NA') and (lower(coalesce(a.burglar_alarm,'none'))=lower(lkp.pctl_burglaralarmtype_hoe_typecode)) and (lower(coalesce(a.fire_alarm,'none'))=lower(lkp.pctl_alarmtype_hoe_typecode)) and (lower(coalesce(a.sprinkler,'none'))=lower(lkp.pctl_sprinklersystemtype_hoe_typecode)) and (lkp.excluding_status_code_list not like concat('%',a.iso_status_code,'%')) )q where rnk=1
  enableCaching: true
- stepName: HO_RISK_IND_1_LKP
  sql: select distinct policy_join_id,policy_num,ho_risk_ind_1 from ( select a.policy_join_id,a.policy_num ,case when lkp1.resulting_code is not null then lkp1.resulting_code else '' end as ho_risk_ind_1 ,row_number() over (partition by a.policy_join_id order by rule_order) as rnk from (select distinct  policy_join_id,policy_num,Policy_Type_Code, smoker_ind, swimming_pool_ind,trampoline from HO_DF_PREM_LOSS) a left join (select branchid,smoker,swimming_pool,trampoline from (select branchid,upper(cast(smokealarm as varchar(255))) as smoker,upper(cast(swimmingpoolexists as varchar(255))) as swimming_pool,upper(cast(trampolineexists as varchar(255))) as trampoline,row_number() over(partition by branchid order by id desc) as rnk from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe ) where rnk=1) b on a.policy_join_id=cast(b.branchid as varchar(255)) left join (SELECT product_line_form,smoker,swimming_pool,trampoline,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-RISK-IND-1')lkp1 on a.Policy_Type_Code=lkp1.product_line_form and (b.smoker=lkp1.smoker or lkp1.smoker='NA') and (b.swimming_pool=lkp1.swimming_pool or lkp1.swimming_pool='NA') and (b.trampoline=lkp1.trampoline or lkp1.trampoline='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_RISK_IND_2_LKP
  sql: select policy_join_id,policy_num,HO_RISK_IND_2 from (select a.Policy_Type_Code,a.policy_join_id,a.policy_num,lkp.resulting_code as HO_RISK_IND_2,row_number() over (partition by a.policy_join_id order by rule_order) as rnk from (select distinct policy_join_id,policy_num,Policy_Type_Code, modifier_code from HO_DF_PREM_LOSS) a join(SELECT product_line_form,modifier_pattern_code,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-RISK-IND-2')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.modifier_code=lkp.modifier_pattern_code or lkp.modifier_pattern_code='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_ROOF_LOSS_SETTLEMENT_CODE_LKP
  sql: select distinct policy_join_id,policy_num,HO_ROOF_LOSS_SETTLEMENT_CODE from (select distinct a.policy_join_id, a.policy_num, a.Policy_Type_Code, a.coverage_code,a.roof_type_code, lkp.resulting_code as HO_ROOF_LOSS_SETTLEMENT_CODE,row_number() over(partition by a.policy_join_id order by rule_order) as rnk FROM (select distinct policy_join_id,policy_num,Policy_Type_Code, coverage_code, roof_type_code from HO_DF_PREM_LOSS) a join (SELECT product_line_form, roof_type_code,coverage_code ,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-ROOF-LOSS-SETTLEMENT-CODE')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.roof_type_code=lkp.roof_type_code or lkp.roof_type_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_ST_EXP_IND1_LKP
  sql: select distinct policy_join_id,policy_num ,ISO_ST_EXP_IND1 as HO_ST_EXP_IND1 from ( select distinct policy_join_id,policy_num ,ISO_ST_EXP_IND1,row_number() over (partition by policy_join_id order by rule_order) as rnk from ( select distinct a.policy_join_id,a.policy_num, CASE WHEN a.state_code <>'NC' and replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO0494' then '2' WHEN a.state_code ='NC' and  replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO3294' then '2' else '1' end as windstorm_hail_coverage_indicator_code ,a.cert_Type_code ,a.Roof_Age_code ,a.ISO_Construction_Year_code ,a.state_code ,a.Policy_Type_Code ,replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','') as form_number ,a.roof_type_code ,a.Roof_Shape_code ,a.coverage_code ,a.Fortified_Home_Code ,a.swr_code ,a.Opening_Protection_code ,a.Roof_Cover_Attachment_code ,a.Roof_Deck_Attachment_code ,a.Building_Unit_cnt_code ,a.territory_code ,lkp.resulting_code as ISO_ST_EXP_IND1 ,rule_row_count,rule_order,row_order from (select distinct  policy_join_id,policy_num,Policy_Type_Code, ISO_Policy_Form_code, state_code, ISO_Construction_Year_code, cert_type_code, Roof_Age_code, roof_type_code, roof_shape_code, coverage_code, Fortified_Home_Code, swr_code, Opening_Protection_code, roof_cover_attachment_code, roof_deck_attachment_code, building_unit_cnt_code,Territory_code from HO_DF_PREM_LOSS) a left join (SELECT product_line_form,form_number,state_code,rule_row_count,year_built,windstorm_hail_coverage_indicator_code, certificate_type, roof_age, roof_type_code ,Fortified_Home, roof_shape,coverage_code, construction_type, swr, opening_protection ,roof_covering_attachment, roof_deck_attachment, num_unit, exclude_territory_code_list,territory_code_list, rule_order, row_order, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-ST-EXP-IND1')lkp on a.Policy_Type_Code=lkp.product_line_form and a.state_code=lkp.state_code and (replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')=lkp.form_number or lkp.form_number='NA') and (a.ISO_Construction_Year_code=lkp.year_built or lkp.year_built='NA') and (CASE WHEN a.state_code <>'NC' and replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO0494' then '2' WHEN a.state_code ='NC' and  replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO3294' then '2' else '1' end =lkp.windstorm_hail_coverage_indicator_code or lkp.windstorm_hail_coverage_indicator_code='NA') and (a.cert_type_code=lkp.certificate_type or lkp.certificate_type='NA') and (a.Roof_Age_code=lkp.roof_age or lkp.roof_age='NA') and (cast(a.roof_type_code as varchar(255))=lkp.roof_type_code or lkp.roof_type_code='NA') and (a.roof_shape_code=lkp.roof_shape or lkp.roof_shape='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.Fortified_Home_Code=lkp.Fortified_Home or lkp.Fortified_Home ='NA') and (a.swr_code=lkp.swr or lkp.swr='NA') and (a.Opening_Protection_code=lkp.opening_protection or lkp.opening_protection='NA') and (a.roof_cover_attachment_code=lkp.roof_covering_attachment or lkp.roof_covering_attachment='NA') and (a.roof_deck_attachment_code=lkp.roof_deck_attachment or lkp.roof_deck_attachment='NA') and (a.building_unit_cnt_code=lkp.num_unit or lkp.num_unit='NA') and (lkp.exclude_territory_code_list not like concat('%',a.Territory_code,'%') or lkp.exclude_territory_code_list ='NA') and (lkp.territory_code_list like concat('%',a.Territory_code,'%') or lkp.territory_code_list ='NA') )new )q where rnk=1
  enableCaching: true
- stepName: HO_ST_EXP_IND2_LKP
  sql: select distinct policy_join_id,policy_num ,ISO_ST_EXP_IND2 as HO_ST_EXP_IND2 from ( select distinct policy_join_id,policy_num ,ISO_ST_EXP_IND2,row_number() over (partition by policy_join_id order by rule_order) as rnk from ( select distinct a.policy_join_id,a.policy_num, CASE WHEN a.state_code <>'NC' and replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO0494' then '2' WHEN a.state_code ='NC' and  replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO3294' then '2' else '1' end as windstorm_hail_coverage_indicator_code ,a.ISO_Construction_Year_code ,a.state_code ,a.Policy_Type_Code ,replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','') as form_number ,a.Roof_Shape_code, a.Opening_Protection_code ,a.roof_wall_connection ,a.Roof_Deck_Attachment_code ,a.wind_loss_mitigation ,a.territory_code ,lkp.resulting_code as ISO_ST_EXP_IND2 ,rule_row_count,rule_order,row_order from (select distinct policy_join_id,policy_num,Policy_Type_Code, ISO_Policy_Form_code, state_code, ISO_Construction_Year_code, roof_shape_code, Opening_Protection_code, roof_wall_connection, roof_deck_attachment_code, wind_loss_mitigation,Territory_code from HO_DF_PREM_LOSS) a left join HO_ST_EXP_IND1_LKP p on a.policy_join_id=p.policy_join_id and a.policy_num=p.policy_num join (SELECT product_line_form,state_code,rule_row_count,year_built,windstorm_hail_coverage_indicator_code, wind_loss_mitigation, roof_wall_connection , roof_shape, opening_protection , roof_deck_attachment, territory_code_list,state_exception_ind, rule_order, row_order, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-ST-EXP-IND2') lkp on a.Policy_Type_Code=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.Opening_Protection_code=lkp.opening_protection or lkp.opening_protection='NA') and (a.roof_deck_attachment_code=lkp.roof_deck_attachment or lkp.roof_deck_attachment='NA') and (a.roof_shape_code=lkp.roof_shape or lkp.roof_shape='NA') and (p.HO_ST_EXP_IND1=lkp.state_exception_ind or lkp.state_exception_ind='NA') and (a.wind_loss_mitigation=lkp.wind_loss_mitigation or lkp.wind_loss_mitigation='NA') and (CASE WHEN a.state_code <>'NC' and replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO0494' then '2' WHEN a.state_code ='NC' and  replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO3294' then '2' else '1' end =lkp.windstorm_hail_coverage_indicator_code or lkp.windstorm_hail_coverage_indicator_code='NA') and (a.ISO_Construction_Year_code=lkp.year_built or lkp.year_built='NA') and (a.roof_wall_connection=lkp.roof_wall_connection or lkp.roof_wall_connection='NA') and (lkp.territory_code_list like concat('%',a.Territory_code,'%') or lkp.territory_code_list ='NA') )new )q where rnk=1
  enableCaching: true
- stepName: HO_ST_EXP_IND3_LKP
  sql: select distinct policy_join_id,policy_num ,ISO_ST_EXP_IND3 as HO_ST_EXP_IND3 from ( select distinct policy_join_id,policy_num ,ISO_ST_EXP_IND3,row_number() over (partition by policy_join_id order by rule_order) as rnk from ( select distinct a.policy_join_id,a.policy_num, CASE WHEN a.state_code <>'NC' and replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO0494' then '2' WHEN a.state_code ='NC' and  replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO3294' then '2' else '1' end as windstorm_hail_coverage_indicator_code ,a.Door_Strength_code ,a.Opening_Protection_code ,lkp.resulting_code as ISO_ST_EXP_IND3 ,rule_row_count,rule_order,row_order from (select distinct policy_join_id,policy_num, Policy_Type_Code, ISO_Policy_Form_code, state_code, Opening_Protection_code, Door_Strength_code from HO_DF_PREM_LOSS) a join (SELECT product_line_form,form_number, state_code,windstorm_hail_coverage_indicator_code, rule_row_count,door_strength , roof_covering_attachment, opening_protection, rule_order,row_order, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-ST-EXP-IND3')lkp on a.Policy_Type_Code=lkp.product_line_form and a.state_code=lkp.state_code and (CASE WHEN a.state_code <>'NC' and replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO0494' then '2' WHEN a.state_code ='NC' and  replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')='HO3294' then '2' else '1' end =lkp.windstorm_hail_coverage_indicator_code or lkp.windstorm_hail_coverage_indicator_code='NA') and (a.Opening_Protection_code=lkp.opening_protection or lkp.opening_protection='NA') and (a.Door_Strength_code=lkp.roof_covering_attachment or lkp.roof_covering_attachment='NA'))new )q where rnk=1 
  enableCaching: true
- stepName: HO_THEFT_DED_SIZE_CD_LKP
  sql: select distinct policy_join_id, policy_num,HO_THEFT_DED_SIZE_CD from( select distinct a.policy_join_id,a.policy_num,lkp.resulting_code as HO_THEFT_DED_SIZE_CD,row_number() over (partition by a.policy_join_id order by rule_order ) as rnk from (select distinct policy_join_id,policy_num, Policy_Type_Code, coverage_code, coverage_term_code, policy_program_edition_name, coverage_term_value_code from HO_DF_PREM_LOSS) a left join HO_POLICY_PROGRAM_CODE_LKP p on a.policy_join_id=p.policy_join_id and a.policy_num=p.policy_num join ( select coverage_code,coverage_term_code,limit_value,policy_program_code,policy_program_edition,product_line_form,resulting_code, row_order,rule_order,rule_row_count FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-THEFT-DED-SIZE-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.coverage_code=lkp.coverage_code) and (a.coverage_term_code=lkp.coverage_term_code) and (a.coverage_term_value_code=lkp.limit_value or lkp.limit_value='NA') and (a.Policy_Program_Edition_name=lkp.policy_program_edition or lkp.policy_program_edition='NA') and (p.HO_POLICY_PROGRAM_CODE=lkp.policy_program_code or lkp.policy_program_code='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_WIND_DED_SIZE_CD_LKP
  sql: select distinct policy_join_id,policy_num, HO_WIND_DED_SIZE_CD from ( select distinct a.Policy_Type_Code, a.policy_join_id,a.policy_num, a.coverage_code, a.coverage_term_code,  a.Coverage_Term_Value_code, a.territory_code,lkp.resulting_code as HO_WIND_DED_SIZE_CD, row_number() over(partition by a.policy_join_id order by lkp.rule_order) as rnk from (select distinct policy_join_id,policy_num, Policy_Type_Code, state_code, coverage_code, coverage_term_code, coverage_term_value_code, territory_code from HO_DF_PREM_LOSS) a left join HO_TYPE_OF_DED_CD_LKP d on a.policy_join_id=d.policy_join_id and a.policy_num=d.policy_num join (select coverage_code,coverage_term_code,coverage_term_compare_ind,ded_type_code,limit_value,lookup_type_code,product_line_form,row_order,rule_order,rule_row_count,state_code,territory_code_list,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-WIND-DED-SIZE-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.coverage_term_value_code=lkp.limit_value or lkp.limit_value='NA') and (lkp.territory_code_list like concat('%',a.territory_code,'%') or lkp.territory_code_list='NA') and (d.HO_TYPE_OF_DED_CD=lkp.ded_type_code or lkp.ded_type_code='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_SUBLINE_LKP
  sql: select  distinct policy_join_id,policy_num,HO_SUBLINE from ( select *,row_number() over(partition by policy_join_id order by rnk ) as fnl_rnk from ( select distinct policy_join_id,policy_num,sub_line_code as HO_SUBLINE,rule_row_count,rule_order,row_order ,count( row_order) over (partition by policy_num,policy_join_id,rule_row_count,rule_order ) as match_count ,row_number() over (partition by policy_num,policy_join_id order by rule_order ) as rnk from ( SELECT  distinct  a.policy_join_id,a.policy_num ,a.state_code ,d.resulting_code as sub_line_code ,d.rule_row_count ,d.rule_order ,d.row_order from (select distinct policy_join_id,policy_num, Policy_Type_Code, state_code, coverage_code, coverage_term_code, surcharge_code, ISO_Policy_Form_code, Of_Limit_pct  from HO_DF_PREM_LOSS) a JOIN (SELECT product_line_form,coverage_code,coverage_term_code,limit_value,attribute_percent,form_number,surcharge_code,state_code,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-SUBLINE') d ON a.Policy_Type_Code=d.product_line_form and (a.coverage_code=d.coverage_code or d.coverage_code ='NA') and (a.coverage_term_code=d.coverage_term_code or d.coverage_term_code='NA' ) and (replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')=d.form_number or d.form_number='NA') AND (d.surcharge_code=a.surcharge_code or d.surcharge_code='NA') and (cast(a.Of_Limit_pct as varchar(255))=d.attribute_percent or d.attribute_percent='NA') and (a.state_code=d.state_code or d.state_code='NA') )) where match_count=rule_row_count )q where fnl_rnk=1 
  enableCaching: true
- stepName: HO_STATUS_CODE_LKP
  sql: select policy_num,policy_join_id,cast(ho_status_code as varchar(255)) as HO_STATUS_CODE from (select a.policy_join_id,a.policy_num,lkp.resulting_code as ho_status_code,row_number() over(partition by a.policy_join_id order by rule_order) as rnk from (select distinct policy_join_id,policy_num, Policy_Type_Code, state_code, coverage_code, ISO_Policy_Form_code, dwelling_usage_code from HO_DF_PREM_LOSS) a left join (SELECT product_line_form,form_number,state_code,coverage_code,dwelling_usage,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-STATUS-CODE' ) lkp on a.Policy_Type_Code=lkp.product_line_form and (replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')=lkp.form_number or lkp.form_number='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.dwelling_usage_code=lkp.dwelling_usage or lkp.dwelling_usage='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_FORM_CD_LKP
  sql: select distinct policy_num,policy_join_id,cast(HO_FORM_CD as varchar(255)) as HO_FORM_CD from (select a.policy_join_id,a.policy_num,lkp.resulting_code as HO_FORM_CD,row_number() over(partition by a.policy_join_id order by rule_order) as rnk from (select distinct policy_join_id,policy_num, Policy_Type_Code, state_code, ISO_Policy_Form_code from HO_DF_PREM_LOSS) a join (SELECT product_line_form,form_number,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-FORM-CD' ) lkp on a.Policy_Type_Code=lkp.product_line_form and (replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')=lkp.form_number or lkp.form_number='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_COV_LIAB_LMT_CD_LKP
  sql: select distinct policy_join_id,policy_num, HO_COV_LIAB_LMT_CD from ( select distinct a.Policy_Type_Code, a.policy_join_id,a.policy_num, a.coverage_code,  a.coverage_term_code,  a.Coverage_Term_Value_code, a.dwelling_usage_code,lkp.resulting_code as HO_COV_LIAB_LMT_CD, row_number() over(partition by a.policy_join_id order by lkp.rule_order) as rnk from (select distinct policy_join_id,policy_num, Policy_Type_Code, coverage_code, coverage_term_code, coverage_term_value_code, dwelling_usage_code from HO_DF_PREM_LOSS) a join (select coverage_code,coverage_term_code,dwelling_usage,limit_value,lookup_type_code,product_line_form,row_order,rule_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-COV-LIAB-LMT-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.coverage_term_value_code=lkp.limit_value or lkp.limit_value='NA') and (a.dwelling_usage_code=lkp.dwelling_usage or lkp.dwelling_usage='NA') )q where rnk=1
  enableCaching: true
- stepName: HO_LOSS_HSTRY_CD_LKP
  sql: select distinct policy_join_id,policy_num,cast(HO_LOSS_HSTRY_CD as varchar(255)) as HO_LOSS_HSTRY_CD from (select a.policy_join_id,a.policy_num,lkp.resulting_code as HO_LOSS_HSTRY_CD,row_number() over(partition by a.policy_join_id order by rule_order) as rnk from (select distinct policy_join_id,policy_num, Policy_Type_Code, horatedhomelosses from HO_DF_PREM_LOSS) a join (SELECT product_line_form,horatedhomelosses,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-LOSS-HSTRY-CD') lkp on a.Policy_Type_Code=lkp.product_line_form and (a.horatedhomelosses=lkp.horatedhomelosses or lkp.horatedhomelosses='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_HOME_BUSN_CLS_CD_LKP
  sql: select distinct policy_join_id,policy_num,HO_HOME_BUSN_CLS_CD from ( select distinct a.Policy_Type_Code, a.policy_join_id,a.policy_num, p.HO_POLICY_PROGRAM_CODE,  a.businesstype_hoe_typecode,  a.businesssubtype_hoe_typecode,lkp.resulting_code as HO_HOME_BUSN_CLS_CD, row_number() over(partition by a.policy_join_id order by lkp.rule_order) as rnk from (select distinct policy_join_id,policy_num, Policy_Type_Code, businesstype_hoe_typecode, businesssubtype_hoe_typecode from HO_DF_PREM_LOSS) a left join HO_POLICY_PROGRAM_CODE_LKP p on a.policy_join_id=p.policy_join_id and a.policy_num=p.policy_num join (select businesstype_hoe_typecode, businesssubtype_hoe_typecode,policy_program_code,lookup_type_code,product_line_form,row_order,rule_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-HOME-BUSN-CLS-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (p.HO_POLICY_PROGRAM_CODE=lkp.policy_program_code or lkp.policy_program_code ='NA') and (a.businesstype_hoe_typecode=lkp.businesstype_hoe_typecode or lkp.businesstype_hoe_typecode='NA') and (a.businesssubtype_hoe_typecode=lkp.businesssubtype_hoe_typecode or lkp.businesssubtype_hoe_typecode='NA'))q where rnk=1
  enableCaching: true
- stepName: HO_ORD_OR_LAW_CD_LKP
  sql: select  distinct policy_join_id,policy_num,HO_ORD_OR_LAW_CD from ( select *,row_number() over(partition by policy_join_id order by rnk ) as fnl_rnk from (select  distinct policy_join_id,policy_num,HO_ORD_OR_LAW_CD,rule_row_count,rule_order,row_order,count(row_order) over (partition by policy_num,policy_join_id,rule_row_count,rule_order ) as match_count, row_number() over (partition by policy_num,policy_join_id order by rule_row_count desc,rule_order ) as rnk from (select distinct a.policy_join_id,a.policy_num,lkp.resulting_code as HO_ORD_OR_LAW_CD ,lkp.rule_row_count ,lkp.rule_order ,lkp.row_order from (select distinct policy_join_id,policy_num,Policy_Type_Code,ISO_Policy_Form_code, coverage_code, coverage_term_code,state_code,ordinance_limit_pct from HO_DF_PREM_LOSS) a left join HO_POLICY_PROGRAM_CODE_LKP p on a.policy_join_id=p.policy_join_id and a.policy_num=p.policy_num join (SELECT product_line_form,coverage_code,coverage_term_code,ordinance_limit_percent,form_number, state_code,exclude_policy_program_list, rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-ORD-OR-LAW-CD') lkp on a.Policy_Type_Code=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')=lkp.form_number or lkp.form_number='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (lkp.exclude_policy_program_list not like concat('%',p.HO_POLICY_PROGRAM_CODE,'%') or lkp.exclude_policy_program_list ='NA') and (a.ordinance_limit_pct=lkp.ordinance_limit_percent or lkp.ordinance_limit_percent='NA') ))  where match_count=rule_row_count )q where fnl_rnk=1
  enableCaching: true
- stepName: HO_ALT_CD_LKP
  sql: select distinct policy_join_id,policy_num,HO_ALT_CD from (select distinct a.policy_join_id,a.policy_num,lkp.resulting_code as HO_ALT_CD,row_number() over(partition by a.policy_join_id order by rule_order ) as rnk from (select distinct policy_join_id,policy_num,Policy_Type_Code, coverage_code, coverage_term_code,coverage_term_value_code from HO_DF_PREM_LOSS) a join (SELECT product_line_form, coverage_code,coverage_term_code,limit_value ,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-ADD-ALT-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (lkp.limit_value=a.coverage_term_value_code or lkp.limit_value='NA'))new where rnk=1
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select distinct rescode.policy_num, rescode.Policy_Type_Code as Product_line_Form,rescode.policy_join_id, HO_SUBLINE_LKP.HO_SUBLINE, HO_FORM_CD_LKP.HO_FORM_CD, HO_RISK_IND_2_LKP.HO_RISK_IND_2, HO_POLICY_PROGRAM_CODE_LKP.HO_POLICY_PROGRAM_CODE, HO_CONSTRUCTION_CD_LKP.HO_CONSTRUCTION_CD, HO_WIND_DED_SIZE_CD_LKP.HO_WIND_DED_SIZE_CD, HO_NO_OF_FMLY_CD_LKP.HO_NO_OF_FMLY_CD, HO_RISK_IND_1_LKP.HO_RISK_IND_1, HO_COV_LIAB_LMT_CD_LKP.HO_COV_LIAB_LMT_CD, HO_COVC_PERCENT_AMT_LKP.HO_COVC_PERCENT_AMT, HO_LOSS_HSTRY_CD_LKP.HO_LOSS_HSTRY_CD, HO_ST_EXP_IND1_LKP.HO_ST_EXP_IND1, HO_TYPE_OF_DED_CD_LKP.HO_TYPE_OF_DED_CD, '' as HO_EXP_CD, HO_ST_EXP_IND2_LKP.HO_ST_EXP_IND2, HO_FIRE_DED_SIZE_CD_LKP.HO_FIRE_DED_SIZE_CD, HO_STATUS_CODE_LKP.HO_STATUS_CODE, HO_HOME_BUSN_CLS_CD_LKP.HO_HOME_BUSN_CLS_CD, HO_MOLD_DAMAGE_COVERAGE_LKP.HO_MOLD_DAMAGE_COVERAGE, HO_ST_EXP_IND3_LKP.HO_ST_EXP_IND3, HO_PROTECTION_CLASS_CD_LKP.HO_PROTECTION_CLASS_CD, HO_PROTECTIVE_DEVICES_CODE_LKP.HO_PROTECTIVE_DEVICES_CODE, HO_ORD_OR_LAW_CD_LKP.HO_ORD_OR_LAW_CD, HO_ROOF_LOSS_SETTLEMENT_CODE_LKP.HO_ROOF_LOSS_SETTLEMENT_CODE, HO_THEFT_DED_SIZE_CD_LKP.HO_THEFT_DED_SIZE_CD, HO_ALT_CD_LKP.HO_ALT_CD, acc_end_month from HO_DF_PREM_LOSS rescode left join HO_NO_OF_FMLY_CD_LKP on rescode.policy_num = HO_NO_OF_FMLY_CD_LKP.policy_num and rescode.policy_join_id = HO_NO_OF_FMLY_CD_LKP.policy_join_id left join HO_TYPE_OF_DED_CD_LKP on rescode.policy_num = HO_TYPE_OF_DED_CD_LKP.policy_num  and rescode.policy_join_id = HO_TYPE_OF_DED_CD_LKP.policy_join_id left join HO_COVC_PERCENT_AMT_LKP on rescode.policy_num = HO_COVC_PERCENT_AMT_LKP.policy_num and rescode.policy_join_id = HO_COVC_PERCENT_AMT_LKP.policy_join_id left join HO_CONSTRUCTION_CD_LKP on rescode.policy_num = HO_CONSTRUCTION_CD_LKP.policy_num and rescode.policy_join_id = HO_CONSTRUCTION_CD_LKP.policy_join_id left join HO_FIRE_DED_SIZE_CD_LKP on rescode.policy_num = HO_FIRE_DED_SIZE_CD_LKP.policy_num and rescode.policy_join_id = HO_FIRE_DED_SIZE_CD_LKP.policy_join_id left join HO_POLICY_PROGRAM_CODE_LKP on rescode.policy_num = HO_POLICY_PROGRAM_CODE_LKP.policy_num and rescode.policy_join_id = HO_POLICY_PROGRAM_CODE_LKP.policy_join_id left join HO_PROTECTION_CLASS_CD_LKP on rescode.policy_num = HO_PROTECTION_CLASS_CD_LKP.policy_num and rescode.policy_join_id = HO_PROTECTION_CLASS_CD_LKP.policy_join_id left join HO_PROTECTIVE_DEVICES_CODE_LKP on rescode.policy_num = HO_PROTECTIVE_DEVICES_CODE_LKP.policy_num and rescode.policy_join_id = HO_PROTECTIVE_DEVICES_CODE_LKP.policy_join_id left join HO_RISK_IND_1_LKP on rescode.policy_num = HO_RISK_IND_1_LKP.policy_num and rescode.policy_join_id = HO_RISK_IND_1_LKP.policy_join_id left join HO_RISK_IND_2_LKP on rescode.policy_num = HO_RISK_IND_2_LKP.policy_num and rescode.policy_join_id = HO_RISK_IND_2_LKP.policy_join_id left join HO_ROOF_LOSS_SETTLEMENT_CODE_LKP on rescode.policy_num = HO_ROOF_LOSS_SETTLEMENT_CODE_LKP.policy_num and rescode.policy_join_id = HO_ROOF_LOSS_SETTLEMENT_CODE_LKP.policy_join_id left join HO_ST_EXP_IND1_LKP on rescode.policy_num = HO_ST_EXP_IND1_LKP.policy_num and rescode.policy_join_id = HO_ST_EXP_IND1_LKP.policy_join_id left join HO_ST_EXP_IND2_LKP on rescode.policy_num = HO_ST_EXP_IND2_LKP.policy_num and rescode.policy_join_id = HO_ST_EXP_IND2_LKP.policy_join_id left join HO_ST_EXP_IND3_LKP on rescode.policy_num = HO_ST_EXP_IND3_LKP.policy_num and rescode.policy_join_id = HO_ST_EXP_IND3_LKP.policy_join_id left join HO_THEFT_DED_SIZE_CD_LKP on rescode.policy_num = HO_THEFT_DED_SIZE_CD_LKP.policy_num and rescode.policy_join_id = HO_THEFT_DED_SIZE_CD_LKP.policy_join_id left join HO_WIND_DED_SIZE_CD_LKP on rescode.policy_num = HO_WIND_DED_SIZE_CD_LKP.policy_num and rescode.policy_join_id = HO_WIND_DED_SIZE_CD_LKP.policy_join_id left join HO_SUBLINE_LKP on rescode.policy_num = HO_SUBLINE_LKP.policy_num and rescode.policy_join_id = HO_SUBLINE_LKP.policy_join_id left join HO_STATUS_CODE_LKP on rescode.policy_num = HO_STATUS_CODE_LKP.policy_num and rescode.policy_join_id = HO_STATUS_CODE_LKP.policy_join_id left join HO_FORM_CD_LKP on rescode.policy_num = HO_FORM_CD_LKP.policy_num and rescode.policy_join_id = HO_FORM_CD_LKP.policy_join_id left join HO_COV_LIAB_LMT_CD_LKP on rescode.policy_num = HO_COV_LIAB_LMT_CD_LKP.policy_num and rescode.policy_join_id = HO_COV_LIAB_LMT_CD_LKP.policy_join_id left join HO_LOSS_HSTRY_CD_LKP on rescode.policy_num = HO_LOSS_HSTRY_CD_LKP.policy_num and rescode.policy_join_id = HO_LOSS_HSTRY_CD_LKP.policy_join_id left join HO_HOME_BUSN_CLS_CD_LKP on rescode.policy_num = HO_HOME_BUSN_CLS_CD_LKP.policy_num and rescode.policy_join_id = HO_HOME_BUSN_CLS_CD_LKP.policy_join_id left join HO_MOLD_DAMAGE_COVERAGE_LKP on rescode.policy_num = HO_MOLD_DAMAGE_COVERAGE_LKP.policy_num and rescode.policy_join_id = HO_MOLD_DAMAGE_COVERAGE_LKP.policy_join_id left join HO_ORD_OR_LAW_CD_LKP on rescode.policy_num = HO_ORD_OR_LAW_CD_LKP.policy_num and rescode.policy_join_id = HO_ORD_OR_LAW_CD_LKP.policy_join_id left join HO_ALT_CD_LKP on rescode.policy_num = HO_ALT_CD_LKP.policy_num and rescode.policy_join_id = HO_ALT_CD_LKP.policy_join_id
  enableCaching: true  
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: hoprem_iso_ho_df_prem_loss_resulting_codes
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
