steps:
- stepName: Date_Obtain 
  sql: select 'pc' as join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end  from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1) a
  enableCaching: true
- stepName: HO_PREM_BASE
  sql: select acc_end_month, Policy_num,Policy_Join_id, product_line_form, ltrim(rtrim(ISO_Exception_code)) as ISO_Exception_Code, Premium from (select distinct acc_end_month, polper_id,state_code,product_line_form,Policy_num,Policy_Join_id,ISO_Exception_Code,sum(prem_amt) over (partition  by policy_join_id,ISO_Exception_Code) as Premium from (select distinct acc_end_month, polper_id, coverage_code,a.state_code,a.product_line_form,prem_amt,Policy_num,Policy_Join_id,case when a.coverage_code='HOWaterBkUpSumpHOE' and ct.coverage_term_code ='HOWaterBkupLmts' then '1' else ' ' end as ISO_Exception_Code from (SELECT DISTINCT DO.acc_end_month as acc_end_month, polper.ID AS polper_id,trans.coverage_join_id as coverage_code, CASE WHEN polloc.pctl_state_typecode_stateinternal is not null THEN polloc.pctl_state_typecode_stateinternal ELSE pca.pctl_state_typecode END AS state_code, trans.direct_written_prem_amt as prem_amt,pol_common.Policy_Num AS Policy_num,line.pctl_hopolicytype_hoe_typecode AS product_line_form,trans.policy_period_join_id AS Policy_Join_id FROM ${transform_db}.policy_common pol_common JOIN (select 'pc' as join_field,* from ${transform_db}.gwpc_prem_trans_detail) trans ON trans.policy_period_join_id=pol_common.policy_period_join_id AND trans.source_system_code=pol_common.source_system_code JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper ON polper.id=cast(trans.policy_period_join_id AS bigint) LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyline line ON polper.ID=line.branchid left join (select distinct branchid,PolicyLocation,ExpirationDate,dwellingprotectionclasscode from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe) holoc on holoc.branchid = polper.id and holoc.ExpirationDate is null left join (select distinct id,branchid, FixedID,postalcodeinternal, pctl_state_typecode_stateinternal,cityinternal,countyinternal,ExpirationDate from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) polloc on polper.id = polloc.branchid and holoc.PolicyLocation = polloc.FixedID and polloc.ExpirationDate is null LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_contact pcc ON pcc.id=polper.pnicontactdenorm LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_address pca ON pca.id=pcc.primaryaddressid left join date_obtain DO on DO.join_field = trans.join_field WHERE upper(trim(pol_common.line_of_busn_name)) = 'HOMEOWNERS' AND CASE WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pca.pctl_state_typecode END <> 'TX' AND trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code='Premium' AND substring(cast(trans.accounting_date_key as varchar(255)),1,6) between DO.acc_start_month and DO.acc_end_month )a LEFT JOIN (select * from (select distinct policy_period_join_id,coverage_join_id,coverage_term_code ,cast(coverage_term_value_amt AS decimal(18,2)) AS Coverage_Term_Value_code ,row_number() over(partition by policy_period_join_id,coverage_join_id,coverage_term_code order by coverage_term_exp_date desc) as rnk from ${transform_db}.coverage_term) new2 where rnk=1) ct ON a.policy_join_id=cast(ct.policy_period_join_id as varchar(255)) and a.coverage_code=ct.coverage_join_id)new)base1
  enableCaching: true
- stepName: HO_STAGE
  sql:  select min(company_num) as company_num, min(accounting_date) as accounting_date, min(inception_date) as inception_date, min(transaction_eff_date) as transaction_eff_date, min(transaction_exp_date) as transaction_exp_date, min(alt_code) as alt_code, min(territory_code) as territory_code, min(ho_home_busn_cls_cd) as ho_home_busn_cls_cd, min(annual_statement_line_code) as annual_statement_line_code, min(ho_subline) as ho_subline, min(ho_exp_cd) as ho_exp_cd, min(ho_form_cd) as ho_form_cd, min(ho_no_of_fmly_cd) as ho_no_of_fmly_cd, min(ho_ord_or_law_cd) as ho_ord_or_law_cd, min(ho_status_code) as ho_status_code, min(ho_wind_ded_size_cd) as ho_wind_ded_size_cd, min(ho_construction_cd) as ho_construction_cd, min(ho_protection_class_cd) as ho_protection_class_cd, min(ho_mold_damage_coverage) as ho_mold_damage_coverage, min(ho_theft_ded_size_cd) as ho_theft_ded_size_cd, min(ho_type_of_ded_cd) as ho_type_of_ded_cd, min(ho_fire_ded_size_cd) as ho_fire_ded_size_cd, min(iso_construction_year_code) as iso_construction_year_code, min(envirmnt_impair_cov_s1_code) as envirmnt_impair_cov_s1_code, min(envirmnt_impair_cov_s2_code) as envirmnt_impair_cov_s2_code, max(condo_alter_lib_lmt_code) as condo_alter_lib_lmt_code, min(ho_policy_program_code) as ho_policy_program_code, min(ho_covc_percent_amt) as ho_covc_percent_amt, min(ho_cov_liab_lmt_cd) as ho_cov_liab_lmt_cd, max(ho_roof_loss_settlement_code) as ho_roof_loss_settlement_code, min (exposure_amt) as exposure_amt, min(bceg_classification_code) as bceg_classification_code, min(ho_protective_devices_code) as ho_protective_devices_code, min(mobilehome_endorsement_id) as mobilehome_endorsement_id, min(tie_down) as tie_down, min(ho_st_exp_ind1) as ho_st_exp_ind1, max(zip_code) as zip_code, min(ho_st_exp_ind2) as ho_st_exp_ind2, min(ho_st_exp_ind3) as ho_st_exp_ind3, min(iso_wind_hail_cov_ind_code) as iso_wind_hail_cov_ind_code, min(ho_loss_hstry_cd) as ho_loss_hstry_cd, min(iso_roof_instl_year_code) as iso_roof_instl_year_code, min(ho_risk_ind_1) as ho_risk_ind_1, min(ho_risk_ind_2) as ho_risk_ind_2, min(company_program_excpt_ind) as company_program_excpt_ind, min(statistical_plan_ind_code) as statistical_plan_ind_code, policy_num,policy_join_id from (select distinct refcomp.alt_code as company_num, main.accounting_date, main.inception_date, main.transaction_eff_date, main.transaction_exp_date,st_code.alt_code, main.territory_code,rc.ho_home_busn_cls_cd, main.annual_statement_line_code, rc.ho_subline, rc.ho_exp_cd, rc.ho_form_cd, rc.ho_no_of_fmly_cd, rc.ho_ord_or_law_cd ,main.iso_status_code as ho_status_code,rc.ho_wind_ded_size_cd,rc.ho_construction_cd,rc.ho_protection_class_cd, rc.ho_mold_damage_coverage, rc.ho_theft_ded_size_cd, rc.ho_type_of_ded_cd, rc.ho_fire_ded_size_cd, iso_construction_year_code,envirmnt_impair_cov_s1_code,envirmnt_impair_cov_s2_code,rc.HO_ALT_CD as condo_alter_lib_lmt_code, rc.ho_policy_program_code,rc.ho_covc_percent_amt, rc.ho_cov_liab_lmt_cd, rc.ho_roof_loss_settlement_code, '' as exposure_amt,bceg_classification_code,rc.ho_protective_devices_code,mobilehome_endorsement_id,tie_down, rc.ho_st_exp_ind1,zip_code,rc.ho_st_exp_ind2, rc.ho_st_exp_ind3, iso_wind_hail_cov_ind_code, rc.ho_loss_hstry_cd,iso_roof_instl_year_code,rc.ho_risk_ind_1,rc.ho_risk_ind_2,company_program_excpt_ind,statistical_plan_ind_code, main.policy_num, main.policy_join_id from (select 'pc' as join_field, * from ${transform_db}.iso_ho_df_prem_loss where source_system_code='PREM' ) main left join ${transform_db}.hoprem_iso_ho_df_prem_loss_resulting_codes rc on  rc.policy_num=main.policy_num and rc.policy_join_id=main.policy_join_id and rc.product_line_form=main.policy_type_code left join ${edw_ext_db}.ent_ref_code st_code on st_code.code=main.state_code and st_code.alt_code_type_name='STATE-NUM' left join ${edw_ext_db}.ent_ref_code refcomp on refcomp.group_code = 'ISO' and refcomp.alt_code_type_name = 'ISO-CO' and refcomp.code = main.company_num left join date_obtain DO on DO.join_field = main.join_field where cast(main.create_dateyyyymm as bigint) >= cast(DO.acc_start_month as bigint) and cast(main.create_dateyyyymm as bigint) <= cast(DO.acc_end_month as bigint) and cast(rc.create_dateyyyymm as bigint) >= cast(DO.acc_start_month as bigint) and cast(rc.create_dateyyyymm as bigint) <= cast(DO.acc_end_month as bigint) )iso_ho group by policy_num,policy_join_id
  enableCaching: true
- stepName: HO_EXPOSURE
  sql: select policy_num, policy_join_id, ltrim(rtrim(ISO_Exception_code)) as ISO_Exception_code,cast(round(cast(exposure_amt as decimal(20,4))/1000) as integer) as exposure_amt from ( select policy_num, policy_join_id, ISO_Exception_code,exposure_amt,row_number() over (partition by policy_num, policy_join_id, ISO_Exception_code order by exp_order) as rn from ( select distinct policy_num, policy_join_id, ISO_Exception_code,Policy_Type_Code,ISO_Policy_Program_code,policy_program_edition_name,Coverage_code,Coverage_Term_code,Coverage_Term_Value_code, case when Policy_Type_Code in ('HO1','HO2','HO3','HO5','HO8','HE7') and ISO_Policy_Program_code!='8' and coverage_code='HOCovADwellingHOE' and coverage_term_code='HOCovALimit' then Coverage_Term_Value_code when Policy_Type_Code in ('HO4','HO6') and ISO_Policy_Program_code!='8' and coverage_code='DPDW_Personal_Property_HOE' and coverage_term_code='DPDW_Limit_HOE' then Coverage_Term_Value_code when ISO_Policy_Program_code!='8' and coverage_code='HOAsstLivCareHoe' and coverage_term_code='HOAsstLivCareLimits' then Coverage_Term_Value_code when ISO_Policy_Program_code!='8' and coverage_code='HOIdentFraudExpHOE' then '15000' when ISO_Policy_Program_code!='8' and coverage_code='HOBlktPersPropHOE' and policy_program_edition_name in ('2000','2011') then Coverage_Term_Value_code when ISO_Policy_Program_code='8' and coverage_code='DPDW_Personal_Property_HOE' and coverage_term_code='DPDW_Limit_HOE' then Coverage_Term_Value_code when coverage_code='HOWaterBkUpSumpHOE' and coverage_term_code='HOWaterBkupLmts' then Coverage_Term_Value_code else '' end as exposure_amt , case when Policy_Type_Code in ('HO1','HO2','HO3','HO5','HO8','HE7') and ISO_Policy_Program_code!='8' and coverage_code='HOCovADwellingHOE' and coverage_term_code='HOCovALimit' then 1 when Policy_Type_Code in ('HO4','HO6') and ISO_Policy_Program_code!='8' and coverage_code='DPDW_Personal_Property_HOE' and coverage_term_code='DPDW_Limit_HOE' then 2 when ISO_Policy_Program_code!='8' and coverage_code='HOAsstLivCareHoe' and coverage_term_code='HOAsstLivCareLimits' then 3 when ISO_Policy_Program_code!='8' and coverage_code='HOIdentFraudExpHOE' then 4 when ISO_Policy_Program_code!='8' and coverage_code='HOBlktPersPropHOE' and policy_program_edition_name in ('2000','2011') then 5 when ISO_Policy_Program_code='8' and coverage_code='DPDW_Personal_Property_HOE' and coverage_term_code='DPDW_Limit_HOE' then 6 when coverage_code='HOWaterBkUpSumpHOE' and coverage_term_code='HOWaterBkupLmts' then 9 else 99 end as exp_order from (select 'pc' as join_field, * from ${transform_db}.iso_ho_df_prem_loss where source_system_code='PREM' )iso_ho_df_prem_loss left join date_obtain DO on DO.join_field = iso_ho_df_prem_loss.join_field and cast(iso_ho_df_prem_loss.create_dateyyyymm as bigint) <= cast(DO.acc_end_month as bigint) and cast(iso_ho_df_prem_loss.create_dateyyyymm as bigint) >= cast(DO.acc_start_month as bigint) ) new)new1 where rn=1
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select distinct stg_table.company_num, stg_table.accounting_date, stg_table.inception_date,transaction_eff_date, stg_table.transaction_exp_date, stg_table.alt_code, stg_table.territory_code, stg_table.ho_home_busn_cls_cd, stg_table.annual_statement_line_code, stg_table.ho_subline, base.ISO_Exception_Code as ho_exp_cd, stg_table.ho_form_cd, stg_table.ho_no_of_fmly_cd, stg_table.ho_ord_or_law_cd, stg_table.ho_status_code, stg_table.ho_wind_ded_size_cd, stg_table.ho_construction_cd, stg_table.ho_protection_class_cd, stg_table.ho_mold_damage_coverage, stg_table.ho_theft_ded_size_cd, stg_table.ho_type_of_ded_cd, stg_table.ho_fire_ded_size_cd, stg_table.iso_construction_year_code, stg_table.envirmnt_impair_cov_s1_code, stg_table.envirmnt_impair_cov_s2_code, stg_table.condo_alter_lib_lmt_code, stg_table.ho_policy_program_code, stg_table.ho_covc_percent_amt, stg_table.ho_cov_liab_lmt_cd, stg_table.ho_roof_loss_settlement_code, exp_stage.exposure_amt, stg_table.bceg_classification_code, stg_table.ho_protective_devices_code, stg_table.mobilehome_endorsement_id, stg_table.tie_down, stg_table.ho_st_exp_ind1, stg_table.zip_code, stg_table.ho_st_exp_ind2, stg_table.ho_st_exp_ind3, stg_table.iso_wind_hail_cov_ind_code, stg_table.ho_loss_hstry_cd, stg_table.iso_roof_instl_year_code, stg_table.ho_risk_ind_1, stg_table.ho_risk_ind_2, stg_table.company_program_excpt_ind, stg_table.statistical_plan_ind_code,base.Premium as prem_amt, base.policy_num, base.policy_join_id,  acc_end_month from HO_PREM_BASE base left join HO_STAGE stg_table on base.Policy_num=stg_table.Policy_num and base.policy_join_id=stg_table.policy_join_id left join HO_EXPOSURE exp_stage on base.Policy_num=exp_stage.Policy_num and base.policy_join_id=exp_stage.policy_join_id and base.ISO_Exception_code=exp_stage.ISO_Exception_code
  enableCaching: true  
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: hoprem_iso_ho_df_prem_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
