steps:
- stepName: unique_quarter_end_dates
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as int) > cast('${delta_column_value}' as int)  and cast(date_key as int) <= cast(date_format(current_timestamp, 'yyyyMMdd') as int)
  enableCaching: true
- stepName: quarter_date_ranges
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
- stepName: process_quarter_date
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
- stepName: claim_transaction_details
  sql: select uw.pctl_uwcompanycode_typecode as company_num, trn.cctl_transaction_name_subtype as iso_transaction_type_code, trn.cctl_costtype_name_costtype as cost_type_code, trn.cctl_costcategory_typecode_costcategory as cost_category_code, case when upper(coalesce(trn.cctl_transactionlifecyclestate_name_lifecyclestate, 'N/S')) <> 'COMMITTED' then null when upper(trn.cctl_transaction_typecode_subtype) like '%RESERVE%' then coalesce(trn.originalcreatedate_ext, trn.createtime) when upper(trn.cctl_transaction_typecode_subtype) like '%RECOVERY%' then coalesce(trn.originalcreatedate_ext, trn.createtime) when chk.issuedate is null then null when trnln.transactionamount < 0 then coalesce(trn.originalcreatedate_ext, trn.createtime) else chk.issuedate end as accounting_date, origeffdt.periodstart as inception_date, null as mga_ind, loc.pctl_state_typecode_stateinternal as risk_state_code, null as territory_code, 10 as iso_policy_type_code, 171 as annual_statement_line_code, 325 as iso_csp_subline_code, case when loc.pctl_state_typecode_stateinternal = 'TX' then 70009 else 99935 end as iso_classification_code, case when loc.pctl_state_typecode_stateinternal = 'MD' then 8 else null end as iso_state_exception_code, 1 as limits_id, null as policy_limits_code, null as retention_amt, null as notice_of_claim_day, cov.cctl_coveragetype_typecode_type as coverage_code, null as risk_identification_code, null as claims_made_year_month, null as notice_of_claim_year_month, case when loc.pctl_state_typecode_stateinternal = 'TX' then cast('1995-01-01' as date) else clm.lossdate end as loss_date, date_format(clm.lossdate, 'yyyyMM') as loss_year_month, '2' as terrorism_coverage_code, case when loc.pctl_state_typecode_stateinternal = 'TX' then case when upper(trn.cctl_transaction_name_subtype) in ('RECOVERY') and upper(trn.cctl_costtype_name_costtype) in ('INDEMNITY') and upper(trn.cctl_costcategory_name_costcategory) in ('SALVAGE', 'SUBROGATION') then 'Salvage and Subrogation' else 'All Other' end end as iso_transaction_id_code, null as rating_identification, null as deduct_amt, case when loc.pctl_state_typecode_stateinternal = 'TX' then null else loc.postalcodeinternal end as insur_zip_code, expsr.cctl_bureaucauseofloss_ext_name_bureaucauseofloss_ext as bureau_cause_of_loss_code, case when upper(trn.cctl_transaction_name_subtype) = 'PAYMENT' and upper(trn.cctl_costtype_name_costtype) = 'CLAIMCOST' and upper(trn.cctl_costcategory_name_costcategory) = 'INDEMNITY_EXT' and upper(trn.cctl_paymenttype_name_paymenttype) = 'FINAL' then 1 else 0 end as iso_claim_cnt, null as standard_industrial_classifi, null as exposure_ind_code, null as endorsement_id_code, null as exposure, null as policy_aggregate_limit_amt, null as policy_occurrence_limit_amt, case when upper(trn.cctl_transaction_name_subtype) = 'RECOVERY' and upper(trn.cctl_costtype_name_costtype) in ('INDEMNITY') and upper(trn.cctl_costcategory_name_costcategory) in ('SALVAGE', 'SUBROGATION') then trnln.transactionamount * -1 else trnln.transactionamount end as loss_amt, clm.claimnumber as claim_num, expsr.claimorder as exposure_num, clm.policysuffixnum_ext as policy_num, cast(clm.id as string) as claim_join_id, cast(expsr.id as string) as exposure_join_id, pp.id as policy_period_id from ${gwcc_stage_db}.stg_gwcc_cc_claim clm join ${gwcc_stage_db}.stg_gwcc_cc_policy pol on clm.policyid = pol.id join ${gwcc_stage_db}.stg_gwcc_cc_exposure expsr on expsr.claimid = clm.id join ${gwcc_stage_db}.stg_gwcc_cc_coverage cov on expsr.coverageid = cov.id join ${gwcc_stage_db}.stg_gwcc_cc_transaction trn on trn.exposureid = expsr.id join ${gwcc_stage_db}.stg_gwcc_cc_transactionlineitem trnln on trnln.transactionid = trn.id join ${gwcl_stage_db}.stg_gwcl_pc_policyperiod pp on pp.id = pol.policysystemperiodid join (select distinct branchid, fixedid from ${gwcl_stage_db}.stg_gwcl_pcx_ulcupolicy_ext where pctl_cupolicytype_ext_typecode = 'BOP') ulpol on ulpol.branchid = pp.id join ${gwcl_stage_db}.stg_gwcl_pcx_culocation_cue culoc on culoc.branchid = ulpol.branchid  and culoc.ulcupolicy = ulpol.fixedid join ${gwcl_stage_db}.stg_gwcl_pc_policylocation loc on loc.branchid = culoc.branchid and loc.fixedid = culoc.policylocation and loc.fixedid = culoc.policylocation join (select polper_1.policyid, polper_1.periodstart from ${gwcl_stage_db}.stg_gwcl_pc_policyperiod polper_1 where polper_1.status = 9 and polper_1.modelnumberindex = '1' and polper_1.termnumber = 1) origeffdt on pp.policyid = origeffdt.policyid left join ${gwcl_stage_db}.stg_gwcl_pc_uwcompany uw on pp.uwcompany = uw.id left join ${gwcc_stage_db}.stg_gwcc_cc_check chk on trn.checkid = chk.id where pol.cctl_policytype_typecode_policytype = 'CUCommercialUmbrella' and pp.pctl_policyperiodstatus_name = 'Bound' and pol.cctl_policysourcesystem_ext_name_policysourcesystem_ext in ('PC', 'PC2') and upper(trn.cctl_transaction_name_subtype) in ('PAYMENT', 'RECOVERY')
  enableCaching: true
- stepName: claim_date_filtered
  sql: select distinct ctd.* from claim_transaction_details ctd join process_quarter_date qtr on ctd.accounting_date between qtr.start_of_quarter_date and qtr.end_of_quarter_date
  enableCaching: true
- stepName: reserve_details
  sql: select distinct underwriting_company_code as company_num, cast(from_unixtime(unix_timestamp(cast(accounting_date_key as string), 'yyyyMMdd')) as date) as accounting_date, loss_date, claim_cost_category_code, cost_category_code, iso_claim_cnt, cast(claim_num as string) as claim_num, loss_amt, cast(claim_join_id as string) as claim_join_id, cast(exposure_join_id as string) as exposure_join_id from ( select cc.underwriting_company_code, res.accounting_date_key, cc.loss_dttm as loss_date, trans.claim_cost_category_code, case when upper(trans.claim_cost_category_code) = 'INDEMNITY_EXT' then 7 when upper(trans.claim_cost_category_code) = 'EXPENSE_EXT' then 9 else null end as cost_category_code, case when upper(claim_cost_category_code) = 'INDEMNITY_EXT' then 1 when upper(claim_cost_category_code) = 'EXPENSE_EXT' then 1 else 0 end as iso_claim_cnt, cc.claim_num, cc.claim_join_id, ec.exposure_join_id, res.fin_reserve_amt as loss_amt, row_number() over (partition by res.claim_join_id, res.exposure_join_id, trans.claim_cost_category_code order by res.accounting_date_key desc) rn from ${transform_db}.gwcc_claim_common cc join ${transform_db}.gwcc_claim_trans_detail trans on trans.claim_join_id = cc.claim_join_id join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = cc.claim_join_id join ${transform_db}.gwcc_exposure_reserve_eom res on cc.claim_join_id = res.claim_join_id and res.exposure_join_id = ec.exposure_join_id and res.claim_transaction_cost_type_name = trans.claim_cost_category_name where  ec.annual_statement_line_code = '171' ) res_rn  where rn = 1 and accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)
  enableCaching: true
- stepName: reserve_join_claim_details
  sql: select coalesce(res.company_num, clm.company_num) as company_num, clm.iso_transaction_type_code, clm.cost_type_code, coalesce(cast(res.cost_category_code as string), clm.cost_category_code) as cost_category_code, coalesce(res.accounting_date, cast(clm.accounting_date as date)) as accounting_date, clm.inception_date, clm.mga_ind, clm.risk_state_code, clm.territory_code, clm.iso_policy_type_code, clm.annual_statement_line_code, clm.iso_csp_subline_code, clm.iso_classification_code, clm.iso_state_exception_code, clm.limits_id, clm.policy_limits_code, clm.retention_amt, clm.notice_of_claim_day, clm.coverage_code, clm.risk_identification_code, clm.claims_made_year_month, clm.notice_of_claim_year_month, coalesce(case when clm.risk_state_code = 'TX' then cast('1995-01-01' as date) else res.loss_date end, clm.loss_date) as loss_date, clm.loss_year_month, clm.terrorism_coverage_code, clm.iso_transaction_id_code, clm.rating_identification, clm.deduct_amt, clm.insur_zip_code, clm.bureau_cause_of_loss_code, coalesce(res.iso_claim_cnt, clm.iso_claim_cnt) as iso_claim_cnt, clm.standard_industrial_classifi, clm.exposure_ind_code, clm.endorsement_id_code, clm.exposure, clm.policy_aggregate_limit_amt, clm.policy_occurrence_limit_amt, coalesce(res.loss_amt, clm.loss_amt) as loss_amt, clm.claim_num, clm.exposure_num, clm.policy_num, res.claim_join_id, res.exposure_join_id, clm.policy_period_id from reserve_details res, claim_date_filtered clm where clm.claim_join_id = res.claim_join_id and clm.exposure_join_id = res.exposure_join_id and clm.claim_num = res.claim_num and res.claim_cost_category_code = clm.cost_category_code
  enableCaching: true
- stepName: claim_union_reserve_details
  sql: select * from claim_date_filtered union select * from reserve_join_claim_details
  enableCaching: true
- stepName: cup_line_covg_term_view
  sql: select branchid,policynumber,covg_cd, sum(policy_aggregate_limit_amt) as policy_aggregate_limit_amt, sum(policy_occurrence_limit_amt) as policy_occurrence_limit_amt, sum(deduct_amt) as deduct_amt from ( select branchid, policynumber, case when covg_cd = 'CUCommercialLiabCov' and covg_term_cd =  'LiabAggLmt' then term_val_amt else 0 end as policy_aggregate_limit_amt, covg_cd, case when covg_cd = 'CUCommercialLiabCov' and covg_term_cd =  'LiabOccLmt' then term_val_amt else 0 end as policy_occurrence_limit_amt, case when covg_cd = 'CUCommercialLiabCov' and covg_term_cd =  'SelfInsdRetentionLmt' then term_val_amt else 0 end as deduct_amt, row_number() over(partition by policynumber,branchid, covg_cd,covg_term_cd order by policynumber,branchid, covg_cd,covg_term_cd,edit_eff_dt desc,exp_dt desc) as rownumber from ( select branchid, policynumber, covg_cd, covg_term_cd, term_val_cd, term_val_amt,edit_eff_dt,exp_dt, coverageid from ( select distinct policynumber,branchid, covgterm.patterncode as covg_cd ,case when (termpatt.patternid is null) and (pkgs.name is null) then cov.patternid when pkgs.name is null then termpatt.patternid else cast(concat('-',termpatt.patternid,pkgs.name) as string) end as covg_term_cd ,coalesce(termpkg.name, termopt.optioncode, covgterm.termvalue) as term_val_cd ,coalesce(cast(pkgs.value as decimal(19,4)), cast(termopt.value as decimal(19,4)),case when cast(covgterm.termvalue as string) = '1' then '1.0' when cast(covgterm.termvalue as string) rlike '[0-9]' then cast(covgterm.termvalue as decimal(19,4)) else null end) as term_val_amt, edit_eff_dt,exp_dt, coverageid from ( select policynumber, branchid, coverage_id, cu_line, patterncode, closedate, publicid, edit_eff_dt,exp_dt, coverageid, expl.key as coverageterm, expl.value as termvalue from (select coverage_pivot.policynumber, coverage_pivot.branchid as branchid, coverage_pivot.coverage_id as coverage_id, coverage_pivot.cu_line as cu_line, coverage_pivot.patterncode, edit_eff_dt,exp_dt, coverage_pivot.closedate, coverage_pivot.publicid, map('booleanterm1', booleanterm1, 'booleanterm2', booleanterm2,'booleanterm3', booleanterm3, 'choiceterm1', choiceterm1,'choiceterm2', choiceterm2, 'choiceterm3', choiceterm3,'choiceterm4', choiceterm4, 'choiceterm5', choiceterm5,'dateterm1', dateterm1, 'dateterm2', dateterm2,'directterm1', directterm1, 'directterm2', directterm2, 'directterm3', directterm3, 'stringterm1', stringterm1,'stringterm2', stringterm2, 'noterms', noterms) as image_map ,coverageid from (select polper.policynumber, coverage.id as coverageid, coverage.branchid as branchid, coverage.fixedid as coverage_id, coverage.culine_ext as cu_line, coverage.patterncode, coverage.publicid, coalesce(coverage.effectivedate, polper.periodstart) as edit_eff_dt, coalesce(coverage.expirationdate, polper.periodend) as exp_dt, job.closedate  ,cast(coverage.booleanterm1 as string) as booleanterm1 ,cast(coverage.booleanterm2 as string) as booleanterm2 ,cast(coverage.booleanterm3 as string) as booleanterm3 ,cast(coverage.choiceterm1 as string) as choiceterm1 ,cast(coverage.choiceterm2 as string) as choiceterm2 ,cast(coverage.choiceterm3 as string) as choiceterm3 ,cast(coverage.choiceterm4 as string) as choiceterm4 ,cast(coverage.choiceterm5 as string) as choiceterm5 ,cast(coverage.dateterm1 as string) as dateterm1 ,cast(coverage.dateterm2 as string) as dateterm2 ,cast(coverage.directterm1 as string) as directterm1 ,cast(coverage.directterm2 as string) as directterm2 ,cast(coverage.directterm3 as string) as directterm3 ,cast(coverage.stringterm1 as string) as stringterm1 ,cast(coverage.stringterm2 as string) as stringterm2 ,case when coverage.booleanterm1  is null and coverage.booleanterm2  is null and coverage.booleanterm3  is null and coverage.choiceterm1  is null and coverage.choiceterm2  is null and coverage.choiceterm3  is null and coverage.choiceterm4  is null and coverage.choiceterm5  is null and coverage.dateterm1  is null and coverage.dateterm2  is null and coverage.directterm1  is null and coverage.directterm2  is null and coverage.directterm3  is null and coverage.stringterm1  is null and coverage.stringterm2  is null then '1' else null end as noterms from ${gwcl_stage_db}.stg_gwcl_pcx_culine_extcov coverage join ${gwcl_stage_db}.stg_gwcl_pc_policyperiod polper on coverage.branchid = polper.id join ${gwcl_stage_db}.stg_gwcl_pc_job job on polper.jobid = job.id join ${gwcl_stage_db}.stg_gwcl_pc_policy pol on polper.policyid = pol.id  join ${gwcl_stage_db}.stg_gwcl_pc_policyline cvrbl on cvrbl.fixedid = coverage.culine_ext and cvrbl.branchid = coverage.branchid and polper.editeffectivedate >= coalesce(cvrbl.effectivedate,polper.periodstart) and polper.editeffectivedate < coalesce(cvrbl.expirationdate,polper.periodend)  join ${gwcl_stage_db}.stg_gwcl_pc_policyline pl on pl.fixedid = coverage.culine_ext and pl.branchid = cvrbl.branchid and coalesce(coverage.effectivedate,polper.editeffectivedate) >= coalesce(pl.effectivedate, polper.periodstart) and coalesce(coverage.effectivedate,polper.editeffectivedate) <  coalesce(pl.expirationdate, polper.periodend)  left join ${gwcl_stage_db}.stg_gwcl_pcx_cutransaction trans on trans.branchid=polper.id  where polper.pctl_policyperiodstatus_name = 'Bound' and cast((case when trans.effdate >= job.closedate then trans.effdate else job.closedate end) as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) ) coverage_pivot )t2 lateral view explode(image_map) expl as key, value )covgterm join ${gwcl_stage_db}.stg_gwcl_pc_etlclausepattern cov on covgterm.patterncode = cov.patternid left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermpattern termpatt on cov.id = termpatt.clausepatternid and covgterm.coverageterm = lower(termpatt.columnname) left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermoption termopt on termpatt.id = termopt.coveragetermpatternid and covgterm.termvalue = termopt.patternid left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermpackage termpkg on termpatt.id = termpkg.coveragetermpatternid and covgterm.termvalue = termpkg.patternid left join ${gwcl_stage_db}.stg_gwcl_pc_etlpackterm pkgs on termpkg.id = pkgs.covtermpackid where termvalue<> ' ' and covgterm.patterncode = 'CUCommercialLiabCov') new where /*covg_cd in ('CUCommercialLiabCov') and*/ covg_term_cd in ('LiabAggLmt','SelfInsdRetentionLmt','LiabOccLmt') ) covter ) interim_stage where rownumber=1 group by policynumber,branchid,  covg_cd
  enableCaching: true
- stepName: cup_ul_covg_term_view
  sql: select distinct branchid, policynumber, covg_cd, case when covg_cd = 'CU_UL_LiabCov' and covg_term_cd =  'CU_UL_LiabOccLimit' then term_val_amt else 0 end as retention_amt from ( select policynumber,branchid, covgterm.patterncode as covg_cd ,case when (termpatt.patternid is null) and (pkgs.name is null) then cov.patternid when pkgs.name is null then termpatt.patternid else cast(concat('-',termpatt.patternid,pkgs.name) as string) end as covg_term_cd ,coalesce(termpkg.name, termopt.optioncode, covgterm.termvalue) as term_val_cd ,coalesce(cast(pkgs.value as decimal(19,4)), cast(termopt.value as decimal(19,4)),case when cast(covgterm.termvalue as string) = '1' then '1.0' when cast(covgterm.termvalue as string) rlike '[0-9]' then cast(covgterm.termvalue as decimal(19,4)) else null end) as term_val_amt, pctl_cupolicytype_ext_typecode, coverageid from ( select policynumber, branchid, coverage_id, ulcupolicy_ext, patterncode, closedate, publicid, pctl_cupolicytype_ext_typecode, coverageid, expl.key as coverageterm, expl.value as termvalue from (select coverage_pivot.policynumber, coverage_pivot.branchid as branchid, coverage_pivot.coverage_id as coverage_id, coverage_pivot.ulcupolicy_ext as ulcupolicy_ext, coverage_pivot.patterncode, coverage_pivot.closedate, coverage_pivot.publicid, pctl_cupolicytype_ext_typecode, map('booleanterm1', booleanterm1, 'booleanterm2', booleanterm2,'booleanterm3', booleanterm3, 'choiceterm1', choiceterm1,'choiceterm2', choiceterm2, 'choiceterm3', choiceterm3,'choiceterm4', choiceterm4, 'choiceterm5', choiceterm5, 'choiceterm6', choiceterm6,'dateterm1', dateterm1, 'dateterm2', dateterm2,'directterm1', directterm1, 'directterm2', directterm2,'directterm3', directterm3, 'directterm4', directterm4,'stringterm1', stringterm1, 'noterms', noterms) as image_map ,coverageid from (select polper.policynumber, coverage.id as coverageid, coverage.branchid as branchid, coverage.fixedid as coverage_id, coverage.ulcupolicy_ext as ulcupolicy_ext, coverage.patterncode, coverage.publicid, pctl_cupolicytype_ext_typecode, job.closedate  ,cast(coverage.booleanterm1 as string) as booleanterm1 ,cast(coverage.booleanterm2 as string) as booleanterm2 ,cast(coverage.booleanterm3 as string) as booleanterm3 ,cast(coverage.choiceterm1 as string) as choiceterm1 ,cast(coverage.choiceterm2 as string) as choiceterm2 ,cast(coverage.choiceterm3 as string) as choiceterm3 ,cast(coverage.choiceterm4 as string) as choiceterm4 ,cast(coverage.choiceterm5 as string) as choiceterm5 ,cast(coverage.choiceterm6 as string) as choiceterm6 ,cast(coverage.dateterm1 as string) as dateterm1 ,cast(coverage.dateterm2 as string) as dateterm2 ,cast(coverage.directterm1 as string) as directterm1 ,cast(coverage.directterm2 as string) as directterm2 ,cast(coverage.directterm3 as string) as directterm3 ,cast(coverage.directterm4 as string) as directterm4 ,cast(coverage.stringterm1 as string) as stringterm1 ,case when coverage.booleanterm1  is null and coverage.booleanterm2  is null and coverage.booleanterm3  is null and coverage.choiceterm1  is null and coverage.choiceterm2  is null and coverage.choiceterm3  is null and coverage.choiceterm4  is null and coverage.choiceterm5  is null and coverage.choiceterm6  is null and coverage.dateterm1  is null and coverage.dateterm2  is null and coverage.directterm1  is null and coverage.directterm2  is null and coverage.directterm3  is null and coverage.directterm4  is null and coverage.stringterm1  is null then '1' else null end as noterms from ${gwcl_stage_db}.stg_gwcl_pcx_ulcupolicy_extcov coverage inner join ${gwcl_stage_db}.stg_gwcl_pc_policyperiod polper on coverage.branchid = polper.id and polper.editeffectivedate >= coalesce(coverage.effectivedate,polper.periodstart) and polper.editeffectivedate < coalesce(coverage.expirationdate,polper.periodend) inner join ${gwcl_stage_db}.stg_gwcl_pc_job job on polper.jobid = job.id left outer join ${gwcl_stage_db}.stg_gwcl_pc_policy pol on polper.policyid = pol.id left outer join ${gwcl_stage_db}.stg_gwcl_pcx_ulcupolicy_ext cvrbl on cvrbl.fixedid = coverage.ulcupolicy_ext and cvrbl.branchid = coverage.branchid and pctl_cupolicytype_ext_typecode = 'BOP' and coalesce(coverage.effectivedate, polper.editeffectivedate) >= coalesce(cvrbl.effectivedate, polper.periodstart) and coalesce(coverage.effectivedate, polper.editeffectivedate) <  coalesce(cvrbl.expirationdate, polper.periodend) left outer join ${gwcl_stage_db}.stg_gwcl_pc_policyline pl on cvrbl.culine = pl.fixedid and cvrbl.branchid = pl.branchid and coalesce(cvrbl.effectivedate, polper.editeffectivedate) >= coalesce(pl.effectivedate, polper.periodstart) and coalesce(cvrbl.effectivedate, polper.editeffectivedate) <  coalesce(pl.expirationdate, polper.periodend) left join ${gwcl_stage_db}.stg_gwcl_pcx_cutransaction trans on trans.branchid=polper.id  where polper.pctl_policyperiodstatus_name = 'Bound' and cast((case when trans.effdate >= job.closedate then trans.effdate else job.closedate end) as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date)) coverage_pivot ) t2 lateral view explode(image_map) expl as key, value )covgterm join ${gwcl_stage_db}.stg_gwcl_pc_etlclausepattern cov on covgterm.patterncode = cov.patternid left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermpattern termpatt on cov.id = termpatt.clausepatternid and covgterm.coverageterm = lower(termpatt.columnname) left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermoption termopt on termpatt.id = termopt.coveragetermpatternid and covgterm.termvalue = termopt.patternid left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermpackage termpkg on termpatt.id = termpkg.coveragetermpatternid and covgterm.termvalue = termpkg.patternid left join ${gwcl_stage_db}.stg_gwcl_pc_etlpackterm pkgs on termpkg.id = pkgs.covtermpackid where termvalue<> ' ' and covgterm.patterncode = 'CU_UL_LiabCov') covt where /* covg_cd = 'CU_UL_LiabCov' and*/ covg_term_cd = 'CU_UL_LiabOccLimit' and pctl_cupolicytype_ext_typecode = 'BOP'
  enableCaching: true
- stepName: iso_cup_loss_details
  sql: select company_num, iso_transaction_type_code, cost_type_code, cost_category_code, accounting_date, inception_date, loss_date, mga_ind, territory_code, iso_policy_type_code, annual_statement_line_code, iso_csp_subline_code, iso_classification_code, iso_state_exception_code, limits_id, policy_limits_code, ulctvw.retention_amt, notice_of_claim_day, coverage_code, risk_identification_code, claims_made_year_month, notice_of_claim_year_month, loss_year_month, terrorism_coverage_code, iso_transaction_id_code, rating_identification, case when risk_state_code = 'TX' then lctvw.deduct_amt end as deduct_amt, insur_zip_code, bureau_cause_of_loss_code, iso_claim_cnt, standard_industrial_classifi, exposure_ind_code, endorsement_id_code, exposure, case when risk_state_code = 'TX' then lctvw.policy_aggregate_limit_amt end as policy_aggregate_limit_amt, case when risk_state_code = 'TX' then lctvw.policy_occurrence_limit_amt end as policy_occurrence_limit_amt, loss_amt, claim_num, exposure_num, policy_num, current_timestamp as create_dttm, date_format(accounting_date, 'yyyyMM') as accounting_dateyyyymm_part, risk_state_code from claim_union_reserve_details clmres left join cup_line_covg_term_view lctvw on clmres.policy_num = lctvw.policynumber and clmres.policy_period_id = lctvw.branchid /* and clmres.coverage_code = lctvw.covg_cd */ left join cup_ul_covg_term_view ulctvw on clmres.policy_num = ulctvw.policynumber and clmres.policy_period_id = ulctvw.branchid /* and clmres.coverage_code = ulctvw.covg_cd */
  enableCaching: true
output:
- stepName: iso_cup_loss_details
  outputType: Hive
  outputOptions:
    tableName: iso_cup_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict