steps:
- stepName: unique_quarter_end_dates
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as int) > cast('${delta_column_value}' as int) and cast(date_key as int) <= cast(date_format(current_timestamp, 'yyyyMMdd') as int)
  enableCaching: true
- stepName: quarter_date_ranges
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
- stepName: process_quarter_date
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
- stepName: iso_csp_tx_im_prop_limit
  sql: select polcomm.underwriting_company_code as company_num, polcomm.policy_period_eff_date as inception_date, trans.accounting_date_key as accounting_date, trans.transaction_eff_date, trans.transaction_exp_date, trans.annual_statement_line_code, trans.job_type_name as src_sys_trans_type_code, polcomm.line_of_busn_code , case when hoe.pctl_homeownerscost_hoe_name = 'HOSchedPersPropCost_Ext' then hoe.pctl_personalpropertytype_hoe_typecode when covg.coverage_join_id = 'HOBlktPersPropHOE' then covg.coverage_term_desc when covg.coverage_join_id in ('HOSpecComputerCovHOE', 'HOWTRPhyDmgTrailer', 'HOWTREmergency', 'HOWTRNavBahama', 'HOWTRNav50', 'HOWTRBoat', 'HOWTRWatercraft') then '209' else null end as classif_code, case when trans.job_type_name in ('Rewrite') and polcomm.original_policy_period_eff_date > polcomm.policy_period_eff_date then 'Renewal' when trans.job_type_name not in ('Cancellation') then trans.job_type_name else trans.job_type_name || '~' || polcomm.cancel_reason_code || '~' || polcomm.cancel_source_code end as transaction_id, polcomm.policy_num, trans.coverage_join_id as coverage_code, case when trans.coverage_join_id = 'HOSchedPersPropHOE' then spp.propertyvalue when trans.coverage_join_id = 'HOBlktPersPropHOE' then case when covg.coverage_term_value_amt = 0 then 1000 else covg.coverage_term_value_amt end when trans.coverage_join_id in ('HOWTRBoat', 'HOWTRWatercraft', 'HOWTRPhyDmgTrailer', 'HOWTREmergency', 'HOWTRNavBahama', 'HOWTRNav50') then covg.coverage_term_value_amt when trans.coverage_join_id = 'HOSpecComputerCovHOE' then 3000 else 0 end as property_limit, trans.direct_written_prem_amt, trans.job_num, trans.policy_period_join_id, covg.coverage_fix_id from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common polcomm on trans.policy_period_join_id = polcomm.policy_period_join_id and trans.source_system_code = polcomm.source_system_code join ${transform_db}.policy_detail_link link on link.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id = link.coverage_join_id and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm and trans.transaction_key = link.transaction_key join ${transform_db}.coverage_term covg on cast(link.policy_period_join_id as bigint) = covg.policy_period_join_id and covg.coverage_join_id = link.coverage_join_id and covg.coverage_fix_id = cast(link.coverage_fix_id as bigint) and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm and trans.transaction_key = link.transaction_key left join (select distinct id, branchid, pctl_personalpropertytype_hoe_typecode, schedpersprop_ext, pctl_homeownerscost_hoe_name from ${gwpl_stage_db}.stg_gwpl_pcx_homeownerscost_hoe) hoe on trans.cost_key = hoe.id left join (select distinct propertyvalue, branchid, persproptype from ${gwpl_stage_db}.stg_gwpl_pcx_scheduledpersonalproperty) spp on spp.branchid = hoe.branchid and spp.persproptype = hoe.schedpersprop_ext where polcomm.primary_risk_state_code = 'TX' and trans.annual_statement_line_code = '090' and trans.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and trans.agency_reporting_group_name = 'Personal' and trans.coverage_join_id in ('HOSchedPersPropHOE', 'HOBlktPersPropHOE', 'HOSpecComputerCovHOE', 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50', 'HOWTRNavBahama')
  enableCaching: true
- stepName: iso_csp_tx_im_prem_amt
  sql: select company_num, accounting_date, inception_date, transaction_eff_date, transaction_exp_date, date_format(transaction_eff_date, 'dd') as transaction_eff_day, date_format(transaction_exp_date, 'dd') as transaction_exp_day, annual_statement_line_code, src_sys_trans_type_code, line_of_busn_code, classif_code, transaction_id, policy_num, coverage_code, property_limit, direct_written_prem_amt, case when coverage_code in ('HOSchedPersPropHOE') then direct_written_prem_amt * (property_limit / sum(property_limit) over(partition by accounting_date, policy_num, coverage_code, classif_code, job_num, direct_written_prem_amt)) when coverage_code in ('HOBlktPersPropHOE') then direct_written_prem_amt * (property_limit / sum(property_limit) over(partition by accounting_date, policy_num, coverage_code, job_num, direct_written_prem_amt)) else direct_written_prem_amt end as prem_amt, job_num, policy_period_join_id, coverage_fix_id from iso_csp_tx_im_prop_limit
  enableCaching: true
- stepName: iso_csp_inland_marine_tx_final
  sql: select company_num, 'Premium' as iso_extract_type_name, '1' as iso_transaction_type_code, src_sys_trans_type_code, line_of_busn_code, cast(from_unixtime(unix_timestamp(cast(accounting_date as string), 'yyyyMMdd')) as date) as accounting_date, inception_date, transaction_eff_date, transaction_exp_date, '42' as state_code, cast(null as string) as loss_occurrence_date, cast(null as string) as reserve1, annual_statement_line_code, cast(null as string) as reserve2, '470' as iso_csp_subline_code, classif_code, cast(null as string) as reserve3, cast(null as string) as form_code, cast(null as string) as reserve4, cast(null as string) as reserve5, cast(null as string) as exposure, transaction_id, cast(null as string) as contract_bond_type_code, cast(null as string) as reserve6, cast(null as string) as small_busn_ind, cast(null as string) as expedited_underwriting_prgm, cast(null as string) as reserve7, transaction_eff_day, transaction_exp_day, cast(null as string) as mga_ind, cast(null as string) as unmod_prem_modification_pct, cast(null as string) as reserve8, direct_written_prem_amt, prem_amt, cast(null as string) as iso_claim_cnt, cast(null as string) as bureau_cause_of_loss_code, cast(null as string) as loss_amt, property_limit, cast(null as string) as occurence_id, cast(null as string) as claim_num, cast(null as string) as reserve9, policy_num, cast(null as string) as positions_for_company_use, coverage_code, cast(null as string) as policy_join_id, coverage_fix_id, job_num, current_timestamp as create_dttm, substring(cast(accounting_date as string), 1, 6) as accounting_dateyyyymm from iso_csp_tx_im_prem_amt
  enableCaching: true
output:
- stepName: iso_csp_inland_marine_tx_final
  outputType: Hive
  outputOptions:
    tableName: iso_csp_inland_marine_tx
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict