steps:
- stepName: Date_Obtain
  sql: select add_months(end_of_quarter_date, 3) as end_date, cast(date_format(add_months(end_of_quarter_date, 3), 'yyyyMM') as int) as end_quarter, date_add(end_of_quarter_date,1) as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMM') as int) as start_quarter,'cc' as join_field, 'pc' as prem_join_field from ${transform_db}.dim_date where date_key > cast((concat('${delta_column_value}','01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1
  enableCaching: true
- stepName: ISO_EQ_LOSS_CC_Source
  sql: SELECT 'cc' as join_field, new.TransactionTypeCode as Transaction_Type, new.Accounting_yrmth as Accounting_yrmth,new.Accounting_Date as Accounting_Date,new.Claim_ID as Claim_ID, new.LossDate as Loss_Date ,  cast(new.LossAmount as decimal(18,2)) as Loss_Amount,new.cctl_transaction_name_subtype as cctl_transaction_name_subtype, new.claim_busn_key as Loss_Record_Identification, new.Claim_Count as Claim_Count, new.EffectiveDate  as Inception_Date, new.AddressLine as Risk_Address, new.City as City, new.StateCode as State2, new.ZipCode as Zip_Code2,new.ru_PolicySystemId as Join1, SUBSTRING(new.cov_ru_PolicySystemId,instr(new.cov_ru_PolicySystemId,'.')+1,instr(new.cov_ru_PolicySystemId,':')-instr(new.cov_ru_PolicySystemId,'.')-1) as Join2, new.cov_ru_PolicySystemId as Join3,'GWCC' as Join4, new.Policy_Num as Premium_Record_Identification, new.Company_Number as Company_Number,new.claim_join_id as claim_join_id,new.exposure_join_id as exposure_join_id,new.claim_busn_key as claim_number_join_id from ( select concat('GWPC-' , CAST(pol.PolicySystemPeriodID as varchar(500))) as policy_mod_busn_key ,pol.PolicySystemPeriodID AS PolicySystemPeriodID ,clm.ID as claim_join_id,expsr.id as exposure_join_id ,clm.PolicySuffixNum_Ext as Policy_Num ,pol.NAIC_Ext as Company_Number ,clm.LossDate as ClaimReportedDate ,clm.LossDate as LossDate ,pol.ExpirationDate ,pol.DateChanged_Ext ,pol.CancellationDate ,pol.OrigEffectiveDate ,ru.PolicySystemId as InsuredAssetID ,ru.Description as InsuredAsset_Description ,ploc.PolicySystemId as PolicyLocation ,Coalesce(clm.cctl_state_typecode_losslocationstate_ext,'') as AccidentStateCode ,concat('GWPC-',CAST(pol.PolicySystemPeriodID as varchar(500)),'-' ,SUBSTRING(COALESCE(rloc.PolicySystemId,ploc.PolicySystemId),instr(COALESCE(rloc.PolicySystemId,ploc.PolicySystemId),':')+1,LENGTH(COALESCE(rloc.PolicySystemId,ploc.PolicySystemId)))) as policy_loc_busn_key ,clm.ClaimNumber as claim_busn_key ,concat('GWCC:',CAST(expsr.ID as varchar(500))) as loss_expsr_busn_key,upper(trn.cctl_transaction_name_subtype) as cctl_transaction_name_subtype, expsr.cctl_bureaucauseofloss_ext_typecode_bureaucauseofloss_ext as BureauCauseOfLoss_code ,cov.cctl_coveragetype_typecode_type as Cov_code ,cov.cctl_coveragetype_name_type as Cov_desc ,expsr.cctl_coveragesubtype_typecode_coveragesubtype as CoverageSubtype_Code ,expsr.cctl_coveragesubtype_name_coveragesubtype as CovSubType_Description ,Coalesce(raddr.AddressLine1,paddr.AddressLine1) as PolicyLoc_addressline1 ,Coalesce(raddr.AddressLine2,paddr.AddressLine2) as PolicyLoc_addressline2 ,Coalesce(raddr.AddressLine3,paddr.AddressLine3) as PolicyLoc_addressline3 ,cov.Deductible ,cov.ExposureLimit ,cov.IncidentLimit ,case when UPPER(trn.cctl_transaction_name_subtype) IN ('PAYMENT','RECOVERY')  THEN '6'  else NULL end as TransactionTypeCode ,year( CASE WHEN upper(COALESCE(trn.cctl_transactionlifecyclestate_name_lifecyclestate, 'N/S')) <> 'COMMITTED' THEN NULL WHEN upper(trn.cctl_transaction_typecode_subtype) like '%RESERVE%' THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) WHEN upper(trn.cctl_transaction_typecode_subtype) like '%RECOVERY%' THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) WHEN chk.IssueDate IS NULL THEN NULL WHEN trnln.TransactionAmount < 0 THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) ELSE chk.IssueDate END) *100+ month( CASE WHEN upper(COALESCE(trn.cctl_transactionlifecyclestate_name_lifecyclestate, 'N/S')) <> 'COMMITTED' THEN NULL WHEN upper(trn.cctl_transaction_typecode_subtype) like '%RESERVE%' THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) WHEN upper(trn.cctl_transaction_typecode_subtype) like '%RECOVERY%' THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) WHEN chk.IssueDate IS NULL THEN NULL WHEN trnln.TransactionAmount < 0 THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) ELSE chk.IssueDate END)   AS Accounting_yrmth,CASE WHEN upper(COALESCE(trn.cctl_transactionlifecyclestate_name_lifecyclestate, 'N/S')) <> 'COMMITTED' THEN NULL WHEN upper(trn.cctl_transaction_typecode_subtype) like '%RESERVE%' THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) WHEN upper(trn.cctl_transaction_typecode_subtype) like '%RECOVERY%' THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) WHEN chk.IssueDate IS NULL THEN NULL WHEN trnln.TransactionAmount < 0 THEN COALESCE(trn.OriginalCreateDate_Ext, trn.CreateTime) ELSE chk.IssueDate END as Accounting_date ,pol.EffectiveDate  ,Coalesce(raddr.cctl_state_typecode_state,paddr.cctl_state_typecode_state) as PolicyLoc_StateCode ,clm.ReportedDate as Receipt_of_ClaimsNotice ,expsr.cctl_bureaucauseofloss_ext_typecode_bureaucauseofloss_ext as Type_of_LossCode   ,Case when UPPER(trn.cctl_transaction_name_subtype)= 'PAYMENT' and UPPER(trn.cctl_costtype_typecode_costtype) = 'CLAIMCOST' and UPPER(trn.cctl_costcategory_name_costcategory) = 'INDEMNITY_EXT' and UPPER(trn.cctl_paymenttype_name_paymenttype) = 'FINAL' then 1 ELSE 0 END as Claim_Count  ,case when upper(trn.cctl_transaction_name_subtype)='RECOVERY' then (-1*trnln.TransactionAmount) else trnln.TransactionAmount end as LossAmount ,clm.ClaimNumber as Occurrence_ID ,expsr.ClaimOrder as Claim_ID ,concat(Coalesce(raddr.AddressLine1,paddr.AddressLine1,''),' ',Coalesce(raddr.AddressLine2,paddr.AddressLine2,''),' ',Coalesce(raddr.AddressLine3,paddr.AddressLine3,'')) as AddressLine ,Coalesce(raddr.City,paddr.City) as City ,Coalesce(raddr.cctl_state_typecode_state,paddr.cctl_state_typecode_state) as StateCode ,Coalesce(raddr.PostalCodeDenorm,paddr.PostalCodeDenorm) as ZipCode ,SUBSTRING(ru.PolicySystemId,instr(ru.PolicySystemId,':')+1,LENGTH(ru.PolicySystemId)) as ru_PolicySystemId ,SUBSTRING(ru.PolicySystemId,instr(ru.PolicySystemId,'.')+1,instr(ru.PolicySystemId,':')-instr(ru.PolicySystemId,'.')-1) as ru_PolicySystemEntity ,cov.PolicySystemId as cov_ru_PolicySystemId , case when trn.cctl_costcategory_typecode_costcategory in ('subrogation_ext','salvage_ext') then 55 else 99 end as TransactionID ,veh.year as AgeCode  from ${gwcc_stage_db}.stg_gwcc_cc_claim clm join ${gwcc_stage_db}.stg_gwcc_cc_policy pol on clm.policyid = pol.id and pol.cctl_policysourcesystem_ext_name_policysourcesystem_ext = 'PC2' join ${gwcc_stage_db}.stg_gwcc_cc_exposure  expsr on expsr.ClaimID = clm.ID join ${gwcc_stage_db}.stg_gwcc_cc_coverage cov on expsr.CoverageID = cov.ID and cov.cctl_coveragetype_typecode_type in ('BP7Earthquake','BP7EQSubLimit', 'BP7SprinklerLeakageEQExt')  join ${gwcc_stage_db}.stg_gwcc_cc_transaction trn on trn.ExposureID=expsr.ID join ${gwcc_stage_db}.stg_gwcc_cc_transactionlineitem trnln on trnln.TransactionID = trn.ID /*join dbo.cctl_transaction trntp on trn.Subtype = trntp.ID join dbo.cctl_costcategory cstcat on trn.CostCategory = cstcat.ID join dbo.cctl_costtype costtp on trn.CostType = costtp.ID left join dbo.cctl_paymenttype paytp on trn.PaymentType = paytp.ID*/ left join ${gwcc_stage_db}.stg_gwcc_cc_riskunit  ru on cov.RiskUnitID =  ru.ID  left join (select policysystemid,year from(select policysystemid,year,row_number() over(partition by policysystemid order by ID desc) as veh_rownumber from ${gwcc_stage_db}.stg_gwcc_cc_vehicle )veh1 where veh1.veh_rownumber=1)veh on veh.policysystemid=ru.policysystemid  left join (select AddressID ,PolicyID,PolicySystemId from (select AddressID ,PolicyID,PolicySystemId,row_number() over(partition by policyid order by id desc) p_rownumber from ${gwcc_stage_db}.stg_gwcc_cc_policylocation)ploc_1 where ploc_1.p_rownumber=1)ploc on ploc.PolicyID = pol.ID left join (select AddressID ,ID,PolicySystemId from (select AddressID ,ID,PolicySystemId,row_number() over(partition by policyid order by id desc) r_rownumber from ${gwcc_stage_db}.stg_gwcc_cc_policylocation)rloc_1 where rloc_1.r_rownumber=1)rloc on ru.PolicyLocationID = rloc.ID left join ${gwcc_stage_db}.stg_gwcc_cc_address paddr on ploc.AddressID = paddr.ID left join ${gwcc_stage_db}.stg_gwcc_cc_address raddr on rloc.AddressID = raddr.ID left join ${gwcc_stage_db}.stg_gwcc_cc_check  chk on trn.CheckID = chk.ID ) new  
  enableCaching: true
- stepName: Reserve_Data
  sql: SELECT accounting_date,loss_date,Transaction_Type,claim_count,claim_num as Loss_Record_Identification,loss_amt as Loss_Amount,claim_number_join_id,claim_join_id,exposure_join_id FROM (SELECT distinct res.accounting_date_key as accounting_date, cc.loss_dttm as loss_date, Case when UPPER(trans.claim_cost_category_code)  IN ('INDEMNITY_EXT','EXPENSE_EXT' ) THEN 7 else null end as Transaction_Type,Case when UPPER(claim_cost_category_code) = 'INDEMNITY_EXT' then 1 when UPPER(claim_cost_category_code) = 'EXPENSE_EXT' then 0 else 0 end as claim_count, cc.claim_num, cc.claim_num as claim_number_join_id,cc.claim_join_id, ec.exposure_join_id, cast (res.fin_reserve_amt as decimal(20,2))as loss_amt, row_number() over (partition by res.claim_join_id,trans.claim_cost_category_code, res.exposure_join_id order by res.accounting_date_key  desc) as rn FROM ${transform_db}.gwcc_claim_common cc JOIN ${transform_db}.gwcc_claim_trans_detail trans on trans.claim_join_id = cc.claim_join_id JOIN ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = cc.claim_join_id JOIN (SELECT claim_join_id, exposure_join_id,claim_transaction_cost_type_name, to_date(from_unixtime(UNIX_TIMESTAMP(cast(accounting_date_key as varchar(500)),'yyyyMMdd'))) as accounting_date_key,accounting_date_key as accounting_date_key_org ,fin_reserve_amt FROM ${transform_db}.gwcc_exposure_reserve_eom) res on cc.claim_join_id = res.claim_join_id and res.exposure_join_id = ec.exposure_join_id and res.claim_transaction_cost_type_name=trans.claim_cost_category_name LEFT JOIN ( SELECT DISTINCT claim_join_id, policy_num, policy_period_join_id  FROM ${transform_db}.policy_claim_expsr_link ) link ON  res.claim_join_id = link.claim_join_id join Date_Obtain DO on DO.join_field=substring(trans.source_system_table_name_1,1,2) where ec.annual_statement_line_code ='120' and link.policy_period_join_id is not null and res.accounting_date_key between cast(DO.start_date as date) and cast(DO.end_date as date) ) q WHERE rn = 1 
  enableCaching: true
- stepName: ISO_EQ_LOSS_STG_CC
  sql: select cs.Company_Number,cs.Transaction_Type,cs.Accounting_Date,cs.Inception_Date,cs.Loss_Date,cs.Claim_Count,cs.Loss_Amount,cs.Loss_Record_Identification,cs.Claim_ID,cs.Premium_Record_Identification,cs.Risk_Address,cs.City,cs.State2,cs.Zip_Code2,cs.claim_join_id,cs.exposure_join_id,cs.claim_number_join_id,cs.Join3 from ISO_EQ_LOSS_CC_Source cs join Date_Obtain DO on DO.join_field=cs.join_field where cast(Accounting_Date as date) between cast(DO.start_date as date) and cast(DO.end_date as date) and upper(cctl_transaction_name_subtype) not in ('RECOVERYRESERVE','RESERVE') order by Claim_ID 
  enableCaching: true
- stepName: LKP_GWCC_ClaimFields
  sql: select cs.Company_Number,cs.Transaction_Type,cs.Accounting_Date,cs.Inception_Date,cs.Loss_Date,cs.Claim_Count,cs.Loss_Amount,cs.Loss_Record_Identification,cs.Claim_ID,cs.Premium_Record_Identification,cs.Risk_Address,cs.City,cs.State2,cs.Zip_Code2,cs.claim_join_id,cs.exposure_join_id,cs.claim_number_join_id,cs.Join3 from ISO_EQ_LOSS_CC_Source cs join Date_Obtain DO on DO.join_field=cs.join_field where cast(Accounting_Date as date) between cast(DO.start_date as date) and cast(DO.end_date as date) 
  enableCaching: true
- stepName: LKP_GWCC_ClaimFields_nodatefilter
  sql: select Company_Number,Transaction_Type,Accounting_Date,Inception_Date,Loss_Date,Claim_Count,Loss_Amount,Loss_Record_Identification,Claim_ID,Premium_Record_Identification,Risk_Address,City,State2,Zip_Code2,claim_join_id,exposure_join_id,claim_number_join_id,Join3 from ISO_EQ_LOSS_CC_Source 
  enableCaching: true
- stepName: Reserve_Join_Claims
  sql: select case when gwcccf.Company_Number is null then gwcccfndf.Company_Number else gwcccf.Company_Number end as Company_Number,res.Transaction_Type as Transaction_Type,res.accounting_date as accounting_date,case when gwcccf.Inception_Date is null then gwcccfndf.Inception_Date else gwcccf.Inception_Date end as Inception_Date,res.Loss_Date as Loss_Date,case when res.Claim_Count is null then case when gwcccf.Claim_Count is null then gwcccfndf.Claim_Count else gwcccf.Claim_Count end else res.Claim_Count end as Claim_Count,case when res.Loss_Amount is null then case when gwcccf.Loss_Amount is null then gwcccfndf.Loss_Amount else gwcccf.Loss_Amount end else res.Loss_Amount end as Loss_Amount,res.Loss_Record_Identification as Loss_Record_Identification,case when gwcccf.Claim_ID is null then gwcccfndf.Claim_ID else gwcccf.Claim_ID end as Claim_ID,case when gwcccf.Premium_Record_Identification is null then gwcccfndf.Premium_Record_Identification else gwcccf.Premium_Record_Identification end as Premium_Record_Identification,case when gwcccf.Risk_Address is null then gwcccfndf.Risk_Address else gwcccf.Risk_Address end as Risk_Address,case when gwcccf.City is null then gwcccfndf.City else gwcccf.City end as City,case when gwcccf.State2 is null then gwcccfndf.State2 else gwcccf.State2 end as State2,case when gwcccf.Zip_Code2 is null then gwcccfndf.Zip_Code2 else gwcccf.Zip_Code2 end as Zip_Code2,case when gwcccf.Join3 is null then gwcccfndf.Join3 else gwcccf.Join3 end as Join3 from Reserve_Data res left join LKP_GWCC_ClaimFields gwcccf on gwcccf.claim_join_id=res.claim_join_id and gwcccf.exposure_join_id=res.exposure_join_id and gwcccf.claim_number_join_id=res.claim_number_join_id left join LKP_GWCC_ClaimFields_nodatefilter gwcccfndf on gwcccfndf.claim_join_id=res.claim_join_id and gwcccfndf.exposure_join_id=res.exposure_join_id and gwcccfndf.claim_number_join_id=res.claim_number_join_id 
  enableCaching: true
- stepName: Covrg_term
  sql: select distinct BranchID, bpbldg_FixedID, COVG_CD, COVG_TERM_CD,TERM_VAL_CD,TERM_VAL_AMT from ( SELECT Coverageterm.BranchID ,Coverageterm.ID as bpBldgcov_ID ,Coverageterm.Building as bpbldg_FixedID ,Coverageterm.PatternCode as COVG_CD ,cast(coalesce(Coverageterm.EffectiveDate, Coverageterm.PeriodStart) as date) as END_EFF_DT ,cast(coalesce(Coverageterm.ExpirationDate, Coverageterm.PeriodEnd) as date) as END_EXP_DT ,case when (termpatt.PatternID is null) AND (pkgs.Name is null) THEN cov.PatternID when pkgs.Name is NULL then termpatt.PatternID else cast(CONCAT ('-', termpatt.PatternID, pkgs.Name) AS VARCHAR(255)) end as COVG_TERM_CD ,coalesce(termpkg.NAME, termopt.OPTIONCODE, Coverageterm.TermValue) as TERM_VAL_CD ,coalesce(cast(pkgs.VALUE as decimal(20,2)), cast(termopt.VALUE as decimal(20,2)), CASE WHEN cast(Coverageterm.TermValue as varchar(255)) = '1' THEN '1.0' WHEN cast(Coverageterm.TermValue as varchar(255)) rlike '[0-9]' THEN cast(Coverageterm.TermValue as decimal(20,2)) else null END) as TERM_VAL_AMT ,coalesce(pkgs.VALUETYPE, termpatt.VALUETYPE) as TERM_VAL_TYPE_CD ,Coverageterm.ModelNumber as X_SEQ_NO from ( select BranchID, periodstart, periodend, id, building, patterncode, row_proc_dts, noterms, effectivedate, expirationdate, modelnumber, expl.key as CoverageTerm, expl.value as TermValue from ( select bldgcov_pivot.branchid,bldgcov_pivot.periodstart,bldgcov_pivot.periodend, bldgcov_pivot.id, bldgcov_pivot.building, bldgcov_pivot.patterncode, bldgcov_pivot.row_proc_dts,bldgcov_pivot.noterms,bldgcov_pivot.effectivedate,bldgcov_pivot.expirationdate, bldgcov_pivot.modelnumber /*,t2.coverageterm, t2.termvalue */ ,map("BooleanTerm1", BooleanTerm1, "BooleanTerm2", BooleanTerm2,"BooleanTerm3", BooleanTerm3, "ChoiceTerm1", ChoiceTerm1,"ChoiceTerm2", ChoiceTerm2, "ChoiceTerm3", ChoiceTerm3,"ChoiceTerm4", ChoiceTerm4, "ChoiceTerm5", ChoiceTerm5, "ChoiceTerm6", ChoiceTerm6,"DateTerm1", DateTerm1, "DateTerm2", DateTerm2,"DirectTerm1", DirectTerm1, "DirectTerm2", DirectTerm2,"DirectTerm3", DirectTerm3,"StringTerm1", StringTerm1,"StringTerm2", StringTerm2,"StringTerm3", StringTerm3,"StringTerm4", StringTerm4,"StringTerm5", StringTerm5, "NoTerms", NoTerms) as image_map from (select bldgcov.BranchID, polper.PeriodStart, polper.PeriodEnd, bldgcov.ID, bldgcov.Building, bldgcov.PatternCode, job.CloseDate as ROW_PROC_DTS ,CAST(bldgcov.BooleanTerm1 AS varchar(255)) AS BooleanTerm1 ,CAST(bldgcov.BooleanTerm2 AS varchar(255)) AS BooleanTerm2 ,CAST(bldgcov.BooleanTerm3 AS varchar(255)) AS BooleanTerm3 ,CAST(bldgcov.ChoiceTerm1 AS varchar(255)) AS ChoiceTerm1 ,CAST(bldgcov.ChoiceTerm2 AS varchar(255)) AS ChoiceTerm2 ,CAST(bldgcov.ChoiceTerm3 AS varchar(255)) AS ChoiceTerm3 ,CAST(bldgcov.ChoiceTerm4 AS varchar(255)) AS ChoiceTerm4 ,CAST(bldgcov.ChoiceTerm5 AS varchar(255)) AS ChoiceTerm5 ,CAST(bldgcov.ChoiceTerm6 AS varchar(255)) AS ChoiceTerm6 ,CAST(bldgcov.DateTerm1 AS varchar(255)) AS DateTerm1 ,CAST(bldgcov.DateTerm2 AS varchar(255)) AS DateTerm2 ,CAST(bldgcov.DirectTerm1 AS varchar(255)) AS DirectTerm1 ,CAST(bldgcov.DirectTerm2 AS varchar(255)) AS DirectTerm2 ,CAST(bldgcov.DirectTerm3 AS varchar(255)) AS DirectTerm3 ,CAST(bldgcov.StringTerm1 AS varchar(255)) AS StringTerm1 ,CAST(bldgcov.StringTerm2 AS varchar(255)) AS StringTerm2 ,CAST(bldgcov.StringTerm3 AS varchar(255)) AS StringTerm3 ,CAST(bldgcov.StringTerm4 AS varchar(255)) AS StringTerm4 ,CAST(bldgcov.StringTerm5 AS varchar(255)) AS StringTerm5 ,case when bldgcov.BooleanTerm1  IS NULL AND bldgcov.BooleanTerm2  IS NULL AND bldgcov.BooleanTerm3  IS NULL AND bldgcov.ChoiceTerm1  IS NULL AND bldgcov.ChoiceTerm2  IS NULL AND bldgcov.ChoiceTerm3  IS NULL AND bldgcov.ChoiceTerm4  IS NULL AND bldgcov.ChoiceTerm5  IS NULL AND bldgcov.ChoiceTerm6  IS NULL AND bldgcov.DateTerm1  IS NULL AND bldgcov.DateTerm2  IS NULL AND bldgcov.DirectTerm1  IS NULL AND bldgcov.DirectTerm2  IS NULL AND bldgcov.DirectTerm3  IS NULL AND bldgcov.StringTerm1  IS NULL AND bldgcov.StringTerm2  IS NULL AND bldgcov.StringTerm3  IS NULL AND bldgcov.StringTerm4  IS NULL AND bldgcov.StringTerm5  IS NULL then '1' else NULL end as NoTerms, bldgcov.EffectiveDate, bldgcov.ExpirationDate ,polper.ModelNumber FROM ${gwcl_stage_db}.stg_gwcl_pcx_bp7buildingcov bldgcov join ${gwcl_stage_db}.stg_gwcl_pc_policyperiod polper on bldgcov.BranchID = polper.ID and polper.EditEffectiveDate >= coalesce(bldgcov.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bldgcov.ExpirationDate, polper.PeriodEnd) join ${gwcl_stage_db}.stg_gwcl_pc_job job on polper.JobID = job.ID join ${gwcl_stage_db}.stg_gwcl_pc_policy pol on polper.PolicyID = pol.ID  JOIN ${gwcl_stage_db}.stg_gwcl_pcx_bp7building cvrbl ON cvrbl.Fixedid = bldgcov.Building AND cvrbl.BranchID = bldgcov.BranchID and polper.EditEffectiveDate >= coalesce(cvrbl.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(cvrbl.ExpirationDate, polper.PeriodEnd) where polper.PCTL_POLICYPERIODSTATUS_NAME = 'Bound' and bldgcov.Patterncode in ('BP7Structure','BP7BuildingBusinessPersonalProperty','BP7Earthquake','BP7EQSubLimit', 'BP7SprinklerLeakageEQExt') ) bldgcov_pivot ) t2 lateral view explode(image_map) expl as key, value ) Coverageterm  join ${gwcl_stage_db}.stg_gwcl_pc_etlclausepattern cov ON Coverageterm.PatternCode = cov.PatternID left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermpattern termpatt ON cov.ID = termpatt.ClausePatternID AND Coverageterm.CoverageTerm = termpatt.ColumnName left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermoption termopt ON termpatt.ID = termopt.CoverageTermPatternID AND Coverageterm.TermValue = termopt.PatternID left join ${gwcl_stage_db}.stg_gwcl_pc_etlcovtermpackage termpkg ON termpatt.ID = termpkg.CoverageTermPatternID AND Coverageterm.TermValue = termpkg.PatternID left join ${gwcl_stage_db}.stg_gwcl_pc_etlpackterm pkgs ON termpkg.ID = pkgs.CovTermPackID where TermValue<> ' ') new
  enableCaching: true
- stepName: Bldng_Lim
  sql: select BranchID,bpbldg_FixedID, /*array_join(array_agg(CAST(TERM_VAL_AMT AS VARCHAR)), '~')*/ concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as Bldng_Lim from Covrg_term T1 where  COVG_CD = 'BP7Structure' and COVG_TERM_CD = 'BP7BuildingLimit' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: BPP_Lim
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as BPP_Lim from Covrg_term T1 where COVG_CD = 'BP7BuildingBusinessPersonalProperty' and COVG_TERM_CD = 'BP7BldgBusnPrsnlPropLimit' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQSubBldg_Lim
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as EQSubBldg_Lim from Covrg_term T1 where COVG_CD = 'BP7EQSubLimit' and COVG_TERM_CD = 'BP7EQBldg' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQSubBPP_Lim
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as EQSubBPP_Lim from Covrg_term T1 where COVG_CD = 'BP7EQSubLimit' and COVG_TERM_CD = 'BP7EQBPP' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQSub_ConstCd
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_CD AS VARCHAR(255)))) as EQSub_ConstCd from Covrg_term T1 where COVG_CD = 'BP7EQSubLimit' and COVG_TERM_CD = 'BP7EQSubBldgClass' and TERM_VAL_CD is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQ_ConstCd
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_CD AS VARCHAR(255)))) as EQ_ConstCd from Covrg_term T1 where COVG_CD = 'BP7Earthquake' and COVG_TERM_CD = 'BP7Classification' and TERM_VAL_CD is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: Sprklr_ConstCd
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_CD AS VARCHAR(255)))) as Sprklr_ConstCd from Covrg_term T1 where COVG_CD = 'BP7SprinklerLeakageEQExt' and COVG_TERM_CD = 'BP7Classification1' and TERM_VAL_CD is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQSub_Deductible
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as EQSub_Deductible from Covrg_term T1 where COVG_CD = 'BP7EQSubLimit' and COVG_TERM_CD = 'BP7EarthQuakePerDedc' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQ_Deductible
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as EQ_Deductible from Covrg_term T1 where COVG_CD = 'BP7Earthquake' and COVG_TERM_CD = 'BP7MandatoryDedPct' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQ_Prem
  sql: select 'pc' as prem_join_field, uw.pctl_uwcompanycode_typecode as company_num ,'1' as Trans_type ,case when trans.EffDate >= job.CloseDate then trans.WrittenDate else job.CloseDate end as ACCTG_DT ,cast(origeffdt.PeriodStart as date) as INCEPTION_DT ,cast(trans.EffDate as date) as TRANS_EFF_DT ,cast(trans.ExpDate as date) as TRANS_EXP_DT ,ploc.pctl_state_typecode_stateinternal as State_Cd ,'' as Territory_Cd ,'10' as Pol_Type_Cd ,'120' as ASLOB ,'930' as CSP_Subline_Cd ,'' as Classification_cd ,bcov.Patterncode as EQ_Cov_Type_Cd ,'3' as EQ_Attachment_Ind ,case when bcov.Patterncode  = 'BP7Earthquake' then '3' when bcov.Patterncode  = 'BP7SprinklerLeakageEQExt' then '3' when bcov.Patterncode = 'BP7EQSubLimit' and EQSubBldg_Lim.EQSubBldg_Lim IS NULL and EQSubBPP_Lim.EQSubBPP_Lim IS NOT NULL then '2' when bcov.Patterncode = 'BP7EQSubLimit' and EQSubBldg_Lim.EQSubBldg_Lim IS NOT NULL and EQSubBPP_Lim.EQSubBPP_Lim IS NULL then '1' when bcov.Patterncode = 'BP7EQSubLimit' and EQSubBldg_Lim.EQSubBldg_Lim IS NOT NULL and EQSubBPP_Lim.EQSubBPP_Lim IS NOT NULL then '3' END as EQ_Coverage_CD ,case when bpbldg.bp7sprinklered = TRUE then '1' else '2' end as EQ_Risk_Identification_Cd ,case when bcov.Patterncode  = 'BP7Earthquake' then EQ_ConstCd.EQ_ConstCd when bcov.Patterncode  = 'BP7EQSubLimit' then EQSub_ConstCd.EQSub_ConstCd when bcov.Patterncode  = 'BP7SprinklerLeakageEQExt' then Sprklr_ConstCd.Sprklr_ConstCd END as Const_Code ,case when concat(ltrim(rtrim(Coalesce(bpbldg.BP7BppGradeEDW,''))),'~',ltrim(rtrim(COALESCE(bpbldg.BP7EqslEDW,''))))='~' then '' else concat(Coalesce(bpbldg.BP7BppGradeEDW,''),'~',COALESCE(bpbldg.BP7EqslEDW,'')) end as Rate_Grade ,case when bcov.Patterncode  = 'BP7Earthquake' then EQ_Deductible.EQ_Deductible when bcov.Patterncode  = 'BP7EQSubLimit' then EQSub_Deductible.EQSub_Deductible END as Deductible ,bldg.NumStories as Bldng_Ht_Code ,'2' as EQ_SubLimit_Expsr ,ploc.PostalCodeInternal as Zipcode ,'' as reserved_expansion_of_expsr ,'2' as Expsr_base_Ind , case when bcov.Patterncode  = 'BP7Earthquake' then CAST((COALESCE(CAST(Bldng_Lim.Bldng_Lim AS DECIMAL(20,2)),0.00) + COALESCE(CAST(BPP_Lim.BPP_Lim AS DECIMAL(20,2)),0.00)) AS VARCHAR(255)) when bcov.Patterncode  = 'BP7SprinklerLeakageEQExt' then CAST((COALESCE(CAST(Bldng_Lim.Bldng_Lim AS DECIMAL(20,2)),0.00) + COALESCE(CAST(BPP_Lim.BPP_Lim AS DECIMAL(20,2)),0.00)) AS VARCHAR(255)) when bcov.Patterncode  = 'BP7EQSubLimit' then CAST((COALESCE(CAST(EQSubBldg_Lim.EQSubBldg_Lim AS DECIMAL(20,2)),0.00) + COALESCE(CAST(EQSubBPP_Lim.EQSubBPP_Lim AS DECIMAL(20,2)),0.00)) AS VARCHAR(255)) END as Exposure ,'' as loss_cost_multiplier ,bpbldg.pctl_bp7bldgcodeeffgrade_typecode_bp7bldgcodeeffgrade as BCEG ,case when cost.pctl_chargepattern_typecode='Premium' THEN trans.Amount ELSE 0.00 END as Prem_amt ,'' as SIC_Code ,polper.PolicyNumber as Premium_Record_ID ,'' as positions_for_company_use ,concat(coalesce(ploc.AddressLine1Internal,''),' ',coalesce(ploc.AddressLine2Internal,''),' ',coalesce(ploc.AddressLine3Internal,'')) as riskAddress ,ploc.CityInternal as CityInternal ,ploc.pctl_state_typecode_stateinternal as state_code ,bcov.fixedid as JOINID,trans.id as Trans_id  FROM ${gwcl_stage_db}.stg_gwcl_pcx_bp7transaction trans join ${gwcl_stage_db}.stg_gwcl_pcx_bp7cost cost on trans.BP7Cost = cost.ID join ${gwcl_stage_db}.stg_gwcl_pc_policyperiod polper on cost.BranchID = polper.ID join ${gwcl_stage_db}.stg_gwcl_pc_job job on polper.JobID = job.ID  join ${gwcl_stage_db}.stg_gwcl_pcx_bp7buildingcov bcov on cost.BuildingCov = bcov.Fixedid and cost.BranchID = bcov.BranchID and bcov.Patterncode in ('BP7Earthquake','BP7EQSubLimit', 'BP7SprinklerLeakageEQExt') and polper.EditEffectiveDate >= coalesce(bcov.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bcov.ExpirationDate, polper.PeriodEnd) join ${gwcl_stage_db}.stg_gwcl_pcx_bp7building bpbldg on bcov.Building = bpbldg.Fixedid and bcov.BranchID = bpbldg.BranchID and polper.EditEffectiveDate >= coalesce(bpbldg.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bpbldg.ExpirationDate, polper.PeriodEnd) join ${gwcl_stage_db}.stg_gwcl_pcx_bp7location bploc on bpbldg.Location = bploc.FixedID and bpbldg.BranchID = bploc.BranchID and polper.EditEffectiveDate >= coalesce(bploc.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bploc.ExpirationDate, polper.PeriodEnd) join ${gwcl_stage_db}.stg_gwcl_pc_building bldg on bpbldg.Building = bldg.FixedID and bpbldg.BranchID = bldg.BranchID and polper.EditEffectiveDate >= coalesce(bldg.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bldg.ExpirationDate, polper.PeriodEnd) join ${gwcl_stage_db}.stg_gwcl_pc_policylocation ploc on bploc.Location = ploc.FixedID and bploc.BranchID = ploc.BranchID and polper.EditEffectiveDate >= coalesce(ploc.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(ploc.ExpirationDate, polper.PeriodEnd)  join (select polper_1.PolicyID, polper_1.PeriodStart from ${gwcl_stage_db}.stg_gwcl_pc_policyperiod polper_1 where polper_1.Status = 9 and polper_1.ModelNumberIndex = '1' and polper_1.TermNumber = 1) origeffdt on polper.PolicyID = origeffdt.PolicyID  left join ${gwcl_stage_db}.stg_gwcl_pc_uwcompany uw on polper.UWCompany = uw.ID  left join Bldng_Lim on Bldng_Lim.BranchID = bcov.BranchID and Bldng_Lim.bpbldg_FixedID = bcov.Building left join BPP_Lim on BPP_Lim.BranchID = bcov.BranchID and BPP_Lim.bpbldg_FixedID = bcov.Building left join EQSubBldg_Lim on EQSubBldg_Lim.BranchID = bcov.BranchID and EQSubBldg_Lim.bpbldg_FixedID = bcov.Building left join EQSubBPP_Lim on EQSubBPP_Lim.BranchID = bcov.BranchID and EQSubBPP_Lim.bpbldg_FixedID = bcov.Building left join EQSub_ConstCd on EQSub_ConstCd.BranchID = bcov.BranchID and EQSub_ConstCd.bpbldg_FixedID = bcov.Building left join EQ_ConstCd on EQ_ConstCd.BranchID = bcov.BranchID and EQ_ConstCd.bpbldg_FixedID = bcov.Building left join Sprklr_ConstCd on Sprklr_ConstCd.BranchID = bcov.BranchID and Sprklr_ConstCd.bpbldg_FixedID = bcov.Building left join EQSub_Deductible on EQSub_Deductible.BranchID = bcov.BranchID and EQSub_Deductible.bpbldg_FixedID = bcov.Building left join EQ_Deductible on EQ_Deductible.BranchID = bcov.BranchID and EQ_Deductible.bpbldg_FixedID = bcov.Building join Date_Obtain DO on substring(trans.publicid,1,2)=DO.prem_join_field  where cast((CASE WHEN trans.EffDate >= job.CloseDate THEN trans.WrittenDate ELSE job.CloseDate END) as date) between cast(DO.start_date as date) and cast(DO.end_date as date) and polper.pctl_policyperiodstatus_typecode  in ('Bound','AuditComplete')
  enableCaching: true
- stepName: LKP_GWPC
  sql: SELECT EQ_Prem.Company_num as Company_num, EQ_Prem.Trans_type as Trans_type, EQ_Prem.ACCTG_DT as ACCTG_DT, EQ_Prem.INCEPTION_DT as INCEPTION_DT, EQ_Prem.TRANS_EFF_DT as TRANS_EFF_DT, EQ_Prem.TRANS_EXP_DT as TRANS_EXP_DT, EQ_Prem.State_Cd as State_Cd, EQ_Prem.Territory_Cd as Territory_Cd, EQ_Prem.Pol_Type_Cd as Pol_Type_Cd, EQ_Prem.ASLOB as ASLOB, EQ_Prem.CSP_Subline_Cd as CSP_Subline_Cd, EQ_Prem.Classification_cd as Classification_cd, EQ_Prem.EQ_Cov_Type_Cd as EQ_Cov_Type_Cd, EQ_Prem.EQ_Attachment_Ind as EQ_Attachment_Ind, EQ_Prem.EQ_Coverage_CD as EQ_Coverage_CD, EQ_Prem.EQ_Risk_Identification_Cd as EQ_Risk_Identification_Cd, EQ_Prem.Const_Code as Const_Code, EQ_Prem.Deductible as Deductible, EQ_Prem.Rate_Grade as Rate_Grade, EQ_Prem.Bldng_Ht_Code as Bldng_Ht_Code, EQ_Prem.EQ_SubLimit_Expsr as EQ_SubLimit_Expsr, EQ_Prem.Zipcode as Zipcode, EQ_Prem.Expsr_base_Ind as Expsr_base_Ind, EQ_Prem.Exposure as Exposure, EQ_Prem.BCEG as BCEG, EQ_Prem.Prem_amt as Prem_amt, EQ_Prem.SIC_Code as SIC_Code, EQ_Prem.riskAddress as riskAddress, EQ_Prem.CityInternal as CityInternal, EQ_Prem.State_code as State_code,  EQ_Prem.Premium_Record_ID as Premium_Record_ID, EQ_Prem.JOINID as JOINID FROM EQ_Prem EQ_Prem join Date_Obtain DO on EQ_Prem.prem_join_field=DO.prem_join_field  where cast(EQ_Prem.ACCTG_DT as date) between cast(DO.start_date as date) and cast(DO.end_date as date) order by Premium_Record_ID,cast(TRANS_EFF_DT as date)
  enableCaching: true
- stepName: LKP_GWPC_PLCY
  sql: SELECT new1.Company_num as Company_num ,new1.State_Cd as State_Cd ,new1.EQ_Cov_Type_Cd as EQ_Cov_Type_Cd ,new1.EQ_Coverage_CD as EQ_Coverage_CD ,new1.EQ_Risk_Identification_Cd as EQ_Risk_Identification_Cd ,new1.Const_Code as Const_Code ,new1.Deductible as Deductible ,new1.Rate_Grade as Rate_Grade ,new1.Bldng_Ht_Code as Bldng_Ht_Code ,new1.EQ_SubLimit_Expsr as EQ_SubLimit_Expsr ,new1.Zipcode as Zipcode ,new1.Expsr_base_Ind as Expsr_base_Ind ,new1.Exposure as Exposure ,new1.BCEG as BCEG ,new1.SIC_Code as SIC_Code ,new1.Trans_id as Trans_id ,new1.Premium_Record_ID as Premium_Record_ID ,new1.JOINID as JOINID FROM ( SELECT distinct EQ_Prem.Company_num as Company_num, EQ_Prem.State_Cd as State_Cd, EQ_Prem.EQ_Cov_Type_Cd as EQ_Cov_Type_Cd, EQ_Prem.EQ_Coverage_CD as EQ_Coverage_CD, EQ_Prem.EQ_Risk_Identification_Cd as EQ_Risk_Identification_Cd, EQ_Prem.Const_Code as Const_Code, EQ_Prem.Deductible as Deductible, EQ_Prem.Rate_Grade as Rate_Grade, EQ_Prem.Bldng_Ht_Code as Bldng_Ht_Code, EQ_Prem.EQ_SubLimit_Expsr as EQ_SubLimit_Expsr, EQ_Prem.Zipcode as Zipcode, EQ_Prem.Expsr_base_Ind as Expsr_base_Ind, EQ_Prem.Exposure as Exposure, EQ_Prem.BCEG as BCEG, EQ_Prem.SIC_Code as SIC_Code, EQ_Prem.Trans_id as Trans_id, row_number () over (partition by EQ_Prem.Premium_Record_ID order by EQ_Prem.Trans_id desc) as Rank_Num, EQ_Prem.Premium_Record_ID as Premium_Record_ID, EQ_Prem.JOINID as JOINID FROM EQ_Prem EQ_Prem join Date_Obtain DO on EQ_Prem.prem_join_field=DO.prem_join_field where cast(EQ_Prem.ACCTG_DT as date) between cast(DO.start_date as date) and cast(DO.end_date as date) ) new1 Where new1.Rank_Num = 1 Order by Premium_Record_ID,Trans_id
  enableCaching: true
- stepName: ISO_EQ_LOSS_STG_LOAD
  sql: select case when LKP_GWPC.Premium_Record_ID is null and LKP_GWPC_PLCY.Company_num is null then eq_stg.Company_Number when LKP_GWPC.Premium_Record_ID is null and LKP_GWPC_PLCY.Company_num is not null then LKP_GWPC_PLCY.Company_num when LKP_GWPC.Premium_Record_ID is not null and LKP_GWPC.Company_num is null then eq_stg.Company_Number when LKP_GWPC.Premium_Record_ID is not null and LKP_GWPC.Company_num is not null then LKP_GWPC.Company_num end as company_num,eq_stg.Transaction_Type  as iso_transaction_type_code,eq_stg.Accounting_Date as accounting_date ,eq_stg.Inception_Date as inception_date,eq_stg.Loss_Date as Loss_Date,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.State_Cd else LKP_GWPC.State_Cd end as Risk_State_code,'' as territory_code,'10' as iso_policy_type_code,'120' as annual_statement_line_code,'930' as iso_csp_subline_code,'' as Iso_classif_code,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.EQ_Cov_Type_Cd else LKP_GWPC.EQ_Cov_Type_Cd end as ISO_Earthquake_Coverage_code,'3' as Earthquake_Attachment_ind,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.EQ_Coverage_CD else LKP_GWPC.EQ_Coverage_CD end as Coverage_code,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.EQ_Risk_Identification_Cd else LKP_GWPC.EQ_Risk_Identification_Cd end as earthquake_risk_id_code,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.Const_Code else LKP_GWPC.Const_Code end as Construction_code,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.Deductible else LKP_GWPC.Deductible end as deduct_code,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.Rate_Grade else LKP_GWPC.Rate_Grade end as pl_property_Rate_code,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.Bldng_Ht_Code else LKP_GWPC.Bldng_Ht_Code end as Building_Height_code,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.EQ_SubLimit_Expsr else LKP_GWPC.EQ_SubLimit_Expsr end as earthquake_sublimit_expsr_amt,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.Zipcode else LKP_GWPC.Zipcode end as ZIP_code,eq_stg.Claim_Count as Claim_cnt,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.SIC_Code else LKP_GWPC.SIC_Code end as Standard_Industry_Class_code,'2' as Exposure_Base_ind_code,case when LKP_GWPC.Premium_Record_ID is null then cast(cast(LKP_GWPC_PLCY.Exposure as integer) as varchar(500)) else cast(cast(LKP_GWPC.Exposure as integer) as varchar(500)) end as Exposure_amt,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.EQ_Coverage_CD else LKP_GWPC.EQ_Coverage_CD end as Loss_Component_name,case when LKP_GWPC.Premium_Record_ID is null then LKP_GWPC_PLCY.BCEG else LKP_GWPC.BCEG end as BCEG_classif_code,eq_stg.Loss_Amount as loss_amt,eq_stg.Loss_Record_Identification as Claim_num,eq_stg.Claim_ID as Claim_id,'' as reserved_expansion_of_expsr,case when LKP_GWPC.Premium_Record_ID is null then eq_stg.Premium_Record_Identification  else LKP_GWPC.Premium_Record_ID end as Policy_num,'' as Positions_for_Company_Use,eq_stg.Risk_Address as Risk_addr_lines,eq_stg.City as City_name,eq_stg.State2 as State_code,current_timestamp() as create_dttm ,cast(date_format(eq_stg.Accounting_Date,'yyyyMM') as bigint) as create_dateyyyymm from (SELECT eq_stg.Transaction_Type ,eq_stg.Accounting_Date ,eq_stg.Inception_Date ,eq_stg.Loss_Date ,eq_stg.Claim_Count ,eq_stg.Loss_Amount ,eq_stg.Loss_Record_Identification ,eq_stg.Risk_Address ,eq_stg.City ,eq_stg.State2 ,eq_stg.Zip_Code2 ,ltrim(rtrim(substring(eq_stg.join3,instr(eq_stg.join3,':')+1,length(eq_stg.join3)-instr(eq_stg.join3,':')))) as joinID, eq_stg.Company_Number, eq_stg.Premium_Record_Identification,eq_stg.Claim_ID FROM ISO_EQ_LOSS_STG_CC eq_stg union all SELECT res.Transaction_Type ,res.Accounting_Date ,res.Inception_Date ,res.Loss_Date ,res.Claim_Count ,res.Loss_Amount ,res.Loss_Record_Identification ,res.Risk_Address ,res.City ,res.State2 ,res.Zip_Code2 ,ltrim(rtrim(substring(res.join3,instr(res.join3,':')+1,length(res.join3)-instr(res.join3,':')))) as joinID, res.Company_Number, res.Premium_Record_Identification,res.Claim_ID FROM Reserve_Join_Claims res ) eq_stg left join LKP_GWPC LKP_GWPC on LKP_GWPC.JOINID=eq_stg.joinID and LKP_GWPC.Premium_Record_ID=eq_stg.Premium_Record_Identification left join LKP_GWPC_PLCY LKP_GWPC_PLCY on LKP_GWPC_PLCY.JOINID=eq_stg.joinID and LKP_GWPC_PLCY.Premium_Record_ID=eq_stg.Premium_Record_Identification 
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select distinct ISO_EQ_LOSS_STG_LOAD.Company_num as Company_num, ISO_EQ_LOSS_STG_LOAD.ISO_Transaction_Type_code as ISO_Transaction_Type_code, ISO_EQ_LOSS_STG_LOAD.Accounting_date as Accounting_date, ISO_EQ_LOSS_STG_LOAD.Inception_date as Inception_date, ISO_EQ_LOSS_STG_LOAD.Loss_date as Loss_date, ISO_EQ_LOSS_STG_LOAD.Risk_State_code as Risk_State_code, ISO_EQ_LOSS_STG_LOAD.Territory_code as Territory_code, ISO_EQ_LOSS_STG_LOAD.ISO_Policy_Type_code as ISO_Policy_Type_code, ISO_EQ_LOSS_STG_LOAD.Annual_Statement_Line_code as Annual_Statement_Line_code, ISO_EQ_LOSS_STG_LOAD.Iso_Csp_Subline_code as Iso_Csp_Subline_code, ISO_EQ_LOSS_STG_LOAD.Iso_classif_code as Iso_classif_code, ISO_EQ_LOSS_STG_LOAD.ISO_Earthquake_Coverage_code as ISO_Earthquake_Coverage_code, ISO_EQ_LOSS_STG_LOAD.Earthquake_Attachment_ind as Earthquake_Attachment_ind, ISO_EQ_LOSS_STG_LOAD.Coverage_code as Coverage_code, ISO_EQ_LOSS_STG_LOAD.earthquake_risk_id_code as earthquake_risk_id_code, ISO_EQ_LOSS_STG_LOAD.Construction_code as Construction_code, ISO_EQ_LOSS_STG_LOAD.deduct_code as deduct_code, ISO_EQ_LOSS_STG_LOAD.pl_property_Rate_code as pl_property_Rate_code, ISO_EQ_LOSS_STG_LOAD.Building_Height_code as Building_Height_code, ISO_EQ_LOSS_STG_LOAD.earthquake_sublimit_expsr_amt as earthquake_sublimit_expsr_amt, ISO_EQ_LOSS_STG_LOAD.ZIP_code as ZIP_code, ISO_EQ_LOSS_STG_LOAD.Claim_cnt as Claim_cnt, ISO_EQ_LOSS_STG_LOAD.Standard_Industry_Class_code as Standard_Industry_Class_code, ISO_EQ_LOSS_STG_LOAD.reserved_expansion_of_expsr as reserved_expansion_of_expsr, ISO_EQ_LOSS_STG_LOAD.Exposure_Base_ind_code as Exposure_Base_ind_code, ISO_EQ_LOSS_STG_LOAD.Exposure_amt as Exposure_amt, ISO_EQ_LOSS_STG_LOAD.Loss_Component_name as Loss_Component_name, ISO_EQ_LOSS_STG_LOAD.BCEG_classif_code as BCEG_classif_code, ISO_EQ_LOSS_STG_LOAD.loss_amt as loss_amt, ISO_EQ_LOSS_STG_LOAD.Claim_num as Claim_num, ISO_EQ_LOSS_STG_LOAD.Claim_id as Claim_id, ISO_EQ_LOSS_STG_LOAD.Policy_num as Policy_num, ISO_EQ_LOSS_STG_LOAD.Positions_for_Company_Use as Positions_for_Company_Use, ISO_EQ_LOSS_STG_LOAD.Risk_addr_lines as Risk_addr_lines, ISO_EQ_LOSS_STG_LOAD.City_name as City_name, ISO_EQ_LOSS_STG_LOAD.Create_dttm as Create_dttm, ISO_EQ_LOSS_STG_LOAD.State_code as State_code, ISO_EQ_LOSS_STG_LOAD.create_dateyyyymm as create_dateyyyymm from ISO_EQ_LOSS_STG_LOAD ISO_EQ_LOSS_STG_LOAD
  enableCaching: true
  repartition: create_dateyyyymm
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_earthquake_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict