steps:
- stepName: Date_Obtain
  sql: select date_format(add_months(end_of_quarter_date, 3),'yyyy-MM-dd') as end_date, cast(date_format(date_add(add_months(end_of_quarter_date, 3), -1), 'yyyyMM') as int) as end_quarter, date_format(date_add(end_of_quarter_date,1),'yyyy-MM-dd') as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMM') as int) as start_quarter,'cc' as cc_join_field, 'pc' as prem_join_field,  date_key as date_column_value from ${transform_db}.dim_date where date_key > cast((concat('${delta_column_value}','01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) order by date_column_value limit 1
  enableCaching: true
- stepName: replace_values
  sql: select policy_num,iso_classification_code,coverage_code,PIP_Rating_Basis_Code,value_per_rating_unit_code,Price_Bracket_Code,Exposure_amt,Exposure_Unit_code from (select policy_num,iso_classification_code,coverage_code,PIP_Rating_Basis_Code,value_per_rating_unit_code,Price_Bracket_Code,Exposure_amt,Exposure_Unit_code,row_number() over(partition by policy_num,coverage_code order by length(substring(positions_for_company_use,12,length(positions_for_company_use)-11)),substring(positions_for_company_use,12,length(positions_for_company_use)-11)) as row_num from ${transform_db}.intermediate_iso_ca_prem left join Date_Obtain DO on DO.cc_join_field='cc' where create_dateyyyymm between do.start_quarter  and do.end_quarter and coverage_code in ('CA7PersonalInjuryProtection','CA7VehicleLiab')) q where row_num=1
  enableCaching: false
- stepName: covg_cd_prem
  sql: select substring(positions_for_company_use,1,10) as branchid,policy_num,max(prem_amt) as prem_amt,coverage_code from ${transform_db}.intermediate_iso_ca_prem left join Date_Obtain DO on DO.cc_join_field='cc' where coverage_code in ('CA7VehicleLiab','CA7PersonalInjuryProtection') and create_dateyyyymm between do.start_quarter  and do.end_quarter group by substring(positions_for_company_use,1,10),policy_num,coverage_code
  enableCaching: false
- stepName: covg_cd_count
  sql: select branchid,policy_num,concat_cvg_cd, main_sub,covg_cd,orig_covg_cd from (select branchid,policy_num,concat_cvg_cd,cast((length(concat_cvg_cd)-length(replace(concat_cvg_cd,'~','')))/length('~') as integer) as  main_sub,covg_cd,orig_covg_cd from (select substring(positions_for_company_use,1,10) as branchid,policy_num,concat_ws('~',collect_list(distinct coverage_code)) as concat_cvg_cd,'CA7PersonalInjuryProtection' as covg_cd,'CA7NamedIndivBroadPIPCov' as orig_covg_cd from ${transform_db}.intermediate_iso_ca_prem left join Date_Obtain DO on DO.cc_join_field='cc' where coverage_code in ('CA7NamedIndivBroadPIPCov','CA7PersonalInjuryProtection') and create_dateyyyymm between do.start_quarter  and do.end_quarter group by substring(positions_for_company_use,1,10),policy_num ) q ) q where concat_cvg_cd!='CA7PersonalInjuryProtection' union all  select branchid,policy_num,concat_cvg_cd, main_sub,covg_cd,orig_covg_cd from (select branchid,policy_num,concat_cvg_cd,cast((length(concat_cvg_cd)-length(replace(concat_cvg_cd,'~','')))/length('~') as integer) as  main_sub,covg_cd,orig_covg_cd from (select substring(positions_for_company_use,1,10) as branchid,policy_num,concat_ws('~',collect_list(distinct coverage_code)) as concat_cvg_cd,'CA7PersonalInjuryProtection' as covg_cd,'CA7FeeCost_Ext-MCCA' as orig_covg_cd from ${transform_db}.intermediate_iso_ca_prem left join Date_Obtain DO on DO.cc_join_field='cc' where coverage_code in ('CA7FeeCost_Ext-MCCA','CA7PersonalInjuryProtection') and create_dateyyyymm between do.start_quarter  and do.end_quarter group by substring(positions_for_company_use,1,10),policy_num ) q ) q where concat_cvg_cd!='CA7PersonalInjuryProtection' union all  select branchid,policy_num,concat_cvg_cd, main_sub,covg_cd,orig_covg_cd from (select branchid,policy_num,concat_cvg_cd,cast((length(concat_cvg_cd)-length(replace(concat_cvg_cd,'~','')))/length('~') as integer) as  main_sub,covg_cd,orig_covg_cd from (select substring(positions_for_company_use,1,10) as branchid,policy_num,concat_ws('~',collect_list(distinct coverage_code)) as concat_cvg_cd,'CA7VehicleLiab' as covg_cd,'CA7PropertyProtInsuranceCov' as orig_covg_cd from ${transform_db}.intermediate_iso_ca_prem left join Date_Obtain DO on DO.cc_join_field='cc' where coverage_code in ('CA7VehicleLiab','CA7PropertyProtInsuranceCov') and create_dateyyyymm between do.start_quarter  and do.end_quarter group by substring(positions_for_company_use,1,10),policy_num ) q ) q where concat_cvg_cd!='CA7VehicleLiab'
  enableCaching: false
- stepName: covergae_prem_add
  sql:   select branchid, policy_num,covg_cd,main_sub,max(prem_amt) as prem_amt from ( select covg_cd_count.branchid,covg_cd_count.policy_num,covg_cd_count.covg_cd,covg_cd_count.main_sub ,covg_cd_count.orig_covg_cd,case when covg_cd_prem.prem_amt is null then 0.00 else covg_cd_prem.prem_amt end as prem_amt from  covg_cd_count covg_cd_count left join covg_cd_prem covg_cd_prem on covg_cd_prem.policy_num=covg_cd_count.policy_num and covg_cd_prem.branchid=covg_cd_count.branchid and covg_cd_prem.coverage_code=covg_cd_count.covg_cd ) q group by branchid, policy_num,covg_cd,main_sub
  enableCaching: false
- stepName: prem_amt_mod
  sql: select  iso_ca_prem.policy_num,sum(iso_ca_prem.prem_amt+prem_add.prem_amt) as modified_prem_amt,prem_add.prem_amt as orig_prem_amt ,iso_ca_prem.coverage_code,iso_ca_prem.branchid,prem_add.main_sub from (select  policy_num,sum(prem_amt) as prem_amt,coverage_code,branchid from (select policy_num,sum(prem_amt) as prem_amt,case when iso_ca_prem.coverage_code in ('CA7NamedIndivBroadPIPCov','CA7FeeCost_Ext-MCCA') then 'CA7PersonalInjuryProtection' when iso_ca_prem.coverage_code='CA7PropertyProtInsuranceCov' then 'CA7VehicleLiab' end as coverage_code,substring(positions_for_company_use,1,10) as branchid from ${transform_db}.intermediate_iso_ca_prem iso_ca_prem left join Date_Obtain DO on DO.cc_join_field='cc' where coverage_code in ('CA7NamedIndivBroadPIPCov','CA7FeeCost_Ext-MCCA','CA7PropertyProtInsuranceCov') and create_dateyyyymm between do.start_quarter  and do.end_quarter group by policy_num,coverage_code,substring(positions_for_company_use,1,10)) q group by policy_num,coverage_code,branchid) iso_ca_prem  left join covergae_prem_add prem_add on prem_add.branchid=iso_ca_prem.branchid and iso_ca_prem.policy_num=prem_add.policy_num and iso_ca_prem.coverage_code=prem_add.covg_cd group by iso_ca_prem.policy_num,iso_ca_prem.branchid,iso_ca_prem.coverage_code,prem_add.prem_amt,prem_add.main_sub 
  enableCaching: false
- stepName: obtain_single
  sql: select policy_num,sum(modified_prem_amt) as modified_prem_amt,max(orig_prem_amt) as orig_prem_amt,coverage_code as coverage_code,branchid,main_sub from prem_amt_mod group by policy_num,coverage_code,branchid,main_sub
  enableCaching: false
- stepName: final_join
  sql:  select os.policy_num,os.modified_prem_amt,os.orig_prem_amt,os.coverage_code,os.branchid,os.main_sub,concat(os.branchid,'-',max(ca_prem.fixedid)) as positions_for_company_use from obtain_single os left join (select coverage_code,substring(positions_for_company_use,1,10) as branchid,substring(positions_for_company_use,12,18) as fixedid,policy_num,prem_amt from ${transform_db}.intermediate_iso_ca_prem left join Date_Obtain DO on DO.cc_join_field='cc'  where coverage_code in ('CA7VehicleLiab','CA7PersonalInjuryProtection') and create_dateyyyymm between do.start_quarter  and do.end_quarter ) ca_prem on os.branchid=ca_prem.branchid and os.policy_num=ca_prem.policy_num and os.orig_prem_amt=ca_prem.prem_amt and os.coverage_code=ca_prem.coverage_code group by os.policy_num,os.modified_prem_amt,os.orig_prem_amt,os.coverage_code,os.branchid,os.main_sub 
  enableCaching: false
- stepName: ca_prem_table
  sql:  select Company_num, Iso_transaction_type_code, Accounting_date,Inception_date,  Transaction_eff_date, Transaction_exp_date,Risk_State_code,Territory_code, Iso_Policy_Type_code, Annual_Statement_Line_code, Iso_csp_subline_code, Iso_classification_Code, Limits_id_code, PIP_Limit_code,Coverage_code, PIP_deduct_code,PIP_Rating_Basis_code,  Limits_code,Liability_deduct_code, Powered_Vehicle_cnt,  Iso_state_exception_code,Anti_theft_device_code,  Vehicle_Age_Income_Days_code, Value_Per_Rating_Unit_code,  Driver_Record_surcharge_amt, Price_Bracket_code,  Garage_Dealer_Limit_code,  Mechanical_lift_ind, Zone_Rating_code, Endorsement_ind_code,   Ride_Sharing_ind, busn_intrptn_Exposure_code, Occurrence_Limit, Rating_identification_code,  deduct_amt,  Zip_5_code, No_Fault_limit, Per_Claimant_Limit, Transaction_eff_Day, Transaction_exp_Day,MGA_ind,  Terrorism_Coverage_code,  Schedule_Rating_Modification, Exposure_amt, Exposure_Unit_code, Rating_Modification_Factor, loss_Cost_Multiplier,  Rate_Departure_Factor,  Transaction_id_code,  OTC_prem_amt,  Bodily_Injury_prem_amt, prem_amt,  Property_Damage_prem_amt,  Collision_prem_amt, NAICS_code,  Standard_Industry_Class_code,  Policy_num,  Positions_For_Company_Use,Risk_addr_Lines, City_name,  State_code,  Zip_code, Create_dttm,create_dateyyyymm  from ${transform_db}.intermediate_iso_ca_prem ca_prem left join Date_Obtain DO on DO.cc_join_field='cc'  where ca_prem.coverage_code not in ('CA7NamedIndivBroadPIPCov','CA7FeeCost_Ext-MCCA','CA7PropertyProtInsuranceCov','CA7PersonalInjuryProtection','CA7VehicleLiab') and create_dateyyyymm between do.start_quarter  and do.end_quarter union all select ca_prem.Company_num, ca_prem.Iso_transaction_type_code, ca_prem.Accounting_date,ca_prem.Inception_date,  ca_prem.Transaction_eff_date, ca_prem.Transaction_exp_date,ca_prem.Risk_State_code,ca_prem.Territory_code, ca_prem.Iso_Policy_Type_code, ca_prem.Annual_Statement_Line_code, ca_prem.Iso_csp_subline_code, ca_prem.Iso_classification_Code, ca_prem.Limits_id_code, ca_prem.PIP_Limit_code,ca_prem.Coverage_code, ca_prem.PIP_deduct_code,ca_prem.PIP_Rating_Basis_code,  ca_prem.Limits_code,ca_prem.Liability_deduct_code, ca_prem.Powered_Vehicle_cnt,  ca_prem.Iso_state_exception_code,ca_prem.Anti_theft_device_code,  ca_prem.Vehicle_Age_Income_Days_code, ca_prem.Value_Per_Rating_Unit_code,  ca_prem.Driver_Record_surcharge_amt, ca_prem.Price_Bracket_code,  ca_prem.Garage_Dealer_Limit_code,  ca_prem.Mechanical_lift_ind, ca_prem.Zone_Rating_code, ca_prem.Endorsement_ind_code,   ca_prem.Ride_Sharing_ind, ca_prem.busn_intrptn_Exposure_code, ca_prem.Occurrence_Limit, ca_prem.Rating_identification_code,  ca_prem.deduct_amt,  ca_prem.Zip_5_code, ca_prem.No_Fault_limit, ca_prem.Per_Claimant_Limit, ca_prem.Transaction_eff_Day, ca_prem.Transaction_exp_Day,ca_prem.MGA_ind,  ca_prem.Terrorism_Coverage_code,  ca_prem.Schedule_Rating_Modification, ca_prem.Exposure_amt, ca_prem.Exposure_Unit_code, ca_prem.Rating_Modification_Factor, ca_prem.loss_Cost_Multiplier,  ca_prem.Rate_Departure_Factor,  ca_prem.Transaction_id_code,  ca_prem.OTC_prem_amt,  ca_prem.Bodily_Injury_prem_amt, case when fj.modified_prem_amt is null then ca_prem.prem_amt else fj.modified_prem_amt end as prem_amt,  ca_prem.Property_Damage_prem_amt,  ca_prem.Collision_prem_amt, ca_prem.NAICS_code,  ca_prem.Standard_Industry_Class_code,  ca_prem.Policy_num,  ca_prem.Positions_For_Company_Use,ca_prem.Risk_addr_Lines, ca_prem.City_name,  ca_prem.State_code,  ca_prem.Zip_code, ca_prem.Create_dttm,ca_prem.create_dateyyyymm from ${transform_db}.intermediate_iso_ca_prem ca_prem left join final_join fj on fj.positions_for_company_use=ca_prem.positions_for_company_use and fj.orig_prem_amt=ca_prem.prem_amt and fj.policy_num=ca_prem.policy_num and fj.coverage_code='CA7PersonalInjuryProtection' left join Date_Obtain DO on DO.cc_join_field='cc'  where ca_prem.coverage_code in ('CA7PersonalInjuryProtection') and create_dateyyyymm between do.start_quarter  and do.end_quarter union all select ca_prem.Company_num, ca_prem.Iso_transaction_type_code, ca_prem.Accounting_date,ca_prem.Inception_date,  ca_prem.Transaction_eff_date, ca_prem.Transaction_exp_date,ca_prem.Risk_State_code,ca_prem.Territory_code, ca_prem.Iso_Policy_Type_code, ca_prem.Annual_Statement_Line_code, ca_prem.Iso_csp_subline_code, ca_prem.Iso_classification_Code, ca_prem.Limits_id_code, ca_prem.PIP_Limit_code,ca_prem.Coverage_code, ca_prem.PIP_deduct_code,ca_prem.PIP_Rating_Basis_code,  ca_prem.Limits_code,ca_prem.Liability_deduct_code, ca_prem.Powered_Vehicle_cnt,  ca_prem.Iso_state_exception_code,ca_prem.Anti_theft_device_code,  ca_prem.Vehicle_Age_Income_Days_code, ca_prem.Value_Per_Rating_Unit_code,  ca_prem.Driver_Record_surcharge_amt, ca_prem.Price_Bracket_code,  ca_prem.Garage_Dealer_Limit_code,  ca_prem.Mechanical_lift_ind, ca_prem.Zone_Rating_code, ca_prem.Endorsement_ind_code,   ca_prem.Ride_Sharing_ind, ca_prem.busn_intrptn_Exposure_code, ca_prem.Occurrence_Limit, ca_prem.Rating_identification_code,  ca_prem.deduct_amt,  ca_prem.Zip_5_code, ca_prem.No_Fault_limit, ca_prem.Per_Claimant_Limit, ca_prem.Transaction_eff_Day, ca_prem.Transaction_exp_Day,ca_prem.MGA_ind,  ca_prem.Terrorism_Coverage_code,  ca_prem.Schedule_Rating_Modification, ca_prem.Exposure_amt, ca_prem.Exposure_Unit_code, ca_prem.Rating_Modification_Factor, ca_prem.loss_Cost_Multiplier,  ca_prem.Rate_Departure_Factor,  ca_prem.Transaction_id_code,  ca_prem.OTC_prem_amt,  ca_prem.Bodily_Injury_prem_amt, case when fj.modified_prem_amt is null then ca_prem.prem_amt else fj.modified_prem_amt end as prem_amt,  ca_prem.Property_Damage_prem_amt,  ca_prem.Collision_prem_amt, ca_prem.NAICS_code,  ca_prem.Standard_Industry_Class_code,  ca_prem.Policy_num,  ca_prem.Positions_For_Company_Use,ca_prem.Risk_addr_Lines, ca_prem.City_name,  ca_prem.State_code,  ca_prem.Zip_code, ca_prem.Create_dttm,ca_prem.create_dateyyyymm from ${transform_db}.intermediate_iso_ca_prem ca_prem left join final_join fj on fj.positions_for_company_use=ca_prem.positions_for_company_use and fj.orig_prem_amt=ca_prem.prem_amt and fj.policy_num=ca_prem.policy_num and fj.coverage_code='CA7VehicleLiab' left join Date_Obtain DO on DO.cc_join_field='cc'  where  ca_prem.coverage_code in ('CA7VehicleLiab') and create_dateyyyymm between do.start_quarter  and do.end_quarter union all select ca_prem.Company_num, ca_prem.Iso_transaction_type_code, ca_prem.Accounting_date,ca_prem.Inception_date,  ca_prem.Transaction_eff_date, ca_prem.Transaction_exp_date,ca_prem.Risk_State_code,ca_prem.Territory_code, ca_prem.Iso_Policy_Type_code, ca_prem.Annual_Statement_Line_code, ca_prem.Iso_csp_subline_code, ca_prem.Iso_classification_Code, ca_prem.Limits_id_code, ca_prem.PIP_Limit_code,ca_prem.coverage_code as coverage_code, ca_prem.PIP_deduct_code,ca_prem.PIP_Rating_Basis_code,  ca_prem.Limits_code,ca_prem.Liability_deduct_code, ca_prem.Powered_Vehicle_cnt,  ca_prem.Iso_state_exception_code,ca_prem.Anti_theft_device_code,  ca_prem.Vehicle_Age_Income_Days_code, ca_prem.Value_Per_Rating_Unit_code,  ca_prem.Driver_Record_surcharge_amt, ca_prem.Price_Bracket_code,  ca_prem.Garage_Dealer_Limit_code,  ca_prem.Mechanical_lift_ind, ca_prem.Zone_Rating_code, ca_prem.Endorsement_ind_code,   ca_prem.Ride_Sharing_ind, ca_prem.busn_intrptn_Exposure_code, ca_prem.Occurrence_Limit, ca_prem.Rating_identification_code,  ca_prem.deduct_amt,  ca_prem.Zip_5_code, ca_prem.No_Fault_limit, ca_prem.Per_Claimant_Limit, ca_prem.Transaction_eff_Day, ca_prem.Transaction_exp_Day,ca_prem.MGA_ind,  ca_prem.Terrorism_Coverage_code,  ca_prem.Schedule_Rating_Modification, ca_prem.Exposure_amt, ca_prem.Exposure_Unit_code, ca_prem.Rating_Modification_Factor, ca_prem.loss_Cost_Multiplier,  ca_prem.Rate_Departure_Factor,  ca_prem.Transaction_id_code,  ca_prem.OTC_prem_amt,  ca_prem.Bodily_Injury_prem_amt, ca_prem.prem_amt,ca_prem.Property_Damage_prem_amt,  ca_prem.Collision_prem_amt, ca_prem.NAICS_code,  ca_prem.Standard_Industry_Class_code,  ca_prem.Policy_num,  ca_prem.Positions_For_Company_Use,ca_prem.Risk_addr_Lines, ca_prem.City_name,  ca_prem.State_code,  ca_prem.Zip_code, ca_prem.Create_dttm,ca_prem.create_dateyyyymm from  (select ca_prem.Company_num, ca_prem.Iso_transaction_type_code, ca_prem.Accounting_date,ca_prem.Inception_date,  ca_prem.Transaction_eff_date, ca_prem.Transaction_exp_date,ca_prem.Risk_State_code,ca_prem.Territory_code, ca_prem.Iso_Policy_Type_code, ca_prem.Annual_Statement_Line_code, ca_prem.Iso_csp_subline_code, case when (ca_prem.exposure_amt is null and rv.exposure_amt is not null) then rv.iso_classification_code when (ca_prem.exposure_amt='' and rv.exposure_amt!='') then rv.iso_classification_code else ca_prem.Iso_classification_Code end as Iso_classification_Code, ca_prem.Limits_id_code, ca_prem.PIP_Limit_code,case when ca_prem.coverage_code in ('CA7NamedIndivBroadPIPCov','CA7FeeCost_Ext-MCCA') then 'CA7PersonalInjuryProtection' when ca_prem.coverage_code='CA7PropertyProtInsuranceCov' then 'CA7VehicleLiab' end as coverage_code, ca_prem.PIP_deduct_code,case when ca_prem.PIP_Rating_Basis_code is null or ca_prem.PIP_Rating_Basis_code = '' then rv.PIP_Rating_Basis_Code else ca_prem.PIP_Rating_Basis_Code end as PIP_Rating_Basis_Code,  ca_prem.Limits_code,ca_prem.Liability_deduct_code, ca_prem.Powered_Vehicle_cnt,  ca_prem.Iso_state_exception_code,ca_prem.Anti_theft_device_code,  ca_prem.Vehicle_Age_Income_Days_code, case when ca_prem.Value_Per_Rating_Unit_code is null or ca_prem.Value_Per_Rating_Unit_code = '' then rv.value_per_rating_unit_code else ca_prem.value_per_rating_unit_code end as value_per_rating_unit_code,  ca_prem.Driver_Record_surcharge_amt,case when ca_prem.Price_Bracket_code is null or ca_prem.Price_Bracket_code = '' then rv.Price_Bracket_Code else ca_prem.Price_Bracket_Code end as Price_Bracket_Code,  ca_prem.Garage_Dealer_Limit_code,  ca_prem.Mechanical_lift_ind, ca_prem.Zone_Rating_code, ca_prem.Endorsement_ind_code,   ca_prem.Ride_Sharing_ind, ca_prem.busn_intrptn_Exposure_code, ca_prem.Occurrence_Limit, ca_prem.Rating_identification_code,  ca_prem.deduct_amt,  ca_prem.Zip_5_code, ca_prem.No_Fault_limit, ca_prem.Per_Claimant_Limit, ca_prem.Transaction_eff_Day, ca_prem.Transaction_exp_Day,ca_prem.MGA_ind,  ca_prem.Terrorism_Coverage_code,  ca_prem.Schedule_Rating_Modification, case when ca_prem.Exposure_amt is null or ca_prem.Exposure_amt = '' then rv.Exposure_amt else ca_prem.Exposure_amt end as Exposure_amt, case when ca_prem.Exposure_Unit_code is null or ca_prem.Exposure_Unit_code = '' then rv.Exposure_Unit_code else ca_prem.Exposure_Unit_code end as Exposure_Unit_code, ca_prem.Rating_Modification_Factor, ca_prem.loss_Cost_Multiplier,  ca_prem.Rate_Departure_Factor,  ca_prem.Transaction_id_code,  ca_prem.OTC_prem_amt,  ca_prem.Bodily_Injury_prem_amt, ca_prem.prem_amt,ca_prem.Property_Damage_prem_amt,  ca_prem.Collision_prem_amt, ca_prem.NAICS_code,  ca_prem.Standard_Industry_Class_code,  ca_prem.Policy_num,  ca_prem.Positions_For_Company_Use,ca_prem.Risk_addr_Lines, ca_prem.City_name,  ca_prem.State_code,  ca_prem.Zip_code, ca_prem.Create_dttm,ca_prem.create_dateyyyymm,os.main_sub from (select ca_prem.*,substring(ca_prem.positions_for_company_use,1,10) as branchid from ${transform_db}.intermediate_iso_ca_prem ca_prem  left join Date_Obtain DO on DO.cc_join_field='cc'  where  ca_prem.coverage_code in ('CA7NamedIndivBroadPIPCov','CA7FeeCost_Ext-MCCA') and create_dateyyyymm between do.start_quarter  and do.end_quarter) ca_prem left join (select branchid,policy_num,main_sub from obtain_single where main_sub=0 and coverage_code='CA7PersonalInjuryProtection') os on os.branchid=ca_prem.branchid and os.policy_num=ca_prem.policy_num left join replace_values rv on rv.policy_num=ca_prem.policy_num and rv.coverage_code ='CA7PersonalInjuryProtection' union all select ca_prem.Company_num, ca_prem.Iso_transaction_type_code, ca_prem.Accounting_date,ca_prem.Inception_date,  ca_prem.Transaction_eff_date, ca_prem.Transaction_exp_date,ca_prem.Risk_State_code,ca_prem.Territory_code, ca_prem.Iso_Policy_Type_code, ca_prem.Annual_Statement_Line_code, ca_prem.Iso_csp_subline_code, case when (ca_prem.exposure_amt is null and rv.exposure_amt is not null) then rv.iso_classification_code when (ca_prem.exposure_amt='' and rv.exposure_amt!='') then rv.iso_classification_code else ca_prem.Iso_classification_Code end as Iso_classification_Code, ca_prem.Limits_id_code, ca_prem.PIP_Limit_code,case when ca_prem.coverage_code in ('CA7NamedIndivBroadPIPCov','CA7FeeCost_Ext-MCCA') then 'CA7PersonalInjuryProtection' when ca_prem.coverage_code='CA7PropertyProtInsuranceCov' then 'CA7VehicleLiab' end as coverage_code, ca_prem.PIP_deduct_code,case when ca_prem.PIP_Rating_Basis_code is null or ca_prem.PIP_Rating_Basis_code = '' then rv.PIP_Rating_Basis_Code else ca_prem.PIP_Rating_Basis_Code end as PIP_Rating_Basis_Code,  ca_prem.Limits_code,ca_prem.Liability_deduct_code, ca_prem.Powered_Vehicle_cnt,  ca_prem.Iso_state_exception_code,ca_prem.Anti_theft_device_code,  ca_prem.Vehicle_Age_Income_Days_code, case when ca_prem.Value_Per_Rating_Unit_code is null or ca_prem.Value_Per_Rating_Unit_code = '' then rv.value_per_rating_unit_code else ca_prem.value_per_rating_unit_code end as value_per_rating_unit_code,  ca_prem.Driver_Record_surcharge_amt,case when ca_prem.Price_Bracket_code is null or ca_prem.Price_Bracket_code = '' then rv.Price_Bracket_Code else ca_prem.Price_Bracket_Code end as Price_Bracket_Code,  ca_prem.Garage_Dealer_Limit_code,  ca_prem.Mechanical_lift_ind, ca_prem.Zone_Rating_code, ca_prem.Endorsement_ind_code,   ca_prem.Ride_Sharing_ind, ca_prem.busn_intrptn_Exposure_code, ca_prem.Occurrence_Limit, ca_prem.Rating_identification_code,  ca_prem.deduct_amt,  ca_prem.Zip_5_code, ca_prem.No_Fault_limit, ca_prem.Per_Claimant_Limit, ca_prem.Transaction_eff_Day, ca_prem.Transaction_exp_Day,ca_prem.MGA_ind,  ca_prem.Terrorism_Coverage_code,  ca_prem.Schedule_Rating_Modification, case when ca_prem.Exposure_amt is null or ca_prem.Exposure_amt = '' then rv.Exposure_amt else ca_prem.Exposure_amt end as Exposure_amt, case when ca_prem.Exposure_Unit_code is null or ca_prem.Exposure_Unit_code = '' then rv.Exposure_Unit_code else ca_prem.Exposure_Unit_code end as Exposure_Unit_code, ca_prem.Rating_Modification_Factor, ca_prem.loss_Cost_Multiplier,  ca_prem.Rate_Departure_Factor,  ca_prem.Transaction_id_code,  ca_prem.OTC_prem_amt,  ca_prem.Bodily_Injury_prem_amt, ca_prem.prem_amt,ca_prem.Property_Damage_prem_amt,  ca_prem.Collision_prem_amt, ca_prem.NAICS_code,  ca_prem.Standard_Industry_Class_code,  ca_prem.Policy_num,  ca_prem.Positions_For_Company_Use,ca_prem.Risk_addr_Lines, ca_prem.City_name,  ca_prem.State_code,  ca_prem.Zip_code, ca_prem.Create_dttm,ca_prem.create_dateyyyymm,os.main_sub from (select ca_prem.*,substring(ca_prem.positions_for_company_use,1,10) as branchid from ${transform_db}.intermediate_iso_ca_prem ca_prem left join Date_Obtain DO on DO.cc_join_field='cc'   where ca_prem.coverage_code in ('CA7PropertyProtInsuranceCov') and create_dateyyyymm between do.start_quarter  and do.end_quarter) ca_prem left join (select branchid,policy_num,main_sub from obtain_single where main_sub=0 and coverage_code='CA7VehicleLiab') os on os.branchid=ca_prem.branchid and os.policy_num=ca_prem.policy_num  left join replace_values rv on rv.policy_num=ca_prem.policy_num and rv.coverage_code ='CA7VehicleLiab') ca_prem where main_sub is not null
  enableCaching: false
- stepName: ca_prem_final
  sql: select ca_prem_table.Company_num, ca_prem_table.Iso_transaction_type_code, ca_prem_table.Accounting_date,ca_prem_table.Inception_date,  ca_prem_table.Transaction_eff_date, ca_prem_table.Transaction_exp_date,ca_prem_table.Risk_State_code,ca_prem_table.Territory_code, ca_prem_table.Iso_Policy_Type_code, ca_prem_table.Annual_Statement_Line_code, ca_prem_table.Iso_csp_subline_code, ca_prem_table.Iso_classification_Code, ca_prem_table.Limits_id_code, ca_prem_table.PIP_Limit_code,ca_prem_table.Coverage_code, ca_prem_table.PIP_deduct_code,ca_prem_table.PIP_Rating_Basis_code,  ca_prem_table.Limits_code,ca_prem_table.Liability_deduct_code, ca_prem_table.Powered_Vehicle_cnt,  ca_prem_table.Iso_state_exception_code,ca_prem_table.Anti_theft_device_code,  ca_prem_table.Vehicle_Age_Income_Days_code, ca_prem_table.Value_Per_Rating_Unit_code,  ca_prem_table.Driver_Record_surcharge_amt, ca_prem_table.Price_Bracket_code,  ca_prem_table.Garage_Dealer_Limit_code,  ca_prem_table.Mechanical_lift_ind, ca_prem_table.Zone_Rating_code, ca_prem_table.Endorsement_ind_code,   ca_prem_table.Ride_Sharing_ind, ca_prem_table.busn_intrptn_Exposure_code, ca_prem_table.Occurrence_Limit, ca_prem_table.Rating_identification_code,  ca_prem_table.deduct_amt,  ca_prem_table.Zip_5_code, ca_prem_table.No_Fault_limit, ca_prem_table.Per_Claimant_Limit, ca_prem_table.Transaction_eff_Day, ca_prem_table.Transaction_exp_Day,ca_prem_table.MGA_ind,  ca_prem_table.Terrorism_Coverage_code,  ca_prem_table.Schedule_Rating_Modification, ca_prem_table.Exposure_amt, ca_prem_table.Exposure_Unit_code, ca_prem_table.Rating_Modification_Factor, ca_prem_table.loss_Cost_Multiplier,  ca_prem_table.Rate_Departure_Factor,  ca_prem_table.Transaction_id_code,  ca_prem_table.OTC_prem_amt,  ca_prem_table.Bodily_Injury_prem_amt,  ca_prem_table.prem_amt,  ca_prem_table.Property_Damage_prem_amt,  ca_prem_table.Collision_prem_amt, ca_prem_table.NAICS_code,  ca_prem_table.Standard_Industry_Class_code,  ca_prem_table.Policy_num,  '' as Positions_For_Company_Use,ca_prem_table.Risk_addr_Lines, ca_prem_table.City_name,  ca_prem_table.State_code,  ca_prem_table.Zip_code, ca_prem_table.Create_dttm,ca_prem_table.create_dateyyyymm from ca_prem_table ca_prem_table
  enableCaching: false
- stepName: TRNASFLOAD
  sql: select ca_prem_final.Company_num as Company_num, ca_prem_final.Iso_transaction_type_code as Iso_transaction_type_code, ca_prem_final.Accounting_date as Accounting_date, ca_prem_final.Inception_date as Inception_date, ca_prem_final.Transaction_eff_date as Transaction_eff_date, ca_prem_final.Transaction_exp_date as Transaction_exp_date, ca_prem_final.Risk_State_code as Risk_State_code, ca_prem_final.Territory_code as Territory_code, ca_prem_final.Iso_Policy_Type_code as Iso_Policy_Type_code, ca_prem_final.Annual_Statement_Line_code as Annual_Statement_Line_code, ca_prem_final.Iso_csp_subline_code as Iso_csp_subline_code, ca_prem_final.Iso_classification_Code as Iso_classification_Code, ca_prem_final.Limits_id_code as Limits_id_code, ca_prem_final.PIP_Limit_code as PIP_Limit_code, ca_prem_final.Coverage_Code as Coverage_code, ca_prem_final.PIP_deduct_code as PIP_deduct_code,ca_prem_final.PIP_Rating_Basis_code as PIP_Rating_Basis_code, ca_prem_final.Limits_code as Limits_code,ca_prem_final.Liability_deduct_code as Liability_deduct_code,ca_prem_final.Powered_Vehicle_cnt as Powered_Vehicle_cnt, ca_prem_final.Iso_state_exception_code as Iso_state_exception_code,ca_prem_final.Anti_theft_device_code as Anti_theft_device_code, ca_prem_final.Vehicle_Age_Income_Days_code as Vehicle_Age_Income_Days_code, ca_prem_final.Value_Per_Rating_Unit_code  as Value_Per_Rating_Unit_code, ca_prem_final.Driver_Record_surcharge_amt as Driver_Record_surcharge_amt,ca_prem_final.Price_Bracket_code as Price_Bracket_code, ca_prem_final.Garage_Dealer_Limit_code as Garage_Dealer_Limit_code, ca_prem_final.Mechanical_lift_ind as Mechanical_lift_ind, ca_prem_final.Zone_Rating_code as Zone_Rating_code, /*ca_prem_final. as  Zone_Rating_Zone,*/ ca_prem_final.Endorsement_ind_code as Endorsement_ind_code,  /*ca_prem_final.age_code as Stated_Amount_Identifier,*/  ca_prem_final.Ride_Sharing_ind as Ride_Sharing_ind, ca_prem_final.busn_intrptn_Exposure_code as busn_intrptn_Exposure_code, ca_prem_final.Occurrence_Limit as Occurrence_Limit, ca_prem_final.Rating_identification_code as Rating_identification_code, ca_prem_final.deduct_amt as deduct_amt, ca_prem_final.Zip_5_code as Zip_5_code, ca_prem_final.No_Fault_limit as No_Fault_limit, ca_prem_final.Per_Claimant_Limit as Per_Claimant_Limit, ca_prem_final.Transaction_eff_Day as Transaction_eff_Day, ca_prem_final.Transaction_exp_Day as Transaction_exp_Day, ca_prem_final.MGA_ind as MGA_ind, ca_prem_final.Terrorism_Coverage_code as Terrorism_Coverage_code, ca_prem_final.Schedule_Rating_Modification as Schedule_Rating_Modification, ca_prem_final.Exposure_amt as Exposure_amt,ca_prem_final.Exposure_Unit_code as Exposure_Unit_code, ca_prem_final.Rating_Modification_Factor as Rating_Modification_Factor, ca_prem_final.loss_Cost_Multiplier as loss_Cost_Multiplier, ca_prem_final.Rate_Departure_Factor as Rate_Departure_Factor, ca_prem_final.Transaction_id_code as Transaction_id_code, '' as OTC_prem_amt, '' as Bodily_Injury_prem_amt, ca_prem_final.prem_amt as prem_amt, '' as  Property_Damage_prem_amt, ca_prem_final.Collision_prem_amt as  Collision_prem_amt, ca_prem_final.NAICS_Code as NAICS_code, ca_prem_final.Standard_Industry_Class_code as  Standard_Industry_Class_code, ca_prem_final.Policy_num as Policy_num, ca_prem_final.Positions_For_Company_Use as Positions_For_Company_Use, ca_prem_final.Risk_addr_Lines as Risk_addr_Lines, ca_prem_final.City_name as City_name, ca_prem_final.State_code as State_code, ca_prem_final.Zip_code as Zip_code, ca_prem_final.Create_dttm as Create_dttm, ca_prem_final.create_dateyyyymm as create_dateyyyymm from  ca_prem_final ca_prem_final
  enableCaching: false
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_ca_prem
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict;hive.auto.convert.join.noconditionaltask=false
