# --prod release date: 2020/03/19 : accounting_date is getting pulled from accounting_date_key present in gwpc_prem_trans_detail
steps:
- stepName: Date_Obtain
  sql: select date_format(add_months(end_of_quarter_date, 3),'yyyy-MM-dd') as end_date, cast(date_format(date_add(add_months(end_of_quarter_date, 3), -1), 'yyyyMM') as int) as end_quarter, date_format(date_add(end_of_quarter_date,1),'yyyy-MM-dd') as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMM') as int) as start_quarter,'cc' as cc_join_field, 'pc' as prem_join_field,  date_key as date_column_value from ${transform_db}.dim_date where date_key > cast((concat('${delta_column_value}','01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) order by date_column_value limit 1
  enableCaching: true
- stepName: CoverageInterim_ULCUP
  sql:  select distinct BranchID, policynumber, case when COVG_CD = 'CU_UL_LiabCov' and COVG_TERM_CD =  'CU_UL_LiabOccLimit' then term_val_amt else 0 end as retention_amt from ( select policynumber,BranchID, covgterm.PatternCode as COVG_CD ,case when (termpatt.PatternID is null) AND (pkgs.Name is null) THEN cov.PatternID when pkgs.Name is NULL then termpatt.PatternID else cast(CONCAT('-',termpatt.PatternID,pkgs.Name) as varchar(255)) end as COVG_TERM_CD ,coalesce(termpkg.NAME, termopt.OPTIONCODE, covgterm.TermValue) as TERM_VAL_CD ,coalesce(cast(pkgs.VALUE as decimal(20,2)), cast(termopt.VALUE as decimal(20,2)),CASE WHEN cast(covgterm.TermValue as varchar(255)) = '1' THEN '1.0' WHEN cast(covgterm.TermValue as varchar(255)) rlike '[0-9]' THEN cast(covgterm.TermValue as decimal(20,2)) else null END) as TERM_VAL_AMT, pctl_cupolicytype_ext_typecode, coverageid from ( select policynumber, BranchID, Coverage_ID, ULCUPolicy_Ext, PatternCode, CloseDate, publicid, pctl_cupolicytype_ext_typecode, coverageid, expl.key as CoverageTerm, expl.value as TermValue from (SELECT Coverage_pivot.policynumber, Coverage_pivot.BranchID as BranchID, Coverage_pivot.Coverage_ID AS Coverage_ID, Coverage_pivot.ULCUPolicy_Ext AS ULCUPolicy_Ext, Coverage_pivot.PatternCode, Coverage_pivot.CloseDate, Coverage_pivot.publicid, pctl_cupolicytype_ext_typecode, map("BooleanTerm1", BooleanTerm1, "BooleanTerm2", BooleanTerm2,"BooleanTerm3", BooleanTerm3, "ChoiceTerm1", ChoiceTerm1,"ChoiceTerm2", ChoiceTerm2, "ChoiceTerm3", ChoiceTerm3,"ChoiceTerm4", ChoiceTerm4, "ChoiceTerm5", ChoiceTerm5, "ChoiceTerm6", ChoiceTerm6,"DateTerm1", DateTerm1, "DateTerm2", DateTerm2,"DirectTerm1", DirectTerm1, "DirectTerm2", DirectTerm2,"DirectTerm3", DirectTerm3, "DirectTerm4", DirectTerm4,"StringTerm1", StringTerm1, "NoTerms", NoTerms) as image_map ,coverageid FROM (SELECT polper.policynumber, coverage.id as coverageid, coverage.BranchID as BranchID, coverage.FixedID AS Coverage_ID, coverage.ULCUPolicy_Ext AS ULCUPolicy_Ext, coverage.PatternCode, coverage.publicid, pctl_cupolicytype_ext_typecode, job.CloseDate  ,CAST(coverage.BooleanTerm1 AS varchar(255)) AS BooleanTerm1 ,CAST(coverage.BooleanTerm2 AS varchar(255)) AS BooleanTerm2 ,CAST(coverage.BooleanTerm3 AS varchar(255)) AS BooleanTerm3 ,CAST(coverage.ChoiceTerm1 AS varchar(255)) AS ChoiceTerm1 ,CAST(coverage.ChoiceTerm2 AS varchar(255)) AS ChoiceTerm2 ,CAST(coverage.ChoiceTerm3 AS varchar(255)) AS ChoiceTerm3 ,CAST(coverage.ChoiceTerm4 AS varchar(255)) AS ChoiceTerm4 ,CAST(coverage.ChoiceTerm5 AS varchar(255)) AS ChoiceTerm5 ,CAST(coverage.ChoiceTerm6 AS varchar(255)) AS ChoiceTerm6 ,CAST(coverage.DateTerm1 AS varchar(255)) AS DateTerm1 ,CAST(coverage.DateTerm2 AS varchar(255)) AS DateTerm2 ,CAST(coverage.DirectTerm1 AS varchar(255)) AS DirectTerm1 ,CAST(coverage.DirectTerm2 AS varchar(255)) AS DirectTerm2 ,CAST(coverage.DirectTerm3 AS varchar(255)) AS DirectTerm3 ,CAST(coverage.DirectTerm4 AS varchar(255)) AS DirectTerm4 ,CAST(coverage.StringTerm1 AS varchar(255)) AS StringTerm1 ,case when coverage.BooleanTerm1  IS NULL AND coverage.BooleanTerm2  IS NULL AND coverage.BooleanTerm3  IS NULL AND coverage.ChoiceTerm1  IS NULL AND coverage.ChoiceTerm2  IS NULL AND coverage.ChoiceTerm3  IS NULL AND coverage.ChoiceTerm4  IS NULL AND coverage.ChoiceTerm5  IS NULL AND coverage.ChoiceTerm6  IS NULL AND coverage.DateTerm1  IS NULL AND coverage.DateTerm2  IS NULL AND coverage.DirectTerm1  IS NULL AND coverage.DirectTerm2  IS NULL AND coverage.DirectTerm3  IS NULL AND coverage.DirectTerm4  IS NULL AND coverage.StringTerm1  IS NULL then '1' else NULL end as NoTerms FROM ${gwpl_stage_db}.stg_gwcl_pcx_ulcupolicy_extcov Coverage inner join ${gwpl_stage_db}.stg_gwcl_pc_policyperiod polper on Coverage.BranchID = polper.ID AND polper.EditEffectiveDate >= COALESCE(Coverage.EffectiveDate,polper.PeriodStart) AND polper.EditEffectiveDate < COALESCE(Coverage.ExpirationDate,polper.PeriodEnd) inner join ${gwpl_stage_db}.stg_gwcl_pc_job job on polper.JobID = job.ID left outer join ${gwpl_stage_db}.stg_gwcl_pc_policy pol on polper.PolicyID = pol.ID LEFT outer JOIN ${gwpl_stage_db}.stg_gwcl_pcx_ulcupolicy_ext cvrbl ON cvrbl.FixedID = Coverage.ULCUPolicy_Ext AND cvrbl.BranchID = Coverage.BranchID and pctl_cupolicytype_ext_typecode='BOP' AND coalesce(Coverage.EffectiveDate, polper.EditEffectiveDate) >= coalesce(cvrbl.EffectiveDate, polper.PeriodStart) AND coalesce(Coverage.EffectiveDate, polper.EditEffectiveDate) <  coalesce(cvrbl.ExpirationDate, polper.PeriodEnd) left outer join ${gwpl_stage_db}.stg_gwcl_pc_policyline pl on cvrbl.CULine = pl.FixedID AND cvrbl.BranchID = pl.BranchID AND coalesce(cvrbl.EffectiveDate, polper.EditEffectiveDate) >= coalesce(pl.EffectiveDate, polper.PeriodStart) AND coalesce(cvrbl.EffectiveDate, polper.EditEffectiveDate) <  coalesce(pl.ExpirationDate, polper.PeriodEnd)  left join ${transform_db}.gwpc_prem_trans_detail trans on trans.policy_period_join_id=polper.id left join ${transform_db}.policy_common pc on pc.policy_period_join_id=trans.policy_period_join_id and pc.line_of_busn_code='CUCommercialUmbrella' left join Date_Obtain DO on DO.cc_join_field='cc' where polper.PCTL_POLICYPERIODSTATUS_NAME = 'Bound' and cast((case when trans.transaction_eff_date >= job.CloseDate then trans.transaction_eff_date else job.CloseDate end) as date) between cast(do.start_date as date) and cast(do.end_date as date) /* cast(case when quarter(cast(CURRENT_DATE() as date)) = 1 then year(cast(CURRENT_DATE() as date))-1||'-10-01' when quarter(cast(CURRENT_DATE() as date)) = 2 then year(cast(CURRENT_DATE() as date))||'-01-01' when quarter(cast(CURRENT_DATE() as date)) = 3 then year(cast(CURRENT_DATE() as date))||'-04-01' when quarter(cast(CURRENT_DATE() as date)) = 4 then year(cast(CURRENT_DATE() as date))||'-07-01' end as date) and cast(case when quarter(cast(CURRENT_DATE() as date)) = 1 then year(cast(CURRENT_DATE() as date))-1||'-12-31' when quarter(cast(CURRENT_DATE() as date)) = 2 then year(cast(CURRENT_DATE() as date))||'-03-31' when quarter(cast(CURRENT_DATE() as date)) = 3 then year(cast(CURRENT_DATE() as date))||'-06-30' when quarter(cast(CURRENT_DATE() as date)) = 4 then year(cast(CURRENT_DATE() as date))||'-09-30' end as date) */ ) Coverage_pivot )t2 lateral view explode(image_map) expl as key, value )covgterm join ${gwpl_stage_db}.stg_gwcl_pc_etlclausepattern cov ON covgterm.PatternCode = cov.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermpattern termpatt ON cov.ID = termpatt.ClausePatternID AND covgterm.CoverageTerm = termpatt.ColumnName left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermoption termopt ON termpatt.ID = termopt.CoverageTermPatternID AND covgterm.TermValue = termopt.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermpackage termpkg ON termpatt.ID = termpkg.CoverageTermPatternID AND covgterm.TermValue = termpkg.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlpackterm pkgs ON termpkg.ID = pkgs.CovTermPackID where TermValue<> ' ' ) new where COVG_CD = 'CU_UL_LiabCov' and COVG_TERM_CD =  'CU_UL_LiabOccLimit' and pctl_cupolicytype_ext_typecode='BOP'
  enableCaching: true
- stepName: CoverageInterim
  sql:  select BranchID,policynumber,COVG_CD, sum(bodily_injury_limit_amt) as bodily_injury_limit_amt, /*sum(case when COVG_CD = 'CUCommercialLiabCov' and COVG_TERM_CD =  'LiabAggLmt' then term_val_amt else 0 end) as policy_aggregate_limit_amt, sum(case when COVG_CD  = 'CUAmendTerrorCov' AND COVG_TERM_CD = 'CUAmendTerrorCov' AND TERM_VAL_CD = 1 then 7 ELSE 0 end) as terrorism_coverage_code, sum(case when COVG_CD = 'CUCommercialLiabCov' and COVG_TERM_CD =  'SelfInsdRetentionLmt' then term_val_amt else 0 end) as deduct_amt, */ sum(policy_occurrence_limit_amt) as policy_occurrence_limit_amt from ( select BranchID, policynumber, case when (COVG_CD = 'CUEmpBenCov' or COVG_CD =  'CUCondo_DandO_Cov') then 2 else 3 end as  COVG_CD, case when COVG_CD = 'CUCommercialLiabCov' and COVG_TERM_CD =  'LiabAggLmt' then term_val_amt else 0 end as bodily_injury_limit_amt, case when COVG_CD = 'CUCommercialLiabCov' and COVG_TERM_CD =  'LiabOccLmt' then term_val_amt else 0 end as policy_occurrence_limit_amt, /*row_number() over(partition by policynumber,BranchID, COVG_CD, COVG_TERM_CD, TERM_VAL_CD order by policynumber,BranchID, COVG_CD, COVG_TERM_CD, TERM_VAL_CD, coverageid ) as rownumber */ row_number() over(partition by policynumber,BranchID, Covg_cd,COVG_TERM_CD order by policynumber,BranchID, Covg_cd,COVG_TERM_CD,edit_eff_dt desc,exp_dt desc) as rownumber from ( select BranchID, policynumber, COVG_CD, COVG_TERM_CD, TERM_VAL_CD, TERM_VAL_AMT,edit_eff_dt,exp_dt, coverageid from ( select distinct policynumber,BranchID, covgterm.PatternCode as COVG_CD ,case when (termpatt.PatternID is null) AND (pkgs.Name is null) THEN cov.PatternID when pkgs.Name is NULL then termpatt.PatternID else cast(CONCAT('-',termpatt.PatternID,pkgs.Name) as varchar(255)) end as COVG_TERM_CD ,coalesce(termpkg.NAME, termopt.OPTIONCODE, covgterm.TermValue) as TERM_VAL_CD ,coalesce(cast(pkgs.VALUE as decimal(20,2)), cast(termopt.VALUE as decimal(20,2)),CASE WHEN cast(covgterm.TermValue as varchar(255)) = '1' THEN '1.0' WHEN cast(covgterm.TermValue as varchar(255)) rlike '[0-9]' THEN cast(covgterm.TermValue as decimal(20,2)) else null END) as TERM_VAL_AMT, edit_eff_dt,exp_dt, coverageid from ( select policynumber, BranchID, Coverage_ID, CU_LINE, PatternCode, CloseDate, publicid, edit_eff_dt,exp_dt, coverageid, expl.key as CoverageTerm, expl.value as TermValue from (SELECT Coverage_pivot.policynumber, Coverage_pivot.BranchID as BranchID, Coverage_pivot.Coverage_ID AS Coverage_ID, Coverage_pivot.CU_LINE AS CU_LINE, Coverage_pivot.PatternCode, edit_eff_dt,exp_dt, Coverage_pivot.CloseDate, Coverage_pivot.publicid, map("BooleanTerm1", BooleanTerm1, "BooleanTerm2", BooleanTerm2,"BooleanTerm3", BooleanTerm3, "ChoiceTerm1", ChoiceTerm1,"ChoiceTerm2", ChoiceTerm2, "ChoiceTerm3", ChoiceTerm3,"ChoiceTerm4", ChoiceTerm4, "ChoiceTerm5", ChoiceTerm5,"DateTerm1", DateTerm1, "DateTerm2", DateTerm2,"DirectTerm1", DirectTerm1, "DirectTerm2", DirectTerm2, "DirectTerm3", DirectTerm3, "StringTerm1", StringTerm1,"StringTerm2", StringTerm2, "NoTerms", NoTerms) as image_map ,coverageid FROM (SELECT polper.policynumber, coverage.id as coverageid, coverage.BranchID as BranchID, coverage.FixedID AS Coverage_ID, coverage.CUline_ext AS CU_LINE, coverage.PatternCode, coverage.publicid, coalesce(coverage.EffectiveDate, polper.periodstart) as edit_eff_dt, coalesce(coverage.ExpirationDate, polper.PeriodEnd) as exp_dt, job.CloseDate  ,CAST(coverage.BooleanTerm1 AS varchar(255)) AS BooleanTerm1 ,CAST(coverage.BooleanTerm2 AS varchar(255)) AS BooleanTerm2 ,CAST(coverage.BooleanTerm3 AS varchar(255)) AS BooleanTerm3 ,CAST(coverage.ChoiceTerm1 AS varchar(255)) AS ChoiceTerm1 ,CAST(coverage.ChoiceTerm2 AS varchar(255)) AS ChoiceTerm2 ,CAST(coverage.ChoiceTerm3 AS varchar(255)) AS ChoiceTerm3 ,CAST(coverage.ChoiceTerm4 AS varchar(255)) AS ChoiceTerm4 ,CAST(coverage.ChoiceTerm5 AS varchar(255)) AS ChoiceTerm5 ,CAST(coverage.DateTerm1 AS varchar(255)) AS DateTerm1 ,CAST(coverage.DateTerm2 AS varchar(255)) AS DateTerm2 ,CAST(coverage.DirectTerm1 AS varchar(255)) AS DirectTerm1 ,CAST(coverage.DirectTerm2 AS varchar(255)) AS DirectTerm2 ,CAST(coverage.DirectTerm3 AS varchar(255)) AS DirectTerm3 ,CAST(coverage.StringTerm1 AS varchar(255)) AS StringTerm1 ,CAST(coverage.StringTerm2 AS varchar(255)) AS StringTerm2 ,case when coverage.BooleanTerm1  IS NULL AND coverage.BooleanTerm2  IS NULL AND coverage.BooleanTerm3  IS NULL AND coverage.ChoiceTerm1  IS NULL AND coverage.ChoiceTerm2  IS NULL AND coverage.ChoiceTerm3  IS NULL AND coverage.ChoiceTerm4  IS NULL AND coverage.ChoiceTerm5  IS NULL AND coverage.DateTerm1  IS NULL AND coverage.DateTerm2  IS NULL AND coverage.DirectTerm1  IS NULL AND coverage.DirectTerm2  IS NULL AND coverage.DirectTerm3  IS NULL AND coverage.StringTerm1  IS NULL AND coverage.StringTerm2  IS NULL then '1' else NULL end as NoTerms from ${gwpl_stage_db}.stg_gwcl_pcx_culine_extcov coverage join ${gwpl_stage_db}.stg_gwcl_pc_policyperiod polper on coverage.BranchID = polper.ID join ${gwpl_stage_db}.stg_gwcl_pc_job job on polper.JobID = job.ID join ${gwpl_stage_db}.stg_gwcl_pc_policy pol on polper.PolicyID = pol.ID  JOIN ${gwpl_stage_db}.stg_gwcl_pc_policyline cvrbl ON cvrbl.FixedID = coverage.CULine_Ext AND cvrbl.BranchID = coverage.BranchID AND polper.EditEffectiveDate >= COALESCE(cvrbl.EffectiveDate,polper.PeriodStart) AND polper.EditEffectiveDate < COALESCE(cvrbl.ExpirationDate,polper.PeriodEnd)  join ${gwpl_stage_db}.stg_gwcl_pc_policyline pl on pl.FixedID = coverage.CULine_Ext AND pl.BranchID = cvrbl.BranchID AND coalesce(coverage.EffectiveDate,polper.EditEffectiveDate) >= coalesce(pl.EffectiveDate, polper.PeriodStart) AND coalesce(coverage.EffectiveDate,polper.EditEffectiveDate) <  coalesce(pl.ExpirationDate, polper.PeriodEnd)  left join ${transform_db}.gwpc_prem_trans_detail trans on trans.policy_period_join_id=polper.id left join ${transform_db}.policy_common pc on pc.policy_period_join_id=trans.policy_period_join_id and pc.line_of_busn_code='CUCommercialUmbrella' left join Date_Obtain DO on DO.cc_join_field='cc' where polper.PCTL_POLICYPERIODSTATUS_NAME = 'Bound' and cast((case when trans.transaction_eff_date >= job.CloseDate then trans.transaction_eff_date else job.CloseDate end) as date) between cast(do.start_date as date) and cast(do.end_date as date) /* cast(case when quarter(cast(CURRENT_DATE() as date)) = 1 then year(cast(CURRENT_DATE() as date))-1||'-10-01' when quarter(cast(CURRENT_DATE() as date)) = 2 then year(cast(CURRENT_DATE() as date))||'-01-01' when quarter(cast(CURRENT_DATE() as date)) = 3 then year(cast(CURRENT_DATE() as date))||'-04-01' when quarter(cast(CURRENT_DATE() as date)) = 4 then year(cast(CURRENT_DATE() as date))||'-07-01' end as date) and cast(case when quarter(cast(CURRENT_DATE() as date)) = 1 then year(cast(CURRENT_DATE() as date))-1||'-12-31' when quarter(cast(CURRENT_DATE() as date)) = 2 then year(cast(CURRENT_DATE() as date))||'-03-31' when quarter(cast(CURRENT_DATE() as date)) = 3 then year(cast(CURRENT_DATE() as date))||'-06-30' when quarter(cast(CURRENT_DATE() as date)) = 4 then year(cast(CURRENT_DATE() as date))||'-09-30' end as date) */ ) Coverage_pivot )t2 lateral view explode(image_map) expl as key, value )covgterm join ${gwpl_stage_db}.stg_gwcl_pc_etlclausepattern cov ON covgterm.PatternCode = cov.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermpattern termpatt ON cov.ID = termpatt.ClausePatternID AND covgterm.CoverageTerm = termpatt.ColumnName left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermoption termopt ON termpatt.ID = termopt.CoverageTermPatternID AND covgterm.TermValue = termopt.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermpackage termpkg ON termpatt.ID = termpkg.CoverageTermPatternID AND covgterm.TermValue = termpkg.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlpackterm pkgs ON termpkg.ID = pkgs.CovTermPackID where TermValue<> ' ' ) new where COVG_CD in ('CUCommercialLiabCov', 'CUEmpBenCov', 'CUCondo_DandO_Cov','CUAmendTerrorCov') and COVG_TERM_CD in ('LiabAggLmt','CUAmendTerrorCov','SelfInsdRetentionLmt','LiabOccLmt') ) new1 ) Interim_Stage where rownumber=1 group by policynumber,branchid,  COVG_CD
  enableCaching: true
- stepName: ISOINTERIMLOAD
  sql: select uw.pctl_uwcompanycode_typecode AS company_num, 1 AS iso_transaction_type_code, cast(origeffdt.PeriodStart as date) as inception_date, cast(trans.transaction_eff_date as date) AS transaction_eff_date, cast(trans.transaction_exp_date as date) AS transaction_exp_date, '' AS insur_zip_code, '' AS territory_code, 10 AS iso_policy_type_code, 171 AS annual_statement_line_code, 325 AS iso_csp_subline_code, case when loc.pctl_state_typecode_stateinternal = 'TX' then 70009 else 99935 end AS iso_classification_code, case when loc.pctl_state_typecode_stateinternal = 'MD' then 8 else '' end AS iso_state_exception_code, 1 AS limits_ind, CoverageInterim.bodily_injury_limit_amt AS bodily_injury_limit_amt, '' AS property_damage_limit_amt, CoverageInterim_ULCUP.retention_amt AS retention_amt, '' AS property_damage_deduct_code, CoverageInterim.COVG_CD as coverage_code, '' AS risk_identification_code, '' AS claims_made_year_month, CoverageInterim.bodily_injury_limit_amt AS policy_aggregate_limit_amt, 2 AS terrorism_coverage_code, CASE WHEN job.pctl_job_typecode = 'Cancellation' AND lower(job.pctl_reasoncode_typecode2) = 'nonpayment_ext' THEN 'Cancellation – Nonpayment of Premium' WHEN job.pctl_job_typecode = 'Cancellation' AND lower(job.pctl_cancellationsource_typecode) = 'carrier' THEN 'Cancellation – Company\'s Option' WHEN job.pctl_job_typecode= 'Cancellation' AND lower(job.pctl_cancellationsource_typecode) = 'insured' THEN 'Cancellation – Insured\'s Option' ELSE job.pctl_job_typecode END AS job_type_code, '' AS rating_identification_code, '' AS deduct_amt, CoverageInterim.policy_occurrence_limit_amt AS policy_occurrence_limit_amt, day(trans.transaction_eff_date) AS transaction_eff_day, day(trans.transaction_exp_date) AS transaction_exp_day, '' AS mga_ind, '' AS exposure_ind_code, case when loc.pctl_state_typecode_stateinternal = 'TX' then 100 else '' end AS schedule_rating_modifier, '' AS exposure, '' AS rating_modifier, '' AS loss_cost_multiplier, '' AS endorsement_id_code, case when /*trans.Charged = 1 and*/ cost.pctl_chargepattern_typecode='Premium' THEN trans.direct_written_prem_amt ELSE 0 END AS bodily_injury_prem_amt, '' AS property_damage_prem_amt, '' AS standard_industrial_classifi, polper.policynumber AS policy_num, /*cast((CASE WHEN trans.transaction_eff_date >= job.CloseDate THEN trans.transaction_eff_date ELSE job.CloseDate END) as date)*/trans.accounting_date_key AS accounting_date, current_timestamp() as create_dttm, loc.pctl_state_typecode_stateinternal AS risk_state_code ,/*cast(date_format(cast((CASE WHEN trans.transaction_eff_date >= job.CloseDate THEN trans.transaction_eff_date ELSE job.CloseDate END) as date),'yyyyMM') as bigint)*/cast(substring(cast(trans.accounting_date_key as string),1,6) as bigint) as accounting_dateYYYYMM FROM ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc on pc.policy_period_join_id=trans.policy_period_join_id and pc.line_of_busn_code='CUCommercialUmbrella' join ${gwpl_stage_db}.stg_gwcl_pcx_cucost cost on trans.cost_key = cost.ID join ${gwpl_stage_db}.stg_gwcl_pc_policyperiod polper on trans.policy_period_join_id = polper.ID join ${gwpl_stage_db}.stg_gwcl_pc_policy pol on polper.PolicyID = pol.ID  JOIN (select polper_1.PolicyID, polper_1.PeriodStart from ${gwpl_stage_db}.stg_gwcl_pc_policyperiod polper_1 where polper_1.Status = 9 and polper_1.ModelNumberIndex = '1' and polper_1.TermNumber = 1) origeffdt on polper.PolicyID = origeffdt.PolicyID  join ${gwpl_stage_db}.stg_gwcl_pc_job job on polper.JobID = job.ID  join (select distinct loc.pctl_state_typecode_stateinternal, pp.policynumber from ${gwpl_stage_db}.stg_gwcl_pc_policyperiod pp join ${gwpl_stage_db}.stg_gwcl_pcx_ulcupolicy_ext ulpol on ulpol.BranchID = pp.ID and pctl_cupolicytype_ext_typecode = 'BOP' join ${gwpl_stage_db}.stg_gwcl_pcx_culocation_cue culoc on culoc.BranchID = ulpol.BranchID  and culoc.ULCUPolicy = ulpol.FixedID join ${gwpl_stage_db}.stg_gwcl_pc_policylocation loc on loc.BranchID = culoc.BranchID and loc.FixedID = culoc.PolicyLocation)loc on polper.policynumber = loc.policynumber  left join CoverageInterim on CoverageInterim.branchid = polper.id and CoverageInterim.policynumber = polper.policynumber left join CoverageInterim_ULCUP on CoverageInterim_ULCUP.branchid = polper.id and CoverageInterim_ULCUP.policynumber = polper.policynumber  left join ${gwpl_stage_db}.stg_gwcl_pc_uwcompany uw on polper.UWCompany = uw.ID left join Date_Obtain DO on DO.cc_join_field='cc' Where polper.pctl_policyperiodstatus_typecode in ('Bound','AuditComplete') and cast((case when trans.transaction_eff_date >= job.CloseDate then trans.transaction_eff_date else job.CloseDate end) as date) between cast(do.start_date as date) and cast(do.end_date as date)
  enableCaching: true
- stepName: TRNASFLOAD
  sql: SELECT max(company_num) as company_num ,max(iso_transaction_type_code) as iso_transaction_type_code ,inception_date as inception_date, transaction_eff_date as transaction_exp_date, transaction_exp_date as transaction_exp_date ,max(insur_zip_code) as insur_zip_code ,max(territory_code) as territory_code ,max(iso_policy_type_code) as iso_policy_type_code ,max(annual_statement_line_code) as annual_statement_line_code ,max(iso_csp_subline_code) as iso_csp_subline_code ,max(iso_classification_code) as iso_classification_code ,max(iso_state_exception_code) as iso_state_exception_code ,max(limits_ind) as limits_ind ,bodily_injury_limit_amt as bodily_injury_limit_amt ,property_damage_limit_amt as property_damage_limit_amt ,retention_amt as retention_amt ,max(property_damage_deduct_code) as property_damage_deduct_code ,max(coverage_code) as coverage_code ,max(risk_identification_code) as risk_identification_code ,max(claims_made_year_month) as claims_made_year_month ,max(policy_aggregate_limit_amt) as policy_aggregate_limit_amt ,max(terrorism_coverage_code) as terrorism_coverage_code ,job_type_code as job_type_code ,max(rating_identification_code) as rating_identification_code ,max(deduct_amt) as deduct_amt , policy_occurrence_limit_amt as policy_occurrence_limit_amt ,max(transaction_eff_day) as transaction_eff_day ,max(transaction_exp_day) as transaction_exp_day ,max(mga_ind) as mga_ind ,max(exposure_ind_code) as exposure_ind_code ,max(schedule_rating_modifier) as schedule_rating_modifier ,max(exposure) as exposure ,max(rating_modifier) as rating_modifier ,max(loss_cost_multiplier) as loss_cost_multiplier ,max(endorsement_id_code) as endorsement_id_code ,sum(bodily_injury_prem_amt) as bodily_injury_prem_amt ,max(property_damage_prem_amt) as property_damage_prem_amt ,max(standard_industrial_classifi) as standard_industrial_classifi ,policy_num as policy_num, cast(from_unixtime(unix_timestamp(cast(accounting_date as string), 'yyyyMMdd')) as date) as accounting_date ,max(create_dttm) as create_dttm ,risk_state_code as risk_state_code ,max(accounting_dateyyyymm) as accounting_dateyyyymm FROM ISOINTERIMLOAD group by policy_num,risk_state_code,job_type_code,accounting_date,inception_date,transaction_eff_date, transaction_exp_date,bodily_injury_limit_amt, property_damage_limit_amt, retention_amt, policy_occurrence_limit_amt
  enableCaching: false
  
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_cup_prem
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
