# --prod release date: 2020/03/19 : accounting_date is getting pulled from accounting_date_key present in gwpc_prem_trans_detail
steps:
- stepName: Date_Obtain
  sql: select date_format(add_months(end_of_quarter_date, 3),'yyyy-MM-dd') as end_date, cast(date_format(date_add(add_months(end_of_quarter_date, 3), -1), 'yyyyMM') as int) as end_quarter, date_format(date_add(end_of_quarter_date,1),'yyyy-MM-dd') as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMM') as int) as start_quarter,'cc' as cc_join_field, 'pc' as prem_join_field,  date_key as date_column_value from ${transform_db}.dim_date where date_key > cast((concat('${delta_column_value}','01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) order by date_column_value limit 1
  enableCaching: true
- stepName: Covrg_term
  sql: select distinct BranchID, bpbldg_FixedID, COVG_CD, COVG_TERM_CD,TERM_VAL_CD,TERM_VAL_AMT from ( SELECT Coverageterm.BranchID ,Coverageterm.ID as bpBldgcov_ID ,Coverageterm.Building as bpbldg_FixedID ,Coverageterm.PatternCode as COVG_CD ,cast(coalesce(Coverageterm.EffectiveDate, Coverageterm.PeriodStart) as date) as END_EFF_DT ,cast(coalesce(Coverageterm.ExpirationDate, Coverageterm.PeriodEnd) as date) as END_EXP_DT ,case when (termpatt.PatternID is null) AND (pkgs.Name is null) THEN cov.PatternID when pkgs.Name is NULL then termpatt.PatternID else cast(CONCAT ('-', termpatt.PatternID, pkgs.Name) AS VARCHAR(255)) end as COVG_TERM_CD ,coalesce(termpkg.NAME, termopt.OPTIONCODE, Coverageterm.TermValue) as TERM_VAL_CD ,coalesce(cast(pkgs.VALUE as decimal(20,2)), cast(termopt.VALUE as decimal(20,2)), CASE WHEN cast(Coverageterm.TermValue as varchar(255)) = '1' THEN '1.0' WHEN cast(Coverageterm.TermValue as varchar(255)) rlike '[0-9]' THEN cast(Coverageterm.TermValue as decimal(20,2)) else null END) as TERM_VAL_AMT ,coalesce(pkgs.VALUETYPE, termpatt.VALUETYPE) as TERM_VAL_TYPE_CD ,Coverageterm.ModelNumber as X_SEQ_NO from ( select BranchID, periodstart, periodend, id, building, patterncode, row_proc_dts, noterms, effectivedate, expirationdate, modelnumber, expl.key as CoverageTerm, expl.value as TermValue from ( select bldgcov_pivot.branchid,bldgcov_pivot.periodstart,bldgcov_pivot.periodend, bldgcov_pivot.id, bldgcov_pivot.building, bldgcov_pivot.patterncode, bldgcov_pivot.row_proc_dts,bldgcov_pivot.noterms,bldgcov_pivot.effectivedate,bldgcov_pivot.expirationdate, bldgcov_pivot.modelnumber /*,t2.coverageterm, t2.termvalue */ ,map("BooleanTerm1", BooleanTerm1, "BooleanTerm2", BooleanTerm2,"BooleanTerm3", BooleanTerm3, "ChoiceTerm1", ChoiceTerm1,"ChoiceTerm2", ChoiceTerm2, "ChoiceTerm3", ChoiceTerm3,"ChoiceTerm4", ChoiceTerm4, "ChoiceTerm5", ChoiceTerm5, "ChoiceTerm6", ChoiceTerm6,"DateTerm1", DateTerm1, "DateTerm2", DateTerm2,"DirectTerm1", DirectTerm1, "DirectTerm2", DirectTerm2,"DirectTerm3", DirectTerm3,"StringTerm1", StringTerm1,"StringTerm2", StringTerm2,"StringTerm3", StringTerm3,"StringTerm4", StringTerm4,"StringTerm5", StringTerm5, "NoTerms", NoTerms) as image_map from (select bldgcov.BranchID, polper.PeriodStart, polper.PeriodEnd, bldgcov.ID, bldgcov.Building, bldgcov.PatternCode, job.CloseDate as ROW_PROC_DTS ,CAST(bldgcov.BooleanTerm1 AS varchar(255)) AS BooleanTerm1 ,CAST(bldgcov.BooleanTerm2 AS varchar(255)) AS BooleanTerm2 ,CAST(bldgcov.BooleanTerm3 AS varchar(255)) AS BooleanTerm3 ,CAST(bldgcov.ChoiceTerm1 AS varchar(255)) AS ChoiceTerm1 ,CAST(bldgcov.ChoiceTerm2 AS varchar(255)) AS ChoiceTerm2 ,CAST(bldgcov.ChoiceTerm3 AS varchar(255)) AS ChoiceTerm3 ,CAST(bldgcov.ChoiceTerm4 AS varchar(255)) AS ChoiceTerm4 ,CAST(bldgcov.ChoiceTerm5 AS varchar(255)) AS ChoiceTerm5 ,CAST(bldgcov.ChoiceTerm6 AS varchar(255)) AS ChoiceTerm6 ,CAST(bldgcov.DateTerm1 AS varchar(255)) AS DateTerm1 ,CAST(bldgcov.DateTerm2 AS varchar(255)) AS DateTerm2 ,CAST(bldgcov.DirectTerm1 AS varchar(255)) AS DirectTerm1 ,CAST(bldgcov.DirectTerm2 AS varchar(255)) AS DirectTerm2 ,CAST(bldgcov.DirectTerm3 AS varchar(255)) AS DirectTerm3 ,CAST(bldgcov.StringTerm1 AS varchar(255)) AS StringTerm1 ,CAST(bldgcov.StringTerm2 AS varchar(255)) AS StringTerm2 ,CAST(bldgcov.StringTerm3 AS varchar(255)) AS StringTerm3 ,CAST(bldgcov.StringTerm4 AS varchar(255)) AS StringTerm4 ,CAST(bldgcov.StringTerm5 AS varchar(255)) AS StringTerm5 ,case when bldgcov.BooleanTerm1  IS NULL AND bldgcov.BooleanTerm2  IS NULL AND bldgcov.BooleanTerm3  IS NULL AND bldgcov.ChoiceTerm1  IS NULL AND bldgcov.ChoiceTerm2  IS NULL AND bldgcov.ChoiceTerm3  IS NULL AND bldgcov.ChoiceTerm4  IS NULL AND bldgcov.ChoiceTerm5  IS NULL AND bldgcov.ChoiceTerm6  IS NULL AND bldgcov.DateTerm1  IS NULL AND bldgcov.DateTerm2  IS NULL AND bldgcov.DirectTerm1  IS NULL AND bldgcov.DirectTerm2  IS NULL AND bldgcov.DirectTerm3  IS NULL AND bldgcov.StringTerm1  IS NULL AND bldgcov.StringTerm2  IS NULL AND bldgcov.StringTerm3  IS NULL AND bldgcov.StringTerm4  IS NULL AND bldgcov.StringTerm5  IS NULL then '1' else NULL end as NoTerms, bldgcov.EffectiveDate, bldgcov.ExpirationDate ,polper.ModelNumber FROM ${gwpl_stage_db}.stg_gwcl_pcx_bp7buildingcov bldgcov join ${gwpl_stage_db}.stg_gwcl_pc_policyperiod polper on bldgcov.BranchID = polper.ID and polper.EditEffectiveDate >= coalesce(bldgcov.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bldgcov.ExpirationDate, polper.PeriodEnd) join ${gwpl_stage_db}.stg_gwcl_pc_job job on polper.JobID = job.ID join ${gwpl_stage_db}.stg_gwcl_pc_policy pol on polper.PolicyID = pol.ID  JOIN ${gwpl_stage_db}.stg_gwcl_pcx_bp7building cvrbl ON cvrbl.Fixedid = bldgcov.Building AND cvrbl.BranchID = bldgcov.BranchID and polper.EditEffectiveDate >= coalesce(cvrbl.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(cvrbl.ExpirationDate, polper.PeriodEnd) where polper.PCTL_POLICYPERIODSTATUS_NAME = 'Bound' and bldgcov.Patterncode in ('BP7Structure','BP7BuildingBusinessPersonalProperty','BP7Earthquake','BP7EQSubLimit', 'BP7SprinklerLeakageEQExt') ) bldgcov_pivot ) t2 lateral view explode(image_map) expl as key, value ) Coverageterm  join ${gwpl_stage_db}.stg_gwcl_pc_etlclausepattern cov ON Coverageterm.PatternCode = cov.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermpattern termpatt ON cov.ID = termpatt.ClausePatternID AND Coverageterm.CoverageTerm = termpatt.ColumnName left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermoption termopt ON termpatt.ID = termopt.CoverageTermPatternID AND Coverageterm.TermValue = termopt.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlcovtermpackage termpkg ON termpatt.ID = termpkg.CoverageTermPatternID AND Coverageterm.TermValue = termpkg.PatternID left join ${gwpl_stage_db}.stg_gwcl_pc_etlpackterm pkgs ON termpkg.ID = pkgs.CovTermPackID where TermValue<> ' ') new
  enableCaching: true
- stepName: Bldng_Lim
  sql: select BranchID,bpbldg_FixedID, /*array_join(array_agg(CAST(TERM_VAL_AMT AS VARCHAR)), '~')*/ concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as Bldng_Lim from Covrg_term T1 where  COVG_CD = 'BP7Structure' and COVG_TERM_CD = 'BP7BuildingLimit' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: BPP_Lim
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as BPP_Lim from Covrg_term T1 where COVG_CD = 'BP7BuildingBusinessPersonalProperty' and COVG_TERM_CD = 'BP7BldgBusnPrsnlPropLimit' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQSubBldg_Lim
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as EQSubBldg_Lim from Covrg_term T1 where COVG_CD = 'BP7EQSubLimit' and COVG_TERM_CD = 'BP7EQBldg' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQSubBPP_Lim
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as EQSubBPP_Lim from Covrg_term T1 where COVG_CD = 'BP7EQSubLimit' and COVG_TERM_CD = 'BP7EQBPP' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQSub_ConstCd
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_CD AS VARCHAR(255)))) as EQSub_ConstCd from Covrg_term T1 where COVG_CD = 'BP7EQSubLimit' and COVG_TERM_CD = 'BP7EQSubBldgClass' and TERM_VAL_CD is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQ_ConstCd
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_CD AS VARCHAR(255)))) as EQ_ConstCd from Covrg_term T1 where COVG_CD = 'BP7Earthquake' and COVG_TERM_CD = 'BP7Classification' and TERM_VAL_CD is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: Sprklr_ConstCd
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_CD AS VARCHAR(255)))) as Sprklr_ConstCd from Covrg_term T1 where COVG_CD = 'BP7SprinklerLeakageEQExt' and COVG_TERM_CD = 'BP7Classification1' and TERM_VAL_CD is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQSub_Deductible
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as EQSub_Deductible from Covrg_term T1 where COVG_CD = 'BP7EQSubLimit' and COVG_TERM_CD = 'BP7EarthQuakePerDedc' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: EQ_Deductible
  sql: select BranchID,bpbldg_FixedID, concat_ws(' ',collect_list(CAST(TERM_VAL_AMT AS VARCHAR(255)))) as EQ_Deductible from Covrg_term T1 where COVG_CD = 'BP7Earthquake' and COVG_TERM_CD = 'BP7MandatoryDedPct' and TERM_VAL_AMT is not null group by BranchID,bpbldg_FixedID
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select uw.pctl_uwcompanycode_typecode as company_num ,1 as iso_transaction_type_code ,/*case when trans.EffDate >= job.CloseDate then trans.WrittenDate else job.CloseDate end*/cast(from_unixtime(unix_timestamp(cast(trans.accounting_date_key as string), 'yyyyMMdd')) as date) as accounting_date ,cast(origeffdt.PeriodStart as date) as inception_date ,cast(trans.transaction_eff_date as date) as transaction_eff_date ,cast(trans.transaction_exp_date as date) as transaction_exp_date ,ploc.pctl_state_typecode_stateinternal as risk_state_code ,'' as territory_code ,10 as iso_policy_type_code ,120 as annual_statement_line_code ,930 as iso_csp_subline_code ,'' as iso_classification_code ,bcov.Patterncode as iso_earthquake_coverage_code ,3 as earthquake_attachment_ind ,case when bcov.Patterncode  = 'BP7Earthquake' then 3 when bcov.Patterncode  = 'BP7SprinklerLeakageEQExt' then 3 when bcov.Patterncode = 'BP7EQSubLimit' and EQSubBldg_Lim.EQSubBldg_Lim IS NULL and EQSubBPP_Lim.EQSubBPP_Lim IS NOT NULL then 2 when bcov.Patterncode = 'BP7EQSubLimit' and EQSubBldg_Lim.EQSubBldg_Lim IS NOT NULL and EQSubBPP_Lim.EQSubBPP_Lim IS NULL then 1 when bcov.Patterncode = 'BP7EQSubLimit' and EQSubBldg_Lim.EQSubBldg_Lim IS NOT NULL and EQSubBPP_Lim.EQSubBPP_Lim IS NOT NULL then 3 END coverage_code ,case when bpbldg.bp7sprinklered = TRUE then 1 else 2 end as earthquake_risk_id_code ,case when bcov.Patterncode  = 'BP7Earthquake' then EQ_ConstCd.EQ_ConstCd when bcov.Patterncode  = 'BP7EQSubLimit' then EQSub_ConstCd.EQSub_ConstCd when bcov.Patterncode  = 'BP7SprinklerLeakageEQExt' then Sprklr_ConstCd.Sprklr_ConstCd END as construction_code ,case when concat(ltrim(rtrim(Coalesce(bpbldg.BP7BppGradeEDW,''))),'~',ltrim(rtrim(COALESCE(bpbldg.BP7EqslEDW,''))))='~' then '' else concat(Coalesce(bpbldg.BP7BppGradeEDW,''),'~',COALESCE(bpbldg.BP7EqslEDW,'')) end as rate_grade_code ,case when bcov.Patterncode  = 'BP7Earthquake' then EQ_Deductible.EQ_Deductible when bcov.Patterncode  = 'BP7EQSubLimit' then EQSub_Deductible.EQSub_Deductible END as deduct_code ,bldg.NumStories as building_height_code ,2 as earthquake_sublimit_expsr_amt ,ploc.PostalCodeInternal as zip_code ,'' as reserved_expansion_of_expsr ,2 as exposure_base_ind_code , case when bcov.Patterncode  = 'BP7Earthquake' then CAST((COALESCE(CAST(Bldng_Lim.Bldng_Lim AS DECIMAL(15,2)),0.00) + COALESCE(CAST(BPP_Lim.BPP_Lim AS DECIMAL(15,2)),0.00)) AS VARCHAR(255)) when bcov.Patterncode  = 'BP7SprinklerLeakageEQExt' then CAST((COALESCE(CAST(Bldng_Lim.Bldng_Lim AS DECIMAL(15,2)),0.00) + COALESCE(CAST(BPP_Lim.BPP_Lim AS DECIMAL(15,2)),0.00)) AS VARCHAR(255)) when bcov.Patterncode  = 'BP7EQSubLimit' then CAST((COALESCE(CAST(EQSubBldg_Lim.EQSubBldg_Lim AS DECIMAL(15,2)),0.00) + COALESCE(CAST(EQSubBPP_Lim.EQSubBPP_Lim AS DECIMAL(15,2)),0.00)) AS VARCHAR(255)) END as exposure_amt ,'' as loss_cost_multiplier ,bpbldg.pctl_bp7bldgcodeeffgrade_typecode_bp7bldgcodeeffgrade as bceg_classification_code ,case when cost.pctl_chargepattern_typecode='Premium' THEN trans.direct_written_prem_amt ELSE 0.00 END as prem_amt ,'' as standard_industry_class_code ,polper.PolicyNumber as policy_num ,'' as positions_for_company_use ,concat(coalesce(ploc.AddressLine1Internal,''),' ',coalesce(ploc.AddressLine2Internal,''),' ',coalesce(ploc.AddressLine3Internal,'')) as risk_addr_lines ,ploc.CityInternal as city_name ,ploc.pctl_state_typecode_stateinternal as state_code ,current_timestamp() as create_dttm ,/*cast(date_format(case when trans.EffDate >= job.CloseDate then trans.WrittenDate else job.CloseDate end,'yyyyMM') as bigint)*/cast(substring(cast(trans.accounting_date_key as string),1,6) as bigint) as create_dateyyyymm FROM ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc ON pc.policy_period_join_id = trans.policy_period_join_id AND pc.line_of_busn_code = 'BP7BusinessOwners' and trans.annual_statement_line_code='120' join ${gwpl_stage_db}.stg_gwcl_pcx_bp7cost cost on trans.cost_key = cost.ID join ${gwpl_stage_db}.stg_gwcl_pc_policyperiod polper on cost.BranchID = polper.ID join ${gwpl_stage_db}.stg_gwcl_pc_job job on polper.JobID = job.ID  join ${gwpl_stage_db}.stg_gwcl_pcx_bp7buildingcov bcov on cost.BuildingCov = bcov.Fixedid and cost.BranchID = bcov.BranchID and bcov.Patterncode in ('BP7Earthquake','BP7EQSubLimit', 'BP7SprinklerLeakageEQExt') and polper.EditEffectiveDate >= coalesce(bcov.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bcov.ExpirationDate, polper.PeriodEnd) join ${gwpl_stage_db}.stg_gwcl_pcx_bp7building bpbldg on bcov.Building = bpbldg.Fixedid and bcov.BranchID = bpbldg.BranchID and polper.EditEffectiveDate >= coalesce(bpbldg.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bpbldg.ExpirationDate, polper.PeriodEnd) join ${gwpl_stage_db}.stg_gwcl_pcx_bp7location bploc on bpbldg.Location = bploc.FixedID and bpbldg.BranchID = bploc.BranchID and polper.EditEffectiveDate >= coalesce(bploc.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bploc.ExpirationDate, polper.PeriodEnd) join ${gwpl_stage_db}.stg_gwcl_pc_building bldg on bpbldg.Building = bldg.FixedID and bpbldg.BranchID = bldg.BranchID and polper.EditEffectiveDate >= coalesce(bldg.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(bldg.ExpirationDate, polper.PeriodEnd) join ${gwpl_stage_db}.stg_gwcl_pc_policylocation ploc on bploc.Location = ploc.FixedID and bploc.BranchID = ploc.BranchID and polper.EditEffectiveDate >= coalesce(ploc.EffectiveDate, polper.PeriodStart) and polper.EditEffectiveDate < coalesce(ploc.ExpirationDate, polper.PeriodEnd)  join (select polper_1.PolicyID, polper_1.PeriodStart from ${gwpl_stage_db}.stg_gwcl_pc_policyperiod polper_1 where polper_1.Status = 9 and polper_1.ModelNumberIndex = '1' and polper_1.TermNumber = 1) origeffdt on polper.PolicyID = origeffdt.PolicyID  left join ${gwpl_stage_db}.stg_gwcl_pc_uwcompany uw on polper.UWCompany = uw.ID  left join Bldng_Lim on Bldng_Lim.BranchID = bcov.BranchID and Bldng_Lim.bpbldg_FixedID = bcov.Building left join BPP_Lim on BPP_Lim.BranchID = bcov.BranchID and BPP_Lim.bpbldg_FixedID = bcov.Building left join EQSubBldg_Lim on EQSubBldg_Lim.BranchID = bcov.BranchID and EQSubBldg_Lim.bpbldg_FixedID = bcov.Building left join EQSubBPP_Lim on EQSubBPP_Lim.BranchID = bcov.BranchID and EQSubBPP_Lim.bpbldg_FixedID = bcov.Building left join EQSub_ConstCd on EQSub_ConstCd.BranchID = bcov.BranchID and EQSub_ConstCd.bpbldg_FixedID = bcov.Building left join EQ_ConstCd on EQ_ConstCd.BranchID = bcov.BranchID and EQ_ConstCd.bpbldg_FixedID = bcov.Building left join Sprklr_ConstCd on Sprklr_ConstCd.BranchID = bcov.BranchID and Sprklr_ConstCd.bpbldg_FixedID = bcov.Building left join EQSub_Deductible on EQSub_Deductible.BranchID = bcov.BranchID and EQSub_Deductible.bpbldg_FixedID = bcov.Building left join EQ_Deductible on EQ_Deductible.BranchID = bcov.BranchID and EQ_Deductible.bpbldg_FixedID = bcov.Building left join date_obtain DO on DO.cc_join_field='cc' where /*cast((CASE WHEN trans.transaction_eff_date >= job.CloseDate THEN trans.WrittenDate ELSE job.CloseDate END) as date)*/cast(from_unixtime(unix_timestamp(cast(trans.accounting_date_key as string), 'yyyyMMdd')) as date) between cast(DO.start_date as date) and cast(DO.end_date as date) and polper.pctl_policyperiodstatus_typecode  in ('Bound','AuditComplete')
  enableCaching: true
  
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_earthquake_prem
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
