steps:
- stepName: date_obtain
  sql: select 'pc' as join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end  from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1 ) a
  enableCaching: true
- stepName: base_data
  sql: select 'dt' as join_key , cast(gwpc_prem_trans_detail.policy_period_join_id as bigint) as policy_period_join_id ,gwpc_prem_trans_detail.policy_period_join_id as branchid ,stg_gwpl_pc_policyperiod.periodstart ,stg_gwpl_pc_policyperiod.periodend ,policy_common.policy_num as policy_num , policy_common.Underwriting_company_code as Company_num ,  ''  as Record_Type_code , gwpc_prem_trans_detail.accounting_date_key as Accounting_date , policy_common.policy_period_eff_Date as Inception_date , gwpc_prem_trans_detail.transaction_eff_Date as Transaction_eff_date , gwpc_prem_trans_detail.transaction_exp_Date as Transaction_exp_date ,ent_ref_code.alt_code as ISO_PASP_Subline_Code,   st_code.stateabbrev as State_code ,  case when st_code.code  in ('10','37') then lpad(coalesce(tery.Territory_code,'000'),3,0)  when   st_code.stateabbrev ='CT' then coalesce(stg_gwpl_pc_policylocation.cityinternal,000) else '' end as Territory_code , substring(stg_gwpl_pc_policylocation.postalcodeinternal,1,5) as Zip_code ,case when stg_gwpl_pc_personalvehicle.primaryuse = 10001 then 3 when stg_gwpl_pc_personalvehicle.primaryuse = 10002 then 1 when stg_gwpl_pc_personalvehicle.primaryuse = 10003 then 2 when stg_gwpl_pc_personalvehicle.primaryuse = 10004 then 4 else 5 end as Vehicle_Use_code ,stg_gwpl_pc_personalvehicle.annualmileage as Estimated_Annual_Mileage ,concat(substring(cast(policy_common.original_policy_period_eff_Date as varchar(255)),6,2),substring(cast(policy_common.original_policy_period_eff_Date as varchar(255)),1,4)) as Persistency ,case when policy_common.primary_risk_state_code = 'MD' then  '1'  else '' end as Good_Driver_Discount_code ,stg_gwpl_pc_personalvehicle.year as Model_Year_code ,stg_gwpl_pc_personalvehicle.vin as VIN, CASE WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'DD' THEN '1' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'CC' THEN '2' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'BB' THEN '3' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'AA' THEN '5' ELSE '1' END as Passive_Restraint_code ,gwpc_prem_trans_Detail.direct_written_prem_amt as NoFault_prem_amt , row_number() over (partition by gwpc_prem_trans_detail.policy_period_join_id,coalesce(stg_gwpl_pc_pacost.personalvehicle,vehcov.personalvehicle) order by gwpc_prem_trans_Detail.direct_written_prem_amt ) as rankn ,coalesce(stg_gwpl_pc_pacost.personalvehicle,vehcov.personalvehicle) as personalvehicle_id ,gwpc_prem_trans_detail.charge_pattern_type_code as charge_pattern_type_code ,gwpc_prem_trans_detail.Transaction_key as Transaction_key ,gwpc_prem_trans_detail.Cost_key as Cost_key,stg_gwpl_pc_personalvehicle.CommutingMiles,dtlink.source_system_chr_id_1,gwpc_prem_trans_Detail.coverage_join_id,dtlink.coverage_fix_id,stg_gwpl_pc_personalvehicle.pctl_vehicletype_typecode as vehicle_type_code,stg_gwpl_pc_personalvehicle.pctl_bodytype_typecode as vehicle_body_type_code,case when stg_gwpl_pc_personalvehicle.enginesize is null then 0 when stg_gwpl_pc_personalvehicle.enginesize between 0 and 50 then '0-50' when stg_gwpl_pc_personalvehicle.enginesize between 51 and 100 then '51-100' when stg_gwpl_pc_personalvehicle.enginesize between 101 and 200 then '101-200' when stg_gwpl_pc_personalvehicle.enginesize between 201 and 360 then '201-360' when stg_gwpl_pc_personalvehicle.enginesize between 361 and 500 then '361-500' when stg_gwpl_pc_personalvehicle.enginesize between 501 and 800 then '501-800' when stg_gwpl_pc_personalvehicle.enginesize between 801 and 1000 then '801-1000' when stg_gwpl_pc_personalvehicle.enginesize is null then '0' else  '>=1001' END as engine_size_name,'0' as passenger_hazard_excl_ind  from ${transform_db}.gwpc_prem_trans_detail join ${transform_db}.policy_common on gwpc_prem_trans_detail.policy_period_join_id = policy_common.policy_period_join_id and gwpc_prem_trans_detail.source_system_code = policy_common.source_system_code JOIN ${transform_db}.Policy_detail_link dtlink ON gwpc_prem_trans_Detail.Transaction_key = dtlink.Transaction_key AND gwpc_prem_trans_Detail.Cost_key = dtlink.Cost_key AND gwpc_prem_trans_Detail.Policy_period_join_id = dtlink.Policy_period_join_id AND gwpc_prem_trans_Detail.coverage_join_id = dtlink.coverage_join_id AND gwpc_prem_trans_Detail.source_system_table_name_1 = dtlink.src_sys_transaction_tbl_nm left join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod on policy_common.policy_period_join_id= cast(stg_gwpl_pc_policyperiod.ID as varchar(255))  left join ${gwpl_stage_db}.stg_gwpl_pc_pacost on cast(stg_gwpl_pc_pacost.id as varchar(255)) = translate(gwpc_prem_trans_detail.source_system_chr_id_2,'pc:','') and gwpc_prem_trans_detail.source_system_table_name_2 ='pc_pacost' left join ${gwpl_stage_db}.stg_Gwpl_pc_personalvehiclecov vehcov on stg_gwpl_pc_pacost.personalvehiclecov = vehcov.id left join ${edw_ext_db}.ent_ref_code on trim(gwpc_prem_trans_detail.coverage_join_id) = trim(ent_ref_code.code) and ent_ref_code.group_code ='ISO' and ent_ref_code.alt_code_type_name ='ISO-LI-SUBLINE-CD' left join (select distinct branchid,fixedid,Garagelocation,primaryuse,annualmileage,year,vin,pctl_papassiverestraint_ext_typecode,id,CommutingMiles, EngineSize,pctl_bodytype_typecode,pctl_vehicletype_typecode from (select branchid,fixedid,Garagelocation,primaryuse,annualmileage,year,vin,pctl_papassiverestraint_ext_typecode,id, CommutingMiles,EngineSize,pctl_bodytype_typecode,pctl_vehicletype_typecode, rank() over (partition by fixedid,branchid order by expirationdate desc nulls first) as rn from ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle )new where rn=1) stg_gwpl_pc_personalvehicle on stg_gwpl_pc_personalvehicle.fixedid= coalesce(stg_gwpl_pc_pacost.personalvehicle,vehcov.personalvehicle) and stg_gwpl_pc_personalvehicle.branchid = stg_gwpl_pc_policyperiod.id left join ${lgcy_dmact_db}.ref_am_risk_State st_code on policy_common.primary_risk_state_code = st_code.stateabbrev left join (select * from  (select pctl_state_typecode_stateinternal ,postalcodeinternal ,branchid,cityinternal,row_number() over (partition by branchid,pctl_state_typecode_stateinternal order by expirationdate nulls first,id desc) as rank_s from ${gwpl_stage_db}.stg_gwpl_pc_policylocation ) where rank_s=1)stg_gwpl_pc_policylocation on policy_common.policy_period_join_id=stg_gwpl_pc_policylocation.branchid and policy_common.primary_risk_state_code=stg_gwpl_pc_policylocation.pctl_state_typecode_stateinternal left join ${gwpl_stage_db}.stg_gwpl_pc_policyline pline on pline.branchid = cast(policy_common.policy_period_join_id as bigint) and pline.expirationdate is null left join (select tery1.state_code,tery1.zip_code, tery1.terr_type_code,max(tery.Territory_code) as Territory_code from (select distinct state_code,zip_code,terr_type_code,percentage,Territory_code from ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip where terr_type_code='AP') tery left join (select state_code,zip_code,terr_type_code, count(*),max(percentage) percentage from ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip where terr_type_code='AP' group by state_code,zip_code,terr_type_code having count(*) > 1) tery1 on tery.state_code = tery1.state_code and tery.zip_code = tery1.zip_code and tery.terr_type_code = tery1.terr_type_code and tery.percentage = tery1.percentage group by  tery1.state_code,tery1.zip_code, tery1.terr_type_code) tery on tery.zip_code = substring(stg_gwpl_pc_policylocation.postalcodeinternal,1,5) and tery.state_code = policy_common.primary_risk_state_code and terr_type_code='AP' where gwpc_prem_trans_detail.annual_statement_line_code ='192' and policy_common.primary_risk_state_code <> 'TX'  and substring(cast(gwpc_prem_trans_detail.accounting_date_key as varchar(255)),1,6)  between (select acc_start_month from date_obtain) and (select acc_end_month from date_obtain)  and gwpc_prem_trans_Detail.direct_written_prem_amt <> 0
  enableCaching: true
# -- get the unique list of vehicles along with its model year
- stepName: unique_vins_year
  sql: select distinct vin, model_year_code from base_data
  enableCaching: true
# -- retrieve comp_sym for each vehicle - model year combination 
- stepName: max_loaddtts_polkgroup
  sql: select max(loaddts) as max_loaddts, max(polkgroup) as max_polkgroup from ${edw_ext_db}.plcy_copy_actworkdb_vinmaster
  enableCaching: true
# -- retrieve pass_rest for each vehicle - model year combination 
- stepName: vin_master_rno
  sql: select uv.vin, uv.model_year_code, vm.polkgroup, vm.vin as vm_vin, vm.year, CASE when ltrim(rtrim(vm.pass_rest))='3' then '1' when ltrim(rtrim(vm.pass_rest))='A' then '5' when ltrim(rtrim(vm.pass_rest))='B' then '2' when ltrim(rtrim(vm.pass_rest))='C' then '1' when ltrim(rtrim(vm.pass_rest))='D' then '8' when ltrim(rtrim(vm.pass_rest))='G' then '1' when ltrim(rtrim(vm.pass_rest))='H' then '1' when ltrim(rtrim(vm.pass_rest))='J' then '1' when ltrim(rtrim(vm.pass_rest))='M' then '2' when ltrim(rtrim(vm.pass_rest))='N' then '1' when ltrim(rtrim(vm.pass_rest))='P' then '3' when ltrim(rtrim(vm.pass_rest))='T' then '1' when ltrim(rtrim(vm.pass_rest))='V' then '1' end as pass_rest, replace(vm.vin, '&', '_') as modify_vin, row_number() over(partition by uv.vin, uv.model_year_code order by vm.polkgroup desc, vm.loaddts desc, vm.year desc) as rno from unique_vins_year uv join ${edw_ext_db}.plcy_copy_actworkdb_vinmaster vm on uv.vin regexp replace(vm.vin, '&', '[a-zA-Z0-9]{1}') and cast(vm.year as bigint) = uv.model_year_code and vm.pass_rest is not null and coalesce(trim(vm.pass_rest), '') <> '' join max_loaddtts_polkgroup mlp on vm.loaddts = mlp.max_loaddts and vm.polkgroup = mlp.max_polkgroup
  enableCaching: true
# -- get the unique list of vehicles 
- stepName: vin_master
  sql: select * from vin_master_rno where rno = 1
  enableCaching: true
- stepName: initial_pol_term
  sql: select distinct stg_gwpl_pc_policyperiod.periodstart,stg_gwpl_pc_policyperiod.periodend,stg_gwpl_pc_policyperiod.policynumber,base_data.state_code, min(stg_gwpl_pc_policyperiod.id) over (partition by stg_gwpl_pc_policyperiod.periodstart,stg_gwpl_pc_policyperiod.periodend,stg_gwpl_pc_policyperiod.policynumber order by stg_gwpl_pc_policyperiod.editeffectivedate ) as init_branch_id,base_data.branchid as curr_branch_id   from base_data join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod on base_data.policy_num=stg_gwpl_pc_policyperiod.policynumber and base_data.periodstart=stg_gwpl_pc_policyperiod.periodstart and base_data.periodend = stg_gwpl_pc_policyperiod.periodend
  enableCaching: false
- stepName: veh_cnt
  sql: select policynumber,periodstart,periodend,curr_branch_id,case when count(distinct vin) > 8 then 8 else count(distinct vin) end as Vehicle_Motorcycle_cnt_code from (select distinct vin, initial_pol_term.periodstart, initial_pol_term.periodend, initial_pol_term.policynumber, curr_branch_id from initial_pol_term,${gwpl_stage_db}.stg_gwpl_pc_personalvehicle where initial_pol_term.init_branch_id = stg_gwpl_pc_personalvehicle.branchid and stg_gwpl_pc_personalvehicle.expirationdate is NULL)new group by policynumber,periodstart,periodend,curr_branch_id 
  enableCaching: false
- stepName: operators_cnt
  sql: select branchid,case when count(1) >=8 then 8 else count(1) end as no_operators_on_policy from ( select distinct stg_gwpl_pc_policycontactrole.branchid,stg_gwpl_pc_policycontactrole.contactdenorm from ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole,base_data where cast(base_data.branchid as bigint)=cast(stg_gwpl_pc_policycontactrole.branchid as bigint) and pctl_policycontactrole_description ='PolicyDriver' and cast(coalesce(stg_gwpl_pc_policycontactrole.listed,false) as integer)=0 and coalesce(isexcluded,false) = false)new group by branchid
  enableCaching: false
- stepName: DriverTrainingDiscountCode
  sql: select distinct branchid,discount from (select base_Data.branchid, case when min(round(cast(stg_gwpl_pc_policycontactrole.DriverTrainingDisFactor_Ext as bigint))) < 1 then  2 else 1 end as discount from base_Data JOIN  ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole on cast(base_Data.branchid as bigint)=cast(stg_gwpl_pc_policycontactrole.branchid as bigint) and stg_gwpl_pc_policycontactrole.subtype =16 and stg_gwpl_pc_policycontactrole.pctl_policycontactrole_typecode = 'PolicyDriver' and stg_gwpl_pc_policycontactrole.expirationdate is NULL group by base_Data.branchid)new
  enableCaching: false
- stepName: vehcntyouth
  sql: with termstart as ( select policy_period_join_id, TermStartBranchID from ( select t.policy_period_join_id, ppts.ID as TermStartBranchID , row_number() over (partition by ppts.policynumber, ppts.periodstart, ppts.periodend order by ppts.id asc) rn from base_data t join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp on pp.id = t.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod ppts on ppts.policyid = pp.policyid and ppts.periodstart = pp.periodstart and ppts.periodend = pp.periodend and ppts.status = 9 )q where rn = 1 ) select ts.policy_period_join_id, case when count(distinct pv.vin) > 5 then 5 else count(distinct pv.vin) end as Vehicle_W_Youthful_Cnt_code from termstart ts join ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = ts.TermStartBranchID and pctl_policycontactrole_typecode ='PolicyDriver' and pcr.expirationdate is NULL and coalesce(pcr.listed, false) = false and coalesce(pcr.isexcluded, false) = false and cast(months_between(pcr.driverrateddate,pcr.dateofbirthinternal)/12 as int) < 25 join ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle pv on pv.branchid = ts.TermStartBranchID and pv.expirationdate is null group by ts.policy_period_join_id
  enableCaching: false
- stepName: final_load
  sql: select distinct  'pc' as join_field,base_data.policy_period_join_id as policy_join_id, base_data.branchid as branchid, '1' as Statistical_Plan_ind_code , '1' as ISO_Transaction_Type_code , '' as RF1 , base_data.Company_num , base_data.Record_Type_code , base_data.Accounting_date , base_data.Inception_date , base_data.Transaction_eff_date , base_data.Transaction_exp_date , base_data.State_code , base_data.Territory_code as Territory_code  , base_data.Zip_code as Zip_code  ,'' as RF2 ,'1' as busn_Type_code ,'01' as Policy_Type_code ,'' as RF3 ,'' as classif_code , vc.Vehicle_Motorcycle_cnt_code as Vehicle_Motorcycle_cnt_code, coalesce(vehcntyouth.Vehicle_W_Youthful_Cnt_code) as Vehicle_W_Youthful_Cnt_code,operators_cnt.no_operators_on_policy as Operators_cnt  ,'' as Vehicle_Operator_cnt ,'1' as Principal_Operator_code, case when base_data.State_code in ('NC','VA') then vda.age else coalesce(pid.age,rd.age) end as Age, case when base_data.State_code in ('NC','VA') then vda.gender else coalesce(pid.gender,rd.gender) end as Gender_code , case when base_data.State_code in ('NC','VA') then vda.pctl_maritalstatus_description else coalesce(pid.pctl_maritalstatus_description,rd.pctl_maritalstatus_description) end as Marital_Status_code, base_data.Vehicle_Use_code ,'' as RF4 ,base_data.Estimated_Annual_Mileage ,base_data.Persistency ,'' as RF5,case when base_data.State_code in ('NC','VA') then vda.date_licensed else coalesce(pid.date_licensed,rd.date_licensed) end as Driver_Licensed_date_code,case when base_data.State_code in ('NC','VA') and coalesce(pid.PolicyDriver,rd.PolicyDriver) IS NOT NULL and coalesce(pid.GoodStudentDiscount,rd.GoodStudentDiscount) = false then 1 when base_data.State_code in ('NC','VA') and coalesce(pid.PolicyDriver,rd.PolicyDriver) IS NOT NULL and coalesce(pid.GoodStudentDiscount,rd.GoodStudentDiscount) = true then 2 else 1 END as Good_Student_Discount_code,'' as Traffic_Conviction_Major_cnt,'' as Traffic_Conviction_Minor_cnt,'' as Chrgbl_AtFault_Accident_Cnt,'' as AtFault_Accident_BI_cnt,'' as Chrgbl_AtFlt_Accdnt_PD_Cnt,base_data.Good_Driver_Discount_code , DriverTrainingDiscountCode.discount as Driver_Traing_Discount_code  ,'1' as Defensive_Driver_Discnt_Code ,'9' as AntiLock_Brake_Discnt_Code ,'' as Multicar_Discount_code ,'' as RF6 ,'' as Rate_Level_ind_code ,'' as Point_Forgiveness_code ,'' as daytime_lights_discnt_code ,base_data.Model_Year_code ,base_data.VIN ,base_data.policy_num ,'' as RF7 ,'' as RF8 ,'' as RF9 ,'' as AtFault_BI_Sec_Addl_Drv_cnt ,'' as Chrgbl_AtFlt_PD_sec_drvr_Cnt ,'' as Frst_Addl_Drv_PRNCPL_OPRTR_Cd ,'' as Sec_Addl_Drv_PRNCPL_OPRTR_Cd ,base_data.ISO_PASP_Subline_Code as ISO_PASP_Subline_Code ,'' as RF10 ,'' as NoFault_Coverage_Code ,'' as Coordinat_NoFault_Benefit_Code ,'' as nofault_deductible_type_code ,'' as RF11 ,'' as NoFault_deduct_amt, case when base_data.State_code = 'MI' then case when vc.Vehicle_Motorcycle_cnt_code = 1 and operators_cnt.no_operators_on_policy = 1 AND coalesce(pid.driver_age,rd.driver_age) >= 65 then 39 when vc.Vehicle_Motorcycle_cnt_code = 1 and operators_cnt.no_operators_on_policy > 1 AND coalesce(pid.driver_age,rd.driver_age) >= 65 then 79 when vc.Vehicle_Motorcycle_cnt_code = 1 and operators_cnt.no_operators_on_policy = 1 AND coalesce(pid.driver_age,rd.driver_age) < 65 then 19 when vc.Vehicle_Motorcycle_cnt_code = 1 and operators_cnt.no_operators_on_policy > 1 AND coalesce(pid.driver_age,rd.driver_age) < 65 then 59 when vc.Vehicle_Motorcycle_cnt_code > 1 and operators_cnt.no_operators_on_policy = 1 AND coalesce(pid.driver_age,rd.driver_age) >= 65 then 49 when vc.Vehicle_Motorcycle_cnt_code > 1 and operators_cnt.no_operators_on_policy > 1 AND coalesce(pid.driver_age,rd.driver_age) >= 65 then 89 when vc.Vehicle_Motorcycle_cnt_code > 1 and operators_cnt.no_operators_on_policy = 1 AND coalesce(pid.driver_age,rd.driver_age) < 65 then 29 when vc.Vehicle_Motorcycle_cnt_code > 1 and operators_cnt.no_operators_on_policy > 1 AND coalesce(pid.driver_age,rd.driver_age) < 65 then 69 end end as NoFault_classif_code  ,'' as NoFault_CoPayment_Type_code ,'' as NoFault_CoPayment_amt ,'' as RF12 ,base_data.Passive_Restraint_code as Passive_Restraint_code ,'' as RF13 , '' as State_Exception_code  ,'' as RF14 ,'' as AtFault_BI_Frst_Addl_Drv_cnt ,'' as AtFault_PD_Frst_Addl_Drvr_cnt ,'' as Frst_Addl_Drv_Licensed_Dt_Cd ,'' as Sec_Addl_Drv_Licensd_Dt_Cd ,'' as ELGBL_Point_Frst_Addl_Drv_Code ,'' as ELGBL_Points_Sec_Addl_Drv_Code ,'' as Frst_Addl_Drv_Pnt_Frgv_Code ,'' as Sec_Addl_Drv_Pnt_Frgv_Code ,'' as RF15 ,base_data.NoFault_prem_amt ,'192' as Annual_Statement_Line_code,base_data.Transaction_key ,base_data.Cost_key,case when base_data.state_code in ('NC','VA') then vda.PolicyDriver  else coalesce(pid.PolicyDriver,rd.PolicyDriver) end as PolicyDriver,'' as filter_flag,base_data.CommutingMiles, case when base_data.state_code in ('NC','VA') then vda.driver_age else coalesce(pid.driver_age,rd.driver_age) end as DrivingAge,base_data.source_system_chr_id_1,base_data.coverage_join_id,base_data.coverage_fix_id,base_data.vehicle_type_code,base_data.vehicle_body_type_code,base_data.engine_size_name,base_data.passenger_hazard_excl_ind  from base_data  LEFT JOIN veh_cnt vc on base_data.policy_period_join_id=cast(vc.curr_branch_id as bigint) left join operators_cnt on base_data.policy_period_join_id=cast(operators_cnt.branchid as bigint)  left join DriverTrainingDiscountCode on base_data.policy_period_join_id= cast(DriverTrainingDiscountCode.branchid as bigint) left join vehcntyouth on base_data.policy_period_join_id=vehcntyouth.policy_period_join_id left join (select * from (SELECT distinct vd.vehicle as personalvehicle_id, vd.branchid, vd.PolicyDriver, pcr.contactdenorm, con.gender, con.maritalstatus,con.pctl_maritalstatus_description, from_unixtime(unix_timestamp(pcr.dateofbirthinternal), 'MMddyyyy') as age,row_number() over(partition by vd.branchid,vd.vehicle order by vd.PercentageDriven DESC,vd.policydriver,pcr.dateofbirthinternal) vda_rank,substring(cast(pcr.dateofbirthinternal as varchar(255)),6,2) || cast(acct.yearlicensed as varchar(255)) as date_licensed,cast(abs(cast(months_between(pcr.dateofbirthinternal,pcr.driverrateddate) as int))/12 as int) as driver_age from ${gwpl_stage_db}.STG_GWPL_PC_VEHICLEDRIVER vd JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr on /*pcr.branchid = vd.branchid and*/ pcr.ID = vd.PolicyDriver and coalesce(pcr.listed, false) =false and coalesce(pcr.Isexcluded, false) =false and pcr.expirationdate is NULL JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acct on pcr.accountcontactrole =acct.ID left join (select distinct id,gender,maritalstatus,pctl_maritalstatus_description from ${gwpl_stage_db}.stg_gwpl_pc_contact) con on con.id=pcr.contactdenorm) new where vda_rank=1) vda on base_data.branchid=vda.branchid and base_data.personalvehicle_id=vda.personalvehicle_id left join (select * from (SELECT distinct  pcr.branchid, pcr.ID as PolicyDriver, pcr.contactdenorm,con.gender, con.maritalstatus,con.pctl_maritalstatus_description,pcr.GoodStudentDiscount, from_unixtime(unix_timestamp(pcr.dateofbirthinternal), 'MMddyyyy') as age, row_number() over(partition by pcr.branchid order by pcr.ID ,pcr.dateofbirthinternal) rank,substring(cast(pcr.dateofbirthinternal as varchar(255)),6,2) || cast(acct.yearlicensed as varchar(255)) as date_licensed, cast(abs(cast(months_between(pcr.dateofbirthinternal,pcr.driverrateddate) as int))/12 as int) as driver_age from ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acct on pcr.accountcontactrole=acct.ID left join (select distinct id,gender,maritalstatus,pctl_maritalstatus_description from ${gwpl_stage_db}.stg_gwpl_pc_contact) con on con.id=pcr.contactdenorm where pcr.subtype =16 and exists(select 1 from ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr1 where pcr1.contactdenorm = pcr.contactdenorm and pcr1.subtype =21 and expirationdate is null and pcr.branchid = pcr1.branchid)) new where rank=1) pid on base_data.branchid=pid.branchid left join (select * from (SELECT distinct pcr.branchid, pcr.ID as PolicyDriver,pcr.contactdenorm,con.gender, con.maritalstatus,con.pctl_maritalstatus_description,pcr.GoodStudentDiscount,  from_unixtime(unix_timestamp(pcr.dateofbirthinternal),'MMddyyyy') as age,row_number() over(partition by pcr.branchid order by pcr.ID ,pcr.dateofbirthinternal) rank ,substring(cast(pcr.dateofbirthinternal as varchar(255)),6,2) || cast(acct.yearlicensed as varchar(255)) as date_licensed, cast(abs(cast(months_between(pcr.dateofbirthinternal,pcr.driverrateddate) as int))/12 as int) as driver_age from base_data join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr on base_data.branchid=pcr.branchid JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acct on pcr.accountcontactrole=acct.ID left join (select distinct id,gender,maritalstatus,pctl_maritalstatus_description from ${gwpl_stage_db}.stg_gwpl_pc_contact) con on con.id=pcr.contactdenorm where  pcr.subtype =16 and coalesce(pcr.listed, false) =false and coalesce(pcr.Isexcluded, false) =false and pcr.expirationdate is NULL) new where rank=1) rd on base_data.branchid=rd.branchid  
  enableCaching: true
- stepName: majorconv
  sql: select distinct policy_join_id,PolicyDriver,count(ID) as majorcount from (select distinct cast( poldr.branchid as varchar(255))as policy_join_id, poldr.ID as PolicyDriver, rcd.ID from final_load join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on final_load.branchid=poldr.branchid JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = poldr.branchid  and rcd.PolicyDriver = poldr.ID and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL join Date_Obtain DO on final_load.join_field=DO.join_field  where rcd.DerivedAttributeCode IN ('CHI', 'DUI', 'DWI', 'NHI', 'OII', 'OWI', 'FSA', 'FSU', 'FTS', 'HMA', 'DLS', 'ORS', 'OWS') and cast(abs(cast(months_between(OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <3 and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL) new group by policy_join_id, PolicyDriver
  enableCaching: false
- stepName: minorconv
  sql: select distinct policy_join_id,PolicyDriver,count(ID) as minorcount from (select distinct cast( poldr.branchid as varchar(255))as policy_join_id, poldr.ID as PolicyDriver, rcd.ID from final_load join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on final_load.branchid=poldr.branchid JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = poldr.branchid  and rcd.PolicyDriver = poldr.ID and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL join Date_Obtain DO on final_load.join_field=DO.join_field  where rcd.DerivedAttributeCode NOT IN ('CHI', 'DUI', 'DWI', 'NHI', 'OII', 'OWI', 'FSA', 'FSU', 'FTS', 'HMA', 'DLS', 'ORS', 'OWS') and cast(abs(cast(months_between(OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <3 and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL )new group by policy_join_id, PolicyDriver 
  enableCaching: false
- stepName: AtFault_Accident_BI_cnt
  sql: select distinct policy_join_id,PolicyDriver,count(ID) as AtFaultcount from (select distinct cast( poldr.branchid as varchar(255))as policy_join_id, poldr.ID as PolicyDriver, rcd.ID from final_load join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on final_load.branchid=poldr.branchid JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = poldr.branchid  and rcd.PolicyDriver = poldr.ID and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL join Date_Obtain DO on final_load.join_field=DO.join_field   where rcd.DerivedAttributeCode IN ('A3C', 'ABI', 'ACC', 'AFU') and cast(abs(cast(months_between(OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL ) new group by policy_join_id, PolicyDriver
  enableCaching: false
- stepName: Chrgbl_AtFlt_Accdnt_PD_Cnt
  sql: select distinct policy_join_id,PolicyDriver,count(ID) as Chrgblcount from (select distinct cast( poldr.branchid as varchar(255))as policy_join_id, poldr.ID as PolicyDriver, rcd.ID from final_load join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr  on final_load.branchid=poldr.branchid JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = poldr.branchid  and rcd.PolicyDriver = poldr.ID and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL join Date_Obtain DO on final_load.join_field=DO.join_field  where rcd.DerivedAttributeCode NOT IN ('A3I', 'A3P', 'ACA', 'ACI', 'ACP', 'AF2') and cast(abs(cast(months_between(OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL )new group by policy_join_id, PolicyDriver
  enableCaching: false
- stepName: insured_age_gt_60  
  sql : select pcr.branchid as policy_period_join_id, count(*) as Insured_age_gt_60 from final_load t join ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = t.policy_join_id where pcr.pctl_policycontactrole_description ='PolicyDriver' and cast(coalesce(pcr.listed,false) as integer)=0 and coalesce(isexcluded,false) = false and cast(abs(cast(months_between(pcr.DriverRatedDate,pcr.DateOfBirthInternal) as int))/12 as int) >=60 group by pcr.branchid
  enableCaching: false
- stepName: SDIPPoints   
  sql: select distinct t.policy_join_id as policy_period_join_id,SDIPPoints from final_load t join (select BranchID, sum(SDIPPoints) as SDIPPoints from (select distinct pcr.BranchID, CASE WHEN cast(pcr.DoNotOrderMVR as int)= 1 THEN 0 ELSE coalesce(mi.SDIPPoints_Ext, NULL, 0) END as SDIPPoints from (select distinct DoNotOrderMVR,BranchID,ID,LicenseNumberInternal from ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole where pctl_policycontactrole_name = 'PolicyDriver' and ExpirationDate IS NULL ) pcr left join (select distinct mi.SDIPPoints_Ext,ml.licensenumber from  ${gwpl_stage_db}.stg_gwpl_pc_mvrlicense ml join  ${gwpl_stage_db}.stg_gwpl_pc_mvrincident mi on mi.motorvehiclerecord = ml.MotorVehicleRecord where coalesce(ml.licensenumber,'') !='' )mi on mi.licensenumber = pcr.LicenseNumberInternal ) a group by BranchID)new on cast(t.policy_join_id as bigint) = cast(new.BranchID as bigint)
  enableCaching: false
- stepName: CovtermamtMax
  sql: select max(round(coverage_term_value_amt)) as pp,source_system_chr_id_1,coverage_join_id,coverage_fix_id from ${transform_db}.Coverage_term where coverage_term_type_code='Limit' group by source_system_chr_id_1,coverage_join_id,coverage_fix_id
  enableCaching: false
- stepName: CovtermamtMin
  sql: select min(round(coverage_term_value_amt)) pp,source_system_chr_id_1,coverage_join_id,coverage_fix_id from ${transform_db}.Coverage_term where coverage_term_type_code='Limit' group by source_system_chr_id_1,coverage_join_id,coverage_fix_id
  enableCaching: false
- stepName: CovtermamtMaxD
  sql: select max(round(coverage_term_value_amt)) as pp,source_system_chr_id_1,coverage_join_id,coverage_fix_id from ${transform_db}.Coverage_term where coverage_term_type_code='Deductible' group by source_system_chr_id_1,coverage_join_id,coverage_fix_id
  enableCaching: false
- stepName: CovtermamtMinD
  sql: select min(round(coverage_term_value_amt)) pp,source_system_chr_id_1,coverage_join_id,coverage_fix_id from ${transform_db}.Coverage_term where coverage_term_type_code='Deductible' group by source_system_chr_id_1,coverage_join_id,coverage_fix_id
  enableCaching: false
- stepName: base_load
  sql: select distinct 'pc' as join_field,final_load.policy_join_id, final_load.branchid, '1' as Statistical_Plan_ind_code , '1' as ISO_Transaction_Type_code , '' as RF1 , final_load.Company_num , final_load.Record_Type_code , final_load.Accounting_date , final_load.Inception_date , final_load.Transaction_eff_date , final_load.Transaction_exp_date , final_load.State_code , final_load.Territory_code  , final_load.Zip_code  ,'' as RF2 ,'1' as busn_Type_code ,'01' as Policy_Type_code ,'' as RF3 , CASE when final_load.State_code in ('NC','PA') THEN CASE when final_load.CommutingMiles  <10 then '<10' else '>=10' END when final_load.CommutingMiles  <=15 then '<=15' else '>15' END  as drive_miles_code , final_load.Vehicle_Motorcycle_cnt_code, final_load.Vehicle_W_Youthful_Cnt_code  ,final_load.Operators_cnt  ,'' as Vehicle_Operator_cnt ,'1' as Principal_Operator_code,final_load.Age, case when final_load.Gender_code = 1 then 2 when final_load.Gender_code =2 then 1 when (final_load.Gender_code is null or final_load.Gender_code not in (1,2)) and final_load.State_code not in ('NC','VA') then 7 when (final_load.Gender_code is null or final_load.Gender_code not in (1,2)) and final_load.State_code in ('NC','VA') then 8 end as Gender_code  ,case  when final_load.Marital_Status_code = 'Married or Domestic Partner' then '1' else '2' end as Marital_Status_code, final_load.Vehicle_Use_code ,'' as RF4 ,final_load.Estimated_Annual_Mileage ,final_load.Persistency ,'' as RF5,final_load.Driver_Licensed_date_code,case when majorconv.majorcount >50 then 90 else coalesce(majorconv.majorcount,0) end as Traffic_Conviction_Major_cnt,case when minorconv.minorcount >50 then 90 else coalesce(minorconv.minorcount,0) end as Traffic_Conviction_Minor_cnt,'' as Chrgbl_AtFault_Accident_Cnt,case when AtFault_Accident_BI_cnt.AtFaultcount >25 then 90 else coalesce(AtFault_Accident_BI_cnt.AtFaultcount,0) end as AtFault_Accident_BI_cnt,case when Chrgbl_AtFlt_Accdnt_PD_Cnt.Chrgblcount >25 then 90 else coalesce(Chrgbl_AtFlt_Accdnt_PD_Cnt.Chrgblcount,0) end as Chrgbl_AtFlt_Accdnt_PD_Cnt,final_load.Good_Driver_Discount_code , final_load.Driver_Traing_Discount_code,final_load.Good_Student_Discount_code ,'1' as Defensive_Driver_Discnt_Code ,'9' as AntiLock_Brake_Discnt_Code ,case when pline.MultiCarDiscFactor_Ext is NULL then '1' when cast(round(pline.MultiCarDiscFactor_Ext) as integer)=1 then '1' Else '2' end as Multicar_Discount_code ,'' as RF6 ,'' as Rate_Level_ind_code ,'' as Point_Forgiveness_code ,'' as daytime_lights_discnt_code ,final_load.Model_Year_code ,final_load.VIN ,final_load.policy_num ,'' as RF7 ,'' as RF8 ,'' as RF9 ,'' as AtFault_BI_Sec_Addl_Drv_cnt ,'' as Chrgbl_AtFlt_PD_sec_drvr_Cnt ,'' as Frst_Addl_Drv_PRNCPL_OPRTR_Cd ,'' as Sec_Addl_Drv_PRNCPL_OPRTR_Cd , final_load.ISO_PASP_Subline_Code as ISO_PASP_Subline_Code ,'' as RF10 ,'' as NoFault_Coverage_Code ,'' as Coordinat_NoFault_Benefit_Code ,'' as nofault_deductible_type_code ,'' as RF11 ,'' as NoFault_deduct_amt, final_load.NoFault_classif_code,'' as NoFault_CoPayment_Type_code ,'' as NoFault_CoPayment_amt ,'' as RF12 ,final_load.Passive_Restraint_code ,'' as RF13 , final_load.State_Exception_code  ,'' as RF14 ,'' as AtFault_BI_Frst_Addl_Drv_cnt ,'' as AtFault_PD_Frst_Addl_Drvr_cnt ,'' as Frst_Addl_Drv_Licensed_Dt_Cd ,'' as Sec_Addl_Drv_Licensd_Dt_Cd ,'' as ELGBL_Point_Frst_Addl_Drv_Code ,'' as ELGBL_Points_Sec_Addl_Drv_Code ,'' as Frst_Addl_Drv_Pnt_Frgv_Code ,'' as Sec_Addl_Drv_Pnt_Frgv_Code ,'' as RF15 ,final_load.NoFault_prem_amt ,final_load.Annual_Statement_Line_code,final_load.Transaction_key ,final_load.Cost_key,final_load.PolicyDriver,final_load.CommutingMiles,case when final_load.State_code in ('MI','PA') AND final_load.DrivingAge between 30 and 49 THEN '30-49' when final_load.DrivingAge <= 17 THEN '<=17' when final_load.DrivingAge between 21 and 24 THEN '21-24' when final_load.DrivingAge between 25 and 29 THEN '25-29' when final_load.DrivingAge  between 30 and 39 THEN '30-39' when final_load.DrivingAge between 40 and 49 THEN '40-49' when final_load.DrivingAge between 50 and 64 THEN '50-64' when final_load.DrivingAge between 65 and 74 THEN '65-74' when final_load.State_code in ('MI','PA') AND final_load.DrivingAge >= 75 THEN '>=75' when final_load.DrivingAge between 75 and 79 THEN '75-79' when final_load.DrivingAge between 80 and 84 THEN '80-84' when final_load.DrivingAge >= 85 THEN '>=85' else final_load.DrivingAge end as age_range,insured_age_gt_60.Insured_age_gt_60  , SDIPPoints.SDIPPoints as sdip_points, cast(abs(cast(months_between(cast(substring(final_load.driver_licensed_date_code, 3, 4)||'-'||substring(final_load.driver_licensed_date_code, 1,2)||'-01' as date), cast(DO.acc_end as date)) as int))/12 as int) as driving_exp ,final_load.coverage_join_id, coverage_term.coverage_term_code,CASE WHEN coverage_term.coverage_join_id IN ( 'PATotDisability','PAAutoDthBenefits','PAExtNonOwnLmtCov','PACombSingleLmtCov','PAUMBodInjCSLCov','PAUMBInjPropDmgSnglLmt','PAUIMBodInjCSLCov','PAUIMBIAndPDSIL','PAUMIncUIMCSL','PAUmUIMBodInjCSLCov','PAUMIncUIMBICSL','EUIMSL') THEN '1' ELSE '2' END AS limit_id_code,coverage_term.coverage_term_value_code,coverage_term.coverage_term_type_code,coverage_term.coverage_term_value_amt, CASE WHEN iso_pasp_subline_code in ('513') and state_code='GA' and coverage_term.coverage_term_type_code='Limit' THEN  CovtermamtMin.pp ELSE  '' END as deduce_pd, CASE WHEN iso_pasp_subline_code in ('501','503','505','507','508','510','511','513') and coverage_term.coverage_term_type_code='Limit'  THEN  CovtermamtMin.pp ELSE  '' END as limit_pp,CASE WHEN iso_pasp_subline_code in ('501','503','505','507','508','510','511','513') and coverage_term.coverage_term_type_code='Limit' THEN  CovtermamtMax.pp ELSE  '' END as limit_po,CASE WHEN iso_pasp_subline_code ='513' and state_code='GA' and coverage_term.coverage_term_type_code='Deductible'  THEN  CovtermamtMinD.pp ELSE  '' END as deduce_bi,CASE WHEN iso_pasp_subline_code in ('502','506','509','512') and coverage_term.coverage_term_type_code='Limit'  THEN  CovtermamtMax.pp ELSE  '' END as limit_pd,CASE WHEN (iso_pasp_subline_code='513' and state_code='GA') OR (iso_pasp_subline_code='506' and state_code='CO') and coverage_term.coverage_term_type_code='Deductible'  THEN  CovtermamtMaxD.pp ELSE  '' END as deduce,CASE WHEN iso_pasp_subline_code = '504' and coverage_term.coverage_term_type_code='Limit' THEN  coverage_term_value_amt ELSE  '' END as l_limit,case when vehicle_motorcycle_cnt_code=1 then '=1' when vehicle_motorcycle_cnt_code>1 then '>1' else  vehicle_motorcycle_cnt_code end as Vehicle_motorcycle_count_ind,  (AtFault_Accident_BI_cnt+chrgbl_atflt_accdnt_pd_cnt) as accident_cnt,final_load.vehicle_type_code,final_load.vehicle_body_type_code,final_load.engine_size_name,final_load.passenger_hazard_excl_ind  from final_load join Date_Obtain DO on final_load.join_field=DO.join_field  left join majorconv on final_load.policy_join_id=majorconv.policy_join_id and majorconv.PolicyDriver=final_load.PolicyDriver left join minorconv on final_load.policy_join_id=minorconv.policy_join_id and minorconv.PolicyDriver=final_load.PolicyDriver left join AtFault_Accident_BI_cnt on final_load.policy_join_id=AtFault_Accident_BI_cnt.policy_join_id and  AtFault_Accident_BI_cnt.PolicyDriver=final_load.PolicyDriver left join Chrgbl_AtFlt_Accdnt_PD_Cnt on final_load.policy_join_id=Chrgbl_AtFlt_Accdnt_PD_Cnt.policy_join_id and Chrgbl_AtFlt_Accdnt_PD_Cnt.PolicyDriver= final_load.PolicyDriver left join insured_age_gt_60 insured_age_gt_60 on insured_age_gt_60.policy_period_join_id=final_load.policy_join_id  left join ${transform_db}.Coverage_term on final_load.source_system_chr_id_1 =coverage_term.source_system_chr_id_1 AND final_load.coverage_join_id =coverage_term.coverage_join_id AND final_load.coverage_fix_id =coverage_term.coverage_fix_id LEFT JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pline on pline.branchid = final_load.policy_join_id and pline.expirationdate is null left join SDIPPoints SDIPPoints on SDIPPoints.policy_period_join_id=final_load.policy_join_id left join CovtermamtMax on coverage_term.source_system_chr_id_1 =CovtermamtMax.source_system_chr_id_1 AND coverage_term.coverage_join_id =CovtermamtMax.coverage_join_id AND coverage_term.coverage_fix_id =CovtermamtMax.coverage_fix_id left join CovtermamtMin on coverage_term.source_system_chr_id_1 =CovtermamtMin.source_system_chr_id_1 AND coverage_term.coverage_join_id =CovtermamtMin.coverage_join_id AND coverage_term.coverage_fix_id =CovtermamtMin.coverage_fix_id  left join CovtermamtMaxD on coverage_term.source_system_chr_id_1 =CovtermamtMaxD.source_system_chr_id_1 AND coverage_term.coverage_join_id =CovtermamtMaxD.coverage_join_id AND coverage_term.coverage_fix_id =CovtermamtMaxD.coverage_fix_id left join CovtermamtMinD on coverage_term.source_system_chr_id_1 =CovtermamtMinD.source_system_chr_id_1 AND coverage_term.coverage_join_id =CovtermamtMinD.coverage_join_id AND coverage_term.coverage_fix_id =CovtermamtMinD.coverage_fix_id
  enableCaching: true
- stepName: stateExcep
  sql: with state_exc as( select state_code sc,iso_pasp_subline_code,lb.coverage_term_code,lb.coverage_term_code||'~'||lb.coverage_term_value_code opt1,tm.coverage_term_code||'~'||tm.coverage_term_value_code opt2,cost_key,transaction_key,lb.policy_join_id,state_exception_code from base_load lb join (select *, rank() over(partition by trm.coverage_join_id, trm.coverage_term_code,trm.policy_period_join_id order by coverage_term_eff_date desc) as rnk from ${transform_db}.coverage_term trm where trm.coverage_join_id='PATortOpt') tm on lb.policy_join_id=cast(tm.policy_period_join_id as string) where rnk=1 ) select case when state_exc.sc='PA' then case when state_exc.iso_pasp_subline_code in ('505','506','507') then case when ((state_exc.opt1='PA_UM_BI_SpltLmt_PAIA~Stacked') or (state_exc.opt1='PAUMOptPACov~Stacked')) and state_exc.opt2='PATortOptTerm~Full' then '1' when ((state_exc.opt1='PA_UM_BI_SpltLmt_PAIA~NonStacked') or (state_exc.opt1='PAUMOptPACov~NonStacked')) and state_exc.opt2='PATortOptTerm~Full' then '2' when ((state_exc.opt1='PA_UM_BI_SpltLmt_PAIA~Stacked') or (state_exc.opt1='PAUMOptPACov~Stacked')) and state_exc.opt2='PATortOptTerm~Limited' then '5' when ((state_exc.opt1='PA_UM_BI_SpltLmt_PAIA~NonStacked') or (state_exc.opt1='PAUMOptPACov~NonStacked')) and state_exc.opt2='PATortOptTerm~Limited' then '6' else '' end when state_exc.iso_pasp_subline_code in ('508','509','510') then case when ((state_exc.opt1='PA_UnderIns_Mot_BI_Split_PAIA_Lmt~Stacked') or (state_exc.opt1='PAUnderIMBICSLLimitIA~Stacked')) and state_exc.opt2='PATortOptTerm~Full' then '3' when ((state_exc.opt1='PA_UnderIns_Mot_BI_Split_PAIA_Lmt~NonStacked') or (state_exc.opt1='PAUnderIMBICSLLimitIA~NonStacked')) and state_exc.opt2='PATortOptTerm~Full' then '4' when ((state_exc.opt1='PA_UnderIns_Mot_BI_Split_PAIA_Lmt~Stacked') or (state_exc.opt1='PAUnderIMBICSLLimitIA~Stacked')) and state_exc.opt2='PATortOptTerm~Limited' then '7' when ((state_exc.opt1='PA_UnderIns_Mot_BI_Split_PAIA_Lmt~NonStacked') or (state_exc.opt1='PAUnderIMBICSLLimitIA~NonStacked')) and state_exc.opt2='PATortOptTerm~Limited' then '8' else '' end when state_exc.iso_pasp_subline_code in ('501','502','503','504') then case when  state_exc.opt2='PATortOptTerm~Full' then '4' when state_exc.opt2='PATortOptTerm~Limited' then '5' else '' end end end exception, l.cost_key,l.transaction_key from base_load l join state_exc on l.transaction_key=state_exc.transaction_key and l.cost_key=state_exc.cost_key and l.coverage_term_code||'~'||l.coverage_term_value_code=state_exc.opt1
  enableCaching: false
- stepName: TRNASFLOAD
  sql: select statistical_plan_ind_code,'PASP_LI_Premium' as iso_extract_type_name,iso_transaction_type_code, '' as reserve01 ,company_num, record_type_code,cast(from_unixtime(unix_timestamp(cast(Accounting_date as varchar(255)),'yyyyMMdd'), 'yyyy-MM-dd') as date) as accounting_date , inception_date,transaction_eff_date, transaction_exp_date, state_code, territory_code , zip_code,'' as reserve02 ,busn_type_code , policy_type_code , '' as reserve03 ,        case  WHEN base_load.coverage_join_id='PATotDisability' THEN '903000' WHEN base_load.coverage_join_id='PAAutoDthBenefitsCov' THEN '904000' WHEN base_load.coverage_join_id='PAPropDmgLiabBybck' THEN '926600' WHEN base_load.coverage_join_id='PAExtNonOwnLmtCov' AND coverage_term_value_code='NIP' THEN '902100' WHEN base_load.coverage_join_id='PAExtNonOwnLmtCov' AND coverage_term_value_code='NIFMPL' THEN '902200' WHEN base_load.coverage_join_id='PAExtNonOwnLmtCov' AND coverage_term_value_code='NINP' THEN '902300' WHEN base_load.coverage_join_id='PAExtNonOwnLmtCov' AND coverage_term_value_code='NIFMWOPL' THEN '902400' WHEN base_load.coverage_join_id='PAExtNonOwnLmtCov' AND coverage_term_value_code='NIF' THEN '902500' WHEN base_load.coverage_join_id='PAExtNonOwnLmtCov' AND coverage_term_value_code='NIFMFE' THEN '902600'  WHEN state_code='NC' then case when  vehicle_type_code='motorCycle' then CASE WHEN engine_size_name BETWEEN 0 AND 499 THEN '951300' WHEN engine_size_name BETWEEN 500 AND 1249 THEN '951400' WHEN engine_size_name BETWEEN 12500 AND 1499 THEN '951500' WHEN engine_size_name >=1500 THEN '951600' END  WHEN vehicle_type_code not in ( 'auto', 'motorCycle') then CASE WHEN engine_size_name BETWEEN 0 AND 499 THEN '967100' WHEN engine_size_name BETWEEN 500 AND 1249 THEN '967200' WHEN engine_size_name BETWEEN 12500 AND 1499 THEN '967300' WHEN engine_size_name >=1500 THEN '967400' END END  WHEN base_load.vehicle_type_code='auto' THEN concat(base_load.State_code,'~',base_load.Gender_code,'~',base_load.Marital_Status_code,'~', base_load.Vehicle_Use_code,'~',base_load.Driver_Traing_Discount_code,'~',base_load.drive_miles_code,'~',base_load.age_range,'~',base_load.good_student_discount_code,'~',base_load.driving_exp,'~',base_load.Vehicle_motorcycle_count_ind,'~',base_load.sdip_points,'~',Traffic_Conviction_Major_cnt+Traffic_Conviction_Major_cnt,'~',(base_load.AtFault_Accident_BI_cnt+base_load.chrgbl_atflt_accdnt_pd_cnt))  WHEN base_load.vehicle_type_code <> 'auto' then concat(base_load.State_code,'~',base_load.vehicle_type_code,'~',base_load.vehicle_body_type_code,'~',base_load.engine_size_name,'~',base_load.age_range,'~',base_load.Vehicle_motorcycle_count_ind)   END as classif_code   , vehicle_motorcycle_cnt_code,vehicle_w_youthful_cnt_code, operators_cnt as policy_operators_cnt, vehicle_operator_cnt, principal_operator_code , age as birth_date, gender_code,   marital_status_code , vehicle_use_code ,  Drive_miles_code,'' as Drive_days_code, estimated_annual_mileage , persistency as Persistency_month_year, '' as Vehicle_performance_code,   driver_licensed_date_code, Traffic_Conviction_Major_cnt+Traffic_Conviction_Minor_cnt as Traffic_conviction_cnt ,Traffic_Conviction_Major_cnt as Traffic_Conviction_Major_cnt , Traffic_Conviction_Minor_cnt as Traffic_Conviction_Minor_cnt , chrgbl_atfault_accident_cnt, atfault_accident_bi_cnt, chrgbl_atflt_accdnt_pd_cnt , good_driver_discount_code , driver_traing_discount_code , good_student_discount_code , defensive_driver_discnt_code , antilock_brake_discnt_code , multicar_discount_code as Multi_car_Discount_code ,'' as Multi_policy_code,'' as rated_operator_usage_pct,'' as Smoker_status_code, rate_level_ind_code,point_forgiveness_code,daytime_lights_discnt_code,base_load.model_year_code,base_load.vin,policy_num,' B' as reserve04 , '' as reserve05 ,'1' as per_plcy_ind_code,'' as reserve06 ,atfault_bi_sec_addl_drv_cnt,chrgbl_atflt_pd_sec_drvr_cnt as atfault_pd_sec_addl_drv_cnt,frst_addl_drv_prncpl_oprtr_cd,sec_addl_drv_prncpl_oprtr_cd,iso_pasp_subline_code,'' as reserve07 , limit_id_code,   CASE WHEN limit_id_code not in ('1') and limit_pp <> '' THEN lpad(coalesce(cast(coalesce(case when limit_pp%10000 >= 9999 then limit_pp+9999 else limit_pp end,0)/1000 as varchar(100)),'    '),4,'0') when base_load.coverage_join_id in ('PATotDisability','PAExtNonOwnLmtCov') then '    ' ELSE '' END as  Claim_BI_Liability_Limit_Amt,case when base_load.coverage_join_id in ('PATotDisability','PAExtNonOwnLmtCov') then '    ' else lpad(coalesce(cast(coalesce(case when limit_po%10000 >= 9999 then limit_po+9999 else limit_po end,0)/1000 as varchar(100)),'    '),4,'0') END as  occurrence_bi_liability_limit_amt,'' as reserve08,CASE WHEN limit_id_code not in ('1') and deduce_bi <> '' THEN  lpad(coalesce(cast(coalesce(case when deduce_bi%10000 >= 9999 then deduce_bi+9999 else deduce_bi end,0)/1000 as varchar(100)),'    '),4,'0') ELSE '' END as claim_bi_deduct_amt,'' as reserve09 ,CASE WHEN limit_id_code not in ('1') and deduce_pd <> '' THEN lpad(coalesce(cast(coalesce(case when deduce_pd%10000 >= 9999 then deduce_pd+9999 else deduce_pd end,0)/1000 as varchar(100)),'    '),4,'0') ELSE '' END as occurrence_bi_deduct_amt,CASE WHEN limit_id_code ='2' and limit_pd <> '' THEN  lpad(coalesce(cast(coalesce(case when limit_pd%10000 >= 9999 then limit_pd+9999 else limit_pd end,0)/1000 as varchar(100)),'    '),4,'0') ELSE '' END as PD_Liab_Limit_amt,'' as reserve10 ,CASE WHEN limit_id_code ='2' and deduce <> '' THEN /*lpad(coalesce(cast(coalesce(case when deduce%10000 >= 9999 then deduce+9999 else deduce end,0)/1000 as varchar(100)),'    '),4,'0')*/ deduce ELSE '' END as PD_Deductible_Amt,CASE WHEN l_limit <> '' THEN lpad(coalesce(cast(coalesce(CASE WHEN l_limit = '' then null WHEN l_limit/10000 < 1 THEN  l_limit WHEN l_limit/10000 > 10 THEN '9980'  ELSE  10000-(round(l_limit /10000)) END  ,0) as varchar(100)),'    '),4,'0') ELSE '' END as medical_pay_limit_amt,'' as reserve11 ,'' as Medical_Pay_Deduct_Amt,'' as reserve12 ,  coalesce(vm.pass_rest, base_load.passive_restraint_code, '1') as passive_restraint_code,'' as reserve13 ,  case when state_code='KY' then  '2' when state_code='NC' then  '0' when state_code='MD' and iso_pasp_subline_code=513 and coverage_term_code='EnhncdUMCSLLmt' then '2' when state_code='MD' and iso_pasp_subline_code=513 and coverage_term_code<>'EnhncdUMCSLLmt' then '1' when state_code in ('CT','GA','MD') then concat(state_code,'~',iso_pasp_subline_code,'~',coverage_term_code,'~',coverage_term_value_code)  when state_code='PA' then stateExcep.exception when state_code='VA' and iso_pasp_subline_code=504 then case when trm1.policy_period_join_id is not null and trm2.policy_period_join_id is not null then 1 when trm2.policy_period_join_id is not null then 2 else '' END ELSE '' END as state_exception_code  ,    '' as reserve14,'' as Traffic_convct_opr2_majr_cnt,'' as Traffic_convct_opr2_minr_cnt, '' as reserve15,atfault_bi_frst_addl_drv_cnt,'' as AtFault_PD_Frst_Addl_Drv_Cnt,frst_addl_drv_licensed_dt_cd as Frst_Addl_Drv_Licensd_Dt_Cd,'' as sec_addl_drv_licensd_dt_cd, elgbl_point_frst_addl_drv_code as elgbl_point_addl_drv1_code,elgbl_points_sec_addl_drv_code as elgbl_point_addl_drv2_code,frst_addl_drv_pnt_frgv_code,sec_addl_drv_pnt_frgv_code,'' as reserve16,nofault_prem_amt as Premium_amt,annual_statement_line_code,policy_join_id as policy_period_join_id,coverage_join_id as coverage_join_identifier,coverage_term_code,coverage_term_value_code,coverage_term_value_amt,age_range as Age_Range_code, case when state_code='NC' and cast(driving_exp as int) < 1 then "<1"  when cast(driving_exp as int) > 1 then ">1"  when cast(driving_exp as int) > 2 then ">2"  when cast(driving_exp as int) > 3 then ">3" else driving_exp end as driver_experience_year_cnt,sdip_points as SDIP_points_num, (base_load.AtFault_Accident_BI_cnt+base_load.chrgbl_atflt_accdnt_pd_cnt) as accident_cnt, current_timestamp as create_dttm ,'' as load_cycle_id,base_load.Cost_key,base_load.Transaction_key,'' as policy_source_system_code, Vehicle_motorcycle_count_ind,base_load.coverage_term_type_code,base_load.vehicle_type_code,base_load.vehicle_body_type_code,base_load.engine_size_name,base_load.passenger_hazard_excl_ind,'Liability' as source_system_code,DO.acc_end_month as create_dateyyyymm from base_load left join vin_master vm on base_load.vin = vm.vin and base_load.model_year_code = vm.model_year_code left join stateExcep on  base_load.cost_key = stateExcep.cost_key  and base_load.transaction_key = stateExcep.transaction_key left join (select distinct  policy_period_join_id from ${transform_db}.coverage_term where coverage_join_id='PAIncomeLossBenefCov') trm1 on  base_load.policy_join_id = trm1.policy_period_join_id left join   (select distinct  policy_period_join_id from ${transform_db}.coverage_term where coverage_join_id='PAExtraMedExpCov') trm2 on  base_load.policy_join_id = trm2.policy_period_join_id join Date_Obtain DO on base_load.join_field=DO.join_field
  enableCaching: true
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_pasp_auto_liability
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict