steps:
- stepName: PART_UPDATE
  sql: SELECT DISTINCT WEL.acctdate  FROM ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 WEL WHERE cast(date_format(WEL.acctdate,'yyyyMM') as bigint)>= cast(${delta_column_value} as bigint)
  enableCaching: true
- stepName: POLICY_COMMON
  sql: SELECT Policy_Period_Join_ID from ${transform_db}.policy_common where UPPER(source_system_code)='LGCY'
  enableCaching: true
- stepName: Record_type_P
  sql: SELECT
       wel2.polno AS polno,wel2.polsym AS polsym,wel2.poleffdate AS poleffdate,wel2.polexpdate AS polexpdate,wel2.mco AS mco,wel2.acctdate AS acctdate,wel2.Policy_Period_Join_ID as Policy_Period_Join_ID
       from
       (SELECT VDM_WEL.polno AS polno,VDM_WEL.polsym AS polsym,VDM_WEL.poleffdate AS poleffdate,VDM_WEL.polexpdate AS polexpdate,VDM_WEL.mco AS mco,VDM_WEL.acctdate AS acctdate,concat(cast(date_format(VDM_WEL.acctdate,'yyyyMMdd') as bigint),':',DATE_FORMAT(COALESCE(VDM_WEL.POLEFFDATE,'1900-01-01'),'yyyyMMdd'),':',DATE_FORMAT(VDM_WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(VDM_WEL.POLSYM),':',VDM_WEL.POLNO,':',VDM_WEL.MCO) as Policy_Period_Join_ID
       FROM ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 VDM_WEL
       INNER JOIN PART_UPDATE PU ON VDM_WEL.acctdate = PU.acctdate
       LEFT JOIN POLICY_COMMON  pc_c on
       concat(cast(date_format(VDM_WEL.acctdate,'yyyyMMdd') as bigint),':',DATE_FORMAT(COALESCE(VDM_WEL.POLEFFDATE,'1900-01-01'),'yyyyMMdd'),':',DATE_FORMAT(VDM_WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(VDM_WEL.POLSYM),':',VDM_WEL.POLNO,':',VDM_WEL.MCO) = pc_c.Policy_Period_Join_ID
       where VDM_WEL.recordtype = 'P' and cast(date_format(VDM_WEL.acctdate,'yyyyMM') as bigint) >= cast(${delta_column_value} as bigint) and pc_c.policy_period_join_id is null) wel2
       GROUP  BY polno,polsym,poleffdate,polexpdate,mco,acctdate,policy_period_join_id
  enableCaching: true
- stepName: LGCY_with_rec_type_P
  sql: SELECT
       tmp.Policy_Period_Join_ID AS Policy_Period_Join_ID,
       tmp.Account_Key AS Account_Key,
       tmp.Agency_of_Record_code AS Agency_of_Record_code,
       tmp.Book_Transfer_Policy_ind AS Book_Transfer_Policy_ind,
       tmp.Bound_date AS Bound_date,
       tmp.Business_Segment_name AS Business_Segment_name,
       tmp.Ceded_Policy_ind AS Ceded_Policy_ind,
       tmp.Create_DTTM AS Create_DTTM,
       tmp.EBL_name AS EBL_name,
       tmp.Ingestion_DTTM AS Ingestion_DTTM,
       tmp.IPL_name AS IPL_name,
       tmp.Line_of_Business_code AS Line_of_Business_code,
       tmp.Line_of_Business_name AS Line_of_Business_name,
       tmp.Master_Company_code AS Master_Company_code,
       tmp.Master_Company_desc AS Master_Company_desc,
       tmp.New_Business_ind AS New_Business_ind,
       tmp.Original_Policy_Period_eff_date AS Original_Policy_Period_eff_date,
       tmp.Policy_Exposure_Months_name AS Policy_Exposure_Months_name,
       tmp.PIF_Accounting_Start_Date AS PIF_Accounting_Start_Date,
       tmp.PIF_Accounting_End_Date as PIF_Accounting_End_Date,
       tmp.Policy_Join_ID AS Policy_Join_ID,
       tmp.Policy_num AS Policy_num,
       tmp.Policy_Period_eff_date AS Policy_Period_eff_date,
       tmp.Policy_Period_exp_date AS Policy_Period_exp_date,
       tmp.Policy_Status_code AS Policy_Status_code,
       tmp.Policy_sym AS Policy_sym,
       tmp.Policy_Term_num AS Policy_Term_num,
       tmp.source_system_chr_id_1 AS source_system_chr_id_1,
       tmp.Policy_Term_name AS Policy_Term_name,
       tmp.Policy_Term_Months_num AS Policy_Term_Months_num,
       tmp.Primary_Risk_State_code Primary_Risk_State_code,
       tmp.Primary_Risk_State_name Primary_Risk_State_name,
       tmp.Run_Off_Excluded_Business_ind AS Run_Off_Excluded_Business_ind,
       tmp.Reinstate_code AS Reinstate_code,
       tmp.Transformation_DTTM AS Transformation_DTTM,
       tmp.Underwriting_Company_code AS Underwriting_Company_code,
   tmp.policy_change_eff_date AS policy_change_eff_date,
       tmp.Update_DTTM AS Update_DTTM,
       tmp.part_col_yyyymm AS part_col_yyyymm
       FROM
       (select concat(cast(date_format(vdm.acctdate,'yyyyMMdd') as bigint),':',DATE_FORMAT(COALESCE(vdm.POLEFFDATE,'1900-01-01'),'yyyyMMdd'),':',DATE_FORMAT(vdm.POLEXPDATE,'yyyyMMdd'),':',RTRIM(vdm.POLSYM),':',vdm.POLNO,':',vdm.MCO) as Policy_Period_Join_ID,
       -99 as Account_Key,
       vdm.Agency as Agency_of_record_code,
       CASE
       WHEN vdm.Agency between '0025000' and '0025999' then 'Y'
       ELSE 'N' END AS Book_Transfer_Policy_IND,
       cast(date_format(last_day(from_unixtime(unix_timestamp(vdm.am_originceptdatecym,'yyyyMM'))),'yyyy-MM-dd') as date) as Bound_date,
       coalesce(ps1.business_segment_name,ps2.business_segment_name,ps3.business_segment_name,ps4.business_segment_name,ps5.business_segment_name,ps6.business_segment_name,ps7.business_segment_name,'-101') AS Business_Segment_name,       
       case when vdm.lob in ('APC', 'AFC', 'ACC') then 'Y' else 'N' end as Ceded_Policy_ind,
       cast(from_unixtime(unix_timestamp(vdm.acctdate,'yyyyMMdd'), 'yyyy-MM-dd HH:mm:ss') as timestamp) as Create_DTTM,     
       coalesce(ps1.ebl_segment_name,ps2.ebl_segment_name,ps3.ebl_segment_name,ps4.ebl_segment_name,ps5.ebl_segment_name,ps6.ebl_segment_name,ps7.ebl_segment_name,'-101') as EBL_name,
       cast(vdm.ingestiondt as timestamp) as Ingestion_DTTM,      
       coalesce(ps1.ibl_segment_name,ps2.ibl_segment_name,ps3.ibl_segment_name,ps4.ibl_segment_name,ps5.ibl_segment_name,ps6.ibl_segment_name,ps7.ibl_segment_name,'-101') as IPL_name,
       RTRIM(vdm.lob) as Line_of_Business_code,
       regexp_replace(vdm.lob_desc, 'Protfolio','Portfolio') as Line_of_Business_name,
       coalesce(vdm.mco,-101) as master_company_code,
       coalesce(vdm.mco_desc,-101) as Master_Company_desc,
       CASE WHEN rs.policy_num is not null then 'Y' else 'N' end as New_Business_ind,
       cast(date_format(last_day(from_unixtime(unix_timestamp(vdm.am_originceptdatecym,'yyyyMM'))),'yyyy-MM-dd') as date) as Original_Policy_Period_eff_date,
       CASE vdm.polterm when '999' then 'Odd Term' else concat(vdm.polterm,'-Month Policy Term') end as Policy_Exposure_Months_Name,
       CONCAT(trim(pi.pif_eff_yr),'-',trim(pi.pif_eff_mo),'-',trim(pi.pif_eff_da)) as PIF_Accounting_Start_Date,
       CONCAT(trim(pi.pif_exp_yr),'-',trim(pi.pif_exp_mo),'-',trim(pi.pif_exp_da)) as PIF_Accounting_End_Date,
       CASE WHEN vdm.poleffdate IS NULL then concat(RTRIM(vdm.polsym),vdm.polno,vdm.mco,'1900-01-01') else concat(RTRIM(vdm.polsym),vdm.polno,vdm.mco,vdm.poleffdate) end as Policy_Join_ID,
       vdm.Polno as Policy_num,
       coalesce(vdm.POLEFFDATE,'1900-01-01')  as Policy_Period_eff_date,
       vdm.POLEXPDATE  as Policy_Period_exp_date,
       CASE
       WHEN trim(pi.pif_Inforce_ind) = 'Y' then 'Active'
       ELSE 'Inactive'
       END AS Policy_Status_code,
       RTRIM(vdm.Polsym) as Policy_sym,
       trim(pi.pif_module) as Policy_Term_num,
       CASE WHEN vdm.polterm = 3 THEN 'Threemonth'
            WHEN vdm.polterm = 6 THEN 'Halfyear'
            WHEN vdm.polterm = 12 THEN 'Annual'
            ELSE 'Other'
       END AS Policy_Term_name,
       vdm.polterm as Policy_Term_Months_num,
       vdm.risk_state_abbrv as Primary_Risk_State_code,
       vdm.risk_state_desc as Primary_Risk_State_name,
       -99 as source_system_chr_id_1,   
       case
       WHEN vdm.mco > '69'  then 'Y'
       WHEN vdm.mco = '60'  then 'Y'
       WHEN vdm.mco = '61'  then 'Y'
       ELSE 'N'
       END AS Run_Off_Excluded_Business_ind,
       '-99' AS Reinstate_code,
       cast(vdm.ingestiondt as timestamp) as Transformation_DTTM,
       coalesce(sac.nic,'-101') as Underwriting_Company_code,
   vdm.acctdate AS policy_change_eff_date,
       cast(from_unixtime(unix_timestamp(vdm.acctdate,'yyyyMMdd'), 'yyyy-MM-dd HH:mm:ss') as timestamp) as  Update_DTTM,
       cast(date_format(vdm.acctdate,'yyyyMM') as bigint) as part_col_yyyymm
       FROM ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 vdm
       JOIN Record_type_P type_p on
       vdm.polno = type_p.polno and
       RTRIM(vdm.polsym) = RTRIM(type_p.polsym) and
       vdm.poleffdate = type_p.poleffdate and
       vdm.polexpdate = type_p.polexpdate and
       vdm.mco =  type_p.mco and
       cast(date_format(vdm.acctdate,'yyyyMMdd') as bigint) = cast(date_format(type_p.acctdate,'yyyyMMdd') as bigint)
       LEFT JOIN (SELECT DISTINCT trim(pif_eff_yr) as pif_eff_yr,trim(pif_eff_mo) as pif_eff_mo,trim(pif_eff_da) as pif_eff_da,trim(pif_exp_yr) as pif_exp_yr,trim(pif_exp_mo) as pif_exp_mo,trim(pif_exp_da) as pif_exp_da,trim(pif_policy_number) as pif_policy_number,trim(pif_symbol) as pif_symbol,trim(pif_master_co_number) as pif_master_co_number,trim(account_year) as account_year,trim(account_month) as account_month,trim(account_day) as account_day,trim(pif_Inforce_ind) as pif_Inforce_ind,risk_state_abbrv,pif_risk_state_prov,risk_state_desc,pif_module,rid from ${lgcy_sabir_db}.policy_inforce) pi ON
       vdm.POLEFFDATE = CAST(CONCAT(trim(pi.pif_eff_yr),'-',trim(pi.pif_eff_mo),'-',trim(pi.pif_eff_da)) as  DATE) and
       vdm.POLEXPDATE = CAST(CONCAT(trim(pi.pif_exp_yr),'-', trim(pi.pif_exp_mo),'-', trim(pi.pif_exp_da)) as DATE) and
       vdm.polno = trim(pi.pif_policy_number) and
       RTRIM(vdm.POLSYM) = trim(pi.pif_symbol) and
       vdm.mco = trim(pi.pif_master_co_number) and cast(date_format(last_day(from_unixtime(unix_timestamp(vdm.am_polexpdatecym, 'yyyyMM'))), 'yyyyMMdd') AS bigint)>= cast(date_format(vdm.acctdate,'yyyyMMdd') as bigint) and
       cast(date_format(vdm.acctdate,'yyyyMMdd') as bigint) = cast(concat(trim(pi.account_year),trim(pi.account_month),trim(pi.account_day)) as bigint)
       LEFT JOIN
       (select policy_num,original_exp_date,part_col_yyyymm from ${transform_db}.gwpc_policy_lookup where source_system_code='LGCY') rs
       ON
       vdm.POLEXPDATE = rs.original_exp_date and
       concat(RTRIM(vdm.POLSYM),vdm.polno,vdm.mco) = rs.policy_num and vdm.acctdateyyyymm = rs.part_col_yyyymm
       LEFT JOIN (SELECT mco,nic,max(batch) from ${lgcy_gain_db}.sacompany group by mco,nic) sac ON
       vdm.mco = sac.mco
       LEFT JOIN (SELECT polsym, productline, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps1 ON
       RTRIM(vdm.polsym) = RTRIM(ps1.polsym) and 
       RTRIM(vdm.prodline) = RTRIM(ps1.productline) and 
       (vdm.acctdate between ps1.eff_dttm and ps1.exp_dttm)
       LEFT JOIN (SELECT mco, agencycode, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps2 ON
       vdm.mco = ps2.mco and 
       vdm.agency = ps2.agencycode and 
       (vdm.acctdate between ps2.eff_dttm and ps2.exp_dttm)
       LEFT JOIN (SELECT mco, ebl_segment, polsym, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps3 ON
       vdm.mco = ps3.mco and 
       ps3.ebl_segment > '' and  ps3.polsym is null and
       (vdm.acctdate between ps3.eff_dttm and ps3.exp_dttm)
       LEFT JOIN (SELECT polsym, asl, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps4 ON
       RTRIM(vdm.polsym) = RTRIM(ps4.polsym) and 
       vdm.asl = ps4.asl and
       (vdm.acctdate between ps4.eff_dttm and ps4.exp_dttm)
       LEFT JOIN (SELECT polsym, policyform, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps5 ON
       RTRIM(vdm.polsym) = RTRIM(ps5.polsym) and 
       vdm.polform = ps5.policyform and
       (vdm.acctdate between ps5.eff_dttm and ps5.exp_dttm)
       LEFT JOIN (SELECT polsym, mco, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps6 ON
       RTRIM(vdm.polsym) = RTRIM(ps6.polsym) and 
       vdm.mco = ps6.mco and
       (vdm.acctdate between ps6.eff_dttm and ps6.exp_dttm)
       LEFT JOIN (SELECT polsym, productline, asl, policyform, mco, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps7 ON
       RTRIM(vdm.polsym) = RTRIM(ps7.polsym) and 
       ps7.asl is null and ps7.productline is null and ps7.policyform is null and ps7.mco is null and 
       (vdm.acctdate between ps7.eff_dttm and ps7.exp_dttm)        
       WHERE cast(date_format(vdm.acctdate,'yyyyMM') as bigint) >= cast(${delta_column_value} as bigint) )tmp
       GROUP BY Policy_Period_Join_ID ,Account_Key,Agency_of_Record_code,Book_Transfer_Policy_ind,Bound_date,Business_Segment_name,Ceded_Policy_ind,Create_DTTM,EBL_name,Ingestion_DTTM,IPL_name,Line_of_Business_code,Line_of_Business_name,Master_Company_code,Master_Company_desc,New_Business_ind,Original_Policy_Period_eff_date,Policy_Exposure_Months_name,PIF_Accounting_Start_Date,PIF_Accounting_End_Date,Policy_Join_ID,Policy_num,Policy_Period_eff_date,Policy_Period_exp_date,Policy_Status_code,Policy_sym,Policy_Term_num,Policy_Term_name,Policy_Term_Months_num,Primary_Risk_State_code,Primary_Risk_State_name,source_system_chr_id_1,Run_Off_Excluded_Business_ind,Reinstate_code,Transformation_DTTM,Underwriting_Company_code,policy_change_eff_date,Update_DTTM,part_col_yyyymm
  enableCaching: true
- stepName: Record_type_L
  sql: SELECT tmp.polno as polno,tmp.polsym as polsym,tmp.poleffdate as poleffdate, tmp.polexpdate as polexpdate, tmp.mco as mco, tmp.acctdate as acctdate
       from
       (
       SELECT wel2.polno as polno,wel2.polsym as polsym,wel2.poleffdate as poleffdate, wel2.polexpdate as polexpdate, wel2.mco as mco, wel2.acctdate as acctdate, wel2.policy_period_join_id as policy_period_join_id,wel2.P_Policy_Period_Join_ID as P_Policy_Period_Join_ID,wel2.lossdate as lossdate
       from
       (
       SELECT VDM_WEL.polno AS polno,VDM_WEL.polsym AS polsym,VDM_WEL.poleffdate AS poleffdate,VDM_WEL.polexpdate AS polexpdate,VDM_WEL.mco AS mco,VDM_WEL.acctdate AS acctdate,concat(cast(date_format(VDM_WEL.acctdate,'yyyyMMdd') as bigint),':',DATE_FORMAT(COALESCE(VDM_WEL.POLEFFDATE,'1900-01-01'),'yyyyMMdd'),':',DATE_FORMAT(VDM_WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(VDM_WEL.POLSYM),':',VDM_WEL.POLNO,':',VDM_WEL.MCO) as Policy_Period_Join_ID,rec_p.Policy_Period_Join_ID as P_Policy_Period_Join_ID,VDM_WEL.lossdate as lossdate
       FROM
       ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 VDM_WEL
       INNER JOIN PART_UPDATE PU ON VDM_WEL.acctdate = PU.acctdate
       LEFT JOIN
       POLICY_COMMON pc_c ON
       concat(cast(date_format(VDM_WEL.acctdate,'yyyyMMdd') as bigint),':',DATE_FORMAT(COALESCE(VDM_WEL.POLEFFDATE,'1900-01-01'),'yyyyMMdd'),':',DATE_FORMAT(VDM_WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(VDM_WEL.POLSYM),':',VDM_WEL.POLNO,':',VDM_WEL.MCO) = pc_c.Policy_Period_Join_ID
       LEFT JOIN
       LGCY_with_rec_type_P rec_p ON
       concat(cast(date_format(VDM_WEL.acctdate,'yyyyMMdd') as bigint),':',DATE_FORMAT(COALESCE(VDM_WEL.POLEFFDATE,'1900-01-01'),'yyyyMMdd'),':',DATE_FORMAT(VDM_WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(VDM_WEL.POLSYM),':',VDM_WEL.POLNO,':',VDM_WEL.MCO) = rec_p.Policy_Period_Join_ID WHERE VDM_WEL.recordtype = 'L' and cast(date_format(VDM_WEL.acctdate,'yyyyMMdd') as bigint) >= cast(${delta_column_value} as bigint) and pc_c.Policy_Period_Join_ID is null and rec_p.Policy_Period_Join_ID is null  ) wel2
       ) tmp
       GROUP  BY polno,polsym,poleffdate,polexpdate,mco,acctdate
  enableCaching: true
- stepName: LGCY_with_rec_type_L
  sql: SELECT
       tmp.Policy_Period_Join_ID AS Policy_Period_Join_ID,
       tmp.Account_Key AS Account_Key,
       tmp.Agency_of_Record_code AS Agency_of_Record_code,
       tmp.Book_Transfer_Policy_ind AS Book_Transfer_Policy_ind,
       tmp.Bound_date AS Bound_date,
       tmp.Business_Segment_name AS Business_Segment_name,      
       tmp.Ceded_Policy_ind AS Ceded_Policy_ind,
       tmp.Create_DTTM AS Create_DTTM,
       tmp.EBL_name AS EBL_name,
       tmp.Ingestion_DTTM AS Ingestion_DTTM,
       tmp.IPL_name AS IPL_name,
       tmp.Line_of_Business_code AS Line_of_Business_code,
       tmp.Line_of_Business_name AS Line_of_Business_name,
       tmp.Master_Company_code AS Master_Company_code,
       tmp.Master_Company_desc AS Master_Company_desc,
       tmp.New_Business_ind AS New_Business_ind,
       tmp.Original_Policy_Period_eff_date AS Original_Policy_Period_eff_date,
       tmp.Policy_Exposure_Months_name AS Policy_Exposure_Months_name,
       tmp.PIF_Accounting_Start_Date AS PIF_Accounting_Start_Date,
       tmp.PIF_Accounting_End_Date as PIF_Accounting_End_Date,
       tmp.Policy_Join_ID AS Policy_Join_ID,
       tmp.Policy_num AS Policy_num,
       tmp.Policy_Period_eff_date AS Policy_Period_eff_date,
       tmp.Policy_Period_exp_date AS Policy_Period_exp_date,
       tmp.Policy_Status_code AS Policy_Status_code,
       tmp.Policy_sym AS Policy_sym,
       tmp.Policy_Term_num AS Policy_Term_num,
       tmp.source_system_chr_id_1 AS source_system_chr_id_1,
       tmp.Policy_Term_name AS Policy_Term_name,
       tmp.Policy_Term_Months_num AS Policy_Term_Months_num,
       tmp.Primary_Risk_State_code Primary_Risk_State_code,
       tmp.Primary_Risk_State_name Primary_Risk_State_name,
       tmp.Run_Off_Excluded_Business_ind AS Run_Off_Excluded_Business_ind,
       tmp.Reinstate_code AS Reinstate_code,
       tmp.Transformation_DTTM AS Transformation_DTTM,
       tmp.Underwriting_Company_code AS Underwriting_Company_code,
   tmp.policy_change_eff_date AS policy_change_eff_date,
       tmp.Update_DTTM AS Update_DTTM,
       tmp.part_col_yyyymm AS part_col_yyyymm
       FROM
       (select
       concat(cast(date_format(vdm.acctdate,'yyyyMMdd') as bigint),':',DATE_FORMAT(COALESCE(vdm.POLEFFDATE,'1900-01-01'),'yyyyMMdd'),':',DATE_FORMAT(vdm.POLEXPDATE,'yyyyMMdd'),':',RTRIM(vdm.POLSYM),':',vdm.POLNO,':',vdm.MCO) as Policy_Period_Join_ID,
       -99 as Account_Key,
       vdm.Agency as Agency_of_record_code,
       CASE
       WHEN vdm.Agency between '0025000' and '0025999' then 'Y'
       ELSE 'N' END AS Book_Transfer_Policy_IND,
       cast(date_format(last_day(from_unixtime(unix_timestamp(vdm.am_originceptdatecym,'yyyyMM'))),'yyyy-MM-dd') as date) as Bound_date,
       coalesce(ps1.business_segment_name,ps2.business_segment_name,ps3.business_segment_name,ps4.business_segment_name,ps5.business_segment_name,ps6.business_segment_name,ps7.business_segment_name,'-101') AS Business_Segment_name,      
       case when vdm.lob in ('APC', 'AFC', 'ACC') then 'Y' else 'N' end as Ceded_Policy_ind,
       cast(from_unixtime(unix_timestamp(vdm.acctdate,'yyyyMMdd'), 'yyyy-MM-dd HH:mm:ss') as timestamp) as Create_DTTM,
       coalesce(ps1.ebl_segment_name,ps2.ebl_segment_name,ps3.ebl_segment_name,ps4.ebl_segment_name,ps5.ebl_segment_name,ps6.ebl_segment_name,ps7.ebl_segment_name,'-101') as EBL_name,
       cast(vdm.ingestiondt as timestamp) as Ingestion_DTTM,
       coalesce(ps1.ibl_segment_name,ps2.ibl_segment_name,ps3.ibl_segment_name,ps4.ibl_segment_name,ps5.ibl_segment_name,ps6.ibl_segment_name,ps7.ibl_segment_name,'-101') as IPL_name,
       RTRIM(vdm.lob) as Line_of_Business_code,
       regexp_replace(vdm.lob_desc, 'Protfolio','Portfolio') as Line_of_Business_name,
       coalesce(vdm.mco,-101) as master_company_code,
       coalesce(vdm.mco_desc,-101) as Master_Company_desc,
       CASE WHEN rs.policy_num is not null then 'Y' else 'N' end as New_Business_ind,
       cast(date_format(last_day(from_unixtime(unix_timestamp(vdm.am_originceptdatecym,'yyyyMM'))),'yyyy-MM-dd') as date) as Original_Policy_Period_eff_date,
       CASE vdm.polterm when '999' then 'Odd Term' else concat(vdm.polterm,'-Month Policy Term') end as Policy_Exposure_Months_Name,
       CONCAT(trim(pi.pif_eff_yr),'-',trim(pi.pif_eff_mo),'-',trim(pi.pif_eff_da)) as PIF_Accounting_Start_Date,
       CONCAT(trim(pi.pif_exp_yr),'-',trim(pi.pif_exp_mo),'-',trim(pi.pif_exp_da)) as PIF_Accounting_End_Date,
       CASE WHEN vdm.poleffdate IS NULL then concat(RTRIM(vdm.polsym),vdm.polno,vdm.mco,'1900-01-01') else concat(RTRIM(vdm.polsym),vdm.polno,vdm.mco,vdm.poleffdate) end as Policy_Join_ID,
       vdm.Polno as Policy_num,
       coalesce(vdm.POLEFFDATE,'1900-01-01')  as Policy_Period_eff_date,
       vdm.POLEXPDATE  as Policy_Period_exp_date,
       CASE
       WHEN trim(pi.pif_Inforce_ind) = 'Y' then 'Active'
       ELSE 'Inactive'
       END AS Policy_Status_code,
       RTRIM(vdm.Polsym) as Policy_sym,
       trim(pi.pif_module) as Policy_Term_num,
       CASE WHEN vdm.polterm = 3 THEN 'Threemonth'
            WHEN vdm.polterm = 6 THEN 'Halfyear'
            WHEN vdm.polterm = 12 THEN 'Annual'
            ELSE 'Other'
       END AS Policy_Term_name,
       vdm.polterm as Policy_Term_Months_num,
       vdm.risk_state_abbrv as Primary_Risk_State_code,
        vdm.risk_state_desc as Primary_Risk_State_name,
       -99 as source_system_chr_id_1,   
       case
       WHEN vdm.mco > '69'  then 'Y'
       WHEN vdm.mco = '60'  then 'Y'
       WHEN vdm.mco = '61'  then 'Y'
       ELSE 'N'
       END AS Run_Off_Excluded_Business_ind,
       '-99' AS Reinstate_code,
       cast(vdm.ingestiondt as timestamp) as Transformation_DTTM,
       coalesce(sac.nic,'-101') as Underwriting_Company_Code,
   vdm.acctdate AS policy_change_eff_date,
       cast(from_unixtime(unix_timestamp(vdm.acctdate,'yyyyMMdd'), 'yyyy-MM-dd HH:mm:ss') as timestamp) as  Update_DTTM,
       cast(date_format(vdm.acctdate,'yyyyMM') as bigint) as part_col_yyyymm
       FROM ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 vdm
       JOIN Record_type_L type_L on
       vdm.polno = type_L.polno and
       RTRIM(vdm.polsym) = RTRIM(type_L.polsym) and
       vdm.poleffdate = type_L.poleffdate and
       vdm.polexpdate = type_L.polexpdate and
       vdm.mco = type_L.mco and
       cast(date_format(vdm.acctdate,'yyyyMMdd') as bigint) = cast(date_format(type_L.acctdate,'yyyyMMdd') as bigint)
       LEFT JOIN (SELECT DISTINCT trim(pif_eff_yr) as pif_eff_yr,trim(pif_eff_mo) as pif_eff_mo,trim(pif_eff_da) as pif_eff_da,trim(pif_exp_yr) as pif_exp_yr,trim(pif_exp_mo) as pif_exp_mo,trim(pif_exp_da) as pif_exp_da,trim(pif_policy_number) as pif_policy_number,trim(pif_symbol) as pif_symbol,trim(pif_master_co_number) as pif_master_co_number,trim(account_year) as account_year,trim(account_month) as account_month,trim(account_day) as account_day,trim(pif_Inforce_ind) as pif_Inforce_ind,risk_state_abbrv,pif_risk_state_prov,risk_state_desc,pif_module,rid from ${lgcy_sabir_db}.policy_inforce) pi ON
       vdm.POLEFFDATE = CAST(CONCAT(trim(pi.pif_eff_yr),'-',trim(pi.pif_eff_mo),'-',trim(pi.pif_eff_da)) as  DATE) and
       vdm.POLEXPDATE = CAST(CONCAT(trim(pi.pif_exp_yr),'-',trim(pi.pif_exp_mo),'-', trim(pi.pif_exp_da)) as DATE) and
       vdm.polno = trim(pi.pif_policy_number) and
       RTRIM(vdm.POLSYM) = trim(pi.pif_symbol) and
       vdm.mco = trim(pi.pif_master_co_number) and
       cast(date_format(vdm.acctdate,'yyyyMMdd') as bigint) = cast(concat(trim(pi.account_year),trim(pi.account_month),trim(pi.account_day)) as bigint)
       LEFT JOIN (select policy_num,original_exp_date,part_col_yyyymm from ${transform_db}.gwpc_policy_lookup where source_system_code='LGCY') rs ON
       vdm.POLEXPDATE = rs.original_exp_date and
       concat(RTRIM(vdm.POLSYM),vdm.polno,vdm.mco) = rs.policy_num and vdm.acctdateyyyymm = rs.part_col_yyyymm 
       LEFT JOIN (SELECT mco,nic,max(batch) from ${lgcy_gain_db}.sacompany group by mco,nic) sac ON
       vdm.mco = sac.mco
       LEFT JOIN (SELECT polsym, productline, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps1 ON
       RTRIM(vdm.polsym) = RTRIM(ps1.polsym) and 
       RTRIM(vdm.prodline) = RTRIM(ps1.productline) and 
       (vdm.acctdate between ps1.eff_dttm and ps1.exp_dttm)
       LEFT JOIN (SELECT mco, agencycode, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps2 ON
       vdm.mco = ps2.mco and 
       vdm.agency = ps2.agencycode and 
       (vdm.acctdate between ps2.eff_dttm and ps2.exp_dttm)
       LEFT JOIN (SELECT mco, ebl_segment, polsym, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps3 ON
       vdm.mco = ps3.mco and 
       ps3.ebl_segment > '' and  ps3.polsym is null and
       (vdm.acctdate between ps3.eff_dttm and ps3.exp_dttm)
       LEFT JOIN (SELECT polsym, asl, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps4 ON
       RTRIM(vdm.polsym) = RTRIM(ps4.polsym) and 
       vdm.asl = ps4.asl and
       (vdm.acctdate between ps4.eff_dttm and ps4.exp_dttm)
       LEFT JOIN (SELECT polsym, policyform, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps5 ON
       RTRIM(vdm.polsym) = RTRIM(ps5.polsym) and 
       vdm.polform = ps5.policyform and
       (vdm.acctdate between ps5.eff_dttm and ps5.exp_dttm)
       LEFT JOIN (SELECT polsym, mco, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps6 ON
       RTRIM(vdm.polsym) = RTRIM(ps6.polsym) and 
       vdm.mco = ps6.mco and
       (vdm.acctdate between ps6.eff_dttm and ps6.exp_dttm)
       LEFT JOIN (SELECT polsym, productline, asl, policyform, mco, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps7 ON
       RTRIM(vdm.polsym) = RTRIM(ps7.polsym) and 
       ps7.asl is null and ps7.productline is null and ps7.policyform is null and ps7.mco is null and 
       (vdm.acctdate between ps7.eff_dttm and ps7.exp_dttm) 
       WHERE cast(date_format(vdm.acctdate,'yyyyMM') as bigint) >= cast(${delta_column_value} as bigint) )tmp
       GROUP BY Policy_Period_Join_ID ,Account_Key,Agency_of_Record_code,Book_Transfer_Policy_ind,Bound_date,Business_Segment_name,Ceded_Policy_ind,Create_DTTM,EBL_name,Ingestion_DTTM,IPL_name,Line_of_Business_code,Line_of_Business_name,Master_Company_code,Master_Company_desc,New_Business_ind,Original_Policy_Period_eff_date,Policy_Exposure_Months_name,PIF_Accounting_Start_Date,PIF_Accounting_End_Date,Policy_Join_ID,Policy_num,Policy_Period_eff_date,Policy_Period_exp_date,Policy_Status_code,Policy_sym,Policy_Term_num,Policy_Term_name,Policy_Term_Months_num,Primary_Risk_State_code,Primary_Risk_State_name,source_system_chr_id_1,Run_Off_Excluded_Business_ind,Reinstate_code,Transformation_DTTM,Underwriting_Company_code,policy_change_eff_date,Update_DTTM,part_col_yyyymm
  enableCaching: true
- stepName: Rec_P_and_L
  sql: SELECT * from LGCY_with_rec_type_P union select * from LGCY_with_rec_type_L
  enableCaching: true
- stepName: Union_columns
  sql: SELECT TEMP.source_system_code AS source_system_code ,TEMP.policy_period_join_id AS policy_period_join_id ,TEMP.account_key AS account_key ,TEMP.agency_of_record_code AS agency_of_record_code ,TEMP.book_transfer_policy_ind AS book_transfer_policy_ind ,TEMP.Bound_date AS Bound_date ,TEMP.busn_segment_name AS busn_segment_name ,TEMP.cancel_date AS cancel_date ,TEMP.cancel_reason_code AS cancel_reason_code ,TEMP.cancel_reason_name AS cancel_reason_name ,TEMP.cancel_source_code AS cancel_source_code ,TEMP.cancel_source_name AS cancel_source_name ,TEMP.ceded_policy_ind AS ceded_policy_ind ,TEMP.connect_submission_num AS connect_submission_num ,TEMP.Create_DTTM AS Create_DTTM ,TEMP.ebl_name AS ebl_name ,TEMP.ingestion_dttm AS ingestion_dttm ,TEMP.ipl_name AS ipl_name ,TEMP.line_of_busn_code AS line_of_busn_code ,TEMP.line_of_busn_name AS line_of_busn_name ,TEMP.master_company_code AS master_company_code ,TEMP.master_company_desc AS master_company_desc ,TEMP.new_busn_ind AS new_busn_ind ,TEMP.Original_Policy_Period_eff_date AS Original_Policy_Period_eff_date ,TEMP.platform_change_new_busn_ind AS platform_change_new_busn_ind ,TEMP.PIF_Accounting_Start_Date AS pif_start_accounting_date ,TEMP.PIF_Accounting_End_Date AS pif_end_accounting_date ,TEMP.policy_join_id AS policy_join_id ,TEMP.policy_num AS policy_num ,TEMP.policy_period_eff_date AS policy_period_eff_date ,TEMP.policy_period_exp_date AS policy_period_exp_date ,TEMP.Policy_Status_Change_DTTM AS policy_status_change_dttm ,TEMP.policy_status_code AS policy_status_code ,TEMP.policy_status_reason_code AS policy_status_reason_code ,TEMP.policy_sym AS policy_sym ,TEMP.policy_term_num AS policy_term_num ,TEMP.policy_term_name AS policy_term_name ,TEMP.policy_term_months_num AS policy_term_months_num ,TEMP.primary_risk_state_code AS primary_risk_state_code ,TEMP.primary_risk_state_name AS primary_risk_state_name ,TEMP.program_code AS program_code ,TEMP.Quoted_ind AS Quoted_ind ,TEMP.reinstate_code AS reinstate_code ,TEMP.reinstate_name AS reinstate_name ,TEMP.Run_Off_Excluded_Busn_ind AS run_off_excluded_busn_ind ,TEMP.source_system_chr_id_1 AS source_system_chr_id_1 ,TEMP.source_system_chr_id_2 AS source_system_chr_id_2 ,TEMP.source_system_table_name_1 AS source_system_table_name_1 ,TEMP.source_system_table_name_2 AS source_system_table_name_2 ,TEMP.transformation_dttm AS transformation_dttm ,TEMP.underwriting_company_code AS underwriting_company_code ,TEMP.policy_change_eff_date AS policy_change_eff_date ,TEMP.ceded_policy_type_code AS ceded_policy_type_code ,TEMP.policy_form_code AS policy_form_code ,TEMP.Update_DTTM AS Update_DTTM ,TEMP.agent_of_rcrd_commn_pct AS agent_of_rcrd_commn_pct ,TEMP.part_col_yyyymm AS part_col_yyyymm ,TEMP.id_rank AS id_rank FROM ( SELECT 'LGCY' AS Source_System_code ,Policy_Period_Join_ID AS Policy_Period_Join_ID ,Account_Key AS Account_Key ,Agency_of_Record_code AS Agency_of_Record_code ,Book_Transfer_Policy_ind AS Book_Transfer_Policy_ind ,Bound_date AS Bound_date ,Business_Segment_name AS Busn_Segment_name ,cast('3000-01-01' AS DATE) AS Cancel_date ,'-10' AS Cancel_Reason_code ,'-10' AS Cancel_Reason_name ,'-10' AS Cancel_Source_code ,'-10' AS Cancel_Source_name ,Ceded_Policy_ind AS Ceded_Policy_ind ,'-99' AS Connect_Submission_num ,Create_DTTM AS Create_DTTM ,EBL_name AS EBL_name ,Ingestion_DTTM AS Ingestion_DTTM ,IPL_name AS IPL_name ,Line_of_Business_code AS Line_of_Busn_code ,Line_of_Business_name AS Line_of_Busn_name ,Master_Company_code AS Master_Company_code ,Master_Company_desc AS Master_Company_desc ,New_Business_ind AS New_Busn_ind ,Original_Policy_Period_eff_date AS Original_Policy_Period_eff_date ,'-99' AS Platform_Change_New_Busn_ind ,PIF_Accounting_Start_Date AS PIF_Accounting_Start_Date ,PIF_Accounting_End_Date AS PIF_Accounting_End_Date ,Policy_Join_ID AS Policy_Join_ID ,Policy_num AS Policy_num ,Policy_Period_eff_date AS Policy_Period_eff_date ,Policy_Period_exp_date AS Policy_Period_exp_date ,'-10' AS Policy_Status_Change_DTTM ,Policy_Status_code AS Policy_Status_code ,'-10' AS Policy_Status_Reason_code ,Policy_sym AS Policy_sym ,Policy_Term_num AS Policy_Term_num ,Policy_Term_name AS Policy_Term_name ,Policy_Term_Months_num AS Policy_Term_Months_num ,Primary_Risk_State_code AS Primary_Risk_State_code ,Primary_Risk_State_Name AS Primary_Risk_State_Name ,'-10' AS Program_code ,'-10' AS Quoted_ind ,Reinstate_code AS Reinstate_code ,'-99' AS Reinstate_name ,Run_Off_Excluded_Business_ind AS Run_Off_Excluded_Busn_ind ,source_system_chr_id_1 AS Source_System_chr_ID_1 ,'-99' AS Source_System_chr_ID_2 ,'vdm_master_wel2' AS Source_System_Table_name_1 ,'policy inforce' AS Source_System_Table_name_2 ,Transformation_DTTM AS Transformation_DTTM ,Underwriting_Company_code AS Underwriting_Company_code ,'-10' AS ceded_policy_type_code ,'-10' AS policy_form_code ,policy_change_eff_date AS policy_change_eff_date ,Update_DTTM AS Update_DTTM ,NULL AS agent_of_rcrd_commn_pct ,part_col_yyyymm AS part_col_yyyymm ,row_number() OVER ( PARTITION BY policy_period_join_id,EBL_name,IPL_name ORDER BY transformation_dttm DESC ) AS id_rank FROM Rec_P_and_L ) TEMP WHERE id_rank = 1 AND source_system_code = 'LGCY'
  enableCaching: true
- stepName: legacy_data
  sql: SELECT policy_period_join_id, account_key, agency_of_record_code, book_transfer_policy_ind, Bound_date, busn_segment_name, cancel_date, cancel_reason_code, cancel_reason_name, cancel_source_code, cancel_source_name, ceded_policy_ind, connect_submission_num, Create_DTTM, ebl_name, ingestion_dttm, ipl_name, line_of_busn_code, line_of_busn_name, master_company_code, master_company_desc, new_busn_ind, policy_term_name, agent_of_rcrd_commn_pct, Original_Policy_Period_eff_date, pif_end_accounting_date, pif_start_accounting_date, platform_change_new_busn_ind, policy_term_months_num, policy_join_id, policy_num, policy_period_eff_date, policy_period_exp_date, policy_status_change_dttm, policy_status_code, policy_status_reason_code, policy_sym, policy_term_num, primary_risk_state_code, primary_risk_state_Name, program_code, Quoted_ind, reinstate_code, reinstate_name, run_off_excluded_busn_ind, source_system_chr_id_1, source_system_chr_id_2, source_system_table_name_1, source_system_table_name_2, transformation_dttm, underwriting_company_code,ceded_policy_type_code,policy_form_code, null as  Billing_Method_code, null as Billing_Method_desc ,null as policy_type_code, null as policy_type_name, Update_DTTM, policy_change_eff_date, source_system_code, part_col_yyyymm FROM Union_columns          
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: legacy_data
  outputType: Hive
  outputOptions:
    tableName: policy_common
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict