steps:
- stepName: step1
  sql: SELECT 'SOURCE' as SYSTEM,'wel2_prem_eom' as table_nm,        Count(dm_covid) as count, sum(writprem) as tran_amount, 'LGCY' as SOURCE       from ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 vdm       where cast(date_format(vdm.acctdate,'yyyyMM') as int) in (select cast(max(delta_value) as int) from ${transform_db}.curation_stats where lower(table_name) = 'wel2_prem_eom')      and vdm.RecordType = 'P'            UNION ALL       SELECT 'TARGET' as SYSTEM,'wel2_prem_eom' as table_nm,       Count(*) as count,sum(direct_written_prem_amt) as tran_amount, 'LGCY' as SOURCE       FROM ${transform_db}.wel2_prem_eom       where cast(date_format(acctdate,'yyyyMM') as int) in (select cast(max(delta_value) as int) from ${transform_db}.curation_stats where lower(table_name) = 'wel2_prem_eom')
  enableCaching: false
- stepName: step2
  sql: SELECT 'SOURCE' as SYSTEM,'lgcy_prem_eom' as table_nm,        Count(rid) as count, null as tran_amount, 'LGCY' as SOURCE       from ${lgcy_sabir_db}.rs_premiummastereom rsprem where rsprem.transactionyyyymm in (select cast(max(delta_value) as int) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_prem_eom')       UNION ALL       SELECT 'TARGET' as SYSTEM,'lgcy_prem_eom' as table_nm,       Count(*) as count, null as tran_amount, 'LGCY' as SOURCE       FROM ${transform_db}.lgcy_prem_eom where transactionyyyymm in (select cast(max(delta_value) as int) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_prem_eom')
  enableCaching: false
- stepName: step3
  sql: SELECT 'SOURCE' as SYSTEM,'wel2_loss_eom' as table_nm,        Count(dm_covid) as count, sum(paidloss) as tran_amount, 'LGCY' as SOURCE       from ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 vdm       where cast(date_format(vdm.acctdate,'yyyyMM') as int) in (select cast(max(delta_value) as int) from ${transform_db}.curation_stats where lower(table_name) = 'wel2_loss_eom') and vdm.RecordType = 'L'          UNION ALL       SELECT 'TARGET' as SYSTEM,'wel2_loss_eom' as table_nm,       Count(*) as count, sum(paidloss) as tran_amount, 'LGCY' as SOURCE       FROM ${transform_db}.wel2_loss_eom       where cast(date_format(acctdate,'yyyyMM') as int) in (select cast(max(delta_value) as int) from ${transform_db}.curation_stats where lower(table_name) = 'wel2_loss_eom')
  enableCaching: false
- stepName: step4
  sql: SELECT 'SOURCE' as SYSTEM,'lgcy_policy_inforce_eom' as table_nm,        Count(rid) as count, null as tran_amount, 'LGCY' as SOURCE       from ${lgcy_sabir_db}.policy_inforce pf where  pf.transactionyyyymm in (select cast(max(delta_value) as int) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_policy_inforce_eom')        UNION ALL       SELECT 'TARGET' as SYSTEM,'lgcy_policy_inforce_eom',       Count(*) as count, null as tran_amount, 'LGCY' as SOURCE FROM ${transform_db}.lgcy_policy_inforce_eom where transactionyyyymm in (select cast(max(delta_value) as int) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_policy_inforce_eom')
  enableCaching: false
- stepName: step5
  sql: SELECT 'SOURCE' as SYSTEM,'lgcy_loss_exposure_common' as table_nm,         Count(distinct POLICY_PERIOD_JOIN_ID ) as count, null as tran_amount, 'LGCY' as SOURCE        from (select sourcedata.*,row_number() over(partition by sourcedata.exposure_join_id order by rpt_dt asc) as expo_id_rank from(select wel.reporteddate as rpt_dt,CONCAT(DATE_FORMAT(WEL.ACCTDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEFFDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(WEL.POLSYM),':',WEL.POLNO,':',WEL.MCO) POLICY_PERIOD_JOIN_ID,CONCAT(DATE_FORMAT(WEL.POLEFFDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEXPDATE,'yyyyMMdd'),':',WEL.MAJPER,':',WEL.MAJPERSEQ,':',WEL.RISK_STATE_ABBRV) COVERAGE_JOIN_ID,CONCAT( DATE_FORMAT(WEL.ACCTDATE,'yyyyMMdd'),':',DATE_FORMAT(COALESCE(WEL.poleffdate,'19000101'),'yyyyMMdd'),':',DATE_FORMAT(WEL.polexpdate,'yyyyMMdd'),':',IF(LENGTH(RTRIM(WEL.POLSYM)) > 0,RTRIM(WEL.POLSYM),'UNK'),':',WEL.POLNO,':',WEL.MCO,':',DATE_FORMAT(WEL.LossDate,'yyyyMMdd'),':',IF(LENGTH(TRIM(WEL.CLAIMOCCURNO)) > 0,WEL.CLAIMOCCURNO,'01'),':',IF(LENGTH(TRIM(WEL.catno)) > 0,WEL.catno,'00'),':',IF (LENGTH(TRIM(WEL.causeofloss)) >0,WEL.causeofloss,'00')) as Exposure_Join_ID,CONCAT( DATE_FORMAT(WEL.ACCTDATE,'yyyyMMdd'),':',DATE_FORMAT(COALESCE(WEL.poleffdate,'19000101'),'yyyyMMdd'),':',DATE_FORMAT(WEL.polexpdate,'yyyyMMdd'),':',IF(LENGTH(RTRIM(WEL.POLSYM)) > 0,RTRIM(WEL.POLSYM),'UNK'),':',WEL.POLNO,':',WEL.MCO,':',DATE_FORMAT(WEL.LossDate,'yyyyMMdd'),':',IF(LENGTH(TRIM(WEL.CLAIMOCCURNO)) > 0,WEL.CLAIMOCCURNO,'01'),':',IF(LENGTH(TRIM(WEL.catno)) > 0,WEL.catno,'00')) as claim_join_id from ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 wel where cast(date_format(wel.acctdate,'yyyyMM') as bigint)   in (select cast(max(delta_value) as bigint) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_loss_exposure_common')  AND wel.recordtype = 'L')sourcedata inner join ${transform_db}.lgcy_claim_common claim on claim.claim_join_id = sourcedata.claim_join_id        inner join ${transform_db}.coverage_common coverage on coverage.coverage_join_id=sourcedata.coverage_join_id)rank_table where rank_table.expo_id_rank=1 UNION ALL        SELECT 'TARGET' as SYSTEM,'lgcy_loss_exposure_common' as table_nm,        Count(distinct POLICY_PERIOD_JOIN_ID) as count, null as tran_amount, 'LGCY' as SOURCE        FROM ${transform_db}.lgcy_loss_exposure_common where cast(date_format(create_dttm,'yyyyMM') as bigint) in (select cast(max(delta_value) as bigint) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_loss_exposure_common') AND source_system_code='LGCY'
  enableCaching: false
- stepName: step6
  sql: select 'SOURCE' as SYSTEM,'coverage_common' as table_nm,count(distinct POLICY_PERIOD_JOIN_ID) as count,'NULL' as tran_amount, 'LGCY' as SOURCE from (SELECT WEL.*,CONCAT(DATE_FORMAT(WEL.ACCTDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEFFDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(WEL.POLSYM),':',WEL.POLNO,':',WEL.MCO) as POLICY_PERIOD_JOIN_ID, ROW_NUMBER() OVER (PARTITION BY CONCAT(cast(date_format(last_day(from_unixtime(unix_timestamp(WEL.AM_COVEFFDATECYM,'yyyyMM'))),'yyyyMMdd') as string),':',cast(date_format(last_day(from_unixtime(unix_timestamp(WEL.AM_COVEXPDATECYM,'yyyyMM'))),'yyyyMMdd') as string),':',WEL.MAJPER,':',WEL.MAJPERSEQ,':',WEL.RISK_STATE_ABBRV),CONCAT(DATE_FORMAT(WEL.ACCTDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEFFDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(WEL.POLSYM),':',WEL.POLNO,':',WEL.MCO),WEL.RISK_STATE_ABBRV,'LGCY' ORDER BY WEL.acctdate) ROW_NUM        FROM ${lgcy_stage_db}.STG_DMACT_VDM_MASTER_WEL2 WEL        WHERE cast(date_format(wel.acctdate,'yyyyMM') as bigint)   in (select cast(max(delta_value) as bigint) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_coverage_common'))q where q.ROW_NUM = 1 UNION select 'TARGET' as SYSTEM,'coverage_common' as table_nm,count(distinct POLICY_PERIOD_JOIN_ID) as count,'NULL' as tran_amount, 'LGCY' as SOURCE from ${transform_db}.coverage_common where cast(date_format(create_dttm,'yyyyMM') as bigint) in (select cast(max(delta_value) as bigint) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_coverage_common') and source_system_code='LGCY'
  enableCaching: false
- stepName: step7
  sql: select 'SOURCE' as SYSTEM,'lgcy_claim_common' as table_nm,count(distinct claim_join_id) as count, null as tran_amount, 'LGCY' as SOURCE from ( select sourcedata.*,row_number() over(partition by sourcedata.claim_join_id order by rpt_dt asc) as claim_id_rank from (select vdm.rpt_dt, vdm.catastrophy_code, vdm.claim_create_dttm, concat(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_polsym,':',vdm.t_polno,':',vdm.t_mco,':',vdm.t_lossdate,':',vdm.t_claimoccurno,':',vdm.t_catno) as claim_join_id, concat(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_polsym,':',vdm.t_polno,':',vdm.t_mco,':',vdm.t_lossdate,':',vdm.t_claimoccurno,':',vdm.t_catno) as claim_num, vdm.claim_status_code, vdm.create_dttm, vdm.ingestion_dttm, vdm.juristiction_state_code, vdm.loss_date, vdm.loss_occurance_num, vdm.loss_state_code, vdm.open_date, concat(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_polsym,':',vdm.t_polno,':',vdm.t_mco) as policy_period_join_id, vdm.report_date, vdm.reported_type_code, vdm.source_system_chr_id_1, vdm.source_system_chr_id_2, vdm.source_system_code, vdm.source_system_table_name_1, vdm.source_system_table_name_2, vdm.transformation_dttm, vdm.update_dttm, vdm.part_col_yyyymm from (select wel2.reporteddate as rpt_dt, CASE WHEN wel2.catno IS NULL then concat('00','||',cast(date_format(wel2.lossdate,'yyyy') as string)) WHEN LENGTH(TRIM(wel2.catno)) = 0 then concat('00','||',cast(date_format(wel2.lossdate,'yyyy') as string)) ELSE concat(wel2.catno,'||',cast(date_format(wel2.lossdate,'yyyy') as string)) END as catastrophy_code, cast(wel2.reporteddate as timestamp) as claim_create_dttm, cast(date_format(wel2.acctdate,'yyyyMMdd') as string) as t_acctdate, cast(date_format(coalesce(wel2.poleffdate,to_date('19000101')),'yyyyMMdd') as string) as t_poleffdate, cast(date_format(wel2.polexpdate,'yyyyMMdd') as string) as t_polexpdate, CASE WHEN LENGTH(RTRIM(wel2.polsym)) > 0 THEN RTRIM(wel2.polsym) ELSE 'UNK' END as t_polsym, wel2.polno as t_polno, wel2.mco as t_mco, cast(date_format(wel2.lossdate,'yyyyMMdd') as string) as t_lossdate, CASE WHEN wel2.claimoccurno IS NULL THEN '01' WHEN LENGTH(TRIM(wel2.claimoccurno)) > 0 THEN wel2.claimoccurno ELSE '01' END as t_claimoccurno, CASE WHEN wel2.catno IS NULL then '00' WHEN LENGTH(TRIM(wel2.catno))> 0 THEN wel2.catno ELSE '00' END as t_catno, '-10' as claim_status_code, cast(wel2.acctdate as timestamp) as create_dttm, cast(wel2.acctdate as timestamp) as ingestion_dttm, wel2.risk_state_abbrv as juristiction_state_code, wel2.lossdate as loss_date, CASE WHEN wel2.claimoccurno IS NULL THEN '01' WHEN LENGTH(TRIM(wel2.claimoccurno)) > 0 THEN wel2.claimoccurno ELSE '01' END as loss_occurance_num, '-10' as loss_state_code, wel2.reporteddate as open_date, wel2.reporteddate as report_date, '-99' as reported_type_code, '-99' as source_system_chr_id_1, '-99' as source_system_chr_id_2, 'LGCY' as source_system_code, 'vdm_master_wel2' as source_system_table_name_1, '-99' as source_system_table_name_2, cast(wel2.acctdate as timestamp) as transformation_dttm, cast(wel2.acctdate as timestamp) as update_dttm, cast(date_format(wel2.acctdate,'yyyyMM') as bigint) as part_col_yyyymm from ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 wel2 where wel2.recordtype='L' and cast(date_format(wel2.acctdate,'yyyyMM') as bigint) in (select cast(max(delta_value) as bigint) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_claim_common')) vdm )sourcedata inner join ${transform_db}.policy_common policy on policy.policy_period_join_id=sourcedata.policy_period_join_id where  policy.source_system_code='LGCY') rank_table where rank_table.claim_id_rank=1 union all SELECT 'TARGET' as SYSTEM,'lgcy_claim_common' as table_nm,Count(distinct claim_join_id) as count, null as tran_amount, 'LGCY' as SOURCE FROM ${transform_db}.lgcy_claim_common where cast(date_format(create_dttm,'yyyyMM') as bigint) in (select cast(max(delta_value) as bigint) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_claim_common')
  enableCaching: false
- stepName: step8
  sql: select 'SOURCE' as SYSTEM,'lgcy_policy_common' as table_nm,count(DISTINCT MCO,POLSYM,Polno) as count,'NULL' as tran_amount, 'LGCY' as SOURCE  from (  select VDM_WEL.*,row_number() over (partition by concat(cast(date_format(VDM_WEL.acctdate,'yyyyMMdd') as bigint),':',DATE_FORMAT(COALESCE(VDM_WEL.POLEFFDATE,'1900-01-01'),'yyyyMMdd'),':',DATE_FORMAT(VDM_WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(VDM_WEL.POLSYM),':',VDM_WEL.POLNO,':',VDM_WEL.MCO) order by VDM_WEL.ingestiondt desc) as id_rank  FROM ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 VDM_WEL      INNER JOIN (SELECT DISTINCT WEL.acctdate  FROM ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 WEL WHERE cast(date_format(wel.acctdate,'yyyyMM') as bigint) in (select cast(max(delta_value) as bigint) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_policy_common') ) PU ON VDM_WEL.acctdate = PU.acctdate  WHERE VDM_WEL.recordtype  in ('P','L'))Q where Q.id_rank=1 UNION ALL SELECT 'TARGET' as SYSTEM,'lgcy_policy_common',      Count(distinct master_company_code,Policy_sym,Policy_num) as VALUE,'NULL' as TRANSACTIONAMOUNT, 'LGCY' as SOURCE      FROM ${transform_db}.policy_common      where source_system_code ='LGCY' and  cast(date_format(create_dttm,'yyyyMM') as bigint) in (select cast(max(delta_value) as bigint) from ${transform_db}.curation_stats where lower(table_name) = 'lgcy_policy_common')
  enableCaching: false
- stepName: step9
  sql: select * from step1 union all select * from step2 union all select * from step3 union all select * from step4 union all select * from step5 union all select * from step6 union all select * from step7 union all select * from step8
  enableCaching: false
  repartition: 1
output:
- stepName: step9
  outputType: Hive
  outputOptions:
    tableName: transform_reconc
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict