steps:
- stepName: policyCommon_lgcy
  sql:  select Policy_num,Policy_Period_Exp_Date,Transformation_Datetime,Source_System_Code,part_col_yyyymm from (select pm_trans_codes,concat(rtrim(pm_policy_symbol),pm_policy_number,pm_master_co) as Policy_num,to_date(concat(pm_policy_expir_year_sabir,'-',pm_policy_expir_month_sabir,'-',pm_policy_expir_day_sabir)) as Policy_Period_Exp_Date,'LGCY' as Source_System_Code,current_date as Transformation_Datetime, concat(pm_account_year_sabir,pm_account_month_sabir) as part_col_yyyymm ,row_number() over(partition by concat(rtrim(pm_policy_symbol),pm_policy_number,pm_master_co),concat(pm_policy_expir_year_sabir,pm_policy_expir_month_sabir,pm_policy_expir_day_sabir),concat(pm_account_year_sabir,pm_account_month_sabir) order by pm_trans_codes desc)as rankid FROM ${lgcy_sabir_db}.rs_premiummastereom  where pm_trans_codes in ('10' ,'18' ,'20' )  )q where q.rankid=1 and pm_trans_codes <> '20'   
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: policyCommon_lgcy
  outputType: Hive
  outputOptions:
    tableName: gwpc_policy_lookup
    schemaName: ${transform_db}
    saveMode: Overwrite 
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict