steps:
- stepName: FETCH_DISTINCT_DELTA
  sql: select distinct transactionyyyymm as transactionyyyymm from ${lgcy_sabir_db}.rs_premiummastereom where from_unixtime(unix_timestamp(dwloadtime,'yyyy-MM-dd hh:mm:ss.SSS'),'yyyyMM') >= cast('${delta_column_value}' as int)
  enableCaching: true
- stepName: FINAL_DATA
  sql:  select
         CONCAT(rsprem.pm_coverage_effect_year_sabir,rsprem.pm_coverage_effect_month_sabir,rsprem.pm_coverage_effect_day_sabir,':',rsprem.pm_policy_expir_year_sabir,rsprem.pm_policy_expir_month_sabir,':',IF(LENGTH(TRIM(rsprem.pm_major_peril)) > 0,rsprem.pm_major_peril,'000'),':',IF(LENGTH(TRIM(rsprem.pm_major_peril_seq)) > 0,rsprem.pm_major_peril_seq,'00'),':',COALESCE(rsprem.risk_state_abbrv,rsprem.pm_risk_state)) as Coverage_Join_ID
        ,CONCAT( CAST(DATE_FORMAT(LAST_DAY(CAST(SUBSTRING(FROM_UNIXTIME(UNIX_TIMESTAMP(CAST(rsprem.transactionyyyymm AS STRING),'yyyyMM')),1,10) AS DATE)),'yyyyMMdd') as bigint),':',COALESCE(concat(rsprem.pm_policy_effect_year_sabir,rsprem.pm_policy_effect_month_sabir,rsprem.pm_policy_effect_day_sabir),'19000101'),':',rsprem.pm_policy_expir_year_sabir,rsprem.pm_policy_expir_month_sabir,rsprem.pm_policy_expir_day_sabir,':',IF(LENGTH(TRIM(rsprem.pm_policy_symbol)) > 0,RTRIM(rsprem.pm_policy_symbol),'UNK'),':',rsprem.pm_policy_number,':',rsprem.pm_master_co) as Policy_Period_Join_ID
        ,COALESCE(rsprem.risk_state_abbrv,rsprem.pm_risk_state) as Rating_Risk_State_Code
        ,rsprem.rid
        ,CAST(COALESCE(concat(rsprem.pm_account_year_sabir,rsprem.pm_account_month_sabir,rsprem.pm_account_day_sabir),'19000101') as bigint) as Accounting_Date_Key
        ,rsprem.asl_desc
        ,rsprem.dwloadtime
        ,NULL as home_form_desc
        ,cast(date_format(last_day(from_unixtime(unix_timestamp(cast(rsprem.TRANSACTIONYYYYMM as string),'yyyyMM'))),'yyyy-MM-dd') as timestamp) as Ingestion_DTTM 
        ,rsprem.lob_desc
        ,rsprem.major_per_desc
        ,rsprem.mco_desc
        ,rsprem.mco_product
        ,case when rsprem.pm_trans_codes in ('10','18','20') and rsprem.pm_type_bureau not in ('NB','RB') then pm_premium else 0 end as New_Business_Direct_Written_PREM
        ,rsprem.pm_5_3_system_limit
        ,rsprem.pm_5_3_system_limit_1st
        ,rsprem.pm_5_3_system_limit_2nd
        ,rsprem.pm_account_day_sabir
        ,rsprem.pm_account_month_sabir
        ,rsprem.pm_account_no
        ,rsprem.pm_account_year_sabir
        ,rsprem.pm_agency_dept_code
        ,rsprem.pm_agency_no
        ,rsprem.pm_as_line
        ,rsprem.pm_as_line_numeric
        ,rsprem.pm_audit_code
        ,rsprem.pm_auto_and_gen_liab_cov_code
        ,rsprem.pm_auto_home_discount
        ,rsprem.pm_bi_segment_ind
        ,rsprem.pm_bill_class
        ,rsprem.pm_bill_type
        ,rsprem.pm_ceding_co_no
        ,rsprem.pm_certificate_no
        ,rsprem.pm_class
        ,rsprem.pm_class_1
        ,rsprem.pm_class_2
        ,rsprem.pm_class_3
        ,rsprem.pm_class_4
        ,rsprem.pm_class_5
        ,rsprem.pm_class_6
        ,rsprem.pm_commer_rpt_freq
        ,rsprem.pm_company_line
        ,rsprem.pm_counter_agent_sabir
        ,rsprem.pm_coverage_effect_day_sabir
        ,rsprem.pm_coverage_effect_month_sabir
        ,rsprem.pm_coverage_effect_year_sabir
        ,rsprem.pm_coverage_expir_day_sabir
        ,rsprem.pm_coverage_expir_month_sabir
        ,rsprem.pm_coverage_expir_year_sabir
        ,rsprem.pm_csp_incept_mm
        ,rsprem.pm_csp_incept_yy
        ,rsprem.pm_csp_sub_line
        ,rsprem.pm_customer_number
        ,rsprem.pm_driver_code
        ,rsprem.pm_exposure
        ,rsprem.pm_facility_transaction
        ,rsprem.pm_fact_cess_number
        ,rsprem.pm_facultative_comm_rate as pm_facultative_comm_rate
        ,rsprem.pm_final_year_sabir
        ,rsprem.pm_instalment_no_sabir
        ,rsprem.pm_instalment_term
        ,rsprem.pm_kind_code
        ,rsprem.pm_last_var_stat
        ,rtrim(rsprem.pm_line_of_business) as pm_line_of_business 
        ,rsprem.pm_local_agnt_comm
        ,coalesce(rsprem.pm_major_peril,'000') as pm_major_peril
        ,coalesce(rsprem.pm_major_peril_seq,'00') as pm_major_peril_seq
        ,rsprem.pm_master_co
        ,rsprem.pm_module
        ,rsprem.pm_no_of_instalments_sabir
        ,rsprem.pm_orig_premium
        ,rsprem.pm_original_incept_mm
        ,rsprem.pm_original_incept_yy
        ,rsprem.pm_part_code
        ,rsprem.pm_pif_mode_code
        ,rsprem.pm_place_code
        ,rsprem.pm_points
        ,rsprem.pm_policy_co
        ,rsprem.pm_policy_effect_day_sabir
        ,rsprem.pm_policy_effect_month_sabir
        ,rsprem.pm_policy_effect_year_sabir
        ,rsprem.pm_policy_expir_day_sabir
        ,rsprem.pm_policy_expir_month_sabir
        ,rsprem.pm_policy_expir_year_sabir
        ,rsprem.pm_policy_number
        ,rtrim(rsprem.pm_policy_symbol) as pm_policy_symbol
        ,rsprem.pm_policy_type
        ,rsprem.pm_policy_type_1
        ,rsprem.pm_policy_type_2
        ,rsprem.pm_premier_disc_ind
        ,rsprem.pm_premium
        ,rsprem.pm_premium_finance
        ,rsprem.pm_prime_of_life
        ,rsprem.pm_prod_line
        ,rsprem.pm_producer_code
        ,rsprem.pm_reins_limit_1st
        ,rsprem.pm_reins_limit_2nd
        ,rsprem.pm_renew_of_policy
        ,rsprem.pm_rest_of_attrs
        ,rsprem.pm_rest_of_variable_stat
        ,rsprem.pm_risk_state
        ,rsprem.pm_risk_zone
        ,rsprem.pm_rl_san_liab_symbol
        ,rsprem.pm_rp_san_cap_ind
        ,rsprem.pm_rs_employee_disc
        ,rsprem.pm_s_b_line
        ,rsprem.pm_san_discount_indicator
        ,rsprem.pm_san_discount_indicator_pos2
        ,rsprem.pm_sar_class_code_group_sabir
        ,rsprem.pm_sar_class_code_member_sabir
        ,rsprem.pm_sar_seq_risk_unit_a_sabir
        ,rsprem.pm_sar_seq_risk_unit_n_sabir
        ,rsprem.pm_sar_sub_location_numb_sabir
        ,rsprem.pm_section_code
        ,rsprem.pm_service_code
        ,rsprem.pm_sort_name
        ,rsprem.pm_special_use_pif_a_sabir
        ,rsprem.pm_special_use_pif_b_sabir
        ,rsprem.pm_special_use_sar
        ,rsprem.pm_stat_codes_sabir
        ,rsprem.pm_stat_line
        ,rsprem.pm_subsequent_prem_payments
        ,rsprem.pm_system_of_origin
        ,rsprem.pm_tax_location
        ,rsprem.pm_terrorism_ind
        ,rsprem.pm_trans_codes
        ,rsprem.pm_treaty_number
        ,rsprem.pm_type_bureau
        ,rsprem.pm_underwriter_code
        ,rsprem.pm_var_stat3
        ,rsprem.pm_variation_code
        ,rsprem.pm_zip_code_1_5
        ,rsprem.policy_symbol_desc
        ,rsprem.risk_state_abbrv
        ,rsprem.risk_state_desc
        ,cast(rsprem.RID as string) as Source_System_Character_Identifier_1
        ,'-99' as Source_System_Character_Identifier_2
        ,'rs_premiummastereom' as Source_System_Table_Name_1
        ,'-99' as Source_System_Table_Name_2
        ,rsprem.sysid          
        ,rsprem.trans_code_desc
        ,rsprem.trans_code_note
        ,rsprem.transactionyyyymm
        ,cast(rsprem.ingestiondt as timestamp) as Transformation_DTTM
        ,rsprem.type_bureau_desc
        ,'LGCY' as source_system_code
        ,cast(rsprem.TRANSACTIONYYYYMM as bigint) as part_col_yyyymm
        from ${lgcy_sabir_db}.rs_premiummastereom rsprem INNER JOIN FETCH_DISTINCT_DELTA step1 on step1.transactionyyyymm = rsprem.transactionyyyymm
        where cast(rsprem.TRANSACTIONYYYYMM as bigint)>=cast(${delta_column_value} as bigint)
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: lgcy_prem_eom
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
