steps:
- stepName: sourcedata
  sql: select 
       vdm.rpt_dt,
       vdm.catastrophe_code,
       vdm.claim_create_dttm,
       concat(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_polsym,':',vdm.t_polno,':',vdm.t_mco,':',vdm.t_lossdate,':',vdm.t_claimoccurno,':',vdm.t_catno) as claim_join_id,
       concat(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_polsym,':',vdm.t_polno,':',vdm.t_mco,':',vdm.t_lossdate,':',vdm.t_claimoccurno,':',vdm.t_catno) as claim_num,
       vdm.claim_status_code,
       vdm.create_dttm,
       vdm.ingestion_dttm,
       vdm.juristiction_state_code,
       vdm.loss_date,
       vdm.loss_occurance_num,
       vdm.loss_state_code,
       vdm.open_date,
       concat(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_polsym,':',vdm.t_polno,':',vdm.t_mco) as policy_period_join_id,
       vdm.report_date,
       vdm.reported_type_code,
       vdm.source_system_chr_id_1,
       vdm.source_system_chr_id_2,
       vdm.source_system_code,
       vdm.source_system_table_name_1,
       vdm.source_system_table_name_2,
       vdm.transformation_dttm,
       vdm.update_dttm,
       vdm.part_col_yyyymm
       from 
       (select 
       wel2.reporteddate as rpt_dt,
       CASE WHEN wel2.catno IS NULL then concat('00',cast(date_format(wel2.lossdate,'yyyy') as string))
            WHEN LENGTH(TRIM(wel2.catno)) = 0 then concat('00',cast(date_format(wel2.lossdate,'yyyy') as string))
            ELSE concat(wel2.catno,cast(date_format(wel2.lossdate,'yyyy') as string))
            END as catastrophe_code,
       cast(wel2.reporteddate as timestamp) as claim_create_dttm,
       cast(date_format(wel2.acctdate,'yyyyMMdd') as string) as t_acctdate,
       cast(date_format(coalesce(wel2.poleffdate,to_date('19000101')),'yyyyMMdd') as string) as t_poleffdate,
       cast(date_format(wel2.polexpdate,'yyyyMMdd') as string) as t_polexpdate,
       CASE WHEN LENGTH(RTRIM(wel2.polsym)) > 0 THEN RTRIM(wel2.polsym) ELSE 'UNK' END as t_polsym,
       wel2.polno as t_polno,
       wel2.mco as t_mco,
       cast(date_format(wel2.lossdate,'yyyyMMdd') as string) as t_lossdate,
       CASE WHEN wel2.claimoccurno IS NULL THEN '01'
            WHEN LENGTH(TRIM(wel2.claimoccurno)) > 0 THEN wel2.claimoccurno 
            ELSE '01' END as t_claimoccurno,
       CASE WHEN wel2.catno IS NULL then '00'
            WHEN LENGTH(TRIM(wel2.catno))> 0 THEN wel2.catno 
            ELSE '00' END as t_catno, 
       '-10' as claim_status_code,
       cast(wel2.acctdate as timestamp) as create_dttm,
       cast(wel2.acctdate as timestamp) as ingestion_dttm,
       wel2.risk_state_abbrv as juristiction_state_code,
       wel2.lossdate as loss_date,
       CASE WHEN wel2.claimoccurno IS NULL THEN '01'
            WHEN LENGTH(TRIM(wel2.claimoccurno)) > 0 THEN wel2.claimoccurno 
            ELSE '01' END as loss_occurance_num,
       '-10' as loss_state_code,
       wel2.reporteddate as open_date,
       wel2.reporteddate as report_date,                                         
       '-99' as reported_type_code,
       '-99' as source_system_chr_id_1,                                          
       '-99' as source_system_chr_id_2,
       'LGCY' as source_system_code,             
       'vdm_master_wel2' as source_system_table_name_1,                          
       '-99' as source_system_table_name_2,                                      
       cast(wel2.acctdate as timestamp) as transformation_dttm,                             
       cast(wel2.acctdate as timestamp) as update_dttm,
       cast(date_format(wel2.acctdate,'yyyyMM') as bigint) as part_col_yyyymm
       from ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 wel2
       where wel2.recordtype='L' and cast(date_format(wel2.acctdate,'yyyyMM') as bigint) >= cast(${delta_column_value} as bigint)) vdm   
  enableCaching: true
- stepName: final_step
  sql: select 
       rank_table.claim_join_id,
       rank_table.catastrophe_code,
       rank_table.claim_create_dttm,       
       rank_table.claim_num,
       rank_table.claim_status_code,
       rank_table.create_dttm,
       rank_table.ingestion_dttm,
       rank_table.juristiction_state_code,
       rank_table.loss_date,
       rank_table.loss_occurance_num,
       rank_table.loss_state_code,
       rank_table.open_date,
       rank_table.report_date,
       rank_table.reported_type_code,
       rank_table.source_system_chr_id_1,
       rank_table.source_system_chr_id_2,       
       rank_table.source_system_table_name_1,
       rank_table.source_system_table_name_2,
       rank_table.transformation_dttm,
       rank_table.update_dttm,
       rank_table.source_system_code,
       rank_table.part_col_yyyymm
       from
       (select sourcedata.*,row_number() over(partition by sourcedata.claim_join_id order by rpt_dt asc) as claim_id_rank from sourcedata
       inner join ${transform_db}.policy_common policy on policy.policy_period_join_id=sourcedata.policy_period_join_id
       left outer join ${transform_db}.lgcy_claim_common claim on claim.claim_join_id=sourcedata.claim_join_id
       where claim.claim_join_id is null and policy.source_system_code='LGCY') rank_table
       where rank_table.claim_id_rank=1
  enableCaching: false
  repartition: part_col_yyyymm 
output:
- stepName: final_step
  outputType: Hive
  outputOptions:
    tableName: lgcy_claim_common
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict