steps:
- stepName: first_step
  sql: select 
      vdm.rpt_dt
      ,vdm.annual_statement_line_code
      ,vdm.annual_statement_line_desc 
      ,vdm.bureau_cause_of_loss_code
      ,vdm.bureau_cause_of_loss_name
      ,CONCAT(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_POLSYM,':',vdm.t_POLNO,':',vdm.t_MCO,':',vdm.t_LossDate,':',vdm.t_CLAIMOCCURNO,':',vdm.t_catno) as claim_join_id      
      ,vdm.claimant_type_code
      ,vdm.close_date
      ,CONCAT(vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_MAJPER,':',vdm.t_majperseq,':',vdm.t_risk_state_abbrv) AS Coverage_Join_ID
      ,vdm.coverage_subtype_code 
      ,vdm.coverage_subtype_desc
      ,vdm.create_dttm
      ,vdm.exposure_create_dttm
      ,CONCAT(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_POLSYM,':',vdm.t_POLNO,':',vdm.t_MCO,':',vdm.t_LossDate,':',vdm.t_CLAIMOCCURNO,':',vdm.t_catno,':',vdm.t_causeofloss) as Exposure_Join_ID
      ,vdm.ingestion_dttm  
      ,vdm.juristiction_state_code 
      ,vdm.loss_party_sequence_num
      ,vdm.loss_party_type_code 
      ,vdm.merged_coverage_code 
      ,vdm.merged_coverage_desc
      ,vdm.open_date
      ,vdm.policy_limit_name      
      ,concat(vdm.t_acctdate,':',vdm.t_poleffdate,':',vdm.t_polexpdate,':',vdm.t_polsym,':',vdm.t_polno,':',vdm.t_mco) as policy_period_join_id
      ,vdm.rating_risk_state_code
      ,vdm.reopen_date
      ,vdm.settlement_date
      ,vdm.settlement_method_code 
      ,vdm.source_system_chr_id_1 
      ,vdm.source_system_chr_id_2 
      ,vdm.source_system_cov_subtype_code 
      ,vdm.source_system_coverage_code 
      ,vdm.source_system_exposure_code 
      ,vdm.source_system_table_name_1 
      ,vdm.source_system_table_name_2 
      ,vdm.transformation_dttm 
      ,vdm.update_dttm 
      ,vdm.source_system_code 
      ,vdm.part_col_yyyymm
      from
      (
      select
      wel.reporteddate as rpt_dt       
      ,wel.asl as annual_statement_line_code 
      ,wel.asl_desc as annual_statement_line_desc 
      ,wel.causeofloss as bureau_cause_of_loss_code
      ,wel.cause_of_loss_desc as bureau_cause_of_loss_name 
      ,cast(date_format(wel.acctdate,'yyyyMMdd') as string) as t_acctdate
      ,cast(date_format(coalesce(wel.poleffdate,to_date('19000101')),'yyyyMMdd') as string) as t_poleffdate
      ,cast(date_format(wel.polexpdate,'yyyyMMdd') as string) as t_polexpdate
      ,CASE WHEN LENGTH(RTRIM(wel.polsym)) > 0 THEN RTRIM(wel.polsym) ELSE 'UNK' END as t_polsym
      ,wel.polno as t_polno
      ,wel.mco as t_mco
      ,cast(date_format(wel.lossdate,'yyyyMMdd') as string) as t_lossdate
      ,CASE WHEN wel.claimno IS NULL THEN '01' WHEN LENGTH(TRIM(wel.claimno)) > 0 THEN wel.claimno ELSE '01' END as t_claimno
      ,CASE WHEN wel.claimoccurno IS NULL THEN '01' WHEN LENGTH(TRIM(wel.claimoccurno)) > 0 THEN wel.claimoccurno ELSE '01' END as t_claimoccurno
      ,CASE WHEN wel.catno IS NULL then 'N/A' WHEN LENGTH(TRIM(wel.catno))> 0 THEN wel.catno ELSE '00' END as t_catno 
      ,COALESCE(wel.majper,'000') as t_majper 
      ,COALESCE(wel.majperseq,'00') as t_majperseq
      ,CASE WHEN LENGTH(TRIM(wel.causeofloss))>0 THEN wel.causeofloss ELSE '00' END as t_causeofloss 
      ,wel.asl as t_asl
      ,coalesce(wel.risk_state_abbrv,wel.riskstate) as t_risk_state_abbrv
      ,'-10' as claimant_type_code 
      ,cast('3000-01-01' as date) as close_date 
      ,wel.am_coveffdatecym as t_am_coveffdatecym
      ,wel.am_covexpdatecym as t_am_covexpdatecym
      ,'-10' as coverage_subtype_code 
      ,'-10' as coverage_subtype_desc 
      ,cast(wel.acctdate as timestamp) as create_dttm 
      ,cast(wel.reporteddate as timestamp) as exposure_create_dttm 
      ,cast(wel.acctdate as timestamp) as ingestion_dttm 
      ,wel.risk_state_abbrv as juristiction_state_code 
      ,cast(wel.claimno as bigint) as loss_party_sequence_num 
      ,'-10' as loss_party_type_code 
      ,'-99' as merged_coverage_code 
      ,'-99' as merged_coverage_desc 
      ,cast('3000-01-01' as date) as open_date 
      ,NULL as policy_limit_name 
      ,wel.risk_state_abbrv as rating_risk_state_code 
      ,cast('3000-01-01' as date) as reopen_date 
      ,cast('3000-01-01' as date) as settlement_date 
      ,'-10' as settlement_method_code 
      ,'-10' as source_system_chr_id_1 
      ,'-10' as source_system_chr_id_2 
      ,COALESCE(wel.majperseq,'000') as source_system_cov_subtype_code 
      ,COALESCE(wel.majper,'00') as source_system_coverage_code 
      ,'-99' as source_system_exposure_code 
      ,'vdm_master_wel' as source_system_table_name_1 
      ,'-99' as source_system_table_name_2 
      ,cast(wel.acctdate as timestamp) as transformation_dttm 
      ,cast(wel.acctdate as timestamp) as update_dttm 
      ,'LGCY' as source_system_code 
      ,cast(date_format(wel.acctdate,'yyyyMM') as bigint) as part_col_yyyymm 
      from ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 wel where cast(date_format(wel.acctdate,'yyyyMM') as bigint)>= cast(${delta_column_value} as bigint) 
      AND wel.recordtype = 'L' ) vdm
  enableCaching: true
- stepName: FINAL_DATA
  sql: select
      rank_table.annual_statement_line_code
      ,rank_table.annual_statement_line_desc 
      ,rank_table.bureau_cause_of_loss_code
      ,rank_table.bureau_cause_of_loss_name
      ,rank_table.claim_join_id      
      ,rank_table.claimant_type_code
      ,rank_table.close_date
      ,rank_table.Coverage_Join_ID
      ,rank_table.coverage_subtype_code 
      ,rank_table.coverage_subtype_desc
      ,rank_table.create_dttm
      ,rank_table.exposure_create_dttm
      ,rank_table.Exposure_Join_ID
      ,rank_table.ingestion_dttm  
      ,rank_table.juristiction_state_code 
      ,rank_table.loss_party_sequence_num
      ,rank_table.loss_party_type_code 
      ,rank_table.merged_coverage_code 
      ,rank_table.merged_coverage_desc
      ,rank_table.open_date
      ,rank_table.policy_limit_name      
      ,rank_table.Policy_Period_Join_ID
      ,rank_table.rating_risk_state_code
      ,rank_table.reopen_date
      ,rank_table.settlement_date
      ,rank_table.settlement_method_code 
      ,rank_table.source_system_chr_id_1 
      ,rank_table.source_system_chr_id_2 
      ,rank_table.source_system_cov_subtype_code 
      ,rank_table.source_system_coverage_code 
      ,rank_table.source_system_exposure_code 
      ,rank_table.source_system_table_name_1 
      ,rank_table.source_system_table_name_2 
      ,rank_table.transformation_dttm 
      ,rank_table.update_dttm 
      ,rank_table.source_system_code 
      ,rank_table.part_col_yyyymm
      from
       (select first_step.*,row_number() over(partition by first_step.exposure_join_id order by rpt_dt asc) as expo_id_rank from first_step	   
       inner join ${transform_db}.lgcy_claim_common claim on claim.claim_join_id = first_step.claim_join_id
       inner join ${transform_db}.coverage_common coverage on coverage.coverage_join_id=first_step.coverage_join_id
       left outer join ${transform_db}.lgcy_loss_exposure_common lossexpo on lossexpo.exposure_join_id= first_step.exposure_join_id 
       where lossexpo.exposure_join_id is null and coverage.source_system_code='LGCY') rank_table
       where rank_table.expo_id_rank=1      
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: lgcy_loss_exposure_common
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict