steps:
- stepName: FINAL_DATA
  sql:  select
        cast(concat(pf.account_year,pf.account_month,pf.account_day) as bigint) as Accounting_Date_Key
        ,pf.rid
        ,CONCAT(cast(date_format(last_day(from_unixtime(unix_timestamp(cast(transactionyyyymm as string),'yyyyMM'))),'yyyyMMdd') as string),':',pf.pif_eff_yr,pf.pif_eff_mo,pf.pif_eff_da,':',pf.pif_exp_yr,pf.pif_exp_mo,pf.pif_exp_da,':',TRIM(pf.pif_symbol) ,':',pf.pif_policy_number,':',pf.pif_master_co_number) as Policy_Period_Join_ID
        ,pf.account_day
        ,pf.account_month
        ,pf.account_year
        ,pf.dwloadtime as create_dttm
        ,pf.dwloadtime
        ,cast(date_format(last_day(from_unixtime(unix_timestamp(cast(pf.transactionyyyymm as string),'yyyyMM'))),'yyyy-MM-dd') as timestamp) as Ingestion_DTTM
        ,TRIM(pf.lob_desc) as lob_desc
        ,pf.mco_desc
        ,pf.mco_product
        ,pf.pif_aca_destination
        ,pf.pif_aca_policy_code
        ,cast(pf.pif_account_no as int) as pif_account_no
        ,pf.pif_address_line_3
        ,pf.pif_address_line_4
        ,pf.pif_age
        ,pf.pif_amend_number
        ,pf.pif_audit_code
        ,pf.pif_auto_home_ind
        ,pf.pif_bi_segment_ind
        ,pf.pif_commission_override
        ,pf.pif_company_line
        ,pf.pif_company_number
        ,pf.pif_credit_score
        ,pf.pif_customer_number
        ,pf.pif_eff_da
        ,pf.pif_eff_mo
        ,pf.pif_eff_yr
        ,pf.pif_ent_da
        ,pf.pif_ent_mo
        ,pf.pif_ent_yr
        ,pf.pif_excess_claim_ind
        ,pf.pif_exp_da
        ,pf.pif_exp_mo
        ,pf.pif_exp_yr
        ,pf.pif_final_audit_ind
        ,pf.pif_full_agency_number
        ,pf.pif_gender
        ,pf.pif_history_option
        ,pf.pif_id
        ,pf.pif_incept_mo
        ,pf.pif_incept_yr
        ,pf.pif_inforce_ind
        ,pf.pif_installment_term
        ,pf.pif_issue_code
        ,pf.pif_kind_code
        ,pf.pif_legal_entity
        ,RTRIM(pf.pif_line_business) as pif_line_business
        ,pf.pif_master_co_number
        ,pf.pif_mode_code
        ,pf.pif_module
        ,pf.pif_multi_term_a
        ,pf.pif_mvr_report_year
        ,'-10' as pif_new_renewal
        ,pf.pif_number_installments
        ,pf.pif_orig_prem
        ,pf.pif_pay_service_code
        ,pf.pif_pc_address_area
        ,pf.pif_pc_sequence
        ,pf.pif_policy_number
        ,pf.pif_producer_code
        ,pf.pif_ratebook_override
        ,pf.pif_reason_amend_digit1
        ,pf.pif_reason_amend_digit2
        ,pf.pif_reason_amend_digit3
        ,pf.pif_reason_amended
        ,pf.pif_renew_loc
        ,pf.pif_renew_mco
        ,pf.pif_renew_mod
        ,pf.pif_renew_mode_code
        ,pf.pif_renew_pay_code
        ,pf.pif_renew_policy_number
        ,TRIM(pf.pif_renew_policy_symbol) as pif_renew_policy_symbol
        ,pf.pif_renewal_code
        ,pf.pif_review_code
        ,pf.pif_risk_grade_guide
        ,pf.pif_risk_grade_undwr
        ,pf.pif_risk_state_prov
        ,pf.pif_rs_employee_disc
        ,pf.pif_sort_name
        ,pf.pif_special_use_b_filler
        ,RTRIM(pf.pif_symbol) as pif_symbol
        ,pf.pif_system_of_orig
        ,pf.pif_type_rating
        ,pf.pif_variation_code
        ,pf.pif_written_prem
        ,pf.pif_zip_plus_4
        ,pf.pif_zip_postal_code
        ,pf.policy_symbol_desc as policy_symbol_desc
        ,pf.risk_state_abbrv
        ,pf.risk_state_desc
        ,cast(pf.rid as string) as source_system_chr_id_1
        ,'-99' as source_system_chr_id_2
        ,'policy_inforce' as Source_System_Table_Name_1
        ,'-99' as Source_System_Table_Name_2
        ,pf.transactionyyyymm
        ,cast(date_format(last_day(from_unixtime(unix_timestamp(cast(pf.transactionyyyymm as string),'yyyyMM'))),'yyyy-MM-dd') as timestamp) as Transformation_dttm
        ,pf.dwloadtime as Update_DTTM
        ,'LGCY' source_system_code
        ,cast(date_format(last_day(CAST(SUBSTRING(FROM_UNIXTIME(UNIX_TIMESTAMP(CAST(TRANSACTIONYYYYMM AS STRING),'yyyyMM')),1,10) AS DATE)),'yyyyMM') as bigint) part_col_yyyymm
        from ${lgcy_sabir_db}.policy_inforce pf
        where pf.transactionyyyymm >= ${delta_column_value}
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: lgcy_policy_inforce_eom
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict