steps:
- stepName: PART_UPDATE
  sql: SELECT DISTINCT cast(date_format(WEL.acctdate,'yyyyMM') as bigint) ACCTYYYYMM FROM ${lgcy_stage_db}.STG_DMACT_VDM_MASTER_WEL2 WEL WHERE cast(date_format(WEL.acctdate,'yyyyMM') as bigint) >= ${delta_column_value}
  enableCaching: true
- stepName: V1_COVERAGE_LGCY_P
  sql: SELECT
        WEL.AM_COVEFFDATECYM
        ,WEL.AM_COVEXPDATECYM
        ,IF(LENGTH(TRIM(WEL.MAJPER)) > 0,WEL.MAJPER,'000') MAJPER
        ,IF(LENGTH(TRIM(WEL.MAJPERSEQ)) > 0,WEL.MAJPERSEQ,'00') MAJPERSEQ
        ,WEL.MAJOR_PER_DESC
        ,COALESCE(WEL.RISK_STATE_ABBRV,WEL.RISKSTATE) RISK_STATE_ABBRV
        ,WEL.ACCTDATE
        ,COALESCE(WEL.POLEFFDATE,'1900-01-01') POLEFFDATE
        ,WEL.POLEXPDATE
        ,IF(LENGTH(RTRIM(WEL.POLSYM)) > 0,RTRIM(WEL.POLSYM),'UNK') POLSYM
        ,WEL.POLNO
        ,WEL.MCO
        ,COALESCE(WEL.ASL,'000') ASL
        ,WEL.ASSIGNRISK
        ,WEL.LOB
        ,WEL.INGESTIONDT
        ,COALESCE(WEL.RISK_STATE_DESC,'-10') RISK_STATE_DESC
        FROM ${lgcy_stage_db}.STG_DMACT_VDM_MASTER_WEL2 WEL
        INNER JOIN PART_UPDATE PU ON cast(date_format(WEL.acctdate,'yyyyMM') as bigint) = PU.ACCTYYYYMM
        AND WEL.RECORDTYPE='P'
  enableCaching: true
  repartition: ACCTDATE
- stepName: V2_COVERAGE_LGCY_P
  sql: SELECT
        WEL.AM_COVEFFDATECYM
        ,WEL.AM_COVEXPDATECYM
        ,WEL.MAJPER
        ,WEL.MAJPERSEQ
        ,WEL.MAJOR_PER_DESC
        ,WEL.RISK_STATE_ABBRV
        ,WEL.ACCTDATE
        ,WEL.POLEFFDATE
        ,WEL.POLEXPDATE
        ,WEL.POLSYM
        ,WEL.POLNO
        ,WEL.MCO
        ,WEL.ASL
        ,WEL.ASSIGNRISK
        ,WEL.LOB
        ,WEL.INGESTIONDT
        ,WEL.RISK_STATE_DESC
        FROM V1_COVERAGE_LGCY_P WEL
  enableCaching: true
  repartition: ACCTDATE
- stepName: V3_COVERAGE_LGCY_P
  sql: SELECT
        CONCAT(cast(date_format(last_day(from_unixtime(unix_timestamp(WEL.AM_COVEFFDATECYM,'yyyyMM'))),'yyyyMMdd') as string),':',cast(date_format(last_day(from_unixtime(unix_timestamp(WEL.AM_COVEXPDATECYM,'yyyyMM'))),'yyyyMMdd') as string),':',WEL.MAJPER,':',WEL.MAJPERSEQ,':',WEL.RISK_STATE_ABBRV) COVERAGE_JOIN_ID
        ,CONCAT(DATE_FORMAT(WEL.ACCTDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEFFDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(WEL.POLSYM),':',WEL.POLNO,':',WEL.MCO) POLICY_PERIOD_JOIN_ID
        ,WEL.RISK_STATE_ABBRV RATING_RISK_STATE_CODE
        ,'LGCY' SOURCE_SYSTEM_CODE
        ,'-99' COVERAGE_CATEGORY_CODE
        ,'-10' COVERAGE_CODE
        ,'-10' COVERAGE_CODE_DESC
        ,cast(date_format(last_day(from_unixtime(unix_timestamp(WEL.AM_COVEFFDATECYM,'yyyyMM'))),'yyyyMMdd') as bigint) COVERAGE_EFF_DTTM
        ,cast(date_format(last_day(from_unixtime(unix_timestamp(WEL.AM_COVEXPDATECYM,'yyyyMM'))),'yyyyMMdd') as bigint) COVERAGE_EXP_DATE
        ,'-10' COVERAGE_LEVEL_CODE
        ,WEL.ACCTDATE CREATE_DTTM
        ,WEL.ACCTDATE INGESTION_DTTM
        ,WEL.RISK_STATE_DESC RATING_RISK_STATE_NAME
        ,'-99' SOURCE_SYSTEM_CHR_ID_1
        ,'-99' SOURCE_SYSTEM_CHR_ID_2
        ,WEL.MAJPER SOURCE_SYSTEM_COVERAGE_CODE
        ,WEL.MAJOR_PER_DESC SOURCE_SYSTEM_COVERAGE_CODE_DESC
        ,WEL.MAJPERSEQ SOURCE_SYSTEM_COV_SUBTYPE_CODE
        ,'-10' SOURCE_SYSTEM_RISK_STATE_CODE
        ,'VDM_MASTER_WEL2' SOURCE_SYSTEM_TABLE_NAME_1
        ,'-99' SOURCE_SYSTEM_TABLE_NAME_2
        ,WEL.acctdate TRANSFORMATION_DTTM
        ,WEL.ACCTDATE UPDATE_DTTM
        ,cast(date_format(WEL.acctdate,'yyyyMM') as bigint) PART_COL_YYYYMM
        FROM V2_COVERAGE_LGCY_P WEL 
  enableCaching: true
  repartition: PART_COL_YYYYMM
- stepName: V4_COVERAGE_LGCY_P
  sql: SELECT
        COVERAGE_JOIN_ID
        ,POLICY_PERIOD_JOIN_ID
        ,RATING_RISK_STATE_CODE
        ,SOURCE_SYSTEM_CODE
        ,COVERAGE_CATEGORY_CODE
        ,COVERAGE_CODE
        ,COVERAGE_CODE_DESC
        ,COVERAGE_EFF_DTTM
        ,COVERAGE_EXP_DATE
        ,COVERAGE_LEVEL_CODE
        ,CREATE_DTTM
        ,INGESTION_DTTM
        ,RATING_RISK_STATE_NAME
        ,SOURCE_SYSTEM_CHR_ID_1
        ,SOURCE_SYSTEM_CHR_ID_2
        ,SOURCE_SYSTEM_COVERAGE_CODE
        ,SOURCE_SYSTEM_COVERAGE_CODE_DESC
        ,SOURCE_SYSTEM_COV_SUBTYPE_CODE
        ,SOURCE_SYSTEM_RISK_STATE_CODE
        ,SOURCE_SYSTEM_TABLE_NAME_1
        ,SOURCE_SYSTEM_TABLE_NAME_2
        ,TRANSFORMATION_DTTM
        ,UPDATE_DTTM
        ,PART_COL_YYYYMM
        FROM
        ( SELECT
                COVERAGE_JOIN_ID
                ,POLICY_PERIOD_JOIN_ID
                ,RATING_RISK_STATE_CODE
                ,SOURCE_SYSTEM_CODE
                ,COVERAGE_CATEGORY_CODE
                ,COVERAGE_CODE
                ,COVERAGE_CODE_DESC
                ,COVERAGE_EFF_DTTM
                ,COVERAGE_EXP_DATE
                ,COVERAGE_LEVEL_CODE
                ,CREATE_DTTM
                ,INGESTION_DTTM
                ,RATING_RISK_STATE_NAME
                ,SOURCE_SYSTEM_CHR_ID_1
                ,SOURCE_SYSTEM_CHR_ID_2
                ,SOURCE_SYSTEM_COVERAGE_CODE
                ,SOURCE_SYSTEM_COVERAGE_CODE_DESC
                ,SOURCE_SYSTEM_COV_SUBTYPE_CODE
                ,SOURCE_SYSTEM_RISK_STATE_CODE
                ,SOURCE_SYSTEM_TABLE_NAME_1
                ,SOURCE_SYSTEM_TABLE_NAME_2
                ,TRANSFORMATION_DTTM
                ,UPDATE_DTTM
                ,PART_COL_YYYYMM
                ,ROW_NUMBER() OVER (PARTITION BY COVERAGE_JOIN_ID,POLICY_PERIOD_JOIN_ID,RATING_RISK_STATE_CODE,SOURCE_SYSTEM_CODE ORDER BY INGESTION_DTTM DESC) ROW_NUM
                FROM V3_COVERAGE_LGCY_P WEL
        ) TMP WHERE ROW_NUM = 1
  enableCaching: true
  repartition: PART_COL_YYYYMM
- stepName: V1_COVERAGE_LGCY_L
  sql: SELECT
        WEL.AM_COVEFFDATECYM
        ,WEL.AM_COVEXPDATECYM
        ,IF(LENGTH(TRIM(WEL.MAJPER)) > 0,WEL.MAJPER,'000') MAJPER
        ,IF(LENGTH(TRIM(WEL.MAJPERSEQ)) > 0,WEL.MAJPERSEQ,'00') MAJPERSEQ
        ,WEL.MAJOR_PER_DESC
        ,COALESCE(WEL.RISK_STATE_ABBRV,WEL.RISKSTATE) RISK_STATE_ABBRV
        ,WEL.ACCTDATE
        ,COALESCE(WEL.POLEFFDATE,'1900-01-01') POLEFFDATE
        ,WEL.POLEXPDATE
        ,IF(LENGTH(RTRIM(WEL.POLSYM)) > 0,RTRIM(WEL.POLSYM),'UNK') POLSYM
        ,WEL.POLNO
        ,WEL.MCO
        ,COALESCE(WEL.ASL,'000') ASL
        ,WEL.ASSIGNRISK
        ,WEL.LOB
        ,WEL.INGESTIONDT
        ,COALESCE(WEL.RISK_STATE_DESC,'-10') RISK_STATE_DESC
        ,WEL.LOSSDATE
        FROM ${lgcy_stage_db}.STG_DMACT_VDM_MASTER_WEL2 WEL
        INNER JOIN PART_UPDATE PU ON cast(date_format(WEL.acctdate,'yyyyMM') as bigint) = PU.ACCTYYYYMM
        WHERE WEL.RECORDTYPE='L'
  enableCaching: true
  repartition: ACCTDATE
- stepName: V2_COVERAGE_LGCY_L
  sql: SELECT
        WEL.AM_COVEFFDATECYM
        ,WEL.AM_COVEXPDATECYM
        ,WEL.MAJPER
        ,WEL.MAJPERSEQ
        ,WEL.MAJOR_PER_DESC
        ,WEL.RISK_STATE_ABBRV
        ,WEL.ACCTDATE
        ,WEL.POLEFFDATE
        ,WEL.POLEXPDATE
        ,WEL.POLSYM
        ,WEL.POLNO
        ,WEL.MCO
        ,WEL.ASL
        ,WEL.ASSIGNRISK
        ,WEL.LOB
        ,WEL.INGESTIONDT
        ,WEL.RISK_STATE_DESC
        ,WEL.LOSSDATE
        FROM V1_COVERAGE_LGCY_L WEL
  enableCaching: true
  repartition: ACCTDATE
- stepName: V3_COVERAGE_LGCY_L
  sql: SELECT
       WEL.AM_COVEFFDATECYM
       ,WEL.AM_COVEXPDATECYM
       ,WEL.MAJPER
       ,WEL.MAJPERSEQ
       ,WEL.MAJOR_PER_DESC
       ,WEL.RISK_STATE_ABBRV
       ,WEL.ACCTDATE
       ,WEL.POLEFFDATE
       ,WEL.POLEXPDATE
       ,WEL.POLSYM
       ,WEL.POLNO
       ,WEL.MCO
       ,WEL.ASL
       ,WEL.ASSIGNRISK
       ,WEL.LOB
       ,WEL.INGESTIONDT
       ,WEL.RISK_STATE_DESC
       ,WEL.LOSSDATE
       FROM V2_COVERAGE_LGCY_L WEL WHERE NOT EXISTS (SELECT 1 FROM  V3_COVERAGE_LGCY_P P WHERE CONCAT(DATE_FORMAT(WEL.ACCTDATE,'yyyyMM'),':',DATE_FORMAT(WEL.POLEFFDATE,'yyyyMM'),':',DATE_FORMAT(WEL.POLEXPDATE,'yyyyMM'),':',WEL.MAJPER,':',WEL.MAJPERSEQ,':',WEL.ASL,':',WEL.RISK_STATE_ABBRV)=P.COVERAGE_JOIN_ID) 
  enableCaching: true
  repartition: ACCTDATE
- stepName: V4_COVERAGE_LGCY_L
  sql: SELECT
       CONCAT(DATE_FORMAT(WEL.POLEFFDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEXPDATE,'yyyyMMdd'),':',WEL.MAJPER,':',WEL.MAJPERSEQ,':',WEL.RISK_STATE_ABBRV) COVERAGE_JOIN_ID
       ,CONCAT(DATE_FORMAT(WEL.ACCTDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEFFDATE,'yyyyMMdd'),':',DATE_FORMAT(WEL.POLEXPDATE,'yyyyMMdd'),':',RTRIM(WEL.POLSYM),':',WEL.POLNO,':',WEL.MCO) POLICY_PERIOD_JOIN_ID
       ,WEL.RISK_STATE_ABBRV RATING_RISK_STATE_CODE
       ,'LGCY' SOURCE_SYSTEM_CODE
       ,'-99' COVERAGE_CATEGORY_CODE
       ,'-10' COVERAGE_CODE
       ,'-10' COVERAGE_CODE_DESC
       ,cast(DATE_FORMAT(WEL.POLEFFDATE,'yyyyMMdd') as bigint) COVERAGE_EFF_DTTM
       ,cast(DATE_FORMAT(WEL.POLEXPDATE,'yyyyMMdd') as bigint) COVERAGE_EXP_DATE
       ,'-10' COVERAGE_LEVEL_CODE
       ,WEL.ACCTDATE CREATE_DTTM
       ,WEL.ACCTDATE INGESTION_DTTM
       ,WEL.RISK_STATE_DESC RATING_RISK_STATE_NAME
       ,'-99' SOURCE_SYSTEM_CHR_ID_1
       ,'-99' SOURCE_SYSTEM_CHR_ID_2
       ,WEL.MAJPER SOURCE_SYSTEM_COVERAGE_CODE
       ,WEL.MAJOR_PER_DESC SOURCE_SYSTEM_COVERAGE_CODE_DESC
       ,WEL.MAJPERSEQ SOURCE_SYSTEM_COV_SUBTYPE_CODE
       ,'-10' SOURCE_SYSTEM_RISK_STATE_CODE
       ,'VDM_MASTER_WEL2' SOURCE_SYSTEM_TABLE_NAME_1
       ,'-99' SOURCE_SYSTEM_TABLE_NAME_2
       ,WEL.acctdate TRANSFORMATION_DTTM
       ,WEL.ACCTDATE UPDATE_DTTM
       ,cast(date_format(WEL.acctdate,'yyyyMM') as bigint) PART_COL_YYYYMM
       FROM V3_COVERAGE_LGCY_L WEL 
  enableCaching: true
  repartition: PART_COL_YYYYMM
- stepName: V5_COVERAGE_LGCY_L
  sql: SELECT
       COVERAGE_JOIN_ID
       ,POLICY_PERIOD_JOIN_ID
       ,RATING_RISK_STATE_CODE
       ,SOURCE_SYSTEM_CODE
       ,COVERAGE_CATEGORY_CODE
       ,COVERAGE_CODE
       ,COVERAGE_CODE_DESC
       ,COVERAGE_EFF_DTTM
       ,COVERAGE_EXP_DATE
       ,COVERAGE_LEVEL_CODE
       ,CREATE_DTTM
       ,INGESTION_DTTM
       ,RATING_RISK_STATE_NAME
       ,SOURCE_SYSTEM_CHR_ID_1
       ,SOURCE_SYSTEM_CHR_ID_2
       ,SOURCE_SYSTEM_COVERAGE_CODE
       ,SOURCE_SYSTEM_COVERAGE_CODE_DESC
       ,SOURCE_SYSTEM_COV_SUBTYPE_CODE
       ,SOURCE_SYSTEM_RISK_STATE_CODE
       ,SOURCE_SYSTEM_TABLE_NAME_1
       ,SOURCE_SYSTEM_TABLE_NAME_2
       ,TRANSFORMATION_DTTM
       ,UPDATE_DTTM
       ,PART_COL_YYYYMM
        FROM
        (       SELECT
                COVERAGE_JOIN_ID
                ,POLICY_PERIOD_JOIN_ID
                ,RATING_RISK_STATE_CODE
                ,SOURCE_SYSTEM_CODE
                ,COVERAGE_CATEGORY_CODE
                ,COVERAGE_CODE
                ,COVERAGE_CODE_DESC
                ,COVERAGE_EFF_DTTM
                ,COVERAGE_EXP_DATE
                ,COVERAGE_LEVEL_CODE
                ,CREATE_DTTM
                ,INGESTION_DTTM
                ,RATING_RISK_STATE_NAME
                ,SOURCE_SYSTEM_CHR_ID_1
                ,SOURCE_SYSTEM_CHR_ID_2
                ,SOURCE_SYSTEM_COVERAGE_CODE
                ,SOURCE_SYSTEM_COVERAGE_CODE_DESC
                ,SOURCE_SYSTEM_COV_SUBTYPE_CODE
                ,SOURCE_SYSTEM_RISK_STATE_CODE
                ,SOURCE_SYSTEM_TABLE_NAME_1
                ,SOURCE_SYSTEM_TABLE_NAME_2
                ,TRANSFORMATION_DTTM
                ,UPDATE_DTTM
                ,PART_COL_YYYYMM
                ,ROW_NUMBER() OVER (PARTITION BY COVERAGE_JOIN_ID,POLICY_PERIOD_JOIN_ID,RATING_RISK_STATE_CODE,SOURCE_SYSTEM_CODE ORDER BY INGESTION_DTTM) ROW_NUM
                FROM V4_COVERAGE_LGCY_L
        ) TMP WHERE ROW_NUM = 1
  enableCaching: true
  repartition: PART_COL_YYYYMM
- stepName: FINAL_COVERAGE_LGCY
  sql: SELECT COVERAGE_JOIN_ID
       ,POLICY_PERIOD_JOIN_ID
       ,RATING_RISK_STATE_CODE
       ,COVERAGE_CATEGORY_CODE
       ,COVERAGE_CODE
       ,COVERAGE_CODE_DESC
       ,COVERAGE_EFF_DTTM
       ,COVERAGE_EXP_DATE
       ,COVERAGE_LEVEL_CODE
       ,CREATE_DTTM
       ,INGESTION_DTTM
       ,RATING_RISK_STATE_NAME
       ,SOURCE_SYSTEM_CHR_ID_1
       ,SOURCE_SYSTEM_CHR_ID_2
       ,SOURCE_SYSTEM_COVERAGE_CODE_DESC
       ,SOURCE_SYSTEM_COV_SUBTYPE_CODE
       ,SOURCE_SYSTEM_RISK_STATE_CODE
       ,SOURCE_SYSTEM_TABLE_NAME_1
       ,SOURCE_SYSTEM_TABLE_NAME_2
       ,TRANSFORMATION_DTTM
       ,UPDATE_DTTM
   ,SOURCE_SYSTEM_COVERAGE_CODE
       ,SOURCE_SYSTEM_CODE
       ,PART_COL_YYYYMM
        FROM (
                SELECT
                COVERAGE_JOIN_ID
                ,POLICY_PERIOD_JOIN_ID
                ,RATING_RISK_STATE_CODE
                ,COVERAGE_CATEGORY_CODE
                ,COVERAGE_CODE
                ,COVERAGE_CODE_DESC
                ,COVERAGE_EFF_DTTM
                ,COVERAGE_EXP_DATE
                ,COVERAGE_LEVEL_CODE
                ,CREATE_DTTM
                ,INGESTION_DTTM
                ,RATING_RISK_STATE_NAME
                ,SOURCE_SYSTEM_CHR_ID_1
                ,SOURCE_SYSTEM_CHR_ID_2
                ,SOURCE_SYSTEM_COVERAGE_CODE
                ,SOURCE_SYSTEM_COVERAGE_CODE_DESC
                ,SOURCE_SYSTEM_COV_SUBTYPE_CODE
                ,SOURCE_SYSTEM_RISK_STATE_CODE
                ,SOURCE_SYSTEM_TABLE_NAME_1
                ,SOURCE_SYSTEM_TABLE_NAME_2
                ,TRANSFORMATION_DTTM
                ,UPDATE_DTTM
                ,SOURCE_SYSTEM_CODE
                ,PART_COL_YYYYMM
                FROM V4_COVERAGE_LGCY_P
                UNION
                SELECT
                COVERAGE_JOIN_ID
                ,POLICY_PERIOD_JOIN_ID
                ,RATING_RISK_STATE_CODE
                ,COVERAGE_CATEGORY_CODE
                ,COVERAGE_CODE
                ,COVERAGE_CODE_DESC
                ,COVERAGE_EFF_DTTM
                ,COVERAGE_EXP_DATE
                ,COVERAGE_LEVEL_CODE
                ,CREATE_DTTM
                ,INGESTION_DTTM
                ,RATING_RISK_STATE_NAME
                ,SOURCE_SYSTEM_CHR_ID_1
                ,SOURCE_SYSTEM_CHR_ID_2
                ,SOURCE_SYSTEM_COVERAGE_CODE
                ,SOURCE_SYSTEM_COVERAGE_CODE_DESC
                ,SOURCE_SYSTEM_COV_SUBTYPE_CODE
                ,SOURCE_SYSTEM_RISK_STATE_CODE
                ,SOURCE_SYSTEM_TABLE_NAME_1
                ,SOURCE_SYSTEM_TABLE_NAME_2
                ,TRANSFORMATION_DTTM
                ,UPDATE_DTTM
                ,SOURCE_SYSTEM_CODE
                ,PART_COL_YYYYMM
                FROM V5_COVERAGE_LGCY_L) TMP
  enableCaching: false
  repartition: part_col_yyyymm
output:
- stepName: FINAL_COVERAGE_LGCY
  outputType: Hive
  outputOptions:
    tableName: coverage_common
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
