steps:
- stepName: Date_Obtain 
  sql: select 'pc' as join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end  from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1 ) a
  enableCaching: true
- stepName: nf_classif_cd14
  sql: select distinct transaction_key,cost_key,policy_join_id,policy_num,nf_class_1 from (select distinct transaction_key,cost_key,policy_join_id ,policy_num,iso_code as nf_class_1 ,row_number() over(partition by transaction_key,cost_key,policy_join_id,policy_num order by rule_order ) as rnk from (select distinct policy_period_join_id as policy_join_id,transaction_key,cost_key,policy_num,age_range_code,driver_traing_discount_code,vehicle_motorcycle_cnt_code,vehicle_motorcycle_count_ind,drive_miles_code,driver_experience_year_cnt,gender_code,good_student_discount_code,marital_status_code,multi_car_discount_code,vehicle_use_code,a.state_code as state_code from ${transform_db}.iso_pasp_auto_liability a  where source_system_code='Liability' /*and policy_join_id='30613751' and transaction_key='587187869'*/) base left join (select  age_range_code,driver_traing_discount_code, exclude_state_list,vehicle_motorcycle_cnt_code, drive_miles_code,driver_experience_year_cnt,gender_code,good_student_discount_code,marital_status_code,multi_car_discount_code,state_code,vehicle_use_code,iso_code,key_code,row_order,rule_order,rule_row_count from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_code= 'CLASSIF_CD_1-4')lkp on (base.state_code=lkp.state_code  or lkp.state_code='NA') and (base.age_range_code=lkp.age_range_code or lkp.age_range_code like concat('%',base.age_range_code,'%') or lkp.age_range_code='NA') and (base.driver_traing_discount_code=lkp.driver_traing_discount_code or lkp.driver_traing_discount_code like concat('%',base.driver_traing_discount_code,'%') or lkp.driver_traing_discount_code='NA') and (base.vehicle_motorcycle_count_ind=lkp.vehicle_motorcycle_cnt_code or lkp.vehicle_motorcycle_cnt_code like concat('%',base.vehicle_motorcycle_count_ind,'%') or lkp.vehicle_motorcycle_cnt_code='NA') and (base.drive_miles_code=lkp.drive_miles_code or lkp.drive_miles_code like concat('%',base.drive_miles_code,'%') or lkp.drive_miles_code='NA') and (base.driver_experience_year_cnt=lkp.driver_experience_year_cnt or lkp.driver_experience_year_cnt='NA') and (base.gender_code=lkp.gender_code  or lkp.gender_code like concat('%',base.gender_code,'%') or lkp.gender_code='NA') and (base.good_student_discount_code=lkp.good_student_discount_code or lkp.good_student_discount_code='NA') and (base.marital_status_code=lkp.marital_status_code or lkp.marital_status_code='NA') and (base.multi_car_discount_code=lkp.multi_car_discount_code or lkp.multi_car_discount_code='NA') /*and (base.vehicle_use_code=lkp.vehicle_use_code or lkp.vehicle_use_code like concat('%',base.vehicle_use_code,'%') or lkp.vehicle_use_code='NA')*/ and (lkp.exclude_state_list not like concat('%',base.state_code,'%') or lkp.exclude_state_list='NA') )where rnk=1
  enableCaching: true
- stepName: nf_classif_cd56
  sql: select distinct transaction_key,cost_key,policy_join_id ,policy_num,nf_class_2 from (select distinct transaction_key,cost_key,policy_join_id, policy_num,iso_code as nf_class_2 ,row_number() over(partition by transaction_key,cost_key,policy_join_id,policy_num order by rule_order ) as rnk from (select distinct  policy_period_join_id as policy_join_id,transaction_key,cost_key,policy_num,SDIP_points_num,traffic_conviction_cnt,vehicle_motorcycle_cnt_code,vehicle_motorcycle_count_ind,accident_cnt,a.state_code as state_code from ${transform_db}.iso_pasp_auto_liability a where source_system_code='Liability') base left join (select ltrim(rtrim(upper(exclude_state_list))) as exclude_state_list,ltrim(rtrim(upper(sdip_points_num))) as sdip_points_num,ltrim(rtrim(upper(traffic_conviction_cnt))) as traffic_conviction_cnt,coalesce(case when ltrim(rtrim(upper(vehicle_motorcycle_cnt_code)))='1' then '=1' else ltrim(rtrim(upper(vehicle_motorcycle_cnt_code))) end,'NA') as vehicle_motorcycle_cnt_code,ltrim(rtrim(upper(accident_cnt))) as accident_cnt,ltrim(rtrim(upper(state_code))) as state_code,iso_code,key_code,row_order,rule_order,rule_row_count from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_code= 'CLASSIF_CD_5-6' )lkp on (base.state_code=lkp.state_code  or lkp.state_code='NA') and (base.SDIP_points_num=lkp.sdip_points_num or lkp.sdip_points_num='NA') and (base.traffic_conviction_cnt=lkp.traffic_conviction_cnt or lkp.traffic_conviction_cnt='NA') and (base.vehicle_motorcycle_count_ind=lkp.vehicle_motorcycle_cnt_code or lkp.vehicle_motorcycle_cnt_code like concat('%',base.vehicle_motorcycle_count_ind,'%') or lkp.vehicle_motorcycle_cnt_code='NA') and (base.accident_cnt=lkp.accident_cnt or lkp.accident_cnt='NA') and (lkp.exclude_state_list not like concat('%',base.state_code,'%') or lkp.exclude_state_list='NA'))q where rnk=1
  enableCaching: true
- stepName: nf_classif_cdMisc
  sql: select distinct transaction_key,cost_key,policy_join_id ,policy_num,nf_class_3 from (select distinct transaction_key,cost_key,policy_join_id, policy_num,iso_code as nf_class_3 ,row_number() over(partition by transaction_key,cost_key,policy_join_id,policy_num order by rule_order ) as rnk from (select distinct  policy_period_join_id as policy_join_id,transaction_key,cost_key,policy_num,state_code,vehicle_type_code,vehicle_body_type_code,engine_size_name,passenger_hazard_excl_ind,age_range_code,vehicle_motorcycle_count_ind from ${transform_db}.iso_pasp_auto_liability a where source_system_code='Liability') base left join (select state_code,vehicle_type_code,vehicle_body_type_code,engine_size_name,passenger_hazard_excl_ind,age_range_code,coalesce(vehicle_motorcycle_cnt_code,'NA') as vehicle_motorcycle_cnt_code,rule_order,iso_code from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_code= 'MISC_CLASSIF' )lkp on (base.state_code=lkp.state_code  or lkp.state_code='NA') and (base.vehicle_type_code=lkp.vehicle_type_code or lkp.vehicle_type_code='NA') and (base.vehicle_body_type_code=lkp.vehicle_body_type_code or lkp.vehicle_body_type_code='NA') and (base.engine_size_name=lkp.engine_size_name or lkp.engine_size_name like concat('%',base.engine_size_name,'%') or lkp.engine_size_name='NA') and (base.passenger_hazard_excl_ind=lkp.passenger_hazard_excl_ind or lkp.passenger_hazard_excl_ind='NA') and (base.age_range_code=lkp.age_range_code or lkp.age_range_code='NA') and (base.vehicle_motorcycle_count_ind=lkp.vehicle_motorcycle_cnt_code or lkp.vehicle_motorcycle_cnt_code='NA') )q where rnk=1
  enableCaching: true   
- stepName: stateexception
  sql: select distinct transaction_key,cost_key,policy_join_id ,policy_num,State_Exception_code from (select distinct transaction_key,cost_key,policy_join_id, policy_num,iso_code as State_Exception_code ,row_number() over(partition by transaction_key,cost_key,policy_join_id,policy_num order by rule_order ) as rnk from (select distinct policy_period_join_id as policy_join_id ,transaction_key,cost_key,policy_num, coverage_join_identifier		,coverage_term_code,	coverage_term_value_code,	ISO_PASP_Subline_Code, a.state_code as state_code from ${transform_db}.iso_pasp_auto_liability a where source_system_code='Liability') base left join (select coverage_code,		coverage_term_code,	coverage_term_value_code,iso_subline_code,state_code,iso_code,key_code,row_order,rule_order,rule_row_count from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_code= 'LI_STATE_EXCEPTION_CD' )lkp on (base.coverage_join_identifier=lkp.coverage_code  or lkp.coverage_code='NA') and  (base.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (base.coverage_term_value_code=lkp.coverage_term_value_code or  lkp.coverage_term_value_code='NA') and (base.state_code=lkp.state_code or lkp.state_code='NA') )where rnk=1 
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select distinct Pivot.policy_num, Pivot.policy_period_join_id as policy_join_id, Pivot.Transaction_key ,Pivot.Cost_key, nf_classif_cd14.nf_class_1 as CLASSIF_CD_14, nf_classif_cd56.nf_class_2 as CLASSIF_CD_56,nf_classif_cdMisc.nf_class_3 as CLASSIF_CD_MISC,stateexception.State_Exception_code as State_Exception_code,'201903' as create_dateyyyymm  from ${transform_db}.iso_pasp_auto_liability Pivot left join nf_classif_cd14 on Pivot.policy_num = nf_classif_cd14.policy_num and Pivot.policy_period_join_id = nf_classif_cd14.policy_join_id and Pivot.Transaction_key = nf_classif_cd14.Transaction_key and Pivot.Cost_key = nf_classif_cd14.Cost_key left join nf_classif_cd56 on Pivot.policy_num = nf_classif_cd56.policy_num and Pivot.policy_period_join_id = nf_classif_cd56.policy_join_id and Pivot.Transaction_key = nf_classif_cd56.Transaction_key and Pivot.Cost_key = nf_classif_cd56.Cost_key left join stateexception on Pivot.policy_num = stateexception.policy_num and Pivot.policy_period_join_id = stateexception.policy_join_id and Pivot.Transaction_key = stateexception.Transaction_key and Pivot.Cost_key = stateexception.Cost_key  left join nf_classif_cdMisc on Pivot.policy_num = nf_classif_cdMisc.policy_num and Pivot.policy_period_join_id = nf_classif_cdMisc.policy_join_id and Pivot.Transaction_key = nf_classif_cdMisc.Transaction_key and Pivot.Cost_key = nf_classif_cdMisc.Cost_key  join Date_Obtain DO on DO.join_field='pc'
  enableCaching: true
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: liab_iso_pasp_auto_resulting_codes
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
