steps:
- stepName: Date_Obtain 
  sql: SELECT 'pc' as join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end FROM (SELECT cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date FROM ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1) a
  enableCaching: true
- stepName: PL_LIABILITY_PREM_LOSS
  sql: SELECT DO.acc_end_month as acc_end_month, base1.* FROM (SELECT 'pc' as join_field, * FROM ${transform_db}.iso_pl_liability_prem_loss where policy_sorce_system_code='GWPL') base1 join date_obtain DO on base1.join_field=DO.join_field where cast(base1.accounting_dateyyyymm as bigint) >= cast(DO.acc_start_month as bigint) and cast(base1.accounting_dateyyyymm as bigint) <= cast(DO.acc_end_month as bigint)
  enableCaching: true
- stepName: PL_CLASSIFICATION_CD_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id, PL_CLASSIFICATION_CD FROM (SELECT policy_join_id, prem_record_id, PL_CLASSIFICATION_CD, row_number() over(partition by policy_join_id ORDER BY  rnk ) AS fnl_rnk FROM (SELECT DISTINCT base.policy_join_id, base.prem_record_id, lkp.resulting_code AS PL_CLASSIFICATION_CD, rule_row_count, count(row_order) OVER (partition by policy_join_id,prem_record_id,rule_row_count,rule_order ) AS match_count, row_number()over(partition by base.policy_join_id ORDER BY  rule_order) AS rnk FROM (SELECT Policy_Join_id, prem_record_id, coverage_code, pctl_dwellingusage_pue_typecode, pctl_numberofamilyunits_ext_name, state_code, boat_type_code, pup_busn_type_class_code, vehicle_body_type_code, watercraft_length_code, watrcrft_fuel_type_code, watercraft_horsepower_code FROM PL_LIABILITY_PREM_LOSS WHERE extract_type ='LIABILITYPREMIUM') base JOIN (SELECT coverage_code, dwelling_usage, num_unit, state_code, boat_type_code, pup_busn_type_class_code, vehicle_body_type_code, watercraft_length_code, watrcrft_fuel_type_code, watrcrft_horsepower_code, rule_order, row_order, rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-CLASSIFICATION_CD') lkp ON (base.state_code=lkp.state_code OR lkp.state_code='NA') AND (base.coverage_code=lkp.coverage_code OR lkp.coverage_code='NA') AND (base.pup_busn_type_class_code=lkp.pup_busn_type_class_code OR lkp.pup_busn_type_class_code='NA') AND (base.vehicle_body_type_code=lkp.vehicle_body_type_code OR lkp.vehicle_body_type_code='NA') AND (base.watercraft_length_code=lkp.watercraft_length_code OR lkp.watercraft_length_code='NA') AND (base.watrcrft_fuel_type_code=lkp.watrcrft_fuel_type_code OR lkp.watrcrft_fuel_type_code='NA') AND (base.watercraft_horsepower_code=lkp.watrcrft_horsepower_code OR lkp.watrcrft_horsepower_code='NA')and (base.pctl_dwellingusage_pue_typecode=lkp.dwelling_usage OR lkp.dwelling_usage='NA') AND (base.pctl_numberofamilyunits_ext_name=lkp.num_unit OR lkp.num_unit='NA')) new WHERE match_count=rule_row_count )q WHERE fnl_rnk=1 
  enableCaching: true
- stepName: PL_EIC_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_EIC FROM (SELECT policy_join_id,prem_record_id,PL_EIC,row_number() over(partition by policy_join_id order by rnk ) as fnl_rnk FROM (SELECT DISTINCT base.policy_join_id,base.prem_record_id,lkp.resulting_code as PL_EIC,rule_row_count,count(row_order) over (partition by policy_join_id,prem_record_id,rule_row_count,rule_order ) as match_count, row_number() over(partition by base.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,coverage_code,coverage_term_code,form_number,limits,state_code FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM') base join (SELECT coverage_code,coverage_term_code,form_number,limit_value,state_code,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-EIC') lkp on (base.state_code=lkp.state_code or lkp.state_code='NA') and (base.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (base.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (base.form_number=lkp.form_number or lkp.form_number='NA') and (base.limits=lkp.limit_value or lkp.limit_value='NA')) new where match_count=rule_row_count )q where fnl_rnk=1 
  enableCaching: true
- stepName: PL_LIABILITY_LMT_IND_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_LIABILITY_LMT_IND FROM (SELECT DISTINCT a.policy_join_id,a.prem_record_id,lkp.resulting_code as PL_LIABILITY_LMT_IND,row_number()over(partition by a.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,coverage_code,coverage_term_code,limits, /*exclude_classif_list,*/classif_code, Coverage_Term_Value_code,line_of_busn_name FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM' ) a join (SELECT coverage_code,coverage_term_code,limit_value, /*exclude_classif_list,*/classif_code, Coverage_Term_Value_code,line_of_busn_name,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-LIABILITY-LMT-IND') lkp on (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.classif_code=lkp.classif_code or lkp.classif_code='NA') and (a.Coverage_Term_Value_code=lkp.Coverage_Term_Value_code or lkp.Coverage_Term_Value_code='NA') and (a.line_of_busn_name=lkp.line_of_busn_name or lkp.line_of_busn_name='NA')/*and (a.exclude_classif_list=lkp.exclude_classif_list or lkp.exclude_classif_list='NA')*/ and (a.limits=lkp.limit_value or lkp.limit_value='NA')) new where rnk=1
  enableCaching: true
- stepName: PL_MOLD_DAMAGE_CD_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_MOLD_DAMAGE_CD FROM (SELECT DISTINCT a.policy_join_id,a.prem_record_id,lkp.resulting_code as PL_MOLD_DAMAGE_CD,row_number()over(partition by a.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,coverage_code,coverage_term_code,limits FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM' ) a join (SELECT coverage_code,coverage_term_code,limit_value,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-MOLD-DAMAGE-CD') lkp on (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.limits=lkp.limit_value or lkp.limit_value='NA')) new where rnk=1
  enableCaching: true
- stepName: PL_ST_EXCEPTION_IND_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_ST_EXCEPTION_IND FROM (SELECT DISTINCT a.policy_join_id,a.prem_record_id,lkp.resulting_code as PL_ST_EXCEPTION_IND,row_number()over(partition by a.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,coverage_code,state_code FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM' ) a join (SELECT coverage_code,state_code,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-ST-EXCEPTION-IND') lkp on (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.state_code=lkp.state_code or lkp.state_code='NA')) new where rnk=1
  enableCaching: true
- stepName: PL_UMB_ATTACH_PT_HO_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_UMB_ATTACH_PT_HO FROM (SELECT DISTINCT a.policy_join_id,a.prem_record_id,lkp.resulting_code as PL_UMB_ATTACH_PT_HO,row_number()over(partition by a.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,coverage_code,coverage_term_code,limits,classif_code,cast(pup_pl_liability_ind AS varchar(255)) as pup_pl_liability_ind FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM' ) a join (SELECT coverage_code,coverage_term_code,limit_value,classif_code,pup_pl_liability_ind,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-UMB-ATTACH-PT-HO') lkp on (a.classif_code=lkp.classif_code or lkp.classif_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.pup_pl_liability_ind=lkp.pup_pl_liability_ind or lkp.pup_pl_liability_ind='NA') and (a.limits=lkp.limit_value or lkp.limit_value='NA') ) new where rnk=1
  enableCaching: true
- stepName: PL_UMB_ATTACH_PT_PPA_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_UMB_ATTACH_PT_PPA FROM (SELECT policy_join_id,prem_record_id,PL_UMB_ATTACH_PT_PPA,row_number() over(partition by policy_join_id order by rnk ) as fnl_rnk FROM (SELECT DISTINCT base.policy_join_id,base.prem_record_id,lkp.resulting_code as PL_UMB_ATTACH_PT_PPA,rule_row_count,count(row_order) over (partition by policy_join_id,prem_record_id,rule_row_count,rule_order ) as match_count, row_number()over(partition by base.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,coverage_code,coverage_term_code,limits,classif_code FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM') base join (SELECT coverage_code,coverage_term_code,limit_value,classif_code,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-UMB-ATTACH-PT-PPA') lkp on (base.classif_code=lkp.classif_code or lkp.classif_code='NA') and (base.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (base.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (base.limits=lkp.limit_value or lkp.limit_value='NA')) new where match_count=rule_row_count )q where fnl_rnk=1 
  enableCaching: true
- stepName: PL_UMB_ENDORSE_IND_LKP
  sql: SELECT DISTINCT policy_join_id, prem_record_id, PL_UMB_ENDORSE_IND FROM  (SELECT policy_join_id, prem_record_id, PL_UMB_ENDORSE_IND, row_number() over(partition by policy_join_id  ORDER BY  rnk ) AS fnl_rnk  FROM (SELECT DISTINCT base.policy_join_id, base.prem_record_id, concat(replace(lkp.uei_pos50_resulting_code,'NA',' '),replace(lkp.uei_pos51_resulting_code,'NA',' '))  AS PL_UMB_ENDORSE_IND, rule_row_count, count(row_order) OVER (partition by policy_join_id,prem_record_id,rule_row_count,rule_order ) AS match_count, row_number()over(partition by base.policy_join_id ORDER BY  rule_order) AS rnk FROM (SELECT Policy_Join_id, prem_record_id, coverage_code, pup_busn_type_class_code, pup_busn_type_code, trust_owns_asset_ind, classif_code FROM PL_LIABILITY_PREM_LOSS WHERE extract_type ='LIABILITYPREMIUM') base JOIN  (SELECT coverage_code, classif_code, pup_busn_type_class_code, pup_busn_type_code, trust_owns_asset_ind, rule_order, row_order, rule_row_count, uei_pos50_resulting_code,uei_pos51_resulting_code   FROM ${edw_ext_db}.iso_perslines_rules  WHERE lookup_type_code='PL-UMB-ENDORSE-IND') lkp ON (base.classif_code=lkp.classif_code OR lkp.classif_code='NA') AND (base.coverage_code=lkp.coverage_code OR lkp.coverage_code='NA') AND (base.pup_busn_type_class_code=lkp.pup_busn_type_class_code OR lkp.pup_busn_type_class_code='NA') AND (base.pup_busn_type_code=lkp.pup_busn_type_code OR lkp.pup_busn_type_code='NA') AND (base.trust_owns_asset_ind=lkp.trust_owns_asset_ind OR lkp.trust_owns_asset_ind='NA') ) new  WHERE match_count=rule_row_count )q WHERE fnl_rnk=1 
  enableCaching: true
- stepName: PL_UMB_TYPE_OF_LOSS_IND_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_UMB_TYPE_OF_LOSS_IND FROM (SELECT DISTINCT a.policy_join_id,a.prem_record_id,lkp.resulting_code as PL_UMB_TYPE_OF_LOSS_IND,row_number()over(partition by a.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,coverage_code,classif_code, hot_tub_ind, pup_busn_type_class_code,pup_busn_type_code, pup_watrcrft_horsepower_code,pup_watrcrft_length_code,swimming_pool_ind,vehicle_body_type_code, vehicle_type_code FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM' ) a join (SELECT coverage_code,classif_code,hot_tub_ind,pup_busn_class_code, pup_busn_type_code,pup_watrcrft1_horsepower_cd, pup_watrcrft_length_code, pup_watrcrft_type_code, swimming_pool_ind, vehicle_body_type_code, vehicle_type_code,resulting_code,row_order,rule_order,rule_row_count FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-UMB-TYPE-OF-LOSS-IND') lkp on (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.classif_code=lkp.classif_code or lkp.classif_code='NA') and (a.hot_tub_ind=lkp.hot_tub_ind or lkp.hot_tub_ind='NA') and (a.pup_busn_type_class_code=lkp.pup_busn_class_code or lkp.pup_busn_class_code='NA') and (a.pup_busn_type_code=lkp.pup_busn_type_code or lkp.pup_busn_type_code='NA') and (a.pup_watrcrft_horsepower_code=lkp.pup_watrcrft1_horsepower_cd or lkp.pup_watrcrft1_horsepower_cd='NA') and (a.pup_watrcrft_length_code=lkp.pup_watrcrft_length_code or lkp.pup_watrcrft_length_code='NA') and (a.swimming_pool_ind=lkp.swimming_pool_ind or lkp.swimming_pool_ind='NA') and (a.vehicle_body_type_code=lkp.vehicle_body_type_code or lkp.vehicle_body_type_code='NA') and (a.vehicle_type_code=lkp.vehicle_type_code or lkp.vehicle_type_code='NA') ) new where rnk=1
  enableCaching: true
- stepName: PL_UMB_UL_AUTO_POLICY_IND_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_UMB_UL_AUTO_POLICY_IND FROM (SELECT policy_join_id,prem_record_id,PL_UMB_UL_AUTO_POLICY_IND,row_number() over(partition by policy_join_id order by rnk ) as fnl_rnk FROM (SELECT DISTINCT base.policy_join_id,base.prem_record_id,lkp.resulting_code as PL_UMB_UL_AUTO_POLICY_IND,rule_row_count,count(row_order) over (partition by policy_join_id,prem_record_id,rule_row_count,rule_order ) as match_count, row_number()over(partition by base.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,atfault_accident_cnt,classif_code, vehicle_cnt, youthful_driver_cnt FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM') base join (SELECT atfault_accident_cnt,classif_code, vehicle_cnt, youthful_driver_cnt,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-UMB-UL-AUTO-POLICY-IND') lkp on (base.atfault_accident_cnt=lkp.atfault_accident_cnt or lkp.atfault_accident_cnt='NA') and (base.classif_code=lkp.classif_code or lkp.classif_code='NA') and (base.vehicle_cnt=lkp.vehicle_cnt or lkp.vehicle_cnt='NA') and (base.youthful_driver_cnt=lkp.youthful_driver_cnt or lkp.youthful_driver_cnt='NA') ) new where match_count=rule_row_count )q where fnl_rnk=1 
  enableCaching: true
- stepName: PL_UMB_UL_POLICY_IND_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_UMB_UL_POLICY_IND FROM (SELECT policy_join_id,prem_record_id,PL_UMB_UL_POLICY_IND,row_number() over(partition by policy_join_id order by rnk ) as fnl_rnk FROM (SELECT DISTINCT base.policy_join_id,base.prem_record_id,lkp.resulting_code as PL_UMB_UL_POLICY_IND,rule_row_count,count(row_order) over (partition by policy_join_id,prem_record_id,rule_row_count,rule_order ) as match_count, row_number()over(partition by base.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,dwelling_cnt,pctl_dwellingusage_pue_typecode,pctl_numberofamilyunits_ext_typecode,pctl_dwellingoccupancytype_pue_typecode,classif_code, pup_busn_type_class_code FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM') base join (SELECT dwelling_count,dwelling_usage,num_unit,occupancy_type_code,classif_code,pup_busn_type_class_code,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-UMB-UL-POLICY-IND') lkp on (base.dwelling_cnt=lkp.dwelling_count or lkp.dwelling_count='NA') and (base.pctl_dwellingusage_pue_typecode=lkp.dwelling_usage or lkp.dwelling_usage='NA') and (base.pctl_numberofamilyunits_ext_typecode=lkp.num_unit or lkp.num_unit='NA') and (base.pctl_dwellingoccupancytype_pue_typecode=lkp.occupancy_type_code or lkp.occupancy_type_code='NA') and (base.classif_code=lkp.classif_code or lkp.classif_code='NA') and (base.pup_busn_type_class_code=lkp.pup_busn_type_class_code or lkp.pup_busn_type_class_code='NA') ) new where match_count=rule_row_count )q where fnl_rnk=1 
  enableCaching: true
- stepName: PL_UMB_UM_UIM_IND_LKP
  sql: SELECT DISTINCT policy_join_id,prem_record_id,PL_UMB_UM_UIM_IND FROM (SELECT DISTINCT a.policy_join_id,a.prem_record_id,lkp.resulting_code as PL_UMB_UM_UIM_IND,row_number()over(partition by a.policy_join_id order by rule_order) as rnk FROM (SELECT Policy_Join_id,prem_record_id,coverage_code,coverage_term_code,limits,classif_code FROM PL_LIABILITY_PREM_LOSS where extract_type ='LIABILITYPREMIUM' ) a join (SELECT coverage_code,coverage_term_code,limit_value,classif_code,resulting_code,row_order,rule_order,rule_row_count FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-UMB-UM-UIM-IND') lkp on (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (a.limits=lkp.limit_value or lkp.limit_value='NA') and (a.classif_code=lkp.classif_code or lkp.classif_code='NA') ) new where rnk=1
  enableCaching: true
- stepName: PL_UMB_RISK_PROFILE_LKP
  sql: SELECT DISTINCT policy_join_id, prem_record_id, PL_UMB_RISK_PROFILE FROM (SELECT policy_join_id, prem_record_id, PL_UMB_RISK_PROFILE, row_number() over(partition by policy_join_id ORDER BY  rnk ) AS fnl_rnk FROM (SELECT DISTINCT base.policy_join_id, base.prem_record_id, concat(replace(lkp.usr_pos40_resulting_code,'NA',' '),replace(lkp.usr_pos41_resulting_code,'NA',' ') ,replace(lkp.usr_pos42_resulting_code,'NA',' '),replace(lkp.usr_pos43_resulting_code,'NA',' '),replace(lkp.usr_pos44_resulting_code,'NA',' ')) AS PL_UMB_RISK_PROFILE,  rule_row_count, count(row_order) OVER (partition by policy_join_id,prem_record_id,rule_row_count,rule_order ) AS match_count, row_number()over(partition by base.policy_join_id ORDER BY  rule_order) AS rnk FROM (SELECT Policy_Join_id, prem_record_id, classif_code, hot_tub_ind, pup_busn_type_class_code,  watercraft_horsepower_code, pup_watrcrft_length_code,  pup_watrcrft_type_code,  swimming_pool_ind,  vehicle_body_type_code,  vehicle_type_code FROM PL_LIABILITY_PREM_LOSS WHERE extract_type ='LIABILITYPREMIUM') base JOIN (SELECT classif_code, hot_tub_ind, pup_busn_class_code, pup_watrcrft1_horsepower_cd,  pup_watrcrft2_horsepower_cd,  pup_watrcrft_length_code,  pup_watrcrft_type_code, swimming_pool_ind, vehicle_body_type_code, vehicle_type_code, usr_pos40_resulting_code,usr_pos41_resulting_code,usr_pos42_resulting_code,usr_pos43_resulting_code,usr_pos44_resulting_code, row_order, rule_order, rule_row_count FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='PL-UMB-RISK-PROFILE') lkp ON (base.hot_tub_ind=lkp.hot_tub_ind OR lkp.hot_tub_ind='NA') AND (base.classif_code=lkp.classif_code OR lkp.classif_code='NA') AND (base.pup_busn_type_class_code=lkp.pup_busn_class_code OR lkp.pup_busn_class_code='NA') AND (base.watercraft_horsepower_code=lkp.pup_watrcrft1_horsepower_cd OR lkp.pup_watrcrft1_horsepower_cd='NA') AND (base.watercraft_horsepower_code=lkp.pup_watrcrft2_horsepower_cd OR lkp.pup_watrcrft2_horsepower_cd='NA') AND (base.pup_watrcrft_length_code=lkp.pup_watrcrft_length_code OR lkp.pup_watrcrft_length_code='NA') AND (base.pup_watrcrft_type_code=lkp.pup_watrcrft_type_code OR lkp.pup_watrcrft_type_code='NA') AND (base.swimming_pool_ind=lkp.swimming_pool_ind OR lkp.swimming_pool_ind='NA') AND (base.vehicle_body_type_code=lkp.vehicle_body_type_code OR lkp.vehicle_body_type_code='NA') AND (base.vehicle_type_code=lkp.vehicle_type_code OR lkp.vehicle_type_code='NA') ) new WHERE match_count=rule_row_count )q WHERE fnl_rnk=1 
  enableCaching: true
- stepName: TRANSFLOAD
  sql: SELECT rescode.policy_join_id,rescode.prem_record_id, PL_CLASSIFICATION_CD_LKP.PL_CLASSIFICATION_CD,PL_EIC_LKP.PL_EIC,PL_LIABILITY_LMT_IND_LKP.PL_LIABILITY_LMT_IND,PL_MOLD_DAMAGE_CD_LKP.PL_MOLD_DAMAGE_CD,PL_ST_EXCEPTION_IND_LKP.PL_ST_EXCEPTION_IND,PL_UMB_ATTACH_PT_HO_LKP.PL_UMB_ATTACH_PT_HO,PL_UMB_ATTACH_PT_PPA_LKP.PL_UMB_ATTACH_PT_PPA,PL_UMB_ENDORSE_IND_LKP.PL_UMB_ENDORSE_IND,PL_UMB_TYPE_OF_LOSS_IND_LKP.PL_UMB_TYPE_OF_LOSS_IND,PL_UMB_UL_AUTO_POLICY_IND_LKP.PL_UMB_UL_AUTO_POLICY_IND,PL_UMB_UL_POLICY_IND_LKP.PL_UMB_UL_POLICY_IND,PL_UMB_UM_UIM_IND_LKP.PL_UMB_UM_UIM_IND,PL_UMB_RISK_PROFILE_LKP.PL_UMB_RISK_PROFILE, acc_end_month FROM PL_LIABILITY_PREM_LOSS rescode LEFT JOIN PL_CLASSIFICATION_CD_LKP ON rescode.policy_join_id =PL_CLASSIFICATION_CD_LKP.policy_join_id and rescode.prem_record_id=PL_CLASSIFICATION_CD_LKP.prem_record_id LEFT JOIN PL_EIC_LKP ON rescode.policy_join_id=PL_EIC_LKP.policy_join_id and rescode.prem_record_id=PL_EIC_LKP.prem_record_id LEFT JOIN PL_LIABILITY_LMT_IND_LKP ON rescode.policy_join_id =PL_LIABILITY_LMT_IND_LKP.policy_join_id and rescode.prem_record_id=PL_LIABILITY_LMT_IND_LKP.prem_record_id LEFT JOIN PL_MOLD_DAMAGE_CD_LKP ON rescode.policy_join_id=PL_MOLD_DAMAGE_CD_LKP.policy_join_id and rescode.prem_record_id=PL_MOLD_DAMAGE_CD_LKP.prem_record_id LEFT JOIN PL_ST_EXCEPTION_IND_LKP ON rescode.policy_join_id=PL_ST_EXCEPTION_IND_LKP.policy_join_id and rescode.prem_record_id=PL_ST_EXCEPTION_IND_LKP.prem_record_id LEFT JOIN PL_UMB_ATTACH_PT_HO_LKP ON rescode.policy_join_id=PL_UMB_ATTACH_PT_HO_LKP.policy_join_id and rescode.prem_record_id=PL_UMB_ATTACH_PT_HO_LKP.prem_record_id LEFT JOIN PL_UMB_ATTACH_PT_PPA_LKP ON rescode.policy_join_id=PL_UMB_ATTACH_PT_PPA_LKP.policy_join_id and rescode.prem_record_id=PL_UMB_ATTACH_PT_PPA_LKP.prem_record_id LEFT JOIN PL_UMB_ENDORSE_IND_LKP ON rescode.policy_join_id=PL_UMB_ENDORSE_IND_LKP.policy_join_id and rescode.prem_record_id=PL_UMB_ENDORSE_IND_LKP.prem_record_id LEFT JOIN PL_UMB_TYPE_OF_LOSS_IND_LKP ON rescode.policy_join_id =PL_UMB_TYPE_OF_LOSS_IND_LKP.policy_join_id and rescode.prem_record_id=PL_UMB_TYPE_OF_LOSS_IND_LKP.prem_record_id LEFT JOIN PL_UMB_UL_AUTO_POLICY_IND_LKP ON rescode.policy_join_id=PL_UMB_UL_AUTO_POLICY_IND_LKP.policy_join_id and rescode.prem_record_id=PL_UMB_UL_AUTO_POLICY_IND_LKP.prem_record_id LEFT JOIN PL_UMB_UL_POLICY_IND_LKP ON rescode.policy_join_id=PL_UMB_UL_POLICY_IND_LKP.policy_join_id and rescode.prem_record_id=PL_UMB_UL_POLICY_IND_LKP.prem_record_id LEFT JOIN PL_UMB_UM_UIM_IND_LKP ON rescode.policy_join_id=PL_UMB_UM_UIM_IND_LKP.policy_join_id and rescode.prem_record_id=PL_UMB_UM_UIM_IND_LKP.prem_record_id LEFT JOIN PL_UMB_RISK_PROFILE_LKP ON rescode.policy_join_id=PL_UMB_RISK_PROFILE_LKP.policy_join_id and rescode.prem_record_id=PL_UMB_RISK_PROFILE_LKP.prem_record_id where extract_type ='LIABILITYPREMIUM'
  enableCaching: true 
output:
- stepName: TRANSFLOAD
  outputType: Hive
  outputOptions:
    tableName: liabilitypremium_iso_pl_liability_prem_loss_resulting_codes
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict