steps:
- stepName: Date_Obtain
  sql: select add_months(end_of_quarter_date, 3) as end_date, cast(date_format(add_months(end_of_quarter_date, 3), 'yyyyMMdd') as int) as end_quarter, date_add(end_of_quarter_date,1) as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMMdd') as int) as start_quarter,'pc' as join_field from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1
  enableCaching: true
- stepName: iso_csp_tx_liab
  sql: select polcomm.underwriting_company_code as company_num, /*case when substring (cast(polcomm.policy_period_eff_date as string),5,2) ='10' then concat('0',substring (cast(polcomm.policy_period_eff_date as string),3,2)) when substring (cast(polcomm.policy_period_eff_date as string),5,2) ='11' then concat('-',substring (cast(polcomm.policy_period_eff_date as string),3,2)) when substring (cast(polcomm.policy_period_eff_date as string),5,2) ='12' then concat('&',substring (cast(polcomm.policy_period_eff_date as string),3,2)) else concat(substring (cast(polcomm.policy_period_eff_date as string),6,1),substring (cast(polcomm.policy_period_eff_date as string),3,2)) end */ polcomm.policy_period_eff_date as inception_date, /*case when substring (cast(trans.accounting_date_key as string),5,2) ='10' then concat('0',substring (cast(trans.accounting_date_key as string),4,1)) when substring (cast(trans.accounting_date_key as string),5,2) ='11' then concat('-',substring (cast(trans.accounting_date_key as string),4,1)) when substring (cast(trans.accounting_date_key as string),5,2) ='12' then concat('&',substring (cast(trans.accounting_date_key as string),4,1)) else concat(substring (cast(trans.accounting_date_key as string),6,1),substring (cast(trans.accounting_date_key as string),4,1)) end*/ trans.accounting_date_key as accounting_date, /*case when substring (cast(trans.transaction_eff_date as string),5,2) ='10' then concat('0',substring (cast(trans.transaction_eff_date as string),3,2)) when substring (cast(trans.transaction_eff_date as string),5,2) ='11' then concat('-',substring (cast(trans.transaction_eff_date as string),3,2)) when substring (cast(trans.transaction_eff_date as string),5,2) ='12' then concat('&',substring (cast(trans.transaction_eff_date as string),3,2)) else concat(substring (cast(trans.transaction_eff_date as string),6,1),substring (cast(trans.transaction_eff_date as string),3,2)) end*/ trans.transaction_eff_date as transaction_eff_date, /*case when substring (cast(trans.transaction_exp_date as string),5,2) ='10' then concat('0',substring (cast(trans.transaction_exp_date as string),3,2)) when substring (cast(trans.transaction_exp_date as string),5,2) ='11' then concat('-',substring (cast(trans.transaction_exp_date as string),3,2)) when substring (cast(trans.transaction_exp_date as string),5,2) ='12' then concat('&',substring (cast(trans.transaction_exp_date as string),3,2)) else concat(substring (cast(trans.transaction_exp_date as string),6,1),substring (cast(trans.transaction_exp_date as string),3,2)) end*/ trans.transaction_exp_date as transaction_exp_date, trans.annual_statement_line_code, trans.job_type_name as src_sys_trans_type_code, trans.policy_period_join_id as policy_join_id, polcomm.line_of_busn_code , /*case when hoe.pctl_homeownerscost_hoe_name = 'HOSchedPersPropCost_Ext' then hoe.pctl_personalpropertytype_hoe_typecode when covg.coverage_join_id = 'HOBlktPersPropHOE' then covg.coverage_term_desc when covg.coverage_join_id in ('HOSpecComputerCovHOE', 'HOWTRPhyDmgTrailer', 'HOWTREmergency', 'HOWTRNavBahama', 'HOWTRNav50', 'HOWTRBoat', 'HOWTRWatercraft') then '209' else null end as classif_code*/ concat(polcomm.line_of_busn_code,'~',trans.coverage_join_id) as classif_code, case when trans.job_type_name in ('Rewrite') and polcomm.original_policy_period_eff_date > polcomm.policy_period_eff_date then 'Renewal' when trans.job_type_name in ('Rewrite') and polcomm.original_policy_period_eff_date <= polcomm.policy_period_eff_date then 'Submission'  when trans.job_type_name not in ('Cancellation') then trans.job_type_name else trans.job_type_name || '~' || polcomm.cancel_reason_code || '~' || polcomm.cancel_source_code end as transaction_id, polcomm.policy_num, trans.coverage_join_id as coverage_code, /*case when trans.coverage_join_id = 'HOSchedPersPropHOE' then spp.propertyvalue when trans.coverage_join_id = 'HOBlktPersPropHOE' then case when covg.coverage_term_value_amt = 0 then 1000 else covg.coverage_term_value_amt end when trans.coverage_join_id in ('HOWTRBoat', 'HOWTRWatercraft', 'HOWTRPhyDmgTrailer', 'HOWTREmergency', 'HOWTRNavBahama', 'HOWTRNav50') then covg.coverage_term_value_amt when trans.coverage_join_id = 'HOSpecComputerCovHOE' then 3000 else 0 end as property_limit*/ '' as property_limit, trans.direct_written_prem_amt, trans.job_num, trans.policy_period_join_id/*, covg.coverage_fix_id*/ from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common polcomm on trans.policy_period_join_id = polcomm.policy_period_join_id and trans.source_system_code = polcomm.source_system_code /*join ${transform_db}.policy_detail_link link on link.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id = link.coverage_join_id and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm and trans.transaction_key = link.transaction_key join ${transform_db}.coverage_term covg on cast(link.policy_period_join_id as bigint) = covg.policy_period_join_id and covg.coverage_join_id = link.coverage_join_id and covg.coverage_fix_id = cast(link.coverage_fix_id as bigint) and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm and trans.transaction_key = link.transaction_key left join (select distinct id, branchid, pctl_personalpropertytype_hoe_typecode, schedpersprop_ext, pctl_homeownerscost_hoe_name from uat_edf_staging_prod_20190807.stg_gwpl_pcx_homeownerscost_hoe) hoe on trans.cost_key = hoe.id left join (select distinct propertyvalue, branchid, persproptype from uat_edf_staging_prod_20190807.stg_gwpl_pcx_scheduledpersonalproperty) spp on spp.branchid = hoe.branchid and spp.persproptype = hoe.schedpersprop_ext*/ where polcomm.primary_risk_state_code = 'TX' and trans.annual_statement_line_code = '171' and trans.accounting_date_key between (select start_quarter from Date_Obtain)/*20190101*/ and (select end_quarter from Date_Obtain)/*20190331*/ and trans.agency_reporting_group_name = 'Personal' and trans.coverage_join_id in ('HOWTRPhysDmg','HOCovADwellingHOE','HOFarmPersLIabHOE','HOWTRBoat','HOWTRUninsured','PUP_PersonalLiabilityCoverageLossAssessmentCov_PUE','PUP_BodilyInjury','PUP_PersonalUmbrellaCov_PUE','PUP_UIUDIMBICSL','PUP_UIUDIMBISplit','PUP_CombinedSingleLimit') and polcomm.line_of_busn_code in ('Homeowners','PersonalUmbrella') and trans.charge_pattern_type_code='Premium'
  enableCaching: true
- stepName: iso_csp_inland_marine_tx_liab_count
  sql: select count(*) as count,direct_written_prem_amt,accounting_date,policy_num,src_sys_trans_type_code,coverage_code from iso_csp_tx_liab  group by accounting_date,policy_num,src_sys_trans_type_code,coverage_code,direct_written_prem_amt 
  enableCaching: true
- stepName: iso_csp_inland_marine_tx_liab_prem_amt
  sql: select cast (cast(q.direct_written_prem_amt as decimal(20,8))/cast(q.count as integer) as decimal(20,2)) as prem_amt,csp.*  from iso_csp_tx_liab csp left join iso_csp_inland_marine_tx_liab_count q on q.policy_num=csp.policy_num and q.accounting_date=csp.accounting_date and q.src_sys_trans_type_code=csp.src_sys_trans_type_code and q.coverage_code=csp.coverage_code and csp.direct_written_prem_amt=q.direct_written_prem_amt
  enableCaching: true
- stepName: iso_csp_inland_marine_tx_liab_final
  sql: select company_num, 'Liability-Premium' as iso_extract_type_name, '1' as iso_transaction_type_code, src_sys_trans_type_code, line_of_busn_code, cast(from_unixtime(unix_timestamp(cast(accounting_date as string), 'yyyyMMdd')) as date) as accounting_date, inception_date, transaction_eff_date, transaction_exp_date, '42' as state_code, cast(null as string) as loss_occurrence_date, cast(null as string) as reserve1, annual_statement_line_code, cast(null as string) as reserve2, '480' as iso_csp_subline_code, classif_code, cast(null as string) as reserve3, cast(null as string) as form_code, cast(null as string) as reserve4, cast(null as string) as reserve5, cast(null as string) as exposure, transaction_id, cast(null as string) as contract_bond_type_code, cast(null as string) as reserve6, cast(null as string) as small_busn_ind, cast(null as string) as expedited_underwriting_prgm, cast(null as string) as reserve7, date_format(transaction_eff_date, 'dd') as transaction_eff_day, date_format(transaction_exp_date, 'dd') as transaction_exp_day, cast(null as string) as mga_ind, cast(null as string) as unmod_prem_modification_pct, cast(null as string) as reserve8, direct_written_prem_amt, direct_written_prem_amt, cast(null as string) as iso_claim_cnt, cast(null as string) as bureau_cause_of_loss_code, cast(null as string) as loss_amt, property_limit as property_value_amt, cast(null as string) as occurence_id, cast(null as string) as claim_seq_num, cast(null as string) as claim_transaction_key, cast(null as string) as claim_join_id, cast(null as string) as exposure_join_id, cast(null as string) as loss_rpt_date, cast(null as string) as reserve9,cast(null as string) as reserve10, policy_num, cast(null as string) as positions_for_company_use, coverage_code, policy_period_join_id as policy_join_id, job_num, cast(null as string) as job_type_name, '' as coverage_fix_id, '' as claim_transaction_cost_type_code, '' as claim_transaction_subtype_code, '' as claim_cost_category_code, current_timestamp as create_dttm, 'LIABILITY' as extract_type, substring(cast(accounting_date as string), 1, 6) as accounting_dateyymm_part  from iso_csp_tx_liab 
  enableCaching: true
output:
- stepName: iso_csp_inland_marine_tx_liab_final
  outputType: Hive
  outputOptions:
    tableName: iso_csp_inland_marine_tx
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict