steps:
- stepName: Date_Obtain
  sql: select cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as end_prev_qtr_date,cast(date_format(date_add(add_months(end_of_quarter_date, -3),1), 'yyyyMMdd') as int) as start_prev_qtr_date,add_months(end_of_quarter_date, 3) as end_date, cast(date_format(add_months(end_of_quarter_date, 3), 'yyyyMMdd') as int) as end_quarter, date_add(end_of_quarter_date,1) as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMMdd') as int) as start_quarter,'pc' as join_field from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1
  enableCaching: true
  stepName: Exposure_Calc
  sql: SELECT distinct policy_period_join_id, sum(c1) AS sum_vhcl_exposure, sum(c2) AS sum_covg_exposure, coalesce(sum(c1),sum(c2)) as exposure_cnt FROM  (SELECT polcom.policy_period_join_id, CASE WHEN exppue.pctl_pupvehicletype_pue_typecode = 'OffRoad' AND pveh.pctl_bodytype_typecode = 'snowmobile' THEN 1 ELSE 0 END AS c1, CASE WHEN covg.coverage_join_id='PUP_ULPWLCov_PUE' AND pcxho.pctl_howatercraftboattype_ext_typecode in('CabinCruiser','CigaretteBoat','FishingBoat','JetSki','Other','PersonalWatercraft','PleasureBoat','Sailboat','Yacht') THEN 1 ELSE 0 END AS c2  FROM ${transform_db}.gwpc_prem_trans_detail trans  JOIN ${transform_db}.policy_common polcom ON polcom.Policy_period_Join_ID=trans.Policy_period_Join_ID AND trans.source_system_code = polcom.source_system_code  JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper ON cast(polper.ID AS varchar) = trans.policy_period_join_id  LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_pupexposure_pue exppue ON exppue.branchid=polper.ID LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle pveh ON polper.id = pveh.branchid LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_howatercraft_ext pcxho ON pcxho.branchid = polper.id LEFT JOIN (SELECT DISTINCT policy_period_join_id, coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_uom_code, coverage_term_value_code, coverage_fix_id FROM (SELECT DISTINCT policy_period_join_id, coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_uom_code, coverage_fix_id, coverage_term_value_code, row_number () OVER (partition by policy_period_join_id,coverage_join_id, coverage_term_code, coverage_fix_id,coverage_term_value_code ORDER BY  coverage_term_exp_date desc) AS rn FROM ${transform_db}.coverage_term)ct WHERE rn=1) covg ON polcom.policy_period_join_id= cast(covg.policy_period_join_id AS varchar(255)) WHERE trans.accounting_date_key BETWEEN (SELECT start_quarter FROM Date_Obtain) AND (SELECT end_quarter FROM Date_Obtain)) a GROUP BY  policy_period_join_id  
  enableCaching: true
- stepName: Premium_Liability_BaseQuery
  sql: SELECT DISTINCT polcom.Underwriting_company_code AS company_num, 'Liability-Premium' AS Iso_Extract_Type_name, '1' AS ISO_Transaction_Type_code, '' AS reserved_for_iso_use,'' AS reserved_for_company_use, '' AS reserved_for_future_use,trans.accounting_date_key AS accounting_date, polper.PeriodStart AS Inception_date, trans.transaction_eff_date AS Transaction_eff_date, trans.transaction_exp_date AS Transaction_exp_date, CASE WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode END AS State_code, covg.Coverage_term_value_amt AS limits, pcform.formnumber AS form_number, CASE WHEN covg.coverage_join_id='HOAsstLivCareHoe' THEN '' ELSE tery.Territory_code END AS territory_code, '' AS reserve1, trans.annual_statement_line_code AS annual_statement_line_code, 480 AS subline_of_busn_code, '' AS reserve2, '' AS envirmnt_impair_cov_code, '' AS mold_damage_coverage_code, '' AS pup_undrlyg_ho_pl_limit_code, '' AS pup_undrlyg_BIl_limit_code, '' AS watercraft_layup_period_code, '' AS pup_undrlyg_ho_pl_plcy_code, '' AS pup_undrlyg_auto_plcy_code, '' AS reserve3, '' AS pup_risk_profile_code, '' AS watrcrft_surcharge_ind_code, '' AS watrcrft_credit_cov_ind_code, '' AS watrcrft_experience_ind_code, '' AS reserve4, '' AS classif_code, '' AS pup_endorsement_ind_code, '' AS reserve5, '' AS liability_limit_code, '' AS watercraft_medpay_limit_code, '' AS pup_um_liability_limit_code, 1 AS pup_selfinsur_retention_code, '' AS reserve6, EC.exposure_cnt AS exposure, substring(cast(trans.accounting_date_key AS varchar(255)),1,6) AS accounting_dateyyyymm,'' AS reserve7, '' AS reserve8, '' AS state_exception_ind_code, '' AS reserve9, CASE WHEN covg.coverage_join_id='HOAsstLivCareHoe' THEN '' ELSE substring(polloc.postalcodeinternal,1,5) END AS zip_code, '' AS home_busn_type_code,'' AS reserve10, 10 AS company_program_excpt_ind, 9 AS statistical_plan_ind_code, '' AS bureau_cause_of_loss_code,'' AS claim_seq_num,'' AS iso_claim_cnt,'' AS loss_record_id,'' AS exposure_join_id,polcom.source_system_code AS Policy_Source_System_Code,'' AS claim_id, '' AS reserve11, trans.direct_written_prem_amt AS prem_amt, '' AS reserve12, polcom.Policy_num AS prem_record_id, '' AS reserve13, '' AS loss_columns_____, '' AS claim_cnt, '' AS claim_num, '' AS loss_amt, '' AS loss_date, '' AS loss_location_state_code, '' AS it_columns, '' AS claim_join_id, '' AS Claim_Sorce_System_Code, covg.Coverage_Join_Id AS Coverage_code, covg.Coverage_Term_code AS Coverage_Term_code, covg.Coverage_Term_Value_code AS Coverage_Term_Value_code, covg.Policy_period_join_id AS Policy_Join_id, polcom.source_system_code AS source_system_code, current_timestamp AS create_dttm, current_timestamp AS create_dateyyyymm, current_timestamp AS load_cycle_id, CASE WHEN covg.Coverage_join_id ='PUP_CovEPersonalLib' AND covg.Coverage_Term_code ='PUP_CovEPersonalLibLimit' AND covg.Coverage_term_value_amt < 500000 THEN '<500000' WHEN covg.Coverage_join_id ='PUP_CovEPersonalLib' AND covg.Coverage_Term_code ='PUP_CovEPersonalLibLimit' AND covg.Coverage_term_value_amt > 500000 THEN '>500000' ELSE '' END AS pup_pl_liability_ind, dwellpuecnt.PUE_ID_CNT AS dwelling_cnt, pv.v_cnt AS vehicle_cnt, CASE WHEN poldrvr.numberofatfaultaccidents is NOT NULL THEN 'Yes' ELSE 'No' END AS atfault_accident_cnt, youth_driver.youthful_driver_cnt AS youthful_driver_cnt, pupexposure_pue.pctl_pupvehicletype_pue_typecode AS vehicle_type_code, pupexposure_pue.pctl_pupvehicletype_pue_typecode AS vehicle_type_pup_code, pv.pctl_bodytype_typecode AS vehicle_body_type_code, dwellingpue.haspool AS swimming_pool_ind, dwellingpue.hashottuborspa AS hot_tub_ind, '' AS watrcrft_liability_cov_code, pupexposure_pue.pctl_pupwatercrafttype_pue_typecode AS watercraft_type_code, CASE WHEN pupexposure_pue.pctl_pupwatercrafttype_pue_typecode='Sailboat' AND pupexposure_pue.length >26 THEN '>26' ELSE '<26' END AS pup_watrcrft_length_code, CASE WHEN pupexposure_pue.pctl_pupwatercrafttype_pue_typecode IN ('CabinCruiser','CigaretterBoat','FishingBoat','Yacht','Other') AND pupexposure_pue.horsepower<=150 THEN '<=150' WHEN pupexposure_pue.pctl_pupwatercrafttype_pue_typecode IN ('CabinCruiser','CigaretterBoat','FishingBoat','Yacht','Other') AND pupexposure_pue.horsepower > 150 THEN '>150' END AS pup_watrcrft_horsepower_code, pupexposure_pue.pctl_pupbusinesstype_pue_typecode1 AS pup_busn_type_code, pupexposure_pue.pctl_pupbusinessclass_pue_typecode pup_busn_type_class_code, pcxho.pctl_howatercraftboattype_ext_typecode AS boat_type_code, CASE WHEN (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode END = 'ME' AND pcxho.pctl_howatercraftboattype_ext_typecode IN ('Yacht','PersonalWatercraft','PleasureBoat') AND pupexposure_pue.LENGTH <16 ) THEN '<16' WHEN (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode END = 'ME' AND pcxho.pctl_howatercraftboattype_ext_typecode IN ('Yacht','PersonalWatercraft','PleasureBoat') AND pupexposure_pue.LENGTH >=16 AND pupexposure_pue.LENGTH <=26 ) THEN '16-26' WHEN (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode END <> 'ME' AND pcxho.pctl_howatercraftboattype_ext_typecode IN ('Yacht','PersonalWatercraft','PleasureBoat') AND pupexposure_pue.LENGTH <=15 ) THEN '15' WHEN (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode END <> 'ME' AND pcxho.pctl_howatercraftboattype_ext_typecode IN ('Yacht','PersonalWatercraft','PleasureBoat') AND pupexposure_pue.LENGTH >15 AND pupexposure_pue.LENGTH <=26 ) THEN '15-26' WHEN (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode END <> 'ME' AND pcxho.pctl_howatercraftboattype_ext_typecode IN ('Yacht','PersonalWatercraft','PleasureBoat') AND pupexposure_pue.LENGTH >26 ) THEN '>26' WHEN (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode END <> 'ME' AND pcxho.pctl_howatercraftboattype_ext_typecode = 'SailBoat' AND pupexposure_pue.LENGTH >26 AND pupexposure_pue.LENGTH <=40) THEN '26-40' WHEN (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode END <> 'ME' AND pcxho.pctl_howatercraftboattype_ext_typecode = 'SailBoat' AND pupexposure_pue.LENGTH >40) THEN '>40' ELSE '8' END AS watercraft_length_code, pcxho.pctl_howatercraftpoweredby_ext_typecode AS watrcrft_fuel_type_code, CASE WHEN pcxho.horsepower <=50 THEN '<=50' WHEN (pcxho.horsepower <= 51 AND pcxho.horsepower <= 100) THEN '51-100' WHEN (pcxho.horsepower <= 101 AND pcxho.horsepower <= 150) THEN '101-150' WHEN (pcxho.horsepower <= 151 AND pcxho.horsepower <= 200) THEN '151-200' ELSE '>200' END AS watercraft_horsepower_code, 'No' AS trust_owns_asset_ind, polcom.line_of_busn_name AS line_of_busn_name,dwellingpue.pctl_dwellingoccupancytype_pue_typecode as pctl_dwellingoccupancytype_pue_typecode, dwellingpue.pctl_dwellingusage_pue_typecode as pctl_dwellingusage_pue_typecode,dwellingpue.pctl_numberofamilyunits_ext_name as pctl_numberofamilyunits_ext_name, dwellingpue.pctl_numberofamilyunits_ext_typecode AS pctl_numberofamilyunits_ext_typecode, dwellingpue.pctl_numberofamilyunits_ext_name as pctl_numunits_pue_name FROM ${transform_db}.gwpc_prem_trans_detail trans JOIN ${transform_db}.policy_common polcom ON polcom.Policy_period_Join_ID=trans.Policy_period_Join_ID AND trans.source_system_code = polcom.source_system_code JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper ON cast(polper.ID AS varchar(255)) = trans.policy_period_join_id LEFT JOIN (SELECT Id, dateofbirthinternal, editeffectivedate, cast(abs(cast(months_between(editeffectivedate, dateofbirthinternal) AS bigint))/12 AS bigint) AS age,CASE WHEN sum(ydc)=1 THEN '1' WHEN sum(ydc)=2 THEN '2' WHEN sum(ydc)>2 THEN '>2' ELSE 'NONE' END AS youthful_driver_cnt FROM (SELECT polper.Id, polcont.dateofbirthinternal, polper.editeffectivedate, cast(abs(cast(months_between(polper.editeffectivedate, polcont.dateofbirthinternal)AS bigint))/12 AS bigint) AS age, CASE WHEN cast(abs(cast(months_between(polper.editeffectivedate, polcont.dateofbirthinternal)AS bigint))/12 AS bigint) < 25 THEN 1 ELSE 0 END AS ydc FROM ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper INNER JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE polcont ON polper.Id=polcont.branchid INNER JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyline polline ON polline.ID=polcont.personalautoline) b GROUP BY  Id, dateofbirthinternal, editeffectivedate, age)youth_driver ON polper.Id=youth_driver.id LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole polcont ON polper.Id=polcont.branchid LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyline polline ON polline.ID=polcont.personalautoline LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_policydrivermvr poldrvr ON poldrvr.branchid=polper.ID LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_form pcform ON pcform.branchid=polper.ID LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_pupexposure_pue pupexposure_pue ON pupexposure_pue.branchid=polper.ID LEFT JOIN (SELECT branchid,id,sum(pctl_vehicletype_typecode) AS v_cnt,pctl_bodytype_typecode FROM (SELECT pveh.branchid, polper.id, CASE WHEN pveh.pctl_vehicletype_typecode = 'NamedNonOwner' THEN 0 ELSE 1 END AS pctl_vehicletype_typecode, pveh.pctl_bodytype_typecode FROM ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle pveh JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper ON polper.id = pveh.branchid) a GROUP BY  branchid,id,pctl_vehicletype_typecode,pctl_bodytype_typecode) pv LEFT JOIN (SELECT count(dwellingpue1.id) OVER (partition by polper.policynumber) AS PUE_ID_CNT, dwellingpue1.branchid FROM ${gwpl_stage_db}.stg_gwpl_pcx_pupdwelling_pue dwellingpue1 JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper ON dwellingpue1.branchid=polper.id) dwellpuecnt ON dwellpuecnt.branchid=polper.id LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_pupdwelling_pue dwellingpue ON dwellingpue.branchid=polper.id LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_howatercraft_ext pcxho ON pcxho.branchid = polper.id LEFT JOIN (SELECT DISTINCT primaryaddressid, id FROM ${gwpl_stage_db}.stg_gwpl_pc_contact) cnt ON polper.pnicontactdenorm = cnt.ID LEFT JOIN (SELECT DISTINCT id, pctl_state_typecode, PostalCode FROM ${gwpl_stage_db}.stg_gwpl_pc_address) pcadd ON cnt.primaryaddressid=pcadd.id LEFT JOIN (SELECT DISTINCT ID, countyinternal, cityinternal, pctl_state_typecode_stateinternal, postalcodeinternal, branchid, row_number() OVER (partition by branchid ORDER BY  postalcodeinternal desc) AS row_num FROM ${gwpl_stage_db}.stg_gwpl_pc_policylocation)polloc ON polloc.branchid=polper.ID LEFT JOIN (SELECT DISTINCT policy_period_join_id, coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_uom_code, coverage_term_value_code, coverage_fix_id FROM (SELECT DISTINCT policy_period_join_id, coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_uom_code, coverage_fix_id, coverage_term_value_code, row_number () OVER (partition by policy_period_join_id,coverage_join_id, coverage_term_code, coverage_fix_id,coverage_term_value_code ORDER BY  coverage_term_exp_date desc) AS rn FROM ${transform_db}.coverage_term)ct WHERE rn=1) covg ON polcom.policy_period_join_id= cast(covg.policy_period_join_id AS varchar(255)) LEFT JOIN (SELECT DISTINCT state_code, zip_code, county_name, city_name, territory_code FROM (SELECT territory_code, state_code, zip_code, city_name, county_name, rule_order, row_number () over(partition by state_code, county_name, city_name, zip_code ORDER BY  rule_order ) AS rn FROM ${edw_ext_db}.iso_territory_code_lookup WHERE extract_name ='PLSP-HO' AND product_ind='HO' )new WHERE rn=1) tery ON tery.state_code = (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode end) AND (substring(polloc.postalcodeinternal,1,5) = tery.zip_code OR coalesce(tery.zip_code,'NA')='NA') AND (polloc.countyinternal = tery.county_name OR coalesce(tery.county_name,'NA')='NA') AND (polloc.cityinternal = tery.city_name OR coalesce(tery.city_name,'NA')='NA') LEFT JOIN Exposure_calc EC EC.policy_period_join_id=trans.policy_period_join_id WHERE lower(trim(polcom.busn_segment_name)) = 'personal' and polcom.ebl_name <> 'Personal Auto' AND  (case WHEN polloc.pctl_state_typecode_stateinternal is NOT NULL THEN polloc.pctl_state_typecode_stateinternal ELSE pcadd.pctl_state_typecode end) <> 'TX' AND trans.annual_statement_line_code IN ('171') AND trans.charge_pattern_type_code = 'Premium' AND polcom.source_system_code= 'GWPL' AND trans.accounting_date_key BETWEEN (SELECT start_quarter FROM Date_Obtain) AND (SELECT end_quarter FROM Date_Obtain)
  enableCaching: true
- stepName: Premium_Liability_LoadQuery
  sql: select distinct company_num,'Liability-Premium' as iso_extract_type_name,iso_transaction_type_code,cast(from_unixtime(unix_timestamp(cast(accounting_date as varchar(255)),'yyyyMMdd'),'yyyy-MM-dd') as date),inception_date,transaction_eff_date,Transaction_Exp_Date,annual_statement_line_code,atfault_accident_cnt,boat_type_code,classif_code,company_program_excpt_ind,Coverage_Term_code,Coverage_Term_Value_code,dwelling_cnt,envirmnt_impair_cov_code,exposure,home_busn_type_code,hot_tub_ind,liability_limit_code,line_of_busn_name,mold_damage_coverage_code,prem_record_id,prem_amt,prem_record_id,pup_busn_type_class_code,pup_busn_type_code,pup_endorsement_ind_code,pup_pl_liability_ind,pup_selfinsur_retention_code,pup_um_liability_limit_code,pup_undrlyg_auto_plcy_code,pup_undrlyg_BIl_limit_code,pup_undrlyg_ho_pl_limit_code,pup_undrlyg_ho_pl_plcy_code,vehicle_type_pup_code,pup_watrcrft_horsepower_code,vehicle_cnt,pup_watrcrft_length_code,watercraft_type_code,vehicle_type_code,state_code,state_exception_ind_code,statistical_plan_ind_code,subline_of_busn_code,swimming_pool_ind,territory_code,trust_owns_asset_ind,pup_risk_profile_code,vehicle_body_type_code,watrcrft_fuel_type_code,watercraft_horsepower_code,watercraft_layup_period_code,watercraft_length_code,watercraft_medpay_limit_code,watrcrft_credit_cov_ind_code,watrcrft_experience_ind_code,watrcrft_liability_cov_code,watrcrft_surcharge_ind_code,youthful_driver_cnt,zip_code,reserved_for_company_use,reserved_for_future_use,reserved_for_iso_use,bureau_cause_of_loss_code,claim_id,claim_num,claim_seq_num,iso_claim_cnt,loss_amt,loss_date,loss_location_state_code,claim_join_id,claim_sorce_system_code,Coverage_code,loss_record_id,Coverage_code,exposure_join_id,Policy_Join_id,Policy_Source_System_Code,create_dttm,create_dateyyyymm,load_cycle_id,limits,form_number,'LIABILITYPREMIUM',accounting_dateyyyymm from Premium_Liability_BaseQuery
  enableCaching: true
output:
- stepName: Premium_Liability_LoadQuery
  outputType: Hive
  outputOptions:
    tableName: iso_pl_liability_prem_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict  