steps:
- stepName: RESERVE_LEGACY_INDIVIDUAL
  sql: SELECT LME.LM_POLICY_SYMBOL, LME.LM_POLICY_NO, cast(date_format(LME.LM_POLICY_ANNIV_EFF_DATE, 'yyyyMM') AS integer) AS POLEFFDATE, LME.LM_TRANSACTION_CODE, LME.LM_MASTER_COMPANY_NO AS MCO, CASE WHEN LM_ANNUAL_STATEMENT_LINE = '10' THEN 1 WHEN LM_ANNUAL_STATEMENT_LINE IN ('20', '21') THEN 2 WHEN LM_ANNUAL_STATEMENT_LINE IN ('30') AND LM_CAUSE_OF_LOSS IN ('03','09','41','50','51','52','61','67','74','90','CB','L1','L2','L3','LL','MI','PK','UW') THEN 103 WHEN LM_ANNUAL_STATEMENT_LINE IN ('30') THEN 203 WHEN LM_ANNUAL_STATEMENT_LINE IN ('40') AND LM_CAUSE_OF_LOSS IN ('03','41','LL','MI','PK','UW') THEN 104 WHEN LM_ANNUAL_STATEMENT_LINE IN ('40') AND LM_CAUSE_OF_LOSS NOT IN ('03','41','LL','MI','PK','UW') THEN 204 when LM_ANNUAL_STATEMENT_LINE IN ('50','51', '52') and LM_MASTER_COMPANY_NO in ('45') then 59 WHEN (LM_ANNUAL_STATEMENT_LINE IN ('50','51', '52') AND LM_CAUSE_OF_LOSS IN ('03','09','41','61','65','67','74','90','99','A3','AB','CB','DB','MI','LL','PK')) OR LM_CAUSE_OF_LOSS is null THEN 5 WHEN LM_ANNUAL_STATEMENT_LINE IN ('50','51', '52') AND LM_CAUSE_OF_LOSS NOT IN ('03','09','41','61','65','67','74','90','99','A3','AB','CB','DB','MI','LL','PK') AND LM_CAUSE_OF_LOSS IN ('04','05','06','07','10','18','22','23','25','27','29','30','31','42','43','44','45','46','47', '50','51','52','53','58','62','66','68','69','71','73','89','95','97','A4','AC','AS','CN','CP','DD','DI','DL','DP','DR','EA', 'EB','EC','EE','EF','EG','EH','EI','EJ','EK','EL','EM','EN','EO','EP','EQ','ER','ES','ET','EU','L1','L2','L3','LD','MF','MN', 'MP','PT','UB','UL','UW','VC','VI','VR','WM') THEN 106 WHEN LM_ANNUAL_STATEMENT_LINE IN ('50','51', '52') AND LM_CAUSE_OF_LOSS NOT IN ('03','09','41','61','65','67','74','90','99','A3','AB','CB','DB','MI','LL','PK') AND LM_CAUSE_OF_LOSS NOT IN ('04','05','06','07','10','18','22','23','25','27','29','30','31','42','43','44','45','46','47', '50','51','52','53','58','62','66','68','69','71','73','89','95','97','A4','AC','AS','CN','CP','DD','DI','DL','DP','DR','EA', 'EB','EC','EE','EF','EG','EH','EI','EJ','EK','EL','EM','EN','EO','EP','EQ','ER','ES','ET','EU','L1','L2','L3','LD','MF','MN', 'MP','PT','UB','UL','UW','VC','VI','VR','WM') THEN 206 WHEN LM_ANNUAL_STATEMENT_LINE IN ('80','90') THEN 7 WHEN LM_ANNUAL_STATEMENT_LINE IN ('130','156') THEN 8 WHEN LM_ANNUAL_STATEMENT_LINE = '160' AND LM_CAUSE_OF_LOSS IN ('07') THEN 9 WHEN LM_ANNUAL_STATEMENT_LINE = '160' AND LM_CAUSE_OF_LOSS NOT IN ('07') THEN 10 WHEN LM_ANNUAL_STATEMENT_LINE IN ('110','170','171','172','180','181','182') AND LM_CAUSE_OF_LOSS IN ('03','09','41','61','65','67','74','90','99' ,'A3','AB','CB','DB','LL','MI','PK','UB','UL') AND trim(LM_CLASS) not in ('99930','980','48881','99935','48888','99936') THEN 111 WHEN LM_ANNUAL_STATEMENT_LINE IN('110','170','171','172','180','181','182') AND LM_CAUSE_OF_LOSS NOT IN ('03','09','41','61','65','74','90','99' ,'A3','AB','CB','DB','LL','MI','PK','UB','UL') AND trim(LM_CLASS) not in ('99930','980','48881','99935','48888','99936') THEN 112  WHEN LM_ANNUAL_STATEMENT_LINE IN ('110','170','171','172','180','181','182') AND LM_CAUSE_OF_LOSS IN ('03','09','41','61','65','67','74','90','99' ,'A3','AB','CB','DB','LL','MI','PK','UB','UL') AND trim(LM_CLASS) in ('99930','980','48881') THEN 113 WHEN LM_ANNUAL_STATEMENT_LINE IN('110','170','171','172','180','181','182') AND LM_CAUSE_OF_LOSS NOT IN ('03','09','41','61','65','74','90','99' ,'A3','AB','CB','DB','LL','MI','PK','UB','UL') AND trim(LM_CLASS) in ('99930','980','48881') THEN 114  WHEN LM_ANNUAL_STATEMENT_LINE IN ('110','170','171','172','180','181','182') AND LM_CAUSE_OF_LOSS IN ('03','09','41','61','65','67','74','90','99' ,'A3','AB','CB','DB','LL','MI','PK','UB','UL') AND trim(LM_CLASS) in ('99935','48888') THEN 115 WHEN LM_ANNUAL_STATEMENT_LINE IN('110','170','171','172','180','181','182') AND LM_CAUSE_OF_LOSS NOT IN ('03','09','41','61','65','74','90','99' ,'A3','AB','CB','DB','LL','MI','PK','UB','UL') AND trim(LM_CLASS) in ('99935','48888') THEN 116 WHEN LM_ANNUAL_STATEMENT_LINE IN ('110','170','171','172','180','181','182') AND LM_CAUSE_OF_LOSS IN ('03','09','41','61','65','67','74','90','99' ,'A3','AB','CB','DB','LL','MI','PK','UB','UL') AND trim(LM_CLASS) in ('99936') THEN 117 WHEN LM_ANNUAL_STATEMENT_LINE IN('110','170','171','172','180','181','182') AND LM_CAUSE_OF_LOSS NOT IN ('03','09','41','61','65','74','90','99' ,'A3','AB','CB','DB','LL','MI','PK','UB','UL') AND trim(LM_CLASS) in ('99936') THEN 118  WHEN LM_ANNUAL_STATEMENT_LINE = '191' AND LM_CAUSE_OF_LOSS IN ('50') THEN 13 WHEN LM_ANNUAL_STATEMENT_LINE = '191' AND LM_CAUSE_OF_LOSS NOT IN ('50') THEN 14 WHEN LM_ANNUAL_STATEMENT_LINE = '192' THEN CASE WHEN LM_CAUSE_OF_LOSS IN ('03','51','61','65','67','99','PK','MF') THEN 15 WHEN LM_CAUSE_OF_LOSS IN ('09','90','UB','UL') THEN 16 WHEN LM_CAUSE_OF_LOSS IN ('05') THEN 17 WHEN LM_CAUSE_OF_LOSS IN ('40') AND LM_RISK_STATE_PROVINCE = '48' AND LM_MAJOR_PERIL= '100' THEN 15 ELSE 18 END WHEN LM_ANNUAL_STATEMENT_LINE='193' AND LM_CAUSE_OF_LOSS IN ('50') then CASE WHEN LM_MASTER_COMPANY_NO IN ('41','47') THEN 51 ELSE 19 END WHEN LM_ANNUAL_STATEMENT_LINE='193' AND LM_CAUSE_OF_LOSS NOT IN ('50') then CASE WHEN LM_MASTER_COMPANY_NO IN ('41','47') THEN 52 ELSE 20 END WHEN LM_ANNUAL_STATEMENT_LINE = '194' THEN CASE WHEN LM_CAUSE_OF_LOSS IN ('03','09','51','61','65','67','90','99','PK','UB','UL','MF','TI') THEN CASE WHEN LM_MASTER_COMPANY_NO IN ('41','47') THEN 53 ELSE 21 END WHEN LM_CAUSE_OF_LOSS IN ('05') THEN CASE WHEN LM_MASTER_COMPANY_NO IN ('41','47') THEN 54 ELSE 22 END WHEN LM_CAUSE_OF_LOSS IN ('40') AND LM_RISK_STATE_PROVINCE = '48' AND LM_MAJOR_PERIL= '100' THEN 15 ELSE CASE WHEN LM_MASTER_COMPANY_NO IN ('41','47') THEN 55 ELSE 23 END END WHEN LM_ANNUAL_STATEMENT_LINE = '211' AND LM_CAUSE_OF_LOSS IN ('15','57','59','RC') THEN 24 WHEN LM_ANNUAL_STATEMENT_LINE = '211' AND LM_CAUSE_OF_LOSS NOT IN ('15','57','59','RC') THEN 25 WHEN LM_ANNUAL_STATEMENT_LINE = '212' AND LM_CAUSE_OF_LOSS IN ('15','57','59','RC') THEN CASE WHEN LM_MASTER_COMPANY_NO IN ('41','47') THEN 56 ELSE 26 END WHEN LM_ANNUAL_STATEMENT_LINE = '212' AND LM_CAUSE_OF_LOSS NOT IN ('15','57','59','RC') THEN CASE WHEN LM_MASTER_COMPANY_NO IN ('41','47') THEN 57 ELSE 27 end ELSE 28 END AS SA_Group, CASE WHEN LM_ANNUAL_STATEMENT_LINE IN ('10','20', '21','90') THEN 'SPEC' WHEN LM_ANNUAL_STATEMENT_LINE IN ('30', '40') AND LM_CAUSE_OF_LOSS IN ('03','41') THEN 'HO/FO LIAB' WHEN LM_ANNUAL_STATEMENT_LINE IN ('30', '40') AND LM_CAUSE_OF_LOSS NOT IN ('03','41') THEN 'HO/FO PROP' WHEN LM_ANNUAL_STATEMENT_LINE IN ('50','51', '52') AND LM_CAUSE_OF_LOSS IN ('03','41', '61', '65', '74', '90', '99') THEN 'CMP LIAB' WHEN LM_ANNUAL_STATEMENT_LINE IN ('50','51', '52') AND LM_CAUSE_OF_LOSS NOT IN ('03','41', '61', '65', '74', '90', '99') THEN 'CMP PROP' WHEN LM_ANNUAL_STATEMENT_LINE IN ('110','170','180') THEN 'GL' WHEN LM_ANNUAL_STATEMENT_LINE = '160' THEN 'WC' WHEN LM_ANNUAL_STATEMENT_LINE IN ('191','192') THEN 'PPA LIAB' WHEN LM_ANNUAL_STATEMENT_LINE = '193' THEN 'CA LIAB' WHEN LM_ANNUAL_STATEMENT_LINE = '194' AND LM_CAUSE_OF_LOSS IN ('40') AND LM_RISK_STATE_PROVINCE = '48' AND LM_MAJOR_PERIL= '100' THEN 'PPA LIAB' WHEN LM_ANNUAL_STATEMENT_LINE = '194' AND (LM_CAUSE_OF_LOSS NOT IN ('40') OR LM_RISK_STATE_PROVINCE <> '48' OR LM_MAJOR_PERIL<> '100') THEN 'CA LIAB' WHEN LM_ANNUAL_STATEMENT_LINE = '211' THEN 'PPA PHYS' WHEN LM_ANNUAL_STATEMENT_LINE = '212' THEN 'CA PHYS' ELSE 'OTHER' END AS PMI_Group, CASE WHEN LM_ANNUAL_STATEMENT_LINE IN ( '10','20', '21','90') THEN 'SPEC' WHEN LM_ANNUAL_STATEMENT_LINE = '30' THEN CASE WHEN LM_VAR_STAT4 IN ('045','45 ','45') THEN 'HOFOPROP' WHEN LM_VAR_STAT4 IN ('046','46 ','46') THEN 'HOFOLIAB' ELSE CASE WHEN LM_CAUSE_OF_LOSS IN ('03','41') THEN 'HOFOLIAB' WHEN LM_CAUSE_OF_LOSS NOT IN ('03','41') THEN 'HOFOPROP' END END WHEN LM_ANNUAL_STATEMENT_LINE = '40' THEN CASE WHEN LM_VAR_STAT4 IN ('041','41 ','41') THEN 'HOFOLIAB' WHEN LM_VAR_STAT4 IN ('040','40 ','40') AND LM_CAUSE_OF_LOSS IN ('31','OL') THEN 'HOFOLIAB' WHEN LM_VAR_STAT4 IN ('040','40 ','40') AND LM_CAUSE_OF_LOSS NOT IN ('31','OL') THEN 'HOFOPROP' ELSE CASE WHEN LM_CAUSE_OF_LOSS IN ('03','41') THEN 'HOFOLIAB' WHEN LM_CAUSE_OF_LOSS NOT IN ('03','41') THEN 'HOFOPROP' END END WHEN LM_ANNUAL_STATEMENT_LINE IN ('52') THEN 'CMPLIAB' WHEN LM_ANNUAL_STATEMENT_LINE IN ('51') THEN 'CMPPROP' WHEN LM_ANNUAL_STATEMENT_LINE IN ('110','170','180') THEN 'GL' WHEN LM_ANNUAL_STATEMENT_LINE IN ('191') THEN 'PAPIP' WHEN LM_ANNUAL_STATEMENT_LINE = '192' THEN CASE WHEN LM_CAUSE_OF_LOSS IN ('03','05','09','61','65','90','99','67') THEN 'PALIAB' WHEN LM_CAUSE_OF_LOSS IN ('40') AND LM_RISK_STATE_PROVINCE = '48' AND LM_MAJOR_PERIL= '100' THEN 'PALIAB' ELSE 'PAPD+' END WHEN LM_ANNUAL_STATEMENT_LINE IN ('193') THEN 'CALIAB' WHEN LM_ANNUAL_STATEMENT_LINE = '194' AND LM_CAUSE_OF_LOSS IN ('40') AND LM_RISK_STATE_PROVINCE = '48' AND LM_MAJOR_PERIL= '100' THEN 'PALIAB' WHEN LM_ANNUAL_STATEMENT_LINE = '194' AND (LM_CAUSE_OF_LOSS NOT IN ('40') OR LM_RISK_STATE_PROVINCE <> '48' OR LM_MAJOR_PERIL<> '100') THEN 'CALIAB' WHEN LM_ANNUAL_STATEMENT_LINE = '211' THEN 'PAPHYS' WHEN LM_ANNUAL_STATEMENT_LINE = '212' THEN 'CAPHYS' ELSE 'OTHER' END AS BNI_Group, CASE WHEN LM_ANNUAL_STATEMENT_LINE IN ('30', '40') THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' AND LM_SYSTEM_OF_ORIGIN = '8' THEN 'MSIC_HOFO' WHEN LME.LM_MASTER_COMPANY_NO = '40' AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO <> '0059001' THEN 'MSIC_HOFO' WHEN LME.LM_MASTER_COMPANY_NO IN ('40','41') AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO = '0059001' THEN 'GA_HOFO' WHEN LME.LM_MASTER_COMPANY_NO = '41' AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO <> '0059001' THEN 'MCMIC_HOFO' WHEN LME.LM_MASTER_COMPANY_NO = '41' AND LM_SYSTEM_OF_ORIGIN = '8' THEN 'MCMIC_HOFO' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_HOFO' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_HOFO' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_HOFO' END WHEN LM_ANNUAL_STATEMENT_LINE ='50' THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_SPEC_OTH' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_CMP' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_CMP_OTH_LIAB' END WHEN LM_ANNUAL_STATEMENT_LINE = '51' THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_SPEC_PROP' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_CMP' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_SPEC_PROP' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_CMP_OTH_LIAB' END WHEN LM_ANNUAL_STATEMENT_LINE = '52' THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_OTH_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_CMP' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_OTH_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_CMP_OTH_LIAB' END WHEN LM_ANNUAL_STATEMENT_LINE IN ('10','21','80','90','120','260') THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_SPEC_PROP' WHEN LME.LM_MASTER_COMPANY_NO = '41' THEN 'MCMIC_SPEC_PROP' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_SPEC_PROP' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_SPEC_PROP' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_SPEC_PROP' END WHEN LM_ANNUAL_STATEMENT_LINE = '270' THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_SPEC_PROP' WHEN LME.LM_MASTER_COMPANY_NO IN ('41','47') THEN 'MCMIC_CMP_OTH_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_CMP' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_SPEC_PROP' END WHEN LM_ANNUAL_STATEMENT_LINE = '160' THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_WC' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_WC' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_WC' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_WC' END WHEN LM_ANNUAL_STATEMENT_LINE IN ('170', '180','230') THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_OTH_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '41' THEN 'MCMIC_CMP_OTH_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_OTH_LIAB' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_OTH_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_CMP_OTH_LIAB' END WHEN LM_ANNUAL_STATEMENT_LINE IN ('191', '192') THEN CASE WHEN LME.LM_MASTER_COMPANY_NO IN ('12', '13', '14') THEN 'NSA_PPA_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '40' AND LM_SYSTEM_OF_ORIGIN = '8' THEN 'MSIC_AUTO_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '40' AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO <> '0059001' THEN 'MSIC_AUTO_LIAB' WHEN LME.LM_MASTER_COMPANY_NO IN ('40','41') AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO = '0059001' THEN 'GA_PPA_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '41' AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO <> '0059001' THEN 'MCMIC_PPA_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '41' AND LM_SYSTEM_OF_ORIGIN = '8' THEN 'MCMIC_PPA_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_PPA_LIAB' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_AUTO_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_PPA_LIAB' END WHEN LM_ANNUAL_STATEMENT_LINE IN ('193', '194') THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_AUTO_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '41' THEN 'MCMIC_CA_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_CA_LIAB' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_AUTO_LIAB' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_CA_LIAB' END WHEN LM_ANNUAL_STATEMENT_LINE ='211' THEN CASE WHEN LME.LM_MASTER_COMPANY_NO IN ('12', '13', '14') THEN 'NSA_PPA_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '40' AND LM_SYSTEM_OF_ORIGIN = '8' THEN 'MSIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '40' AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO <> '0059001' THEN 'MSIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO IN ('40','41') AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO = '0059001' THEN 'GA_PPA_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '41' AND LM_SYSTEM_OF_ORIGIN = '7' AND LM_AGENCY_NO <> '0059001' THEN 'MCMIC_PPA_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '41' AND LM_SYSTEM_OF_ORIGIN = '8' THEN 'MCMIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '41' AND LM_SYSTEM_OF_ORIGIN = '7' THEN 'GA_PPA_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_AUTO_PHYS' END WHEN LM_ANNUAL_STATEMENT_LINE ='212' THEN CASE WHEN LME.LM_MASTER_COMPANY_NO = '40' THEN 'MSIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '41' THEN 'MCMIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '45' THEN 'MMIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO IN ('46','48','49') THEN 'MSIC_AUTO_PHYS' WHEN LME.LM_MASTER_COMPANY_NO = '47' THEN 'MCMIC_AUTO_PHYS' END END AS MERID_Group, CASE WHEN LM_ANNUAL_STATEMENT_LINE = '10' THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 31 WHEN LM_ANNUAL_STATEMENT_LINE IN ('20', '21') THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 32 WHEN LM_ANNUAL_STATEMENT_LINE IN ('80','90') THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 33 WHEN LM_ANNUAL_STATEMENT_LINE = '160' THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 34 WHEN LM_ANNUAL_STATEMENT_LINE = '170' AND trim(LM_CLASS) NOT IN ('99930','980','48881', '99935','48888', '99936') THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 35 WHEN LM_ANNUAL_STATEMENT_LINE = '170' AND trim(LM_CLASS) IN ('99930','980','48881', '99935','48888', '99936') THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 41 WHEN LM_ANNUAL_STATEMENT_LINE = '180' THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 36 WHEN LM_ANNUAL_STATEMENT_LINE = '193' THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 37 WHEN LM_ANNUAL_STATEMENT_LINE = '194' THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 38 WHEN LM_ANNUAL_STATEMENT_LINE = '212' THEN CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 39 ELSE CASE WHEN LM_POLICY_ANNIV_EFF_DATE<cast('2016-01-01' AS date) THEN 100 ELSE 200 END + 40 END AS SAMMI_Group, CASE WHEN LM_ANNUAL_STATEMENT_LINE = '191' THEN 'PPA PIP' WHEN LM_ANNUAL_STATEMENT_LINE = '192' THEN 'PPA OL' WHEN LM_ANNUAL_STATEMENT_LINE = '211' THEN 'PPA PHYS' END AS SAN_Group, CASE WHEN LME.LM_AVERAGE_RESERVE_CODE = '1' THEN 1 WHEN LME.LM_AVERAGE_RESERVE_CODE = '2' THEN 2 ELSE 0 END AS Jumbo_Ind, CASE WHEN trim(LME.LM_CLASS) IN ('99930','980','48881') THEN 1 WHEN trim(LME.LM_CLASS) IN ('99935','48888') THEN 2 WHEN trim(LME.LM_CLASS) IN ('99936') THEN 3 ELSE 0 END AS Umb_Ind, CASE WHEN LME.LM_MAJOR_PERIL >= '906' AND LME.LM_MAJOR_PERIL <= '911' THEN 1 ELSE 0 END AS CM_Ind, LME.LM_ANNUAL_STATEMENT_LINE AS ASL, LME.LM_CAUSE_OF_LOSS AS Cause, LME.LM_MAJOR_PERIL AS Maj_Per, LME.LM_RISK_STATE_PROVINCE AS State, LME.LM_CATASTROPHE_NO AS CatNo, Year(LM_ACCOUNT_DATE) AS AcctCCYY, cast(date_format(LM_ACCOUNT_DATE, 'yyyyMM') AS integer) AS AcctCCYYMM, Month(LM_ACCOUNT_DATE) AS AcctMM, Year(LM_LOSS_DATE) AS DOLCCYY, Month(LM_LOSS_DATE) AS DOLMM, cast(date_format(LM_LOSS_DATE, 'yyyyMM') AS integer) AS DOLCCYYMM, Year(LM_REPORTED_DATE) AS RptCCYY, Month(LM_REPORTED_DATE) AS RptMM, cast(date_format(LM_REPORTED_DATE, 'yyyyMM') AS integer) AS RptCCYYMM, cast(date_format(LM_REPORTED_DATE, 'yyyyMMdd') AS integer) AS RptCCYYMMDD, LME.LM_AMOUNT_PAID_LOSSES AS Paid_Loss_NetSS, LME.LM_AMOUNT_PAID_EXPENSES AS Paid_ALAE, LME.LM_AMOUNT_OUTSTANDING AS Case_Loss_ALAE, CASE WHEN LM_TRANSACTION_CODE IN ('95') THEN LME.LM_AMOUNT_OUTSTANDING ELSE 0 END AS Case_ALAE, CASE WHEN LM_TRANSACTION_CODE IN ('81','82','83','84','88','89') THEN LME.LM_AMOUNT_PAID_LOSSES ELSE 0 END AS Salvage_Sub, CASE WHEN LM_TRANSACTION_CODE IN ('22','42','90') AND Year(LM_REPORTED_DATE) = Year(LM_ACCOUNT_DATE) AND Month(LM_REPORTED_DATE) = Month(LM_ACCOUNT_DATE) THEN 1 WHEN LM_TRANSACTION_CODE = '41' AND Year(LM_REPORTED_DATE) = Year(LM_ACCOUNT_DATE) AND Month(LM_REPORTED_DATE) <> Month(LM_ACCOUNT_DATE) THEN -1 WHEN LM_TRANSACTION_CODE = '41' AND Year(LM_REPORTED_DATE) <> Year(LM_ACCOUNT_DATE) THEN -1 WHEN LM_TRANSACTION_CODE = '23' THEN 1 ELSE 0 END AS Reported_Cnt, CASE WHEN LM_TRANSACTION_CODE IN ('22','23','42') THEN 1 ELSE 0 END AS Closed_Ct, CASE WHEN LM_TRANSACTION_CODE IN ('90','92') THEN 1 ELSE 0 END AS OS_Cnt, CASE WHEN LM_TRANSACTION_CODE='41' THEN 1 ELSE 0 END AS CloseNoPay, 'Y' AS VALID_GW_CODE_IND FROM ${lgcy_sabir_db}.LOSS_MASTER_EOM LME WHERE LME.LM_KIND_CODE = 'D' AND cast(date_format(LM_ACCOUNT_DATE, 'yyyyMM') AS bigint) > cast(${delta_column_value} AS bigint) AND cast(date_format(LM_ACCOUNT_DATE, 'yyyyMM') AS bigint) <= cast(date_format(DATE_SUB(CURRENT_TIMESTAMP,DAY(CURRENT_TIMESTAMP)), 'yyyyMM') AS bigint) AND LME.LM_TRANSACTION_CODE NOT IN ('98','99')
  enableCaching: true
- stepName: RESERVE_LEGACY_GROUP
  sql: SELECT MCO, ASL, CAUSE, MAJ_PER, STATE, SA_GROUP, PMI_GROUP, BNI_GROUP, MERID_GROUP, SAMMI_GROUP, SAN_GROUP, ACCTCCYY, ACCTMM, ACCTCCYYMM, DOLCCYY, DOLMM, DOLCCYYMM, RPTCCYY, RPTMM, RPTCCYYMM, RPTCCYYMMDD, CATNO, JUMBO_IND, UMB_IND, CM_IND, SUM(PAID_LOSS_NETSS) AS PAID_LOSS_NETSS, SUM(PAID_LOSS_NETSS - SALVAGE_SUB) AS PAID_LOSS_GRSSS, SUM(PAID_ALAE) AS PAID_ALAE, SUM(SALVAGE_SUB) AS SALVAGE_SUB, SUM(CASE_LOSS_ALAE) AS CASE_LOSS_ALAE, SUM(CASE_LOSS_ALAE - CASE_ALAE) AS CASE_LOSS, SUM(CASE_ALAE) AS CASE_ALAE, SUM(CLOSED_CT) AS CLOSED_CNT, SUM(CLOSENOPAY) AS CLOSENOPAY_CNT, SUM(OS_CNT) AS OUTSTANDING_CNT, SUM(REPORTED_CNT) AS REPORTED_CNT, VALID_GW_CODE_IND, LM_POLICY_SYMBOL||LM_POLICY_NO as POLICY_NUM, POLEFFDATE, 'LM2' AS DATA_SOURCE FROM RESERVE_LEGACY_INDIVIDUAL GROUP BY MCO, ASL, SA_GROUP, PMI_GROUP, BNI_GROUP, MERID_GROUP, SAMMI_GROUP, SAN_GROUP, CAUSE, MAJ_PER, ACCTCCYY, ACCTMM, ACCTCCYYMM, DOLCCYY, DOLMM, DOLCCYYMM, RPTCCYY, RPTMM, RPTCCYYMM, RPTCCYYMMDD, CATNO, STATE, JUMBO_IND, UMB_IND, CM_IND, VALID_GW_CODE_IND, LM_POLICY_SYMBOL||LM_POLICY_NO, POLEFFDATE
  enableCaching: true
- stepName: FINAL_RESERVE_LEGACY
  sql: SELECT MCO, ASL,CAUSE, MAJ_PER, STATE, SA_GROUP, PMI_GROUP, BNI_GROUP, MERID_GROUP, SAMMI_GROUP, SAN_GROUP, ACCTCCYY, ACCTMM, ACCTCCYYMM, DOLCCYY, DOLMM, DOLCCYYMM, RPTCCYY, RPTMM, RPTCCYYMM, RPTCCYYMMDD, CATNO, JUMBO_IND, UMB_IND, CM_IND, CAST(PAID_LOSS_NETSS AS DECIMAL(19,4)) AS PAID_LOSS_NETSS, CAST(PAID_LOSS_GRSSS AS DECIMAL(19,4)) AS PAID_LOSS_GRSSS,CAST(PAID_ALAE AS DECIMAL(19,4)) AS PAID_ALAE,CAST(SALVAGE_SUB AS DECIMAL(19,4)) AS SALVAGE_SUB, CAST(CASE_LOSS_ALAE AS DECIMAL(19,4)) AS CASE_LOSS_ALAE, CAST(CASE_LOSS AS DECIMAL(19,4)) AS CASE_LOSS, CAST(CASE_ALAE AS DECIMAL(19,4)) AS CASE_ALAE, CAST(CLOSED_CNT AS DECIMAL(19,4)) AS CLOSED_CNT, CAST(CLOSENOPAY_CNT AS DECIMAL(19,4)) AS CLOSENOPAY_CNT, CAST(OUTSTANDING_CNT AS DECIMAL(19,4)) AS OUTSTANDING_CNT, CAST(REPORTED_CNT AS DECIMAL(19,4)) AS REPORTED_CNT, VALID_GW_CODE_IND, POLICY_NUM, POLEFFDATE, DATA_SOURCE, 'GWCC' AS SOURCE, CURRENT_TIMESTAMP AS CREATE_DTTM, ACCTCCYYMM AS ACCTCCYYMM_PART, DATA_SOURCE AS DATA_SOURCE_PART FROM RESERVE_LEGACY_GROUP
  enableCaching: true
  repartition: ACCTCCYYMM
output:
- stepName: FINAL_RESERVE_LEGACY
  outputType: Hive
  outputOptions:
    tableName: RESERVE_EOM
    schemaName: ${serving_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
