steps:
# -- find unique list of quarter end dates fallen within the limits
- stepName: unique_quarter_end_dates 
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as int) >= cast('${delta_column_value}' as int) and cast(date_key as int) <= cast(date_format(current_timestamp, 'yyyyMMdd') as int)
  enableCaching: true
# -- find quarter start and end date based on the range of end dates from previous step
- stepName: quarter_date_ranges 
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
# -- pick the first quarter start and end date for which the data has to be processed
- stepName: process_quarter_date 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 2
  enableCaching: true
# -- pick the last quarter start and end date for which the data has to be processed
- stepName: process_quarter_date_prev 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
# -- pick the quarter eom details
- stepName: exposure_reserve_eom 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,ROW_NUMBER() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and claim_transaction_cost_type_name in ('Indemnity','Expense')) where rnk = 1
  enableCaching: true
# -- pick the last quarter eom details
- stepName: exposure_reserve_eom_prev 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,rank() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date_prev) and (select quarter_end_date from process_quarter_date_prev) and claim_transaction_cost_type_name in ('Indemnity','Expense') ) where rnk = 1
  enableCaching: true
# -- Join reom with lese table
- stepName: exposure_reserve_eom_eod 
  sql: select * from (select *,row_number()over(partition by claim_join_id,exposure_join_id,accounting_date_key order by claim_transaction_key desc) as rnk from ${transform_db}.gwcc_fin_loss_expsr_cnt where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) where rnk=1 
  enableCaching: true
- stepName: exposure_reserve_eom_rec
  sql: select claim_join_id,exposure_join_id,accounting_date_key,count(DISTINCT claim_transaction_cost_type_name) AS claim_transaction_cost_type_name_list from (select distinct claim_join_id, exposure_join_id, accounting_date_key, claim_transaction_cost_type_name,row_number() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and UPPER(claim_transaction_cost_type_name) in ('INDEMNITY','EXPENSE') ) where rnk=1 group by claim_join_id,exposure_join_id,accounting_date_key
  enableCaching: true 
- stepName: paidloss_claimtrans_payment_amounts 
  sql: select exposure_join_id,claim_join_id, sum(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name<>'Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_Paid_indemnity_payment_amt, sum(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name<>'Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_non_supplement_Paid_indemnity_payment_amt, sum(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name='Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_supplement_Paid_indemnity_payment_amt, count(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name='Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN claim_payment_type_name END) AS total_supplement_count, sum(CASE WHEN claim_transaction_subtype_code in('Recovery') and claim_payment_type_name<>'Supplement' AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('salvage_ext') THEN slvg_rcpt_indemnity_amt END) as total_salvage_amt, sum(CASE WHEN claim_transaction_subtype_code in('Recovery') and claim_payment_type_name<>'Supplement' AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('subrogation_ext') THEN subro_rcpt_indemnity_amt end) as total_subrogation_amt, concat_ws('~',collect_list(distinct CAST(claim_transaction_cost_type_code AS VARCHAR(255)))) as claim_transaction_cost_type_code_list, concat_ws('~',collect_list(distinct CAST(claim_cost_category_code AS VARCHAR(255)))) as claim_cost_category_code_list from ${transform_db}.gwcc_claim_trans_detail where claim_transaction_subtype_code IN ('Payment', 'Recovery') and accounting_date_key <= (select quarter_end_date from process_quarter_date) group by exposure_join_id,claim_join_id
  enableCaching: true
- stepName: outloss_claimtrans_payment_amounts   
  sql: select exposure_join_id,claim_join_id, count(CASE WHEN claim_transaction_subtype_code in('Payment') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN claim_payment_type_name end) as cnt_claim_payment_type_name, sum(CASE WHEN claim_transaction_subtype_code in('Payment') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_Paid_indemnity_payment_amt, sum(CASE WHEN claim_transaction_subtype_code in('Recovery') AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('salvage_ext') THEN slvg_rcpt_indemnity_amt WHEN claim_transaction_subtype_code in('Recovery') AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('subrogation_ext') THEN subro_rcpt_indemnity_amt end) as total_salvage_subrogation_amt, sum(CASE WHEN claim_transaction_subtype_code in('Reserve') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN indemnity_case_rsrv_amt end) total_indemnity_case_rsrv_amt, count(CASE WHEN claim_transaction_subtype_code in('Reserve') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN exposure_join_id end) as Reserve_exposure_join_id_cnt, concat_ws('~',collect_list(distinct CAST(claim_transaction_cost_type_code AS VARCHAR(255)))) as claim_transaction_cost_type_code_list from ${transform_db}.gwcc_claim_trans_detail where accounting_date_key <= (select quarter_end_date from process_quarter_date) group by exposure_join_id,claim_join_id
  enableCaching: true
# -- get paid loss transactions and details for the claims pertain to certain coverage codes, cost type, non-TX
- stepName: paid_loss_base_data 
  sql: select ctd.accounting_date_key, cc.report_date, ctd.paid_indemnity_amt,ctd.update_dttm,ctd.create_dttm, cc.underwriting_company_code, pcel.policy_num, ctd.claim_join_id, ctd.exposure_join_id, caddr.postalcodedenorm, split(caddr.postalcodedenorm, '-') as zipcode, caddr.cctl_state_typecode_state, cpolloc.primarylocation,ctd.claim_cost_category_code,ctd.claim_transaction_cost_type_code,ctd.claim_transaction_subtype_code, ctd.claim_transaction_subtype_code || '~' || ctd.claim_transaction_cost_type_name || '~' || ctd.claim_transaction_cost_type_code || '~' || ctd.claim_cost_category_code || '~' || ctd.claim_cost_category_name as transaction_code, ctd.claim_payment_type_name, case when ctd.claim_transaction_subtype_code in ('Payment') and ctd.claim_cost_category_code = 'indemnity_ext' and ctd.claim_transaction_cost_type_code = 'claimcost' then ctd.paid_indemnity_amt when ctd.claim_transaction_subtype_code in ('Recovery') and ctd.claim_transaction_cost_type_code = 'claimcost' and ctd.claim_cost_category_code in ('salvage_ext','subrogation_ext') then (ctd.claim_transaction_amt * -1) when ctd.claim_transaction_subtype_code in ('Recovery') and ctd.claim_transaction_cost_type_code = 'claimcost' and ctd.claim_cost_category_code in ('credit_ind_ext') then (ctd.paid_indemnity_rcvry_amt * -1) end as loss_amt, lec.annual_statement_line_code, lec.incident_limit_amt, lec.bureau_cause_of_loss_code, lec.bureau_cause_of_loss_name, cc.loss_dttm, pcel.claim_num, lec.source_system_coverage_code, pc.connect_submission_num, pc.policy_period_join_id, lec.source_system_coverage_code as coverage_join_id, link.coverage_fix_id, ctd.claim_transaction_key, hh.dwellingprotectionclasscode, link.source_system_chr_id_2, link.source_system_chr_id_1 from ${transform_db}.gwcc_claim_trans_detail ctd join ${transform_db}.gwcc_claim_common cc on ctd.claim_join_id = cc.claim_join_id join ${transform_db}.gwcc_loss_exposure_common lec on lec.exposure_join_id = ctd.exposure_join_id and cc.claim_join_id = lec.claim_join_id join ${transform_db}.policy_claim_expsr_link pcel on pcel.exposure_join_id = lec.exposure_join_id join ${transform_db}.policy_common pc on pc.policy_period_join_id = pcel.policy_period_join_id and pc.policy_num = pcel.policy_num join ${gwpl_stage_db}.stg_gwcc_cc_policy cpol on cpol.policynumber_decrypted = pcel.policy_num join ${gwpl_stage_db}.stg_gwcc_cc_claim clm on cpol.id=clm.policyid and clm.id=cast(cc.claim_join_id as bigint) join ${gwpl_stage_db}.stg_gwcc_cc_policylocation cpolloc on cpolloc.policyid = cpol.id join ${gwpl_stage_db}.stg_gwcc_cc_address caddr on caddr.id = cpolloc.addressid left join ${transform_db}.policy_detail_link link on link.policy_period_join_id = pc.policy_period_join_id and lec.source_system_coverage_code = link.coverage_join_id and link.source_system_code = pc.source_system_code left join ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe hh on hh.branchid = cast(pc.policy_period_join_id as bigint) where ctd.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and lec.annual_statement_line_code = '090' and lec.source_system_coverage_code in ('HOSchedPersPropHOE','HOBlktPersPropHOE','HOSpecComputerCovHOE','HOWTRPhyDmgTrailer','HOWTRWatercraft','HOWTRBoat','HOWTREmergency','HOWTRNav50') and ctd.claim_transaction_cost_type_name in ('Indemnity') and ctd.claim_transaction_subtype_code in ('Payment', 'Recovery') and cc.loss_state_code <> 'TX'
  enableCaching: true
- stepName: paid_loss_claims
  sql: select distinct trans.*,case when cast (trans.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm) = 1 and  trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_payment_type_name = 'Partial' then 1  when cast (trans.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm) = 1 and trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_payment_type_name = 'Final' then 1  when trans.paid_indemnity_amt < 0 and (reom.fin_reserve_amt=0 or reom.fin_reserve_amt<>0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name<>'Supplement' and CTD.total_non_supplement_Paid_indemnity_payment_amt=0 and EOD.loss_expsr_fin_open_cnt=0 and EOD.loss_expsr_fclose_w_pay_cnt=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then -1  when CTD.total_supplement_count>1 and trans.paid_indemnity_amt > 0 and (case when trans.claim_payment_type_name='Supplement' then rank() over(partition by trans.policy_num, trans.exposure_join_id,(case when trans.claim_payment_type_name='Supplement' then trans.claim_payment_type_name end) order by trans.create_dttm) end) = 1 and (reom.fin_reserve_amt<>0 or reom.fin_reserve_amt=0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name='Supplement'and CTD.total_supplement_Paid_indemnity_payment_amt=0  then 1  when CTD.total_supplement_count>1 and (case when trans.claim_payment_type_name='Supplement' then rank() over(partition by trans.policy_num, trans.exposure_join_id,(case when trans.claim_payment_type_name='Supplement' then trans.claim_payment_type_name end) order by trans.create_dttm desc,trans.update_dttm desc) end) = 1 and (reom.fin_reserve_amt<>0 or reom.fin_reserve_amt=0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name='Supplement' and CTD.total_supplement_Paid_indemnity_payment_amt=0  then -1  when trans.claim_cost_category_code in ('salvage_ext', 'subrogation_ext') and ((CTD.total_salvage_amt+CTD.total_subrogation_amt)-CTD.total_Paid_indemnity_payment_amt)=0 then -1  when CTD.claim_transaction_cost_type_code_list='expense_ext' and CTD.claim_cost_category_code_list not like ('%indemnity_ext%') then 99  when row_number() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm,trans.update_dttm desc) = 1 and (CASE WHEN trans.claim_transaction_subtype_code in('Payment') AND trans.claim_cost_category_code = 'indemnity_ext' AND trans.claim_transaction_cost_type_code='claimcost' THEN trans.paid_indemnity_amt END) < 0 and CTD.total_Paid_indemnity_payment_amt=0 and reom.fin_reserve_amt=0 and eom_prev.exposure_join_id is null  and (coalesce(CTD.total_salvage_amt,0)=0 OR coalesce(CTD.total_subrogation_amt,0)=0) then 99 else 0 end as Claim_cnt from paid_loss_base_data trans left join exposure_reserve_eom reom on trans.claim_join_id=reom.claim_join_id and trans.exposure_join_id=reom.exposure_join_id left join exposure_reserve_eom_prev eom_prev on trans.exposure_join_id=eom_prev.exposure_join_id and trans.claim_join_id=eom_prev.claim_join_id Left join exposure_reserve_eom_eod EOD on trans.claim_join_id=EOD.claim_join_id and trans.exposure_join_id=EOD.exposure_join_id and trans.accounting_date_key=EOD.accounting_date_key Left Join paidloss_claimtrans_payment_amounts CTD on trans.claim_join_id=CTD.claim_join_id and trans.exposure_join_id=CTD.exposure_join_id
  enableCaching: true  
# -- get outstanding loss transactions and details for the claims pertain to certain coverage codes, cost type, non-TX
- stepName: outs_loss_base_data
  sql: select reom.accounting_date_key, cc.report_date, reom.update_dttm,reom.claim_transaction_cost_type_name,reom.update_dttm as create_dttm, cc.underwriting_company_code, pcel.policy_num, caddr.postalcodedenorm, split(caddr.postalcodedenorm, '-') as zipcode, caddr.cctl_state_typecode_state, cpolloc.primarylocation, 'Reserve~Indemnity~claimcost~indemnity_ext~Indemnity' as transaction_code, reom.fin_reserve_amt,reom.fin_reserve_amt as loss_amt, lec.annual_statement_line_code, lec.incident_limit_amt, lec.bureau_cause_of_loss_code, lec.bureau_cause_of_loss_name, cc.loss_dttm, pcel.claim_num, lec.source_system_coverage_code, pc.connect_submission_num, pc.policy_period_join_id, lec.source_system_coverage_code as coverage_join_id, link.coverage_fix_id, reom.claim_transaction_key, reom.claim_join_id, reom.exposure_join_id, hh.dwellingprotectionclasscode, link.source_system_chr_id_2, link.source_system_chr_id_1 from exposure_reserve_eom reom join ${transform_db}.gwcc_claim_common cc on reom.claim_join_id = cc.claim_join_id join ${transform_db}.gwcc_loss_exposure_common lec on lec.exposure_join_id = reom.exposure_join_id and cc.claim_join_id = lec.claim_join_id join ${transform_db}.policy_claim_expsr_link pcel on pcel.exposure_join_id = lec.exposure_join_id join ${transform_db}.policy_common pc on pc.policy_period_join_id = pcel.policy_period_join_id and pc.policy_num = pcel.policy_num join ${gwpl_stage_db}.stg_gwcc_cc_policy cpol on cpol.policynumber_decrypted = pcel.policy_num join ${gwpl_stage_db}.stg_gwcc_cc_claim clm on cpol.id=clm.policyid and clm.id=cast(cc.claim_join_id as bigint) join ${gwpl_stage_db}.stg_gwcc_cc_policylocation cpolloc on cpolloc.policyid = cpol.id join ${gwpl_stage_db}.stg_gwcc_cc_address caddr on caddr.id = cpolloc.addressid left join ${transform_db}.policy_detail_link link on link.policy_period_join_id = pc.policy_period_join_id and lec.source_system_coverage_code = link.coverage_join_id and link.source_system_code = pc.source_system_code left join ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe hh on hh.branchid = cast(pc.policy_period_join_id as bigint) where reom.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and lec.annual_statement_line_code = '090' and lec.source_system_coverage_code in ('HOSchedPersPropHOE','HOBlktPersPropHOE','HOSpecComputerCovHOE','HOWTRPhyDmgTrailer','HOWTRWatercraft','HOWTRBoat','HOWTREmergency','HOWTRNav50') and cc.loss_state_code <> 'TX'
  enableCaching: true
- stepName: outs_loss_claims  
  sql: select r.*,case when r.fin_reserve_amt=0 and cast(r.report_date as date) < (select start_of_quarter_date from process_quarter_date) then 99  when cast (r.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by r.policy_num, r.exposure_join_id order by r.update_dttm desc) = 1 and UPPER(r.claim_transaction_cost_type_name)='INDEMNITY' and coalesce(CTD.cnt_claim_payment_type_name,0)=0 then 1  when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt<>0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then -1  when cast (r.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by r.policy_num, r.exposure_join_id order by r.update_dttm desc) = 1 and UPPER(r.claim_transaction_cost_type_name) in ('INDEMNITY','EXPENSE') and UPPER(expense.claim_transaction_cost_type_name_list)='EXPENSE' then 99  when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt=0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then 99  when r.fin_reserve_amt=0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)<>0 then 99  when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt<>0 and (case when trans.claim_transaction_subtype_code ='Reserve' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.reserve_exposure_join_id_cnt end)>1 and CTD.total_indemnity_case_rsrv_amt=0 then -1  when r.fin_reserve_amt=0 and eom_prev.exposure_join_id is null and (case when trans.claim_transaction_subtype_code ='Reserve' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.reserve_exposure_join_id_cnt end)>1 and CTD.total_indemnity_case_rsrv_amt=0 then 99 else 0 end as Claim_cnt from  outs_loss_base_data r left join  (select * from ${transform_db}.gwcc_claim_trans_detail where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) trans on trans.claim_join_id=r.claim_join_id and trans.exposure_join_id=r.exposure_join_id  left join exposure_reserve_eom_eod EOD on EOD.claim_join_id=r.claim_join_id and EOD.exposure_join_id=r.exposure_join_id and EOD.accounting_date_key=r.accounting_date_key  left join exposure_reserve_eom_prev eom_prev on eom_prev.claim_join_id=r.claim_join_id and eom_prev.exposure_join_id=r.exposure_join_id left join outloss_claimtrans_payment_amounts CTD on CTD.claim_join_id=r.claim_join_id and CTD.exposure_join_id=r.exposure_join_id left join exposure_reserve_eom_rec expense on expense.claim_join_id=r.claim_join_id and expense.exposure_join_id=r.exposure_join_id
  enableCaching: true  
# -- get necessary columns from dwelling_hoe which are leveraged in couple of places to frame construction_code
- stepName: dwelling_hoe 
  sql: select branchid, pctl_constructiontype_hoe_typecode, pctl_hoexteriorwall_ext_typecode from (select branchid, row_number() over(partition by branchid order by updatetime desc) as rnk, pctl_constructiontype_hoe_typecode, pctl_hoexteriorwall_ext_typecode from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe where branchid in (select cast(policy_period_join_id as bigint) from paid_loss_claims union select cast(policy_period_join_id as bigint) from outs_loss_claims)) d where rnk = 1
  enableCaching: true
# -- frame necessary columns from the step paid_loss_claims for the paid loss transactions that belong to non-personal scheduled property only as joining conditions are different
- stepName: non_pers_sch_prop_paid_loss 
  sql: select plc.accounting_date_key, plc.report_date, plc.claim_cnt, plc.create_dttm, plc.underwriting_company_code, plc.policy_num, plc.claim_join_id, plc.exposure_join_id, plc.postalcodedenorm, split(plc.postalcodedenorm, '-') as zipcode, plc.cctl_state_typecode_state, plc.primarylocation, plc.transaction_code, plc.claim_payment_type_name, plc.loss_amt, plc.annual_statement_line_code, plc.incident_limit_amt, plc.bureau_cause_of_loss_code, plc.bureau_cause_of_loss_name, plc.loss_dttm, plc.claim_num, plc.source_system_coverage_code, plc.connect_submission_num, covg.coverage_term_desc, covg.coverage_term_value_amt, plc.policy_period_join_id, plc.coverage_join_id, plc.coverage_fix_id, plc.claim_transaction_key, coalesce(wc_ext.pctl_howatercraftpoweredby_ext_typecode,'') as pctl_howatercraftpoweredby_ext_typecode, coalesce(wc_ext.pctl_howatercraftboattype_ext_typecode, '') as pctl_howatercraftboattype_ext_typecode, case when wc_ext.pctl_howatercraftboattype_ext_typecode != 'SailBoat' then case when wc_ext.horsepower <= 150 then 'Less Than or equal to 150' when wc_ext.horsepower > 150 then 'Greather Than 150' end end as horsepower, case when wc_ext.length <= 26 then 'Less Than or equal to 26' when wc_ext.length > 26 then 'Greather Than 26' end as craft_length, coalesce(dh.pctl_constructiontype_hoe_typecode, dh.pctl_hoexteriorwall_ext_typecode) as construction_code, plc.dwellingprotectionclasscode from paid_loss_claims plc left join ${transform_db}.coverage_term covg on cast(plc.policy_period_join_id as bigint) = covg.policy_period_join_id and covg.coverage_join_id = plc.coverage_join_id and covg.coverage_fix_id = cast(plc.coverage_fix_id as bigint) and covg.source_system_chr_id_1 = plc.source_system_chr_id_1 left join dwelling_hoe dh on dh.branchid = cast(plc.policy_period_join_id as bigint) left join ( select distinct publicid, pctl_howatercraftboattype_ext_typecode, pctl_howatercraftpoweredby_ext_typecode, pctl_howatercraftrateterr_ext_name, length, horsepower from ${gwpl_stage_db}.stg_gwpl_pcx_howatercraft_ext ) wc_ext on plc.source_system_chr_id_2 = wc_ext.publicid where plc.source_system_coverage_code in ('HOBlktPersPropHOE','HOSpecComputerCovHOE','HOWTRPhyDmgTrailer','HOWTRWatercraft','HOWTRBoat','HOWTREmergency','HOWTRNav50')
  enableCaching: true
# -- final list of columns for paid loss and non-personal scheduled property
- stepName: non_pers_sch_prop_paid_loss_clm 
  sql: select 'LOSS' as aais_extract_type_name, '31' as aais_line_of_insurance_code, accounting_date_key as accounting_date, claim_cnt, underwriting_company_code as company_code,policy_num, case when postalcodedenorm is not null then cctl_state_typecode_state else '00000' end as state_code, '000' as county_code, '' as reserved_1, '000' as territory_code, transaction_code, loss_amt, annual_statement_line_code, '1' as program_class_code, '00' as policy_form_code, '' as reserved_2, '0' as terrorism_ind, incident_limit_amt as prop_damage_cov_limit_amt, '1' as deduct_type_code, '41' as deduct_amt, '' as reserved_3, case when coverage_join_id = 'HOBlktPersPropHOE' and incident_limit_amt=coverage_term_value_amt then coverage_term_desc when coverage_join_id = 'HOSpecComputerCovHOE' then 'Computers' when coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) then concat(pctl_howatercraftpoweredby_ext_typecode, '~', pctl_howatercraftboattype_ext_typecode, '~', '', '~', coalesce(horsepower, ''), '~', coalesce(craft_length, '')) end as class_code, '' as reserved_4, construction_code, dwellingprotectionclasscode as fire_protection_code, '' as reserved_5, '1' as policy_type_code, '' as reserved_6, '9' as package_ind, '' as reserved_7, '0' as pool_code, bureau_cause_of_loss_name as cause_of_loss_code, '' as reserved_8, loss_dttm as accident_date, coalesce(zipcode[0], '') as zip_5_code, coalesce(zipcode[1], '') as zip_4_suffix_code, '' as reserved_9, claim_num, '01' as claim_seq_num, '' as company_use, create_dttm, cast(substring(cast(accounting_date_key as string), 1, 6) as bigint) as accounting_dateyyyymm, coverage_join_id as coverage_code, connect_submission_num as job_num, '' as coverage_fix_id, policy_period_join_id as policy_join_id, '' as direct_written_prem_amt, claim_transaction_key, claim_join_id, exposure_join_id, report_date from non_pers_sch_prop_paid_loss
  enableCaching: true
# -- frame necessary columns from the step paid_loss_claims for the paid loss transactions that belong to personal scheduled property only as joining conditions are different
- stepName: pers_sch_prop_paid_loss 
  sql: select plc.accounting_date_key, plc.report_date, plc.create_dttm, plc.claim_cnt, plc.underwriting_company_code, plc.policy_num, plc.claim_join_id, plc.exposure_join_id, plc.postalcodedenorm, plc.zipcode, plc.cctl_state_typecode_state, plc.primarylocation, plc.transaction_code, plc.claim_payment_type_name, plc.loss_amt, plc.annual_statement_line_code, plc.incident_limit_amt, plc.bureau_cause_of_loss_code, plc.bureau_cause_of_loss_name, plc.loss_dttm, plc.claim_num, plc.source_system_coverage_code, plc.connect_submission_num, spp.propertyvalue, max(spp.propertyvalue) over(partition by plc.claim_join_id, plc.exposure_join_id) as max_propertyvalue, spp.persproptype, plc.policy_period_join_id, plc.claim_transaction_key, case when plc.incident_limit_amt = spp.propertyvalue then spp.persproptype end as class_code, coalesce(dh.pctl_constructiontype_hoe_typecode, dh.pctl_hoexteriorwall_ext_typecode) as construction_code, plc.dwellingprotectionclasscode from paid_loss_claims plc left join (select branchid, persproptype, sum(propertyvalue) as propertyvalue from ${gwpl_stage_db}.stg_gwpl_pcx_scheduledpersonalproperty group by branchid, persproptype) spp on spp.branchid = cast(plc.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe dh on dh.branchid = cast(plc.policy_period_join_id as bigint) where plc.source_system_coverage_code in ('HOSchedPersPropHOE')
  enableCaching: true
# -- final list of columns for paid loss and personal scheduled property
- stepName: pers_sch_prop_paid_loss_clm 
  sql: select 'LOSS' as aais_extract_type_name, '31' as aais_line_of_insurance_code, accounting_date_key as accounting_date, claim_cnt, underwriting_company_code as company_code,policy_num, case when postalcodedenorm is not null then cctl_state_typecode_state else '00000' end as state_code, '000' as county_code, '' as reserved_1, '000' as territory_code, transaction_code, loss_amt, annual_statement_line_code, '1' as program_class_code, '00' as policy_form_code, '' as reserved_2, '0' as terrorism_ind, max_propertyvalue as prop_damage_cov_limit_amt, '1' as deduct_type_code, '41' as deduct_amt, '' as reserved_3, class_code, '' as reserved_4, construction_code, dwellingprotectionclasscode as fire_protection_code, '' as reserved_5, '1' as policy_type_code, '' as reserved_6, '9' as package_ind, '' as reserved_7, '0' as pool_code, bureau_cause_of_loss_name as cause_of_loss_code, '' as reserved_8, loss_dttm as accident_date, coalesce(zipcode[0], '') as zip_5_code, coalesce(zipcode[1], '') as zip_4_suffix_code, '' as reserved_9, claim_num, '01' as claim_seq_num, '' as company_use, create_dttm, cast(substring(cast(accounting_date_key as string), 1, 6) as bigint) as accounting_dateyyyymm, source_system_coverage_code as coverage_code, connect_submission_num as job_num, '' as coverage_fix_id, policy_period_join_id as policy_join_id, '' as direct_written_prem_amt, claim_transaction_key, claim_join_id, exposure_join_id, report_date from pers_sch_prop_paid_loss
  enableCaching: true
# -- frame necessary columns from the step outs_loss_claims for the outstanding loss transactions that belong to non-personal scheduled property only as joining conditions are different
- stepName: non_pers_sch_prop_outs_loss 
  sql: select olc.accounting_date_key, olc.report_date, olc.claim_cnt, olc.create_dttm, olc.underwriting_company_code, olc.policy_num, olc.postalcodedenorm, olc.zipcode, olc.cctl_state_typecode_state, olc.primarylocation, olc.transaction_code, olc.loss_amt, olc.annual_statement_line_code, olc.incident_limit_amt, olc.bureau_cause_of_loss_code, olc.bureau_cause_of_loss_name, olc.loss_dttm, olc.claim_num, olc.source_system_coverage_code, olc.connect_submission_num, covg.coverage_term_desc, covg.coverage_term_value_amt, olc.policy_period_join_id, olc.coverage_join_id, olc.coverage_fix_id, olc.claim_transaction_key, olc.claim_join_id, olc.exposure_join_id, coalesce(wc_ext.pctl_howatercraftpoweredby_ext_typecode,'') as pctl_howatercraftpoweredby_ext_typecode, coalesce(wc_ext.pctl_howatercraftboattype_ext_typecode, '') as pctl_howatercraftboattype_ext_typecode, case when wc_ext.pctl_howatercraftboattype_ext_typecode != 'SailBoat' then case when wc_ext.horsepower <= 150 then 'Less Than or equal to 150' when wc_ext.horsepower > 150 then 'Greather Than 150' end end as horsepower, case when wc_ext.length <= 26 then 'Less Than or equal to 26' when wc_ext.length > 26 then 'Greather Than 26' end as craft_length, coalesce(dh.pctl_constructiontype_hoe_typecode, dh.pctl_hoexteriorwall_ext_typecode) as construction_code, olc.dwellingprotectionclasscode from outs_loss_claims olc left join ${transform_db}.coverage_term covg on cast(olc.policy_period_join_id as bigint) = covg.policy_period_join_id and covg.coverage_join_id = olc.coverage_join_id and covg.coverage_fix_id = cast(olc.coverage_fix_id as bigint) and covg.source_system_chr_id_1 = olc.source_system_chr_id_1 left join dwelling_hoe dh on dh.branchid = cast(olc.policy_period_join_id as bigint) left join ( select distinct publicid, pctl_howatercraftboattype_ext_typecode, pctl_howatercraftpoweredby_ext_typecode, pctl_howatercraftrateterr_ext_name, length, horsepower from ${gwpl_stage_db}.stg_gwpl_pcx_howatercraft_ext ) wc_ext on olc.source_system_chr_id_2 = wc_ext.publicid where olc.source_system_coverage_code in ('HOBlktPersPropHOE','HOSpecComputerCovHOE','HOWTRPhyDmgTrailer','HOWTRWatercraft','HOWTRBoat','HOWTREmergency','HOWTRNav50')
  enableCaching: true
# -- final list of columns for outstanding loss and non-personal scheduled property
- stepName: non_pers_sch_prop_outs_loss_clm 
  sql: select 'LOSS' as aais_extract_type_name, '31' as aais_line_of_insurance_code, accounting_date_key as accounting_date, claim_cnt, underwriting_company_code as company_code, policy_num, case when postalcodedenorm is not null then cctl_state_typecode_state else '00000' end as state_code, '000' as county_code, '' as reserved_1, '000' as territory_code, transaction_code, loss_amt, annual_statement_line_code, '1' as program_class_code, '00' as policy_form_code, '' as reserved_2, '0' as terrorism_ind, incident_limit_amt as prop_damage_cov_limit_amt, '1' as deduct_type_code, '41' as deduct_amt, '' as reserved_3, case when coverage_join_id = 'HOBlktPersPropHOE' and incident_limit_amt=coverage_term_value_amt then coverage_term_desc when coverage_join_id = 'HOSpecComputerCovHOE' then 'Computers' when coverage_join_id in ( 'HOWTRPhyDmgTrailer', 'HOWTRWatercraft', 'HOWTRBoat', 'HOWTREmergency', 'HOWTRNav50' ) then concat(pctl_howatercraftpoweredby_ext_typecode, '~', pctl_howatercraftboattype_ext_typecode, '~', '', '~', coalesce(horsepower, ''), '~', coalesce(craft_length, '')) end as class_code, '' as reserved_4, construction_code, dwellingprotectionclasscode as fire_protection_code, '' as reserved_5, '1' as policy_type_code, '' as reserved_6, '9' as package_ind, '' as reserved_7, '0' as pool_code, bureau_cause_of_loss_name as cause_of_loss_code, '' as reserved_8, loss_dttm as accident_date, coalesce(zipcode[0], '') as zip_5_code, coalesce(zipcode[1], '') as zip_4_suffix_code, '' as reserved_9, claim_num, '01' as claim_seq_num, '' as company_use, create_dttm, cast(substring(cast(accounting_date_key as string), 1, 6) as bigint) as accounting_dateyyyymm, coverage_join_id as coverage_code, connect_submission_num as job_num, '' as coverage_fix_id, policy_period_join_id as policy_join_id, '' as direct_written_prem_amt, claim_transaction_key, claim_join_id, exposure_join_id, report_date from non_pers_sch_prop_outs_loss
  enableCaching: true
# -- frame necessary columns from the step outs_loss_claims for the outstanding loss transactions that belong to personal scheduled property only as joining conditions are different
- stepName: pers_sch_prop_outs_loss 
  sql: select olc.accounting_date_key, olc.report_date, olc.claim_cnt, olc.create_dttm, olc.underwriting_company_code, olc.policy_num, olc.claim_join_id, olc.exposure_join_id, olc.postalcodedenorm, olc.zipcode, olc.cctl_state_typecode_state, olc.primarylocation, olc.transaction_code, olc.loss_amt, olc.annual_statement_line_code, olc.incident_limit_amt, olc.bureau_cause_of_loss_code, olc.bureau_cause_of_loss_name, olc.loss_dttm, olc.claim_num, olc.source_system_coverage_code, olc.connect_submission_num, spp.propertyvalue, max(spp.propertyvalue) over(partition by olc.claim_join_id, olc.exposure_join_id) as max_propertyvalue, spp.persproptype, olc.policy_period_join_id, olc.claim_transaction_key, case when olc.incident_limit_amt = spp.propertyvalue then spp.persproptype end as class_code, coalesce(dh.pctl_constructiontype_hoe_typecode, dh.pctl_hoexteriorwall_ext_typecode) as construction_code, olc.dwellingprotectionclasscode from outs_loss_claims olc left join (select branchid, persproptype, sum(propertyvalue) as propertyvalue from ${gwpl_stage_db}.stg_gwpl_pcx_scheduledpersonalproperty group by branchid, persproptype) spp on spp.branchid = cast(olc.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe dh on dh.branchid = cast(olc.policy_period_join_id as bigint) where olc.source_system_coverage_code in ('HOSchedPersPropHOE')
  enableCaching: true
# -- final list of columns for outstanding loss and personal scheduled property
- stepName: pers_sch_prop_outs_loss_clm 
  sql: select 'LOSS' as aais_extract_type_name, '31' as aais_line_of_insurance_code, accounting_date_key as accounting_date, claim_cnt, underwriting_company_code as company_code,policy_num, case when postalcodedenorm is not null then cctl_state_typecode_state else '00000' end as state_code, '000' as county_code, '' as reserved_1, '000' as territory_code, transaction_code, loss_amt, annual_statement_line_code, '1' as program_class_code, '00' as policy_form_code, '' as reserved_2, '0' as terrorism_ind, max_propertyvalue as prop_damage_cov_limit_amt, '1' as deduct_type_code, '41' as deduct_amt, '' as reserved_3, class_code, '' as reserved_4, construction_code, dwellingprotectionclasscode as fire_protection_code, '' as reserved_5, '1' as policy_type_code, '' as reserved_6, '9' as package_ind, '' as reserved_7, '0' as pool_code, bureau_cause_of_loss_name as cause_of_loss_code, '' as reserved_8, loss_dttm as accident_date, coalesce(zipcode[0], '') as zip_5_code, coalesce(zipcode[1], '') as zip_4_suffix_code, '' as reserved_9, claim_num, '01' as claim_seq_num, '' as company_use, create_dttm, cast(substring(cast(accounting_date_key as string), 1, 6) as bigint) as accounting_dateyyyymm, source_system_coverage_code as coverage_code, connect_submission_num as job_num, '' as coverage_fix_id, policy_period_join_id as policy_join_id, '' as direct_written_prem_amt, claim_transaction_key, claim_join_id, exposure_join_id, report_date from pers_sch_prop_outs_loss
  enableCaching: true
# -- union 4 different variations 
- stepName: all_loss_union 
  sql: select * from non_pers_sch_prop_paid_loss_clm union all select distinct * from pers_sch_prop_paid_loss_clm union all select * from non_pers_sch_prop_outs_loss_clm union all select distinct * from pers_sch_prop_outs_loss_clm
  enableCaching: true
- stepName: aais_loss 
  sql: select aais_line_of_insurance_code, accounting_date, company_code, state_code, coverage_code, county_code, reserved_1, territory_code, transaction_code, prem_amt, direct_written_prem_amt, exposure_amt, annual_statement_line_code, program_class_code, policy_form_code, reserved_2, terrorism_ind, prop_damage_cov_limit_amt, deduct_type_code, deduct_amt, reserved_3, class_code, reserved_4, construction_code, fire_protection_code, reserved_5, policy_type_code, reserved_6, package_ind, reserved_7, pool_code, term_months_num, reserved_8, zip_5_code, zip_4_suffix_code, reserved_9, policy_num, policy_join_id, coverage_fix_id, job_num, company_use, accident_date, cause_of_loss_code, aais_claim_cnt, report_date, claim_num, claim_seq_num, claim_join_id, exposure_join_id, claim_transaction_key, loss_amt, create_dttm, aais_extract_type_name, accounting_dateyyyymm from (select aais_line_of_insurance_code, accounting_date, company_code, state_code, coverage_code, county_code, reserved_1, territory_code, transaction_code, '' as prem_amt, direct_written_prem_amt, '' as exposure_amt, annual_statement_line_code, program_class_code, policy_form_code, reserved_2, terrorism_ind, prop_damage_cov_limit_amt, deduct_type_code, deduct_amt, reserved_3, class_code, reserved_4, construction_code, fire_protection_code, reserved_5, policy_type_code, reserved_6, package_ind, reserved_7, pool_code, '' as term_months_num, reserved_8, zip_5_code, zip_4_suffix_code, reserved_9, policy_num, policy_join_id, coverage_fix_id, job_num, company_use, accident_date, cause_of_loss_code, claim_cnt as aais_claim_cnt, report_date, claim_num, claim_seq_num, claim_join_id, exposure_join_id, claim_transaction_key, loss_amt, current_timestamp as create_dttm, aais_extract_type_name, accounting_dateyyyymm,row_number()over(partition by policy_num,Policy_Join_id,claim_join_id,exposure_join_id,claim_transaction_key,transaction_code order by class_code nulls last) as rnk from all_loss_union) where rnk=1
  enableCaching: true
output:
- stepName: aais_loss
  outputType: Hive
  outputOptions:
    tableName: aais_inland_marine_prem_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict