steps:
- stepName: cteparameters
  sql: SELECT CAST('2010-12-31 23:59:59' AS TIMESTAMP) AS start_date, CAST(CURRENT_DATE AS TIMESTAMP) AS end_date
  enableCaching: true
- stepName: cteVIN
  sql: SELECT pp.id AS branch_id, concat_ws(',',sort_array(collect_list(coalesce(v.vin,'')))) AS vin_list FROM ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp JOIN ${gwpl_stage_db}.stg_gwpl_pc_policy p ON p.id = pp.policyid JOIN ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle v ON pp.id = v.branchid AND pp.editeffectivedate >= COALESCE(v.effectivedate, pp.periodstart) AND pp.editeffectivedate < COALESCE(v.expirationdate, pp.periodend) WHERE pp.pctl_policyperiodstatus_name = 'Bound' AND p.productcode = 'PersonalAuto' AND v.vin IS NOT NULL GROUP BY  pp.id
  enableCaching: true
- stepName: cteDwellingLocation
  sql: SELECT pp.id AS branch_id, hl.policylocation AS location FROM ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp JOIN ${gwpl_stage_db}.stg_gwpl_pc_policy p ON p.id = pp.policyid LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe hl ON hl.branchid = pp.id AND pp.editeffectivedate >= COALESCE(hl.effectivedate, pp.periodstart) AND pp.editeffectivedate < COALESCE(hl.expirationdate, pp.periodend) WHERE pp.pctl_policyperiodstatus_name = 'Bound' AND p.productcode = 'Homeowners'
  enableCaching: true
- stepName: cteFirstRenewal
  sql: SELECT pp.policynumber, pp.policyid, CAST(pp.periodStart AS DATE) AS period_start, j.pctl_job_name, pp.editeffectivedate, ROW_NUMBER() OVER ( PARTITION BY pp.policyid ORDER BY j.closedate) AS row_num FROM ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp JOIN ${gwpl_stage_db}.stg_gwpl_pc_policy p ON p.id = pp.policyid JOIN ${gwpl_stage_db}.stg_gwpl_pc_job j ON pp.jobid = j.id WHERE pp.pctl_policyperiodstatus_name IN ('Bound', 'Non-renewed') AND j.pctl_job_name = 'Renewal'
  enableCaching: false
- stepName: cteBranch
  sql: SELECT p.id AS policy_id, pp.id AS branch_id, pp.policynumber AS policy_number, CAST(pp.editeffectivedate AS DATE) AS edit_effective_date, CAST(p.originaleffectivedate AS DATE) AS original_effective_date, CAST(pp.periodStart AS DATE) AS period_start, CAST(pp.cancellationdate AS DATE) AS cancellation_date, j.closedate AS close_date, pp.pctl_policyperiodstatus_name AS policy_period_status, j.pctl_job_name AS policy_sub_job, pc.description AS agency_name, pc.agencycode_ext AS agency_code, pp.pctl_sourceid_ext_name AS quote_origination, pp.modelplanprobability_ext AS model_plan_probability, pp.modelplnprobabthrshld_ext AS model_plan_threshold, pp.varPayInstProbability_ext AS model_inst_probability, pp.varPayInstprobabthrshld_ext AS model_inst_threshold, pp.pctl_jurisdiction_name AS policy_state,  CASE WHEN (pl.priorcarriertype_ext IN ('2', '5') AND pp.pctl_jurisdiction_name <> 'Texas' AND p.productcode = 'PersonalAuto') THEN TRUE WHEN (pl.priorcarriertype_ext IN ('2', '5', '9') AND pp.pctl_jurisdiction_name = 'Texas' AND p.productcode = 'PersonalAuto') THEN TRUE WHEN (pl.priorcarriertype_ext IN ('2') AND p.productcode = 'Homeowners') THEN TRUE ELSE FALSE END AS is_sa_rewrite, CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'Dwelling Fire (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode = 'HO4' THEN 'Renters (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode = 'HO6' THEN 'Condos (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Owners (GW)' WHEN p.productcode = 'PersonalUmbrella' THEN 'Pers Umbrella (GW)' WHEN p.productcode = 'PersonalAuto' THEN 'Personal Auto (GW)' ELSE p.productcode END AS ipl_desc, CASE WHEN j.pctl_job_name IN ('Cancellation') AND CAST(pp.cancellationdate AS DATE) = CAST(p.originaleffectivedate AS DATE) THEN 'Flat Cancel' ELSE j.pctl_job_name END AS policy_status, CASE p.productcode WHEN 'PersonalAuto' THEN concat('V:', ' ' ,COALESCE(vin.vin_list, CAST(p.accountid AS VARCHAR(15)))) WHEN 'Homeowners' THEN concat('H:',' ', CAST(dw.location AS VARCHAR(255))) WHEN 'PersonalUmbrella' THEN Concat('U:',' ',CAST(p.accountid AS VARCHAR(255))) ELSE 'Unknown' END AS policy_group_key, LAG(pp.id) OVER ( PARTITION BY pp.policyid ORDER BY  j.closedate ) AS previous_branch_id, LAG(pp.id) OVER ( PARTITION BY CASE p.productcode WHEN 'PersonalAuto' THEN concat('V:',' ',COALESCE(vin.vin_list, CAST(p.accountid AS VARCHAR(15)))) WHEN 'Homeowners' THEN concat('H:',' ',CAST(dw.location AS VARCHAR(255))) WHEN 'PersonalUmbrella' THEN concat('U:',' ',CAST(p.accountid AS VARCHAR(255))) ELSE 'Unknown' END ORDER BY  pp.policynumber,j.closedate ) AS previous_branch_id_group, cfr.editeffectivedate FROM ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp JOIN ${gwpl_stage_db}.stg_gwpl_pc_policy p ON p.id = pp.policyid JOIN ${gwpl_stage_db}.stg_gwpl_pc_job j ON pp.jobid = j.id LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyline pl ON pl.branchid = pp.id JOIN cteparameters parm ON (pl.effectivedate IS NULL OR pl.effectivedate <= parm.end_date) AND (pl.expirationdate IS NULL OR pl.expirationdate > parm.end_date) JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyterm pt ON pp.policytermid = pt.id LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_producercode pc ON pp.producercodeofrecordid = pc.id LEFT JOIN cteVIN vin ON pp.id = vin.branch_id LEFT JOIN cteDwellingLocation dw ON pp.id = dw.branch_id LEFT JOIN cteFirstRenewal cfr ON cfr.policyid = pp.policyid AND cfr.row_num = 1 WHERE pp.pctl_policyperiodstatus_name = 'Bound' AND j.pctl_job_name NOT IN ('Policy Change', 'Renewal') AND p.productcode IN ('PersonalAuto', 'Homeowners', 'PersonalUmbrella') AND j.closedate > parm.start_date AND j.closedate <= parm.end_date AND (cfr.editeffectivedate IS NULL OR ( j.closedate < cfr.editeffectivedate AND pp.periodStart <> cfr.period_start))
  enableCaching: false
- stepName: FINAL_DATA
  sql: SELECT b.policy_id, b.branch_id, b.policy_number, b.policy_status, b.close_date, b.agency_name, b.agency_code, b.quote_origination, b.model_plan_probability, b.model_plan_threshold, b.model_inst_probability, b.model_inst_threshold, b.policy_state, b.ipl_desc, b.policy_group_key, b.is_sa_rewrite, CASE WHEN b.policy_status = 'Submission' THEN 1 ELSE 0 END                                            AS gross_new_business, CASE WHEN b.policy_status = 'Rewrite' AND priorb.policy_status = 'Flat Cancel' THEN 1 ELSE 0 END                                            AS rewrite_new_business, CASE WHEN b.policy_status = 'Flat Cancel' THEN 1 ELSE 0 END                                            AS flat_cancel, CASE WHEN b.policy_status = 'Reinstatement' AND priorb.policy_status = 'Flat Cancel' THEN 1 ELSE 0 END                                            AS flat_cancel_reinstatement, CASE WHEN b.policy_status = 'Submission' AND priorbgrp.policy_status = 'Flat Cancel' THEN 1 ELSE 0 END                                            AS rewrite_new_policy_number  FROM ctebranch b LEFT JOIN ctebranch priorb ON b.previous_branch_id = priorb.branch_id LEFT JOIN ctebranch priorbgrp ON b.previous_branch_id_group = priorbgrp.branch_id
  enableCaching: false
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: new_business_count
    schemaName: ${quotes_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict;hive.vectorized.execution.enabled=true