steps:
- stepName: Date_Obtain
  sql: select date_format(add_months(end_of_quarter_date, 3),'yyyyMMdd') as end_date, cast(date_format(date_add(add_months(end_of_quarter_date, 3), -1), 'yyyyMM') as int) as end_quarter, date_format(date_add(end_of_quarter_date,1),'yyyyMMdd') as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMM') as int) as start_quarter,'cc' as cc_join_field, 'pc' as prem_join_field,  date_key as date_column_value from ${transform_db}.dim_date where date_key > cast((concat('${delta_column_value}','01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) order by date_column_value limit 1
  enableCaching: true
- stepName: ISO_HO_Loss_Full
  sql: select * from (select 'pc' as join_id,company_num, iso_extract_type_name, iso_transaction_type_code, accounting_date, inception_date, transaction_eff_date, transaction_exp_date, state_code, territory_code, upper(coverage_code) as coverage_Code, coverage_term_code, coverage_term_value_code, of_limit_pct, policy_join_id, policy_type_code, iso_home_busn_classif_code, annual_statement_line_code, iso_plsp_subline_code, iso_exception_code, iso_policy_form_code, iso_building_unit_size_code, iso_ordinance_code, iso_status_code, iso_wind_deduct_size_code, iso_construction_code, iso_protection_class_code, iso_mold_coverage_code, iso_theft_deduct_code, iso_deduct_code, iso_fire_deduct_code, iso_construction_year_code, construction_year_code, roof_deck_attachment_code, building_unit_cnt_code, envirmnt_impair_cov_s1_code, envirmnt_impair_cov_s2_code, condo_alter_lib_lmt_code, iso_policy_program_code, iso_coverage_c_pct_code, green_upgrd_ind_code, iso_coverage_e_lib_lmt_code, iso_roof_loss_settlmnt_code, exposure_amt, bceg_classification_code, building_content_cov_code, iso_protective_device_code, mobilehome_endorsement_id, tie_down, iso_state_excpt_1_ind_code, zip_code, iso_state_excpt_2_ind_code, iso_state_excpt_3_ind_code, cert_type_code, iso_wind_hail_cov_ind_code, iso_wind_hail_cov_ind_code as wind_hail_coverage_indicator, fortified_home_code, iso_loss_history_code, iso_roof_instl_year_code, roof_age_code, opening_protection_code, ordinance_limit_pct, exclude_policy_program_list, smoker_ind, swimming_pool_ind, coverage_term_compare_ind, door_strength_code, horatedhomelosses, exclude_form_list, policy_program_edition_name, modifier_code, roof_shape_code, swr_code, roof_cover_attachment_code, iso_risk_1_ind_code, iso_risk_2_ind_code, company_program_excpt_ind, statistical_plan_ind_code, claim_num, loss_location_state_code, loss_date, bureau_cause_of_loss_code, loss_record_id, claim_order_num, iso_claim_cnt, loss_amt, prem_amt, policy_num, positions_for_company_use, surcharge_code, claim_transaction_key, claim_join_id, exposure_join_id, occupancy_type, dwelling_usage_code, coverage_term_uom_code, contruction_name, protection_class, fire_alarm, sprinkler, burglar_alarm, roof_wall_connection, wind_loss_mitigation, businesstype_hoe_typecode, businesssubtype_hoe_typecode, trampoline, roof_type_code, exclude_territory_code, fire_deductible_ind, state_excpt_ind, alarm_type_code, year_built, dwelling_count, create_dttm, ded_compare_ind, source_system_code,create_dateyyyymm from ${transform_db}.iso_ho_df_prem_loss where source_system_code='OUTLOSS' )a left join date_obtain DO on DO.prem_join_field = a.join_id where a.create_dateyyyymm between do.start_quarter and do.end_quarter 
  enableCaching: true
- stepName: ISO_HO_Loss 
  sql:  select distinct 'pc' as join_id,policy_num,policy_join_id,policy_type_code as Product_line_Form,case when coverage_code is null or coverage_code='' then 'NOVALUE' else coverage_code end as coverage_code,case when coverage_code is null or coverage_code='' then '~NOVALUE~' else concat('~',coverage_code,'~') end as c_coverage_code,case when coverage_term_code is null or coverage_term_code='' then 'NOVALUE' else coverage_term_code end as coverage_term_code ,case when coverage_term_code is null or coverage_term_code='' then '~NOVALUE~' else concat('~',coverage_term_code,'~') end as c_coverage_term_code ,case when surcharge_code is null or surcharge_code='' then 'NOVALUE' else surcharge_code end  as surcharge_code,case when surcharge_code is null or surcharge_code='' then '~NOVALUE~' else concat('~',surcharge_code,'~') end  as c_surcharge_code,case when policy_program_edition_name is null or policy_program_edition_name='' then 'NOVALUE' else policy_program_edition_name end  as policy_program_edition_name,case when policy_program_edition_name is null or policy_program_edition_name='' then '~NOVALUE~' else concat('~',policy_program_edition_name,'~') end  as c_policy_program_edition,case when of_limit_pct is null or of_limit_pct='' then 'NOVALUE' else of_limit_pct end  as of_limit_pct,case when of_limit_pct is null or of_limit_pct='' then '~NOVALUE~' else concat('~',of_limit_pct,'~') end  as c_of_limit_pct,case when ded_compare_ind is null or ded_compare_ind='' then 'NOVALUE' else ded_compare_ind end as ded_compare_ind,case when ded_compare_ind is null or ded_compare_ind='' then '~NOVALUE~' else concat('~',ded_compare_ind,'~') end as c_ded_compare_ind from ISO_HO_Loss_Full
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_coverage_term_code
  sql:  select distinct coverage_term_code from ISO_HO_Loss
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_ded_compare_ind
  sql:  select distinct ded_compare_ind from ISO_HO_Loss
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_surcharge_code
  sql:  select distinct surcharge_code from ISO_HO_Loss
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_coverage_code
  sql:  select distinct coverage_code from ISO_HO_Loss
  enableCaching: true
- stepName: ISO_HO_coveragecode_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(coverage_Code AS VARCHAR(255)))) as coverage_Code  from ISO_HO_Prem_distinct_coverage_code 
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_policy_program_edition
  sql:  select distinct policy_program_edition_name from ISO_HO_Loss
  enableCaching: true
- stepName: ISO_HO_policy_program_edition_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(policy_program_edition_name AS VARCHAR(255)))) as policy_program_edition from ISO_HO_Prem_distinct_policy_program_edition 
  enableCaching: true  
- stepName: ISO_HO_coverage_term_Code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(coverage_term_code AS VARCHAR(255)))) as coverage_term_code from ISO_HO_Prem_distinct_coverage_term_code 
  enableCaching: true
- stepName: ISO_HO_surcharge_Code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(surcharge_code AS VARCHAR(255)))) as surcharge_code from ISO_HO_Prem_distinct_surcharge_code 
  enableCaching: true
- stepName: ISO_HO_Loss_distinct_of_limit_pct
  sql:  select distinct of_limit_pct from ISO_HO_Loss
  enableCaching: true
- stepName: ISO_HO_of_limit_pct_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(of_limit_pct AS VARCHAR(255)))) as of_limit_pct from ISO_HO_Loss_distinct_of_limit_pct 
  enableCaching: true
- stepName: ISO_HO_ded_compare_ind_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(ded_compare_ind AS VARCHAR(255)))) as ded_compare_ind from ISO_HO_Prem_distinct_ded_compare_ind 
  enableCaching: true
- stepName: Perslines_rules
  sql:  select key_code,'pc' as joinid, coverage_term_code, surcharge_code, lookup_type_code, resulting_code, rule_order, rule_row_count, product_line_form, upper(coverage_Code) as coverage_Code,policy_program_edition,coverage_term_uom_code,Ded_Compare_ind,attribute_percent from ${edw_ext_db}.iso_perslines_rules
  enableCaching: true
- stepName: Intrm_Lookup_rules
  sql:  select /*+ BROADCAST (lkp) */ lkp.key_code,'pc' as joinid,lkp.rule_order,lkp.rule_row_count,lkp.resulting_code,lkp.lookup_type_code, lkp.product_line_form  as product_line_form,case when lkp.coverage_code = 'NA' then ISO_HO_coveragecode_stuffed.coverage_code else lkp.coverage_code end as coverage_code,case when lkp.coverage_code = 'NA' then concat('~',ISO_HO_coveragecode_stuffed.coverage_code,'~') else concat('~',lkp.coverage_code,'~') end as c_coverage_code,case when lkp.coverage_term_code = 'NA' then ISO_HO_coverage_term_Code_stuffed.coverage_term_code else lkp.coverage_term_code end as coverage_term_code,case when lkp.coverage_term_code = 'NA' then concat('~',ISO_HO_coverage_term_Code_stuffed.coverage_term_code,'~') else concat('~',lkp.coverage_term_code,'~') end as c_coverage_term_code,case when lkp.surcharge_code = 'NA' then ISO_HO_surcharge_Code_stuffed.surcharge_code else lkp.surcharge_code end as surcharge_code,case when lkp.surcharge_code = 'NA' then concat('~',ISO_HO_surcharge_Code_stuffed.surcharge_code,'~') else concat('~',lkp.surcharge_code,'~') end as c_surcharge_code,case when lkp.policy_program_edition = 'NA' then ISO_HO_policy_program_edition_stuffed.policy_program_edition else lkp.policy_program_edition end as policy_program_edition,case when lkp.policy_program_edition = 'NA' then concat('~',ISO_HO_policy_program_edition_stuffed.policy_program_edition,'~') else concat('~',lkp.policy_program_edition,'~') end as c_policy_program_edition, case when lkp.attribute_percent = 'NA' then ISO_HO_of_limit_pct_stuffed.of_Limit_pct else lkp.attribute_percent end as attribute_percent, case when lkp.attribute_percent = 'NA' then concat('~',ISO_HO_of_limit_pct_stuffed.of_Limit_pct,'~') else concat('~',lkp.attribute_percent,'~') end as c_attribute_percent,case when lkp.ded_compare_ind = 'NA' then ISO_HO_ded_compare_ind_stuffed.ded_compare_ind else lkp.ded_compare_ind end as ded_compare_ind,case when lkp.ded_compare_ind = 'NA' then concat('~',ISO_HO_ded_compare_ind_stuffed.ded_compare_ind,'~') else concat('~',lkp.ded_compare_ind,'~') end as c_ded_compare_ind from Perslines_rules lkp left join ISO_HO_coveragecode_stuffed  on lkp.joinid=ISO_HO_coveragecode_stuffed.joinid left join ISO_HO_policy_program_edition_stuffed  on lkp.joinid=ISO_HO_policy_program_edition_stuffed.joinid left join ISO_HO_surcharge_Code_stuffed  on lkp.joinid=ISO_HO_surcharge_Code_stuffed.joinid left join ISO_HO_coverage_term_Code_stuffed on lkp.joinid=ISO_HO_coverage_term_Code_stuffed.joinid left join ISO_HO_ded_compare_ind_stuffed  on lkp.joinid=ISO_HO_ded_compare_ind_stuffed.joinid left join ISO_HO_of_limit_pct_stuffed  on lkp.joinid=ISO_HO_of_limit_pct_stuffed.joinid 
  enableCaching: true 
- stepName: LKP_Interim
  sql:  select /*+ BROADCAST (lkp) */  distinct key_code,policy_join_id,policy_num,product_line_form,resulting_code,rule_row_count,rule_order,lookup_type_code from(select  lkp.key_code,prem.Policy_Join_id,prem.policy_num,prem.product_line_form,lkp.resulting_code,lkp.rule_row_count,lkp.rule_order,lkp.lookup_type_code from ISO_HO_Loss prem left join Intrm_Lookup_rules lkp on prem.product_line_form =  lkp.product_line_form and lkp.c_coverage_code rlike prem.c_coverage_code and lkp.c_coverage_term_code rlike prem.c_coverage_term_code and lkp.c_surcharge_code rlike prem.c_surcharge_code and lkp.c_policy_program_edition rlike prem.c_policy_program_edition /*and lkp.c_attribute_percent rlike prem.c_of_limit_pct*/)a  
  enableCaching: true
- stepName: Rule_count_interim
  sql:  select  distinct policy_num, policy_join_id, Product_line_Form,resulting_code,rule_row_count,lookup_type_code from (select distinct policy_num, policy_join_id, Product_line_Form,resulting_code,rule_row_count,lookup_type_code, row_number() over(partition by policy_num,policy_join_id,Product_line_Form,lookup_type_code order by policy_num,policy_join_id,Product_line_Form,lookup_type_code,rule_order) as rule_filter from (select distinct policy_num, policy_join_id, Product_line_Form,resulting_code,rule_row_count,lookup_type_code,count( resulting_code),min(rule_order) as rule_order from LKP_Interim group by policy_num,policy_join_id,Product_line_Form,resulting_code,rule_row_count,lookup_type_code,rule_order having count(resulting_code) = rule_row_count)new)new1 where rule_filter=1
  enableCaching: true   
- stepName: Pivot
  sql:  select policy_num, Product_line_Form,policy_join_id,collect_set(HO_POLICY_PROGRAM_CODE) [0] as HO_POLICY_PROGRAM_CODE, collect_set(HO_SUBLINE) [0] as HO_SUBLINE, collect_set(HO_TYPE_OF_DED_CD) [0] as HO_TYPE_OF_DED_CD from( select policy_num, Product_line_Form,policy_join_id, case when lookup_type_Code='HO-SUBLINE' then resulting_code end as HO_SUBLINE,case when lookup_type_Code='HO-POLICY-PROGRAM-CODE' then resulting_code end as HO_POLICY_PROGRAM_CODE, case when lookup_type_Code='HO-TYPE-OF-DED-CD' then resulting_code end as HO_TYPE_OF_DED_CD from Rule_count_interim)a group by policy_num, Product_line_Form,policy_join_id  
  enableCaching: true  
- stepName: TRNASFLOAD
  sql: select interim.HO_SUBLINE as subline_code,company_num, iso_extract_type_name, iso_transaction_type_code, accounting_date, inception_date, transaction_eff_date, transaction_exp_date, state_code, territory_code, coverage_code, coverage_term_code, coverage_term_value_code, of_limit_pct, main.policy_join_id, policy_type_code, iso_home_busn_classif_code, annual_statement_line_code, iso_plsp_subline_code, iso_exception_code, iso_policy_form_code, iso_building_unit_size_code, iso_ordinance_code, iso_status_code, iso_wind_deduct_size_code, iso_construction_code, iso_protection_class_code, iso_mold_coverage_code, iso_theft_deduct_code,interim.HO_TYPE_OF_DED_CD as  iso_deduct_code, iso_fire_deduct_code, iso_construction_year_code, construction_year_code, roof_deck_attachment_code, building_unit_cnt_code, envirmnt_impair_cov_s1_code, envirmnt_impair_cov_s2_code, condo_alter_lib_lmt_code,/*interim.HO_POLICY_PROGRAM_CODE as*/ iso_policy_program_code, iso_coverage_c_pct_code, green_upgrd_ind_code, iso_coverage_e_lib_lmt_code, iso_roof_loss_settlmnt_code, exposure_amt, bceg_classification_code, building_content_cov_code, iso_protective_device_code, mobilehome_endorsement_id, tie_down, iso_state_excpt_1_ind_code, zip_code, iso_state_excpt_2_ind_code, iso_state_excpt_3_ind_code, cert_type_code, iso_wind_hail_cov_ind_code, wind_hail_coverage_indicator, fortified_home_code, iso_loss_history_code, iso_roof_instl_year_code, roof_age_code, opening_protection_code, ordinance_limit_pct, exclude_policy_program_list, smoker_ind, swimming_pool_ind, coverage_term_compare_ind, door_strength_code, horatedhomelosses, exclude_form_list, policy_program_edition_name, modifier_code, roof_shape_code, swr_code, roof_cover_attachment_code, iso_risk_1_ind_code, iso_risk_2_ind_code, company_program_excpt_ind, statistical_plan_ind_code, claim_num, loss_location_state_code, loss_date, bureau_cause_of_loss_code, loss_record_id, claim_order_num, iso_claim_cnt, loss_amt, prem_amt, main.policy_num, positions_for_company_use, surcharge_code, claim_transaction_key, claim_join_id, exposure_join_id, occupancy_type, dwelling_usage_code, coverage_term_uom_code, contruction_name, protection_class, fire_alarm, sprinkler, burglar_alarm, roof_wall_connection, wind_loss_mitigation, businesstype_hoe_typecode, businesssubtype_hoe_typecode, trampoline, roof_type_code, exclude_territory_code, fire_deductible_ind, state_excpt_ind, alarm_type_code, year_built, dwelling_count, create_dttm, ded_compare_ind,source_system_code,create_dateyyyymm from ISO_HO_Loss_Full main left join Pivot interim on interim.policy_join_id=main.policy_join_id
  enableCaching: true   
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: outloss_iso_ho_df_prem_loss_resulting_codes_interim
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
