steps:
- stepName: Date_Obtain
  sql: select substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),6,2)||'-'||substring(cast(start_date as varchar(255)),9,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),6,2)||'-'||substring(cast(end_date as varchar(255)),9,2) as acc_end,a.* from (select cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as  end_prev_qtr_date,cast(date_format(date_add(add_months(end_of_quarter_date, -3),1), 'yyyyMMdd') as int) as start_prev_qtr_date,date_format(add_months(end_of_quarter_date, 3),'yyyy-MM-dd') as end_date, cast(date_format(date_add(add_months(end_of_quarter_date, 3), -1), 'yyyyMM') as int) as end_quarter, date_format(date_add(end_of_quarter_date,1),'yyyy-MM-dd') as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMM') as int) as start_quarter,'pc' as join_field from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1) a
  enableCaching: true
# -- find unique list of quarter end dates fallen within the limits
- stepName: unique_quarter_end_dates 
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as int) >= cast('${delta_column_value}' as int) and cast(date_key as int) <= cast(date_format(current_timestamp, 'yyyyMMdd') as int)
  enableCaching: true
# -- find quarter start and end date based on the range of end dates from previous step
- stepName: quarter_date_ranges 
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
# -- pick the first quarter start and end date for which the data has to be processed
- stepName: process_quarter_date 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 2
  enableCaching: true
# -- pick the last quarter start and end date for which the data has to be processed
- stepName: process_quarter_date_prev 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
# -- pick the quarter eom details
- stepName: exposure_reserve_eom 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,ROW_NUMBER() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and claim_transaction_cost_type_name in ('Indemnity','Expense')) where rnk = 1
  enableCaching: true
# -- pick the last quarter eom details
- stepName: exposure_reserve_eom_prev 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,rank() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date_prev) and (select quarter_end_date from process_quarter_date_prev) and claim_transaction_cost_type_name in ('Indemnity','Expense') ) where rnk = 1
  enableCaching: true
# -- Join reom with lese table
- stepName: exposure_reserve_eom_eod 
  sql: select * from (select *,row_number()over(partition by claim_join_id,exposure_join_id,accounting_date_key order by claim_transaction_key desc) as rnk from ${transform_db}.gwcc_fin_loss_expsr_cnt where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) where rnk=1 
  enableCaching: true
- stepName: exposure_reserve_eom_rec
  sql: select claim_join_id,exposure_join_id,accounting_date_key,count(DISTINCT claim_transaction_cost_type_name) AS claim_transaction_cost_type_name_list from (select distinct claim_join_id, exposure_join_id, accounting_date_key, claim_transaction_cost_type_name,row_number() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and UPPER(claim_transaction_cost_type_name) in ('INDEMNITY','EXPENSE') ) where rnk=1 group by claim_join_id,exposure_join_id,accounting_date_key
  enableCaching: true 
- stepName: claimtrans_payment_amounts 
  sql: select exposure_join_id,claim_join_id, count(CASE WHEN claim_transaction_subtype_code in('Payment') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN claim_payment_type_name end) as cnt_claim_payment_type_name, sum(CASE WHEN claim_transaction_subtype_code in('Payment') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_Paid_indemnity_payment_amt, sum(CASE WHEN claim_transaction_subtype_code in('Recovery') AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('salvage_ext') THEN slvg_rcpt_indemnity_amt WHEN claim_transaction_subtype_code in('Recovery') AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('subrogation_ext') THEN subro_rcpt_indemnity_amt end) as total_salvage_subrogation_amt, sum(CASE WHEN claim_transaction_subtype_code in('Reserve') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN indemnity_case_rsrv_amt end) total_indemnity_case_rsrv_amt, count(CASE WHEN claim_transaction_subtype_code in('Reserve') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN exposure_join_id end) as Reserve_exposure_join_id_cnt, concat_ws('~',collect_list(distinct CAST(claim_transaction_cost_type_code AS VARCHAR(255)))) as claim_transaction_cost_type_code_list from ${transform_db}.gwcc_claim_trans_detail where accounting_date_key <= (select quarter_end_date from process_quarter_date) group by exposure_join_id,claim_join_id
  enableCaching: true
- stepName: outstanding_claims_pre
  sql: SELECT DISTINCT pc.primary_risk_state_code,'pc' as join_field,ec.coverage_join_id,ctdr.indemnity_case_rsrv_amt,cc.report_date,res.update_dttm,trans.claim_payment_type_name,trans.paid_indemnity_amt,trans.claim_transaction_subtype_code as claim_transaction_subtype_code_ctd,trans.claim_transaction_cost_type_code as claim_transaction_cost_type_code_ctd,trans.claim_cost_category_code,res.claim_transaction_cost_type_name, CASE WHEN UPPER(res.claim_transaction_cost_type_name) = 'INDEMNITY' THEN '7' WHEN UPPER(res.claim_transaction_cost_type_name) = 'EXPENSE' THEN '9' ELSE NULL END AS ISO_Transaction_Type_code , cc.underwriting_company_code, cast(pcl.policy_period_join_id as bigint) as policy_period_join_id, pc.policy_period_eff_date, pc.policy_period_exp_date, pc.original_policy_period_eff_date, res.accounting_date_key, res.claim_transaction_key, res.fin_reserve_amt as loss_amt,res.fin_reserve_amt, trans.claim_join_id, pc.policy_num, cc.claim_num, cc.loss_state_code, ec.annual_statement_line_code, lpad(cast(ec.loss_party_sequence_num as varchar(100)), 2, '0') as loss_party_sequence_num, coalesce(cast(ltrim(rtrim(substring(ccru.policysystemid, position(':' in ccru.policysystemid) + 1, length(ccru.policysystemid) - position(':' in ccru.policysystemid)))) as bigint), maxpremveh.RiskUnit)  as riskunitID, ec.exposure_join_id, cc.loss_dttm, CASE WHEN UPPER(trans.claim_transaction_cost_type_name) = 'INDEMNITY' AND ec.bureau_cause_of_loss_code = '50' THEN '11' WHEN UPPER(trans.claim_transaction_cost_type_name) = 'INDEMNITY' AND ec.bureau_cause_of_loss_code = '51' THEN '12' WHEN UPPER(trans.claim_transaction_cost_type_name) = 'INDEMNITY' AND ec.bureau_cause_of_loss_code = '67' THEN '14' WHEN UPPER(trans.claim_transaction_cost_type_name) = 'INDEMNITY' AND ec.bureau_cause_of_loss_code = '68' THEN '33' WHEN UPPER(trans.claim_transaction_cost_type_name) = 'INDEMNITY' THEN '13' END as Bureau_Cause_of_Loss_code from ${transform_db}.gwcc_claim_trans_detail trans join ${transform_db}.gwcc_claim_common cc on cc.claim_join_id = trans.claim_join_id join ${transform_db}.policy_claim_expsr_link pcl on pcl.claim_join_id = cc.claim_join_id join ${transform_db}.policy_common pc on pc.policy_period_join_id = pcl.policy_period_join_id join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id left join ${gwpl_stage_db}.stg_gwcc_cc_exposure ccexp on ccexp.id = cast(ec.exposure_join_id as bigint) left join ${gwpl_stage_db}.stg_gwcc_cc_coverage cccov on cccov.id = ccexp.coverageid left join ${gwpl_stage_db}.stg_gwcc_cc_riskunit ccru on ccru.id = cccov.riskunitid join exposure_reserve_eom res on cc.claim_join_id = res.claim_join_id and res.exposure_join_id = ec.exposure_join_id and res.claim_transaction_cost_type_name=trans.claim_cost_category_name left join ( select distinct pc.policy_num, coalesce(cost.personalvehicle, cov.personalvehicle) as riskunit, row_number() over (partition by pc.policy_num order by ptrans.transaction_amt desc, cost.personalvehicle nulls last, cov.personalvehicle nulls last) as rn from ${transform_db}.gwpc_prem_trans_detail ptrans join ${transform_db}.policy_common pc on pc.policy_period_join_id = ptrans.policy_period_join_id join ${transform_db}.policy_claim_expsr_link pcl on pcl.policy_num = pc.policy_num join ${transform_db}.gwcc_claim_common cc on pcl.claim_join_id = cc.claim_join_id and date(cc.loss_dttm) between pc.policy_period_eff_date and pc.policy_period_exp_date join ${gwpl_stage_db}.stg_gwpl_pc_pacost cost on cost.id = ptrans.cost_key left join ${gwpl_stage_db}.stg_gwpl_pc_personalvehiclecov cov on cov.branchid = cost.branchid and cov.fixedid = cost.personalvehiclecov ) maxpremveh on maxpremveh.policy_num = pcl.policy_num and maxpremveh.rn = 1 left join (select exposure_join_id,claim_join_id,sum(indemnity_case_rsrv_amt) as indemnity_case_rsrv_amt from ${transform_db}.gwcc_claim_trans_detail join Date_Obtain DO on DO.join_field='pc' where claim_transaction_subtype_code in ('Reserve') and claim_transaction_cost_type_code = 'claimcost' and claim_cost_category_code = 'indemnity_ext' and cast(SubString(cast(accounting_date_key AS varchar(255)), 1, 6) as bigint) between DO.start_quarter and DO.end_quarter group by exposure_join_id,claim_join_id,claim_transaction_cost_type_code,claim_transaction_subtype_code,claim_cost_category_code) ctdr on ctdr.claim_join_id = cc.claim_join_id join Date_Obtain DO on DO.join_field='pc' where pc.line_of_busn_code = 'PersonalAuto' AND pc.primary_risk_state_code <> 'TX' AND UPPER(trans.claim_transaction_subtype_code) IN ('PAYMENT','RECOVERY') AND ec.annual_statement_line_code = '191' and cast(substring (cast(trans.accounting_date_key as varchar(255)),1,6) as bigint) between DO.start_quarter and DO.end_quarter
  enableCaching: true
- stepName: termstart
  sql: select policy_period_join_id, TermStartBranchID from ( select t.policy_period_join_id, ppts.ID as TermStartBranchID , row_number() over (partition by ppts.policynumber, ppts.periodstart, ppts.periodend order by ppts.id asc) rn from outstanding_claims_pre t join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp on pp.id = t.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod ppts on ppts.policyid = pp.policyid and ppts.periodstart = pp.periodstart and ppts.periodend = pp.periodend and ppts.status = 9 ) where rn = 1 
  enableCaching: true
- stepName: vehcntyouth
  sql: select ts.policy_period_join_id, case when count(distinct pv.vin) > 5 then 5 else count(distinct pv.vin) end as Vehicle_W_Youthful_Cnt_code from termstart ts join ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = ts.TermStartBranchID and pctl_policycontactrole_typecode ='PolicyDriver' and pcr.expirationdate is NULL and coalesce(pcr.listed, false) = false and coalesce(pcr.isexcluded, false) = false and cast(abs(cast(months_between(pcr.dateofbirthinternal,pcr.driverrateddate) as int))/12 as int) < 25 join ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle pv on pv.branchid = ts.TermStartBranchID and pv.expirationdate is null group by ts.policy_period_join_id 
  enableCaching: true
- stepName: vin
  sql: select ts.policy_period_join_id, case when count(distinct vin) > 8 then 8 else count(distinct vin) end as Vehicle_Motorcycle_cnt_code from termstart ts join ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle pv on pv.branchid = ts.TermStartBranchID and pv.expirationdate is null group by ts.policy_period_join_id
  enableCaching: true
- stepName: opercnt
  sql: select ts.policy_period_join_id, case when count(distinct pcr.contactdenorm) > 8 then 8 else count(distinct pcr.contactdenorm) end as Operators_cnt from termstart ts left join ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = ts.TermStartBranchID and pctl_policycontactrole_typecode ='PolicyDriver' and pcr.listed = false and pcr.expirationdate is NULL group by ts.policy_period_join_id 
  enableCaching: true
- stepName: majorconv
  sql: select t.policy_period_join_id, poldr.ID as PolicyDriver, count(distinct rcd.ID) as count from outstanding_claims_pre t JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on poldr.branchid = t.policy_period_join_id  and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = t.policy_period_join_id  and rcd.PolicyDriver = poldr.ID join Date_Obtain DO on DO.join_field='pc' where rcd.DerivedAttributeCode IN ('CHI', 'DUI', 'DWI', 'NHI', 'OII', 'OWI', 'FSA', 'FSU', 'FTS', 'HMA', 'DLS', 'ORS', 'OWS') and cast(abs(cast(months_between(rcd.OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 group by t.policy_period_join_id, poldr.ID
  enableCaching: true
- stepName: minorconv
  sql: select t.policy_period_join_id, poldr.ID as PolicyDriver, count(distinct rcd.ID) as count from outstanding_claims_pre t JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on poldr.branchid = t.policy_period_join_id  and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = t.policy_period_join_id  and rcd.PolicyDriver = poldr.ID join Date_Obtain DO on DO.join_field='pc' where rcd.DerivedAttributeCode NOT IN ('CHI', 'DUI', 'DWI', 'NHI', 'OII', 'OWI', 'FSA', 'FSU', 'FTS', 'HMA', 'DLS', 'ORS', 'OWS') and cast(abs(cast(months_between(rcd.OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 group by t.policy_period_join_id, poldr.ID
  enableCaching: true
- stepName: atfaultbi
  sql: select t.policy_period_join_id, poldr.ID as PolicyDriver, count(distinct rcd.ID) as count from outstanding_claims_pre t JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on poldr.branchid = t.policy_period_join_id  and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = t.policy_period_join_id  and rcd.PolicyDriver = poldr.ID join Date_Obtain DO on DO.join_field='pc' where rcd.DerivedAttributeCode IN ('A3C', 'ABI', 'ACC', 'AFU') and cast(abs(cast(months_between(rcd.OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 group by t.policy_period_join_id, poldr.ID
  enableCaching: true
- stepName: atfaultpd
  sql: select t.policy_period_join_id, poldr.ID as PolicyDriver, count(distinct rcd.ID) as count from outstanding_claims_pre t JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on poldr.branchid = t.policy_period_join_id  and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = t.policy_period_join_id  and rcd.PolicyDriver = poldr.ID join Date_Obtain DO on DO.join_field='pc' where rcd.DerivedAttributeCode IN ('A3I', 'A3P', 'ACA', 'ACI', 'ACP', 'AF2') and cast(abs(cast(months_between(rcd.OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 group by t.policy_period_join_id, poldr.ID
  enableCaching: true
- stepName: drvtrndis
  sql: select t.policy_period_join_id, case when min(pcr.DriverTrainingDisFactor_Ext) < 1 then  2 else 1 end as discount from outstanding_claims_pre t JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr on pcr.branchid = t.policy_period_join_id  and pcr.pctl_policycontactrole_typecode = 'PolicyDriver' and pcr.expirationdate is NULL group by t.policy_period_join_id
  enableCaching: true
- stepName: vehcnt
  sql: select ts.policy_period_join_id, case when count(distinct pv.vin) > 8 then 8 else count(distinct pv.vin) end as Vehicle_Motorcycle_cnt_code from termstart ts join ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle pv on pv.branchid = ts.TermStartBranchID and pv.expirationdate is null group by ts.policy_period_join_id
  enableCaching: true
- stepName: sr22
  sql: select t.policy_period_join_id, poldr.ID from outstanding_claims_pre t JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on poldr.branchid = cast(t.policy_period_join_id as bigint) and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.SR22Filings = true JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pni on pni.branchid = poldr.branchid and pni.contactDenorm = poldr.contactDenorm and pni.pctl_policycontactrole_typecode IN ('PolicyPriNamedInsured', 'PolicySecNamedInsured') and pni.expirationdate is NULL
  enableCaching: true
- stepName: covt
  sql: select coverage_term_value_code,policy_period_join_id,coverage_term_code from ${transform_db}.coverage_term ct where coverage_term_code in('PAPersnlInjBasicLmtMN','PATortOptTerm')
  enableCaching: true
- stepName: mnsec
  sql: select t.policy_period_join_id, ct.coverage_term_value_code from outstanding_claims_pre t JOIN covt ct on ct.policy_period_join_id = cast(t.policy_period_join_id as bigint) where coverage_term_code = 'PAPersnlInjBasicLmtMN'
  enableCaching: true
- stepName: pasec
  sql: select t.policy_period_join_id, ct.coverage_term_value_code from outstanding_claims_pre t JOIN covt ct on ct.policy_period_join_id = cast(t.policy_period_join_id as bigint) where coverage_term_code = 'PATortOptTerm'
  enableCaching: true
- stepName: state_exception
  sql: Select distinct t.policy_period_join_id, case when prloc.pctl_state_typecode_stateinternal = 'FL' and sr22.ID is not null THEN 1 when prloc.pctl_state_typecode_stateinternal = 'FL' and sr22.ID is null THEN 9 when prloc.pctl_state_typecode_stateinternal = 'MN' and vc.Vehicle_Motorcycle_cnt_code >= 2 and mnsec.coverage_term_value_code = 'Non-stacked' THEN 2 when prloc.pctl_state_typecode_stateinternal = 'MN' THEN 1 when prloc.pctl_state_typecode_stateinternal = 'PA' and pasec.coverage_term_value_code = 'Full' THEN 4 when prloc.pctl_state_typecode_stateinternal = 'PA' and pasec.coverage_term_value_code = 'Limited' THEN 5 END as State_Exception_code FROM outstanding_claims_pre t LEFT JOIN (select branchid, fixedid, pctl_state_typecode_stateinternal, postalcodeinternal, row_number() over (partition by branchid order by id desc, expirationdate nulls first) rn from ${gwpl_stage_db}.STG_GWPL_PC_POLICYLOCATION) prloc on prloc.branchid = t.policy_period_join_id and prloc.pctl_state_typecode_stateinternal = t.primary_risk_state_code and rn = 1 LEFT JOIN vehcnt vc on vc.policy_period_join_id = t.policy_period_join_id left join sr22 sr22 on sr22.policy_period_join_id = t.policy_period_join_id left join mnsec mnsec on mnsec.policy_period_join_id = t.policy_period_join_id left join pasec pasec on pasec.policy_period_join_id = t.policy_period_join_id 
  enableCaching: true
- stepName: driverfull
  sql: select pcr.pctl_maritalstatus_description,vd.vehicle, vd.branchid, vd.PolicyDriver, pcr.DateOfBirthInternal, pcr.ContactDenorm, pcr.YearLicensed, pcr.GoodStudentDiscount,vd.PercentageDriven,vd.ID,pcr.driverrateddate from ${gwpl_stage_db}.stg_gwpl_pc_vehicledriver vd join ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = vd.branchid and pcr.id = vd.policydriver and not coalesce(pcr.listed, false) and not coalesce(pcr.isexcluded, false) and pcr.expirationdate is null
  enableCaching: true
- stepName: insured_age_gt_60  
  sql : select pcr.branchid as policy_period_join_id, count(*) as Insured_age_gt_60 from (select distinct policy_period_join_id,exposure_join_id from outstanding_claims_pre) t join ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = t.policy_period_join_id where pcr.pctl_policycontactrole_description ='PolicyDriver' and cast(coalesce(pcr.listed,false) as integer)=0 and coalesce(isexcluded,false) = false and cast(abs(cast(months_between(pcr.DriverRatedDate,pcr.DateOfBirthInternal) as int))/12 as int) >=60 group by pcr.branchid
  enableCaching: true
- stepName: SDIPPoints   
  sql: select distinct t.policy_period_join_id as policy_period_join_id,SDIPPoints from outstanding_claims_pre t join (select BranchID, sum(SDIPPoints) as SDIPPoints from (select distinct pcr.BranchID, CASE WHEN cast(pcr.DoNotOrderMVR as int)= 1 THEN 0 ELSE coalesce(mi.SDIPPoints_Ext, NULL, 0) END as SDIPPoints from (select distinct DoNotOrderMVR,BranchID,ID,LicenseNumberInternal from ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole where pctl_policycontactrole_name = 'PolicyDriver' and ExpirationDate IS NULL ) pcr left join (select distinct mi.SDIPPoints_Ext,ml.licensenumber from  ${gwpl_stage_db}.stg_gwpl_pc_mvrlicense ml join  ${gwpl_stage_db}.stg_gwpl_pc_mvrincident mi on mi.motorvehiclerecord = ml.MotorVehicleRecord where coalesce(ml.licensenumber,'') !='' )mi on mi.licensenumber = pcr.LicenseNumberInternal ) a group by BranchID)new on cast(t.policy_period_join_id as bigint) = cast(new.BranchID as bigint)
  enableCaching: true
- stepName: FinalLoad  
  sql: select '0' as passenger_hazard_excl_ind,pv.pctl_vehicletype_typecode as vehicle_type_code, pv.pctl_bodytype_typecode as vehicle_body_type_code,CASE WHEN EngineSize >= 0 and EngineSize <= 50 THEN '0-50' WHEN EngineSize >= 51 and EngineSize <= 100 THEN '51-100' WHEN EngineSize >= 101 and EngineSize <= 200 THEN '101-200' WHEN EngineSize >= 201 and EngineSize <= 360 THEN '201-360' WHEN EngineSize >= 361 and EngineSize <= 500 THEN '361-500' WHEN EngineSize >= 501 and EngineSize <= 800 THEN '501-800' WHEN EngineSize >= 801 and EngineSize <= 1000 THEN '801-1000' WHEN EngineSize >= 1001 THEN '>=1001' END as engine_size_name,'pc' as join_field,olc.claim_join_id,olc.exposure_join_id,olc.fin_reserve_amt,olc.claim_transaction_key,olc.riskunitID as cost_key,SDIPPoints.SDIPPoints,CASE WHEN prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and rtdr.PolicyDriver IS NOT NULL THEN cast(abs(cast(months_between(rtdr.DriverRatedDate,rtdr.DateOfBirthInternal) as int))/12 as int) WHEN pnidr.PolicyDriver IS NULL THEN cast(abs(cast(months_between(rtdr.DriverRatedDate,rtdr.DateOfBirthInternal) as int))/12 as int) ELSE cast(abs(cast(months_between(pnidr.DriverRatedDate,rtdr.DateOfBirthInternal) as int))/12 as int) END as AgeInYears, insured_age_gt_60.insured_age_gt_60,/*ct.coverage_term_code ,ct.Coverage_term_value_code,*/olc.coverage_join_id,pv.CommutingMiles as Commuting_miles,CASE WHEN prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and veh_asg_rtdr.PolicyDriver IS NOT NULL THEN cast(abs(cast(months_between(veh_asg_rtdr.DriverRatedDate,veh_asg_rtdr.DateOfBirthInternal) as int))/12 as int) WHEN pnidr.PolicyDriver IS NOT NULL THEN cast(abs(cast(months_between(pnidr.DriverRatedDate,pnidr.DateOfBirthInternal) as int))/12 as int) ELSE cast(abs(cast(months_between(rtdr.DriverRatedDate,rtdr.DateOfBirthInternal) as int))/12 as int) END as Age_in_yrs, olc.policy_period_join_id,'1' AS Statistical_Plan_ind_code, olc.ISO_Transaction_Type_code, olc.underwriting_company_code as Company_num ,/* to be derived*/ '' as Record_Type_code, olc.accounting_date_key as Accounting_date, olc.policy_period_eff_date as Inception_date, cast(olc.loss_dttm as varchar(255)) as Loss_date, prloc.pctl_state_typecode_stateinternal as State_code, case when prloc.pctl_state_typecode_stateinternal ='PA' then tery.Territory_code else '' end as Territory_code, substring(prloc.postalcodeinternal,1,5) as Zip_code, '1' as busn_Type_code, '01' as Policy_Type_code, /*to be derived*/'' classif_code, vin.Vehicle_Motorcycle_cnt_code as Vehicle_Motorcycle_cnt_code, vcy.Vehicle_W_Youthful_Cnt_code as Vehicle_W_Youthful_Cnt_code, vo.Operators_cnt as Operators_cnt, '' as Vehicle_Operator_cnt, '1' as Principal_Operator_code, CASE WHEN prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and veh_asg_rtdr.PolicyDriver IS NOT NULL then date(veh_asg_rtdr.DateOfBirthInternal) WHEN pnidr.PolicyDriver IS NULL THEN date(rtdr.DateOfBirthInternal) ELSE date(pnidr.DateOfBirthInternal) END as Age, CASE WHEN prloc.pctl_state_typecode_stateinternal = 'PA' THEN '8' WHEN prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') AND veh_asg_rtdr.PolicyDriver IS NOT NULL AND veh_asg_rtdr_con.pctl_gendertype_name = 'Male' THEN '1' WHEN prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') AND veh_asg_rtdr.PolicyDriver IS NOT NULL AND veh_asg_rtdr_con.pctl_gendertype_name = 'Female' THEN '2' WHEN pnidr.PolicyDriver IS NULL AND rtdr_con.pctl_gendertype_name = 'Male' THEN '1' WHEN pnidr.PolicyDriver IS NULL AND rtdr_con.pctl_gendertype_name = 'Female' THEN '2' WHEN pnic.pctl_gendertype_name = 'Male' THEN '1' WHEN pnic.pctl_gendertype_name = 'Female' THEN '2' ELSE '7' END as Gender_code, CASE WHEN prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') AND veh_asg_rtdr.PolicyDriver IS NOT NULL AND veh_asg_rtdr_con.pctl_maritalstatus_description = 'Married or Domestic Partner' THEN '1' WHEN pnidr.PolicyDriver IS NOT NULL and pnidr.pctl_maritalstatus_description = 'Married or Domestic Partner' THEN '1' WHEN rtdr.PolicyDriver IS NOT NULL and rtdr.pctl_maritalstatus_description = 'Married or Domestic Partner' THEN '1' ELSE '2' END as Marital_Status_code, case when pv.pctl_vehicleprimaryuse_typecode = 'pleasure' THEN '1' when pv.pctl_vehicleprimaryuse_typecode = 'commuting' THEN '2' when pv.pctl_vehicleprimaryuse_typecode = 'business' THEN '3' when pv.pctl_vehicleprimaryuse_typecode = 'farmExt' THEN '4' ELSE '5' END as Vehicle_Use_code, lpad(cast(round(cast(coalesce(pv.AnnualMileage,0) as decimal(18,2))/1000) as varchar(100)), 2, '0') as Estimated_Annual_Mileage, olc.original_policy_period_eff_date as Persistency, case when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and veh_asg_rtdr.PolicyDriver IS NOT NULL and veh_asg_rtdr.YearLicensed is not null and veh_asg_rtdr.DateOfBirthInternal is not null then concat(cast(month(veh_asg_rtdr.DateOfBirthInternal) as varchar(255)),cast(veh_asg_rtdr.YearLicensed as varchar(255))) when pnidr.YearLicensed is not null and pnidr.DateOfBirthInternal is not null then concat(cast(month(pnidr.DateOfBirthInternal) as varchar(255)),cast(pnidr.YearLicensed as varchar(255))) when rtdr.PolicyDriver IS NOT NULL and rtdr.DateOfBirthInternal is not null then concat(cast(month(rtdr.DateOfBirthInternal) as varchar(255)),cast(rtdr.YearLicensed as varchar(255))) else null end as Driver_Licensed_date_code, '' as Traffic_Conviction_cnt, case when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and mjcvanc.count > 50 THEN 90 when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and mjcvanc.count < 50 THEN coalesce(mjcvanc.count, 0) when mjc.count > 50 THEN 90 when mjc.count < 50 THEN coalesce(mjc.count, 0) else 0 end as Traffic_Conviction_Major_cnt, case when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and mncvanc.count > 50 THEN 90 when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and mncvanc.count < 50 THEN coalesce(mncvanc.count, 0) when mnc.count > 50 THEN 90 when mnc.count < 50 THEN coalesce(mnc.count, 0) else 0 end as Traffic_Conviction_Minor_cnt, '' as Chrgbl_AtFault_Accident_Cnt, case when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and atfbivanc.count > 25 THEN 90 when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and atfbivanc.count < 25 THEN coalesce(atfbivanc.count, 0) when atfbi.count > 25 THEN 90 when atfbi.count < 25 THEN coalesce(atfbi.count, 0) else 0 end as AtFault_Accident_BI_cnt,case when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and atfpdvanc.count > 25 THEN 90 when prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') and atfpdvanc.count < 25 THEN coalesce(atfpdvanc.count, 0) when atfpd.count > 25 THEN 90 when atfpd.count < 25 THEN coalesce(atfpd.count, 0) else 0 end as Chrgbl_AtFlt_Accdnt_PD_Cnt, case when prloc.pctl_state_typecode_stateinternal <> 'MD' THEN '' when prloc.pctl_state_typecode_stateinternal = 'MD' AND pline.AcciOrVioFreeDiscFactor_Ext < 1 THEN '2' ELSE '1' END as Good_Driver_Discount_code, dtdis.discount as Driver_Traing_Discount_code, CASE WHEN prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') AND rtdr.PolicyDriver IS NOT NULL AND rtdr.GoodStudentDiscount = false THEN 1 WHEN prloc.pctl_state_typecode_stateinternal IN ('VA', 'NC') AND rtdr.PolicyDriver IS NOT NULL AND rtdr.GoodStudentDiscount = true THEN 2 when pnidr.PolicyDriver IS NOT NULL AND pnidr.GoodStudentDiscount = false THEN 1 when pnidr.PolicyDriver IS NOT NULL AND pnidr.GoodStudentDiscount = true THEN 2 ELSE 1 END as Good_Student_Discount_code, '1' as Defensive_Driver_Discnt_Code, '9' as AntiLock_Brake_Discnt_Code, case when pline.MultiCarDiscFactor_Ext is NULL then '1' when cast(round(pline.MultiCarDiscFactor_Ext) as integer)=1 then '1' Else '2' end as Multi_Car_Discount_code, '' as Rate_Level_ind_code, '' as Point_Forgiveness_code, '' as Daytime_Lights_Discnt_Code, pv.year as Model_Year_code, pv.vin as vin, olc.policy_num as Policy_num, olc.loss_state_code as Loss_Location_State_code, '' as AtFault_BI_Sec_Addl_Drv_cnt, '' as Chrgbl_AtFlt_PD_sec_drvr_Cnt, '' as Frst_Addl_Drv_PRNCPL_OPRTR_Cd, '' as Sec_Addl_Drv_PRNCPL_OPRTR_Cd, case when prloc.pctl_state_typecode_stateinternal = 'AR' then '501' when prloc.pctl_state_typecode_stateinternal = 'VA' then '504' else '520' end as ISO_PASP_Subline_Code, olc.Bureau_Cause_of_Loss_code as Bureau_Cause_of_Loss_code, 'Need check' as NoFault_Coverage_Code, '' as Coordinat_NoFault_Benefit_Code, '' as NoFault_Deductible_Type_Code, 'Need check' as NoFault_deduct_amt, 'Need Check' as NoFault_classif_code, '' as NoFault_CoPayment_Type_code, '' as NoFault_CoPayment_amt, olc.claim_num || ' ' || olc.loss_party_sequence_num as Claim_num, CASE WHEN pv.pctl_papassiverestraint_ext_typecode = 'DD' THEN '1' WHEN pv.pctl_papassiverestraint_ext_typecode = 'CC' THEN '2' WHEN pv.pctl_papassiverestraint_ext_typecode = 'BB' THEN '3' WHEN pv.pctl_papassiverestraint_ext_typecode = 'AA' THEN '5' ELSE '' END as Passive_Restraint_code, st_exp.State_Exception_code as State_Exception_code, '' as AtFault_BI_Frst_Addl_Drv_cnt, '' as AtFault_PD_Frst_Addl_Drvr_cnt, '' as Frst_Addl_Drv_Licensed_Dt_Cd, '' as Sec_Addl_Drv_Licensd_Dt_Cd, '' as ELGBL_Point_Frst_Addl_Drv_Code, '' as ELGBL_Points_Sec_Addl_Drv_Code, '' as Frst_Addl_Drv_Pnt_Frgv_Code, '' as Sec_Addl_Drv_Pnt_Frgv_Code, olc.loss_amt as Loss_amt, olc.annual_statement_line_code as Annual_Statement_Line_code, refSt.Code as State_code_ref from outstanding_claims_pre olc left join ${gwpl_stage_db}.stg_gwpl_pc_policyline pline on pline.branchid = olc.policy_period_join_id left join (select * from (select *, row_number() over(partition by fixedid order by expirationdate desc nulls first) as rn from ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle) where rn = 1) pv on pv.fixedid = olc.riskunitid LEFT JOIN (select branchid, fixedid, pctl_state_typecode_stateinternal, postalcodeinternal, row_number() over (partition by branchid order by id desc, expirationdate nulls first) rn from ${gwpl_stage_db}.STG_GWPL_PC_POLICYLOCATION) prloc on prloc.branchid = olc.policy_period_join_id and prloc.pctl_state_typecode_stateinternal  = olc.primary_risk_state_code and prloc.rn = 1 left join ${gwpl_stage_db}.stg_gwpl_pc_policylocation grloc on grloc.ID = pv.GarageLocation left join ${lgcy_sabir_db}.ref_am_risk_state refst on prloc.pctl_state_typecode_stateinternal = refst.stateabbrev left join vin vin on vin.policy_period_join_id=olc.policy_period_join_id left join vehcntyouth vcy on vcy.policy_period_join_id=olc.policy_period_join_id left join opercnt vo on vo.policy_period_join_id=olc.policy_period_join_id left join (SELECT pcr.driverrateddate,pcr.branchid, pcr.ID as PolicyDriver, pcr.ContactDenorm, pcr.DateOfBirthInternal, acr.YearLicensed, pcr.pctl_maritalstatus_description, pcr.GoodStudentDiscount, row_number() over(partition by pcr.branchid order by pcr.ID asc) rank from ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acr on acr.id = pcr.accountcontactrole where coalesce(pcr.listed, false) = false and coalesce(pcr.Isexcluded, false) = false and pcr.expirationdate is NULL) rtdr on rtdr.branchid = pv.branchid and rtdr.rank = 1 left join (Select pcr.branchid, pcr.ID as PolicyDriver, pcr.ContactDenorm, pcr.DateOfBirthInternal, acr.YearLicensed,pcr.driverrateddate, pcr.pctl_maritalstatus_description, pcr.GoodStudentDiscount from ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pni on pni.branchid = pcr.branchid and pni.contactDenorm = pcr.contactDenorm and  pni.pctl_policycontactrole_typecode = 'PolicyPriNamedInsured' and pni.expirationdate is NULL JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acr on acr.id = pcr.accountcontactrole where pcr.pctl_policycontactrole_typecode = 'PolicyDriver') pnidr on pnidr.branchid = olc.policy_period_join_id left join ${gwpl_stage_db}.stg_gwpl_pc_contact rtdrc on rtdrc.id = rtdr.contactdenorm left join ${gwpl_stage_db}.stg_gwpl_pc_contact pnic on pnic.id = pnidr.contactdenorm left join majorconv mjc on mjc.policy_period_join_id = olc.policy_period_join_id and mjc.policydriver = coalesce(pnidr.PolicyDriver, rtdr.PolicyDriver) left join minorconv mnc on mnc.policy_period_join_id = olc.policy_period_join_id and mnc.policydriver = coalesce(pnidr.PolicyDriver, rtdr.PolicyDriver) left join atfaultbi atfbi on atfbi.policy_period_join_id = olc.policy_period_join_id and atfbi.policydriver = coalesce(pnidr.PolicyDriver, rtdr.PolicyDriver) left join atfaultpd atfpd on atfpd.policy_period_join_id = olc.policy_period_join_id and atfpd.policydriver = coalesce(pnidr.PolicyDriver, rtdr.PolicyDriver) left join drvtrndis dtdis on dtdis.policy_period_join_id = olc.policy_period_join_id left join state_exception st_exp on st_exp.policy_period_join_id = olc.policy_period_join_id left join insured_age_gt_60 insured_age_gt_60 on insured_age_gt_60.policy_period_join_id=olc.policy_period_join_id left join SDIPPoints SDIPPoints on SDIPPoints.policy_period_join_id=olc.policy_period_join_id LEFT JOIN ${gwpl_stage_db}.STG_GWPL_PC_CONTACT veh_asg_rtdr_con on veh_asg_rtdr_con.ID = rtdr.ContactDenorm LEFT JOIN (SELECT pcr.DriverRatedDate,vd.vehicle, vd.branchid, vd.PolicyDriver, pcr.DateOfBirthInternal, pcr.ContactDenorm, acr.YearLicensed, pcr.GoodStudentDiscount, row_number() over(partition by vd.branchid order by vd.PercentageDriven DESC, vd.ID ASC) rank from ${gwpl_stage_db}.STG_GWPL_PC_VEHICLEDRIVER vd JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr on pcr.branchid = vd.branchid and pcr.ID = vd.PolicyDriver and NOT coalesce(pcr.listed, false) and NOT coalesce(pcr.Isexcluded, false) and pcr.expirationdate is NULL JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acr on acr.id = pcr.accountcontactrole) veh_asg_rtdr on veh_asg_rtdr.branchid = pv.branchid  and veh_asg_rtdr.Vehicle = pv.ID and veh_asg_rtdr.rank = 1 LEFT JOIN majorconv mjcvanc on mjc.policy_period_join_id = olc.policy_period_join_id and mjcvanc.PolicyDriver = coalesce(veh_asg_rtdr.PolicyDriver, pnidr.PolicyDriver) LEFT JOIN minorconv mncvanc on mnc.policy_period_join_id = olc.policy_period_join_id and mncvanc.PolicyDriver = coalesce(veh_asg_rtdr.PolicyDriver, pnidr.PolicyDriver) LEFT JOIN atfaultbi atfbivanc on atfbi.policy_period_join_id = olc.policy_period_join_id and atfbivanc.PolicyDriver = coalesce(veh_asg_rtdr.PolicyDriver, pnidr.PolicyDriver) LEFT JOIN atfaultpd atfpdvanc on atfpd.policy_period_join_id = olc.policy_period_join_id and atfpdvanc.PolicyDriver = coalesce(veh_asg_rtdr.PolicyDriver, pnidr.PolicyDriver) LEFT JOIN ${gwpl_stage_db}.STG_GWPL_PC_CONTACT rtdr_con on rtdr_con.ID = rtdr.ContactDenorm left join (select tery1.state_code,tery1.zip_code, tery1.terr_type_code,max(tery.Territory_code) as Territory_code from (select distinct state_code,zip_code,terr_type_code,percentage,Territory_code from ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip where terr_type_code='AP') tery left join (select state_code,zip_code,terr_type_code, count(*),max(percentage) percentage from ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip where terr_type_code='AP' group by state_code,zip_code,terr_type_code having count(*) > 1) tery1 on tery.state_code = tery1.state_code and tery.zip_code = tery1.zip_code and tery.terr_type_code = tery1.terr_type_code and tery.percentage = tery1.percentage group by  tery1.state_code,tery1.zip_code, tery1.terr_type_code) tery on tery.zip_code = substring(grloc.postalcodeinternal,1,5) and tery.state_code = prloc.pctl_state_typecode_stateinternal and tery.terr_type_code='AP' join Date_Obtain DO on DO.join_field=olc.join_field
  enableCaching: true
# -- get the unique list of vehicles along with its model year
- stepName: unique_vins_year
  sql: select distinct cast(vin as string) as vin, cast(model_year_code as string) as model_year_code from FinalLoad
  enableCaching: true  
# -- get max of loaddtts and polkgroup to passive restraint codes
- stepName: max_loaddtts_polkgroup
  sql: select max(loaddts) as max_loaddts, max(polkgroup) as max_polkgroup from ${edw_ext_db}.plcy_copy_actworkdb_vinmaster
  enableCaching: true
# -- retrieve pass_rest for each vehicle - model year combination 
- stepName: vin_master_rno
  sql: select uv.vin, uv.model_year_code, vm.polkgroup, vm.vin as vm_vin, vm.year, CASE when ltrim(rtrim(vm.pass_rest))='3' then '1' when ltrim(rtrim(vm.pass_rest))='A' then '5' when ltrim(rtrim(vm.pass_rest))='B' then '2' when ltrim(rtrim(vm.pass_rest))='C' then '1' when ltrim(rtrim(vm.pass_rest))='D' then '8' when ltrim(rtrim(vm.pass_rest))='G' then '1' when ltrim(rtrim(vm.pass_rest))='H' then '1' when ltrim(rtrim(vm.pass_rest))='J' then '1' when ltrim(rtrim(vm.pass_rest))='M' then '2' when ltrim(rtrim(vm.pass_rest))='N' then '1' when ltrim(rtrim(vm.pass_rest))='P' then '3' when ltrim(rtrim(vm.pass_rest))='T' then '1' when ltrim(rtrim(vm.pass_rest))='V' then '1' end as pass_rest, replace(vm.vin, '&', '_') as modify_vin, row_number() over(partition by uv.vin, uv.model_year_code order by vm.polkgroup desc, vm.loaddts desc, vm.year desc) as rno from unique_vins_year uv join ${edw_ext_db}.plcy_copy_actworkdb_vinmaster vm on substring(uv.vin,1,10) regexp replace(vm.vin, '&', '[a-zA-Z0-9]{1}') and vm.year = uv.model_year_code and coalesce(trim(vm.pass_rest), '') <> '' join max_loaddtts_polkgroup mlp on vm.loaddts = mlp.max_loaddts and vm.polkgroup = mlp.max_polkgroup
  enableCaching: true
- stepName: vin_master
  sql: select * from vin_master_rno where rno = 1
  enableCaching: true
- stepName: out_loss_cnt
  sql: select distinct accounting_date_key,policy_num,claim_join_id,exposure_join_id,claim_transaction_key,claim_transaction_cost_type_name,loss_amt,claim_cnt from  (select r.accounting_date_key,r.policy_num,r.claim_join_id,r.exposure_join_id,r.claim_transaction_key,r.fin_reserve_amt as loss_amt,eom_prev.fin_reserve_amt, r.report_date,r.update_dttm,rank() over(partition by r.policy_num, r.exposure_join_id order by r.update_dttm desc),r.claim_transaction_cost_type_name,trans.claim_transaction_subtype_code,trans.claim_transaction_cost_type_code,trans.claim_cost_category_code,CTD.cnt_claim_payment_type_name, CTD.total_Paid_indemnity_payment_amt,EOD.loss_expsr_fclose_wo_pay_cnt,expense.claim_transaction_cost_type_name_list,CTD.reserve_exposure_join_id_cnt,CTD.total_indemnity_case_rsrv_amt  ,case when r.fin_reserve_amt=0 and cast(r.report_date as date) < (select start_of_quarter_date from process_quarter_date) then 99  when cast (r.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by r.policy_num, r.exposure_join_id order by r.update_dttm desc) = 1 and UPPER(r.claim_transaction_cost_type_name)='INDEMNITY' and coalesce(CTD.cnt_claim_payment_type_name,0)=0 then 1  when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt<>0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then -1  when cast (r.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by r.policy_num, r.exposure_join_id order by r.update_dttm desc) = 1 and UPPER(r.claim_transaction_cost_type_name) in ('INDEMNITY','EXPENSE') and UPPER(expense.claim_transaction_cost_type_name_list)='EXPENSE' then 99  when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt=0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then 99  when r.fin_reserve_amt=0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)<>0 then 99  when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt<>0 and (case when trans.claim_transaction_subtype_code ='Reserve' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.reserve_exposure_join_id_cnt end)>1 and CTD.total_indemnity_case_rsrv_amt=0 then -1  when r.fin_reserve_amt=0 and eom_prev.exposure_join_id is null and (case when trans.claim_transaction_subtype_code ='Reserve' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.reserve_exposure_join_id_cnt end)>1 and CTD.total_indemnity_case_rsrv_amt=0 then 99 else 0 end as Claim_cnt from  outstanding_claims_pre r join  (select * from ${transform_db}.gwcc_claim_trans_detail trans where cast(substring (cast(trans.accounting_date_key as varchar(255)),1,6) as bigint) between (select start_quarter from Date_Obtain) and (select end_quarter from Date_Obtain)) trans on trans.claim_join_id=r.claim_join_id and trans.exposure_join_id=r.exposure_join_id  left join exposure_reserve_eom_eod EOD on EOD.claim_join_id=r.claim_join_id and EOD.exposure_join_id=r.exposure_join_id and EOD.accounting_date_key=r.accounting_date_key  left join exposure_reserve_eom_prev eom_prev on eom_prev.claim_join_id=r.claim_join_id and eom_prev.exposure_join_id=r.exposure_join_id left join claimtrans_payment_amounts CTD on CTD.claim_join_id=r.claim_join_id and CTD.exposure_join_id=r.exposure_join_id left join exposure_reserve_eom_rec expense on expense.claim_join_id=r.claim_join_id and expense.exposure_join_id=r.exposure_join_id ) 
  enableCaching: true 
- stepName: PRELOAD  
  sql: select distinct Company_num, 'PASP_OUT_LOSS' as Iso_Extract_Type_name, Statistical_Plan_ind_code, ISO_Transaction_Type_code, '' as Reserve13, case when State_code='AR' then '1' else '' end as Record_Type_code, cast(from_unixtime(unix_timestamp(cast(Accounting_date as varchar(255)),'yyyyMMdd'), 'yyyy-MM-dd') as date) as accounting_date, Inception_date, '' as Transaction_eff_date, '' as Transaction_exp_date, State_code, Territory_code, Zip_code, '' as Reserve01, busn_Type_code, Policy_Type_code, '' as Reserve02, classif_code, Vehicle_Motorcycle_cnt_code, Vehicle_W_Youthful_Cnt_code, Operators_cnt, Vehicle_Operator_cnt, Principal_Operator_code, Age, Gender_code, Marital_Status_code, Vehicle_Use_code, ''as Reserve03, Estimated_Annual_Mileage, Persistency, '' as Reserve04, Driver_Licensed_date_code, Traffic_Conviction_cnt, Traffic_Conviction_Major_cnt as Traffic_Convict_Major_cnt, Traffic_Conviction_Minor_cnt as Traffic_Convict_Minor_cnt, Chrgbl_AtFault_Accident_Cnt, AtFault_Accident_BI_cnt, Chrgbl_AtFlt_Accdnt_PD_Cnt, Good_Driver_Discount_code, Driver_Traing_Discount_code, Good_Student_Discount_code, Defensive_Driver_Discnt_Code, AntiLock_Brake_Discnt_Code, Multi_Car_Discount_code, '' as Reserve05, Rate_Level_ind_code, Point_Forgiveness_code, Daytime_Lights_Discnt_Code, Model_Year_code, VIN, res_prop.Policy_num, '' as Reserved_For_Company_Use, '' as Reserve06, '' as Reserved_For_ISO_Use, AtFault_BI_Sec_Addl_Drv_cnt, Chrgbl_AtFlt_PD_sec_drvr_Cnt, Frst_Addl_Drv_PRNCPL_OPRTR_Cd, Sec_Addl_Drv_PRNCPL_OPRTR_Cd, ISO_PASP_Subline_Code, '' as Reserve07, NoFault_Coverage_Code, Coordinat_NoFault_Benefit_Code, NoFault_Deductible_Type_Code, '' as Reserve08, NoFault_deduct_amt,case when State_code = 'MI' then case when cast(Vehicle_Motorcycle_cnt_code as Bigint) = 1 and cast(Operators_cnt as Bigint) = 1 AND cast(Age_in_yrs as Bigint) >= 65 then 39 when cast(Vehicle_Motorcycle_cnt_code as Bigint) = 1 and cast(Operators_cnt as Bigint) > 1 AND cast(Age_in_yrs as Bigint) >= 65 then 79 when cast(Vehicle_Motorcycle_cnt_code as Bigint) = 1 and cast(Operators_cnt as Bigint) = 1 AND cast(Age_in_yrs as Bigint) < 65 then 19 when cast(Vehicle_Motorcycle_cnt_code as Bigint) = 1 and cast(Operators_cnt as Bigint) > 1 AND cast(Age_in_yrs as Bigint) < 65 then 59 when cast(Vehicle_Motorcycle_cnt_code as Bigint) > 1 and cast(Operators_cnt as Bigint) = 1 AND cast(Age_in_yrs as Bigint) >= 65 then 49 when cast(Vehicle_Motorcycle_cnt_code as Bigint) > 1 and cast(Operators_cnt as Bigint) > 1 AND cast(Age_in_yrs as Bigint) >= 65 then 89 when cast(Vehicle_Motorcycle_cnt_code as Bigint) > 1 and cast(Operators_cnt as Bigint) = 1 AND cast(Age_in_yrs as Bigint) < 65 then 29 when cast(Vehicle_Motorcycle_cnt_code as Bigint) > 1 and cast(Operators_cnt as Bigint) > 1 AND cast(Age_in_yrs as Bigint) < 65 then 69 end end as NoFault_classif_code, NoFault_CoPayment_Type_code, NoFault_CoPayment_amt, '' as Reserve09, Passive_Restraint_code, '' as Reserve10, State_Exception_code, '' as Reserve11, AtFault_BI_Frst_Addl_Drv_cnt, AtFault_PD_Frst_Addl_Drvr_cnt, Frst_Addl_Drv_Licensed_Dt_Cd, Sec_Addl_Drv_Licensd_Dt_Cd, ELGBL_Point_Frst_Addl_Drv_Code, ELGBL_Points_Sec_Addl_Drv_Code, Frst_Addl_Drv_Pnt_Frgv_Code, Sec_Addl_Drv_Pnt_Frgv_Code, '' as Reserve12, '' as NoFault_prem_amt, Annual_Statement_Line_code, Claim_num, '' as Accident_date, res_prop.policy_period_join_id as Policy_Join_id, current_timestamp as Create_dttm,Bureau_Cause_of_Loss_code, res_prop.Loss_amt, Loss_date, Loss_Location_State_code,claim_cnt.claim_cnt as Claim_cnt, case when State_code in ('PA', 'NC') then case when cast(Commuting_miles as int) < 10 then '<10' else '>=10' end when cast(Commuting_miles as int)<=15 then "<=15" else ">15" end as commuting_miles ,coverage_join_id ,'a' as coverage_term_code ,'a' as Coverage_term_value_code ,Insured_age_gt_60 ,case when State_code IN ('PA', 'MI') and cast(Age_in_yrs as Bigint) between 30 and 49 then '30-49' when cast(Age_in_yrs as Bigint) <= 17 THEN '<=17' when cast(Age_in_yrs as Bigint) between 21 and 24 THEN '21-24' when cast(Age_in_yrs as Bigint) between 25 and 29 THEN '25-29' when cast(Age_in_yrs as Bigint) between 30 and 39 THEN '30-39' when cast(Age_in_yrs as Bigint) between 40 and 49 THEN '40-49' when cast(Age_in_yrs as Bigint) between 50 and 64 THEN '50-64' when cast(Age_in_yrs as Bigint) between 65 and 74 THEN '65-74' when State_code IN ('PA', 'MI') and cast(Age_in_yrs as Bigint) >= 75 THEN '>=75' when cast(Age_in_yrs as Bigint) between 75 and 79 THEN '75-79' when cast(Age_in_yrs as Bigint) between 80 and 84 THEN '80-84' when cast(Age_in_yrs as Bigint) >= 85 THEN '>=85' else Age_in_yrs end as Age_Range ,cast(abs(cast(months_between(cast(substring(driver_licensed_date_code, 3, 4)||'-'||substring(driver_licensed_date_code, 1,2)||'-01' as date),cast(DO.acc_end as date)) as int))/12 as int) as driving_exp,SDIPPoints as SDIP_points ,cast(coalesce(Traffic_Conviction_Major_cnt,'0') as int)+ cast(coalesce(Traffic_Conviction_Minor_cnt,'0') as int) as number_of_convictions,cast(coalesce(AtFault_Accident_BI_cnt,'0') as int)+ cast(coalesce(chrgbl_atflt_accdnt_pd_cnt,'0') as int) as number_of_accidents,case when cast(Vehicle_Motorcycle_cnt_code as int) =1 then '=1' when cast(Vehicle_Motorcycle_cnt_code as int) > 1 then '>1' else '' end as Vehicle_motorcycle_cnt_ind,res_prop.claim_transaction_key as transaction_key ,cost_key as cost_key,vehicle_type_code, vehicle_body_type_code, engine_size_name, passenger_hazard_excl_ind,'OUTLOSS' as source_system_code, cast(substring (cast(Accounting_date as varchar(255)),1,6) as bigint) as create_dateyyyymm from FinalLoad res_prop join Date_Obtain DO on DO.join_field=res_prop.join_field left join out_loss_cnt claim_cnt on claim_cnt.claim_join_id=res_prop.claim_join_id and claim_cnt.exposure_join_id=res_prop.exposure_join_id and claim_cnt.claim_transaction_key=res_prop.claim_transaction_key and claim_cnt.loss_amt=res_prop.fin_reserve_amt where cast(res_prop.fin_reserve_amt as decimal(18,2))<>0
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select company_num, iso_extract_type_name, statistical_plan_ind_code, iso_transaction_type_code, reserve13, record_type_code, accounting_date, inception_date, transaction_eff_date, transaction_exp_date, state_code, territory_code, zip_code, ct.coverage_term_type_code as reserve01, busn_type_code, policy_type_code,ct.coverage_term_value_amt as reserve02, classif_code, vehicle_motorcycle_cnt_code, vehicle_w_youthful_cnt_code, operators_cnt, vehicle_operator_cnt, principal_operator_code, age, gender_code, marital_status_code, vehicle_use_code, reserve03, estimated_annual_mileage, persistency, reserve04, driver_licensed_date_code, cast(coalesce(Traffic_Convict_Major_cnt,'0') as int)+ cast(coalesce(Traffic_Convict_Minor_cnt,'0') as int) as traffic_conviction_cnt, traffic_convict_major_cnt, traffic_convict_minor_cnt, chrgbl_atfault_accident_cnt, atfault_accident_bi_cnt, chrgbl_atflt_accdnt_pd_cnt, good_driver_discount_code, driver_traing_discount_code, good_student_discount_code, defensive_driver_discnt_code, antilock_brake_discnt_code, Multi_car_Discount_code as multicar_discount_code, reserve05, rate_level_ind_code, point_forgiveness_code, daytime_lights_discnt_code, pre.model_year_code, pre.vin, policy_num, reserved_for_company_use, reserve06, reserved_for_iso_use, atfault_bi_sec_addl_drv_cnt, chrgbl_atflt_pd_sec_drvr_cnt, frst_addl_drv_prncpl_oprtr_cd, sec_addl_drv_prncpl_oprtr_cd, iso_pasp_subline_code, reserve07, nofault_coverage_code, coordinat_nofault_benefit_code, nofault_deductible_type_code, reserve08, nofault_deduct_amt, nofault_classif_code, nofault_copayment_type_code, nofault_copayment_amt, reserve09, case when length(coalesce(vm.pass_rest,passive_restraint_code,''))=0 and upper(vehicle_type_code) <> 'MOTORCYCLE' then '1' else coalesce(vm.pass_rest,passive_restraint_code) end as passive_restraint_code, vm.pass_rest as reserve10, state_exception_code, passive_restraint_code as reserve11, atfault_bi_frst_addl_drv_cnt, atfault_pd_frst_addl_drvr_cnt, frst_addl_drv_licensed_dt_cd, sec_addl_drv_licensd_dt_cd, elgbl_point_frst_addl_drv_code, elgbl_points_sec_addl_drv_code, frst_addl_drv_pnt_frgv_code, sec_addl_drv_pnt_frgv_code, reserve12, nofault_prem_amt, pre.annual_statement_line_code, pre.claim_num, accident_date,pre.policy_join_id, pre.create_dttm, case when state_code IN ('AR', 'VA') THEN '01' else bureau_cause_of_loss_code end as bureau_cause_of_loss_code, loss_amt, loss_date, loss_location_state_code, claim_cnt, commuting_miles, pre.coverage_join_id,ct.coverage_term_code, ct.coverage_term_value_code, case when cast(insured_age_gt_60 as int) >= 3 then '>=3' else cast(insured_age_gt_60 as varchar(255)) end as insured_age_gt_60, age_range, case when cast(driving_exp as int) <1 then '<1' when cast(driving_exp as int) > 3  then '>3' when cast(driving_exp as int) > 2 then '>2' when cast(driving_exp as int) > 1 then '>1' else cast(driving_exp as int) end as driving_exp, sdip_points, number_of_convictions, number_of_accidents, vehicle_motorcycle_cnt_ind, transaction_key, cost_key, vehicle_type_code, vehicle_body_type_code, engine_size_name, '0' as passenger_hazard_excl_ind, pre.source_system_code, pre.create_dateyyyymm from PRELOAD pre left join ${transform_db}.coverage_term ct on ct.policy_period_join_id=pre.policy_join_id and upper(ct.coverage_join_id)=upper(pre.coverage_join_id) left join vin_master vm on pre.vin = vm.vin and pre.model_year_code = vm.model_year_code
  enableCaching: true
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_pasp_auto
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
