steps:
- stepName: Date_Obtain
  sql: select cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as  end_prev_qtr_date,cast(date_format(date_add(add_months(end_of_quarter_date, -3),1), 'yyyyMMdd') as int) as start_prev_qtr_date,add_months(end_of_quarter_date, 3) as end_date, cast(date_format(add_months(end_of_quarter_date, 3), 'yyyyMMdd') as int) as end_quarter, date_add(end_of_quarter_date,1) as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMMdd') as int) as start_quarter,'pc' as join_field from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1
  enableCaching: true
- stepName: exposure_reserve_eom 
  sql: select * from (select reom.claim_transaction_key,reom.claim_transaction_cost_type_name,reom.fin_reserve_type_code, reom.claim_join_id, reom.exposure_join_id, reom.fin_reserve_amt, reom.accounting_date_key, reom.update_dttm, ROW_NUMBER() over (partition by reom.exposure_join_id,reom.claim_transaction_cost_type_name ORDER BY reom.accounting_date_key desc, reom.update_dttm desc) AS rnk  from ${transform_db}.gwcc_exposure_reserve_eom reom join ${transform_db}.gwcc_loss_exposure_common LECM on reom.claim_join_id=LECM.claim_join_id and reom.exposure_join_id = LECM.exposure_join_id join ${transform_db}.gwcc_claim_common clcmn on clcmn.claim_join_id=reom.claim_join_id where reom.accounting_date_key between (select start_quarter from Date_Obtain) and (select end_quarter from Date_Obtain) and reom.claim_transaction_cost_type_name in ('Indemnity','Expense') and LECM.annual_statement_line_code='171' and LECM.source_system_coverage_code in  ('HOWTRBoat', 'HOWTRPhysDmg', 'HOFarmPersLIabHOE', 'HOCovADwellingHOE', 'HOWTRUninsured', 'PUP_UIUDIMBISplit', 'PUP_UIUDIMBICSL', 'PUP_BodilyInjury', 'PUP_PersonalUmbrellaCov_PUE', 'PUP_PersonalLiabilityCoverageLossAssessmentCov_PUE', 'PUP_CombinedSingleLimit','HOCovMMedPmtHOE','HOCovLLiabilityHOE') and clcmn.loss_state_code='TX' ) e where rnk=1
  enableCaching: true
- stepName: exposure_reserve_eom_prev 
  sql: select sum (fin_reserve_amt) as loss_amt,exposure_join_id  from (select reom.claim_transaction_key,reom.claim_transaction_cost_type_name,reom.fin_reserve_type_code, reom.claim_join_id, reom.exposure_join_id, reom.fin_reserve_amt, reom.accounting_date_key, reom.update_dttm, ROW_NUMBER() over (partition by reom.exposure_join_id,reom.claim_transaction_cost_type_name ORDER BY reom.accounting_date_key desc, reom.update_dttm desc) AS rnk from ${transform_db}.gwcc_exposure_reserve_eom reom join ${transform_db}.gwcc_loss_exposure_common LECM on reom.claim_join_id=LECM.claim_join_id and reom.exposure_join_id = LECM.exposure_join_id join ${transform_db}.gwcc_claim_common clcmn on clcmn.claim_join_id=reom.claim_join_id where reom.accounting_date_key between (select start_prev_qtr_date from Date_Obtain) and (select end_prev_qtr_date from Date_Obtain) and reom.claim_transaction_cost_type_name in ('Indemnity','Expense') and LECM.annual_statement_line_code='171' and LECM.source_system_coverage_code in ('HOWTRBoat', 'HOWTRPhysDmg', 'HOFarmPersLIabHOE', 'HOCovADwellingHOE', 'HOWTRUninsured', 'PUP_UIUDIMBISplit', 'PUP_UIUDIMBICSL', 'PUP_BodilyInjury', 'PUP_PersonalUmbrellaCov_PUE', 'PUP_PersonalLiabilityCoverageLossAssessmentCov_PUE', 'PUP_CombinedSingleLimit','HOCovMMedPmtHOE','HOCovLLiabilityHOE') and clcmn.loss_state_code='TX' ) e where rnk=1 group by exposure_join_id
  enableCaching: true
- stepName: exposure_reserve_eom_pay_cnt 
  sql: select reom.claim_transaction_key,reom.claim_transaction_cost_type_name,reom.fin_reserve_type_code, reom.claim_join_id, reom.exposure_join_id, reom.fin_reserve_amt, reom.accounting_date_key, reom.update_dttm, lese.accounting_date_key as eod_accounting_date_key, lese.loss_expsr_fin_open_cnt, lese.loss_expsr_fclose_w_pay_cnt, lese.loss_expsr_fclose_wo_pay_cnt from exposure_reserve_eom reom left join ${transform_db}.gwcc_loss_expsr_status_eod lese on reom.accounting_date_key = lese.accounting_date_key and reom.claim_join_id = lese.claim_join_id and reom.exposure_join_id = lese.exposure_join_id
  enableCaching: true
- stepName: outstanding_claims_pre
  sql: SELECT * from (SELECT DISTINCT CASE WHEN UPPER(eom.claim_transaction_cost_type_name) = 'INDEMNITY' THEN '7' WHEN UPPER(eom.claim_transaction_cost_type_name) = 'EXPENSE' THEN '9' ELSE '1' END AS ISO_Transaction_Type_code , cc.underwriting_company_code, eom.accounting_date_key, pc.policy_period_eff_date, cc.loss_dttm, CASE WHEN eom.claim_transaction_cost_type_name in ('Indemnity','Expense') THEN eom.fin_reserve_amt ELSE NULL END AS Loss_amt , ec.annual_statement_line_code, pc.line_of_busn_code, ec.source_system_coverage_code, ec.bureau_cause_of_loss_name, pcl.Claim_num, pcl.policy_num, cast(pcl.policy_period_join_id as bigint) as policy_period_join_id, pc.connect_submission_num, eom.claim_join_id, eom.exposure_join_id, cc.report_date, eom.claim_transaction_cost_type_name as claim_transaction_cost_type_name_reom, row_number() over (partition by eom.claim_join_id,eom.exposure_join_id,eom.claim_transaction_cost_type_name order by eom.accounting_date_key desc, eom.update_dttm desc) rnum,eom.fin_reserve_amt,eom.update_dttm,eom.claim_transaction_key,eom.fin_reserve_type_code,reom.loss_expsr_fin_open_cnt,reom.loss_expsr_fclose_wo_pay_cnt,reom.loss_expsr_fclose_w_pay_cnt,ctd.claim_transaction_subtype_code as claim_transaction_subtype_code_ctd,ctd.claim_transaction_cost_type_code as claim_transaction_cost_type_code_ctd,ctd.paid_indemnity_amt,ctd.claim_payment_type_name,ctd.indemnity_case_rsrv_amt,ctd.claim_cost_category_code as claim_cost_category_code_ctd from ${transform_db}.gwcc_exposure_reserve_eom as eom join ${transform_db}.gwcc_claim_common cc on cc.claim_join_id = eom.claim_join_id join ${transform_db}.policy_claim_expsr_link pcl on pcl.claim_join_id = eom.claim_join_id  and pcl.exposure_join_id = eom.exposure_join_id join ${transform_db}.policy_common pc on pc.policy_period_join_id = pcl.policy_period_join_id join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = eom.claim_join_id and ec.exposure_join_id = eom.exposure_join_id and ec.source_system_coverage_code in('HOWTRBoat', 'HOWTRPhysDmg', 'HOFarmPersLIabHOE', 'HOCovADwellingHOE', 'HOWTRUninsured', 'PUP_UIUDIMBISplit', 'PUP_UIUDIMBICSL', 'PUP_BodilyInjury', 'PUP_PersonalUmbrellaCov_PUE', 'PUP_PersonalLiabilityCoverageLossAssessmentCov_PUE', 'PUP_CombinedSingleLimit','HOCovMMedPmtHOE','HOCovLLiabilityHOE') and ec.annual_statement_line_code = '171' join exposure_reserve_eom_pay_cnt reom on eom.accounting_date_key = reom.accounting_date_key and  eom.claim_join_id = reom.claim_join_id and eom.exposure_join_id = reom.exposure_join_id left join (select exposure_join_id,claim_join_id,sum(cast(paid_indemnity_amt as bigint)) as paid_indemnity_amt,count(claim_payment_type_name) as claim_payment_type_name,claim_transaction_cost_type_code,claim_transaction_subtype_code,claim_cost_category_code ,indemnity_case_rsrv_amt from ${transform_db}.gwcc_claim_trans_detail where claim_transaction_subtype_code in ('Payment') and claim_transaction_cost_type_code = 'claimcost' and claim_cost_category_code = 'indemnity_ext' and accounting_date_key between (select start_quarter from Date_Obtain) and (select end_quarter from Date_Obtain) /*and exposure_join_id='2529514' and paid_indemnity_amt<>0*/ group by exposure_join_id,claim_join_id,claim_transaction_cost_type_code,claim_transaction_subtype_code,claim_cost_category_code,indemnity_case_rsrv_amt) ctd on ctd.claim_join_id = cc.claim_join_id and reom.exposure_join_id = ctd.exposure_join_id where pc.line_of_busn_code in ('Homeowners','PersonalUmbrella') AND( pc.primary_risk_state_code = 'TX' OR cc.loss_state_code='TX') AND cc.agency_reporting_group_name='Personal' AND ec.annual_statement_line_code = '171' and cast(substring (cast(eom.accounting_date_key as varchar(255)),1,6) as bigint) between (select start_quarter from Date_Obtain) and (select end_quarter from Date_Obtain) ) b where rnum = 1
  enableCaching: true
- stepName: sum_reom_paid_indemnity_amt 
  sql: select sum(paid_indemnity_amt) as sum_paid_indemnity_amt,exposure_join_id,policy_period_join_id from outstanding_claims_pre where claim_transaction_subtype_code_ctd in ('Payment') and claim_transaction_cost_type_code_ctd='claimcost' and claim_cost_category_code_ctd = 'indemnity_ext' group by exposure_join_id,policy_period_join_id
  enableCaching: true
- stepName: exposure_reserve_eom_sum 
  sql: select sum(case when reomprev.loss_amt is null then 0.0000 else reomprev.loss_amt end + olc.paid_indemnity_amt) as loss_amt,olc.exposure_join_id  from outstanding_claims_pre olc left join exposure_reserve_eom_prev reomprev on reomprev.exposure_join_id=olc.exposure_join_id group by olc.exposure_join_id
  enableCaching: true
- stepName: outstanding_claim_count1 
  sql: select claim_payment_type_name as cnt_num,exposure_join_id from outstanding_claims_pre  where cast(date_format(report_date, 'yyyyMMdd') as bigint) between (select start_quarter from Date_Obtain) and (select end_quarter from Date_Obtain) and claim_transaction_cost_type_name_reom='Indemnity' and claim_transaction_subtype_code_ctd in ('Payment') and claim_transaction_cost_type_code_ctd='claimcost' and claim_cost_category_code_ctd = 'indemnity_ext' /*group by exposure_join_id*/
  enableCaching: true
- stepName: outstanding_claim_count2 
  sql: select count(distinct olc.claim_transaction_cost_type_name_reom) as cnt_num,olc.exposure_join_id from outstanding_claims_pre  olc where olc.claim_transaction_cost_type_name_reom in ( 'Indemnity','Expense') group by olc.exposure_join_id 
  enableCaching: true
- stepName: outstanding_exposure_count 
  sql: select count(exposure_join_id) as cnt_num,olc.exposure_join_id from outstanding_claims_pre  olc group by olc.exposure_join_id 
  enableCaching: true
- stepName: outstanding_final
  sql: select case when olc.loss_amt=0.0000 and cast(date_format(olc.report_date, 'yyyyMMdd') as bigint) < (select start_quarter from Date_Obtain) then '99' when cast(date_format(olc.report_date, 'yyyyMMdd') as bigint) between (select start_quarter from Date_Obtain) and (select end_quarter from Date_Obtain) and olc.claim_transaction_cost_type_name_reom='Indemnity' and (olc_cc1.cnt_num = 0 or olc_cc1.cnt_num is null) then  '1'  when olc.loss_amt= 0.0000 and reomprev.loss_amt != 0.0000 and (case when sumpia.sum_paid_indemnity_amt is null then 99 else sumpia.sum_paid_indemnity_amt end) = 0.0000 and olc.loss_expsr_fclose_wo_pay_cnt=1 then '-1' when cast(date_format(olc.report_date, 'yyyyMMdd') as bigint) between (select start_quarter from Date_Obtain) and (select end_quarter from Date_Obtain) and olc.claim_transaction_cost_type_name_reom in ( 'Indemnity','Expense') and olc_cc2.cnt_num > 0 then '99' when olc.loss_amt=0.0000 and reomprev.loss_amt = 0.0000 and case when sumpia.sum_paid_indemnity_amt is null  then 99 else sumpia.sum_paid_indemnity_amt end = 0.0000 and olc.loss_expsr_fclose_wo_pay_cnt=1 then '99' when olc.loss_amt=0.0000 and case when sumpia.sum_paid_indemnity_amt is null then 99 else sumpia.sum_paid_indemnity_amt end != 0.0000 then '99' when olc.loss_amt=0.0000 and reomprev.loss_amt !=0.0000 and olc.claim_transaction_subtype_code_ctd in ('Reserve') and olc.claim_transaction_cost_type_code_ctd='claimcost' and olc.claim_cost_category_code_ctd = 'indemnity_ext' and oec.cnt_num > 1 and olc.indemnity_case_rsrv_amt = 0.0000 then '-1' when olc.loss_amt=0.0000 and reomprev.loss_amt is null and olc.claim_transaction_subtype_code_ctd in ('Reserve') and olc.claim_transaction_cost_type_code_ctd='claimcost' and olc.claim_cost_category_code_ctd = 'indemnity_ext' and oec.cnt_num > 1 and olc.indemnity_case_rsrv_amt = 0.0000 then '99' else '0' end as claim_cnt, olc.* from outstanding_claims_pre olc left join outstanding_claim_count1 olc_cc1 on olc_cc1.exposure_join_id=olc.exposure_join_id left join outstanding_claim_count2 olc_cc2 on olc_cc2.exposure_join_id=olc.exposure_join_id left join exposure_reserve_eom_prev reomprev on reomprev.exposure_join_id=olc.exposure_join_id left join exposure_reserve_eom_sum reomsum on reomsum.exposure_join_id=olc.exposure_join_id left join sum_reom_paid_indemnity_amt sumpia on sumpia.exposure_join_id=olc.exposure_join_id and sumpia.policy_period_join_id=olc.policy_period_join_id left join outstanding_exposure_count oec on oec.exposure_join_id=olc.exposure_join_id  where olc.source_system_coverage_code in ('HOWTRBoat', 'HOWTRPhysDmg', 'HOFarmPersLIabHOE', 'HOCovADwellingHOE', 'HOWTRUninsured', 'PUP_UIUDIMBISplit', 'PUP_UIUDIMBICSL', 'PUP_BodilyInjury', 'PUP_PersonalUmbrellaCov_PUE', 'PUP_PersonalLiabilityCoverageLossAssessmentCov_PUE', 'PUP_CombinedSingleLimit','HOCovMMedPmtHOE','HOCovLLiabilityHOE')
  enableCaching: true
- stepName: TRANSFLOAD  
  sql: select a.underwriting_company_code as company_num , 'Liability-Outstnd-Loss' as iso_extract_type_name , a.ISO_Transaction_Type_code as iso_transaction_type_code , '' as src_sys_trans_type_code , a.line_of_busn_code as line_of_busn_code ,cast(from_unixtime(unix_timestamp(cast(a.accounting_date_key as string), 'yyyyMMdd')) as date) as accounting_date, a.policy_period_eff_date as inception_date , '' as transaction_eff_date , '' as transaction_exp_date , '42' as state_code , a.loss_dttm as loss_occurrence_date , '' as reserve1 , a.annual_statement_line_code as annual_statement_line_code , '' as reserve2 , '480' as iso_csp_subline_code , a.line_of_busn_code || '~' || a.source_system_coverage_code as classif_code , '' as reserve3 , '' as form_code , '' as reserve4 , '' as reserve5 , '' as exposure , '99' as transaction_id , '' as contract_bond_type_code , '' as reserve6 , '' as small_busn_ind , '' as expedited_underwriting_prgm , '' as reserve7 , '' as transaction_eff_day , '' as transaction_exp_day , '' as mga_ind , '' as unmod_prem_modification_pct , '' as reserve8 , '' as direct_written_prem_amt , '' as prem_amt , a.claim_cnt as iso_claim_cnt , a.bureau_cause_of_loss_name as bureau_cause_of_loss_code , a.Loss_amt as loss_amt , '' as property_value_amt , a.Claim_num as occurence_id , '01' as claim_seq_num , '' as claim_transaction_key , a.claim_join_id as claim_join_id , a.exposure_join_id as exposure_join_id , a.report_date as loss_rpt_date , '' as reserve9 , '' as reserve10 , a.policy_num as policy_num , '' as positions_for_company_use , a.source_system_coverage_code as coverage_code , a.policy_period_join_id as policy_join_id , a.connect_submission_num as job_num , '' as job_type_name , '' as coverage_fix_id , a.claim_transaction_cost_type_name_reom as claim_transaction_cost_type_code , NULL as claim_transaction_subtype_code , NULL as claim_cost_category_code , current_timestamp as create_dttm, 'OUTLOSSLIAB' as extract_type , cast(substring (cast(a.accounting_date_key as varchar(255)),1,6) as bigint) as accounting_dateyyyymm from outstanding_final a 
  enableCaching: true
output:
- stepName: TRANSFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_csp_inland_marine_tx
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
