steps:
- stepName: Date_Obtain 
  sql: select 'pc' as join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end  from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1 ) a
  enableCaching: true
- stepName: ISO_PASP_OUTLOSS
  sql: select distinct 'pc' as join_field, policy_num, policy_join_id, Transaction_key ,Cost_key, state_code, ltrim(rtrim(upper(coverage_join_id))) as coverage_join_id,  ltrim(rtrim(upper(coverage_term_code))) as coverage_term_code, ltrim(rtrim(upper(coverage_Term_Value_code))) as coverage_Term_Value_code, ltrim(rtrim(upper(age_range))) as age_range, ltrim(rtrim(upper(driver_traing_discount_code))) as driver_traing_discount_code, ltrim(rtrim(upper(sdip_points))) as sdip_points, ltrim(rtrim(upper(Vehicle_motorcycle_cnt_ind))) as Vehicle_motorcycle_cnt_ind,ltrim(rtrim(ISO_PASP_Subline_Code)) as ISO_PASP_Subline_Code, ltrim(rtrim(upper(number_of_convictions))) as number_of_convictions, ltrim(rtrim(upper(number_of_accidents))) as number_of_accidents, ltrim(rtrim(upper(commuting_miles))) as commuting_miles, ltrim(rtrim(upper(driving_exp))) as driving_exp, ltrim(rtrim(upper(gender_code))) as gender_code, ltrim(rtrim(upper(good_student_discount_code))) as good_student_discount_code, ltrim(rtrim(upper(coalesce(insured_age_gt_60,'0')))) as insured_age_gt_60, ltrim(rtrim(upper(marital_status_code))) as marital_status_code, ltrim(rtrim(upper(multicar_discount_code))) as multicar_discount_code, ltrim(rtrim(upper(vehicle_use_code))) as vehicle_use_code, ltrim(rtrim(upper(reserve01))) as coverage_term_type_code, ltrim(rtrim(upper(cast(cast(reserve02 as decimal(18,0)) as varchar(255))))) AS coverage_term_value_amt, ltrim(rtrim(upper(engine_size_name))) as engine_size_name, ltrim(rtrim(upper(passenger_hazard_excl_ind))) as passenger_hazard_excl_ind, ltrim(rtrim(upper(vehicle_body_type_code))) as vehicle_body_type_code, ltrim(rtrim(upper(vehicle_motorcycle_cnt_code))) as vehicle_motorcycle_cnt_code, ltrim(rtrim(upper(vehicle_type_code))) as vehicle_type_code from ${transform_db}.iso_pasp_auto  where source_system_code='OUTLOSS'
  enableCaching: true
- stepName: nf_cov_code
  sql: select  distinct policy_num, policy_join_id, Transaction_key ,Cost_key,iso_code as NF_COV_CD,rule_row_count,lookup_type_code,rule_filter from (select distinct policy_num, policy_join_id, Transaction_key ,Cost_key,iso_code,rule_row_count,lookup_type_code, row_number() over(partition by policy_num, policy_join_id, Transaction_key ,Cost_key,lookup_type_code order by policy_num, policy_join_id, Transaction_key ,Cost_key,lookup_type_code,rule_order) as rule_filter from (select distinct policy_num, policy_join_id, Transaction_key ,Cost_key,iso_code,rule_row_count,lookup_type_code,count(iso_code),min(rule_order) as rule_order from (select policy_num, policy_join_id, Transaction_key ,Cost_key,iso_code,rule_order,rule_row_count,lookup_type_Code from (select distinct policy_num, policy_join_id, Transaction_key ,Cost_key,  state_code, upper(coverage_join_id) as coverage_code,  coverage_term_code, coverage_Term_Value_code,insured_age_gt_60 from ISO_PASP_OUTLOSS) base left join (select distinct iso_code, lookup_type_code,row_order, rule_order, rule_row_count,ltrim(rtrim(upper(state_code))) as state_code, ltrim(rtrim(upper(coverage_code))) as coverage_code, ltrim(rtrim(upper(coverage_term_code))) as coverage_term_code, ltrim(rtrim(upper(coverage_term_value_code))) as coverage_term_value_code, ltrim(rtrim(upper(insur_age_gt_60_ind))) as insur_age_gt_60_ind from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_Code ='NF-COV-CODE' )lkp on (base.state_code=lkp.state_code or lkp.state_code='NA') and (base.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (base.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (base.coverage_term_value_code=lkp.coverage_term_value_code or lkp.coverage_term_value_code='NA') and (base.insured_age_gt_60=lkp.insur_age_gt_60_ind or lkp.insur_age_gt_60_ind='NA')) lkp group by policy_num, policy_join_id, Transaction_key ,Cost_key,lookup_type_code,iso_code,rule_row_count,rule_order having count(iso_code) = rule_row_count)new)new1 where rule_filter=1  
  enableCaching: true
- stepName: nf_ded_amt
  sql: select distinct policy_num, policy_join_id, Transaction_key ,Cost_key,iso_code as ded_amt from ( select distinct policy_num, policy_join_id, Transaction_key ,Cost_key,iso_code,rule_order, row_number() over(partition by policy_num, policy_join_id, Transaction_key ,Cost_key order by rule_order) as rule_filter from (select distinct policy_num, policy_join_id, Transaction_key ,Cost_key, state_code, coverage_join_id as coverage_code,  coverage_term_code, coverage_Term_Value_code from ISO_PASP_OUTLOSS ) base join (select distinct iso_code, row_order, rule_order, rule_row_count,ltrim(rtrim(upper(state_code))) as state_code, ltrim(rtrim(upper(coverage_code))) as coverage_code, ltrim(rtrim(upper(coverage_term_code))) as coverage_term_code, ltrim(rtrim(upper(coverage_term_value_code))) as coverage_term_value_code from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_Code ='NF-DED-AMT' )lkp on (base.state_code=lkp.state_code or lkp.state_code='NA') and (base.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (base.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (base.coverage_term_value_code=lkp.coverage_term_value_code or lkp.coverage_term_value_code='NA')) where rule_filter=1
  enableCaching: true
- stepName: nf_classif_cd14
  sql: select distinct transaction_key,cost_key,policy_join_id,policy_num,nf_class_1 from (select distinct transaction_key,cost_key,policy_join_id ,policy_num,iso_code as nf_class_1 ,row_number() over(partition by transaction_key,cost_key,policy_join_id,policy_num order by rule_order ) as rnk from (select distinct policy_join_id,transaction_key,cost_key,policy_num,age_range,driver_traing_discount_code,vehicle_motorcycle_cnt_ind,Commuting_miles,Driving_exp,gender_code,good_student_discount_code,marital_status_code,multicar_discount_code,vehicle_use_code, state_code from ISO_PASP_OUTLOSS ) base join (select  ltrim(rtrim(upper(age_range_code))) as age_range_code, ltrim(rtrim(upper(driver_traing_discount_code))) as driver_traing_discount_code, ltrim(rtrim(upper(exclude_state_list))) as exclude_state_list, ltrim(rtrim(upper(vehicle_motorcycle_cnt_code))) as vehicle_motorcycle_cnt_code,  ltrim(rtrim(upper(drive_miles_code))) as drive_miles_code, ltrim(rtrim(upper(driver_experience_year_cnt))) as driver_experience_year_cnt, ltrim(rtrim(upper(gender_code))) as gender_code, ltrim(rtrim(upper(good_student_discount_code))) as good_student_discount_code, ltrim(rtrim(upper(marital_status_code))) as marital_status_code, ltrim(rtrim(upper(multi_car_discount_code))) as multi_car_discount_code, ltrim(rtrim(upper(state_code))) as state_code, ltrim(rtrim(upper(vehicle_use_code))) as vehicle_use_code,iso_code,key_code,row_order,rule_order,rule_row_count from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_code= 'CLASSIF_CD_1-4')lkp on (base.state_code=lkp.state_code  or lkp.state_code='NA') and (base.age_range=lkp.age_range_code or lkp.age_range_code like concat('%',base.age_range,'%') or lkp.age_range_code='NA') and (base.driver_traing_discount_code=lkp.driver_traing_discount_code or lkp.driver_traing_discount_code='NA') and (base.vehicle_motorcycle_cnt_ind=lkp.vehicle_motorcycle_cnt_code or lkp.vehicle_motorcycle_cnt_code like concat('%',base.vehicle_motorcycle_cnt_ind,'%') or lkp.vehicle_motorcycle_cnt_code='NA') and (base.Commuting_miles=lkp.drive_miles_code or lkp.drive_miles_code='NA') and (base.Driving_exp=lkp.driver_experience_year_cnt or lkp.driver_experience_year_cnt='NA') and (base.gender_code=lkp.gender_code or lkp.gender_code='NA') and (base.good_student_discount_code=lkp.good_student_discount_code or lkp.good_student_discount_code='NA') and (base.marital_status_code=lkp.marital_status_code or lkp.marital_status_code='NA') and (base.multicar_discount_code=lkp.multi_car_discount_code or lkp.multi_car_discount_code='NA') and (base.vehicle_use_code=lkp.vehicle_use_code or lkp.vehicle_use_code like concat('%',base.vehicle_use_code,'%') or lkp.vehicle_use_code='NA') and (lkp.exclude_state_list not like concat('%',base.state_code,'%') or lkp.exclude_state_list='NA') )where rnk=1
  enableCaching: true
- stepName: nf_classif_cd56
  sql: select distinct transaction_key,cost_key,policy_join_id ,policy_num,nf_class_2 from (select distinct transaction_key,cost_key,policy_join_id, policy_num,iso_code as nf_class_2 ,row_number() over(partition by transaction_key,cost_key,policy_join_id,policy_num order by rule_order ) as rnk from (select distinct policy_join_id,transaction_key,cost_key,policy_num,SDIP_points,Number_of_convictions,vehicle_motorcycle_cnt_ind,Number_of_accidents, state_code from ISO_PASP_OUTLOSS ) base join (select ltrim(rtrim(upper(exclude_state_list))) as exclude_state_list,ltrim(rtrim(upper(sdip_points_num))) as sdip_points_num, ltrim(rtrim(upper(traffic_conviction_cnt))) as traffic_conviction_cnt,coalesce(case when ltrim(rtrim(upper(vehicle_motorcycle_cnt_code)))='1' then '=1' else ltrim(rtrim(upper(vehicle_motorcycle_cnt_code))) end,'NA') as vehicle_motorcycle_cnt_code,ltrim(rtrim(upper(accident_cnt))) as accident_cnt,ltrim(rtrim(upper(state_code))) as state_code,iso_code,key_code,row_order,rule_order,rule_row_count from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_code= 'CLASSIF_CD_5-6' )lkp on (base.state_code=lkp.state_code  or lkp.state_code='NA') and (base.SDIP_points=lkp.sdip_points_num or lkp.sdip_points_num='NA') and (base.Number_of_convictions=lkp.traffic_conviction_cnt or lkp.traffic_conviction_cnt='NA') and (base.vehicle_motorcycle_cnt_ind=lkp.vehicle_motorcycle_cnt_code or lkp.vehicle_motorcycle_cnt_code like concat('%',base.vehicle_motorcycle_cnt_ind,'%') or lkp.vehicle_motorcycle_cnt_code='NA') and (base.Number_of_accidents=lkp.accident_cnt or lkp.accident_cnt='NA') and (lkp.exclude_state_list not like concat('%',base.state_code,'%') or lkp.exclude_state_list='NA'))where rnk=1
  enableCaching: true
- stepName: nf_misc_class_cd
  sql: select distinct transaction_key,cost_key,policy_join_id,policy_num,misc_classcd from (select distinct transaction_key,cost_key,policy_join_id ,policy_num,iso_code as misc_classcd ,row_number() over(partition by transaction_key,cost_key,policy_join_id,policy_num order by rule_order ) as rnk from (select distinct policy_join_id,transaction_key,cost_key,policy_num,state_code, coverage_join_id as coverage_code, coverage_term_code,coverage_term_type_code, coverage_term_value_code, coverage_term_value_amt, engine_size_name, gender_code, passenger_hazard_excl_ind, vehicle_body_type_code,age_range, Vehicle_motorcycle_cnt_ind as vehicle_motorcycle_cnt_code,vehicle_type_code,ISO_PASP_Subline_Code from ISO_PASP_OUTLOSS) base join (select ltrim(rtrim(iso_subline_code)) as iso_subline_code,ltrim(rtrim(upper(state_code))) as state_code, ltrim(rtrim(upper(coverage_code))) as coverage_code, ltrim(rtrim(upper(coverage_term_code))) as coverage_term_code, ltrim(rtrim(upper(coverage_term_type_code))) as coverage_term_type_code, ltrim(rtrim(upper(coverage_term_value_code))) as  coverage_term_value_code, ltrim(rtrim(upper(coverage_term_value_amt))) as coverage_term_value_amt, ltrim(rtrim(upper(engine_size_name))) as engine_size_name, ltrim(rtrim(upper(gender_code))) as gender_code, ltrim(rtrim(upper(passenger_hazard_excl_ind))) as passenger_hazard_excl_ind, ltrim(rtrim(upper(vehicle_body_type_code))) as vehicle_body_type_code, ltrim(rtrim(upper(age_range_code))) as age_range_code, ltrim(rtrim(upper(exclude_state_list))) as exclude_state_list, ltrim(rtrim(upper(vehicle_motorcycle_cnt_code))) as vehicle_motorcycle_cnt_code, ltrim(rtrim(upper(vehicle_type_code))) as vehicle_type_code,iso_code,key_code,row_order,rule_order,rule_row_count from ${edw_ext_db}.iso_pasp_rules_lookup where lookup_type_code= 'MISC_CLASSIF')lkp on (base.state_code=lkp.state_code  or lkp.state_code='NA') and (base.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (base.coverage_term_code=lkp.coverage_term_code or lkp.coverage_term_code='NA') and (base.coverage_term_value_code=lkp.coverage_term_value_code or lkp.coverage_term_value_code='NA') and (base.coverage_term_type_code=lkp.coverage_term_type_code or lkp.coverage_term_type_code='NA') and (base.coverage_term_value_amt=lkp.coverage_term_value_amt or lkp.coverage_term_value_amt='NA') and (base.gender_code=lkp.gender_code or lkp.gender_code='NA') and (base.age_range=lkp.age_range_code or lkp.age_range_code like concat('%',base.age_range,'%') or lkp.age_range_code='NA') and (base.engine_size_name=lkp.engine_size_name or lkp.engine_size_name='NA') and (base.passenger_hazard_excl_ind=lkp.passenger_hazard_excl_ind or lkp.passenger_hazard_excl_ind='NA') and (base.vehicle_body_type_code=lkp.vehicle_body_type_code or lkp.vehicle_body_type_code='NA') and (lkp.exclude_state_list not like concat('%',base.state_code,'%') or lkp.exclude_state_list='NA') and (base.vehicle_motorcycle_cnt_code=lkp.vehicle_motorcycle_cnt_code or lkp.vehicle_motorcycle_cnt_code like concat('%',base.vehicle_motorcycle_cnt_code,'%') or lkp.vehicle_motorcycle_cnt_code='NA') and (base.vehicle_type_code=lkp.vehicle_type_code or lkp.vehicle_type_code='NA') AND (base.ISO_PASP_Subline_Code=lkp.iso_subline_code OR lkp.iso_subline_code='NA')) q where rnk=1
  enableCaching: true   
- stepName: TRNASFLOAD
  sql: select distinct ISO_PASP_OUTLOSS.policy_num, ISO_PASP_OUTLOSS.policy_join_id, ISO_PASP_OUTLOSS.Transaction_key ,ISO_PASP_OUTLOSS.Cost_key, nf_cov_code.NF_COV_CD, nf_ded_amt.ded_amt as NF_DED_AMT, nf_classif_cd14.nf_class_1 as CLASSIF_CD_14, nf_classif_cd56.nf_class_2 as CLASSIF_CD_56, nf_misc_class_cd.misc_classcd as misc_classcd, DO.acc_end_month from ISO_PASP_OUTLOSS join Date_Obtain DO on DO.join_field=ISO_PASP_OUTLOSS.join_field left join nf_cov_code on ISO_PASP_OUTLOSS.policy_num = nf_cov_code.policy_num and ISO_PASP_OUTLOSS.policy_join_id = nf_cov_code.policy_join_id and ISO_PASP_OUTLOSS.Transaction_key = nf_cov_code.Transaction_key and ISO_PASP_OUTLOSS.Cost_key = nf_cov_code.Cost_key left join nf_ded_amt on ISO_PASP_OUTLOSS.policy_num = nf_ded_amt.policy_num and ISO_PASP_OUTLOSS.policy_join_id = nf_ded_amt.policy_join_id and ISO_PASP_OUTLOSS.Transaction_key = nf_ded_amt.Transaction_key and ISO_PASP_OUTLOSS.Cost_key = nf_ded_amt.Cost_key left join nf_classif_cd14 on ISO_PASP_OUTLOSS.policy_num = nf_classif_cd14.policy_num and ISO_PASP_OUTLOSS.policy_join_id = nf_classif_cd14.policy_join_id and ISO_PASP_OUTLOSS.Transaction_key = nf_classif_cd14.Transaction_key and ISO_PASP_OUTLOSS.Cost_key = nf_classif_cd14.Cost_key left join nf_classif_cd56 on ISO_PASP_OUTLOSS.policy_num = nf_classif_cd56.policy_num and ISO_PASP_OUTLOSS.policy_join_id = nf_classif_cd56.policy_join_id and ISO_PASP_OUTLOSS.Transaction_key = nf_classif_cd56.Transaction_key and ISO_PASP_OUTLOSS.Cost_key = nf_classif_cd56.Cost_key left join nf_misc_class_cd on ISO_PASP_OUTLOSS.policy_num = nf_misc_class_cd.policy_num and ISO_PASP_OUTLOSS.policy_join_id = nf_misc_class_cd.policy_join_id and ISO_PASP_OUTLOSS.Transaction_key = nf_misc_class_cd.Transaction_key and ISO_PASP_OUTLOSS.Cost_key = nf_misc_class_cd.Cost_key
  enableCaching: true
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: outloss_iso_pasp_auto_resulting_codes
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
