steps:
# -- find unique list of quarter end dates fallen within the limits
- stepName: unique_quarter_end_dates 
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as int) >= cast('${delta_column_value}' as int) and cast(date_key as int) <= cast(date_format(current_timestamp, 'yyyyMMdd') as int)
  enableCaching: true
# -- find quarter start and end date based on the range of end dates from previous step
- stepName: quarter_date_ranges 
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
# -- pick the first quarter start and end date for which the data has to be processed
- stepName: process_quarter_date 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 2
  enableCaching: true
# -- pick the last quarter start and end date for which the data has to be processed
- stepName: process_quarter_date_prev 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
# -- pick the quarter eom details
- stepName: exposure_reserve_eom 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,ROW_NUMBER() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and claim_transaction_cost_type_name in ('Indemnity','Expense')) where rnk = 1
  enableCaching: true
# -- pick the last quarter eom details
- stepName: exposure_reserve_eom_prev 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,rank() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date_prev) and (select quarter_end_date from process_quarter_date_prev) and claim_transaction_cost_type_name in ('Indemnity','Expense') ) where rnk = 1
  enableCaching: true
# -- Join reom with lese table
- stepName: exposure_reserve_eom_eod 
  sql: select * from (select *,row_number()over(partition by claim_join_id,exposure_join_id,accounting_date_key order by claim_transaction_key desc) as rnk from ${transform_db}.gwcc_fin_loss_expsr_cnt where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) where rnk=1 
  enableCaching: true
- stepName: exposure_reserve_eom_rec
  sql: select claim_join_id,exposure_join_id,accounting_date_key,count(DISTINCT claim_transaction_cost_type_name) AS claim_transaction_cost_type_name_list from (select distinct claim_join_id, exposure_join_id, accounting_date_key, claim_transaction_cost_type_name,row_number() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and UPPER(claim_transaction_cost_type_name) in ('INDEMNITY','EXPENSE') ) where rnk=1 group by claim_join_id,exposure_join_id,accounting_date_key
  enableCaching: true 
- stepName: claimtrans_payment_amounts 
  sql: select exposure_join_id,claim_join_id, count(CASE WHEN claim_transaction_subtype_code in('Payment') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN claim_payment_type_name end) as cnt_claim_payment_type_name, sum(CASE WHEN claim_transaction_subtype_code in('Payment') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_Paid_indemnity_payment_amt, sum(CASE WHEN claim_transaction_subtype_code in('Recovery') AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('salvage_ext') THEN slvg_rcpt_indemnity_amt WHEN claim_transaction_subtype_code in('Recovery') AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('subrogation_ext') THEN subro_rcpt_indemnity_amt end) as total_salvage_subrogation_amt, sum(CASE WHEN claim_transaction_subtype_code in('Reserve') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN indemnity_case_rsrv_amt end) total_indemnity_case_rsrv_amt, count(CASE WHEN claim_transaction_subtype_code in('Reserve') AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN exposure_join_id end) as Reserve_exposure_join_id_cnt, count(distinct claim_transaction_cost_type_code) AS claim_transaction_cost_type_code_list from ${transform_db}.gwcc_claim_trans_detail where accounting_date_key <= (select quarter_end_date from process_quarter_date) group by exposure_join_id,claim_join_id
  enableCaching: true
# -- get paid loss transactions and details for the claims pertain to certain coverage codes, cost type, TX
- stepName: base_data 
  sql: SELECT distinct clcmn.Underwriting_company_code as company_num, reom.claim_transaction_cost_type_name, CASE WHEN reom.claim_transaction_cost_type_name= 'Indemnity' then '7' WHEN reom.claim_transaction_cost_type_name= 'Expense' then '9' Else '1' end as iso_transaction_type_code, reom.Accounting_Date_Key, PC.Policy_Period_eff_date, clcmn.loss_dttm, LECM.annual_statement_line_code, case when cast(LECM.incident_limit_amt as bigint)=dd.property_value then cast(dd.persPropType as varchar(255)) else '209' end class_code, LECM.bureau_cause_of_loss_name ,  reom.fin_reserve_amt, PCEL.claim_num , pcel.policy_num, LECM.source_system_coverage_code AS coverage_code , PCEL.policy_period_join_id AS Policy_Join_id , PC.connect_submission_num AS Job_num , pc.line_of_busn_code, reom.claim_join_id , reom.exposure_join_id , reom.claim_transaction_key, reom.update_dttm, clcmn.report_date,LECM.loss_party_sequence_num   FROM  exposure_reserve_eom reom JOIN ${transform_db}.gwcc_claim_common clcmn ON clcmn.claim_join_id=reom.claim_join_id AND reom.source_system_code=clcmn.source_system_code JOIN ${transform_db}.gwcc_loss_exposure_common LECM ON LECM.exposure_join_id=reom.exposure_join_id AND reom.claim_join_id=LECM.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCEL ON LECM.exposure_join_id=PCEL.exposure_join_id AND reom.claim_join_id=PCEL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCEL.policy_period_join_id and pc.policy_num = pcel.policy_num AND PC.Source_System_code=PCEL.policy_source_system_code join (select d.branchid,d.persPropType as persPropType,sum(d.propertyValue) as property_value from ${gwpl_stage_db}.stg_gwpl_pcx_scheduledpersonalproperty d group by d.branchid,d.persPropType) dd on dd.branchid=Cast(pc.policy_period_join_id as bigint)  WHERE LECM.source_system_coverage_code in('HOSchedPersPropHOE') and pc.line_of_busn_code='Homeowners' AND LECM.annual_statement_line_code='090' AND clcmn.loss_state_code = 'TX' AND clcmn.agency_reporting_group_name='Personal' and reom.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)  Union all SELECT distinct clcmn.Underwriting_company_code as company_num, reom.claim_transaction_cost_type_name, CASE WHEN reom.claim_transaction_cost_type_name= 'Indemnity' then '7' WHEN reom.claim_transaction_cost_type_name= 'Expense' then '9' Else '1' end as iso_transaction_type_code, reom.Accounting_Date_Key, PC.Policy_Period_eff_date, clcmn.loss_dttm, LECM.annual_statement_line_code, case when cterm.coverage_term_desc is null then (case when cterm_1.coverage_term_desc is not null and cterm_1.coverage_term_desc_cnt=1 then cterm_1.coverage_term_desc when cterm_1.coverage_term_desc_cnt >1 and cterm_1.coverage_term_desc in('JewelryAgreed','JewelryStated') then cterm_1.coverage_term_desc else '209' end ) when cterm.coverage_term_desc is not null and cterm.coverage_term_desc_cnt=1 then cterm.coverage_term_desc when cterm.coverage_term_desc_cnt >1 and cterm.coverage_term_desc in('JewelryAgreed','JewelryStated') then cterm.coverage_term_desc else '209' end as class_code, LECM.bureau_cause_of_loss_name ,  reom.fin_reserve_amt, PCEL.claim_num , pcel.policy_num, LECM.source_system_coverage_code AS coverage_code , PCEL.policy_period_join_id AS Policy_Join_id , PC.connect_submission_num AS Job_num , pc.line_of_busn_code, reom.claim_join_id , reom.exposure_join_id , reom.claim_transaction_key, reom.update_dttm, clcmn.report_date,LECM.loss_party_sequence_num    FROM  exposure_reserve_eom reom JOIN ${transform_db}.gwcc_claim_common clcmn ON clcmn.claim_join_id=reom.claim_join_id AND reom.source_system_code=clcmn.source_system_code JOIN ${transform_db}.gwcc_loss_exposure_common LECM ON LECM.exposure_join_id=reom.exposure_join_id AND reom.claim_join_id=LECM.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCEL ON LECM.exposure_join_id=PCEL.exposure_join_id AND reom.claim_join_id=PCEL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCEL.policy_period_join_id and pc.policy_num = pcel.policy_num AND PC.Source_System_code=PCEL.policy_source_system_code  JOIN ${transform_db}.policy_detail_link link ON link.policy_period_join_id=pc.policy_period_join_id AND LECM.source_system_coverage_code = link.coverage_join_id AND pc.source_system_code = link.source_system_code left JOIN (select distinct policy_period_join_id,coverage_join_id,coverage_fix_id,coverage_term_desc,row_number()over(partition by policy_period_join_id,coverage_join_id order by coverage_term_value_amt desc) as row1,coverage_term_desc_cnt from (select  policy_period_join_id,coverage_join_id,coverage_fix_id,coverage_term_desc,count(coverage_term_desc)over(partition by policy_period_join_id,coverage_join_id) as coverage_term_desc_cnt,coverage_term_value_amt,row_number()over(partition by policy_period_join_id,coverage_join_id order by coverage_term_value_amt desc) row1 from (select distinct policy_period_join_id,coverage_join_id,coverage_fix_id,coverage_term_desc,sum(coverage_term_value_amt) as coverage_term_value_amt from ${transform_db}.coverage_term group by policy_period_join_id,coverage_join_id,coverage_fix_id,coverage_term_desc) where coverage_join_id='HOBlktPersPropHOE') where row1=1) cterm ON cast(link.policy_period_join_id AS bigint)=cterm.policy_period_join_id AND cterm.coverage_join_id=link.coverage_join_id AND cterm.coverage_fix_id=cast(link.coverage_fix_id AS bigint) LEFT JOIN (select distinct policy_period_join_id,coverage_join_id,coverage_term_desc,row_number()over(partition by policy_period_join_id,coverage_join_id order by coverage_term_value_amt desc) as row1,coverage_term_desc_cnt from (select distinct policy_period_join_id,coverage_join_id,coverage_term_desc,coverage_term_value_amt,count(coverage_term_desc)over(partition by policy_period_join_id,coverage_join_id) as coverage_term_desc_cnt,row_number()over(partition by policy_period_join_id,coverage_join_id order by coverage_term_value_amt desc) row1 from (select distinct policy_period_join_id,coverage_join_id,coverage_term_desc,sum(coverage_term_value_amt) as coverage_term_value_amt from ${transform_db}.coverage_term group by policy_period_join_id,coverage_join_id,coverage_term_desc) where coverage_join_id='HOBlktPersPropHOE') where row1=1) cterm_1 ON cast(pc.policy_period_join_id AS bigint)=cterm_1.policy_period_join_id AND cterm_1.coverage_join_id= LECM.source_system_coverage_code WHERE LECM.source_system_coverage_code in('HOBlktPersPropHOE') and pc.line_of_busn_code='Homeowners' AND LECM.annual_statement_line_code='090' AND clcmn.loss_state_code = 'TX' AND clcmn.agency_reporting_group_name='Personal' and reom.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)   Union all SELECT distinct clcmn.Underwriting_company_code as company_num, reom.claim_transaction_cost_type_name, CASE WHEN reom.claim_transaction_cost_type_name= 'Indemnity' then '7' WHEN reom.claim_transaction_cost_type_name= 'Expense' then '9' Else '1' end as iso_transaction_type_code, reom.Accounting_Date_Key, PC.Policy_Period_eff_date, clcmn.loss_dttm, LECM.annual_statement_line_code, '209' as  class_code, LECM.bureau_cause_of_loss_name ,  reom.fin_reserve_amt, PCEL.claim_num , pcel.policy_num, LECM.source_system_coverage_code AS coverage_code , PCEL.policy_period_join_id AS Policy_Join_id , PC.connect_submission_num AS Job_num , pc.line_of_busn_code, reom.claim_join_id , reom.exposure_join_id , reom.claim_transaction_key, reom.update_dttm, clcmn.report_date,LECM.loss_party_sequence_num   FROM  exposure_reserve_eom reom JOIN ${transform_db}.gwcc_claim_common clcmn ON clcmn.claim_join_id=reom.claim_join_id AND reom.source_system_code=clcmn.source_system_code JOIN ${transform_db}.gwcc_loss_exposure_common LECM ON LECM.exposure_join_id=reom.exposure_join_id AND reom.claim_join_id=LECM.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCEL ON LECM.exposure_join_id=PCEL.exposure_join_id AND reom.claim_join_id=PCEL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCEL.policy_period_join_id and pc.policy_num = pcel.policy_num AND PC.Source_System_code=PCEL.policy_source_system_code left JOIN ${transform_db}.policy_detail_link link ON link.policy_period_join_id=pc.policy_period_join_id AND LECM.source_system_coverage_code = link.coverage_join_id AND pc.source_system_code = link.source_system_code left JOIN ${transform_db}.coverage_term cterm ON cast(link.policy_period_join_id AS bigint)=cterm.policy_period_join_id AND cterm.coverage_join_id=link.coverage_join_id AND cterm.coverage_fix_id=cast(link.coverage_fix_id AS bigint)  WHERE LECM.source_system_coverage_code in('HOSpecComputerCovHOE') and pc.line_of_busn_code='Homeowners' AND LECM.annual_statement_line_code='090' AND clcmn.loss_state_code = 'TX' AND clcmn.agency_reporting_group_name='Personal' and reom.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)  Union all SELECT distinct clcmn.Underwriting_company_code as company_num, reom.claim_transaction_cost_type_name, CASE WHEN reom.claim_transaction_cost_type_name= 'Indemnity' then '7' WHEN reom.claim_transaction_cost_type_name= 'Expense' then '9' Else '1' end as iso_transaction_type_code, reom.Accounting_Date_Key, PC.Policy_Period_eff_date, clcmn.loss_dttm, LECM.annual_statement_line_code, '209' as  class_code, LECM.bureau_cause_of_loss_name ,  reom.fin_reserve_amt, PCEL.claim_num , pcel.policy_num, LECM.source_system_coverage_code AS coverage_code , PCEL.policy_period_join_id AS Policy_Join_id , PC.connect_submission_num AS Job_num , pc.line_of_busn_code, reom.claim_join_id , reom.exposure_join_id , reom.claim_transaction_key, reom.update_dttm, clcmn.report_date,LECM.loss_party_sequence_num  FROM  exposure_reserve_eom reom JOIN ${transform_db}.gwcc_claim_common clcmn ON clcmn.claim_join_id=reom.claim_join_id AND reom.source_system_code=clcmn.source_system_code JOIN ${transform_db}.gwcc_loss_exposure_common LECM ON LECM.exposure_join_id=reom.exposure_join_id AND reom.claim_join_id=LECM.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCEL ON LECM.exposure_join_id=PCEL.exposure_join_id AND reom.claim_join_id=PCEL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCEL.policy_period_join_id and pc.policy_num = pcel.policy_num AND PC.Source_System_code=PCEL.policy_source_system_code  JOIN ${transform_db}.policy_detail_link link ON link.policy_period_join_id=pc.policy_period_join_id AND LECM.source_system_coverage_code = link.coverage_join_id AND pc.source_system_code = link.source_system_code left JOIN ${transform_db}.coverage_term cterm ON cast(link.policy_period_join_id AS bigint)=cterm.policy_period_join_id AND cterm.coverage_join_id=link.coverage_join_id AND cterm.coverage_fix_id=cast(link.coverage_fix_id AS bigint) LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_howatercraft_ext phe on link.source_system_chr_id_2=phe.PublicID   WHERE LECM.source_system_coverage_code in('HOWTRPhyDmgTrailer','HOWTRWatercraft','HOWTRBoat','HOWTREmergency','HOWTRNav50') and pc.line_of_busn_code='Homeowners' AND LECM.annual_statement_line_code='090' AND clcmn.loss_state_code = 'TX' AND clcmn.agency_reporting_group_name='Personal' and reom.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)
  enableCaching: true
- stepName: out_loss_cnt
  sql: select distinct accounting_date_key,policy_num,claim_join_id,exposure_join_id,claim_transaction_key,claim_transaction_cost_type_name,loss_amt,claim_cnt from  (select r.accounting_date_key,r.policy_num,r.claim_join_id,r.exposure_join_id,r.claim_transaction_key,r.fin_reserve_amt as loss_amt,eom_prev.fin_reserve_amt, r.report_date,r.update_dttm,row_number() over(partition by r.policy_num, r.exposure_join_id order by r.update_dttm desc),r.claim_transaction_cost_type_name,trans.claim_transaction_subtype_code,trans.claim_transaction_cost_type_code,trans.claim_cost_category_code,CTD.cnt_claim_payment_type_name, CTD.total_Paid_indemnity_payment_amt,EOD.loss_expsr_fclose_wo_pay_cnt,expense.claim_transaction_cost_type_name_list,CTD.reserve_exposure_join_id_cnt,CTD.total_indemnity_case_rsrv_amt  ,case when r.fin_reserve_amt=0 and cast(r.report_date as date) < (select start_of_quarter_date from process_quarter_date) then 99  when cast (r.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and row_number() over(partition by r.policy_num, r.exposure_join_id order by r.update_dttm desc) = 1 and UPPER(r.claim_transaction_cost_type_name)='INDEMNITY' and coalesce((case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.cnt_claim_payment_type_name end),0)=0 then 1  when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt<>0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then -1  when cast (r.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by r.policy_num, r.exposure_join_id order by r.update_dttm desc) = 1 and UPPER(r.claim_transaction_cost_type_name) in ('EXPENSE') and UPPER(expense.claim_transaction_cost_type_name_list)=1 then 99 when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt=0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then 99  when r.fin_reserve_amt=0 and (case when trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.total_Paid_indemnity_payment_amt end)<>0 then 99  when r.fin_reserve_amt=0 and eom_prev.fin_reserve_amt<>0 and (case when trans.claim_transaction_subtype_code ='Reserve' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.reserve_exposure_join_id_cnt end)>1 and CTD.total_indemnity_case_rsrv_amt=0 then -1  when r.fin_reserve_amt=0 and eom_prev.exposure_join_id is null and (case when trans.claim_transaction_subtype_code ='Reserve' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' then CTD.reserve_exposure_join_id_cnt end)>1 and CTD.total_indemnity_case_rsrv_amt=0 then 99 else 0 end as Claim_cnt from  base_data r left join  (select * from ${transform_db}.gwcc_claim_trans_detail where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) trans on trans.claim_join_id=r.claim_join_id and trans.exposure_join_id=r.exposure_join_id  left join exposure_reserve_eom_eod EOD on EOD.claim_join_id=r.claim_join_id and EOD.exposure_join_id=r.exposure_join_id and EOD.accounting_date_key=r.accounting_date_key  left join exposure_reserve_eom_prev eom_prev on eom_prev.claim_join_id=r.claim_join_id and eom_prev.exposure_join_id=r.exposure_join_id left join claimtrans_payment_amounts CTD on CTD.claim_join_id=r.claim_join_id and CTD.exposure_join_id=r.exposure_join_id left join exposure_reserve_eom_rec expense on expense.claim_join_id=r.claim_join_id and expense.exposure_join_id=r.exposure_join_id ) 
  enableCaching: true 
- stepName: FINALLOAD
  sql: select res_prop.company_num, 'IM-Outstnd-Loss' as iso_extract_type_name, res_prop.iso_transaction_type_code, '' as src_sys_trans_type_code, res_prop.line_of_busn_code, cast(from_unixtime(unix_timestamp(cast(res_prop.accounting_date_key as string), 'yyyyMMdd')) as date) as accounting_date, res_prop.policy_period_eff_date as inception_date, '' as transaction_eff_date, '' as transaction_exp_date, '42' as state_code,loss_dttm as loss_occurrence_date, '' as reserve1, res_prop.annual_statement_line_code, '' as reserve2, '470' as iso_csp_subline_code, res_prop.class_code as classif_code, '' as reserve3, '' as form_code, '' as reserve4, '' as reserve5, '' as exposure, '99' as transaction_id, '' as contract_bond_type_code, '' as reserve6, '' as small_busn_ind, '' as expedited_underwriting_prgm, '' as reserve7, '' as transaction_eff_day, '' as transaction_exp_day, '' as mga_ind, '' as unmod_prem_modification_pct, '' as reserve8, '' as direct_written_prem_amt, '' as prem_amt, claim_cnt.claim_cnt as iso_claim_cnt, res_prop.bureau_cause_of_loss_name as bureau_cause_of_loss_code, res_prop.fin_reserve_amt as loss_amt, '' as property_value_amt, res_prop.claim_num as occurence_id, lpad(loss_party_sequence_num,2,'0') as claim_seq_num, '' as claim_transaction_key, res_prop.claim_join_id, res_prop.exposure_join_id, res_prop.report_date as loss_rpt_date, '' as reserve9, '' as reserve10, res_prop.policy_num, '' as positions_for_company_use, res_prop.coverage_code, res_prop.policy_join_id, res_prop.job_num, '' as job_type_name, '' as coverage_fix_id, '' as claim_transaction_cost_type_code, '' as claim_transaction_subtype_code, '' as claim_cost_category_code, current_timestamp as create_dttm, 'OUTSTANDINGLOSS' as extract_type, substring(cast(res_prop.accounting_date_key as varchar(255)), 1, 6) as accounting_dateyyyymm from base_data res_prop left join out_loss_cnt claim_cnt on claim_cnt.claim_join_id=res_prop.claim_join_id and claim_cnt.exposure_join_id=res_prop.exposure_join_id and claim_cnt.claim_transaction_key=res_prop.claim_transaction_key and claim_cnt.loss_amt=res_prop.fin_reserve_amt where claim_cnt.claim_cnt<>'99' and cast(res_prop.fin_reserve_amt as decimal(18,2))<>0
  enableCaching: true
output:
- stepName: FINALLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_csp_inland_marine_tx
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict