steps:
- stepName: Date_Obtain
  sql: select cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as  end_prev_qtr_date,cast(date_format(date_add(add_months(end_of_quarter_date, -3),1), 'yyyyMMdd') as int) as start_prev_qtr_date,add_months(end_of_quarter_date, 3) as end_date, cast(date_format(add_months(end_of_quarter_date, 3), 'yyyyMMdd') as int) as end_quarter, date_add(end_of_quarter_date,1) as start_date, cast(date_format(date_add(end_of_quarter_date,1), 'yyyyMMdd') as int) as start_quarter,'pc' as join_field from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1
  enableCaching: true
- stepName: unique_quarter_end_dates 
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as int) >= cast('${delta_column_value}' as int) and cast(date_key as int) <= cast(date_format(current_timestamp, 'yyyyMMdd') as int)
  enableCaching: true
# -- find quarter start and end date based on the range of end dates from previous step
- stepName: quarter_date_ranges 
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
# -- pick the first quarter start and end date for which the data has to be processed
- stepName: process_quarter_date 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 2
  enableCaching: true
# -- pick the last quarter start and end date for which the data has to be processed
- stepName: process_quarter_date_prev 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
# -- pick the quarter eom details
- stepName: exposure_reserve_eom 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,ROW_NUMBER() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and claim_transaction_cost_type_name in ('Indemnity','Expense')) where rnk = 1
  enableCaching: true
# -- pick the last quarter eom details
- stepName: exposure_reserve_eom_prev 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,rank() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date_prev) and (select quarter_end_date from process_quarter_date_prev) and claim_transaction_cost_type_name in ('Indemnity','Expense') ) where rnk = 1
  enableCaching: true
# -- Join reom with lese table
- stepName: exposure_reserve_eom_eod 
  sql: select * from (select *,row_number()over(partition by claim_join_id,exposure_join_id,accounting_date_key order by claim_transaction_key desc) as rnk,loss_expsr_fin_open_cnt,loss_expsr_fclose_w_pay_cnt,loss_expsr_fclose_wo_pay_cnt from ${transform_db}.gwcc_fin_loss_expsr_cnt where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) where rnk=1 
  enableCaching: true
- stepName: claimtrans_payment_amounts 
  sql: select exposure_join_id,claim_join_id, sum(case when claim_transaction_subtype_code in('Payment') and claim_payment_type_name<>'Supplement' and claim_cost_category_code = 'indemnity_ext' and claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_Paid_indemnity_payment_amt, sum(case when claim_transaction_subtype_code in('Recovery') and claim_payment_type_name<>'Supplement' and claim_transaction_cost_type_code='claimcost' and claim_cost_category_code in ('salvage_ext') THEN slvg_rcpt_indemnity_amt END) as total_salvage_amt, sum(case when claim_transaction_subtype_code in('Recovery') and claim_payment_type_name<>'Supplement' and claim_transaction_cost_type_code='claimcost' and claim_cost_category_code in ('subrogation_ext') THEN subro_rcpt_indemnity_amt end) as total_subrogation_amt, count(distinct claim_transaction_cost_type_code) AS claim_transaction_cost_type_code_list, count(distinct claim_cost_category_code) AS claim_cost_category_code_list from ${transform_db}.gwcc_claim_trans_detail where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) group by exposure_join_id,claim_join_id
  enableCaching: true
- stepName: base_data
  sql: select cc.underwriting_company_code as company_num,'Liability-Paid-Loss' as iso_extract_type_name,trans.claim_transaction_subtype_code, case when trans.claim_transaction_subtype_code in('Payment','Recovery') and  trans.claim_cost_category_code in( 'indemnity_ext', 'subrogation_ext','salvage_ext') then 6 when trans.claim_transaction_subtype_code in('Payment','Recovery') and  trans.claim_cost_category_code = 'expense_ext' then 8 else 1 end as iso_transaction_type_code,  (select end_quarter from Date_Obtain) as accounting_date,trans.claim_payment_type_name,trans.update_dttm,trans.accounting_date_key, pc.policy_period_eff_date as inception_date, cc.loss_dttm as Loss_Occurrence_date,'' as mga_ind,42 as state_code,'' as reserve1,'' as reserve2, ec.annual_statement_line_code as annual_statement_line_code,trans.paid_indemnity_amt,trans.claim_transaction_cost_type_code as claim_transaction_cost_type_code,480 as iso_csp_subline_code,concat(pc.line_of_busn_code,'~',ec.source_system_coverage_code) as classif_code,'' as reserve3, '' as reserve4, '' as form_code,'' as reserve5,trans.claim_cost_category_code as transaction_id,'' as contract_bond_type_code,'' as reserve6,'' as small_busn_ind,'' as expedited_underwriting_prgm,'' as reserve7,ec.bureau_cause_of_loss_name as Bureau_Cause_of_Loss_code,''as reserve8,pcl.claim_num as Occurence_id,case when ec.loss_party_sequence_num between 1 and 9 then lpad(cast(ec.loss_party_sequence_num as varchar(255)),2,'0') else cast(ec.loss_party_sequence_num as varchar(255)) end as Claim_seq_num,pcl.policy_num as policy_num,'' as positions_for_company_use,ec.source_system_coverage_code as coverage_code, pc.policy_period_join_id as policy_join_id,current_timestamp as create_dttm,substring(cast(trans.accounting_date_key as string), 1, 6) as accounting_dateyymm,'' asProperty_Value_Amt,'' as Direct_Written_prem_amt, pc.connect_submission_num as Job_num,'' as Coverage_Fix_id,'' as src_sys_Trans_Type_code,pc.line_of_busn_code as Line_of_busn_code,trans.claim_transaction_key as Claim_Transaction_Key,trans.claim_join_id as Claim_Join_id,trans.exposure_join_id as Exposure_Join_id, cc.report_date as Loss_rpt_date,cc.report_date,trans.claim_transaction_subtype_code as claim_trans_Subtype_code,trans.claim_cost_category_code as claim_cost_category_code,case when trans.claim_transaction_subtype_code in('Payment') and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_transaction_cost_type_code='claimcost' then trans.paid_indemnity_amt when trans.claim_transaction_subtype_code in('Recovery') and trans.claim_transaction_cost_type_code='claimcost'  and trans.claim_cost_category_code in('salvage_ext','subrogation_ext') then ( trans.slvg_rcpt_indemnity_amt) * -1 when trans.claim_transaction_subtype_code in('Recovery') and trans.claim_transaction_cost_type_code='claimcost'  and trans.claim_cost_category_code in('salvage_ext','subrogation_ext') then ( trans.subro_rcpt_indemnity_amt ) * -1 when trans.claim_transaction_subtype_code in('Recovery')  and trans.claim_transaction_cost_type_code='claimcost' and trans.claim_cost_category_code in ( 'credit_ind_ext') then (trans.paid_indemnity_rcvry_amt) * -1 when trans.claim_transaction_subtype_code in('Payment','Recovery')  and trans.claim_transaction_cost_type_code='expense_ext' then trans.claim_transaction_amt end as Loss_amt from ${transform_db}.gwcc_claim_trans_detail trans join ${transform_db}.policy_claim_expsr_link pcl on pcl.claim_join_id = trans.claim_join_id and pcl.exposure_join_id = trans.exposure_join_id /*and trans.policy_period_join_id = pcl.policy_period_join_id*/ join ${transform_db}.gwcc_loss_exposure_common ec on pcl.claim_join_id = ec.claim_join_id and ec.exposure_join_id = trans.exposure_join_id join ${transform_db}.gwcc_exposure_reserve_eom eom on eom.claim_join_id=ec.claim_join_id and eom.exposure_join_id=ec.exposure_join_id join ${transform_db}.gwcc_claim_common cc on cc.claim_join_id = ec.claim_join_id and trans.source_system_code=cc.source_system_code join ${transform_db}.policy_common pc on pc.policy_period_join_id = pcl.policy_period_join_id where ( pc.primary_risk_state_code = 'TX' OR cc.loss_state_code='TX') and trans.accounting_date_key between (select start_quarter from Date_Obtain) and (select end_quarter from Date_Obtain) and cc.agency_reporting_group_name = 'Personal'and pc.line_of_busn_code in ('Homeowners','PersonalUmbrella') and ec.annual_statement_line_code = '171' and ec.source_system_coverage_code in('HOWTRBoat', 'HOWTRPhysDmg', 'HOFarmPersLIabHOE', 'HOCovADwellingHOE', 'HOWTRUninsured', 'PUP_UIUDIMBISplit', 'PUP_UIUDIMBICSL', 'PUP_BodilyInjury', 'PUP_PersonalUmbrellaCov_PUE', 'PUP_PersonalLiabilityCoverageLossAssessmentCov_PUE', 'PUP_CombinedSingleLimit','HOCovLLiabilityHOE','HOCovMMedPmtHOE') and trans.claim_transaction_subtype_code in('Payment','Recovery')
  enableCaching: true
- stepName: paid_loss_cnt
  sql: select distinct accounting_date_key,claim_join_id,exposure_join_id,claim_transaction_key,loss_amt,claim_cnt from (select distinct trans.accounting_date_key,trans.claim_join_id,trans.exposure_join_id,trans.loss_amt,trans.claim_transaction_key,trans.report_date, trans.create_dttm, reom.update_dttm, TRANS.claim_transaction_cost_type_code, TRANS.claim_cost_category_code, TRANS.claim_payment_type_name, reom.fin_reserve_amt as res_fin_reserve_amt, eom_prev.fin_reserve_amt as eom_prev_fin_reserve_amt, EOD.loss_expsr_fin_open_cnt, EOD.loss_expsr_fclose_w_pay_cnt, EOD.loss_expsr_fclose_wo_pay_cnt,  trans.paid_indemnity_amt, CTD.total_Paid_indemnity_payment_amt,CTD.total_salvage_amt,CTD.total_subrogation_amt, CTD.claim_transaction_cost_type_code_list, CTD.claim_cost_category_code_list ,case when cast (trans.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm) = 1 and  trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_payment_type_name = 'Partial' then 1  when cast (trans.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm) = 1 and trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_payment_type_name = 'Final' then 1  when rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm desc, trans.update_dttm desc) = 1 and trans.paid_indemnity_amt > 0 and reom.exposure_join_id is not null and reom.fin_reserve_amt=0 and EOD.loss_expsr_fin_open_cnt=0 and EOD.loss_expsr_fclose_w_pay_cnt=1 and EOD.loss_expsr_fclose_wo_pay_cnt=-1 then 1  when reom.fin_reserve_amt<>0 and coalesce(eom_prev.fin_reserve_amt,0)=0 and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name<>'Supplement' and CTD.total_Paid_indemnity_payment_amt=0 and EOD.loss_expsr_fin_open_cnt=0 and EOD.loss_expsr_fclose_w_pay_cnt=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then -1  when reom.fin_reserve_amt=0 and coalesce(eom_prev.fin_reserve_amt,0)=0 and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name<>'Supplement' and CTD.total_Paid_indemnity_payment_amt=0 and EOD.loss_expsr_fin_open_cnt=0 and EOD.loss_expsr_fclose_w_pay_cnt=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then -1  /*when reom.fin_reserve_amt<>0 and coalesce(eom_prev.fin_reserve_amt,0)=0 and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name<>'Supplement' and CTD.total_Paid_indemnity_payment_amt<>0 then -1 */ when trans.claim_cost_category_code in ('salvage_ext', 'subrogation_ext') and ((CTD.total_salvage_amt+CTD.total_subrogation_amt)-CTD.total_Paid_indemnity_payment_amt)=0 then -1  when trans.claim_cost_category_code='expense_ext' then 99  when row_number() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm,trans.update_dttm desc) = 1 and (CASE WHEN trans.claim_transaction_subtype_code in('Payment') AND trans.claim_cost_category_code = 'indemnity_ext' AND trans.claim_transaction_cost_type_code='claimcost' THEN trans.paid_indemnity_amt END) < 0 and CTD.total_Paid_indemnity_payment_amt=0 and reom.fin_reserve_amt=0 and eom_prev.exposure_join_id is null  and (coalesce(CTD.total_salvage_amt,0)=0 OR coalesce(CTD.total_subrogation_amt,0)=0) then 99 else 0 end as Claim_cnt from base_data trans left join exposure_reserve_eom reom on trans.claim_join_id=reom.claim_join_id and trans.exposure_join_id=reom.exposure_join_id left join exposure_reserve_eom_prev eom_prev on trans.exposure_join_id=eom_prev.exposure_join_id and trans.claim_join_id=eom_prev.claim_join_id Left join exposure_reserve_eom_eod EOD on trans.claim_join_id=EOD.claim_join_id and trans.exposure_join_id=EOD.exposure_join_id and trans.accounting_date_key=EOD.accounting_date_key Left Join claimtrans_payment_amounts CTD on trans.claim_join_id=CTD.claim_join_id and trans.exposure_join_id=CTD.exposure_join_id)
  enableCaching: true 
- stepName: iso_csp_final_query
  sql: select distinct company_num,iso_extract_type_name,iso_transaction_type_code,src_sys_trans_type_code,Line_of_busn_code,accounting_date,inception_date,'' as transaction_eff_date,'' as transaction_exp_date,state_code,Loss_Occurrence_date,reserve1,annual_statement_line_code,reserve2,iso_csp_subline_code,classif_code,reserve3,form_code,reserve4,reserve5,'' as exposure,transaction_id,contract_bond_type_code,reserve6,small_busn_ind,expedited_underwriting_prgm,reserve7,'' as transaction_eff_day,'' as transaction_exp_day,mga_ind,'' as unmod_prem_modification_pct,reserve8,direct_written_prem_amt,'' as prem_amt, claim_cnt.claim_cnt as iso_claim_cnt,bureau_cause_of_loss_code,paid_loss.loss_amt,'' as property_value_amt,occurence_id,claim_seq_num,paid_loss.claim_transaction_key,paid_loss.Claim_Join_id,paid_loss.Exposure_Join_id,Loss_rpt_date,'' as reserve9,'' as reserve10,policy_num,positions_for_company_use,coverage_code,policy_join_id,Job_num,'' as job_type_name,Coverage_Fix_id,claim_transaction_cost_type_code,claim_trans_Subtype_code,transaction_id,create_dttm,'PAIDLOSSLIAB' as extract_type,accounting_dateyymm from base_data paid_loss left join paid_loss_cnt claim_cnt on claim_cnt.claim_join_id=paid_loss.claim_join_id and claim_cnt.exposure_join_id=paid_loss.exposure_join_id and claim_cnt.accounting_date_key=paid_loss.accounting_date_key and claim_cnt.claim_transaction_key=paid_loss.claim_transaction_key
  enableCaching: true
output:
- stepName: iso_csp_final_query
  outputType: Hive
  outputOptions:
    tableName: iso_csp_inland_marine_tx
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
