steps:
# -- find unique list of quarter end dates fallen within the limits
- stepName: unique_quarter_end_dates 
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as int) >= cast('${delta_column_value}' as int) and cast(date_key as int) <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) 
  enableCaching: true
# -- find quarter start and end date based on the range of end dates from previous step
- stepName: quarter_date_ranges 
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
# -- pick the first quarter start and end date for which the data has to be processed
- stepName: process_quarter_date 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 2
  enableCaching: true
# -- pick the last quarter start and end date for which the data has to be processed
- stepName: process_quarter_date_prev 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
# -- pick the quarter eom details
- stepName: exposure_reserve_eom 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,ROW_NUMBER() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and claim_transaction_cost_type_name in ('Indemnity','Expense')) where rnk = 1
  enableCaching: true
# -- pick the last quarter eom details
- stepName: exposure_reserve_eom_prev 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,rank() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date_prev) and (select quarter_end_date from process_quarter_date_prev) and claim_transaction_cost_type_name in ('Indemnity','Expense') ) where rnk = 1
  enableCaching: true
# -- Join reom with lese table
- stepName: exposure_reserve_eom_eod 
  sql: select * from (select *,row_number()over(partition by claim_join_id,exposure_join_id,accounting_date_key order by claim_transaction_key desc) as rnk from ${transform_db}.gwcc_fin_loss_expsr_cnt where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) where rnk=1 
  enableCaching: true
- stepName: claimtrans_payment_amounts 
  sql: select exposure_join_id,claim_join_id, sum(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name<>'Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_non_supplement_Paid_indemnity_payment_amt, sum(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name='Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_supplement_Paid_indemnity_payment_amt,sum(case when claim_transaction_subtype_code in('Payment') and claim_payment_type_name<>'Supplement' and claim_cost_category_code = 'indemnity_ext' and claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_Paid_indemnity_payment_amt,count(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name='Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN claim_payment_type_name END) AS total_supplement_count, sum(case when claim_transaction_subtype_code in('Recovery') and claim_payment_type_name<>'Supplement' and claim_transaction_cost_type_code='claimcost' and claim_cost_category_code in ('salvage_ext') THEN slvg_rcpt_indemnity_amt END) as total_salvage_amt, sum(case when claim_transaction_subtype_code in('Recovery') and claim_payment_type_name<>'Supplement' and claim_transaction_cost_type_code='claimcost' and claim_cost_category_code in ('subrogation_ext') THEN subro_rcpt_indemnity_amt end) as total_subrogation_amt, concat_ws('~',collect_list(distinct CAST(claim_transaction_cost_type_code AS VARCHAR(255)))) as claim_transaction_cost_type_code_list, concat_ws('~',collect_list(distinct CAST(claim_cost_category_code AS VARCHAR(255)))) as claim_cost_category_code_list from ${transform_db}.gwcc_claim_trans_detail where accounting_date_key <= (select quarter_end_date from process_quarter_date) group by exposure_join_id,claim_join_id
  enableCaching: true
- stepName: coverage_info
  sql: select * from (select coverage_join_id,policy_period_join_id,coverage_fix_id,coverage_term_code,coverage_term_uom_code,coverage_term_value_amt,coverage_term_exp_date, row_number() over(partition by policy_period_join_id,coverage_join_id,coverage_term_code order by coverage_term_exp_date desc) as cov_row from ${transform_db}.coverage_term) covg1 where cov_row=1
  enableCaching: true
- stepName: ISO_HO_Paid_Loss
  sql: select coalesce(cast(covg.coverage_term_code as varchar(255)),'') as Coverage_Term_code , coalesce(cast(covg.coverage_term_value_amt as varchar(255)),'') as Coverage_Term_Value_code , coalesce(cast(covg.coverage_term_uom_code as varchar(255)),'') as coverage_term_uom_code,clm_common.report_date,trans.claim_cost_category_code,trans.claim_transaction_cost_type_code,trans.update_dttm as update_dttm,trans.claim_transaction_subtype_code,trans.claim_payment_type_name,/*reomcnt.fin_reserve_amt,reomprev.fin_reserve_amt as fin_reserve_amt_prev,reomcnt.loss_expsr_fin_open_cnt, reomcnt.loss_expsr_fclose_w_pay_cnt, reomcnt.loss_expsr_fclose_wo_pay_cnt,*/trans.paid_indemnity_amt As paid_indemnity_amt1 ,CASE WHEN trans.claim_transaction_subtype_code in('Payment') AND trans.claim_cost_category_code = 'indemnity_ext' AND trans.claim_transaction_cost_type_code='claimcost' THEN trans.paid_indemnity_amt end as paid_indemnity_amt, CASE WHEN trans.claim_transaction_subtype_code in('Recovery') AND trans.claim_transaction_cost_type_code='claimcost' AND trans.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (trans.claim_transaction_amt * -1) end as recovery_amt,trans.slvg_rcpt_indemnity_amt,trans.subro_rcpt_indemnity_amt ,ltrim(rtrim(substring(cc_cov.PolicySystemId, instr(cc_cov.PolicySystemId, ':') + 1, length(cc_cov.PolicySystemId) - instr(cc_cov.PolicySystemId, ':')))) as coverage_fixed_id_join,clm_common.Underwriting_company_code as Company_num , 'PAIDLOSS' as source_system_code,YearBuilt,case when ((windmitdisfactor-1)/100)>=21 and ((windmitdisfactor-1)/100)<=25 then '21-25' when ((windmitdisfactor-1)/100)>=21 and ((windmitdisfactor-1)/100)<=25 then '21-25' when ((windmitdisfactor-1)/100)>=26 and ((windmitdisfactor-1)/100)<=30 then '26-30' when ((windmitdisfactor-1)/100)>=31 and ((windmitdisfactor-1)/100)<=35 then '31-35' when ((windmitdisfactor-1)/100)>=36 and ((windmitdisfactor-1)/100)<=40 then '36-40' when ((windmitdisfactor-1)/100)>=41 and ((windmitdisfactor-1)/100)<=45 then '41-45' when ((windmitdisfactor-1)/100)>=46 and ((windmitdisfactor-1)/100)<=50 then '46-50' when ((windmitdisfactor-1)/100)>=51 and ((windmitdisfactor-1)/100)<=60 then '51-60' when ((windmitdisfactor-1)/100)>=61 and ((windmitdisfactor-1)/100)<=70 then '61-70' when ((windmitdisfactor-1)/100)>=71 and ((windmitdisfactor-1)/100)<=80 then '71-80' when ((windmitdisfactor-1)/100)>=81 and ((windmitdisfactor-1)/100)<=90 then '81-90' when ((windmitdisfactor-1)/100)>90 then '>90' else cast(cast(((windmitdisfactor-1)/100) as integer)as varchar(255) ) end as wind_loss_mitigation_factor, case when trans.claim_transaction_subtype_code in ('Payment','Recovery') and  trans.claim_cost_category_code in( 'indemnity_ext','credit_ind_ext') then  '6' /*when trans.claim_transaction_subtype_code in ('Payment','Recovery') and  trans.claim_cost_category_code = 'expense_ext' then  '8'*/ when trans.claim_transaction_subtype_code in ('Payment','Recovery') and  trans.claim_cost_category_code = 'salvage_ext' then   '4' when trans.claim_transaction_subtype_code in ('Payment','Recovery') and  trans.claim_cost_category_code = 'subrogation_ext' then '5' else '1' end as ISO_Transaction_Type_code, trans.accounting_date_key as accounting_date_key,cast(from_unixtime(unix_timestamp(cast(trans.accounting_date_key as string), 'yyyyMMdd')) as date) as Accounting_date, /*cast(clm_common.claim_create_dttm as date)*/ pol_common.policy_period_eff_date as Inception_date, cast(clm_common.loss_dttm as date) as Loss_Date, coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state) as State_code, /*case when expsr_common.coverage_join_id='HOAsstLivCareHoe' then '' else tery.Territory_code end*/   concat(coalesce(cast(hbi.pctl_businesstype_hoe_typecode as varchar(255)),''),'~',coalesce(cast(hbi.pctl_businesssubtype_hoe_typecode as varchar(255)),'')) as ISO_Home_busn_classif_code, expsr_common.annual_statement_line_code as Annual_Statement_Line_code ,  /*concat(coalesce(cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)),''),'~',coalesce(cast(expsr_common.coverage_join_id as varchar(255)),''),'~',coalesce(cast(form.formnumber as varchar(255)),''),'~', coalesce(coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state),''))*/ case when covg.coverage_join_id = 'HOAsstLivCareHoe' then '' else coalesce(cast(coalesce(lookup_form.formnumber,form.formnumber) as varchar(255)),'') end as ISO_Policy_Form_code ,  case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else concat(coalesce(cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)),''),'~', coalesce(coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state),''),'~',coalesce(cast(expsr_common.coverage_join_id as varchar(255)),''),'~',coalesce(cast(dw_hoe.pctl_residencetype_hoe_typecode as varchar(255)),''),'~',coalesce(cast(dw_hoe.pctl_numunits_hoe_typecode as varchar(255)),'')) end as ISO_Building_Unit_Size_code ,      case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else coalesce(dw_hoe.pctl_constructiontype_hoe_name,dw_hoe.pctl_hoexteriorwall_ext_typecode) end as ISO_construction_code ,  coalesce(cast(loc_hoe.dwellingprotectionclasscode as varchar(255)),'') as ISO_Protection_Class_code ,       case when poline.pctl_hopolicytype_hoe_typecode in('HO4','HO6') then '' when coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state) in ('KS','PR') then '99' when cast(dw_hoe.YearBuilt as varchar(255)) = '1999' then 'NN' when cast(dw_hoe.YearBuilt as varchar(255)) = '2000' then 'TT' when dw_hoe.YearBuilt < 1901 then '99' when dw_hoe.YearBuilt between 1901 and 1998 then substr(cast(dw_hoe.YearBuilt as varchar(255)),-2) when dw_hoe.YearBuilt between 2001 and 2009 then concat('T',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2010 and 2019 then concat('A',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2020 and 2029 then concat('B',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2030 and 2039 then concat('C',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2040 and 2049 then concat('D',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2050 and 2059 then concat('E',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2060 and 2069 then concat('F',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2070 and 2079 then concat('G',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2080 and 2089 then concat('H',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2090 and 2099 then concat('I',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) else '' end as ISO_Construction_Year_code ,  case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else '9' end as Enviromnt_Impar_Cov_s1_code , case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else '9' end as Enviromnt_Impar_Cov_s2_code , '' as condo_alter_Lib_lmt_code , concat(coalesce(cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)),''),'~', coalesce(coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state),''),'~',coalesce(cast(covg.coverage_join_id as varchar(255)),''),'~',coalesce(cast(form.formnumber as varchar(255)),'')) as ISO_Policy_Program_code ,   '' as Green_upgrd_ind_code ,    concat(coalesce(cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)),''),'~',coalesce(cast(dw_hoe.pctl_rooftype_typecode as varchar(255)),''),'~',coalesce(cast(covg.coverage_join_id as varchar(255)),'')) as ISO_Roof_Loss_settlmnt_code ,   '' as BCEG_classification_code, concat(coalesce(cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)),''),'~', concat(coalesce(cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)),''),'~', coalesce(coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state),''),'~',coalesce(cast(covg.coverage_join_id as varchar(255)),''),'~',coalesce(cast(form.formnumber as varchar(255)),'')),'~',coalesce(cast(dw_hoe.pctl_burglaralarmtype_hoe_typecode as varchar(255)),''),'~',coalesce(cast(dw_hoe.pctl_alarmtype_hoe_typecode as varchar(255)),''),'~',coalesce(cast(dw_hoe.pctl_sprinklersystemtype_hoe_typecode as varchar(255)),'')) as ISO_Protective_Device_code ,  expsr_common.bureau_cause_of_loss_name as bureau_cause_of_loss_code, '' as Mobilehome_Endorsement_id , '' as Tie_Down ,  null as ISO_state_excpt_1_ind_code ,  case when cc_trans.cctl_transaction_name_subtype= 'PAYMENT' and cc_trans.cctl_costtype_name_costtype = 'CLAIMCOST' and cc_trans.cctl_costcategory_name_costcategory = 'INDEMNITY_EXT' and cc_trans.cctl_paymenttype_name_paymenttype = 'FINAL' then 1 else 0 end as ISO_Claim_cnt, /*substring(coalesce(pc_ploc.postalcodeinternaldenorm,pc_rloc.postalcodeinternaldenorm,cc_raddr.PostalCodeDenorm, cc_paddr.PostalCodeDenorm),1,5)*/case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else substring(pc_ploc.postalcodeinternal,1,5) end as zip_code  ,pc_ploc.countyinternal as county,pc_ploc.cityinternal as city,  null as ISO_state_excpt_2_ind_code , null as ISO_state_excpt_3_ind_code , /*coalesce(case when coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state)='NC' then case when replace(cast(form.formnumber as varchar(255)),' ', '')='HO3294' then '2' else '1' end else case when replace(cast(form.formnumber as varchar(255)),' ', '')='HO0494' then '2' else '1' end end,'')*/ null as ISO_wind_hail_Cov_ind_code , concat(coalesce(cast(form.formnumber as varchar(255)),''),'~', coalesce(cast(poline.HORatedHomeLosses_Ext as varchar(255)),'')) as ISO_Loss_History_code , cast(case when dw_hoe.roofingupgradedate is null then dw_hoe.yearbuilt else dw_hoe.roofingupgradedate end as varchar(255)) as ISO_Roof_instl_Year_code , concat(coalesce(cast(form.formnumber as varchar(255)),''),'~', coalesce(cast(dw_hoe.smokealarm as varchar(255)),''),'~',coalesce(cast(dw_hoe.swimmingpoolexists as varchar(255)),''),'~',coalesce(cast(dw_hoe.trampolineexists as varchar(255)),'')) as ISO_Risk_1_ind_code , concat(coalesce(cast(form.formnumber as varchar(255)),''),'~', coalesce(cast(ho_hoe.Patterncode as varchar(255)),'')) as ISO_Risk_2_ind_code , '10' as Company_program_excpt_ind , '9' as Statistical_Plan_ind_code ,/* case when trans.claim_transaction_subtype_code in('Payment') and trans.claim_cost_category_code='indemnity_ext' then trans.paid_indemnity_amt when trans.claim_transaction_subtype_code in('Payment') and trans.claim_cost_category_code in ( 'salvage_ext','subrogation_ext','expense_ext') then trans.claim_transaction_amt when trans.claim_transaction_subtype_code ='Recovery' then trans.paid_indemnity_rcvry_amt end as Loss_amt,*/ case when trans.claim_transaction_subtype_code in('Payment') and trans.claim_cost_category_code='indemnity_ext' and trans.claim_transaction_cost_type_code='claimcost' then trans.paid_indemnity_amt when trans.claim_transaction_subtype_code in('Recovery') and trans.claim_transaction_cost_type_code='claimcost' and trans.claim_cost_category_code in ( 'salvage_ext') then (trans.slvg_rcpt_indemnity_amt * -1) when trans.claim_transaction_subtype_code in('Recovery') and trans.claim_transaction_cost_type_code='claimcost' and trans.claim_cost_category_code in ( 'subrogation_ext') then (trans.subro_rcpt_indemnity_amt * -1) when trans.claim_transaction_subtype_code ='Recovery' and trans.claim_transaction_cost_type_code='claimcost' and trans.claim_cost_category_code='credit_ind_ext'  then (trans.paid_indemnity_rcvry_amt * -1) when trans.claim_transaction_subtype_code in('Payment','Recovery') and trans.claim_transaction_cost_type_code='expense_ext' then trans.claim_transaction_amt end as Loss_amt, concat(substring(cast(clm_common.claim_num as varchar(255)),1,2),substring(cast(clm_common.claim_num as varchar(255)),locate('-',cast(clm_common.claim_num as varchar(255)),4)+1,length(cast(clm_common.claim_num as varchar(255)))),' ',lpad(cast(expsr_common.loss_party_sequence_num as varchar(255)),2,'0')) as Loss_Record_Id, pol_common.policy_num as Policy_num , '' as Positions_For_Company_Use ,/* current_timestamp as*/trans.Create_dttm, coalesce(cast(covg.coverage_join_id as varchar(255)),'') as Coverage_code ,  null as of_Limit_pct, clm_common.claim_num as Claim_number, coalesce(clm_common.claim_join_id,'') as claim_join_id, trans.exposure_join_id, ho_cost_hoe.pctl_dwellingsurchargetype_ext_typecode as surcharge_code, trans.claim_transaction_key, coalesce(pol_common.policy_period_join_id) as policy_join_id, coalesce(cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)),'') as Product_line_Form, coalesce(cast(dw_hoe.pctl_ibhscertificatetype_typecode  as varchar(255)),'') as cert_type_code, case when coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state)='NC' then coalesce(cast(dw_hoe.pctl_ibhsfortifiedfornc_ext_typecode_ibhsfortifiedfornc_ext as varchar(255)),'') else dw_hoe.pctl_fortifiedtier_typecode2 end as fortified_home_code, case when (cast(date_format(pol_common.policy_change_eff_date,'yyyy') as int)-dw_hoe.yearbuilt) <=5 then "<=5 Years Old" when (cast(date_format(pol_common.policy_change_eff_date,'yyyy') as int)-dw_hoe.yearbuilt) > 5 then ">5 Years Old" end as roof_age_code, coalesce(cast(dw_hoe.pctl_openingprotection_ext_typecode as varchar(255)),'') as opening_protection_code, coalesce(cast(roofshape.pctl_roofshapetype_ext_typecode as varchar(255)),'') as roof_shape_code,  coalesce(cast(dw_hoe.pctl_secondarywaterresist_ext_typecode as varchar(255)),'') as swr_code,  coalesce(cast(dw_hoe.pctl_roofcoverattachment_ext_typecode as varchar(255)),'') as roof_cover_attachment_code,  coalesce(cast(dw_hoe.pctl_roofdeckattachment_ext_typecode as varchar(255)),'') as roof_deck_attachment_code,  case when coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state) = 'MA' and dw_hoe.YearBuilt >= 1978 then 'Home Built in 1978 Or Newer' when coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state) <> 'MA' and dw_hoe.YearBuilt < 2002 then 'Home Built Prior to 2002' when coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state) <> 'MA' and dw_hoe.YearBuilt >= 2002 then 'Home Built in 2002 Or Newer' else '' end as construction_year_code, coalesce(cast(dw_hoe.pctl_numunits_hoe_typecode as varchar(255)),'') as building_unit_cnt_code,  coalesce(cast(hbi.pctl_businesstype_hoe_typecode as varchar(255)),'') as businesstype_hoe_typecode,  coalesce(cast(hbi.pctl_businesssubtype_hoe_typecode as varchar(255)),'') as businesssubtype_hoe_typecode, null as ord_limit_pct,null as exclude_policy_program_code,  coalesce(cast(dw_hoe.pctl_residencetype_hoe_typecode  as varchar(255)),'') as residencetype_hoe_typecode, coalesce(cast(upper(dw_hoe.smokealarm)  as varchar(255)),'') as smokealarm,  coalesce(cast(upper(dw_hoe.swimmingpoolexists) as varchar(255)),'') as swimming_pool, coalesce(cast(upper(dw_hoe.trampolineexists) as varchar(255)),'') as trampoline, coalesce(cast(ho_hoe.patterncode  as varchar(255)),'') as modifier_patterncode, null as coverage_term_compare_ind, replace(cast(coalesce(lookup_form.formnumber,form.formnumber) as varchar(255)),' ', '') as exclude_form_list,  coalesce(cast(poline.HORatedHomeLosses_Ext as varchar(255)),'') as horatedhomelosses, coalesce(cast(dw_hoe.pctl_doorstrength_ext_typecode as varchar(255)),'') as door_strength, case when coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state)='VA' then '1991' else '2011' end as policy_program_edition,   case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else coalesce(dw_hoe.pctl_constructiontype_hoe_name,dw_hoe.pctl_hoexteriorwall_ext_typecode) end as construction_type,  coalesce(cast(dw_hoe.pctl_rooftype_typecode as varchar(255)),'') as roof_type_code, coalesce(cast(dw_hoe.pctl_dwellingusage_hoe_typecode  as varchar(255)),'') as dwelling_usage, null as fire_ded_indicator,  coalesce(cast(dw_hoe.pctl_burglaralarmtype_hoe_typecode as varchar(255)),'None') as burglar_alarm, coalesce(cast(dw_hoe.pctl_alarmtype_hoe_typecode as varchar(255)),'None') as fire_alarm, coalesce(cast(dw_hoe.pctl_sprinklersystemtype_hoe_typecode as varchar(255)),'None') as sprinkler, coalesce(cast(dw_hoe.pctl_rooftowallconnection_ext_typecode as varchar(255)),'') as roof_wall_connection, coalesce(cast(loc_hoe.dwellingprotectionclasscode as varchar(255)),'') as protection_class, cast(substring (cast(trans.accounting_date_key as varchar(255)),1,6) as bigint) as Create_Dateyyyymm from  ${transform_db}.gwcc_claim_trans_detail trans join  ${transform_db}.gwcc_claim_common clm_common on clm_common.claim_join_id =trans.claim_join_id join  ${transform_db}.policy_claim_expsr_link plcy_claim_link on clm_common.claim_join_id=plcy_claim_link.claim_join_id and clm_common.claim_num=plcy_claim_link.claim_num and plcy_claim_link.exposure_join_id=trans.exposure_join_id join  ${transform_db}.gwcc_loss_exposure_common expsr_common on plcy_claim_link.exposure_join_id=expsr_common.exposure_join_id join  ${transform_db}.policy_common pol_common on plcy_claim_link.policy_period_join_id = pol_common.policy_period_join_id join ${gwpl_stage_db}.stg_gwcc_cc_transaction cc_trans on trans.claim_transaction_key=cc_trans.id join ${gwpl_stage_db}.stg_gwcc_cc_transactionlineitem cc_transln on  cc_transln.TransactionID = cc_trans.ID join ${gwpl_stage_db}.stg_gwcc_cc_exposure cc_expsr on cc_trans.ExposureID = cc_expsr.ID join  ${gwpl_stage_db}.stg_gwcc_cc_claim cc_claim on cc_expsr.ClaimID = cc_claim.ID join ${gwpl_stage_db}.stg_gwcc_cc_policy cc_policy on cc_claim.policyid = cc_policy.id join ${gwpl_stage_db}.stg_gwcc_cc_coverage cc_cov on cc_expsr.CoverageID = cc_cov.ID left join ${gwpl_stage_db}.stg_gwcc_cc_riskunit cc_ru on cc_cov.RiskUnitID = cc_ru.ID left join ( select AddressID, PolicyID, PolicySystemId from ( select AddressID, PolicyID, PolicySystemId, row_number() over(partition by policyid order by id desc) p_rownumber from ${gwpl_stage_db}.stg_gwcc_cc_policylocation ) ploc_1 where ploc_1.p_rownumber = 1 ) cc_ploc on cc_ploc.PolicyID = cc_policy.ID left join ( select AddressID, ID, PolicySystemId from ( select AddressID, ID, PolicySystemId, row_number() over(partition by policyid order by id desc) r_rownumber from ${gwpl_stage_db}.stg_gwcc_cc_policylocation) rloc_1 where rloc_1.r_rownumber = 1 ) cc_rloc on cc_ru.PolicyLocationID = cc_rloc.ID left join ${gwpl_stage_db}.stg_gwcc_cc_address cc_paddr on cc_ploc.AddressID = cc_paddr.ID left join ${gwpl_stage_db}.stg_gwcc_cc_address cc_raddr on cc_rloc.AddressID = cc_raddr.ID  left join ${gwpl_stage_db}.stg_gwpl_pc_policylocation pc_rloc on cast(pc_rloc.Fixedid as varchar(25)) = ltrim(rtrim(substring(cc_rloc.PolicySystemId, position(':' in cc_rloc.PolicySystemId) + 1, length(cc_rloc.PolicySystemId) - position(':' in cc_rloc.PolicySystemId))))   left join (select distinct branchid,dwellingprotectionclasscode,PolicyLocation,expirationdate from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe) loc_hoe on loc_hoe.BranchID = pol_common.policy_period_join_id and loc_hoe.ExpirationDate is null left join ${gwpl_stage_db}.stg_gwpl_pc_policylocation pc_ploc /*on cast(pc_ploc.Fixedid as varchar(25))= ltrim(rtrim(substring(cc_ploc.PolicySystemId, position(':' in cc_ploc.PolicySystemId) + 1, length(cc_ploc.PolicySystemId) - position(':' in cc_ploc.PolicySystemId))))*/ on loc_hoe.branchid = pc_ploc.branchid and loc_hoe.PolicyLocation = pc_ploc.FixedID  and pc_ploc.ExpirationDate is null left join (select distinct pctl_constructiontype_hoe_typecode,pctl_hoexteriorwall_ext_typecode, branchid,smokealarm,swimmingpoolexists,trampolineexists, roofingupgradedate, pctl_residencetype_hoe_typecode,pctl_numunits_hoe_typecode, pctl_constructiontype_hoe_name,YearBuilt,pctl_dwellingusage_hoe_typecode, pctl_rooftype_typecode, pctl_burglaralarmtype_hoe_typecode, pctl_alarmtype_hoe_typecode,pctl_sprinklersystemtype_hoe_typecode,id,pctl_ibhscertificatetype_typecode,pctl_ibhsfortifiedfornc_ext_typecode_ibhsfortifiedfornc_ext,pctl_fortifiedtier_typecode2,pctl_openingprotection_ext_typecode,pctl_secondarywaterresist_ext_typecode,pctl_roofcoverattachment_ext_typecode,pctl_roofdeckattachment_ext_typecode,pctl_doorstrength_ext_typecode,pctl_rooftowallconnection_ext_typecode from (select distinct pctl_constructiontype_hoe_typecode,pctl_hoexteriorwall_ext_typecode,branchid,smokealarm,swimmingpoolexists,trampolineexists,roofingupgradedate, pctl_residencetype_hoe_typecode, pctl_numunits_hoe_typecode, pctl_constructiontype_hoe_name,YearBuilt,pctl_dwellingusage_hoe_typecode, pctl_rooftype_typecode,pctl_burglaralarmtype_hoe_typecode, pctl_alarmtype_hoe_typecode, pctl_sprinklersystemtype_hoe_typecode,id, pctl_ibhscertificatetype_typecode,pctl_ibhsfortifiedfornc_ext_typecode_ibhsfortifiedfornc_ext,pctl_fortifiedtier_typecode2,pctl_openingprotection_ext_typecode,pctl_secondarywaterresist_ext_typecode,pctl_roofcoverattachment_ext_typecode,pctl_roofdeckattachment_ext_typecode,pctl_doorstrength_ext_typecode,pctl_rooftowallconnection_ext_typecode,row_number() over(partition by branchid ORDER BY id desc) as rn from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe) where rn=1) dw_hoe on dw_hoe.branchid=pol_common.policy_period_join_id left join ( select pctl_roofshapetype_ext_typecode, branchid, dwelling_hoe from ( select pctl_roofshapetype_ext_typecode, branchid, dwelling_hoe, row_number() over(partition by branchid order by id desc) as rownumber from ${gwpl_stage_db}.stg_gwpl_pcx_roofshape_ext ) where rownumber = 1 ) roofshape on dw_hoe.id=roofshape.dwelling_hoe left join (select distinct branchid, policynumber, id,pctl_dwellingsurchargetype_ext_typecode,pctl_dwellingsurchargetype_ext_name from (select distinct cost.branchid,polper_orig.policynumber,  polper_orig.id, cost.pctl_dwellingsurchargetype_ext_typecode, cost.pctl_dwellingsurchargetype_ext_name, row_number() over(partition by cost.branchid, polper_orig.policynumber order by cost.branchid, polper_orig.policynumber,trans.id desc) as rownum from  ${gwpl_stage_db}.stg_gwpl_pcx_hotransaction_hoe trans join  ${gwpl_stage_db}.stg_gwpl_pcx_homeownerscost_hoe cost on trans.HomeownersCost = cost.ID join  ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper_orig on cost.BranchID = polper_orig.ID join  ${gwpl_stage_db}.stg_gwpl_pc_policyline polline on polline.BranchID = polper_orig.ID where cost.pctl_dwellingsurchargetype_ext_typecode is not null) where rownum=1) ho_cost_hoe on  ho_cost_hoe.branchid=pol_common.policy_period_join_id and ho_cost_hoe.branchid=pol_common.policy_num left join (select branchid,patterncode from (select distinct branchid,Patterncode,row_number() over (partition by branchid order by id desc) as rownum from ${gwpl_stage_db}.stg_gwpl_pcx_homodifier_hoe) where rownum=1) ho_hoe on ho_hoe.branchid=pol_common.policy_period_join_id left join (select distinct branchid,formnumber from( select branchid,formnumber,row_number() over (partition by branchid order by id desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pc_form  )form where row_num=1) form on form.branchid=pol_common.policy_period_join_id left join (select distinct lookup_type_code, branchid,fn.form_number as formnumber from ${gwpl_stage_db}.stg_gwpl_pc_form  f inner join (SELECT distinct lookup_type_code, form_number FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code like 'HO%' and (form_number  is not null and form_number!='NA'))fn on f.formnumber=fn.form_number) lookup_form on lookup_form.branchid=pol_common.policy_period_join_id left join (select pctl_businesstype_hoe_typecode, pctl_businesssubtype_hoe_typecode, branchid from ( select pctl_businesstype_hoe_typecode, pctl_businesssubtype_hoe_typecode, branchid, row_number() over(partition by branchid order by id desc) as rownumber from ${gwpl_stage_db}.stg_gwpl_pcx_homebusinessinsurance ) where rownumber = 1) hbi on hbi.branchid=pol_common.policy_period_join_id left join (select windmitdisfactor,branchid from (select windmitdisfactor,branchid,row_number() over (partition by branchid order by id desc) as rownumber from ${gwpl_stage_db}.stg_gwpl_pcx_hodiscounts_ext ) where rownumber=1)ho_discount on ho_discount.branchid=pol_common.policy_period_join_id left join (select tery1.state_code,tery1.zip_code, tery1.terr_type_code,max(tery.Territory_code) as Territory_code from (select distinct state_code,zip_code,terr_type_code,percentage,Territory_code from ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip where terr_type_code='TP') tery left join (select state_code,zip_code,terr_type_code, count(*),max(percentage) percentage from ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip where terr_type_code='TP' group by state_code,zip_code,terr_type_code having count(*) > 1) tery1 on tery.state_code = tery1.state_code and tery.zip_code = tery1.zip_code and tery.terr_type_code = tery1.terr_type_code and tery.percentage = tery1.percentage group by  tery1.state_code,tery1.zip_code, tery1.terr_type_code) tery on tery.zip_code = substring(Coalesce(cc_raddr.PostalCodeDenorm, cc_paddr.PostalCodeDenorm),1,5) and tery.state_code = coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state) and terr_type_code='TP' left join ${gwpl_stage_db}.stg_gwpl_pc_policyline poline on poline.branchid=pol_common.policy_period_join_id left join (select distinct branchid,fixedid,patterncode from (select distinct branchid,fixedid,patterncode,row_number() over(partition by branchid,fixedid order by id desc) as rownum from ${gwpl_stage_db}.stg_gwpl_pcx_dwellingcov_hoe) where rownum=1) dw_cov_hoe on dw_cov_hoe.BranchID = pol_common.policy_period_join_id and dw_cov_hoe.fixedid=ltrim(rtrim(substring(cc_cov.PolicySystemId, instr(cc_cov.PolicySystemId, ':') + 1, length(cc_cov.PolicySystemId) - instr(cc_cov.PolicySystemId, ':')))) left join coverage_info covg on pol_common.policy_period_join_id= cast(covg.policy_period_join_id as varchar(255))/*left join exposure_reserve_eom_pay_cnt reomcnt on reomcnt.exposure_join_id=trans.exposure_join_id and reomcnt.claim_join_id=trans.claim_join_id left join exposure_reserve_eom_prev reomprev on reomprev.exposure_join_id=trans.exposure_join_id and reomprev.claim_join_id=trans.claim_join_id*/ where trans.claim_transaction_subtype_code in ('Payment','Recovery') and  trans.claim_cost_category_code in ('indemnity_ext','credit_ind_ext','salvage_ext','subrogation_ext')/* and substring(cast(trans.accounting_date_key as varchar(255)),1,6) in () */and pol_common.line_of_busn_name='Homeowners' and expsr_common.annual_statement_line_code='040' and coalesce(cc_raddr.cctl_state_typecode_state, cc_paddr.cctl_state_typecode_state) <> 'TX' /*and trans.claim_transaction_cost_type_code<>'expense_ext'*/ and   trans.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)
  enableCaching: true
- stepName: territorycode
  sql: select distinct Policy_Join_id, state_code, territory_code from (select distinct Coverage_term_join_old.Policy_Join_id,tery.state_code,tery.zip_code,tery.county_name,tery.city_name, tery.territory_code,tery.rule_order, row_number () over(partition by Coverage_term_join_old.Policy_Join_id,tery.state_code order by cast(tery.rule_order as integer)) as rankn from ISO_HO_Paid_Loss Coverage_term_join_old left join (select * from (select territory_code, state_code, zip_code, city_name, county_name, rule_order, row_number () over(partition by state_code,county_name,city_name, zip_code order by cast(rule_order as integer) ) as rn from ${edw_ext_db}.iso_territory_code_lookup where extract_name ='PLSP-HO' and product_ind='HO' )new where rn=1) tery on tery.state_code = Coverage_term_join_old.state_code and (Coverage_term_join_old.zip_code = tery.zip_code or coalesce(tery.zip_code,'NA')='NA') and (Coverage_term_join_old.county = tery.county_name or coalesce(tery.county_name,'NA')='NA') and (Coverage_term_join_old.city = tery.city_name or coalesce(tery.city_name,'NA')='NA'))new where rankn=1
  enableCaching: true
- stepName: Coverage_term_join
  sql: select Coverage_term_join_old.*,territorycode.territory_code as territory_code from ISO_HO_Paid_Loss Coverage_term_join_old left join territorycode on Coverage_term_join_old.Policy_Join_id = territorycode.Policy_Join_id and Coverage_term_join_old.state_code = territorycode.state_code
  enableCaching: true
- stepName: Derived_HO_Paid_Loss_fire_ded_ind
  sql: select distinct ADed.policy_join_id, case when cast(ADed.coverage_term_value_code as decimal(18,5))>10000 then '>10000' else '' end as fire_deductible_ind from (select policy_join_id,Coverage_term_code,case when Coverage_Term_Value_code='' or Coverage_Term_Value_code is null then 0 else cast(Coverage_Term_Value_code as decimal(18,5)) end as Coverage_Term_Value_code from Coverage_term_join ISO_HO_Paid_Loss where Coverage_term_code='HOCovADed') ADed
  enableCaching: true
- stepName: PRELOAD
  sql: select distinct ISO_HO_PAID_LOSS.accounting_date_key as accounting_date_key,ISO_HO_Paid_Loss.Company_num as Company_num, 'PAID_LOSS' as ISO_Extract_Type_name,ISO_HO_Paid_Loss.update_dttm, ISO_HO_Paid_Loss.ISO_Transaction_Type_code as ISO_Transaction_Type_code, ISO_HO_Paid_Loss.Accounting_date as Accounting_date, ISO_HO_Paid_Loss.Inception_date as Inception_date, null as Transaction_eff_date, null as Transaction_exp_date, ISO_HO_Paid_Loss.State_code as State_code, ISO_HO_Paid_Loss.Territory_code as Territory_code, ISO_HO_Paid_Loss.Coverage_code as Coverage_code,ISO_HO_Paid_Loss.Coverage_Term_code as Coverage_Term_code,ISO_HO_Paid_Loss.Coverage_Term_Value_code as Coverage_Term_Value_code,ISO_HO_Paid_Loss.Of_Limit_pct as Of_Limit_pct, ISO_HO_Paid_Loss.Policy_Join_id as Policy_Join_id,ISO_HO_Paid_Loss.Product_Line_Form as Policy_Type_Code,ISO_HO_Paid_Loss.ISO_Home_busn_classif_code as ISO_Home_busn_classif_code, ISO_HO_Paid_Loss.Annual_Statement_Line_code as Annual_Statement_Line_code, Null as ISO_PLSP_Subline_code, case when upper(ISO_HO_Paid_Loss.coverage_code)=upper('HOWaterBkUpSumpHOE') and ISO_HO_Paid_Loss.coverage_term_code ='HOWaterBkupLmts' then '1' else '' end as ISO_Exception_code ,  ISO_Policy_Form_code as ISO_Policy_Form_code, Null as ISO_Building_Unit_Size_code, Null as ISO_Ordinance_code, Null as ISO_Status_code, Null as ISO_Wind_deduct_Size_code, ISO_construction_code as ISO_construction_code, Null  as ISO_Protection_Class_code, Null as ISO_Mold_Coverage_code, Null as ISO_Theft_deduct_code, Null as ISO_deduct_code, Null as ISO_Fire_deduct_code, ISO_Construction_Year_code as ISO_Construction_Year_code,  ISO_HO_Paid_Loss.construction_year_code as construction_year_code, ISO_HO_Paid_Loss.roof_deck_attachment_code as roof_deck_attachment_code, ISO_HO_Paid_Loss.building_unit_cnt_code as building_unit_cnt_code, ISO_HO_Paid_Loss.Enviromnt_Impar_Cov_s1_code as Enviromnt_Impar_Cov_s1_code, ISO_HO_Paid_Loss.Enviromnt_Impar_Cov_s2_code as Enviromnt_Impar_Cov_s2_code, ISO_HO_Paid_Loss.condo_alter_Lib_lmt_code as condo_alter_Lib_lmt_code,case when ISO_HO_Paid_Loss.Product_Line_Form in ('HO1','HO2','HO3','HO4','HO6','HO8') and ISO_HO_Paid_Loss.policy_program_edition in ('1982','1984','1991') then '1' when ISO_HO_Paid_Loss.Product_Line_Form in ('HE7') AND state_code='NC' and ISO_HO_Paid_Loss.policy_program_edition in ('1982','1984','1991') then '1' when ISO_HO_Paid_Loss.Product_Line_Form in ('HO2','HO3','HO4','HO5','HO6','HE7','HO8') and ISO_HO_Paid_Loss.ISO_policy_form_code='HE0007' and ISO_HO_Paid_Loss.policy_program_edition = '2000' then '2' when ISO_HO_Paid_Loss.Product_Line_Form in ('HO2','HO3','HO4','HO5','HO6','HE7','HO8') and ISO_HO_Paid_Loss.policy_program_edition ='2011' then '3'  when ISO_HO_Paid_Loss.state_code='NC' and ISO_HO_Paid_Loss.Territory_code in ('110','120','130','140','150','160') and upper(ISO_HO_Paid_Loss.coverage_code)=upper('HOWindHail') then '7' when upper(ISO_HO_Paid_Loss.coverage_code)=upper('HOBusinessInsHOE') then '8' else '9' end as ISO_Policy_Program_code  , null as ISO_Coverage_C_pct_code, Null as Green_upgrd_ind_code, Null as ISO_Coverage_E_lib_lmt_code, Null as ISO_Roof_Loss_settlmnt_code, null as  exposure_amt, '99' as BCEG_classification_code, null as building_content_cov_code, Null as ISO_Protective_Device_code, ISO_HO_Paid_Loss.Mobilehome_Endorsement_id as Mobilehome_Endorsement_id, ISO_HO_Paid_Loss.Tie_Down as Tie_Down, ISO_HO_Paid_Loss.ISO_state_excpt_1_ind_code as ISO_state_excpt_1_ind_code, ISO_HO_Paid_Loss.zip_code as zip_code, ISO_HO_Paid_Loss.ISO_state_excpt_2_ind_code as ISO_state_excpt_2_ind_code, ISO_HO_Paid_Loss.ISO_state_excpt_3_ind_code as ISO_state_excpt_3_ind_code, ISO_HO_Paid_Loss.cert_type_code as cert_type_code, case when upper(ISO_HO_Paid_Loss.coverage_code)='HOCOVADWELLINGHOE' and ISO_HO_Paid_Loss.coverage_term_code='HOCovAWH' then '1' else '2' end   as ISO_wind_hail_Cov_ind_code, ISO_wind_hail_Cov_ind_code as wind_hail_Cov_ind, ISO_HO_Paid_Loss.fortified_home_code as fortified_home_code, ISO_HO_Paid_Loss.ISO_Loss_History_code as ISO_Loss_History_code, case when ISO_HO_Paid_Loss.ISO_Policy_Form_code in ('HO0004','HO0006') then '' when cast(ISO_HO_Paid_Loss.ISO_Roof_instl_Year_code as bigint) <1985 then '99' when cast(ISO_HO_Paid_Loss.ISO_Roof_instl_Year_code as bigint) between 1985 and 1998 then substring(ISO_HO_Paid_Loss.ISO_Roof_instl_Year_code,3,2) when cast(ISO_HO_Paid_Loss.ISO_Roof_instl_Year_code as bigint) = 1999 then 'NN' when cast(ISO_HO_Paid_Loss.ISO_Roof_instl_Year_code as bigint) = 2000 then 'TT' when cast(ISO_HO_Paid_Loss.ISO_Roof_instl_Year_code as bigint) between 2001 and 2084 then substring(ISO_HO_Paid_Loss.ISO_Roof_instl_Year_code,3,2) else ' ' end as ISO_Roof_instl_Year_code, ISO_HO_Paid_Loss.roof_age_code as roof_age_code,  ISO_HO_Paid_Loss.opening_protection_code as opening_protection_code, ISO_HO_Paid_Loss.ord_limit_pct as ord_limit_pct,  ISO_HO_Paid_Loss.exclude_policy_program_code as exclude_policy_program_list, ISO_HO_Paid_Loss.smokealarm as smoker_ind, ISO_HO_Paid_Loss.swimming_pool as swimming_pool_ind,  /*Derived_HO_Paid_Loss_Coverage_term_ind.coverage_term_compare_ind*/ 'Yes' as coverage_term_compare_ind, ISO_HO_Paid_Loss.door_strength as door_strength_code,  ISO_HO_Paid_Loss.horatedhomelosses as horatedhomelosses,  ISO_HO_Paid_Loss.exclude_form_list as exclude_form_list, ISO_HO_Paid_Loss.policy_program_edition as policy_program_edition, ISO_HO_Paid_Loss.modifier_patterncode as modifier_code, ISO_HO_Paid_Loss.roof_shape_code, ISO_HO_Paid_Loss.swr_code as swr_code, ISO_HO_Paid_Loss.roof_cover_attachment_code as roof_cover_attachment_code, ISO_HO_Paid_Loss.ISO_Risk_1_ind_code as ISO_Risk_1_ind_code, ISO_HO_Paid_Loss.ISO_Risk_2_ind_code as ISO_Risk_2_ind_code, ISO_HO_Paid_Loss.Company_program_excpt_ind as Company_program_excpt_ind,ISO_HO_Paid_Loss.claim_cost_category_code as  claim_cost_category_code,ISO_HO_Paid_Loss.Statistical_Plan_ind_code as Statistical_Plan_ind_code, ISO_HO_Paid_Loss.Claim_number as Claim_num, null as loss_location_state_code, ISO_HO_Paid_Loss.Loss_date as Loss_date, ISO_HO_Paid_Loss.bureau_cause_of_loss_code as bureau_cause_of_loss_code,ISO_HO_Paid_Loss.claim_transaction_subtype_code as claim_transaction_subtype_code, ISO_HO_Paid_Loss.Loss_Record_Id as Loss_Record_Id,ISO_HO_Paid_Loss.claim_transaction_cost_type_code as claim_transaction_cost_type_code,ISO_HO_Paid_Loss.paid_indemnity_amt as paid_indemnity_amt,ISO_HO_Paid_Loss.report_date as report_date,ISO_HO_Paid_Loss.claim_payment_type_name as claim_payment_type_name, null as claim_order_num,/* case when cast (ISO_HO_Paid_Loss.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and ISO_HO_Paid_Loss.claim_transaction_subtype_code in ('Payment') and ISO_HO_Paid_Loss.claim_transaction_cost_type_code = 'claimcost' and ISO_HO_Paid_Loss.claim_cost_category_code = 'indemnity_ext' and ISO_HO_Paid_Loss.claim_payment_type_name = 'Partial' then '1' when ISO_HO_Paid_Loss.claim_transaction_subtype_code in ('Payment') and claim_transaction_cost_type_code = 'claimcost' and ISO_HO_Paid_Loss.claim_cost_category_code = 'indemnity_ext'  and ISO_HO_Paid_Loss.claim_payment_type_name = 'Final' and plcn.claim_payment_type_name_count > 0 then '1' when ISO_HO_Paid_Loss.paid_indemnity_amt > 0 and ISO_HO_Paid_Loss.fin_reserve_amt = 0 and ISO_HO_Paid_Loss.fin_reserve_amt_prev != 0 and ISO_HO_Paid_Loss.loss_expsr_fin_open_cnt = '0' and ISO_HO_Paid_Loss.loss_expsr_fclose_w_pay_cnt = '1' and ISO_HO_Paid_Loss.loss_expsr_fclose_wo_pay_cnt = '-1' then '1' when fin_reserve_amt != '0' and fin_reserve_amt_prev != '0' and pias.sum_paid_indemnity_amt = '0' and ISO_HO_Paid_Loss.loss_expsr_fin_open_cnt = '1' and ISO_HO_Paid_Loss.loss_expsr_fclose_w_pay_cnt = '-1' and ISO_HO_Paid_Loss.loss_expsr_fclose_wo_pay_cnt = 0 then '-1' when ISO_HO_Paid_Loss.claim_cost_category_code in ('salvage_ext','subrogation_ext') and (sss.sum_paid_indemnity_amt-sss.slvg_subro_sum) = 0 then '-1' else '0' end as claim_cnt, case when plce.count_claim_cost_category_code=1 and ISO_HO_Paid_Loss.claim_cost_category_code='expense_ext' then false when ISO_HO_Paid_Loss.paid_indemnity_amt < 0 and pias.sum_paid_indemnity_amt = 0 and ISO_HO_Paid_Loss.fin_reserve_amt=0 and ISO_HO_Paid_Loss.fin_reserve_amt_prev is null and plcssc.count_claim_cost_category_code = 0 then false else true end as to_be_reported, */ISO_HO_Paid_Loss.Loss_amt as Loss_amt, null as prem_amt,ISO_HO_Paid_Loss.Policy_num as Policy_num, ISO_HO_Paid_Loss.Positions_For_Company_Use as Positions_For_Company_Use, ISO_HO_Paid_Loss.surcharge_code as surcharge_code, ISO_HO_Paid_Loss.claim_transaction_key as claim_transaction_key, ISO_HO_Paid_Loss.Claim_Join_id as Claim_Join_id, ISO_HO_Paid_Loss.exposure_join_id, ISO_HO_Paid_Loss.residencetype_hoe_typecode as occupancy_type, ISO_HO_Paid_Loss.dwelling_usage as dwelling_usage_code, ISO_HO_Paid_Loss.coverage_term_uom_code as coverage_term_uom_code, ISO_HO_Paid_Loss.construction_type as construction_name, ISO_HO_Paid_Loss.protection_class as protection_class, ISO_HO_Paid_Loss.fire_alarm as fire_alarm,  ISO_HO_Paid_Loss.sprinkler as sprinkler, ISO_HO_Paid_Loss.burglar_alarm as burglar_alarm, ISO_HO_Paid_Loss.roof_wall_connection as roof_wall_connection, wind_loss_mitigation_factor as wind_loss_mitigation, ISO_HO_Paid_Loss.businesstype_hoe_typecode as businesstype_hoe_typecode, ISO_HO_Paid_Loss.businesssubtype_hoe_typecode as businesssubtype_hoe_typecode, ISO_HO_Paid_Loss.trampoline as trampoline, roof_type_code as roof_type_code, null as exclude_territory_code, Derived_HO_Paid_Loss_fire_ded_ind.fire_deductible_ind as fire_deductible_ind, null as state_excpt_ind, fire_alarm as alarm_type_code, YearBuilt as year_built, null as dwelling_count, ISO_HO_Paid_Loss.Create_dttm as Create_dttm, /*Derived_HO_Paid_Loss_Coverage_term_ind.ded_compare_ind */ 'HOCovAWH <HOCovADed' as ded_compare_ind, ISO_HO_Paid_Loss.source_system_code as source_system_code,ISO_HO_Paid_Loss.create_dateyyyymm as create_dateyyyymm from Coverage_term_join ISO_HO_Paid_Loss  /*left join Derived_HO_Paid_Loss_Coverage_term_ind Derived_HO_Paid_Loss_Coverage_term_ind on ISO_HO_Paid_Loss.Policy_Join_id = Derived_HO_Paid_Loss_Coverage_term_ind.Policy_Join_id */left join Derived_HO_Paid_Loss_fire_ded_ind Derived_HO_Paid_Loss_fire_ded_ind on ISO_HO_Paid_Loss.Policy_Join_id = Derived_HO_Paid_Loss_fire_ded_ind.Policy_Join_id  /*left join Derived_HO_Paid_Loss_Coverage_C_Compare_pct Derived_HO_Paid_Loss_Coverage_C_Compare_pct on ISO_HO_Paid_Loss.Policy_Join_id = Derived_HO_Paid_Loss_Coverage_C_Compare_pct.Policy_Join_id left join paid_loss_claims_indemnity plci on plci.exposure_join_id = ISO_HO_Paid_Loss.exposure_join_id  left join paid_loss_claims_claim_payment_type_name plcn on plcn.exposure_join_id=ISO_HO_Paid_Loss.exposure_join_id left join paid_indemnity_amount_sum pias on pias.exposure_join_id = ISO_HO_Paid_Loss.exposure_join_id and pias.claim_join_id=ISO_HO_Paid_Loss.claim_join_id left join slvg_subro_sum sss on sss.exposure_join_id=ISO_HO_Paid_Loss.exposure_join_id and sss.claim_join_id=ISO_HO_Paid_Loss.claim_join_id left join paid_loss_claims_expense_ext plce on plce.exposure_join_id=ISO_HO_Paid_Loss.exposure_join_id and plce.claim_join_id=ISO_HO_Paid_Loss.claim_join_id left join paid_loss_claims_slvg_subro_count plcssc on plcssc.exposure_join_id=ISO_HO_Paid_Loss.exposure_join_id and plcssc.claim_join_id=ISO_HO_Paid_Loss.claim_join_id*/
  enableCaching: true
- stepName: paid_loss_cnt
  sql: select distinct accounting_date_key,claim_join_id,exposure_join_id,claim_transaction_key,loss_amt,claim_cnt from (select distinct trans.accounting_date_key,trans.claim_join_id,trans.exposure_join_id,trans.loss_amt,trans.claim_transaction_key,trans.report_date, trans.create_dttm, reom.update_dttm, TRANS.claim_transaction_cost_type_code, TRANS.claim_cost_category_code, TRANS.claim_payment_type_name, reom.fin_reserve_amt as res_fin_reserve_amt, eom_prev.fin_reserve_amt as eom_prev_fin_reserve_amt, EOD.loss_expsr_fin_open_cnt, EOD.loss_expsr_fclose_w_pay_cnt, EOD.loss_expsr_fclose_wo_pay_cnt,  trans.paid_indemnity_amt, CTD.total_Paid_indemnity_payment_amt,CTD.total_salvage_amt,CTD.total_subrogation_amt, CTD.claim_transaction_cost_type_code_list, CTD.claim_cost_category_code_list ,case when cast (trans.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm) = 1 and  trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_payment_type_name = 'Partial' then 1  when cast (trans.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm) = 1 and trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_payment_type_name = 'Final' then 1  when rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm desc, trans.update_dttm desc) = 1 and trans.paid_indemnity_amt > 0 and reom.exposure_join_id is not null and reom.fin_reserve_amt=0 and EOD.loss_expsr_fin_open_cnt=0 and EOD.loss_expsr_fclose_w_pay_cnt=1 and EOD.loss_expsr_fclose_wo_pay_cnt=-1 then 1  when trans.paid_indemnity_amt < 0 and (reom.fin_reserve_amt=0 or reom.fin_reserve_amt<>0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name<>'Supplement' and CTD.total_non_supplement_Paid_indemnity_payment_amt=0 and EOD.loss_expsr_fin_open_cnt=0 and EOD.loss_expsr_fclose_w_pay_cnt=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then -1 when CTD.total_supplement_count>1 and trans.paid_indemnity_amt > 0 and (case when trans.claim_payment_type_name='Supplement' then rank() over(partition by trans.policy_num, trans.exposure_join_id,(case when trans.claim_payment_type_name='Supplement' then trans.claim_payment_type_name end) order by trans.create_dttm) end) = 1 and (reom.fin_reserve_amt<>0 or reom.fin_reserve_amt=0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name='Supplement'and CTD.total_supplement_Paid_indemnity_payment_amt=0  then 1  when CTD.total_supplement_count>1 and (case when trans.claim_payment_type_name='Supplement' then rank() over(partition by trans.policy_num, trans.exposure_join_id,(case when trans.claim_payment_type_name='Supplement' then trans.claim_payment_type_name end) order by trans.create_dttm desc,trans.update_dttm desc) end) = 1 and (reom.fin_reserve_amt<>0 or reom.fin_reserve_amt=0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name='Supplement' and CTD.total_supplement_Paid_indemnity_payment_amt=0  then -1  when trans.claim_cost_category_code in ('salvage_ext', 'subrogation_ext') and ((CTD.total_salvage_amt+CTD.total_subrogation_amt)-CTD.total_Paid_indemnity_payment_amt)=0 then -1  when CTD.claim_transaction_cost_type_code_list='expense_ext' and CTD.claim_cost_category_code_list not rlike ('indemnity_ext') then 99  when row_number() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm,trans.update_dttm desc) = 1 and (CASE WHEN trans.claim_transaction_subtype_code in('Payment') AND trans.claim_cost_category_code = 'indemnity_ext' AND trans.claim_transaction_cost_type_code='claimcost' THEN trans.paid_indemnity_amt END) < 0 and CTD.total_Paid_indemnity_payment_amt=0 and reom.fin_reserve_amt=0 and eom_prev.exposure_join_id is null  and (coalesce(CTD.total_salvage_amt,0)=0 OR coalesce(CTD.total_subrogation_amt,0)=0) then 99 else 0 end as Claim_cnt from PRELOAD trans left join exposure_reserve_eom reom on trans.claim_join_id=reom.claim_join_id and trans.exposure_join_id=reom.exposure_join_id left join exposure_reserve_eom_prev eom_prev on trans.exposure_join_id=eom_prev.exposure_join_id and trans.claim_join_id=eom_prev.claim_join_id Left join exposure_reserve_eom_eod EOD on trans.claim_join_id=EOD.claim_join_id and trans.exposure_join_id=EOD.exposure_join_id and trans.accounting_date_key=EOD.accounting_date_key Left Join claimtrans_payment_amounts CTD on trans.claim_join_id=CTD.claim_join_id and trans.exposure_join_id=CTD.exposure_join_id)
  enableCaching: true 
- stepName: TRNASFLOAD_PRE 
  sql: select company_num,iso_extract_type_name,iso_transaction_type_code,accounting_date,accounting_date_key,inception_date,transaction_eff_date,transaction_exp_date,state_code,territory_code,coverage_code,coverage_term_code,coverage_term_value_code,of_limit_pct,policy_join_id,policy_type_code,iso_home_busn_classif_code,annual_statement_line_code,iso_plsp_subline_code,iso_exception_code,iso_policy_form_code,iso_building_unit_size_code,iso_ordinance_code,iso_status_code,iso_wind_deduct_size_code,iso_construction_code,protection_class as iso_protection_class_code,iso_mold_coverage_code,iso_theft_deduct_code,iso_deduct_code,iso_fire_deduct_code,iso_construction_year_code,construction_year_code,roof_deck_attachment_code,building_unit_cnt_code,Enviromnt_Impar_Cov_s1_code,Enviromnt_Impar_Cov_s2_code,condo_alter_lib_lmt_code,iso_policy_program_code,iso_coverage_c_pct_code,green_upgrd_ind_code,iso_coverage_e_lib_lmt_code,iso_roof_loss_settlmnt_code,case when policy_type_code in ('HO1','HO2','HO3'/*,'HO5','HE7','HO8'*/) and ISO_Policy_Program_code!='8' and upper(coverage_code)=upper('HOCovADwellingHOE') and coverage_term_code='HOCovALimit' then Coverage_Term_Value_code when policy_type_code in ('HO4','HO6') and ISO_Policy_Program_code!='8' and upper(coverage_code)=upper('DPDW_PERSONAL_PROPERTY_HOE') and coverage_term_code='DPDW_Limit_HOE' then Coverage_Term_Value_code when ISO_Policy_Program_code!='8' and upper(coverage_code)=upper('HOAsstLivCareHoe') and coverage_term_code='HOAsstLivCareLimits' then Coverage_Term_Value_code when ISO_Policy_Program_code!='8' and upper(coverage_code)=upper('HOIdentFraudExpHOE') then '15000' when ISO_Policy_Program_code!='8' and  upper(coverage_code)='HOBLKTPERSPROPHOE' and policy_program_edition in ('2000','2011') then Coverage_Term_Value_code when  ISO_Policy_Program_code!='8' and  upper(coverage_code) in ('GREEN UPGRADES','MECHANICAL BREAKDOWN') then  Coverage_Term_Value_code when  ISO_Policy_Program_code='8' and  upper(coverage_code)='DPDW_PERSONAL_PROPERTY_HOE' and  coverage_term_code='DPDW_Limit_HOE' then  Coverage_Term_Value_code when  ISO_Policy_Program_code!='8' and  upper(coverage_code)='HOCOVADWELLINGHOE' and  coverage_term_code='HOCovAMD' then  Coverage_Term_Value_code else '' end as exposure_amt,bceg_classification_code,building_content_cov_code,iso_protective_device_code,mobilehome_endorsement_id,tie_down,iso_state_excpt_1_ind_code,zip_code,iso_state_excpt_2_ind_code,iso_state_excpt_3_ind_code,cert_type_code,iso_wind_hail_cov_ind_code,iso_wind_hail_cov_ind_code as wind_hail_coverage_indicator,fortified_home_code,iso_loss_history_code,iso_roof_instl_year_code,roof_age_code,opening_protection_code,ord_limit_pct as ordinance_limit_pct,exclude_policy_program_list,smoker_ind,swimming_pool_ind,coverage_term_compare_ind,door_strength_code,horatedhomelosses,exclude_form_list,policy_program_edition as policy_program_edition_name,modifier_code,roof_shape_code,swr_code,roof_cover_attachment_code,iso_risk_1_ind_code,iso_risk_2_ind_code,company_program_excpt_ind,statistical_plan_ind_code,claim_num,loss_location_state_code,loss_date,bureau_cause_of_loss_code,loss_record_id,claim_order_num,/*case when claim_cnt = -1 then -1 when claim_cnt = 1 and rno = 1 then 1 else 0 end as iso_claim_cnt,*/loss_amt,prem_amt,policy_num,positions_for_company_use,surcharge_code,claim_transaction_key,claim_join_id,exposure_join_id,occupancy_type,dwelling_usage_code,coverage_term_uom_code,construction_name as contruction_name,protection_class,fire_alarm,sprinkler,burglar_alarm,roof_wall_connection,wind_loss_mitigation,businesstype_hoe_typecode,businesssubtype_hoe_typecode,trampoline,roof_type_code,exclude_territory_code,fire_deductible_ind,state_excpt_ind,alarm_type_code,year_built,dwelling_count,create_dttm,ded_compare_ind,source_system_code,create_dateyyyymm from (select *,row_number() over(partition by exposure_join_id order by accounting_date, create_dttm) as rno from PRELOAD /*where to_be_reported = true*/)
  enableCaching: true
- stepName: Derived_HO_Prem
  sql: select distinct AWH.policy_join_id, case when cast(AWH.coverage_term_value_amt as decimal(20,2))>cast(ADed.coverage_term_value_amt as decimal(20,2)) and ADed.policy_join_id is not null then 'HOCovAWH > HOCovADed' when cast(AWH.coverage_term_value_amt as decimal(20,2))<cast(ADed.coverage_term_value_amt as decimal(20,2)) and ADed.policy_join_id is not null then 'HOCovAWH <= HOCovADed' else null end as ded_compare_ind ,case when cast(AWH.coverage_term_value_amt as decimal(20,2))>cast(ADed.coverage_term_value_amt as decimal(20,2)) and ADed.policy_join_id is not null then 'Yes' else 'No' end as Coverage_Term_Compare_ind from (select policy_join_id,Coverage_term_code,case when cast(cast(coverage_term_value_code as decimal(20,2)) as varchar(255)) is null or cast(cast(coverage_term_value_code as decimal(20,2)) as varchar(255)) ='' then '0.00' else cast(cast(coverage_term_value_code as decimal(20,2)) as varchar(255)) end as coverage_term_value_amt from TRNASFLOAD_PRE where upper(Coverage_term_code)='HOCOVAWH') AWH /*left join (select policy_join_id,Coverage_term_code,case when cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) is null or cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) ='' then '0.00' else cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) end as coverage_term_value_amt from TRNASFLOAD_PRE where upper(Coverage_term_code)=upper('HOCOVAMD')) AMD on AWH.policy_join_id=AMD.policy_join_id */ left join (select policy_join_id,Coverage_term_code,case when cast(cast(coverage_term_value_code as decimal(20,2)) as varchar(255)) is null or cast(cast(coverage_term_value_code as decimal(20,2)) as varchar(255)) ='' then '0.00' else cast(cast(coverage_term_value_code as decimal(20,2)) as varchar(255)) end as coverage_term_value_amt from TRNASFLOAD_PRE where upper(Coverage_term_code)='HOCOVADED') ADed on AWH.policy_join_id=ADed.policy_join_id 
  enableCaching: true
- stepName: Derived_HO_Paid_Loss_Coverage_C_Compare_pct
  sql: select distinct policy_join_id,case when cast(CC_PCT.LimitPct as decimal(20, 0)) < 40 then '40' else cast(cast(CC_PCT.LimitPct as decimal(20, 0)) as varchar(255)) end as ISO_Coverage_C_pct_code from ( select distinct CovA.policy_join_id,case when CovA.Coverage_Term_Value_code!=0 then (DCLmt.coverage_term_value_code /CovA.coverage_term_value_code )*100 else 0 end as LimitPct from (select policy_join_id,Coverage_term_code,case when Coverage_Term_Value_code='' or Coverage_Term_Value_code is null then 0 else cast(Coverage_Term_Value_code as decimal(18,5)) end as Coverage_Term_Value_code from TRNASFLOAD_PRE ISO_HO_Paid_Loss where upper(coverage_code)=upper('HOCovADwellingHOE') and Coverage_term_code='HOCovALimit') CovA left join (select policy_join_id,Coverage_term_code,case when Coverage_Term_Value_code='' or Coverage_Term_Value_code is null then 0 else cast(Coverage_Term_Value_code as decimal(18,5)) end as Coverage_Term_Value_code from TRNASFLOAD_PRE ISO_HO_Paid_Loss where upper(Coverage_code)=upper('DPDW_Personal_Property_HOE') and Coverage_term_code='DPDW_Limit_HOE') DCLmt on CovA.policy_join_id=DCLmt.policy_join_id)CC_PCT
  enableCaching: true
- stepName: TRNASFLOAD 
  sql: select company_num,iso_extract_type_name,iso_transaction_type_code,accounting_date,inception_date,transaction_eff_date,transaction_exp_date,state_code,territory_code,coverage_code,coverage_term_code,coverage_term_value_code,of_limit_pct,TR.policy_join_id,policy_type_code,iso_home_busn_classif_code,annual_statement_line_code,iso_plsp_subline_code,iso_exception_code,iso_policy_form_code,iso_building_unit_size_code,iso_ordinance_code,iso_status_code,iso_wind_deduct_size_code,iso_construction_code,iso_protection_class_code,iso_mold_coverage_code,iso_theft_deduct_code,iso_deduct_code,iso_fire_deduct_code,iso_construction_year_code,construction_year_code,roof_deck_attachment_code,building_unit_cnt_code,Enviromnt_Impar_Cov_s1_code,Enviromnt_Impar_Cov_s2_code,condo_alter_lib_lmt_code,iso_policy_program_code,c_pct.iso_coverage_c_pct_code,green_upgrd_ind_code,iso_coverage_e_lib_lmt_code,iso_roof_loss_settlmnt_code,exposure_amt,bceg_classification_code,building_content_cov_code,iso_protective_device_code,mobilehome_endorsement_id,tie_down,iso_state_excpt_1_ind_code,zip_code,iso_state_excpt_2_ind_code,iso_state_excpt_3_ind_code,cert_type_code,iso_wind_hail_cov_ind_code,wind_hail_coverage_indicator,fortified_home_code,iso_loss_history_code,iso_roof_instl_year_code,roof_age_code,opening_protection_code, ordinance_limit_pct,exclude_policy_program_list,smoker_ind,swimming_pool_ind,ded.coverage_term_compare_ind,door_strength_code,horatedhomelosses,exclude_form_list,policy_program_edition_name,modifier_code,roof_shape_code,swr_code,roof_cover_attachment_code,iso_risk_1_ind_code,iso_risk_2_ind_code,company_program_excpt_ind,statistical_plan_ind_code,claim_num,loss_location_state_code,loss_date,bureau_cause_of_loss_code,loss_record_id,claim_order_num,claim_cnt.claim_cnt as iso_claim_cnt,tr.loss_amt,prem_amt,policy_num,positions_for_company_use,surcharge_code,TR.claim_transaction_key,TR.claim_join_id,TR.exposure_join_id,occupancy_type,dwelling_usage_code,coverage_term_uom_code,contruction_name,protection_class,fire_alarm,sprinkler,burglar_alarm,roof_wall_connection,wind_loss_mitigation,businesstype_hoe_typecode,businesssubtype_hoe_typecode,trampoline,roof_type_code,exclude_territory_code,fire_deductible_ind,state_excpt_ind,alarm_type_code,year_built,dwelling_count,current_timestamp as create_dttm,ded.ded_compare_ind,source_system_code,create_dateyyyymm from TRNASFLOAD_PRE TR left join Derived_HO_Prem ded on ded.policy_join_id=TR.policy_join_id left join Derived_HO_Paid_Loss_Coverage_C_Compare_pct c_pct on c_pct.policy_join_id=TR.policy_join_id left join paid_loss_cnt claim_cnt on claim_cnt.claim_join_id=TR.claim_join_id and claim_cnt.exposure_join_id=TR.exposure_join_id and claim_cnt.accounting_date_key=TR.accounting_date_key and claim_cnt.claim_transaction_key=TR.claim_transaction_key/* where claim_cnt.claim_cnt<>'99' and claim_cost_category_code<>'expense_ext'*/
  enableCaching: true
  repartition: create_dateyyyymm
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_ho_df_prem_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
