steps:
# -- find unique list of quarter end dates fallen within the limits
- stepName: unique_quarter_end_dates 
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as int) >= cast('${delta_column_value}' as int) and cast(date_key as int) <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) 
  enableCaching: true
# -- find quarter start and end date based on the range of end dates from previous step
- stepName: quarter_date_ranges 
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
# -- pick the first quarter start and end date for which the data has to be processed
- stepName: process_quarter_date 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 2
  enableCaching: true
# -- pick the last quarter start and end date for which the data has to be processed
- stepName: process_quarter_date_prev 
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as int) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as int) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as int) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as int) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
# -- pick the quarter eom details
- stepName: exposure_reserve_eom 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,ROW_NUMBER() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) and claim_transaction_cost_type_name in ('Indemnity','Expense')) where rnk = 1
  enableCaching: true
# -- pick the last quarter eom details
- stepName: exposure_reserve_eom_prev 
  sql: select * from (select claim_transaction_key, claim_join_id, exposure_join_id, fin_reserve_amt, accounting_date_key, update_dttm, claim_transaction_cost_type_name,source_system_code,rank() over(partition by claim_join_id,exposure_join_id,claim_transaction_cost_type_name order by accounting_date_key desc, update_dttm desc) as rnk from ${transform_db}.gwcc_exposure_reserve_eom where accounting_date_key between (select quarter_start_date from process_quarter_date_prev) and (select quarter_end_date from process_quarter_date_prev) and claim_transaction_cost_type_name in ('Indemnity','Expense') ) where rnk = 1
  enableCaching: true
# -- Join reom with lese table
- stepName: exposure_reserve_eom_eod 
  sql: select * from (select *,row_number()over(partition by claim_join_id,exposure_join_id,accounting_date_key order by claim_transaction_key desc) as rnk from ${transform_db}.gwcc_fin_loss_expsr_cnt where accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) where rnk=1 
  enableCaching: true
- stepName: claimtrans_payment_amounts 
  sql: select exposure_join_id,claim_join_id, sum(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name<>'Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_Paid_indemnity_payment_amt, sum(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name<>'Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_non_supplement_Paid_indemnity_payment_amt, sum(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name='Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN paid_indemnity_amt END) AS total_supplement_Paid_indemnity_payment_amt, count(CASE WHEN claim_transaction_subtype_code in('Payment') and claim_payment_type_name='Supplement' AND claim_cost_category_code = 'indemnity_ext' AND claim_transaction_cost_type_code='claimcost' THEN claim_payment_type_name END) AS total_supplement_count, sum(CASE WHEN claim_transaction_subtype_code in('Recovery') and claim_payment_type_name<>'Supplement' AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('salvage_ext') THEN slvg_rcpt_indemnity_amt END) as total_salvage_amt, sum(CASE WHEN claim_transaction_subtype_code in('Recovery') and claim_payment_type_name<>'Supplement' AND claim_transaction_cost_type_code='claimcost' AND claim_cost_category_code IN ('subrogation_ext') THEN subro_rcpt_indemnity_amt end) as total_subrogation_amt, concat_ws('~',collect_list(distinct CAST(claim_transaction_cost_type_code AS VARCHAR(255)))) as claim_transaction_cost_type_code_list, concat_ws('~',collect_list(distinct CAST(claim_cost_category_code AS VARCHAR(255)))) as claim_cost_category_code_list from ${transform_db}.gwcc_claim_trans_detail where claim_transaction_subtype_code IN ('Payment', 'Recovery') and accounting_date_key <= (select quarter_end_date from process_quarter_date) group by exposure_join_id,claim_join_id
  enableCaching: true
# -- get paid loss transactions and details for the claims pertain to certain coverage codes, cost type, TX
- stepName: base_data 
  sql: select * from (select *,case when claim_cost_category_code='expense_ext' then sum(Loss_amt)over(partition by policy_num,claim_num,accounting_date_key,iso_transaction_type_code,class_code) else Loss_amt end as tot_Loss_amt from (SELECT distinct clcmn.Underwriting_company_code as company_num,  CASE  WHEN CTD.claim_transaction_subtype_code in('Payment','Recovery') AND CTD.claim_cost_category_code in( 'indemnity_ext', 'subrogation_ext','salvage_ext')  THEN '6' WHEN CTD.claim_transaction_subtype_code in('Payment', 'Recovery') AND CTD.claim_cost_category_code = 'expense_ext' THEN '8' ELSE '1' END AS iso_transaction_type_code ,  CTD.Accounting_Date_Key , PC.Policy_Period_eff_date, clcmn.loss_dttm, LECM.annual_statement_line_code, case when cast(LECM.incident_limit_amt as bigint)=dd.property_value then cast(dd.persPropType as varchar(255)) else '209' end class_code, CTD.claim_cost_category_code, LECM.bureau_cause_of_loss_name , CASE WHEN CTD.claim_transaction_subtype_code in('Payment') AND CTD.claim_cost_category_code = 'indemnity_ext' AND CTD.claim_transaction_cost_type_code='claimcost' THEN CTD.paid_indemnity_amt WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (CTD.claim_transaction_amt * -1) WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('credit_ind_ext') THEN (CTD.paid_indemnity_rcvry_amt* -1) WHEN  CTD.claim_transaction_subtype_code in('Payment','Recovery') AND CTD.claim_transaction_cost_type_code in('expense_ext') THEN CTD.claim_transaction_amt END AS loss_amt ,  PCEL.claim_num , pcel.policy_num, LECM.source_system_coverage_code AS coverage_code , PCEL.policy_period_join_id AS Policy_Join_id , PC.connect_submission_num AS Job_num , pc.line_of_busn_code, CTD.claim_transaction_key , CTD.claim_join_id , CTD.exposure_join_id , clcmn.report_date, CTD.claim_transaction_subtype_code, CTD.claim_transaction_cost_type_code, ctd.create_dttm, ctd.update_dttm, ctd.claim_payment_type_name,  CASE WHEN CTD.claim_transaction_subtype_code in('Payment') AND CTD.claim_cost_category_code = 'indemnity_ext' AND CTD.claim_transaction_cost_type_code='claimcost' THEN CTD.paid_indemnity_amt end as paid_indemnity_amt, CASE WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (CTD.claim_transaction_amt * -1) end as recovery_amt,LECM.loss_party_sequence_num    FROM ${transform_db}.gwcc_claim_trans_detail CTD JOIN ${transform_db}.gwcc_claim_common clcmn ON clcmn.claim_join_id=CTD.claim_join_id AND CTD.source_system_code=clcmn.source_system_code JOIN ${transform_db}.gwcc_loss_exposure_common LECM ON LECM.exposure_join_id=CTD.exposure_join_id AND CTD.claim_join_id=LECM.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCEL ON LECM.exposure_join_id=PCEL.exposure_join_id AND CTD.claim_join_id=PCEL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCEL.policy_period_join_id and pc.policy_num = pcel.policy_num AND PC.Source_System_code=PCEL.policy_source_system_code join (select d.branchid,d.persPropType as persPropType,sum(d.propertyValue) as property_value from ${gwpl_stage_db}.stg_gwpl_pcx_scheduledpersonalproperty d group by d.branchid,d.persPropType) dd on dd.branchid=Cast(pc.policy_period_join_id as bigint)  WHERE LECM.source_system_coverage_code in('HOSchedPersPropHOE') and pc.line_of_busn_code='Homeowners' AND LECM.annual_statement_line_code='090' AND clcmn.loss_state_code = 'TX' AND clcmn.agency_reporting_group_name='Personal' and ctd.claim_transaction_cost_type_name in ('Indemnity', 'Expense') and ctd.claim_transaction_subtype_code in ('Payment', 'Recovery') and ctd.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date) Union all SELECT distinct clcmn.Underwriting_company_code as company_num,  CASE  WHEN CTD.claim_transaction_subtype_code in('Payment','Recovery') AND CTD.claim_cost_category_code in( 'indemnity_ext', 'subrogation_ext','salvage_ext') THEN '6' WHEN CTD.claim_transaction_subtype_code in('Payment', 'Recovery') AND CTD.claim_cost_category_code = 'expense_ext' THEN '8' ELSE '1' END AS iso_transaction_type_code ,  CTD.Accounting_Date_Key , PC.Policy_Period_eff_date, clcmn.loss_dttm, LECM.annual_statement_line_code, case when cterm.coverage_term_desc is null then (case when cterm_1.coverage_term_desc is not null and cterm_1.coverage_term_desc_cnt=1 then cterm_1.coverage_term_desc when cterm_1.coverage_term_desc_cnt >1 and cterm_1.coverage_term_desc in('JewelryAgreed','JewelryStated') then cterm_1.coverage_term_desc else '209' end ) when cterm.coverage_term_desc is not null and cterm.coverage_term_desc_cnt=1 then cterm.coverage_term_desc when cterm.coverage_term_desc_cnt >1 and cterm.coverage_term_desc in('JewelryAgreed','JewelryStated') then cterm.coverage_term_desc else '209' end as class_code, CTD.claim_cost_category_code, LECM.bureau_cause_of_loss_name , CASE WHEN CTD.claim_transaction_subtype_code in('Payment') AND CTD.claim_cost_category_code = 'indemnity_ext' AND CTD.claim_transaction_cost_type_code='claimcost' THEN CTD.paid_indemnity_amt WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (CTD.claim_transaction_amt * -1) WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('credit_ind_ext') THEN (CTD.paid_indemnity_rcvry_amt* -1) WHEN  CTD.claim_transaction_subtype_code in('Payment','Recovery') AND CTD.claim_transaction_cost_type_code in('expense_ext') THEN CTD.claim_transaction_amt END AS loss_amt , PCEL.claim_num , pcel.policy_num, LECM.source_system_coverage_code AS coverage_code , PCEL.policy_period_join_id AS Policy_Join_id , PC.connect_submission_num AS Job_num , pc.line_of_busn_code, CTD.claim_transaction_key , CTD.claim_join_id , CTD.exposure_join_id , clcmn.report_date, CTD.claim_transaction_subtype_code, CTD.claim_transaction_cost_type_code, ctd.create_dttm, ctd.update_dttm, ctd.claim_payment_type_name, CASE WHEN CTD.claim_transaction_subtype_code in('Payment') AND CTD.claim_cost_category_code = 'indemnity_ext' AND CTD.claim_transaction_cost_type_code='claimcost' THEN CTD.paid_indemnity_amt end as paid_indemnity_amt, CASE WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (CTD.claim_transaction_amt * -1) end as recovery_amt,LECM.loss_party_sequence_num     FROM ${transform_db}.gwcc_claim_trans_detail CTD JOIN ${transform_db}.gwcc_claim_common clcmn ON clcmn.claim_join_id=CTD.claim_join_id AND CTD.source_system_code=clcmn.source_system_code JOIN ${transform_db}.gwcc_loss_exposure_common LECM ON LECM.exposure_join_id=CTD.exposure_join_id AND CTD.claim_join_id=LECM.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCEL ON LECM.exposure_join_id=PCEL.exposure_join_id AND CTD.claim_join_id=PCEL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCEL.policy_period_join_id and pc.policy_num = pcel.policy_num AND PC.Source_System_code=PCEL.policy_source_system_code LEFT JOIN ${transform_db}.policy_detail_link link ON link.policy_period_join_id=pc.policy_period_join_id AND LECM.source_system_coverage_code = link.coverage_join_id AND pc.source_system_code = link.source_system_code LEFT JOIN (select distinct policy_period_join_id,coverage_join_id,coverage_fix_id,coverage_term_desc,row_number()over(partition by policy_period_join_id,coverage_join_id order by coverage_term_value_amt desc) as row1,coverage_term_desc_cnt from (select  policy_period_join_id,coverage_join_id,coverage_fix_id,coverage_term_desc,count(coverage_term_desc)over(partition by policy_period_join_id,coverage_join_id) as coverage_term_desc_cnt,coverage_term_value_amt,row_number()over(partition by policy_period_join_id,coverage_join_id order by coverage_term_value_amt desc) row1 from (select distinct policy_period_join_id,coverage_join_id,coverage_fix_id,coverage_term_desc,sum(coverage_term_value_amt) as coverage_term_value_amt from ${transform_db}.coverage_term group by policy_period_join_id,coverage_join_id,coverage_fix_id,coverage_term_desc) where coverage_join_id='HOBlktPersPropHOE') where row1=1) cterm ON cast(link.policy_period_join_id AS bigint)=cterm.policy_period_join_id AND cterm.coverage_join_id=link.coverage_join_id AND cterm.coverage_fix_id=cast(link.coverage_fix_id AS bigint) LEFT JOIN (select distinct policy_period_join_id,coverage_join_id,coverage_term_desc,row_number()over(partition by policy_period_join_id,coverage_join_id order by coverage_term_value_amt desc) as row1,coverage_term_desc_cnt from (select distinct policy_period_join_id,coverage_join_id,coverage_term_desc,coverage_term_value_amt,count(coverage_term_desc)over(partition by policy_period_join_id,coverage_join_id) as coverage_term_desc_cnt,row_number()over(partition by policy_period_join_id,coverage_join_id order by coverage_term_value_amt desc) row1 from (select distinct policy_period_join_id,coverage_join_id,coverage_term_desc,sum(coverage_term_value_amt) as coverage_term_value_amt from ${transform_db}.coverage_term group by policy_period_join_id,coverage_join_id,coverage_term_desc) where coverage_join_id='HOBlktPersPropHOE') where row1=1) cterm_1 ON cast(pc.policy_period_join_id AS bigint)=cterm_1.policy_period_join_id AND cterm_1.coverage_join_id= LECM.source_system_coverage_code WHERE LECM.source_system_coverage_code in('HOBlktPersPropHOE') and pc.line_of_busn_code='Homeowners' AND LECM.annual_statement_line_code='090' AND clcmn.loss_state_code = 'TX' AND clcmn.agency_reporting_group_name='Personal' and ctd.claim_transaction_cost_type_name in ('Indemnity', 'Expense') and ctd.claim_transaction_subtype_code in ('Payment', 'Recovery') and ctd.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)   Union all SELECT distinct clcmn.Underwriting_company_code as company_num,  CASE  WHEN CTD.claim_transaction_subtype_code in('Payment','Recovery') AND CTD.claim_cost_category_code in( 'indemnity_ext', 'subrogation_ext','salvage_ext') THEN '6' WHEN CTD.claim_transaction_subtype_code in('Payment', 'Recovery') AND CTD.claim_cost_category_code = 'expense_ext' THEN '8' ELSE '1' END AS iso_transaction_type_code ,  CTD.Accounting_Date_Key , PC.Policy_Period_eff_date, clcmn.loss_dttm, LECM.annual_statement_line_code, '209' as class_code, CTD.claim_cost_category_code, LECM.bureau_cause_of_loss_name , CASE WHEN CTD.claim_transaction_subtype_code in('Payment') AND CTD.claim_cost_category_code = 'indemnity_ext' AND CTD.claim_transaction_cost_type_code='claimcost' THEN CTD.paid_indemnity_amt WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (CTD.claim_transaction_amt * -1) WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('credit_ind_ext') THEN (CTD.paid_indemnity_rcvry_amt* -1) WHEN  CTD.claim_transaction_subtype_code in('Payment','Recovery') AND CTD.claim_transaction_cost_type_code in('expense_ext') THEN CTD.claim_transaction_amt END AS loss_amt , PCEL.claim_num , pcel.policy_num, LECM.source_system_coverage_code AS coverage_code , PCEL.policy_period_join_id AS Policy_Join_id , PC.connect_submission_num AS Job_num , pc.line_of_busn_code, CTD.claim_transaction_key , CTD.claim_join_id , CTD.exposure_join_id , clcmn.report_date, CTD.claim_transaction_subtype_code, CTD.claim_transaction_cost_type_code, ctd.create_dttm, ctd.update_dttm, ctd.claim_payment_type_name, CASE WHEN CTD.claim_transaction_subtype_code in('Payment') AND CTD.claim_cost_category_code = 'indemnity_ext' AND CTD.claim_transaction_cost_type_code='claimcost' THEN CTD.paid_indemnity_amt end as paid_indemnity_amt, CASE WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (CTD.claim_transaction_amt * -1) end as recovery_amt,LECM.loss_party_sequence_num     FROM ${transform_db}.gwcc_claim_trans_detail CTD JOIN ${transform_db}.gwcc_claim_common clcmn ON clcmn.claim_join_id=CTD.claim_join_id AND CTD.source_system_code=clcmn.source_system_code JOIN ${transform_db}.gwcc_loss_exposure_common LECM ON LECM.exposure_join_id=CTD.exposure_join_id AND CTD.claim_join_id=LECM.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCEL ON LECM.exposure_join_id=PCEL.exposure_join_id AND CTD.claim_join_id=PCEL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCEL.policy_period_join_id and pc.policy_num = pcel.policy_num AND PC.Source_System_code=PCEL.policy_source_system_code LEFT JOIN ${transform_db}.policy_detail_link link ON link.policy_period_join_id=pc.policy_period_join_id AND LECM.source_system_coverage_code = link.coverage_join_id AND pc.source_system_code = link.source_system_code LEFT JOIN ${transform_db}.coverage_term cterm ON cast(link.policy_period_join_id AS bigint)=cterm.policy_period_join_id AND cterm.coverage_join_id=link.coverage_join_id AND cterm.coverage_fix_id=cast(link.coverage_fix_id AS bigint)  WHERE LECM.source_system_coverage_code in('HOSpecComputerCovHOE') and pc.line_of_busn_code='Homeowners' AND LECM.annual_statement_line_code='090' AND clcmn.loss_state_code = 'TX' AND clcmn.agency_reporting_group_name='Personal' and ctd.claim_transaction_cost_type_name in ('Indemnity', 'Expense') and ctd.claim_transaction_subtype_code in ('Payment', 'Recovery') and ctd.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)  Union all SELECT distinct clcmn.Underwriting_company_code as company_num,  CASE  WHEN CTD.claim_transaction_subtype_code in('Payment','Recovery') AND CTD.claim_cost_category_code in( 'indemnity_ext', 'subrogation_ext','salvage_ext') THEN '6' WHEN CTD.claim_transaction_subtype_code in('Payment', 'Recovery') AND CTD.claim_cost_category_code = 'expense_ext' THEN '8' ELSE '1' END AS iso_transaction_type_code ,  CTD.Accounting_Date_Key , PC.Policy_Period_eff_date, clcmn.loss_dttm, LECM.annual_statement_line_code, '209' as class_code, CTD.claim_cost_category_code, LECM.bureau_cause_of_loss_name ,  CASE WHEN CTD.claim_transaction_subtype_code in('Payment') AND CTD.claim_cost_category_code = 'indemnity_ext' AND CTD.claim_transaction_cost_type_code='claimcost' THEN CTD.paid_indemnity_amt WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (CTD.claim_transaction_amt * -1) WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('credit_ind_ext') THEN (CTD.paid_indemnity_rcvry_amt* -1) WHEN  CTD.claim_transaction_subtype_code in('Payment','Recovery') AND CTD.claim_transaction_cost_type_code in('expense_ext') THEN CTD.claim_transaction_amt END AS loss_amt , PCEL.claim_num , pcel.policy_num, LECM.source_system_coverage_code AS coverage_code , PCEL.policy_period_join_id AS Policy_Join_id , PC.connect_submission_num AS Job_num , pc.line_of_busn_code, CTD.claim_transaction_key , CTD.claim_join_id , CTD.exposure_join_id , clcmn.report_date, CTD.claim_transaction_subtype_code, CTD.claim_transaction_cost_type_code, ctd.create_dttm, ctd.update_dttm, ctd.claim_payment_type_name, CASE WHEN CTD.claim_transaction_subtype_code in('Payment') AND CTD.claim_cost_category_code = 'indemnity_ext' AND CTD.claim_transaction_cost_type_code='claimcost' THEN CTD.paid_indemnity_amt end as paid_indemnity_amt, CASE WHEN CTD.claim_transaction_subtype_code in('Recovery') AND CTD.claim_transaction_cost_type_code='claimcost' AND CTD.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (CTD.claim_transaction_amt * -1) end as recovery_amt,LECM.loss_party_sequence_num     FROM ${transform_db}.gwcc_claim_trans_detail CTD JOIN ${transform_db}.gwcc_claim_common clcmn ON clcmn.claim_join_id=CTD.claim_join_id AND CTD.source_system_code=clcmn.source_system_code JOIN ${transform_db}.gwcc_loss_exposure_common LECM ON LECM.exposure_join_id=CTD.exposure_join_id AND CTD.claim_join_id=LECM.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCEL ON LECM.exposure_join_id=PCEL.exposure_join_id AND CTD.claim_join_id=PCEL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCEL.policy_period_join_id and pc.policy_num = pcel.policy_num AND PC.Source_System_code=PCEL.policy_source_system_code LEFT JOIN ${transform_db}.policy_detail_link link ON link.policy_period_join_id=pc.policy_period_join_id AND LECM.source_system_coverage_code = link.coverage_join_id AND pc.source_system_code = link.source_system_code LEFT JOIN ${transform_db}.coverage_term cterm ON cast(link.policy_period_join_id AS bigint)=cterm.policy_period_join_id AND cterm.coverage_join_id=link.coverage_join_id AND cterm.coverage_fix_id=cast(link.coverage_fix_id AS bigint) LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pcx_howatercraft_ext phe on link.source_system_chr_id_2=phe.PublicID  WHERE LECM.source_system_coverage_code in('HOWTRPhyDmgTrailer','HOWTRWatercraft','HOWTRBoat','HOWTREmergency','HOWTRNav50') and pc.line_of_busn_code='Homeowners' AND LECM.annual_statement_line_code='090' AND clcmn.loss_state_code = 'TX' AND clcmn.agency_reporting_group_name='Personal' and ctd.claim_transaction_cost_type_name in ('Indemnity', 'Expense') and ctd.claim_transaction_subtype_code in ('Payment', 'Recovery') and ctd.accounting_date_key between (select quarter_start_date from process_quarter_date) and (select quarter_end_date from process_quarter_date)) )
  enableCaching: true
# -- sum of paid indemnity amount
- stepName: paid_loss_cnt
  sql: select distinct accounting_date_key,claim_join_id,exposure_join_id,claim_transaction_key,loss_amt,claim_cnt from (select distinct trans.accounting_date_key,trans.claim_join_id,trans.exposure_join_id,trans.loss_amt,trans.claim_transaction_key,trans.report_date, trans.create_dttm, reom.update_dttm, TRANS.claim_transaction_cost_type_code, TRANS.claim_cost_category_code, TRANS.claim_payment_type_name, reom.fin_reserve_amt as res_fin_reserve_amt, eom_prev.fin_reserve_amt as eom_prev_fin_reserve_amt, EOD.loss_expsr_fin_open_cnt, EOD.loss_expsr_fclose_w_pay_cnt, EOD.loss_expsr_fclose_wo_pay_cnt,  trans.paid_indemnity_amt, CTD.total_Paid_indemnity_payment_amt,CTD.total_salvage_amt,CTD.total_subrogation_amt, CTD.claim_transaction_cost_type_code_list, CTD.claim_cost_category_code_list ,case when cast (trans.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm) = 1 and  trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_payment_type_name = 'Partial' then 1  when cast (trans.report_date as date) between (select start_of_quarter_date from process_quarter_date) and (select end_of_quarter_date from process_quarter_date) and rank() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm) = 1 and trans.claim_transaction_subtype_code ='Payment' and trans.claim_transaction_cost_type_code = 'claimcost' and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_payment_type_name = 'Final' then 1  when trans.paid_indemnity_amt < 0 and (reom.fin_reserve_amt=0 or reom.fin_reserve_amt<>0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name<>'Supplement' and CTD.total_non_supplement_Paid_indemnity_payment_amt=0 and EOD.loss_expsr_fin_open_cnt=0 and EOD.loss_expsr_fclose_w_pay_cnt=0 and EOD.loss_expsr_fclose_wo_pay_cnt=1 then -1  when CTD.total_supplement_count>1 and trans.paid_indemnity_amt > 0 and (case when trans.claim_payment_type_name='Supplement' then rank() over(partition by trans.policy_num, trans.exposure_join_id,(case when trans.claim_payment_type_name='Supplement' then trans.claim_payment_type_name end) order by trans.create_dttm) end) = 1 and (reom.fin_reserve_amt<>0 or reom.fin_reserve_amt=0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name='Supplement'and CTD.total_supplement_Paid_indemnity_payment_amt=0  then 1  when CTD.total_supplement_count>1 and (case when trans.claim_payment_type_name='Supplement' then rank() over(partition by trans.policy_num, trans.exposure_join_id,(case when trans.claim_payment_type_name='Supplement' then trans.claim_payment_type_name end) order by trans.create_dttm desc,trans.update_dttm desc) end) = 1 and (reom.fin_reserve_amt<>0 or reom.fin_reserve_amt=0) and (coalesce(eom_prev.fin_reserve_amt,0)=0 or coalesce(eom_prev.fin_reserve_amt,0)<>0) and trans.claim_transaction_subtype_code in('Payment') and trans.claim_payment_type_name='Supplement' and CTD.total_supplement_Paid_indemnity_payment_amt=0  then -1  when trans.claim_cost_category_code in ('salvage_ext', 'subrogation_ext') and ((CTD.total_salvage_amt+CTD.total_subrogation_amt)-CTD.total_Paid_indemnity_payment_amt)=0 then -1  when CTD.claim_transaction_cost_type_code_list='expense_ext' and CTD.claim_cost_category_code_list not like ('%indemnity_ext%') then 99  when row_number() over(partition by trans.policy_num, trans.exposure_join_id order by trans.create_dttm,trans.update_dttm desc) = 1 and (CASE WHEN trans.claim_transaction_subtype_code in('Payment') AND trans.claim_cost_category_code = 'indemnity_ext' AND trans.claim_transaction_cost_type_code='claimcost' THEN trans.paid_indemnity_amt END) < 0 and CTD.total_Paid_indemnity_payment_amt=0 and reom.fin_reserve_amt=0 and eom_prev.exposure_join_id is null  and (coalesce(CTD.total_salvage_amt,0)=0 OR coalesce(CTD.total_subrogation_amt,0)=0) then 99 else 0 end as Claim_cnt from base_data trans left join exposure_reserve_eom reom on trans.claim_join_id=reom.claim_join_id and trans.exposure_join_id=reom.exposure_join_id left join exposure_reserve_eom_prev eom_prev on trans.exposure_join_id=eom_prev.exposure_join_id and trans.claim_join_id=eom_prev.claim_join_id Left join exposure_reserve_eom_eod EOD on trans.claim_join_id=EOD.claim_join_id and trans.exposure_join_id=EOD.exposure_join_id and trans.accounting_date_key=EOD.accounting_date_key Left Join claimtrans_payment_amounts CTD on trans.claim_join_id=CTD.claim_join_id and trans.exposure_join_id=CTD.exposure_join_id)
  enableCaching: true 
- stepName: FINALLOAD
  sql: select paid_loss.company_num, 'IM-Paid-Loss' as iso_extract_type_name, paid_loss.iso_transaction_type_code, '' as src_sys_trans_type_code, paid_loss.line_of_busn_code, cast(from_unixtime(unix_timestamp(cast(paid_loss.accounting_date_key as string), 'yyyyMMdd')) as date) as accounting_date, paid_loss.policy_period_eff_date as inception_date, '' as transaction_eff_date, '' as transaction_exp_date, '42' as state_code,loss_dttm as loss_occurrence_date, '' as reserve1, paid_loss.annual_statement_line_code, '' as reserve2, '470' as iso_csp_subline_code, paid_loss.class_code as classif_code, '' as reserve3, '' as form_code, '' as reserve4, '' as reserve5, '' as exposure, paid_loss.claim_cost_category_code as transaction_id, '' as contract_bond_type_code, '' as reserve6, '' as small_busn_ind, '' as expedited_underwriting_prgm, '' as reserve7, '' as transaction_eff_day, '' as transaction_exp_day, '' as mga_ind, '' as unmod_prem_modification_pct, '' as reserve8, '' as direct_written_prem_amt, '' as prem_amt, claim_cnt.claim_cnt as iso_claim_cnt, paid_loss.bureau_cause_of_loss_name as bureau_cause_of_loss_code, paid_loss.loss_amt, '' as property_value_amt, paid_loss.claim_num as occurence_id, lpad(loss_party_sequence_num,2,'0') as claim_seq_num, paid_loss.claim_transaction_key, paid_loss.claim_join_id, paid_loss.exposure_join_id, paid_loss.report_date as loss_rpt_date, '' as reserve9, '' as reserve10, paid_loss.policy_num, '' as positions_for_company_use, paid_loss.coverage_code, paid_loss.policy_join_id, paid_loss.job_num, '' as job_type_name, '' as coverage_fix_id, paid_loss.claim_transaction_cost_type_code, paid_loss.claim_transaction_subtype_code, paid_loss.claim_cost_category_code, current_timestamp as create_dttm, 'PAIDLOSS' as extract_type, substring(cast(paid_loss.accounting_date_key as varchar(255)), 1, 6) as accounting_dateyyyymm from base_data paid_loss left join paid_loss_cnt claim_cnt on claim_cnt.claim_join_id=paid_loss.claim_join_id and claim_cnt.exposure_join_id=paid_loss.exposure_join_id and claim_cnt.accounting_date_key=paid_loss.accounting_date_key and claim_cnt.claim_transaction_key=paid_loss.claim_transaction_key where cast(paid_loss.loss_amt as decimal(18,2))<>0
  enableCaching: true
output:
- stepName: FINALLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_csp_inland_marine_tx
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict