steps:
# -- find the next process quarter date range
- stepName: unique_quarter_end_dates
  sql: select distinct end_of_quarter_date from ${transform_db}.dim_date where cast(date_format(end_of_quarter_date, 'yyyyMM') as integer) > cast('${delta_column_value}' as integer) and cast(date_key as integer) <= cast(date_format(current_timestamp, 'yyyyMMdd') as integer)
  enableCaching: true
- stepName: quarter_date_ranges
  sql: select coalesce (date_add(lag(end_of_quarter_date) over(order by end_of_quarter_date), 1), date_add(add_months(end_of_quarter_date, - 3), 1)) as start_of_quarter_date, end_of_quarter_date from unique_quarter_end_dates
  enableCaching: true
- stepName: process_quarter_date
  sql: select start_of_quarter_date, end_of_quarter_date, cast(date_format(start_of_quarter_date, 'yyyyMMdd') as integer) as quarter_start_date, cast(date_format(end_of_quarter_date, 'yyyyMMdd') as integer) as quarter_end_date, cast(date_format(start_of_quarter_date, 'yyyyMM') as integer) as quarter_start_dateyyyymm, cast(date_format(end_of_quarter_date, 'yyyyMM') as integer) as quarter_end_dateyyyymm from (select start_of_quarter_date, end_of_quarter_date, row_number() over(order by end_of_quarter_date) as rno from quarter_date_ranges) date_ranges where rno = 1
  enableCaching: true
# -- premium transactions to be reported 
- stepName: prem_trans_details
  sql: select cast(from_unixtime(unix_timestamp(cast(ptd.accounting_date_key as string), 'yyyyMMdd')) as date) as accounting_date, ptd.transaction_eff_date, ptd.transaction_exp_date, ptd.coverage_join_id, case when ptd.coverage_join_id = 'PACollisionCov' then '531' else '530' end as iso_pasp_subline_code, ptd.direct_written_prem_amt, ptd.annual_statement_line_code, ptd.cost_key, ptd.transaction_key, pdl.source_system_chr_id_1, pdl.coverage_fix_id, pdl.src_sys_coverable_id, ptd.policy_period_join_id, pc.policy_period_eff_date as inception_date, pc.policy_num, pc.underwriting_company_code as company_code, date_format(pc.original_policy_period_eff_date, 'MMyyyy') as persistency, pc.primary_risk_state_code from ${transform_db}.gwpc_prem_trans_detail ptd join ${transform_db}.policy_common pc on ptd.policy_period_join_id = pc.policy_period_join_id and ptd.source_system_code = pc.source_system_code join ${transform_db}.policy_detail_link pdl on ptd.transaction_key = pdl.transaction_key and ptd.cost_key = pdl.cost_key and ptd.policy_period_join_id = pdl.policy_period_join_id and ptd.coverage_join_id = pdl.coverage_join_id and ptd.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm join process_quarter_date pqd on 1=1 where ptd.source_system_code = 'GWPL' and ptd.annual_statement_line_code = '211' and substring(cast(ptd.accounting_date_key as string),1,6) between pqd.quarter_start_dateyyyymm and pqd.quarter_end_dateyyyymm and round(ptd.direct_written_prem_amt) <> 0 and pc.primary_risk_state_code <> 'TX'
  enableCaching: true
- stepName: state_code_details
  sql: select pt.accounting_date, pt.transaction_eff_date, pt.transaction_exp_date, pt.coverage_join_id, pt.iso_pasp_subline_code, pt.direct_written_prem_amt, pt.annual_statement_line_code, pt.cost_key, pt.transaction_key, pt.source_system_chr_id_1, pt.coverage_fix_id, pt.src_sys_coverable_id, pt.policy_period_join_id, pt.inception_date, pt.policy_num, pt.company_code, pt.persistency, pt.primary_risk_state_code, ploc.pctl_state_typecode_stateinternal as ploc_state_code, substring(ploc.postalcodeinternal, 1, 5) as ploc_zip_code, coalesce(ploc.countyinternal, '') || '~' || ploc.cityinternal as ploc_county_city, row_number() over (partition by pt.transaction_key, pt.cost_key, pt.policy_period_join_id, pt.primary_risk_state_code order by ploc.id desc, ploc.expirationdate nulls first) rno from prem_trans_details pt left join ${stage_db}.stg_gwpl_pc_policylocation ploc on cast(ploc.branchid as string) = pt.policy_period_join_id and pt.primary_risk_state_code = ploc.pctl_state_typecode_stateinternal
  enableCaching: true
- stepName: unmatched_trans_state_codes
  sql: select scd.transaction_key, scd.cost_key, scd.policy_period_join_id, scd.primary_risk_state_code, ploc1.pctl_state_typecode_stateinternal as sec_state_code, substring(ploc1.postalcodeinternal, 1, 5) as sec_zip_code, coalesce(ploc1.countyinternal, '') || '~' || ploc1.cityinternal as sec_county_city, row_number() over (partition by scd.transaction_key, scd.cost_key, scd.policy_period_join_id, scd.primary_risk_state_code order by ploc1.id desc, ploc1.expirationdate nulls first) sec_rno from state_code_details scd join ${stage_db}.stg_gwpl_pc_policyperiod polper on polper.policynumber = scd.policy_num join ${stage_db}.stg_gwpl_pc_policylocation ploc1 on ploc1.branchid = polper.id and scd.primary_risk_state_code = ploc1.pctl_state_typecode_stateinternal where scd.ploc_state_code is null and scd.rno = 1
  enableCaching: true
- stepName: trans_details
  sql: select scd.accounting_date, scd.transaction_eff_date, scd.transaction_exp_date, scd.coverage_join_id, scd.iso_pasp_subline_code, scd.direct_written_prem_amt, scd.annual_statement_line_code, scd.cost_key, scd.transaction_key, scd.source_system_chr_id_1, scd.coverage_fix_id, scd.src_sys_coverable_id, scd.policy_period_join_id, scd.inception_date, scd.policy_num, scd.company_code, scd.persistency, scd.primary_risk_state_code, coalesce(scd.ploc_state_code, tsc.sec_state_code) as state_code, coalesce(scd.ploc_zip_code, tsc.sec_zip_code) as zip_code, coalesce(scd.ploc_county_city, tsc.sec_county_city) as county_city from state_code_details scd left join unmatched_trans_state_codes tsc on scd.transaction_key = tsc.transaction_key and scd.cost_key = tsc.cost_key and scd.policy_period_join_id = tsc.policy_period_join_id and scd.primary_risk_state_code = tsc.primary_risk_state_code and tsc.sec_rno = 1 where scd.rno = 1
  enableCaching: true
# -- get the vehicles correspond to the premium transactions 
- stepName: vehicle_details
  sql: select pv.id, pv.vin, pv.year as model_year_code, case when pv.year >= 2011 then '2011-9999' when pv.year between 1990 and 2010 then '1990-2010' when pv.year between 1981 and 1989 then '1981-1989' else 'NA' end as model_year, round(coalesce(pv.costnew, 0), 0) as costnew, pv.fixedid, pv.branchid, pv.expirationdate, pv.garagelocation, pv.primaryuse, case when pv.primaryuse = 10001 then 3 when pv.primaryuse = 10002 then 1 when pv.primaryuse = 10003 then 2 when pv.primaryuse = 10004 then 4 else 5 end as vehicle_use_code, pv.annualmileage, lpad(cast(cast(round(coalesce(pv.annualmileage, 0), -3) / 1000 as integer) as string), 2, '0') as estimated_annual_mileage, pv.commutingmiles, tv.cost_key as uv_cost_key, tv.transaction_key as uv_transaction_key, tv.policy_period_join_id as uv_policy_period_join_id, row_number() over(partition by tv.cost_key, tv.transaction_key, pv.fixedid, pv.branchid order by pv.expirationdate desc nulls first) as rn, pv.paantitheftfactor_ext, pv.pctl_vehicletype_typecode as vehicle_type_code, pv.pctl_bodytype_typecode as vehicle_body_type_code, coalesce(pv.enginesize, 0) as enginesize, tv.primary_risk_state_code, tv.state_code as uv_state_code, case when tv.state_code <> 'MD' then '' when tv.state_code = 'MD' and pline.acciorviofreediscfactor_ext < 1 then '2' else '1' end as good_driver_discount_code, tv.county_city as uv_county_city, tv.zip_code as uv_zip_code, case when pline.multicardiscfactor_ext is null or pline.multicardiscfactor_ext = 1 then '1' else '2' end as multi_car_discount_code from trans_details tv join ${stage_db}.stg_gwpl_pc_personalvehicle pv on tv.src_sys_coverable_id = cast(pv.fixedid as string) and tv.policy_period_join_id = cast(pv.branchid as string) left join ${stage_db}.stg_gwpl_pc_policyline pline on cast(pline.branchid as string) = tv.policy_period_join_id and pline.expirationdate is null
  enableCaching: true
# -- get the unique list of vehicles 
- stepName: unique_vehicles
  sql: select * from vehicle_details where rn = 1
  enableCaching: true
# -- get anti theft code for vehicles
- stepName: anti_theft_code_rno
  sql: select uv.fixedid, uv.branchid, vehmod.typekeymodifier, row_number() over (partition by uv.fixedid, uv.branchid order by uv.fixedid, uv.branchid) as rno from unique_vehicles uv join ${stage_db}.stg_gwpl_pc_pavehmodifier vehmod on uv.fixedid = vehmod.pavehicle and uv.branchid = vehmod.branchid and vehmod.patterncode in ('PAAntiTheft', 'PAAntiTheftKY')
  enableCaching: true
- stepName: anti_theft_code
  sql: select * from anti_theft_code_rno where rno = 1
  enableCaching: true
# -- get the unique list of vehicles along with its model year
- stepName: unique_vins_year
  sql: select distinct vin, model_year_code from unique_vehicles
  enableCaching: true
# -- get max of loaddtts and polkgroup to pick collision symbol codes
- stepName: max_loaddtts_polkgroup
  sql: select max(loaddts) as max_loaddts, max(polkgroup) as max_polkgroup from ${edw_ext_db}.plcy_copy_actworkdb_vinmaster
  enableCaching: true
# -- match vins based on the max loaddtts and polkgroup
- stepName: vin_master_sym_rno
  sql: select uv.vin, uv.model_year_code, vm.polkgroup, vm.vin as vm_vin, vm.year, vm.comp_sym, vm.coll_sym, replace(vm.vin, '&', '_') as modify_vin, row_number() over(partition by uv.vin, uv.model_year_code order by vm.polkgroup desc, vm.loaddts desc, vm.year desc) as rno from unique_vins_year uv join ${edw_ext_db}.plcy_copy_actworkdb_vinmaster vm on uv.vin regexp replace(vm.vin, '&', '[a-zA-Z0-9]{1}') and cast(vm.year as bigint) = uv.model_year_code and vm.comp_sym is not null and coalesce(trim(vm.comp_sym), '') <> '' and vm.coll_sym is not null and coalesce(trim(vm.coll_sym), '') <> '' join max_loaddtts_polkgroup mlp on vm.loaddts = mlp.max_loaddts and vm.polkgroup = mlp.max_polkgroup
  enableCaching: true
# -- get the matched list of vehicles along with its symbol codes
- stepName: matched_vin_max_loaddtts
  sql: select * from vin_master_sym_rno where rno = 1
  enableCaching: true
# -- get the unmatched vehicles
- stepName: unmatched_vin
  sql: select uv.vin, uv.model_year_code from unique_vins_year uv left join matched_vin_max_loaddtts mv on uv.vin = mv.vin and uv.model_year_code = mv.model_year_code where mv.vin is null
  enableCaching: true
# -- find the symbol codes for the remaining unmatched vehicles based on year
- stepName: matched_vin_year
  sql: select uv.vin, uv.model_year_code, vm.polkgroup, vm.vin as vm_vin, vm.year, vm.comp_sym, vm.coll_sym, replace(vm.vin, '&', '_') as modify_vin, row_number() over(partition by uv.vin, uv.model_year_code order by vm.polkgroup desc, vm.loaddts desc, vm.year desc) as rno from unmatched_vin uv join ${edw_ext_db}.plcy_copy_actworkdb_vinmaster vm on uv.vin regexp replace(vm.vin, '&', '[a-zA-Z0-9]{1}') and cast(vm.year as bigint) <= uv.model_year_code and vm.comp_sym is not null and coalesce(trim(vm.comp_sym), '') <> '' and vm.coll_sym is not null and coalesce(trim(vm.coll_sym), '') <> '' join max_loaddtts_polkgroup mlp on vm.loaddts = mlp.max_loaddts and vm.polkgroup = mlp.max_polkgroup
  enableCaching: true
- stepName: vin_master_sym
  sql: select * from matched_vin_max_loaddtts where rno = 1 union select * from matched_vin_year where rno = 1
  enableCaching: true
# -- get the first policy term for the policies pertain to the premium transactions 
- stepName: termstart_rno
  sql: select tv.policy_period_join_id, ppts.policynumber, ppts.periodstart, ppts.periodend, ppts.id as termstartbranchid, row_number() over (partition by tv.policy_period_join_id, ppts.policynumber, ppts.periodstart, ppts.periodend order by ppts.id) as rno from trans_details tv join ${stage_db}.stg_gwpl_pc_policyperiod pp on cast(pp.id as string) = tv.policy_period_join_id join ${stage_db}.stg_gwpl_pc_policyperiod ppts on ppts.policyid = pp.policyid and ppts.periodstart = pp.periodstart and ppts.periodend = pp.periodend and ppts.status = 9
  enableCaching: true
# -- get the details related to initial policy term 
- stepName: first_policy_term
  sql: select policy_period_join_id, policynumber, periodstart, periodend, termstartbranchid from termstart_rno where rno = 1
  enableCaching: true
# -- get the number of vehicles for the initial policy term 
- stepName: vehicle_vin_rno
  sql: select ts.policy_period_join_id, pv.vin, row_number() over(partition by ts.policy_period_join_id, pv.vin order by ts.policy_period_join_id, pv.vin) as rno from first_policy_term ts join ${stage_db}.stg_gwpl_pc_personalvehicle pv on pv.branchid = ts.termstartbranchid and pv.expirationdate is null
  enableCaching: true
- stepName: vehicle_vin
  sql: select policy_period_join_id, sum(rno) as cnt from vehicle_vin_rno where rno = 1 group by policy_period_join_id
  enableCaching: true
- stepName: vehcnt
  sql: select policy_period_join_id, cnt as vehicle_motorcycle_count, case when cnt > 8 then 8 else cnt end as vehicle_motorcycle_count_code from vehicle_vin
  enableCaching: true
# -- get the number of young vehicle drivers for the initial policy term 
- stepName: vehicle_youth_rno
  sql: select ts.policy_period_join_id, pv.vin, row_number() over(partition by ts.policy_period_join_id, pv.vin order by ts.policy_period_join_id, pv.vin) as rno from first_policy_term ts join ${stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = ts.termstartbranchid and pctl_policycontactrole_typecode = 'PolicyDriver' and pcr.expirationdate is null and coalesce(pcr.listed, false) = false and coalesce(pcr.isexcluded, false) = false and year(pcr.driverrateddate) - year(pcr.dateofbirthinternal) < 25 join ${stage_db}.stg_gwpl_pc_personalvehicle pv on pv.branchid = ts.termstartbranchid and pv.expirationdate is null
  enableCaching: true
- stepName: vehicle_youth_vin
  sql: select policy_period_join_id, sum(rno) as cnt from vehicle_youth_rno where rno = 1 group by policy_period_join_id
  enableCaching: true
- stepName: vehcntyouth
  sql: select policy_period_join_id, cnt as vehicle_youthful_cnt, case when cnt > 5 then 5 else cnt end as vehicle_youthful_cnt_code from vehicle_youth_vin
  enableCaching: true
# -- get the number of vehicle drivers for the initial policy term 
- stepName: policy_operator_rno
  sql: select ts.policy_period_join_id, pcr.contactdenorm, row_number() over(partition by ts.policy_period_join_id, pcr.contactdenorm order by ts.policy_period_join_id, pcr.contactdenorm) as rno from first_policy_term ts left join ${stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = ts.termstartbranchid and pctl_policycontactrole_typecode = 'PolicyDriver' and pcr.listed = false and pcr.expirationdate is null
  enableCaching: true
- stepName: policy_operator
  sql: select policy_period_join_id, sum(rno) as cnt from policy_operator_rno where rno = 1 group by policy_period_join_id
  enableCaching: true
- stepName: opercnt
  sql: select policy_period_join_id, cnt as policy_operators_count, case when cnt > 8 then 8 else cnt end as policy_operators_cnt from policy_operator
  enableCaching: true
# -- details of assigned vehicle driver 
- stepName: assigned_driver_rno
  sql: select vd.vehicle, vd.branchid, vd.policydriver, row_number() over(partition by vd.branchid order by vd.percentagedriven desc, pcr.dateofbirthinternal asc) as rno from unique_vehicles uv join ${stage_db}.stg_gwpl_pc_vehicledriver vd on uv.id = vd.vehicle and uv.branchid = vd.branchid join ${stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = vd.branchid and pcr.id = vd.policydriver and not coalesce(pcr.listed, false) and not coalesce(pcr.isexcluded, false) and pcr.expirationdate is null
  enableCaching: true
- stepName: assigned_driver
  sql: select * from assigned_driver_rno where rno = 1
  enableCaching: true
# -- details of rated driver to the vehicle 
- stepName: rated_driver_rno
  sql: select pcr.branchid, pcr.id as policydriver, row_number() over(partition by pcr.branchid order by pcr.id asc) as rno from unique_vehicles uv join ${stage_db}.stg_gwpl_pc_policycontactrole pcr on uv.branchid = pcr.branchid where coalesce(pcr.listed, false) = false and coalesce(pcr.isexcluded, false) = false and pcr.expirationdate is null and pcr.pctl_policycontactrole_typecode = 'PolicyDriver'
  enableCaching: true
- stepName: rated_driver
  sql: select * from rated_driver_rno where rno = 1
  enableCaching: true
# -- details of primary insured driver to the vehicle 
- stepName: primary_insured_driver
  sql: select distinct pcr.branchid, pcr.id as policydriver from unique_vehicles uv join ${stage_db}.stg_gwpl_pc_policycontactrole pcr on uv.branchid = pcr.branchid and pcr.pctl_policycontactrole_typecode = 'PolicyDriver' and pcr.expirationdate is null join ${stage_db}.stg_gwpl_pc_policycontactrole pni on pni.branchid = pcr.branchid and pni.contactdenorm = pcr.contactdenorm and pni.pctl_policycontactrole_typecode = 'PolicyPriNamedInsured' and pni.expirationdate is null where pcr.pctl_policycontactrole_typecode = 'PolicyDriver'
  enableCaching: true
# -- get necessary attributes for the state PA to derive territory code 
- stepName: pa_territory_code_rno
  sql: select tz.state_code, tz.terr_type_code, tz.zip_code, tz.iso_release_yyyymm, tz.percentage, tz.dw_load_datetime, tz.territory_code, row_number() over(partition by tz.zip_code order by tz.zip_code, tz.iso_release_yyyymm desc, tz.percentage desc, tz.dw_load_datetime desc) as rno from ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip tz join trans_details tv on tz.state_code = tv.state_code and tz.zip_code = tv.zip_code where tz.terr_type_code = 'AP' and tz.state_code in ('PA', 'GA')
  enableCaching: true
- stepName: pa_territory_code
  sql: select * from pa_territory_code_rno where rno = 1
  enableCaching: true
# -- get policy location for the transactions 
- stepName: vehicle_driver
  sql: select uv.uv_cost_key, uv.uv_transaction_key, uv.uv_state_code, uv.uv_zip_code, case when uv.uv_state_code in ('PA', 'NC') then case when uv.commutingmiles < 10 then '<10' else '>=10' end else case when uv.commutingmiles <= 15 then '<=15' else '>15' end end as drive_miles_code, case when uv.uv_state_code = 'CT' then uv.uv_county_city when uv.uv_state_code in ('PA', 'GA') then ptc.territory_code else '' end as territory_code, case when uv.uv_state_code in ('VA', 'NC') and assigned_driver.policydriver is not null then assigned_driver.branchid when primary_insured_driver.policydriver is null then rated_driver.branchid else primary_insured_driver.branchid end as branchid, case when uv.uv_state_code in ('VA', 'NC') and assigned_driver.policydriver is not null then assigned_driver.policydriver when primary_insured_driver.policydriver is null then rated_driver.policydriver else primary_insured_driver.policydriver end as policydriver from unique_vehicles uv left join pa_territory_code ptc on ptc.state_code = uv.uv_state_code and uv.uv_zip_code = ptc.zip_code left join assigned_driver on assigned_driver.branchid = uv.branchid and assigned_driver.vehicle = uv.id left join rated_driver on rated_driver.branchid = uv.branchid left join primary_insured_driver on cast(primary_insured_driver.branchid as string) = uv.uv_policy_period_join_id
  enableCaching: true
- stepName: driver_details
  sql: select vd.uv_cost_key as vd_cost_key, vd.uv_transaction_key as vd_transaction_key, vd.uv_state_code as vd_state_code, vd.drive_miles_code, vd.territory_code, vd.branchid, vd.policydriver, pcr.contactdenorm, pcr.dateofbirthinternal, date_format(pcr.dateofbirthinternal, 'MMddyyyy') as age, year(pqd.end_of_quarter_date) - year(pcr.dateofbirthinternal) as age_in_years, case when pcc.pctl_gendertype_name = 'Male' then '1' when pcc.pctl_gendertype_name = 'Female' then '2' else case when vd.uv_state_code = 'PA' then '8' else '7' end end as gender_code, acct.yearlicensed, year(pqd.end_of_quarter_date) - acct.yearlicensed as driving_exp_in_years, date_format(pcr.dateofbirthinternal, 'MM') || cast(acct.yearlicensed as string) as driver_licensed_date_code, pcr.pctl_maritalstatus_description, case when pcr.pctl_maritalstatus_description = 'Married or Domestic Partner' then '1' else '2' end as marital_status_code, pcr.goodstudentdiscount, case when pcr.goodstudentdiscount = true then '2' else '1' end as good_student_discount_code, min(pcr.drivertrainingdisfactor_ext) over(partition by vd.branchid, vd.policydriver order by vd.branchid, vd.policydriver) as min_driver_training_factor, pcr.licensenumberinternal from vehicle_driver vd left join ${stage_db}.stg_gwpl_pc_policycontactrole pcr on vd.branchid = pcr.branchid and vd.policydriver = pcr.id left join ${stage_db}.stg_gwpl_pc_contact pcc on pcc.id = pcr.contactdenorm left join ${stage_db}.stg_gwpl_pc_accountcontactrole acct on pcr.accountcontactrole = acct.id left join process_quarter_date pqd on 1=1
  enableCaching: true
- stepName: vehicle_driver_details
  sql: select vd_cost_key, vd_transaction_key, drive_miles_code, territory_code, branchid, policydriver, contactdenorm, dateofbirthinternal, age, age_in_years, case when vd_state_code in ('PA', 'MI') and age_in_years between 30 and 49 then '30-49' when age_in_years <= 17 then '<=17' when age_in_years between 21 and 24 then '21-24' when age_in_years between 25 and 29 then '25-29' when age_in_years between 30 and 39 then '30-39' when age_in_years between 40 and 49 then '40-49' when age_in_years between 50 and 64 then '50-64' when age_in_years between 65 and 74 then '65-74' when vd_state_code in ('PA', 'MI') and age_in_years >= 75 then '>=75' when age_in_years between 75 and 79 then '75-79' when age_in_years between 80 and 84 then '80-84' when age_in_years >= 85 then '>=85' else cast(age_in_years as string) end as age_range_code, gender_code, yearlicensed, case when vd_state_code = 'NC' then case when driving_exp_in_years < 1 then '<1' when driving_exp_in_years >= 3 then '>3' when driving_exp_in_years >= 2 then '>2' when driving_exp_in_years >= 1 then '>1' end else driving_exp_in_years end as driving_exp_in_years, coalesce(driver_licensed_date_code, '999999') as driver_licensed_date_code, pctl_maritalstatus_description, marital_status_code, goodstudentdiscount, good_student_discount_code, case when min_driver_training_factor >= 1 then 1 else 2 end driver_traing_discount_code, licensenumberinternal from driver_details
  enableCaching: true
- stepName: driver_branch_details
  sql: select distinct branchid, contactdenorm, policydriver from vehicle_driver_details
  enableCaching: true
# -- bring necessary attributes to derive SDIP points for each policy driver 
- stepName: sdip_points_rno
  sql: select vd.branchid, vd.contactdenorm, vd.policydriver, coalesce(mi.sdippoints_ext, 0) as sdippoints_ext from driver_branch_details vd join ${stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = vd.branchid and pcr.expirationdate is null join ${stage_db}.stg_gwpl_pc_policydrivermvr pm on pm.branchid = pcr.branchid and pm.policydriver = pcr.id and pm.expirationdate is null join ${stage_db}.stg_gwpl_pc_mvrlicense ml on ml.licensenumber = pcr.licensenumberinternal join ${stage_db}.stg_gwpl_pc_mvrincident mi on mi.motorvehiclerecord = ml.motorvehiclerecord where pcr.pctl_policycontactrole_name = 'PolicyDriver' and  coalesce(pcr.donotordermvr, false) = false and mi.sdippoints_ext is not null and coalesce(ml.licensenumber,'') !='' 
  enableCaching: true
# -- aggregate the SDIP points for each policy driver 
- stepName: sdip_points_agg
  sql: select branchid, policydriver, sum(sdippoints_ext) as sdippoints_ext from sdip_points_rno group by branchid, policydriver
  enableCaching: true
# -- bring necessary attributes to derive convictions and accidents for each policy driver 
- stepName: convictions
  sql: select vd.branchid, vd.contactdenorm, vd.policydriver, rcd.derivedattributecode, case when rcd.derivedattributecode in ('CHI', 'DUI', 'DWI', 'NHI', 'OII', 'OWI', 'FSA', 'FSU', 'FTS', 'HMA', 'DLS', 'ORS', 'OWS') then rcd.id end as major_conv, case when rcd.derivedattributecode not in ('CHI', 'DUI', 'DWI', 'NHI', 'OII', 'OWI', 'FSA', 'FSU', 'FTS', 'HMA', 'DLS', 'ORS', 'OWS') then rcd.id end as minor_conv, case when rcd.derivedattributecode in ('A3I', 'A3P', 'ACA', 'ACI', 'ACP', 'AF2') then rcd.id end as at_fault_acc_pd, case when rcd.derivedattributecode in ('A3C', 'ABI', 'ACC', 'AFU') then rcd.id end as at_fault_acc_bi from driver_branch_details vd join ${stage_db}.stg_gwpl_pcx_reconcileddata_ext rcd on rcd.branchid = vd.branchid and rcd.policydriver = vd.policydriver join process_quarter_date pqd on 1=1 where cast(rcd.occurrencedate as date) between  add_months(pqd.end_of_quarter_date, -3 * 12) and pqd.end_of_quarter_date
  enableCaching: true
# -- aggregate the conviction count for each policy driver 
- stepName: convictions_agg
  sql: select branchid, policydriver, count(distinct major_conv) as major_conv, count(distinct minor_conv) as minor_conv, count(distinct at_fault_acc_pd) as at_fault_acc_pd, count(distinct at_fault_acc_bi) as at_fault_acc_bi from convictions group by branchid, policydriver
  enableCaching: true
# -- get final list of columns 
- stepName: iso_pasp_auto_pa_load
  sql: select tv.company_code, 'PASP_PH_Premium' as iso_extract_type_name, '1' as statistical_plan_ind_code, '1' as iso_transaction_type_code, '' as record_type_code, tv.accounting_date, tv.inception_date, tv.transaction_eff_date, tv.transaction_exp_date, coalesce(ca.at_fault_acc_bi, 0) + coalesce(ca.at_fault_acc_pd, 0) as accident_cnt, vd.age as birth_date, vd.age_range_code, tv.annual_statement_line_code, '9' as antilock_brake_discnt_code, case when tv.iso_pasp_subline_code = '531' then '' else atc.typekeymodifier || '~' || case when tv.state_code in ('KY', 'IL') then tv.state_code else 'X' end end as anti_theft_device_code, case when ca.at_fault_acc_bi > 25 then 90 when ca.at_fault_acc_bi <=25 then ca.at_fault_acc_bi else 0 end as atfault_accident_bi_cnt, '' as atfault_bi_frst_addl_drv_cnt, '' as atfault_bi_sec_addl_drv_cnt, '' as atfault_pd_frst_addl_drv_cnt, '' as atfault_pd_sec_addl_drv_cnt, '1' as busn_type_code, '' as chrgbl_atfault_accident_cnt, case when ca.at_fault_acc_pd > 25 then 90 when ca.at_fault_acc_pd <=25 then ca.at_fault_acc_pd else 0 end as chrgbl_atflt_accdnt_pd_cnt, '' as chrgbl_atflt_pd_frst_drv_cnt, '' as chrgbl_atflt_pd_sec_drv_cnt, case when lower(uv.vehicle_type_code) = 'auto' then coalesce(tv.state_code, '') || '~' || coalesce(vd.marital_status_code, '') || '~' || coalesce(uv.vehicle_use_code, '') || '~' || coalesce(vd.driver_traing_discount_code, '') || '~' || coalesce(vd.drive_miles_code, '') || '~' || coalesce(vd.age_range_code, '') || '~' || coalesce(vd.good_student_discount_code, '') || '~' || coalesce(vd.driving_exp_in_years, '') || '~' || coalesce(uv.multi_car_discount_code, '') || '~' || coalesce(sp.sdippoints_ext, 0) || '~' || coalesce(ca.major_conv, 0) + coalesce(ca.minor_conv, 0) || '~' || coalesce(ca.at_fault_acc_bi, 0) + coalesce(ca.at_fault_acc_pd, 0) else case when tv.state_code = 'NC' then case when tv.coverage_join_id = 'PACollisionCov' then case when uv.enginesize between 0 and 100 then '968100' when uv.enginesize between 101 and 200 then '968200' when uv.enginesize between 201 and 300 then '968300' when uv.enginesize between 301 and 450 then '968400' when uv.enginesize between 451 and 600 then '968500' when uv.enginesize between 601 and 750 then '968600' when uv.enginesize between 751 and 900 then '968700' when uv.enginesize between 901 and 1000 then '968800' when uv.enginesize > 1000 then '968900' end else case when lower(uv.vehicle_type_code) = 'motorcycle' then '952000' else '961000' end end when lower(uv.vehicle_type_code) = 'trailer' then case when lower(uv.vehicle_body_type_code) = 'recreational' then '958200' else '941000' end else coalesce(tv.state_code, '') || '~' || coalesce(uv.vehicle_type_code, '') || '~' || coalesce(uv.vehicle_body_type_code, '') || '~' || coalesce(uv.enginesize, '') || '~' || coalesce(vd.gender_code, '') || '~' || coalesce(vd.age_range_code, '') || '~' || '0' end end as classif_code, '' as collision_coverage_code, '' as collision_deduct_amt, '' as collision_deduct_code, case when tv.iso_pasp_subline_code = '531' then coalesce(vmsym.coll_sym, uv.costnew || '~' || uv.model_year) end as collision_sym_code, '' as coordinat_noflt_benefit_code, '' as coverage_code, tv.coverage_join_id as coverage_join_identifier, term.coverage_term_code, term.coverage_term_value_amt, term.coverage_term_type_code, term.coverage_term_value_code, '' as daytime_lights_discount_code, '1' as defensive_driver_discnt_code, vd.driving_exp_in_years as driver_experience_year_cnt, '' as drive_days_code, vd.drive_miles_code, vd.driver_licensed_date_code, vd.driver_traing_discount_code, '' as elgbl_point_addl_drv1_code, '' as sec_addl_drv_prncpl_oprt_cd, '' as elgbl_point_addl_drv2_code, uv.annualmileage as estimated_annual_mileage, '' as excess_equipment_limit_code, '' as frst_addl_drv_licensed_dt_cd, '' as frst_addl_drv_pnt_frgv_code, '' as frst_addl_drv_prncpl_oprt_cd, vd.gender_code, uv.good_driver_discount_code, vd.good_student_discount_code, '' as insur_age_gt_60_ind, tv.iso_pasp_subline_code, '' as limit_id_code, '' as medical_pay_limit_amt, vd.marital_status_code, '' as medical_pay_deduct_amt, uv.model_year_code, uv.multi_car_discount_code, '' as multi_policy_code, '' as nofault_classif_code, '' as nofault_copayment_amt, '' as nofault_copayment_type_code, '' as nofault_coverage_code, '' as nofault_deduct_amt, '' as nofault_deduct_type_code, '' as nofault_prem_amt, '' as claim_bi_deduct_amt, '' as claim_bi_liability_limit_amt, '' as occurrence_bi_deduct_amt, '' as occurrence_bi_liab_limit_amt, nvl(tv.state_code, '') || '~' ||  nvl(tv.iso_pasp_subline_code, '') || '~' || nvl(tv.coverage_join_id, '') || '~' || nvl(term.coverage_term_code, '') || '~' || coalesce(term.coverage_term_type_code, '') || '~' ||  upper(term.coverage_term_value_code) as otc_coverage_code, '' as otc_deduct_amt, '' as otc_deduct_code, case when tv.iso_pasp_subline_code = '530' then coalesce(vmsym.comp_sym, uv.costnew || '~' || uv.model_year) end as otc_symbol_code, '' as passive_restraint_code, '' as per_policy_ind_code, tv.persistency as persistency_month_year, '' as point_forgiveness_code, tv.policy_num, opercnt.policy_operators_cnt as policy_operator_cnt, '01' as policy_type_code, tv.direct_written_prem_amt as premium_amt, '1' as principal_operator_code, '' as pd_liab_limit_amt, '' as pd_deductible_amt, '' as rate_level_ind_code, '' as rated_operator_usage_pct, '' as sec_addl_drv_licensd_dt_cd, '' as sec_addl_drv_pnt_frgv_code, '' as smoker_status_code, tv.state_code as state_code, '' as state_exception_code, coalesce(sp.sdippoints_ext, 0) as sdip_points_num, vd.territory_code, coalesce(ca.major_conv, 0) + coalesce(ca.minor_conv, 0) as traffic_conviction_cnt, '' as traffic_convct_opr2_majr_cnt, '' as traffic_convct_opr2_minr_cnt, case when ca.major_conv > 50 then 90 when ca.major_conv <=50 then ca.major_conv else 0 end as traffic_conviction_major_cnt, case when ca.minor_conv > 50 then 90 when ca.minor_conv <=50 then ca.minor_conv else 0 end as traffic_conviction_minor_cnt, case when vehcnt.vehicle_motorcycle_count_code = 1 then '=1' when vehcnt.vehicle_motorcycle_count_code > 1 then '>1' else coalesce(vehcnt.vehicle_motorcycle_count_code, '') end as vehicle_motorcycle_cnt_ind, vehcnt.vehicle_motorcycle_count_code as vehicle_motorcycle_cnt_code, '' as vehicle_operator_cnt, '' as vehicle_performance_code, uv.vehicle_use_code, vehcntyouth.vehicle_youthful_cnt_code as vehicle_w_youthful_cnt_code, uv.vin, tv.zip_code, '' as reserve01, '' as reserve02, '' as reserve03, '1' as reserve04, '' as reserve05, '' as reserve06, '' as reserve07, '' as reserve08, '' as reserve09, case when tv.iso_pasp_subline_code = '531' then '' else case uv.paantitheftfactor_ext when 1 then '1' when 0.95 then case when tv.state_code = 'IL' then 'F' else '3' end when 0.97 then case when tv.state_code = 'IL' then 'G' else '4' end when 0.8 then case when tv.state_code = 'KY' then '4' end when 0.85 then case when tv.state_code = 'KY' then 'G' end end end as reserve10, case when lower(uv.vehicle_type_code) = 'auto' then 'auto' else case when tv.state_code = 'NC' then case when tv.coverage_join_id = 'PACollisionCov' then case when uv.enginesize between 0 and 100 then '968100' when uv.enginesize between 101 and 200 then '968200' when uv.enginesize between 201 and 300 then '968300' when uv.enginesize between 301 and 450 then '968400' when uv.enginesize between 451 and 600 then '968500' when uv.enginesize between 601 and 750 then '968600' when uv.enginesize between 751 and 900 then '968700' when uv.enginesize between 901 and 1000 then '968800' when uv.enginesize > 1000 then '968900' end else case when lower(uv.vehicle_type_code) = 'motorcycle' then '952000' else '961000' end end when lower(uv.vehicle_type_code) = 'trailer' then case when lower(uv.vehicle_body_type_code) = 'recreational' then '958200' else '941000' end else 'ot_auto' end end as reserve11, '' as reserve12, '' as reserve13, '' as reserved_for_company_use, '' as reserved_for_iso_use, '' as loss_date, '' as bureau_cause_of_loss_code, '' as claim_cnt, '' as claim_num, '' as loss_amt, '' as loss_location_state_code, '' as claim_join_id, '' as claim_source_system_code, tv.cost_key, tv.policy_period_join_id, '' as policy_source_system_code, tv.transaction_key, current_timestamp as create_dttm, '' as load_cycle_id, uv.vehicle_type_code, uv.vehicle_body_type_code, case when uv.enginesize between 0 and 50 then '0-50' when uv.enginesize between 51 and 100 then '51-100' when uv.enginesize between 101 and 200 then '101-200' when uv.enginesize between 201 and 360 then '201-360' when uv.enginesize between 361 and 500 then '361-500' when uv.enginesize between 501 and 800 then '501-800' when uv.enginesize between 801 and 1000 then '801-1000' else '>=1001' end as engine_size_code, '0' as passenger_hazard_excl_ind, 'phntprem' as extract_type, date_format(tv.accounting_date, 'yyyyMM') as create_dateyyyymm from trans_details tv join unique_vehicles uv on tv.transaction_key = uv.uv_transaction_key and tv.cost_key = uv.uv_cost_key join vehicle_driver_details vd on vd.vd_transaction_key = uv.uv_transaction_key and vd.vd_cost_key = uv.uv_cost_key left join convictions_agg ca on vd.branchid = ca.branchid and vd.policydriver = ca.policydriver left join vehcnt on vehcnt.policy_period_join_id = tv.policy_period_join_id left join vehcntyouth on vehcntyouth.policy_period_join_id = tv.policy_period_join_id left join opercnt on opercnt.policy_period_join_id = tv.policy_period_join_id left join vin_master_sym vmsym on uv.vin = vmsym.vin and uv.model_year_code = vmsym.model_year_code left join ${transform_db}.coverage_term term on tv.coverage_join_id = term.coverage_join_id and tv.source_system_chr_id_1 = term.source_system_chr_id_1 and cast(term.coverage_fix_id as string) = tv.coverage_fix_id left join anti_theft_code atc on uv.fixedid = atc.fixedid and uv.branchid = atc.branchid left join sdip_points_agg sp on vd.branchid = sp.branchid and vd.policydriver = sp.policydriver
  enableCaching: true
output:
- stepName: iso_pasp_auto_pa_load
  outputType: Hive
  outputOptions:
    tableName: iso_pasp_auto_ph
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict