steps:
- stepName: Date_Obtain 
  sql: select 'pc' as join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end  from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1 ) a
  enableCaching: true
- stepName: new_base_data_prem
  sql: select 'dt' as join_key , cast(gwpc_prem_trans_detail.policy_period_join_id as bigint) as policy_period_join_id ,gwpc_prem_trans_detail.policy_period_join_id as branchid ,stg_gwpl_pc_policyperiod.periodstart ,stg_gwpl_pc_policyperiod.periodend ,policy_common.policy_num as policy_num , policy_common.Underwriting_company_code as Company_num , case when st_code.code ='03' then '1' else '' end as Record_Type_code , gwpc_prem_trans_detail.accounting_date_key as Accounting_date , policy_common.policy_period_eff_Date as Inception_date , gwpc_prem_trans_detail.transaction_eff_Date as Transaction_eff_date , gwpc_prem_trans_detail.transaction_exp_Date as Transaction_exp_date , st_code.code as State_code ,case when st_code.code ='37' then tery.Territory_code else '' end as Territory_code , substring(stg_gwpl_pc_policylocation.postalcodeinternal,1,5) as Zip_code ,case when stg_gwpl_pc_personalvehicle.primaryuse = 10001 then 3 when stg_gwpl_pc_personalvehicle.primaryuse = 10002 then 1 when stg_gwpl_pc_personalvehicle.primaryuse = 10003 then 2 when stg_gwpl_pc_personalvehicle.primaryuse = 10004 then 4 else 5 end as Vehicle_Use_code ,stg_gwpl_pc_personalvehicle.annualmileage as Estimated_Annual_Mileage ,concat(substring(cast(policy_common.original_policy_period_eff_Date as varchar(255)),6,2),substring(cast(policy_common.original_policy_period_eff_Date as varchar(255)),1,4)) as Persistency ,case when policy_common.primary_risk_state_code = 'MD' then case when pline.AcciOrVioFreeDiscFactor_Ext < 1 THEN '2' ELSE '1' end else '' end as Good_Driver_Discount_code ,stg_gwpl_pc_personalvehicle.year as Model_Year_code ,stg_gwpl_pc_personalvehicle.vin as VIN , CASE WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'DD' THEN '1' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'CC' THEN '2' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'BB' THEN '3' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'AA' THEN '5' END as Passive_Restraint_code ,gwpc_prem_trans_Detail.direct_written_prem_amt as NoFault_prem_amt1 , row_number() over (partition by gwpc_prem_trans_detail.policy_period_join_id,coalesce(stg_gwpl_pc_pacost.personalvehicle,vehcov.personalvehicle) order by gwpc_prem_trans_Detail.direct_written_prem_amt ) as rankn ,coalesce(stg_gwpl_pc_pacost.personalvehicle,vehcov.personalvehicle) as personalvehicle_id ,gwpc_prem_trans_detail.charge_pattern_type_code as charge_pattern_type_code ,gwpc_prem_trans_detail.Transaction_key as Transaction_key ,gwpc_prem_trans_detail.Cost_key as Cost_key ,stg_gwpl_pc_personalvehicle.CommutingMiles ,policy_detail_link.source_system_chr_id_1, stg_gwpl_pc_personalvehicle.pctl_vehicletype_typecode as vehicle_type_code, stg_gwpl_pc_personalvehicle.pctl_bodytype_typecode as vehicle_body_type_code, CASE WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 0 and stg_gwpl_pc_personalvehicle.EngineSize <= 50 THEN '0-50' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 51 and stg_gwpl_pc_personalvehicle.EngineSize <= 100 THEN '51-100' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 101 and stg_gwpl_pc_personalvehicle.EngineSize <= 200 THEN '101-200' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 201 and stg_gwpl_pc_personalvehicle.EngineSize <= 360 THEN '201-360' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 361 and stg_gwpl_pc_personalvehicle.EngineSize <= 500 THEN '361-500' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 501 and stg_gwpl_pc_personalvehicle.EngineSize <= 800 THEN '501-800' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 801 and stg_gwpl_pc_personalvehicle.EngineSize <= 1000 THEN '801-1000' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 1001 THEN '>=1001' else '' END as engine_size_name, '' as passenger_hazard_excl_ind from ${transform_db}.gwpc_prem_trans_detail join ${transform_db}.policy_common on gwpc_prem_trans_detail.policy_period_join_id = policy_common.policy_period_join_id and gwpc_prem_trans_detail.source_system_code = policy_common.source_system_code left join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod on policy_common.policy_period_join_id= cast(stg_gwpl_pc_policyperiod.ID as varchar(255)) left join ${gwpl_stage_db}.stg_gwpl_pc_pacost on cast(stg_gwpl_pc_pacost.id as varchar(255)) = translate(gwpc_prem_trans_detail.source_system_chr_id_2,'pc:','') and gwpc_prem_trans_detail.source_system_table_name_2 ='pc_pacost' left join ${gwpl_stage_db}.stg_Gwpl_pc_personalvehiclecov vehcov on stg_gwpl_pc_pacost.personalvehiclecov = vehcov.id left join (select distinct branchid,fixedid,Garagelocation,primaryuse,annualmileage,year,vin,pctl_papassiverestraint_ext_typecode,id,CommutingMiles, EngineSize,pctl_bodytype_typecode,pctl_vehicletype_typecode from (select branchid,fixedid,Garagelocation,primaryuse,annualmileage,year,vin,pctl_papassiverestraint_ext_typecode,id, CommutingMiles,EngineSize,pctl_bodytype_typecode,pctl_vehicletype_typecode, rank() over (partition by fixedid,branchid order by expirationdate desc nulls first) as rn from ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle )new where rn=1) stg_gwpl_pc_personalvehicle on stg_gwpl_pc_personalvehicle.fixedid= coalesce(stg_gwpl_pc_pacost.personalvehicle,vehcov.personalvehicle) and stg_gwpl_pc_personalvehicle.branchid = stg_gwpl_pc_policyperiod.id  left join ${lgcy_dmact_db}.ref_am_risk_State st_code on policy_common.primary_risk_state_code = st_code.stateabbrev  left join (select * from  (select pctl_state_typecode_stateinternal ,postalcodeinternal ,branchid,row_number() over (partition by branchid,pctl_state_typecode_stateinternal order by expirationdate nulls first,id desc) as rank_s from ${gwpl_stage_db}.stg_gwpl_pc_policylocation ) where rank_s=1)stg_gwpl_pc_policylocation on policy_common.policy_period_join_id=stg_gwpl_pc_policylocation.branchid and policy_common.primary_risk_state_code=stg_gwpl_pc_policylocation.pctl_state_typecode_stateinternal  left join ${gwpl_stage_db}.stg_gwpl_pc_policyline pline on pline.branchid = cast(policy_common.policy_period_join_id as bigint) and pline.expirationdate is null left join ${edw_ext_db}.ent_ref_code on policy_common.Underwriting_company_code = ent_ref_code.code and ent_ref_code.group_code ='ISO' and ent_ref_code.code_type_Name ='UNDERWRITING-CO' and ent_ref_code.alt_code_type_name='ISO-CO' left join ${transform_db}.Policy_detail_link on gwpc_prem_trans_detail.Transaction_key = Policy_detail_link.Transaction_key and gwpc_prem_trans_detail.Cost_key = Policy_Detail_link.Cost_key and gwpc_prem_trans_detail.Policy_period_join_id = Policy_Detail_link.Policy_period_join_id and gwpc_prem_trans_detail.coverage_join_id = Policy_detail_link.coverage_join_id and gwpc_prem_trans_detail.source_system_table_name_1 = Policy_detail_link.src_sys_transaction_tbl_nm  LEFT JOIN(SELECT state_code,zip_code,territory_code FROM (SELECT state_code,zip_code,territory_code,iso_release_yyyymm,percentage,row_number() OVER (partition by state_code,zip_code ORDER BY  iso_release_yyyymm desc,percentage desc) AS rnk FROM ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip where terr_type_code='AP' )q WHERE rnk=1 ) tery on  policy_common.primary_risk_state_code=tery.State_code and substring(stg_gwpl_pc_policylocation.postalcodeinternal,1,5)=tery.zip_code  where gwpc_prem_trans_detail.annual_statement_line_code ='191' and policy_common.primary_risk_state_code <> 'TX' and gwpc_prem_trans_detail.charge_pattern_type_code <> 'MCCA' and substring(cast(gwpc_prem_trans_detail.accounting_date_key as varchar(255)),1,6) between (select acc_start_month from date_obtain) and (select acc_end_month from date_obtain) and gwpc_prem_trans_Detail.direct_written_prem_amt <> 0
  enableCaching: true
- stepName: new_base_data_mcca
  sql: select 'dt' as join_key , cast(gwpc_prem_trans_detail.policy_period_join_id as bigint) as policy_period_join_id ,gwpc_prem_trans_detail.policy_period_join_id as branchid ,stg_gwpl_pc_policyperiod.periodstart ,stg_gwpl_pc_policyperiod.periodend ,policy_common.policy_num as policy_num , policy_common.Underwriting_company_code as Company_num , case when st_code.code ='03' then '1' else '' end as Record_Type_code , gwpc_prem_trans_detail.accounting_date_key as Accounting_date , policy_common.policy_period_eff_Date as Inception_date , gwpc_prem_trans_detail.transaction_eff_Date as Transaction_eff_date , gwpc_prem_trans_detail.transaction_exp_Date as Transaction_exp_date , st_code.code as State_code ,case when st_code.code ='37' then tery.Territory_code else '' end as Territory_code , substring(coalesce(stg_gwpl_pc_policylocation.postalcodeinternal),1,5) as Zip_code ,case when stg_gwpl_pc_personalvehicle.primaryuse = 10001 then 3 when stg_gwpl_pc_personalvehicle.primaryuse = 10002 then 1 when stg_gwpl_pc_personalvehicle.primaryuse = 10003 then 2 when stg_gwpl_pc_personalvehicle.primaryuse = 10004 then 4 else 5 end as Vehicle_Use_code ,stg_gwpl_pc_personalvehicle.annualmileage as Estimated_Annual_Mileage ,concat(substring(cast(policy_common.original_policy_period_eff_Date as varchar(255)),6,2),substring(cast(policy_common.original_policy_period_eff_Date as varchar(255)),1,4)) as Persistency ,case when policy_common.primary_risk_state_code = 'MD' then case when pline.AcciOrVioFreeDiscFactor_Ext < 1 THEN '2' ELSE '1' end else '' end as Good_Driver_Discount_code ,stg_gwpl_pc_personalvehicle.year as Model_Year_code ,stg_gwpl_pc_personalvehicle.vin as VIN , CASE WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'DD' THEN '1' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'CC' THEN '2' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'BB' THEN '3' WHEN stg_gwpl_pc_personalvehicle.pctl_papassiverestraint_ext_typecode = 'AA' THEN '5' END as Passive_Restraint_code ,gwpc_prem_trans_Detail.direct_written_prem_amt as NoFault_prem_amt1 , row_number() over (partition by gwpc_prem_trans_detail.policy_period_join_id,coalesce(stg_gwpl_pc_pacost.personalvehicle,stg_gwpl_pc_pacost.initialvehicleid) order by gwpc_prem_trans_Detail.direct_written_prem_amt ) as rankn ,coalesce(stg_gwpl_pc_pacost.personalvehicle,stg_gwpl_pc_pacost.initialvehicleid) as personalvehicle_id ,gwpc_prem_trans_detail.charge_pattern_type_code as charge_pattern_type_code ,gwpc_prem_trans_detail.Transaction_key as Transaction_key ,gwpc_prem_trans_detail.Cost_key as Cost_key , stg_gwpl_pc_personalvehicle.CommutingMiles , policy_detail_link.source_system_chr_id_1, stg_gwpl_pc_personalvehicle.pctl_vehicletype_typecode as vehicle_type_code, stg_gwpl_pc_personalvehicle.pctl_bodytype_typecode as vehicle_body_type_code, CASE WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 0 and stg_gwpl_pc_personalvehicle.EngineSize <= 50 THEN '0-50' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 51 and stg_gwpl_pc_personalvehicle.EngineSize <= 100 THEN '51-100' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 101 and stg_gwpl_pc_personalvehicle.EngineSize <= 200 THEN '101-200' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 201 and stg_gwpl_pc_personalvehicle.EngineSize <= 360 THEN '201-360' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 361 and stg_gwpl_pc_personalvehicle.EngineSize <= 500 THEN '361-500' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 501 and stg_gwpl_pc_personalvehicle.EngineSize <= 800 THEN '501-800' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 801 and stg_gwpl_pc_personalvehicle.EngineSize <= 1000 THEN '801-1000' WHEN stg_gwpl_pc_personalvehicle.EngineSize >= 1001 THEN '>=1001' END as engine_size_name, '' as passenger_hazard_excl_ind from ${transform_db}.gwpc_prem_trans_detail join ${transform_db}.policy_common on gwpc_prem_trans_detail.policy_period_join_id = policy_common.policy_period_join_id and gwpc_prem_trans_detail.source_system_code = policy_common.source_system_code left join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod on policy_common.policy_period_join_id= cast(stg_gwpl_pc_policyperiod.ID as varchar(255)) left join ${gwpl_stage_db}.stg_gwpl_pc_pacost on cast(stg_gwpl_pc_pacost.id as varchar(255)) = translate(gwpc_prem_trans_detail.source_system_chr_id_2,'pc:','') and gwpc_prem_trans_detail.source_system_table_name_2 ='pc_pacost' left join (select distinct branchid,fixedid,Garagelocation,primaryuse,annualmileage,year,vin,pctl_papassiverestraint_ext_typecode,id,CommutingMiles, EngineSize,pctl_bodytype_typecode,pctl_vehicletype_typecode from (select branchid,fixedid,Garagelocation,primaryuse,annualmileage,year,vin,pctl_papassiverestraint_ext_typecode,id,CommutingMiles, EngineSize,pctl_bodytype_typecode,pctl_vehicletype_typecode, rank() over (partition by fixedid,branchid order by expirationdate desc nulls first) as rn from ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle )new where rn=1) stg_gwpl_pc_personalvehicle on stg_gwpl_pc_personalvehicle.fixedid= coalesce(stg_gwpl_pc_pacost.personalvehicle,stg_gwpl_pc_pacost.initialvehicleid) and stg_gwpl_pc_personalvehicle.branchid = stg_gwpl_pc_policyperiod.id left join (select distinct branchid,fixedid,Garagelocation,primaryuse,annualmileage,year,vin,pctl_papassiverestraint_ext_typecode,id,CommutingMiles from (select branchid,fixedid,Garagelocation,primaryuse,annualmileage,year,vin,pctl_papassiverestraint_ext_typecode,id, CommutingMiles, rank() over (partition by fixedid order by expirationdate desc nulls first) as rn from ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle )new where rn=1) stg_gwpl_pc_personalvehicle1 on stg_gwpl_pc_personalvehicle1.fixedid= coalesce(stg_gwpl_pc_pacost.personalvehicle,stg_gwpl_pc_pacost.initialvehicleid)  left join ${lgcy_dmact_db}.ref_am_risk_State st_code on policy_common.primary_risk_state_code = st_code.stateabbrev  left join (select * from  (select pctl_state_typecode_stateinternal ,postalcodeinternal ,branchid,row_number() over (partition by branchid,pctl_state_typecode_stateinternal order by expirationdate nulls first,id desc) as rank_s from ${gwpl_stage_db}.stg_gwpl_pc_policylocation ) where rank_s=1)stg_gwpl_pc_policylocation on policy_common.policy_period_join_id=stg_gwpl_pc_policylocation.branchid and policy_common.primary_risk_state_code=stg_gwpl_pc_policylocation.pctl_state_typecode_stateinternal  LEFT JOIN(SELECT state_code,zip_code,territory_code FROM (SELECT state_code,zip_code,territory_code,iso_release_yyyymm,percentage,row_number() OVER (partition by state_code,zip_code ORDER BY  iso_release_yyyymm desc,percentage desc) AS rnk FROM ${edw_ext_db}.plcy_copy_sabir_iso_territory_zip where terr_type_code='AP' )q WHERE rnk=1 ) tery on  policy_common.primary_risk_state_code=tery.State_code and substring(stg_gwpl_pc_policylocation.postalcodeinternal,1,5)=tery.zip_code  left join ${gwpl_stage_db}.stg_gwpl_pc_policyline pline on pline.branchid = cast(policy_common.policy_period_join_id as bigint) and pline.expirationdate is null left join ${edw_ext_db}.ent_ref_code on policy_common.Underwriting_company_code = ent_ref_code.code and ent_ref_code.group_code ='ISO' and ent_ref_code.code_type_Name ='UNDERWRITING-CO' and ent_ref_code.alt_code_type_name='ISO-CO' left join ${transform_db}.Policy_detail_link on gwpc_prem_trans_detail.Transaction_key = Policy_detail_link.Transaction_key and gwpc_prem_trans_detail.Cost_key = Policy_Detail_link.Cost_key and gwpc_prem_trans_detail.Policy_period_join_id = Policy_Detail_link.Policy_period_join_id and gwpc_prem_trans_detail.coverage_join_id = Policy_detail_link.coverage_join_id and gwpc_prem_trans_detail.source_system_table_name_1 = Policy_detail_link.src_sys_transaction_tbl_nm  where gwpc_prem_trans_detail.annual_statement_line_code ='191' and policy_common.primary_risk_state_code <> 'TX' and gwpc_prem_trans_detail.charge_pattern_type_code = 'MCCA' and substring(cast(gwpc_prem_trans_detail.accounting_date_key as varchar(255)),1,6) between (select acc_start_month from date_obtain) and (select acc_end_month from date_obtain) and gwpc_prem_trans_Detail.direct_written_prem_amt <> 0
  enableCaching: true
- stepName: new_base_data_union
  sql: select new_base_data_prem.join_key , new_base_data_prem.policy_period_join_id ,new_base_data_prem.branchid ,new_base_data_prem.periodstart ,new_base_data_prem.periodend ,new_base_data_prem.policy_num ,new_base_data_prem.Company_num ,new_base_data_prem.Record_Type_code ,new_base_data_prem.Accounting_date ,new_base_data_prem.Inception_date ,new_base_data_prem.Transaction_eff_date ,new_base_data_prem.Transaction_exp_date ,new_base_data_prem.State_code ,new_base_data_prem.Territory_code ,new_base_data_prem.Zip_code ,new_base_data_prem.Vehicle_Use_code ,new_base_data_prem.Estimated_Annual_Mileage ,new_base_data_prem.Persistency ,new_base_data_prem.Good_Driver_Discount_code ,new_base_data_prem.Model_Year_code ,new_base_data_prem.VIN ,new_base_data_prem.Passive_Restraint_code ,new_base_data_prem.NoFault_prem_amt1 ,new_base_data_prem.rankn ,new_base_data_prem.personalvehicle_id ,new_base_data_prem.charge_pattern_type_code ,new_base_data_prem.Transaction_key ,new_base_data_prem.Cost_key , new_base_data_prem.CommutingMiles,new_base_data_prem.source_system_chr_id_1, new_base_data_prem.vehicle_type_code, new_base_data_prem.vehicle_body_type_code, new_base_data_prem.engine_size_name, new_base_data_prem.passenger_hazard_excl_ind from new_base_data_prem /*MCCA Records*/ union select new_base_data_mcca.join_key ,new_base_data_mcca.policy_period_join_id ,new_base_data_mcca.branchid ,new_base_data_mcca.periodstart ,new_base_data_mcca.periodend ,new_base_data_mcca.policy_num ,new_base_data_mcca.Company_num ,new_base_data_mcca.Record_Type_code ,new_base_data_mcca.Accounting_date ,new_base_data_mcca.Inception_date ,new_base_data_mcca.Transaction_eff_date ,new_base_data_mcca.Transaction_exp_date ,new_base_data_mcca.State_code ,new_base_data_mcca.Territory_code ,new_base_data_mcca.Zip_code ,new_base_data_mcca.Vehicle_Use_code ,new_base_data_mcca.Estimated_Annual_Mileage ,new_base_data_mcca.Persistency ,new_base_data_mcca.Good_Driver_Discount_code ,new_base_data_mcca.Model_Year_code ,new_base_data_mcca.VIN ,new_base_data_mcca.Passive_Restraint_code ,new_base_data_mcca.NoFault_prem_amt1 ,new_base_data_mcca.rankn ,new_base_data_mcca.personalvehicle_id ,new_base_data_mcca.charge_pattern_type_code ,new_base_data_mcca.Transaction_key ,new_base_data_mcca.Cost_key,new_base_data_mcca.CommutingMiles,new_base_data_mcca.source_system_chr_id_1, new_base_data_mcca.vehicle_type_code, new_base_data_mcca.vehicle_body_type_code, new_base_data_mcca.engine_size_name, new_base_data_mcca.passenger_hazard_excl_ind from new_base_data_mcca
  enableCaching: true
- stepName: new_base_data
  sql: select 'pc' as join_field,case when new_base_data_union.charge_pattern_type_code ='MCCA' and mcca.mcca_cnt>1 then 'Y' else 'N' end as filter_flag,new_base_data_union.join_key , new_base_data_union.policy_period_join_id ,new_base_data_union.branchid ,new_base_data_union.periodstart ,new_base_data_union.periodend ,new_base_data_union.policy_num ,new_base_data_union.Company_num ,new_base_data_union.Record_Type_code ,new_base_data_union.Accounting_date ,new_base_data_union.Inception_date ,new_base_data_union.Transaction_eff_date ,new_base_data_union.Transaction_exp_date ,new_base_data_union.State_code ,new_base_data_union.Territory_code ,new_base_data_union.Zip_code ,new_base_data_union.Vehicle_Use_code ,new_base_data_union.Estimated_Annual_Mileage ,new_base_data_union.Persistency ,new_base_data_union.Good_Driver_Discount_code ,new_base_data_union.Model_Year_code ,new_base_data_union.VIN ,new_base_data_union.Passive_Restraint_code ,new_base_data_union.NoFault_prem_amt1 ,new_base_data_union.rankn ,new_base_data_union.personalvehicle_id ,new_base_data_union.charge_pattern_type_code ,new_base_data_union.Transaction_key ,new_base_data_union.Cost_key,new_base_data_union.CommutingMiles,new_base_data_union.source_system_chr_id_1, vehicle_type_code, vehicle_body_type_code, engine_size_name, passenger_hazard_excl_ind from new_base_data_union left join (select new_base_data_union.policy_period_join_id, new_base_data_union.personalvehicle_id, count(distinct new_base_data_union.charge_pattern_type_code) as mcca_cnt from new_base_data_union group by new_base_data_union.policy_period_join_id, new_base_data_union.personalvehicle_id) mcca on new_base_data_union.policy_period_join_id=mcca.policy_period_join_id and new_base_data_union.personalvehicle_id =mcca.personalvehicle_id
  enableCaching: true
- stepName: base_data
  sql: select DO.acc_end_month, case when new_base_data.charge_pattern_type_code<>'MCCA' and new_base_data.rankn=1 and mcca.policy_period_join_id is not null then new_base_data.NoFault_prem_amt1+ mcca.direct_written_prem_amt else new_base_data.NoFault_prem_amt1 end as NoFault_prem_amt, new_base_data.* from new_base_data join Date_Obtain DO on new_base_data.join_field=DO.join_field left join (select policy_period_join_id,personalvehicle_id,sum(NoFault_prem_amt1) as direct_written_prem_amt from (select distinct new_base_data_mcca.policy_period_join_id, new_base_data_mcca.personalvehicle_id, new_base_data_mcca.NoFault_prem_amt1 from new_base_data_mcca) new group by policy_period_join_id,personalvehicle_id)mcca on mcca.policy_period_join_id = new_base_data.branchid and mcca.personalvehicle_id = new_base_data.personalvehicle_id
  enableCaching: true
# -- get the unique list of vehicles along with its model year
- stepName: unique_vins_year
  sql: select distinct cast(vin as string) as vin, cast(model_year_code as string) as model_year_code from base_data
  enableCaching: true
# -- retrieve comp_sym for each vehicle - model year combination 
- stepName: max_loaddtts_polkgroup
  sql: select max(loaddts) as max_loaddts, max(polkgroup) as max_polkgroup from ${edw_ext_db}.plcy_copy_actworkdb_vinmaster
  enableCaching: true
# -- retrieve pass_rest for each vehicle - model year combination 
- stepName: vin_master_rno
  sql: select uv.vin, uv.model_year_code, vm.polkgroup, vm.vin as vm_vin, vm.year, CASE when ltrim(rtrim(vm.pass_rest))='3' then '1' when ltrim(rtrim(vm.pass_rest))='A' then '5' when ltrim(rtrim(vm.pass_rest))='B' then '2' when ltrim(rtrim(vm.pass_rest))='C' then '1' when ltrim(rtrim(vm.pass_rest))='D' then '8' when ltrim(rtrim(vm.pass_rest))='G' then '1' when ltrim(rtrim(vm.pass_rest))='H' then '1' when ltrim(rtrim(vm.pass_rest))='J' then '1' when ltrim(rtrim(vm.pass_rest))='M' then '2' when ltrim(rtrim(vm.pass_rest))='N' then '1' when ltrim(rtrim(vm.pass_rest))='P' then '3' when ltrim(rtrim(vm.pass_rest))='T' then '1' when ltrim(rtrim(vm.pass_rest))='V' then '1' end as pass_rest, replace(vm.vin, '&', '_') as modify_vin, row_number() over(partition by uv.vin, uv.model_year_code order by vm.polkgroup desc, vm.loaddts desc, vm.year desc) as rno from unique_vins_year uv join ${edw_ext_db}.plcy_copy_actworkdb_vinmaster vm on uv.vin regexp replace(vm.vin, '&', '[a-zA-Z0-9]{1}') and vm.year = uv.model_year_code and coalesce(trim(vm.pass_rest), '') <> '' join max_loaddtts_polkgroup mlp on vm.loaddts = mlp.max_loaddts and vm.polkgroup = mlp.max_polkgroup
  enableCaching: true
- stepName: vin_master
  sql: select * from vin_master_rno where rno = 1
  enableCaching: true
# -- match vins based on the max loaddtts and polkgroup
- stepName: vin_master_sym_rno
  sql: select uv.vin, uv.model_year_code, vm.polkgroup, vm.vin as vm_vin, vm.year, vm.pass_rest, replace(vm.vin, '&', '_') as modify_vin, row_number() over(partition by uv.vin, uv.model_year_code order by vm.polkgroup desc, vm.loaddts desc, vm.year desc) as rno from unique_vins_year uv join ${edw_ext_db}.plcy_copy_actworkdb_vinmaster vm on uv.vin regexp replace(vm.vin, '&', '[a-zA-Z0-9]{1}') and vm.year = uv.model_year_code and vm.pass_rest is not null and coalesce(trim(vm.pass_rest), '') <> '' join max_loaddtts_polkgroup mlp on vm.loaddts = mlp.max_loaddts and vm.polkgroup = mlp.max_polkgroup
  enableCaching: false
# -- get the matched list of vehicles along with its symbol codes
- stepName: matched_vin_max_loaddtts
  sql: select * from vin_master_sym_rno where rno = 1
  enableCaching: false
# -- get the unmatched vehicles
- stepName: unmatched_vin
  sql: select uv.vin, uv.model_year_code from unique_vins_year uv left join matched_vin_max_loaddtts mv on uv.vin = mv.vin and uv.model_year_code = mv.model_year_code where mv.vin is null
  enableCaching: false
# -- find the symbol codes for the remaining unmatched vehicles based on year
- stepName: matched_vin_year
  sql: select uv.vin, uv.model_year_code, vm.polkgroup, vm.vin as vm_vin, vm.year, vm.pass_rest, replace(vm.vin, '&', '_') as modify_vin, row_number() over(partition by uv.vin, uv.model_year_code order by vm.polkgroup desc, vm.loaddts desc, vm.year desc) as rno from unmatched_vin uv join ${edw_ext_db}.plcy_copy_actworkdb_vinmaster vm on uv.vin regexp replace(vm.vin, '&', '[a-zA-Z0-9]{1}') and vm.year <= uv.model_year_code and vm.pass_rest is not null and coalesce(trim(vm.pass_rest), '') <> '' join max_loaddtts_polkgroup mlp on vm.loaddts = mlp.max_loaddts and vm.polkgroup = mlp.max_polkgroup
  enableCaching: false
- stepName: vin_master1
  sql: select * from matched_vin_max_loaddtts where rno = 1 union select * from matched_vin_year where rno = 1
  enableCaching: false
# -- get the unique list of vehicles 
- stepName: initial_pol_term
  sql: select distinct stg_gwpl_pc_policyperiod.periodstart,stg_gwpl_pc_policyperiod.periodend,stg_gwpl_pc_policyperiod.policynumber,base_data.state_code, min(stg_gwpl_pc_policyperiod.id) over (partition by stg_gwpl_pc_policyperiod.periodstart,stg_gwpl_pc_policyperiod.periodend,stg_gwpl_pc_policyperiod.policynumber order by stg_gwpl_pc_policyperiod.editeffectivedate ) as init_branch_id,base_data.branchid as curr_branch_id   from base_data join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod on base_data.policy_num=stg_gwpl_pc_policyperiod.policynumber and base_data.periodstart=stg_gwpl_pc_policyperiod.periodstart and base_data.periodend = stg_gwpl_pc_policyperiod.periodend
  enableCaching: true
- stepName: veh_cnt
  sql: select policynumber,periodstart,periodend,curr_branch_id,case when count(vin) >=8 then 8 else count(vin) end as Vehicle_Motorcycle_cnt_code from (select distinct vin, initial_pol_term.periodstart, initial_pol_term.periodend, initial_pol_term.policynumber, curr_branch_id from initial_pol_term,${gwpl_stage_db}.stg_gwpl_pc_personalvehicle where initial_pol_term.init_branch_id = stg_gwpl_pc_personalvehicle.branchid)new group by policynumber,periodstart,periodend,curr_branch_id
  enableCaching: true
- stepName: sr22
  sql: select t.policy_period_join_id, poldr.ID from base_data t JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on poldr.branchid = t.policy_period_join_id  and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.SR22Filings = true JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pni on pni.branchid = poldr.branchid and pni.contactDenorm = poldr.contactDenorm and  pni.pctl_policycontactrole_typecode IN ('PolicyPriNamedInsured', 'PolicySecNamedInsured') and pni.expirationdate is NULL
  enableCaching: true
- stepName: mnsec
  sql: select t.policy_period_join_id, ct.coverage_term_value_code from base_data t JOIN ${transform_db}.coverage_term ct on ct.policy_period_join_id = t.policy_period_join_id /*and t.Transaction_eff_date >=coverage_term_eff_date and Transaction_eff_date < coverage_term_exp_date*/  and coverage_term_code = 'PAPersnlInjBasicLmtMN'
  enableCaching: true
- stepName: pasec
  sql: select t.policy_period_join_id, ct.coverage_term_value_code from base_data t JOIN ${transform_db}.coverage_term ct on ct.policy_period_join_id = t.policy_period_join_id and t.Transaction_eff_date >=coverage_term_eff_date and Transaction_eff_date < coverage_term_exp_date and coverage_term_code = 'PATortOptTerm'
  enableCaching: true
- stepName: state_except
  sql: Select distinct t.policy_period_join_id, case when prloc.pctl_state_typecode = 'FL' and sr22.ID is not null THEN 1 when prloc.pctl_state_typecode = 'FL' and sr22.ID is null THEN 9 when prloc.pctl_state_typecode = 'MN' and vc.Vehicle_Motorcycle_cnt_code >= 2 and mnsec.coverage_term_value_code = 'Combined' THEN 1 when prloc.pctl_state_typecode = 'MN' and vc.Vehicle_Motorcycle_cnt_code >= 2 and mnsec.coverage_term_value_code = 'Non-stacked' THEN 2 when prloc.pctl_state_typecode = 'PA' and pasec.coverage_term_value_code = 'Full' THEN 4 when prloc.pctl_state_typecode = 'PA' and pasec.coverage_term_value_code = 'Limited' THEN 5 END as State_Exception_code FROM base_data t LEFT JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYADDRESS prloc on prloc.Branchid = t.policy_period_join_id and prloc.ExpirationDate IS NULL LEFT JOIN veh_cnt vc on cast(vc.curr_branch_id as bigint) = t.policy_period_join_id LEFT JOIN sr22 sr22 on sr22.policy_period_join_id = t.policy_period_join_id LEFT JOIN mnsec mnsec on mnsec.policy_period_join_id = t.policy_period_join_id LEFT JOIN pasec pasec on pasec.policy_period_join_id = t.policy_period_join_id
  enableCaching: true
- stepName: operators_cnt
  sql: select branchid,case when count(1) >=8 then 8 else count(1) end as no_operators_on_policy from ( select distinct stg_gwpl_pc_policycontactrole.branchid,stg_gwpl_pc_policycontactrole.contactdenorm from ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole,base_data where cast(base_data.branchid as bigint)=cast(stg_gwpl_pc_policycontactrole.branchid as bigint) and pctl_policycontactrole_description ='PolicyDriver' and cast(coalesce(stg_gwpl_pc_policycontactrole.listed,false) as integer)=0 and coalesce(isexcluded,false) = false)new group by branchid
  enableCaching: true
- stepName: DriverTrainingDiscountCode
  sql: select distinct branchid,discount from (select base_Data.branchid, case when min(stg_gwpl_pc_policycontactrole.DriverTrainingDisFactor_Ext) < 1 then  2 else 1 end as discount from base_Data JOIN  ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole on cast(base_Data.branchid as bigint)=cast(stg_gwpl_pc_policycontactrole.branchid as bigint) and stg_gwpl_pc_policycontactrole.subtype =16 group by base_Data.branchid)new
  enableCaching: true
- stepName: youthful_operator_code_vehdriver
  sql: select policynumber,periodstart,periodend,count(vin) as youth_op_cnt from (select distinct stg_gwpl_pc_personalvehicle.vin,initial_pol_term.periodstart,initial_pol_term.periodend, initial_pol_term.policynumber from initial_pol_term join ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle on initial_pol_term.init_branch_id = stg_gwpl_pc_personalvehicle.branchid join ${gwpl_stage_db}.stg_gwpl_pc_vehicledriver on stg_gwpl_pc_personalvehicle.id = stg_gwpl_pc_vehicledriver.vehicle join ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole on stg_gwpl_pc_vehicledriver.policydriver = stg_gwpl_pc_policycontactrole.id where stg_gwpl_pc_policycontactrole.pctl_policycontactrole_description ='PolicyDriver' and coalesce(stg_gwpl_pc_policycontactrole.listed,false) = false and coalesce(stg_gwpl_pc_policycontactrole.isexcluded,false) = false and cast(abs(cast(months_between(stg_gwpl_pc_policycontactrole.dateofbirthinternal,stg_gwpl_pc_policycontactrole.driverrateddate) as int))/12 as int) < 25 and initial_pol_term.state_code in ('32','45')) new group by policynumber,periodstart,periodend
  enableCaching: true
- stepName: youthful_operator_code_novehdriver
  sql: select policynumber,periodstart,periodend, case when count(vin) >=5 then 5 else count(vin) end as youth_op_cnt1 from (select distinct initial_pol_term.policynumber,initial_pol_term.periodstart,initial_pol_term.periodend, stg_gwpl_pc_personalvehicle.vin from initial_pol_term join ${gwpl_stage_db}.stg_gwpl_pc_personalvehicle on initial_pol_term.init_branch_id = stg_gwpl_pc_personalvehicle.branchid join (select stg_gwpl_pc_policycontactrole.branchid, case when cast(abs(cast(months_between(stg_gwpl_pc_policycontactrole.dateofbirthinternal,stg_gwpl_pc_policycontactrole.driverrateddate) as int))/12 as int) <25 then 'Y' else 'N' end as age from ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole)age_chk on age_chk.branchid = initial_pol_term.init_branch_id and age_chk.age = 'Y')new group by policynumber,periodstart,periodend
  enableCaching: true
- stepName: final_load
  sql: select distinct 'pc' as join_field,base_data.charge_pattern_type_code, base_data.policy_period_join_id as policy_join_id, base_data.branchid as branchid, '1' as Statistical_Plan_ind_code , '1' as ISO_Transaction_Type_code , '' as RF1 , base_data.Company_num , base_data.Record_Type_code , base_data.Accounting_date , base_data.Inception_date , base_data.Transaction_eff_date , base_data.Transaction_exp_date , base_data.State_code , base_data.Territory_code as Territory_code  , base_data.Zip_code as Zip_code  ,'' as RF2 ,'1' as busn_Type_code ,'01' as Policy_Type_code ,'' as RF3 ,'' as classif_code , vc.Vehicle_Motorcycle_cnt_code as Vehicle_Motorcycle_cnt_code, case when base_data.State_code in ('32','45')  then youthful_operator_code_vehdriver.youth_op_cnt else youthful_operator_code_novehdriver.youth_op_cnt1 end as Vehicle_W_Youthful_Cnt_code, operators_cnt.no_operators_on_policy as Operators_cnt  ,'' as Vehicle_Operator_cnt ,'1' as Principal_Operator_code, case when base_data.State_code in ('32','45') then vda.age else coalesce(pid.age,rd.age) end as Age, case when base_data.State_code in ('32','45') then vda.gender else coalesce(pid.gender,rd.gender) end as Gender_code, case when base_data.State_code in ('32','45') then vda.maritalstatus else coalesce(pid.maritalstatus,rd.maritalstatus) end as Marital_Status_code, base_data.Vehicle_Use_code ,'' as RF4 ,base_data.Estimated_Annual_Mileage ,base_data.Persistency ,'' as RF5,case when base_data.State_code in ('32','45') then vda.date_licensed else coalesce(pid.date_licensed,rd.date_licensed) end as Driver_Licensed_date_code,'' as Traffic_Conviction_cnt,'' as Traffic_Conviction_Major_cnt,'' as Traffic_Conviction_Minor_cnt,'' as Chrgbl_AtFault_Accident_Cnt,'' as AtFault_Accident_BI_cnt,'' as Chrgbl_AtFlt_Accdnt_PD_Cnt,base_data.Good_Driver_Discount_code , DriverTrainingDiscountCode.discount as Driver_Traing_Discount_code, case when base_data.state_code in ('32','45') and rd.PolicyDriver IS NOT NULL AND rd.GoodStudentDiscount = false THEN 1 WHEN base_data.state_code in ('32','45') AND rd.PolicyDriver IS NOT NULL AND rd.GoodStudentDiscount = true THEN 2 when pid.PolicyDriver IS NOT NULL AND pid.GoodStudentDiscount = false THEN 1 when pid.PolicyDriver IS NOT NULL AND pid.GoodStudentDiscount = true THEN 2 ELSE 1 END as Good_Student_Discount_code ,'1' as Defensive_Driver_Discnt_Code ,'9' as AntiLock_Brake_Discnt_Code ,'' as Multicar_Discount_code ,'' as RF6 ,'' as Rate_Level_ind_code ,'' as Point_Forgiveness_code ,'' as daytime_lights_discnt_code ,base_data.Model_Year_code ,base_data.VIN ,base_data.policy_num ,'' as RF7 ,'' as RF8 ,'' as RF9 ,'' as AtFault_BI_Sec_Addl_Drv_cnt ,'' as Chrgbl_AtFlt_PD_sec_drvr_Cnt ,'' as Frst_Addl_Drv_PRNCPL_OPRTR_Cd ,'' as Sec_Addl_Drv_PRNCPL_OPRTR_Cd ,'520' as ISO_PASP_Subline_Code ,'' as RF10 ,'' as NoFault_Coverage_Code ,'' as Coordinat_NoFault_Benefit_Code ,'' as nofault_deductible_type_code ,'' as RF11 ,'' as NoFault_deduct_amt, case when base_data.State_code = '21' then case when vc.Vehicle_Motorcycle_cnt_code = 1 and operators_cnt.no_operators_on_policy = 1 AND coalesce(pid.driver_age,rd.driver_age) >= 65 then 39 when vc.Vehicle_Motorcycle_cnt_code = 1 and operators_cnt.no_operators_on_policy > 1 AND coalesce(pid.driver_age,rd.driver_age) >= 65 then 79 when vc.Vehicle_Motorcycle_cnt_code = 1 and operators_cnt.no_operators_on_policy = 1 AND coalesce(pid.driver_age,rd.driver_age) < 65 then 19 when vc.Vehicle_Motorcycle_cnt_code = 1 and operators_cnt.no_operators_on_policy > 1 AND coalesce(pid.driver_age,rd.driver_age) < 65 then 59 when vc.Vehicle_Motorcycle_cnt_code > 1 and operators_cnt.no_operators_on_policy = 1 AND coalesce(pid.driver_age,rd.driver_age) >= 65 then 49 when vc.Vehicle_Motorcycle_cnt_code > 1 and operators_cnt.no_operators_on_policy > 1 AND coalesce(pid.driver_age,rd.driver_age) >= 65 then 89 when vc.Vehicle_Motorcycle_cnt_code > 1 and operators_cnt.no_operators_on_policy = 1 AND coalesce(pid.driver_age,rd.driver_age) < 65 then 29 when vc.Vehicle_Motorcycle_cnt_code > 1 and operators_cnt.no_operators_on_policy > 1 AND coalesce(pid.driver_age,rd.driver_age) < 65 then 69 end end as NoFault_classif_code  ,'' as NoFault_CoPayment_Type_code ,'' as NoFault_CoPayment_amt ,'' as RF12 ,base_data.Passive_Restraint_code as Passive_Restraint_code ,'' as RF13 , se.State_Exception_code as State_Exception_code  ,'' as RF14 ,'' as AtFault_BI_Frst_Addl_Drv_cnt ,'' as AtFault_PD_Frst_Addl_Drvr_cnt ,'' as Frst_Addl_Drv_Licensed_Dt_Cd ,'' as Sec_Addl_Drv_Licensd_Dt_Cd ,'' as ELGBL_Point_Frst_Addl_Drv_Code ,'' as ELGBL_Points_Sec_Addl_Drv_Code ,'' as Frst_Addl_Drv_Pnt_Frgv_Code ,'' as Sec_Addl_Drv_Pnt_Frgv_Code ,'' as RF15 ,base_data.NoFault_prem_amt ,'191' as Annual_Statement_Line_code,base_data.Transaction_key ,base_data.Cost_key,case when base_data.state_code in ('32','45') then vda.PolicyDriver  else coalesce(pid.PolicyDriver,rd.PolicyDriver) end as PolicyDriver,base_data.filter_flag,base_data.CommutingMiles,base_data.source_system_chr_id_1, case when base_data.state_code in ('32','45') then vda.driver_age else coalesce(pid.driver_age,rd.driver_age) end as DrivingAge, vehicle_type_code, vehicle_body_type_code, engine_size_name, passenger_hazard_excl_ind from base_data left join state_except se on base_data.policy_period_join_id=se.policy_period_join_id LEFT JOIN veh_cnt vc on base_data.policy_period_join_id=cast(vc.curr_branch_id as bigint) left join operators_cnt on base_data.policy_period_join_id=cast(operators_cnt.branchid as bigint) left join DriverTrainingDiscountCode on base_data.policy_period_join_id= cast(DriverTrainingDiscountCode.branchid as bigint) left join youthful_operator_code_vehdriver on base_data.policy_num=youthful_operator_code_vehdriver.policynumber and cast(base_data.periodstart as date)=cast(youthful_operator_code_vehdriver.periodstart as date) and cast(base_data.periodend as date)=cast(youthful_operator_code_vehdriver.periodend as date) left join youthful_operator_code_novehdriver on base_data.policy_num=youthful_operator_code_novehdriver.policynumber and cast(base_data.periodstart as date)=cast(youthful_operator_code_novehdriver.periodstart as date) and cast(base_data.periodend as date)=cast(youthful_operator_code_novehdriver.periodend as date) left join (select * from (SELECT distinct vd.vehicle as personalvehicle_id, vd.branchid, vd.PolicyDriver, pcr.contactdenorm, con.gender, con.maritalstatus, from_unixtime(unix_timestamp(pcr.dateofbirthinternal), 'MMddyyyy') as age,row_number() over(partition by vd.branchid,vd.vehicle order by vd.PercentageDriven DESC,vd.policydriver,pcr.dateofbirthinternal) vda_rank,substring(cast(pcr.dateofbirthinternal as varchar(255)),6,2) || cast(acct.yearlicensed as varchar(255)) as date_licensed,cast(abs(cast(months_between(pcr.dateofbirthinternal,pcr.driverrateddate) as int))/12 as int) as driver_age from ${gwpl_stage_db}.STG_GWPL_PC_VEHICLEDRIVER vd JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr on /*pcr.branchid = vd.branchid and*/ pcr.ID = vd.PolicyDriver and coalesce(pcr.listed, false) =false and coalesce(pcr.Isexcluded, false) =false and pcr.expirationdate is NULL JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acct on pcr.accountcontactrole =acct.ID left join (select distinct id,gender,maritalstatus from ${gwpl_stage_db}.stg_gwpl_pc_contact) con on con.id=pcr.contactdenorm) new where vda_rank=1) vda on base_data.branchid=vda.branchid and base_data.personalvehicle_id=vda.personalvehicle_id left join (select * from (SELECT distinct pcr.GoodStudentDiscount, pcr.branchid, pcr.ID as PolicyDriver, pcr.contactdenorm,con.gender, con.maritalstatus, from_unixtime(unix_timestamp(pcr.dateofbirthinternal), 'MMddyyyy') as age, row_number() over(partition by pcr.branchid order by pcr.ID ,pcr.dateofbirthinternal) rank,substring(cast(pcr.dateofbirthinternal as varchar(255)),6,2) || cast(acct.yearlicensed as varchar(255)) as date_licensed, cast(abs(cast(months_between(pcr.dateofbirthinternal,pcr.driverrateddate) as int))/12 as int) as driver_age from ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acct on pcr.accountcontactrole=acct.ID left join (select distinct id,gender,maritalstatus from ${gwpl_stage_db}.stg_gwpl_pc_contact) con on con.id=pcr.contactdenorm where pcr.subtype =16 and exists(select 1 from ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr1 where pcr1.contactdenorm = pcr.contactdenorm and pcr1.subtype =21 and expirationdate is null and pcr.branchid = pcr1.branchid)) new where rank=1) pid on base_data.branchid=pid.branchid left join (select * from (SELECT distinct pcr.GoodStudentDiscount,pcr.branchid, pcr.ID as PolicyDriver,pcr.contactdenorm,con.gender, con.maritalstatus,  from_unixtime(unix_timestamp(pcr.dateofbirthinternal),'MMddyyyy') as age,row_number() over(partition by pcr.branchid order by pcr.ID ,pcr.dateofbirthinternal) rank ,substring(cast(pcr.dateofbirthinternal as varchar(255)),6,2) || cast(acct.yearlicensed as varchar(255)) as date_licensed, cast(abs(cast(months_between(pcr.dateofbirthinternal,pcr.driverrateddate) as int))/12 as int) as driver_age from base_data join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE pcr on base_data.branchid=pcr.branchid JOIN ${gwpl_stage_db}.stg_gwpl_pc_accountcontactrole acct on pcr.accountcontactrole=acct.ID left join (select distinct id,gender,maritalstatus from ${gwpl_stage_db}.stg_gwpl_pc_contact) con on con.id=pcr.contactdenorm where  pcr.subtype =16 and coalesce(pcr.listed, false) =false and coalesce(pcr.Isexcluded, false) =false and pcr.expirationdate is NULL) new where rank=1) rd on base_data.branchid=rd.branchid
  enableCaching: true
- stepName: majorconv
  sql: select distinct policy_join_id,PolicyDriver,count(ID) as majorcount from (select distinct cast( poldr.branchid as varchar(255))as policy_join_id, poldr.ID as PolicyDriver, rcd.ID from final_load join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on final_load.branchid=poldr.branchid JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = poldr.branchid  and rcd.PolicyDriver = poldr.ID and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL join Date_Obtain DO on final_load.join_field=DO.join_field  where rcd.DerivedAttributeCode IN ('CHI', 'DUI', 'DWI', 'NHI', 'OII', 'OWI', 'FSA', 'FSU', 'FTS', 'HMA', 'DLS', 'ORS', 'OWS') and cast(abs(cast(months_between(OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL) new group by policy_join_id, PolicyDriver
  enableCaching: true
- stepName: minorconv
  sql: select distinct policy_join_id,PolicyDriver,count(ID) as minorcount from (select distinct cast( poldr.branchid as varchar(255))as policy_join_id, poldr.ID as PolicyDriver, rcd.ID from final_load join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on final_load.branchid=poldr.branchid JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = poldr.branchid  and rcd.PolicyDriver = poldr.ID and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL join Date_Obtain DO on final_load.join_field=DO.join_field where rcd.DerivedAttributeCode NOT IN ('CHI', 'DUI', 'DWI', 'NHI', 'OII', 'OWI', 'FSA', 'FSU', 'FTS', 'HMA', 'DLS', 'ORS', 'OWS') and cast(abs(cast(months_between(OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL )new group by policy_join_id, PolicyDriver 
  enableCaching: true
- stepName: AtFault_Accident_BI_cnt
  sql: select distinct policy_join_id,PolicyDriver,count(ID) as AtFaultcount from (select distinct cast( poldr.branchid as varchar(255))as policy_join_id, poldr.ID as PolicyDriver, rcd.ID from final_load join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr on final_load.branchid=poldr.branchid JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = poldr.branchid  and rcd.PolicyDriver = poldr.ID and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL join Date_Obtain DO on final_load.join_field=DO.join_field where rcd.DerivedAttributeCode IN ('A3C', 'ABI', 'ACC', 'AFU') and cast(abs(cast(months_between(OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL ) new group by policy_join_id, PolicyDriver
  enableCaching: true
- stepName: Chrgbl_AtFlt_Accdnt_PD_Cnt
  sql: select distinct policy_join_id,PolicyDriver,count(ID) as Chrgblcount from (select distinct cast( poldr.branchid as varchar(255))as policy_join_id, poldr.ID as PolicyDriver, rcd.ID from final_load join ${gwpl_stage_db}.STG_GWPL_PC_POLICYCONTACTROLE poldr  on final_load.branchid=poldr.branchid JOIN ${gwpl_stage_db}.STG_GWPL_PCX_RECONCILEDDATA_EXT rcd on rcd.branchid = poldr.branchid  and rcd.PolicyDriver = poldr.ID and  poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL join Date_Obtain DO on final_load.join_field=DO.join_field where rcd.DerivedAttributeCode IN ('A3I', 'A3P', 'ACA', 'ACI', 'ACP', 'AF2') and cast(abs(cast(months_between(OccurrenceDate,cast(DO.acc_end as date)) as int))/12 as int) <=3 and poldr.pctl_policycontactrole_typecode = 'PolicyDriver' and poldr.expirationdate is NULL )new group by policy_join_id, PolicyDriver
  enableCaching: true
- stepName: insured_age_gt_60  
  sql : select pcr.branchid as policy_period_join_id, count(distinct pcr.contactdenorm) as Insured_age_gt_60 from final_load t join ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole pcr on pcr.branchid = t.policy_join_id where pcr.pctl_policycontactrole_description ='PolicyDriver' and cast(coalesce(pcr.listed,false) as integer)=0 and coalesce(isexcluded,false) = false and cast(abs(cast(months_between(pcr.DriverRatedDate,pcr.DateOfBirthInternal) as int))/12 as int) >=60 group by pcr.branchid
  enableCaching: true
- stepName: SDIPPoints  
  sql : select distinct t.policy_join_id as policy_period_join_id,SDIPPoints from final_load t join (select BranchID, sum(SDIPPoints) as SDIPPoints from (select distinct pcr.BranchID, CASE WHEN cast(pcr.DoNotOrderMVR as int)= 1 THEN 0 ELSE coalesce(mi.SDIPPoints_Ext, NULL, 0) END as SDIPPoints from (select distinct DoNotOrderMVR,BranchID,ID,LicenseNumberInternal from ${gwpl_stage_db}.stg_gwpl_pc_policycontactrole where pctl_policycontactrole_name = 'PolicyDriver' and ExpirationDate IS NULL ) pcr left join (select distinct mi.SDIPPoints_Ext,ml.licensenumber from ${gwpl_stage_db}.stg_gwpl_pc_mvrlicense ml join ${gwpl_stage_db}.stg_gwpl_pc_mvrincident mi on mi.motorvehiclerecord = ml.MotorVehicleRecord where coalesce(ml.licensenumber,'') !='' )mi on mi.licensenumber = pcr.LicenseNumberInternal ) a group by BranchID)new on cast(t.policy_join_id as bigint) = cast(new.BranchID as bigint)
  enableCaching: true
- stepName: base_load
  sql: select distinct 'pc' as join_field, final_load.charge_pattern_type_code, final_load.policy_join_id, final_load.branchid, '1' as Statistical_Plan_ind_code , '1' as ISO_Transaction_Type_code , '' as RF1 , final_load.Company_num , final_load.Record_Type_code , final_load.Accounting_date , final_load.Inception_date , final_load.Transaction_eff_date , final_load.Transaction_exp_date , final_load.State_code , final_load.Territory_code  , final_load.Zip_code  ,'' as RF2 ,'1' as busn_Type_code ,'01' as Policy_Type_code ,'' as RF3 ,'' as classif_code , final_load.Vehicle_Motorcycle_cnt_code, final_load.Vehicle_W_Youthful_Cnt_code  ,final_load.Operators_cnt  ,'' as Vehicle_Operator_cnt ,'1' as Principal_Operator_code,final_load.Age, case when final_load.Gender_code = 1 then 2 when final_load.Gender_code =2 then 1 when (final_load.Gender_code is null or final_load.Gender_code not in (1,2)) and final_load.State_code not in ('32','37') then 7 when (final_load.Gender_code is null or final_load.Gender_code not in (1,2)) and final_load.State_code in ('32','37') then 8 end as Gender_code, case when final_load.Marital_Status_code =10002 then 1 else 2 end as Marital_Status_code, final_load.Vehicle_Use_code ,'' as RF4 ,final_load.Estimated_Annual_Mileage ,final_load.Persistency ,'' as RF5,final_load.Driver_Licensed_date_code,'' as Traffic_Conviction_cnt,case when majorconv.majorcount >50 then 90 else majorconv.majorcount end as Traffic_Conviction_Major_cnt,case when minorconv.minorcount >50 then 90 else minorconv.minorcount end as Traffic_Conviction_Minor_cnt,'' as Chrgbl_AtFault_Accident_Cnt,case when AtFault_Accident_BI_cnt.AtFaultcount >25 then 90 else AtFault_Accident_BI_cnt.AtFaultcount end as AtFault_Accident_BI_cnt,case when Chrgbl_AtFlt_Accdnt_PD_Cnt.Chrgblcount >25 then 90 else Chrgbl_AtFlt_Accdnt_PD_Cnt.Chrgblcount end as Chrgbl_AtFlt_Accdnt_PD_Cnt,final_load.Good_Driver_Discount_code , final_load.Driver_Traing_Discount_code,final_load.Good_Student_Discount_code as Good_Student_Discount_code ,'1' as Defensive_Driver_Discnt_Code ,'9' as AntiLock_Brake_Discnt_Code ,case when pline.MultiCarDiscFactor_Ext is NULL then '1' when cast(round(pline.MultiCarDiscFactor_Ext) as integer)=1 then '1' Else '2' end as Multicar_Discount_code ,'' as RF6 ,'' as Rate_Level_ind_code ,'' as Point_Forgiveness_code ,'' as daytime_lights_discnt_code ,final_load.Model_Year_code ,final_load.VIN ,final_load.policy_num ,'' as RF7 ,'' as RF8 ,'' as RF9 ,'' as AtFault_BI_Sec_Addl_Drv_cnt ,'' as Chrgbl_AtFlt_PD_sec_drvr_Cnt ,'' as Frst_Addl_Drv_PRNCPL_OPRTR_Cd ,'' as Sec_Addl_Drv_PRNCPL_OPRTR_Cd ,'520' as ISO_PASP_Subline_Code ,'' as RF10 ,'' as NoFault_Coverage_Code ,'' as Coordinat_NoFault_Benefit_Code ,'' as nofault_deductible_type_code ,'' as RF11 ,'' as NoFault_deduct_amt, final_load.NoFault_classif_code,'' as NoFault_CoPayment_Type_code ,'' as NoFault_CoPayment_amt ,'' as RF12 ,final_load.Passive_Restraint_code ,'' as RF13 , final_load.State_Exception_code  ,'' as RF14 ,'' as AtFault_BI_Frst_Addl_Drv_cnt ,'' as AtFault_PD_Frst_Addl_Drvr_cnt ,'' as Frst_Addl_Drv_Licensed_Dt_Cd ,'' as Sec_Addl_Drv_Licensd_Dt_Cd ,'' as ELGBL_Point_Frst_Addl_Drv_Code ,'' as ELGBL_Points_Sec_Addl_Drv_Code ,'' as Frst_Addl_Drv_Pnt_Frgv_Code ,'' as Sec_Addl_Drv_Pnt_Frgv_Code ,'' as RF15 ,final_load.NoFault_prem_amt ,final_load.Annual_Statement_Line_code,final_load.Transaction_key ,final_load.Cost_key,final_load.PolicyDriver, case when final_load.State_code in ('32','37') then case when cast(final_load.CommutingMiles as int) < 10 then '<10' else '>=10' end when cast(final_load.CommutingMiles as int)<=15 then "<=15" else ">15" end as CommutingMiles,case when final_load.State_code in ('21','37') AND final_load.DrivingAge between 30 and 49 THEN '30-49' when final_load.DrivingAge <= 17 THEN '<=17' when final_load.DrivingAge between 21 and 24 THEN '21-24' when final_load.DrivingAge between 25 and 29 THEN '25-29' when final_load.DrivingAge  between 30 and 39 THEN '30-39' when final_load.DrivingAge between 40 and 49 THEN '40-49' when final_load.DrivingAge between 50 and 64 THEN '50-64' when final_load.DrivingAge between 65 and 74 THEN '65-74' when final_load.State_code in ('21','37') AND final_load.DrivingAge >= 75 THEN '>=75' when final_load.DrivingAge between 75 and 79 THEN '75-79' when final_load.DrivingAge between 80 and 84 THEN '80-84' when final_load.DrivingAge >= 85 THEN '>=85' else final_load.DrivingAge end as age_range,insured_age_gt_60.Insured_age_gt_60, SDIPPoints.SDIPPoints as sdip_points, cast(abs(cast(months_between(cast(substring(final_load.driver_licensed_date_code, 3, 4)||'-'||substring(final_load.driver_licensed_date_code, 1,2)||'-01' as date), cast(DO.acc_end as date)) as int))/12 as int) as driving_exp, case when cast(final_load.Vehicle_Motorcycle_cnt_code as int) =1 then '=1' when cast(final_load.Vehicle_Motorcycle_cnt_code as int) > 1 then '>1' else '' end as Vehicle_motorcycle_cnt_ind,source_system_chr_id_1, vehicle_type_code, vehicle_body_type_code, engine_size_name, passenger_hazard_excl_ind from final_load join Date_Obtain DO on final_load.join_field=DO.join_field left join majorconv on final_load.policy_join_id=majorconv.policy_join_id and majorconv.PolicyDriver=final_load.PolicyDriver left join minorconv on final_load.policy_join_id=minorconv.policy_join_id and minorconv.PolicyDriver=final_load.PolicyDriver left join AtFault_Accident_BI_cnt on final_load.policy_join_id=AtFault_Accident_BI_cnt.policy_join_id and  AtFault_Accident_BI_cnt.PolicyDriver=final_load.PolicyDriver left join Chrgbl_AtFlt_Accdnt_PD_Cnt on final_load.policy_join_id=Chrgbl_AtFlt_Accdnt_PD_Cnt.policy_join_id and Chrgbl_AtFlt_Accdnt_PD_Cnt.PolicyDriver= final_load.PolicyDriver left join insured_age_gt_60 insured_age_gt_60 on insured_age_gt_60.policy_period_join_id=final_load.policy_join_id LEFT JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pline on pline.branchid = final_load.policy_join_id and pline.expirationdate is null left join SDIPPoints SDIPPoints on SDIPPoints.policy_period_join_id=final_load.policy_join_id where final_load.filter_flag='N'
  enableCaching: true
- stepName: base_load_CT
  sql: select distinct 'pc' as join_field, base_load.charge_pattern_type_code, base_load.policy_join_id, base_load.branchid, base_load.Company_num , base_load.Record_Type_code , base_load.Accounting_date , base_load.Inception_date , base_load.Transaction_eff_date , base_load.Transaction_exp_date , base_load.State_code , base_load.Territory_code  , base_load.Zip_code  ,'' as RF2 ,'1' as busn_Type_code ,'01' as Policy_Type_code ,'' as RF3 ,'' as classif_code , base_load.Vehicle_Motorcycle_cnt_code, base_load.Vehicle_W_Youthful_Cnt_code  ,base_load.Operators_cnt  ,'' as Vehicle_Operator_cnt ,'1' as Principal_Operator_code,base_load.Age, base_load.Gender_code  ,base_load.Marital_Status_code, base_load.Vehicle_Use_code ,'' as RF4 ,base_load.Estimated_Annual_Mileage ,base_load.Persistency ,'' as RF5,base_load.Driver_Licensed_date_code,'' as Traffic_Conviction_cnt,base_load.Traffic_Conviction_Major_cnt,base_load.Traffic_Conviction_Minor_cnt,'' as Chrgbl_AtFault_Accident_Cnt, base_load.AtFault_Accident_BI_cnt, base_load.Chrgbl_AtFlt_Accdnt_PD_Cnt,base_load.Good_Driver_Discount_code as Good_Driver_Discount_code , base_load.Driver_Traing_Discount_code,base_load.Good_Student_Discount_code as Good_Student_Discount_code ,'1' as Defensive_Driver_Discnt_Code ,'9' as AntiLock_Brake_Discnt_Code ,base_load.multicar_discount_code as Multicar_Discount_code ,'' as RF6 ,'' as Rate_Level_ind_code ,'' as Point_Forgiveness_code ,'' as daytime_lights_discnt_code ,base_load.Model_Year_code ,base_load.VIN ,base_load.policy_num ,'' as RF7 ,'' as RF8 ,'' as RF9 ,'' as AtFault_BI_Sec_Addl_Drv_cnt ,'' as Chrgbl_AtFlt_PD_sec_drvr_Cnt ,'' as Frst_Addl_Drv_PRNCPL_OPRTR_Cd ,'' as Sec_Addl_Drv_PRNCPL_OPRTR_Cd ,'520' as ISO_PASP_Subline_Code ,'' as RF10 ,'' as NoFault_Coverage_Code ,'' as Coordinat_NoFault_Benefit_Code ,'' as nofault_deductible_type_code ,'' as RF11 ,'' as NoFault_deduct_amt, base_load.NoFault_classif_code,'' as NoFault_CoPayment_Type_code ,'' as NoFault_CoPayment_amt ,'' as RF12 ,base_load.Passive_Restraint_code ,'' as RF13 , base_load.State_Exception_code  ,'' as RF14 ,'' as AtFault_BI_Frst_Addl_Drv_cnt ,'' as AtFault_PD_Frst_Addl_Drvr_cnt ,'' as Frst_Addl_Drv_Licensed_Dt_Cd ,'' as Sec_Addl_Drv_Licensd_Dt_Cd ,'' as ELGBL_Point_Frst_Addl_Drv_Code ,'' as ELGBL_Points_Sec_Addl_Drv_Code ,'' as Frst_Addl_Drv_Pnt_Frgv_Code ,'' as Sec_Addl_Drv_Pnt_Frgv_Code ,'' as RF15 ,base_load.NoFault_prem_amt ,base_load.Annual_Statement_Line_code,base_load.Transaction_key ,base_load.Cost_key, base_load.PolicyDriver, base_load.CommutingMiles, base_load.age_range, base_load.Insured_age_gt_60, base_load.sdip_points, case when base_load.State_code='32' and cast(base_load.driving_exp as int) <1 then '<1' when cast(base_load.driving_exp as int) > 3  then '>3' when cast(base_load.driving_exp as int) > 2 then '>2' when cast(base_load.driving_exp as int) > 1 then '>1' else cast(base_load.driving_exp as int) end as driving_exp, coverage_term.coverage_join_id, coverage_term.coverage_term_code, coverage_term.coverage_term_value_code,cast(cast(coverage_term.coverage_term_value_amt as decimal(20,4)) as integer) as coverage_term_value_amt, coverage_term.coverage_term_type_code, Vehicle_motorcycle_cnt_ind, vehicle_type_code, vehicle_body_type_code, engine_size_name, passenger_hazard_excl_ind from base_load left join ${transform_db}.Coverage_term on base_load.source_system_chr_id_1 =coverage_term.source_system_chr_id_1
  enableCaching: true
- stepName: TRNASFLOAD  
  sql: select company_num,'PASP-PREM' as iso_extract_type_name,'1' as statistical_plan_ind_code,'1' as iso_transaction_type_code, '' as reserve13 , record_type_code, cast(from_unixtime(unix_timestamp(cast(Accounting_date as varchar(255)),'yyyyMMdd'), 'yyyy-MM-dd') as date) as accounting_date, inception_date, transaction_eff_date, transaction_exp_date, state_code, territory_code , zip_code, '' as reserve01 ,  busn_type_code , policy_type_code , '' as reserve02 , classif_code , vehicle_motorcycle_cnt_code, vehicle_w_youthful_cnt_code, operators_cnt, vehicle_operator_cnt, principal_operator_code , age, gender_code,   marital_status_code , vehicle_use_code , '' as reserve03 , estimated_annual_mileage , persistency , '' as reserve04 ,   driver_licensed_date_code, traffic_conviction_cnt ,Traffic_Conviction_Major_cnt as traffic_convict_major_cnt , Traffic_Conviction_Minor_cnt as traffic_convict_minor_cnt , chrgbl_atfault_accident_cnt, atfault_accident_bi_cnt, chrgbl_atflt_accdnt_pd_cnt , good_driver_discount_code , driver_traing_discount_code , good_student_discount_code , defensive_driver_discnt_code , antilock_brake_discnt_code , multicar_discount_code , '' as reserve05 ,   rate_level_ind_code , point_forgiveness_code , daytime_lights_discnt_code , base_load_CT.model_year_code , base_load_CT.vin , policy_num ,'' as reserved_for_company_use , '' as reserve06 ,'' as reserved_for_iso_use , atfault_bi_sec_addl_drv_cnt , chrgbl_atflt_pd_sec_drvr_cnt , frst_addl_drv_prncpl_oprtr_cd, sec_addl_drv_prncpl_oprtr_cd ,  case when base_load_CT.state_code ='03' then '501' when base_load_CT.state_code ='45' and coverage_join_id='PAIncomeLossBenefCov' then '504' else '520' end as iso_pasp_subline_code , '' as reserve07 ,   nofault_coverage_code , coordinat_nofault_benefit_code ,  nofault_deductible_type_code , '' as reserve08 , nofault_deduct_amt, nofault_classif_code, nofault_copayment_type_code , nofault_copayment_amt , '' as reserve09 , coalesce(vm.pass_rest, base_load_CT.passive_restraint_code, '1') as passive_restraint_code , '' as reserve10 , state_exception_code, '' as reserve11 , atfault_bi_frst_addl_drv_cnt , atfault_pd_frst_addl_drvr_cnt, frst_addl_drv_licensed_dt_cd , sec_addl_drv_licensd_dt_cd , elgbl_point_frst_addl_drv_code , elgbl_points_sec_addl_drv_code ,   frst_addl_drv_pnt_frgv_code , sec_addl_drv_pnt_frgv_code, '' as reserve12 , nofault_prem_amt, annual_statement_line_code ,PolicyDriver as claim_num ,'' accident_date, policy_join_id, current_timestamp as create_dttm ,coverage_term_type_code as bureau_cause_of_loss_code,coverage_term_value_amt as loss_amt,'','',charge_pattern_type_code,CommutingMiles as commuting_miles,coverage_join_id as coverage_join_id,coverage_term_code as coverage_term_code,coverage_term_value_code as coverage_term_value_code, case when cast(insured_age_gt_60 as int) >= 3 then '>=3' else cast(coalesce(insured_age_gt_60,'0') as varchar(255)) end as insured_age_gt_60, age_range as age_range,driving_exp as driving_exp,sdip_points as sdip_points,cast(coalesce(Traffic_Conviction_Major_cnt,'0') as int)+ cast(coalesce(Traffic_Conviction_Minor_cnt,'0') as int) as number_of_convictions,cast(coalesce(AtFault_Accident_BI_cnt,'0') as int)+ cast(coalesce(chrgbl_atflt_accdnt_pd_cnt,'0') as int) as number_of_accidents,Vehicle_motorcycle_cnt_ind, Transaction_key ,Cost_key, vehicle_type_code, vehicle_body_type_code, engine_size_name, '0' as passenger_hazard_excl_ind, 'PREM' as source_system_code, DO.acc_end_month as create_dateyyyymm from base_load_CT join Date_Obtain DO on base_load_CT.join_field=DO.join_field left join vin_master vm on base_load_CT.vin = vm.vin and base_load_CT.model_year_code = vm.model_year_code 
  enableCaching: true
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_pasp_auto
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict