steps:
- stepName: Date_Obtain 
  sql: select 'pc' as prem_join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end  from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1 ) a
  enableCaching: true
- stepName: OF_LimitCode
  sql: select distinct CovA.policy_join_id, case when CovA.Coverage_Term_Value_code!=0 then (DPDW.Coverage_Term_Value_code /CovA.Coverage_Term_Value_code )*100 else 0 end as LimitPct from (select Policy_Join_id,Coverage_code,Coverage_Term_code,sum(Coverage_Term_Value_code) as Coverage_Term_Value_code from (select distinct coalesce(trans.policy_period_join_id,'') as Policy_Join_id, coalesce(cast(link.coverage_join_id as varchar(255)),'') as Coverage_code , coalesce(cast(covg.coverage_term_code as varchar(255)),'') as Coverage_Term_code , covg.coverage_term_value_amt as Coverage_Term_Value_code from ${transform_db}.gwpc_prem_trans_detail trans join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper on polper.id=Cast(trans.policy_period_join_id as bigint) join ${transform_db}.policy_detail_link link on trans.coverage_join_id = link.coverage_join_id and trans.transaction_key = link.transaction_key and trans.cost_key = link.cost_key and trans.policy_period_join_id = link.policy_period_join_id and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm join ${gwpl_stage_db}.stg_gwpl_pc_policy pc_pol on polper.PolicyID = pc_pol.ID and pc_pol.ProductCode ='Homeowners' join ${transform_db}.policy_common pol_common on trans.policy_period_join_id=pol_common.policy_period_join_id and trans.source_system_code=pol_common.source_system_code left join ${transform_db}.coverage_term covg on cast(link.policy_period_join_id as bigint)=covg.policy_period_join_id  and link.src_sys_coverage_tbl_nm = covg.source_system_table_name_1 and covg.coverage_join_id= link.coverage_join_id and covg.coverage_fix_id=cast(link.coverage_fix_id as bigint) and link.source_system_chr_id_1 = covg.source_system_chr_id_1 left join (select distinct primaryaddressid,id from ${gwpl_stage_db}.stg_gwpl_pc_contact) cnt on polper.pnicontactdenorm = cnt.ID left join (select distinct id,pctl_state_typecode,PostalCode from ${gwpl_stage_db}.stg_gwpl_pc_address) addr on cnt.primaryaddressid=addr.id left join (select distinct ID, pctl_state_typecode_stateinternal, postalcodeinternal, countyinternal,cityinternal, branchid, row_number() over (partition by branchid order by postalcodeinternal desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) polloc on polloc.branchid=polper.ID where link.coverage_join_id ='HOCovADwellingHOE' and covg.coverage_term_code ='HOCovALimit' and lower(trim(pol_common.line_of_busn_name)) like 'homeowners' and trans.annual_statement_line_code='040' and substring(cast(trans.accounting_date_key as varchar(255)),1,6) between (select acc_start_month from date_obtain) and (select acc_end_month from date_obtain) and polper.pctl_policyperiodstatus_typecode = 'Bound' and trans.agency_reporting_group_name='Personal'  and case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end <> 'TX' ) group by Policy_Join_id,Coverage_code,Coverage_Term_code)CovA join (select Policy_Join_id,Coverage_code,Coverage_Term_code,sum(Coverage_Term_Value_code) as Coverage_Term_Value_code from (select distinct coalesce(trans.policy_period_join_id,'') as Policy_Join_id, coalesce(cast(link.coverage_join_id as varchar(255)),'') as Coverage_code , coalesce(cast(covg.coverage_term_code as varchar(255)),'') as Coverage_Term_code , covg.coverage_term_value_amt as Coverage_Term_Value_code from ${transform_db}.gwpc_prem_trans_detail trans join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper on polper.id=Cast(trans.policy_period_join_id as bigint) and trans.annual_statement_line_code='040' and polper.pctl_policyperiodstatus_typecode = 'Bound' and trans.agency_reporting_group_name='Personal'  join ${transform_db}.policy_detail_link link on trans.coverage_join_id = link.coverage_join_id and trans.transaction_key = link.transaction_key and trans.cost_key = link.cost_key and trans.policy_period_join_id = link.policy_period_join_id and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm join ${gwpl_stage_db}.stg_gwpl_pc_policy pc_pol on polper.PolicyID = pc_pol.ID and pc_pol.ProductCode ='Homeowners' join ${transform_db}.policy_common pol_common on trans.policy_period_join_id=pol_common.policy_period_join_id and trans.source_system_code=pol_common.source_system_code and pol_common.line_of_busn_name='Homeowners' left join ${transform_db}.coverage_term covg on cast(link.policy_period_join_id as bigint)=covg.policy_period_join_id  and link.src_sys_coverage_tbl_nm = covg.source_system_table_name_1 and covg.coverage_join_id= link.coverage_join_id and covg.coverage_fix_id=cast(link.coverage_fix_id as bigint) and link.source_system_chr_id_1 = covg.source_system_chr_id_1 left join (select distinct primaryaddressid,id from ${gwpl_stage_db}.stg_gwpl_pc_contact) cnt on polper.pnicontactdenorm = cnt.ID left join (select distinct id,pctl_state_typecode,PostalCode from ${gwpl_stage_db}.stg_gwpl_pc_address) addr on cnt.primaryaddressid=addr.id left join (select distinct ID,pctl_state_typecode_stateinternal,postalcodeinternal,branchid,row_number() over (partition by branchid order by postalcodeinternal desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) polloc on polloc.branchid=polper.ID where link.coverage_join_id ='DPDW_Personal_Property_HOE' and covg.coverage_term_code in ('DPDW_LimitPercent_HOE','DPDW_Limit_HOE') and lower(trim(pol_common.line_of_busn_name)) like 'homeowners'  and case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end <> 'TX'  and substring(cast(trans.accounting_date_key as varchar(255)),1,6) between (select acc_start_month from date_obtain) and (select acc_end_month from date_obtain)) group by Policy_Join_id,Coverage_code,Coverage_Term_code)DPDW on CovA.policy_join_id=DPDW.Policy_Join_id 
  enableCaching: true
- stepName: OF_Ordinance_limit
  sql: select distinct CovA.policy_join_id, case when CovA.Coverage_Term_Value_code!=0 then (DPDW.Coverage_Term_Value_code /CovA.Coverage_Term_Value_code )*100 else 0 end as LimitPct from (select Policy_Join_id,Coverage_code,Coverage_Term_code,sum(Coverage_Term_Value_code) as Coverage_Term_Value_code from (select distinct coalesce(trans.policy_period_join_id,'') as Policy_Join_id, coalesce(cast(link.coverage_join_id as varchar(255)),'') as Coverage_code , coalesce(cast(covg.coverage_term_code as varchar(255)),'') as Coverage_Term_code , covg.coverage_term_value_amt as Coverage_Term_Value_code from (select 'pc' as policy_join,* from ${transform_db}.gwpc_prem_trans_detail) trans left join date_obtain DO on DO.prem_join_field = trans.policy_join  join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper on polper.id=Cast(trans.policy_period_join_id as bigint) and trans.annual_statement_line_code='040' and substring(cast(trans.accounting_date_key as varchar(255)),1,6) between DO.acc_start_month and DO.acc_end_month and polper.pctl_policyperiodstatus_typecode = 'Bound' and trans.agency_reporting_group_name='Personal'  join ${transform_db}.policy_detail_link link on trans.coverage_join_id = link.coverage_join_id and trans.transaction_key = link.transaction_key and trans.cost_key = link.cost_key and trans.policy_period_join_id = link.policy_period_join_id and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm join ${gwpl_stage_db}.stg_gwpl_pc_policy pc_pol on polper.PolicyID = pc_pol.ID and pc_pol.ProductCode ='Homeowners' join ${transform_db}.policy_common pol_common on trans.policy_period_join_id=pol_common.policy_period_join_id and trans.source_system_code=pol_common.source_system_code and pol_common.line_of_busn_name='Homeowners' left join ${transform_db}.coverage_term covg on cast(link.policy_period_join_id as bigint)=covg.policy_period_join_id  and link.src_sys_coverage_tbl_nm = covg.source_system_table_name_1 and covg.coverage_join_id= link.coverage_join_id and covg.coverage_fix_id=cast(link.coverage_fix_id as bigint) and link.source_system_chr_id_1 = covg.source_system_chr_id_1 left join (select distinct primaryaddressid,id from ${gwpl_stage_db}.stg_gwpl_pc_contact) cnt on polper.pnicontactdenorm = cnt.ID left join (select distinct id,pctl_state_typecode,PostalCode from ${gwpl_stage_db}.stg_gwpl_pc_address) addr on cnt.primaryaddressid=addr.id left join (select distinct ID,pctl_state_typecode_stateinternal,postalcodeinternal,branchid,row_number() over (partition by branchid order by postalcodeinternal desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) polloc on polloc.branchid=polper.ID where link.coverage_join_id ='HOCovADwellingHOE' and covg.coverage_term_code ='HOCovALimit' and lower(trim(pol_common.line_of_busn_name)) like 'homeowners' and case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end <> 'TX' ) group by Policy_Join_id,Coverage_code,Coverage_Term_code)CovA join (select Policy_Join_id,Coverage_code,Coverage_Term_code,sum(Coverage_Term_Value_code) as Coverage_Term_Value_code from (select distinct coalesce(trans.policy_period_join_id,'') as Policy_Join_id, coalesce(cast(link.coverage_join_id as varchar(255)),'') as Coverage_code , coalesce(cast(covg.coverage_term_code as varchar(255)),'') as Coverage_Term_code , covg.coverage_term_value_amt as Coverage_Term_Value_code from (select 'pc' as policy_join,* from ${transform_db}.gwpc_prem_trans_detail) trans left join date_obtain DO on DO.prem_join_field = trans.policy_join  join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper on polper.id=Cast(trans.policy_period_join_id as bigint) and trans.annual_statement_line_code='040' and substring(cast(trans.accounting_date_key as varchar(255)),1,6) between DO.acc_start_month and DO.acc_end_month and polper.pctl_policyperiodstatus_typecode = 'Bound' and trans.agency_reporting_group_name='Personal'  join ${transform_db}.policy_detail_link link on trans.coverage_join_id = link.coverage_join_id and trans.transaction_key = link.transaction_key and trans.cost_key = link.cost_key and trans.policy_period_join_id = link.policy_period_join_id and trans.source_system_code = link.source_system_code and trans.source_system_table_name_1 = link.src_sys_transaction_tbl_nm join ${gwpl_stage_db}.stg_gwpl_pc_policy pc_pol on polper.PolicyID = pc_pol.ID and pc_pol.ProductCode ='Homeowners' join ${transform_db}.policy_common pol_common on trans.policy_period_join_id=pol_common.policy_period_join_id and trans.source_system_code=pol_common.source_system_code and pol_common.line_of_busn_name='Homeowners' left join ${transform_db}.coverage_term covg on cast(link.policy_period_join_id as bigint)=covg.policy_period_join_id  and link.src_sys_coverage_tbl_nm = covg.source_system_table_name_1 and covg.coverage_join_id= link.coverage_join_id and covg.coverage_fix_id=cast(link.coverage_fix_id as bigint) and link.source_system_chr_id_1 = covg.source_system_chr_id_1 left join (select distinct primaryaddressid,id from ${gwpl_stage_db}.stg_gwpl_pc_contact) cnt on polper.pnicontactdenorm = cnt.ID left join (select distinct id,pctl_state_typecode,PostalCode from ${gwpl_stage_db}.stg_gwpl_pc_address) addr on cnt.primaryaddressid=addr.id left join (select distinct ID,pctl_state_typecode_stateinternal,postalcodeinternal,branchid,row_number() over (partition by branchid order by postalcodeinternal desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) polloc on polloc.branchid=polper.ID where link.coverage_join_id ='DPDW_OrdinanceCov_HOE' and covg.coverage_term_code ='DPDW_OrdinanceLimit_HOE' and lower(trim(pol_common.line_of_busn_name)) like 'homeowners' and case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end <> 'TX' )group by Policy_Join_id,Coverage_code,Coverage_Term_code)DPDW on CovA.policy_join_id=DPDW.Policy_Join_id 
  enableCaching: true
- stepName: ISO_HO_PREM_OLD
  sql: select pol_common.Underwriting_company_code as Company_num , '1' as ISO_Transaction_Type_code , YEARBUILT , case when ((windmitdisfactor-1)/100)>=21 and ((windmitdisfactor-1)/100)<=25 then '21-25' when ((windmitdisfactor-1)/100)>=21 and ((windmitdisfactor-1)/100)<=25 then '21-25' when ((windmitdisfactor-1)/100)>=26 and ((windmitdisfactor-1)/100)<=30 then '26-30' when ((windmitdisfactor-1)/100)>=31 and ((windmitdisfactor-1)/100)<=35 then '31-35' when ((windmitdisfactor-1)/100)>=36 and ((windmitdisfactor-1)/100)<=40 then '36-40' when ((windmitdisfactor-1)/100)>=41 and ((windmitdisfactor-1)/100)<=45 then '41-45' when ((windmitdisfactor-1)/100)>=46 and ((windmitdisfactor-1)/100)<=50 then '46-50' when ((windmitdisfactor-1)/100)>=51 and ((windmitdisfactor-1)/100)<=60 then '51-60' when ((windmitdisfactor-1)/100)>=61 and ((windmitdisfactor-1)/100)<=70 then '61-70' when ((windmitdisfactor-1)/100)>=71 and ((windmitdisfactor-1)/100)<=80 then '71-80' when ((windmitdisfactor-1)/100)>=81 and ((windmitdisfactor-1)/100)<=90 then '81-90' when ((windmitdisfactor-1)/100)>90 then '>90' else cast(cast(((windmitdisfactor-1)/100) as integer)as varchar(255) ) end as wind_loss_mitigation_factor , cast(from_unixtime(unix_timestamp(cast(trans.accounting_date_key as varchar(255)), 'yyyyMMdd')) as date) as Accounting_date , cast(polper.PeriodStart as date) as Inception_date , trans.transaction_eff_date as Transaction_eff_date , trans.transaction_exp_date as Transaction_exp_date , case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end as State_code , '' as Territory_code , '' as ISO_Home_busn_classif_code , trans.annual_statement_line_code as Annual_Statement_Line_code , '' as ISO_PLSP_Subline_code , case when covg.coverage_join_id='HOWaterBkUpSumpHOE' and covg.coverage_term_code ='HOWaterBkupLmts' then '1' else '' end as ISO_Exception_code , case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else coalesce(cast(coalesce(lookup_form.formnumber,form.formnumber) as varchar(255)),'') end as ISO_Policy_Form_code , '' as ISO_Building_Unit_Size_code , '' as ISO_Ordinance_code , '' as ISO_Status_code , null as ISO_Wind_deduct_Size_code , case when dw_hoe.pctl_constructiontype_hoe_name is not null then dw_hoe.pctl_constructiontype_hoe_name else dw_hoe.pctl_hoexteriorwall_ext_typecode  end as ISO_construction_code , '' as ISO_Protection_Class_code , '' as ISO_Mold_Coverage_code , '' as ISO_Theft_deduct_code , '' as ISO_deduct_code , concat(coalesce(cast(covg.coverage_join_id as varchar(255)),''),'~', coalesce(covg.coverage_term_code,''),'~',coalesce(cast(covg.coverage_term_value_amt as varchar(255)),'')) as ISO_Fire_deduct_code , case when cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)) in ('HO1','HO2','HO3','HO5','HE7','HO8') then  case when coalesce(case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end,'') in ('KS','PR') then '99' when coalesce(cast(dw_hoe.YearBuilt as varchar(255)),'') = '1999' then 'NN' when coalesce(cast(dw_hoe.YearBuilt as varchar(255)),'') = '2000' then 'TT' when dw_hoe.YearBuilt between 1901 and 1959 then substr(cast(dw_hoe.YearBuilt as varchar(255)),-2) when dw_hoe.YearBuilt between 1960 and 1998 then substr(cast(dw_hoe.YearBuilt as varchar(255)),-2) when dw_hoe.YearBuilt between 1960 and 1998 then substr(cast(dw_hoe.YearBuilt as varchar(255)),-2) when dw_hoe.YearBuilt between 2001 and 2009 then concat('T',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2010 and 2019 then concat('A',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2020 and 2029 then concat('B',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2030 and 2039 then concat('C',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2040 and 2049 then concat('D',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2050 and 2059 then concat('E',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2060 and 2069 then concat('F',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2070 and 2079 then concat('G',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2080 and 2080 then concat('H',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) when dw_hoe.YearBuilt between 2090 and 2099 then concat('I',substr(cast(dw_hoe.YearBuilt as varchar(255)),-1)) else '99' end else '' end as ISO_Construction_Year_code , case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else '9' end as Enviromnt_Impar_Cov_s1_code , case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else '9' end as Enviromnt_Impar_Cov_s2_code , '' as condo_alter_Lib_lmt_code , '' as ISO_Policy_Program_code , '' as ISO_Coverage_C_pct_code , '' as Green_upgrd_ind_code , '' as ISO_Coverage_E_lib_lmt_code , '' as ISO_Roof_Loss_settlmnt_code , null as exposure_amt , '' as BCEG_classification_code , '' as ISO_Protective_Device_code , '' as Mobilehome_Endorsement_id , '' as Tie_Down , null as ISO_state_excpt_1_ind_code , case when covg.coverage_join_id='HOAsstLivCareHoe' then '' else substring(polloc.postalcodeinternal,1,5) end as zip_code , null as ISO_state_excpt_2_ind_code , null as ISO_state_excpt_3_ind_code , case when covg.coverage_join_id='HOCovADwellingHOE' and covg.coverage_term_code='HOCovAWH' then 1 else 2 end as ISO_wind_hail_Cov_ind_code , '' as ISO_Loss_History_code, case when coalesce(roofingupgradedate,dw_hoe.YearBuilt) <1985 then '99' when coalesce(roofingupgradedate,dw_hoe.YearBuilt) between 1985 and 1998 then substring(cast(coalesce(roofingupgradedate,dw_hoe.YearBuilt) as varchar(255)),3,2) when coalesce(roofingupgradedate,dw_hoe.YearBuilt)=1999 then 'NN' when coalesce(roofingupgradedate,dw_hoe.YearBuilt)=2000 then 'TT' when coalesce(roofingupgradedate,dw_hoe.YearBuilt) between 2001 and 2084 then substring(cast(coalesce(roofingupgradedate,dw_hoe.YearBuilt) as varchar(255)),3,2) else '' end as ISO_Roof_instl_Year_code  , '' as ISO_Risk_1_ind_code , null as ISO_Risk_2_ind_code , '10' as Company_program_excpt_ind , '9' as Statistical_Plan_ind_code , null as Claim_num , null as Loss_date , null as loss_record_id , null as claim_transaction_key , null as ISO_Claim_cnt , null as Loss_amt , trans.direct_written_prem_amt as prem_amt , polper.policynumber as Policy_num , '' as Positions_For_Company_Use , current_timestamp /*()*/ as Create_dttm , coalesce(cast(covg.coverage_join_id as varchar(255)),'') as Coverage_code , coalesce(cast(covg.coverage_term_code as varchar(255)),'') as Coverage_Term_code , coalesce(cast(cast(cast(covg.coverage_term_value_amt as decimal(20,2)) as integer) as varchar(255)),'') as Coverage_Term_Value_code , covg.coverage_term_value_amt as coverage_term_value_amt , case when LimitCode.policy_join_id is not null and covg.coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE') and covg.coverage_term_code in ('HOCovALimit','DPDW_LimitPercent_HOE','DPDW_Limit_HOE') then concat(cast(cast(LimitCode.LimitPct as decimal(20,0)) as varchar(255)),'%') else null end as Of_Limit_pct , coalesce(trans.policy_period_join_id,'') as Policy_Join_id , coalesce(cast(poline.pctl_hopolicytype_hoe_typecode as varchar(255)),'') as Product_line_Form , coalesce(cast(sc.pctl_dwellingsurchargetype_ext_typecode as varchar(255)),'') as Surcharge_code , trans.transaction_key as prem_transaction_key , coalesce(cast(dw_hoe.pctl_ibhscertificatetype_typecode  as varchar(255)),'') as cert_type_code , case when (case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end )='NC' then coalesce(cast(dw_hoe.pctl_ibhsfortifiedfornc_ext_typecode_ibhsfortifiedfornc_ext as varchar(255)),'') else dw_hoe.pctl_fortifiedtier_typecode2 end as fortified_home_code , case when (cast(SubString(cast(pol_common.policy_change_eff_date as varchar(255)),1,4) as integer)-dw_hoe.yearbuilt) <=5 then '<=5 Years Old' when (cast(SubString(cast(pol_common.policy_change_eff_date as varchar(255)),1,4) as integer)-dw_hoe.yearbuilt) > 5 then '>5 Years Old' end as roof_age_code , coalesce(cast(dw_hoe.pctl_openingprotection_ext_typecode as varchar(255)),'') as opening_protection_code , coalesce(cast(roofshape.pctl_roofshapetype_ext_typecode as varchar(255)),'') as roof_shape_code , coalesce(cast(dw_hoe.pctl_secondarywaterresist_ext_typecode as varchar(255)),'') as swr_code , coalesce(cast(dw_hoe.pctl_roofcoverattachment_ext_typecode as varchar(255)),'') as roof_cover_attachment_code , coalesce(cast(dw_hoe.pctl_roofdeckattachment_ext_typecode as varchar(255)),'') as roof_deck_attachment_code , case when (case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end) = 'MA' and dw_hoe.YearBuilt >= 1978 then 'Home Built in 1978 Or Newer' when (case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end) <> 'MA' and dw_hoe.YearBuilt < 2002 then 'Home Built Prior to 2002' when (case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end) <> 'MA' and dw_hoe.YearBuilt >= 2002 then 'Home Built in 2002 Or Newer' else '' end as construction_year_code , coalesce(cast(dw_hoe.pctl_numunits_hoe_typecode as varchar(255)),'') as building_unit_cnt_code , coalesce(cast(hbi.pctl_businesstype_hoe_typecode as varchar(255)),'') as businesstype_hoe_typecode , coalesce(cast(hbi.pctl_businesssubtype_hoe_typecode as varchar(255)),'') as businesssubtype_hoe_typecode , case when LimitCodeOrd.policy_join_id is not null and covg.coverage_join_id in ( 'HOCovADwellingHOE', 'DPDW_Personal_Property_HOE' ) and covg.coverage_term_code in ( 'HOCovALimit', 'DPDW_OrdinanceLimit_HOE' ) then concat(cast(cast(LimitCodeOrd.LimitPct as decimal(20, 0)) as varchar(255)), '%') else null end as ord_limit_pct , null as exclude_policy_program_code , coalesce(cast(dw_hoe.pctl_residencetype_hoe_typecode  as varchar(255)),'') as residencetype_hoe_typecode , coalesce(cast(dw_hoe.smokealarm as varchar(255)),'') as smokealarm , coalesce(cast(dw_hoe.swimmingpoolexists as varchar(255)),'') as swimming_pool , coalesce(cast(dw_hoe.trampolineexists as varchar(255)),'') as trampoline , coalesce(cast(ho_hoe.patterncode as varchar(255)),'') as modifier_patterncode , null as coverage_term_compare_ind , replace(cast(coalesce(lookup_form.formnumber,form.formnumber) as varchar(255)),' ', '') as exclude_form_list , coalesce(cast(poline.HORatedHomeLosses_Ext as varchar(255)),'') as horatedhomelosses , coalesce(cast(dw_hoe.pctl_doorstrength_ext_typecode as varchar(255)),'') as door_strength , case when (case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end )='VA' then '1991' else '2011' end as policy_program_edition , coalesce(cast(dw_hoe.pctl_constructiontype_hoe_name  as varchar(255)),cast(dw_hoe.pctl_hoexteriorwall_ext_typecode  as varchar(255)),'') as construction_type , coalesce(cast(dw_hoe.pctl_rooftype_typecode as varchar(255)),'') as roof_type_code , coalesce(cast(dw_hoe.pctl_dwellingusage_hoe_typecode  as varchar(255)),'') as dwelling_usage , null as fire_ded_indicator , coalesce(cast(covg.coverage_term_uom_code as varchar(255)),'') as coverage_term_uom_code , coalesce(cast(dw_hoe.pctl_burglaralarmtype_hoe_typecode as varchar(255)),'None') as burglar_alarm , coalesce(cast(dw_hoe.pctl_alarmtype_hoe_typecode as varchar(255)),'None') as fire_alarm , coalesce(cast(dw_hoe.pctl_sprinklersystemtype_hoe_typecode as varchar(255)),'none') as sprinkler , coalesce(cast(dw_hoe.pctl_rooftowallconnection_ext_typecode as varchar(255)),'') as roof_wall_connection , coalesce(cast(holoc.dwellingprotectionclasscode as varchar(255)),'') as protection_class , 'PREM' as source_system_code , cast(substring (cast(trans.accounting_date_key as varchar(255)),1,6) as bigint) as Create_Dateyyyymm, substring(polloc.postalcodeinternal,1,5) as zip, polloc.countyinternal as county,polloc.cityinternal as city from (select 'pc' as policy_join,* from ${transform_db}.gwpc_prem_trans_detail) trans left join date_obtain DO on DO.prem_join_field = trans.policy_join join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper on polper.id=Cast(trans.policy_period_join_id as bigint) and trans.annual_statement_line_code='040' join ${transform_db}.policy_common pol_common on trans.policy_period_join_id=pol_common.policy_period_join_id and trans.source_system_code=pol_common.source_system_code  left join (select distinct policy_period_join_id,coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_uom_code from (select distinct policy_period_join_id,coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_uom_code, row_number () over (partition by policy_period_join_id,coverage_join_id, coverage_term_code order by coverage_term_exp_date desc) as rn from ${transform_db}.coverage_term)ct where rn=1)covg on pol_common.policy_period_join_id= cast(covg.policy_period_join_id as varchar(255))  left join (select distinct primaryaddressid,id from ${gwpl_stage_db}.stg_gwpl_pc_contact) cnt on polper.pnicontactdenorm = cnt.ID left join (select distinct id,pctl_state_typecode,PostalCode from ${gwpl_stage_db}.stg_gwpl_pc_address) addr on cnt.primaryaddressid=addr.id left join (select distinct branchid,PolicyLocation,ExpirationDate,dwellingprotectionclasscode from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe) holoc on holoc.branchid = polper.id and holoc.ExpirationDate is null left join (select distinct id,branchid, FixedID,postalcodeinternal, pctl_state_typecode_stateinternal,countyinternal,cityinternal,ExpirationDate from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) polloc on holoc.branchid = polloc.branchid and holoc.PolicyLocation = polloc.FixedID /*polper.id = polloc.branchid and holoc.PolicyLocation = polloc.id*/ and polloc.ExpirationDate is null /*left join (select distinct state_code,zip_code,county_name,city_name, territory_code,rule_order from ( select territory_code, state_code, zip_code, city_name, county_name, rule_order, row_number () over(partition by state_code,county_name,city_name, zip_code order by cast(rule_order  as integer)) as rn from ${edw_ext_db}.iso_territory_code_lookup where extract_name ='PLSP-HO' and product_ind='HO' )new where rn=1) tery on tery.state_code = (case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end) and (substring(polloc.postalcodeinternal,1,5) = tery.zip_code or coalesce(tery.zip_code,'NA')='NA') and (polloc.countyinternal = tery.county_name or coalesce(tery.county_name,'NA')='NA') and (polloc.cityinternal = tery.city_name or coalesce(tery.city_name,'NA')='NA') */ left join (select distinct branchid,formnumber from( select branchid,formnumber,row_number() over (partition by branchid order by id desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pc_form)form where row_num=1) form on form.branchid=polper.ID  left join (select distinct lookup_type_code, branchid,fn.form_number as formnumber from ${gwpl_stage_db}.stg_gwpl_pc_form  f inner join (SELECT distinct lookup_type_code, form_number FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code like 'HO%' and (form_number  is not null and form_number!='NA'))fn on f.formnumber=fn.form_number) lookup_form on lookup_form.branchid=polper.ID  left join (select pctl_businesstype_hoe_typecode, pctl_businesssubtype_hoe_typecode, branchid from ( select pctl_businesstype_hoe_typecode, pctl_businesssubtype_hoe_typecode, branchid, row_number() over(partition by branchid order by id desc) as rownumber from ${gwpl_stage_db}.stg_gwpl_pcx_homebusinessinsurance ) where rownumber = 1) hbi on hbi.branchid=polper.ID  left join ${gwpl_stage_db}.stg_gwpl_pc_policyline poline on poline.branchid=polper.ID  left join (select windmitdisfactor,branchid from (select windmitdisfactor,branchid,row_number() over (partition by branchid order by id desc) as rownumber from ${gwpl_stage_db}.stg_gwpl_pcx_hodiscounts_ext ) where rownumber=1)ho_discount on ho_discount.branchid=polper.ID  left join (select distinct pctl_constructiontype_hoe_typecode,pctl_hoexteriorwall_ext_typecode, branchid,smokealarm,swimmingpoolexists,trampolineexists, roofingupgradedate, pctl_residencetype_hoe_typecode,pctl_numunits_hoe_typecode, pctl_constructiontype_hoe_name,YearBuilt,pctl_dwellingusage_hoe_typecode, pctl_rooftype_typecode, pctl_burglaralarmtype_hoe_typecode, pctl_alarmtype_hoe_typecode,pctl_sprinklersystemtype_hoe_typecode,id,pctl_ibhscertificatetype_typecode,pctl_ibhsfortifiedfornc_ext_typecode_ibhsfortifiedfornc_ext,pctl_fortifiedtier_typecode2,pctl_openingprotection_ext_typecode,pctl_secondarywaterresist_ext_typecode,pctl_roofcoverattachment_ext_typecode,pctl_roofdeckattachment_ext_typecode,pctl_doorstrength_ext_typecode,pctl_rooftowallconnection_ext_typecode from (select distinct pctl_constructiontype_hoe_typecode,pctl_hoexteriorwall_ext_typecode,branchid,smokealarm,swimmingpoolexists,trampolineexists,roofingupgradedate, pctl_residencetype_hoe_typecode, pctl_numunits_hoe_typecode, pctl_constructiontype_hoe_name,YearBuilt,pctl_dwellingusage_hoe_typecode, pctl_rooftype_typecode,pctl_burglaralarmtype_hoe_typecode, pctl_alarmtype_hoe_typecode, pctl_sprinklersystemtype_hoe_typecode,id, pctl_ibhscertificatetype_typecode,pctl_ibhsfortifiedfornc_ext_typecode_ibhsfortifiedfornc_ext,pctl_fortifiedtier_typecode2,pctl_openingprotection_ext_typecode,pctl_secondarywaterresist_ext_typecode,pctl_roofcoverattachment_ext_typecode,pctl_roofdeckattachment_ext_typecode,pctl_doorstrength_ext_typecode,pctl_rooftowallconnection_ext_typecode,row_number() over(partition by branchid ORDER BY id desc) as rn from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe) where rn=1) dw_hoe on dw_hoe.branchid= polper.ID  left join ( select pctl_roofshapetype_ext_typecode, branchid, dwelling_hoe from ( select pctl_roofshapetype_ext_typecode, branchid, dwelling_hoe, row_number() over(partition by branchid order by id desc) as rownumber from ${gwpl_stage_db}.stg_gwpl_pcx_roofshape_ext ) where rownumber = 1 ) roofshape on polper.ID = roofshape.branchid and dw_hoe.id=roofshape.dwelling_hoe  left join (select branchid,Patterncode from ${gwpl_stage_db}.stg_gwpl_pcx_homodifier_hoe where Patterncode='HOCosmeticDamageDisc') ho_hoe on polper.ID=ho_hoe.branchid  left join (select distinct branchid, policynumber, id,pctl_dwellingsurchargetype_ext_typecode,pctl_dwellingsurchargetype_ext_name from (select distinct cost.branchid,polper_orig.policynumber,  polper_orig.id, cost.pctl_dwellingsurchargetype_ext_typecode, cost.pctl_dwellingsurchargetype_ext_name, row_number() over(partition by cost.branchid, polper_orig.policynumber order by cost.branchid, polper_orig.policynumber,trans.id desc) as rownum from  ${gwpl_stage_db}.stg_gwpl_pcx_hotransaction_hoe trans join  ${gwpl_stage_db}.stg_gwpl_pcx_homeownerscost_hoe cost on trans.HomeownersCost = cost.ID join  ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper_orig on cost.BranchID = polper_orig.ID join  ${gwpl_stage_db}.stg_gwpl_pc_policyline polline on polline.BranchID = polper_orig.ID where cost.pctl_dwellingsurchargetype_ext_typecode is not null) /*where rownum=1*/) sc on sc.policynumber= polper.policynumber and sc.branchid = polper.ID left join OF_LimitCode LimitCode on trans.policy_period_join_id = LimitCode.policy_join_id left join OF_Ordinance_limit LimitCodeORD on trans.policy_period_join_id = LimitCodeORD.policy_join_id where lower(trim(pol_common.line_of_busn_name)) = 'homeowners' and trans.charge_pattern_type_code='Premium' and case when polloc.pctl_state_typecode_stateinternal is not null then polloc.pctl_state_typecode_stateinternal else addr.pctl_state_typecode end <> 'TX' and trans.annual_statement_line_code='040' and substring(cast(trans.accounting_date_key as varchar(255)),1,6) between DO.acc_start_month and DO.acc_end_month
  enableCaching: true
- stepName: territorycode
  sql: select distinct Policy_Join_id, state_code, territory_code from (select distinct ISO_HO_PREM_OLD.Policy_Join_id,tery.state_code,tery.zip_code,tery.county_name,tery.city_name, tery.territory_code,tery.rule_order, row_number () over(partition by ISO_HO_PREM_OLD.Policy_Join_id,tery.state_code order by cast(tery.rule_order as integer)) as rankn from ISO_HO_PREM_OLD left join (select * from (select territory_code, state_code, zip_code, city_name, county_name, rule_order, row_number () over(partition by state_code,county_name,city_name, zip_code order by cast(rule_order as integer) ) as rn from ${edw_ext_db}.iso_territory_code_lookup where extract_name ='PLSP-HO' and product_ind='HO' )new where rn=1) tery on tery.state_code = ISO_HO_PREM_OLD.state_code and (ISO_HO_PREM_OLD.zip = tery.zip_code or coalesce(tery.zip_code,'NA')='NA') and (upper(ISO_HO_PREM_OLD.county) = upper(tery.county_name) or coalesce(tery.county_name,'NA')='NA') and (upper(ISO_HO_PREM_OLD.city) = upper(tery.city_name) or coalesce(tery.city_name,'NA')='NA'))new where rankn=1
  enableCaching: true
- stepName: ISO_HO_PREM
  sql: select Company_num ,ISO_Transaction_Type_code , YEARBUILT , wind_loss_mitigation_factor , Accounting_date ,Inception_date , Transaction_eff_date , Transaction_exp_date , ISO_HO_PREM_OLD.State_code , territorycode.territory_code as Territory_code , ISO_Home_busn_classif_code , Annual_Statement_Line_code ,ISO_PLSP_Subline_code , ISO_Exception_code ,ISO_Policy_Form_code , ISO_Building_Unit_Size_code , ISO_Ordinance_code , ISO_Status_code , ISO_Wind_deduct_Size_code , ISO_construction_code , ISO_Protection_Class_code , ISO_Mold_Coverage_code , ISO_Theft_deduct_code ,ISO_deduct_code , ISO_Fire_deduct_code , ISO_Construction_Year_code , Enviromnt_Impar_Cov_s1_code , Enviromnt_Impar_Cov_s2_code , condo_alter_Lib_lmt_code , ISO_Policy_Program_code , ISO_Coverage_C_pct_code , Green_upgrd_ind_code , ISO_Coverage_E_lib_lmt_code , ISO_Roof_Loss_settlmnt_code , exposure_amt , BCEG_classification_code , ISO_Protective_Device_code , Mobilehome_Endorsement_id , Tie_Down , ISO_state_excpt_1_ind_code , zip_code , ISO_state_excpt_2_ind_code , ISO_state_excpt_3_ind_code , ISO_wind_hail_Cov_ind_code , ISO_Loss_History_code , ISO_Roof_instl_Year_code , ISO_Risk_1_ind_code , ISO_Risk_2_ind_code , Company_program_excpt_ind , Statistical_Plan_ind_code , Claim_num , Loss_date , loss_record_id , claim_transaction_key ,ISO_Claim_cnt ,  Loss_amt , prem_amt ,Policy_num , Positions_For_Company_Use , Create_dttm , Coverage_code , Coverage_Term_code , Coverage_Term_Value_code , coverage_term_value_amt , Of_Limit_pct , ISO_HO_PREM_OLD.Policy_Join_id , Product_line_Form , Surcharge_code , prem_transaction_key , cert_type_code , fortified_home_code , roof_age_code , opening_protection_code ,roof_shape_code , swr_code , roof_cover_attachment_code , roof_deck_attachment_code , construction_year_code , building_unit_cnt_code , businesstype_hoe_typecode , businesssubtype_hoe_typecode , ord_limit_pct , exclude_policy_program_code , residencetype_hoe_typecode , smokealarm ,swimming_pool , trampoline , modifier_patterncode , coverage_term_compare_ind ,  exclude_form_list , horatedhomelosses , door_strength , policy_program_edition , construction_type , roof_type_code , dwelling_usage , fire_ded_indicator , coverage_term_uom_code , burglar_alarm , fire_alarm , sprinkler , roof_wall_connection , protection_class , source_system_code , Create_Dateyyyymm from ISO_HO_PREM_OLD left join territorycode on ISO_HO_PREM_OLD.Policy_Join_id = territorycode.Policy_Join_id and ISO_HO_PREM_OLD.state_code = territorycode.state_code
  enableCaching: true
- stepName: Derived_HO_Prem
  sql: select distinct AWH.policy_join_id, case when cast(AWH.coverage_term_value_amt as decimal(20,2))>cast(ADed.coverage_term_value_amt as decimal(20,2)) and ADed.policy_join_id is not null then 'HOCovAWH > HOCovADed' when cast(AWH.coverage_term_value_amt as decimal(20,2))<=cast(ADed.coverage_term_value_amt as decimal(20,2)) and ADed.policy_join_id is not null then 'HOCovAWH <= HOCovADed' else null end as ded_compare_ind ,case when cast(AWH.coverage_term_value_amt as decimal(20,2))>cast(ADed.coverage_term_value_amt as decimal(20,2)) and ADed.policy_join_id is not null then 'Yes' else 'No' end as Coverage_Term_Compare_ind from (select policy_join_id,Coverage_term_code,case when cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) is null or cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) ='' then '0.00' else cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) end as coverage_term_value_amt from ISO_HO_PREM where upper(Coverage_term_code)='HOCOVAWH') AWH /*left join (select policy_join_id,Coverage_term_code,case when cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) is null or cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) ='' then '0.00' else cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) end as coverage_term_value_amt from ISO_HO_PREM where upper(Coverage_term_code)=upper('HOCOVAMD')) AMD on AWH.policy_join_id=AMD.policy_join_id */ left join (select policy_join_id,Coverage_term_code,case when cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) is null or cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) ='' then '0.00' else cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) end as coverage_term_value_amt from ISO_HO_PREM where upper(Coverage_term_code)='HOCOVADED') ADed on AWH.policy_join_id=ADed.policy_join_id 
  enableCaching: true
- stepName: CoverageC_CompareInd
  sql: select distinct policy_join_id,case when cast(CC_PCT.LimitPct as decimal(20, 0)) < 40 then '40' else cast(cast(CC_PCT.LimitPct as decimal(20, 0)) as varchar(255)) end as ISO_Coverage_C_pct_code from ( select distinct CovA.policy_join_id,case when CovA.Coverage_Term_Value_code!=0 then (DCLmt.coverage_term_value_code /CovA.coverage_term_value_code )*100 else 0 end as LimitPct from (select policy_join_id,Coverage_term_code,case when Coverage_Term_Value_code='' or Coverage_Term_Value_code is null then 0 else cast(Coverage_Term_Value_code as decimal(18,5)) end as Coverage_Term_Value_code from ISO_HO_PREM where coverage_code='HOCovADwellingHOE' and Coverage_term_code='HOCovALimit') CovA left join (select policy_join_id,Coverage_term_code,case when Coverage_Term_Value_code='' or Coverage_Term_Value_code is null then 0 else cast(Coverage_Term_Value_code as decimal(18,5)) end as Coverage_Term_Value_code from ISO_HO_PREM where Coverage_code='DPDW_Personal_Property_HOE' and Coverage_term_code='DPDW_Limit_HOE') DCLmt on CovA.policy_join_id=DCLmt.policy_join_id)CC_PCT
  enableCaching: true
- stepName: HO_DEDUCT_CODE
  sql: select distinct AWH.policy_join_id, case when cast(AWH.coverage_term_value_amt as decimal(20,2))>cast(AMD.coverage_term_value_amt as decimal(20,2)) and AMD.policy_join_id is not null then 'HOCovAWH > DwellingHOCovAMD' when cast(AWH.coverage_term_value_amt as decimal(20,2))<cast(AMD.coverage_term_value_amt as decimal(20,2)) and AMD.policy_join_id is not null then 'HOCovAWH <DwellingHOCovAMD' else null end as Ded_type_cd from (select policy_join_id,Coverage_term_code,case when cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) is null or cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) ='' then '0.00' else cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) end as coverage_term_value_amt from ISO_HO_PREM where upper(Coverage_term_code)='HOCOVAWH') AWH left join (select policy_join_id,Coverage_term_code,case when cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) is null or cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) ='' then '0.00' else cast(cast(coverage_term_value_amt as decimal(20,2)) as varchar(255)) end as coverage_term_value_amt from ISO_HO_PREM where upper(Coverage_term_code)=upper('DWELLINGHOCOVAMD')) AMD on AWH.policy_join_id=AMD.policy_join_id 
  enableCaching: false
- stepName: TRNASFLOAD
  sql: select distinct ISO_HO_PREM.Company_num as Company_num, 'HO_PREM' as ISO_Extract_Type_name, ISO_HO_PREM.ISO_Transaction_Type_code as ISO_Transaction_Type_code, ISO_HO_PREM.Accounting_date as Accounting_date, ISO_HO_Prem.Inception_date as Inception_date, ISO_HO_Prem.Transaction_eff_date as Transaction_eff_date, ISO_HO_Prem.Transaction_exp_date as Transaction_exp_date, ISO_HO_PREM.State_code as State_code, ISO_HO_PREM.Territory_code as Territory_code, ISO_HO_PREM.Coverage_code as Coverage_code,ISO_HO_PREM.Coverage_Term_code as Coverage_Term_code,ISO_HO_PREM.Coverage_Term_Value_code as Coverage_Term_Value_code,ISO_HO_PREM.Of_Limit_pct as Of_Limit_pct, ISO_HO_PREM.Policy_Join_id as Policy_Join_id,ISO_HO_PREM.Product_Line_Form as Policy_Type_Code,ISO_HO_PREM.ISO_Home_busn_classif_code as ISO_Home_busn_classif_code, ISO_HO_PREM.Annual_Statement_Line_code as Annual_Statement_Line_code, ISO_HO_PREM.ISO_PLSP_Subline_code as ISO_PLSP_Subline_code, ISO_HO_PREM.ISO_Exception_code as ISO_Exception_code, ISO_HO_PREM.ISO_Policy_Form_code as ISO_Policy_Form_code, ISO_HO_PREM.ISO_Building_Unit_Size_code as ISO_Building_Unit_Size_code, ISO_HO_PREM.ISO_Ordinance_code as ISO_Ordinance_code, ISO_HO_PREM.ISO_Status_code as ISO_Status_code, ISO_HO_PREM.ISO_Wind_deduct_Size_code as ISO_Wind_deduct_Size_code, ISO_HO_PREM.ISO_construction_code as ISO_construction_code, ISO_HO_PREM.ISO_Protection_Class_code as ISO_Protection_Class_code, ISO_HO_PREM.ISO_Mold_Coverage_code as ISO_Mold_Coverage_code, ISO_HO_PREM.ISO_Theft_deduct_code as ISO_Theft_deduct_code, /*case when ISO_HO_PREM.Product_Line_Form in ('HO1','HO2','HO3','HO4','HO5','HO6','HO8') AND HO_DEDUCT_CODE.Ded_type_cd is null then '1' when ISO_HO_PREM.Product_Line_Form in ('HO1','HO2','HO3','HO4','HO5','HO6','HO8') AND HO_DEDUCT_CODE.Ded_type_cd='HOCovAWH <DwellingHOCovAMD' then '5' when ISO_HO_PREM.Product_Line_Form in ('HO1','HO2','HO3','HO4','HO5','HO6','HO8') AND HO_DEDUCT_CODE.Ded_type_cd='HOCovAWH > DwellingHOCovAMD' then '8' when ISO_HO_PREM.Product_Line_Form in ('HO1','HO2','HO3','HO4','HO5','HO6','HO8') AND ISO_HO_PREM.coverage_term_uom_code='money' then '7' when ISO_HO_PREM.Product_Line_Form in ('HO1','HO2','HO3','HO4','HO5','HO6','HO8') and ISO_HO_PREM.coverage_term_uom_code!='money' then '9' when ISO_HO_PREM.Product_Line_Form =HE7' and State_code='NC' and HO_DEDUCT_CODE.Ded_type_cd='HOCovAWH <DwellingHOCovAMD' then '5' when ISO_HO_PREM.Product_Line_Form =HE7' and State_code='NC' and HO_DEDUCT_CODE.Ded_type_cd='HOCovAWH > DwellingHOCovAMD' then '8' else '' end */ ISO_HO_PREM.ISO_deduct_code as ISO_deduct_code, ISO_HO_PREM.ISO_Fire_deduct_code as ISO_Fire_deduct_code, ISO_HO_PREM.ISO_Construction_Year_code as ISO_Construction_Year_code,  ISO_HO_PREM.construction_year_code as construction_year_code, ISO_HO_PREM.roof_deck_attachment_code as roof_deck_attachment_code, ISO_HO_PREM.building_unit_cnt_code as building_unit_cnt_code, ISO_HO_PREM.Enviromnt_Impar_Cov_s1_code as envirmnt_impair_cov_s1_code, ISO_HO_PREM.Enviromnt_Impar_Cov_s2_code as envirmnt_impair_cov_s2_code, ISO_HO_PREM.condo_alter_Lib_lmt_code as condo_alter_Lib_lmt_code, case when ISO_HO_PREM.Product_Line_Form in ('HO1','HO2','HO3','HO4','HO6','HO8') and ISO_HO_PREM.policy_program_edition in ('1982','1984','1991') then '1' when ISO_HO_PREM.Product_Line_Form in ('HE7') AND state_code='NC' and ISO_HO_PREM.policy_program_edition in ('1982','1984','1991') then '1' when ISO_HO_PREM.Product_Line_Form in ('HO2','HO3','HO4','HO5','HO6','HE7','HO8') and ISO_HO_PREM.ISO_policy_form_code='HE0007' and ISO_HO_PREM.policy_program_edition = '2000' then '2' when ISO_HO_PREM.Product_Line_Form in ('HO2','HO3','HO4','HO5','HO6','HE7','HO8') and ISO_HO_PREM.policy_program_edition ='2011' then '3'  when ISO_HO_PREM.state_code='NC' and ISO_HO_PREM.Territory_code in ('110','120','130','140','150','160') and ISO_HO_PREM.coverage_code='HOWindHail' then '7' when ISO_HO_PREM.coverage_code='HOBusinessInsHOE' then '8' else '9' end as ISO_Policy_Program_code, CoverageC_CompareInd.ISO_Coverage_C_pct_code as ISO_Coverage_C_pct_code, ISO_HO_PREM.Green_upgrd_ind_code as Green_upgrd_ind_code, ISO_HO_PREM.ISO_Coverage_E_lib_lmt_code as ISO_Coverage_E_lib_lmt_code, ISO_HO_PREM.ISO_Roof_Loss_settlmnt_code as ISO_Roof_Loss_settlmnt_code, ISO_HO_PREM.exposure_amt as exposure_amt, ISO_HO_PREM.BCEG_classification_code as BCEG_classification_code, null as building_content_cov_code, ISO_HO_PREM.ISO_Protective_Device_code as ISO_Protective_Device_code, ISO_HO_PREM.Mobilehome_Endorsement_id as Mobilehome_Endorsement_id, ISO_HO_PREM.Tie_Down as Tie_Down, ISO_HO_PREM.ISO_state_excpt_1_ind_code as ISO_state_excpt_1_ind_code, ISO_HO_PREM.zip_code as zip_code, ISO_HO_PREM.ISO_state_excpt_2_ind_code as ISO_state_excpt_2_ind_code, ISO_HO_PREM.ISO_state_excpt_3_ind_code as ISO_state_excpt_3_ind_code, ISO_HO_PREM.cert_type_code as cert_type_code, ISO_HO_PREM.ISO_wind_hail_Cov_ind_code as ISO_wind_hail_Cov_ind_code, ISO_HO_PREM.ISO_wind_hail_Cov_ind_code as wind_hail_coverage_indicator,ISO_HO_PREM.fortified_home_code as fortified_home_code, ISO_HO_PREM.ISO_Loss_History_code as ISO_Loss_History_code, case when ISO_HO_PREM.Product_Line_Form in ('HO2','HO3','HO1','HO5','HE7','HO8') then ISO_HO_PREM.ISO_Roof_instl_Year_code else '' end as ISO_Roof_instl_Year_code, ISO_HO_PREM.roof_age_code as roof_age_code,  ISO_HO_PREM.opening_protection_code as opening_protection_code, ISO_HO_PREM.ord_limit_pct as ordinance_limit_pct,  ISO_HO_PREM.exclude_policy_program_code as exclude_policy_program_list, ISO_HO_PREM.smokealarm as smoker_ind, ISO_HO_PREM.swimming_pool as swimming_pool_ind,  Der_ISO_HO_Prem.coverage_term_compare_ind as coverage_term_compare_ind, ISO_HO_PREM.door_strength as door_strength_code,  ISO_HO_PREM.horatedhomelosses as horatedhomelosses,  ISO_HO_PREM.exclude_form_list as exclude_form_list, ISO_HO_PREM.policy_program_edition as policy_program_edition_name, ISO_HO_PREM.modifier_patterncode as modifier_code, ISO_HO_PREM.roof_shape_code, ISO_HO_PREM.swr_code as swr_code, ISO_HO_PREM.roof_cover_attachment_code as roof_cover_attachment_code, ISO_HO_PREM.ISO_Risk_1_ind_code as ISO_Risk_1_ind_code, ISO_HO_PREM.ISO_Risk_2_ind_code as ISO_Risk_2_ind_code, ISO_HO_PREM.Company_program_excpt_ind as Company_program_excpt_ind, ISO_HO_PREM.Statistical_Plan_ind_code as Statistical_Plan_ind_code, null as Claim_num, null as loss_location_state_code, ISO_HO_PREM.Loss_date as Loss_date, null as bureau_cause_of_loss_code, ISO_HO_PREM.Loss_Record_Id as Loss_Record_Id, null as claim_order_num, ISO_HO_PREM.ISO_Claim_cnt as ISO_Claim_cnt, ISO_HO_PREM.Loss_amt as Loss_amt, ISO_HO_Prem.prem_amt as prem_amt,ISO_HO_PREM.Policy_num as Policy_num, ISO_HO_PREM.Positions_For_Company_Use as Positions_For_Company_Use, ISO_HO_PREM.surcharge_code as surcharge_code, ISO_HO_PREM.prem_transaction_key as claim_transaction_key, null as Claim_Join_id, null as exposure_join_id, ISO_HO_PREM.residencetype_hoe_typecode as occupancy_type, ISO_HO_PREM.dwelling_usage as dwelling_usage_code, ISO_HO_PREM.coverage_term_uom_code as coverage_term_uom_code, ISO_HO_PREM.construction_type as construction_name, ISO_HO_PREM.protection_class as protection_class, ISO_HO_PREM.fire_alarm as fire_alarm,  ISO_HO_PREM.sprinkler as sprinkler, ISO_HO_PREM.burglar_alarm as burglar_alarm, ISO_HO_PREM.roof_wall_connection as roof_wall_connection, wind_loss_mitigation_factor as wind_loss_mitigation, ISO_HO_PREM.businesstype_hoe_typecode as businesstype_hoe_typecode, ISO_HO_PREM.businesssubtype_hoe_typecode as businesssubtype_hoe_typecode, ISO_HO_PREM.trampoline as trampoline,ISO_HO_PREM.roof_type_code as roof_type_code, '' as exclude_territory_code, case when (ISO_HO_PREM.coverage_code='HOCovADwellingHOE' and ISO_HO_PREM.coverage_term_code = 'HOCovADed' and cast(cast(ISO_HO_PREM.coverage_term_value_amt as decimal(20,2)) as integer) >10000) then '>10000' else '' end as fire_deductible_ind, '' as state_excpt_ind, '' as alarm_type_code,YEARBUILT as year_built,'' as dwelling_count, ISO_HO_PREM.Create_dttm as Create_dttm, Der_ISO_HO_Prem.ded_compare_ind as ded_compare_ind, ISO_HO_PREM.source_system_code as source_system_code,ISO_HO_PREM.create_dateyyyymm as create_dateyyyymm from ISO_HO_PREM ISO_HO_PREM left join Derived_HO_Prem Der_ISO_HO_Prem on ISO_HO_PREM.Policy_Join_id = Der_ISO_HO_Prem.Policy_Join_id left join CoverageC_CompareInd on ISO_HO_PREM.Policy_Join_id = CoverageC_CompareInd.Policy_Join_id
  enableCaching: true
- stepName: HO_STATUS_CODE_OLD
  sql: select policy_join_id, min(iso_status_code) as iso_status_code from (select distinct policy_join_id,case when Policy_Type_Code in ('HO1','HO2','HO4','HO5','HO8','HO3') and ISO_Policy_Form_code in ('HO1732', 'HO0435', 'HO0440', 'HO0442', 'HO2443', 'HO0444', 'HO0449', 'HO0450', 'HO-69','HO69', 'HO2470','HO2471','HO2472', 'HO2474', 'HO0480','HO2482', 'HO2392', 'HO0414', 'HO0497') and dwelling_usage_code='prim' then '1' when Policy_Type_Code in ('HO1','HO2','HO4','HO5','HO8','HO3') and ISO_Policy_Form_code in ('HO1732', 'HO0435','HO0440','HO0442', 'HO2443','HO0444','HO0449','HO0450','HO-69','HO69', 'HO2470','HO2471','HO2472','HO2474','HO0480','HO2482','HO2392','HO0414','HO0497') and dwelling_usage_code='prim' then '2' when Policy_Type_Code in ('HO1','HO2','HO4','HO5','HO8','HO3') and ISO_Policy_Form_code in ('HO1732', 'HO0435', 'HO0440', 'HO0442', 'HO2443', 'HO0444','HO0449','HO0450','HO-69','HO69', 'HO2470','HO2471','HO2472','HO2474','HO0480','HO2482','HO2392','HO0414','HO0497') and dwelling_usage_code='sec' then '3' when Policy_Type_Code in ('HO1','HO2','HO4','HO5','HO8','HO3') and ISO_Policy_Form_code in ('HO1732','HO0435','HO0440','HO0442','HO2443','HO0444','HO0449','HO0450','HO-69','HO69','HO2470','HO2471','HO2472','HO2474','HO0480','HO2482','HO2392','HO0414','HO0497') and dwelling_usage_code='seas' then '4' when Policy_Type_Code='HO3' and ISO_Policy_Form_code='HO0015' then '7' when Policy_Type_Code='HO3' and ISO_Policy_Form_code='HH3203' then '9' when Policy_Type_Code='HO4' and ISO_Policy_Form_code='HO0524' then '7' when Policy_Type_Code='HO6' and ISO_Policy_Form_code in ('HO1732', 'HO0435','HO0440','HO0442','HO2443','HO0444','HO0449','HO0450') and dwelling_usage_code='prim' then '1' when Policy_Type_Code='HO6' and ISO_Policy_Form_code in ('HO1732', 'HO0435', 'HO0440', 'HO0442','HO2443', 'HO0444','HO0449', 'HO0450', 'HO-69', 'HO69', 'HO2470','HO2471','HO2472','HO2474','HO0480','HO2482','HO2392','HO0414','HO0497') and dwelling_usage_code='prim' then '2' when Policy_Type_Code='HO6' and ISO_Policy_Form_code not in ('HO1731') then '' when Policy_Type_Code='HO6' and ISO_Policy_Form_code in ('HO1733') and dwelling_usage_code='rent' then '5' when Policy_Type_Code='HO6' and ISO_Policy_Form_code in ('HO1733') and dwelling_usage_code='rent' then '6' when Policy_Type_Code='HO6' and dwelling_usage_code='sec' then '3' when Policy_Type_Code='HO6' and dwelling_usage_code='seas' then '4' when Policy_Type_Code='HO6' and ISO_Policy_Form_code in ('HO1731') then '7' when Policy_Type_Code='HE7' and State_code='NC' and ISO_Policy_Form_code not in ('HE3220','HE3221') then '1' when Policy_Type_Code='HE7' and ISO_Policy_Form_code in ('HE3220') then '8' when Policy_Type_Code='HE7' and ISO_Policy_Form_code in ('HE3221') then '9' when ISO_Policy_Form_code='HO0459' then 'A' when coverage_code='HOLiveStkMortHOE' and ISO_Policy_Form_code='HO0528' then 'B' when ISO_Policy_Form_code='HO0528' then 'C' when ISO_Policy_Form_code='HO0755' then 'D' when ISO_Policy_Form_code='HO0455' then 'E' when coverage_code='DPDW_SinkholeCollapseCov_HOE' then 'F' when ISO_Policy_Form_code='HO0633' then 'H' when ISO_Policy_Form_code in ('HO0662','HO0663','HO0664','HO0665','HO0666','HO0668') then 'J' when Policy_Type_Code in ('HO2','HO3','HO5','HO6') and ISO_Policy_Form_code='HO0631' then 'G' else null end as iso_status_code from TRNASFLOAD)ST_CD group by policy_join_id
  enableCaching: false
- stepName: HO_STATUS_CODE_LKP
  sql: select policy_num,policy_join_id,cast(ho_status_code as varchar(255)) as ho_status_code from (select a.policy_join_id,a.policy_num,lkp.resulting_code as ho_status_code,row_number() over(partition by a.policy_join_id order by rule_order) as rnk from TRNASFLOAD a left join (SELECT product_line_form,form_number,state_code,coverage_code,dwelling_usage,rule_order,row_order,rule_row_count,resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-STATUS-CODE' ) lkp on a.Policy_Type_Code=lkp.product_line_form and (replace(cast(a.ISO_Policy_Form_code AS varchar(255)),' ','')=lkp.form_number or lkp.form_number='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.dwelling_usage_code=lkp.dwelling_usage or lkp.dwelling_usage='NA')) where rnk=1
  enableCaching: true
- stepName: HO_PREM_TRNASFLOAD
  sql: select distinct TRNASFLOAD.Company_num as Company_num, TRNASFLOAD.ISO_Extract_Type_name as ISO_Extract_Type_name, TRNASFLOAD.ISO_Transaction_Type_code as ISO_Transaction_Type_code, TRNASFLOAD.Accounting_date as Accounting_date, TRNASFLOAD.Inception_date as Inception_date, TRNASFLOAD.Transaction_eff_date as Transaction_eff_date, TRNASFLOAD.Transaction_exp_date as Transaction_exp_date, TRNASFLOAD.State_code as State_code, TRNASFLOAD.Territory_code as Territory_code, TRNASFLOAD.Coverage_code as Coverage_code,TRNASFLOAD.Coverage_Term_code as Coverage_Term_code,TRNASFLOAD.Coverage_Term_Value_code as Coverage_Term_Value_code,TRNASFLOAD.Of_Limit_pct as Of_Limit_pct, TRNASFLOAD.Policy_Join_id as Policy_Join_id,TRNASFLOAD.Policy_Type_Code as Policy_Type_Code,TRNASFLOAD.ISO_Home_busn_classif_code as ISO_Home_busn_classif_code, TRNASFLOAD.Annual_Statement_Line_code as Annual_Statement_Line_code, TRNASFLOAD.ISO_PLSP_Subline_code as ISO_PLSP_Subline_code, TRNASFLOAD.ISO_Exception_code as ISO_Exception_code, TRNASFLOAD.ISO_Policy_Form_code as ISO_Policy_Form_code, TRNASFLOAD.ISO_Building_Unit_Size_code as ISO_Building_Unit_Size_code, TRNASFLOAD.ISO_Ordinance_code as ISO_Ordinance_code, coalesce(HO_STATUS_CODE_LKP.ho_status_code,'') as iso_status_code,   TRNASFLOAD.ISO_Wind_deduct_Size_code as ISO_Wind_deduct_Size_code, TRNASFLOAD.ISO_construction_code as ISO_construction_code, TRNASFLOAD.ISO_Protection_Class_code as ISO_Protection_Class_code, TRNASFLOAD.ISO_Mold_Coverage_code as ISO_Mold_Coverage_code, TRNASFLOAD.ISO_Theft_deduct_code as ISO_Theft_deduct_code, TRNASFLOAD.ISO_deduct_code as ISO_deduct_code, TRNASFLOAD.ISO_Fire_deduct_code as ISO_Fire_deduct_code, TRNASFLOAD.ISO_Construction_Year_code as ISO_Construction_Year_code,  TRNASFLOAD.construction_year_code as construction_year_code, TRNASFLOAD.roof_deck_attachment_code as roof_deck_attachment_code, TRNASFLOAD.building_unit_cnt_code as building_unit_cnt_code, TRNASFLOAD.envirmnt_impair_cov_s1_code as envirmnt_impair_cov_s1_code, TRNASFLOAD.envirmnt_impair_cov_s2_code as envirmnt_impair_cov_s2_code, TRNASFLOAD.condo_alter_Lib_lmt_code as condo_alter_Lib_lmt_code, TRNASFLOAD.ISO_Policy_Program_code as ISO_Policy_Program_code, TRNASFLOAD.ISO_Coverage_C_pct_code as ISO_Coverage_C_pct_code, TRNASFLOAD.Green_upgrd_ind_code as Green_upgrd_ind_code, TRNASFLOAD.ISO_Coverage_E_lib_lmt_code as ISO_Coverage_E_lib_lmt_code, TRNASFLOAD.ISO_Roof_Loss_settlmnt_code as ISO_Roof_Loss_settlmnt_code, case when Policy_Type_Code in ('HO1','HO2','HO4','HO5','HE7','HO8','HO3') and ISO_Policy_Program_code!='8' and coverage_code='HOCovADwellingHOE' and coverage_term_code='HOCovAMD' then Coverage_Term_Value_code when Policy_Type_Code in ('HO1','HO2','HO4','HO5','HE7','HO8','HO3') and ISO_Policy_Program_code!='8' and coverage_code='DPDW_Personal_Property_HOE' and coverage_term_code='DPDW_Limit_HOE' then Coverage_Term_Value_code when ISO_Policy_Program_code!='8' and coverage_code='HOAsstLivCareHoe' and coverage_term_code='HOAsstLivCareLimits' then Coverage_Term_Value_code when ISO_Policy_Program_code!='8' and coverage_code='HOIdentFraudExpHOE' then '15000' when ISO_Policy_Program_code!='8' and coverage_code='HOBlktPersPropHOE' and policy_program_edition_name in ('2000','2011') then Coverage_Term_Value_code when ISO_Policy_Program_code!='8' and coverage_code in ('Green Upgrades','Mechanical Breakdown') then Coverage_Term_Value_code when ISO_Policy_Program_code='8' and coverage_code='DPDW_Personal_Property_HOE' and coverage_term_code='DPDW_PersonalPropertyLimit_HOE' then Coverage_Term_Value_code when ISO_Policy_Program_code!='8' and coverage_code='HOCovADwellingHOE' and coverage_term_code='HOCovAMD' then Coverage_Term_Value_code else Coverage_Term_Value_code end as exposure_amt, '99' as BCEG_classification_code, TRNASFLOAD.building_content_cov_code as building_content_cov_code, TRNASFLOAD.ISO_Protective_Device_code as ISO_Protective_Device_code, TRNASFLOAD.Mobilehome_Endorsement_id as Mobilehome_Endorsement_id, TRNASFLOAD.Tie_Down as Tie_Down, TRNASFLOAD.ISO_state_excpt_1_ind_code as ISO_state_excpt_1_ind_code, TRNASFLOAD.zip_code as zip_code, TRNASFLOAD.ISO_state_excpt_2_ind_code as ISO_state_excpt_2_ind_code, TRNASFLOAD.ISO_state_excpt_3_ind_code as ISO_state_excpt_3_ind_code, TRNASFLOAD.cert_type_code as cert_type_code, TRNASFLOAD.ISO_wind_hail_Cov_ind_code as ISO_wind_hail_Cov_ind_code, TRNASFLOAD.wind_hail_coverage_indicator as wind_hail_coverage_indicator,TRNASFLOAD.fortified_home_code as fortified_home_code, TRNASFLOAD.ISO_Loss_History_code as ISO_Loss_History_code, TRNASFLOAD.ISO_Roof_instl_Year_code as ISO_Roof_instl_Year_code, TRNASFLOAD.roof_age_code as roof_age_code,  TRNASFLOAD.opening_protection_code as opening_protection_code, TRNASFLOAD.ordinance_limit_pct as ordinance_limit_pct,  TRNASFLOAD.exclude_policy_program_list as exclude_policy_program_list, TRNASFLOAD.smoker_ind as smoker_ind, TRNASFLOAD.swimming_pool_ind as swimming_pool_ind,  TRNASFLOAD.coverage_term_compare_ind as coverage_term_compare_ind, TRNASFLOAD.door_strength_code as door_strength_code,  TRNASFLOAD.horatedhomelosses as horatedhomelosses,  TRNASFLOAD.exclude_form_list as exclude_form_list, TRNASFLOAD.policy_program_edition_name as policy_program_edition_name, TRNASFLOAD.modifier_code as modifier_code, TRNASFLOAD.roof_shape_code, TRNASFLOAD.swr_code as swr_code, TRNASFLOAD.roof_cover_attachment_code as roof_cover_attachment_code, TRNASFLOAD.ISO_Risk_1_ind_code as ISO_Risk_1_ind_code, TRNASFLOAD.ISO_Risk_2_ind_code as ISO_Risk_2_ind_code, TRNASFLOAD.Company_program_excpt_ind as Company_program_excpt_ind, TRNASFLOAD.Statistical_Plan_ind_code as Statistical_Plan_ind_code, TRNASFLOAD.Claim_num, TRNASFLOAD.loss_location_state_code, TRNASFLOAD.Loss_date as Loss_date, TRNASFLOAD.bureau_cause_of_loss_code, TRNASFLOAD.Loss_Record_Id as Loss_Record_Id, TRNASFLOAD.claim_order_num, TRNASFLOAD.ISO_Claim_cnt as ISO_Claim_cnt, TRNASFLOAD.Loss_amt as Loss_amt, TRNASFLOAD.prem_amt as prem_amt,TRNASFLOAD.Policy_num as Policy_num, TRNASFLOAD.Positions_For_Company_Use as Positions_For_Company_Use, TRNASFLOAD.surcharge_code as surcharge_code, TRNASFLOAD.claim_transaction_key as claim_transaction_key, TRNASFLOAD.Claim_Join_id, TRNASFLOAD.exposure_join_id, TRNASFLOAD.occupancy_type as occupancy_type, TRNASFLOAD.dwelling_usage_code as dwelling_usage_code, TRNASFLOAD.coverage_term_uom_code as coverage_term_uom_code, TRNASFLOAD.construction_name as construction_name, TRNASFLOAD.protection_class as protection_class, case when TRNASFLOAD.fire_alarm is null or TRNASFLOAD.fire_alarm ='' then 'None' else TRNASFLOAD.fire_alarm end as fire_alarm, case when TRNASFLOAD.sprinkler is null or TRNASFLOAD.sprinkler='' then 'none' else TRNASFLOAD.sprinkler end as sprinkler, case when TRNASFLOAD.burglar_alarm is null or TRNASFLOAD.burglar_alarm='' then 'None' else TRNASFLOAD.burglar_alarm end as burglar_alarm, TRNASFLOAD.roof_wall_connection as roof_wall_connection, TRNASFLOAD.wind_loss_mitigation as wind_loss_mitigation, TRNASFLOAD.businesstype_hoe_typecode as businesstype_hoe_typecode, TRNASFLOAD.businesssubtype_hoe_typecode as businesssubtype_hoe_typecode, TRNASFLOAD.trampoline as trampoline, TRNASFLOAD.roof_type_code, TRNASFLOAD.exclude_territory_code, TRNASFLOAD.fire_deductible_ind, TRNASFLOAD.state_excpt_ind, TRNASFLOAD.alarm_type_code,TRNASFLOAD.year_built, TRNASFLOAD.dwelling_count, TRNASFLOAD.Create_dttm as Create_dttm, TRNASFLOAD.ded_compare_ind as ded_compare_ind, TRNASFLOAD.source_system_code as source_system_code,TRNASFLOAD.create_dateyyyymm as create_dateyyyymm from TRNASFLOAD TRNASFLOAD left join HO_STATUS_CODE_LKP on TRNASFLOAD.policy_num = HO_STATUS_CODE_LKP.policy_num and TRNASFLOAD.policy_join_id = HO_STATUS_CODE_LKP.policy_join_id
  enableCaching: true
  repartition: source_system_code
output:
- stepName: HO_PREM_TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: iso_ho_df_prem_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
