steps:
- stepName: Date_Obtain 
  sql: select 'pc' as join_field,substring (cast(start_date as varchar(255)),1,6) as acc_start_month,substring (cast(end_date as varchar(255)),1,6) as acc_end_month,substring(cast(start_date as varchar(255)),1,4)||'-'||substring(cast(start_date as varchar(255)),5,2)||'-'||substring(cast(start_date as varchar(255)),7,2) as acc_start,substring(cast(end_date as varchar(255)),1,4)||'-'||substring(cast(end_date as varchar(255)),5,2)||'-'||substring(cast(end_date as varchar(255)),7,2) as acc_end  from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,3), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1 ) a
  enableCaching: true
- stepName: ISO_HO_Prem
  sql:  select distinct case when state_code is null or state_code='' then 'NOVALUE' else state_code end  as state_code,case when state_code is null or state_code='' then '~NOVALUE~' else concat('~',state_code,'~') end  as c_state_code,policy_num,policy_join_id,policy_type_code as Product_line_Form,case when coverage_code is null or coverage_code='' then 'NOVALUE' else coverage_code end as coverage_code,case when coverage_code is null or coverage_code='' then '~NOVALUE~' else concat('~',coverage_code,'~') end as c_coverage_code,case when coverage_term_code is null or coverage_term_code='' then 'NOVALUE' else coverage_term_code end as coverage_term_code ,case when coverage_term_code is null or coverage_term_code='' then '~NOVALUE~' else concat('~',coverage_term_code,'~') end as c_coverage_term_code , case when Coverage_Term_Value_code is null or Coverage_Term_Value_code='' then 'NOVALUE' else Coverage_Term_Value_code end as Coverage_Term_Value_code ,case when Coverage_Term_Value_code is null or Coverage_Term_Value_code='' then '~NOVALUE~' else concat('~',Coverage_Term_Value_code,'~') end as c_Coverage_Term_Value_code , case when surcharge_code is null or surcharge_code='' then 'NOVALUE' else surcharge_code end  as surcharge_code,case when surcharge_code is null or surcharge_code='' then '~NOVALUE~' else concat('~',surcharge_code,'~') end  as c_surcharge_code,case when of_limit_pct is null or of_limit_pct='' then 'NOVALUE' else of_limit_pct end   as of_limit_pct,case when of_limit_pct is null or of_limit_pct='' then '~NOVALUE~' else concat('~',of_limit_pct,'~') end   as c_of_limit_pct,case when ISO_policy_form_code is null or ISO_policy_form_code='' then 'NOVALUE' else ISO_policy_form_code end as ISO_policy_form_code,case when ISO_policy_form_code is null or ISO_policy_form_code='' then '~NOVALUE~' else concat('~',ISO_policy_form_code,'~') end as c_ISO_policy_form_code,case when occupancy_type is null or occupancy_type='' then 'NOVALUE' else occupancy_type end as residencetype_hoe_typecode,case when occupancy_type is null or occupancy_type='' then '~NOVALUE~' else concat('~',occupancy_type,'~') end as c_residencetype_hoe_typecode,case when building_unit_cnt_code is null or building_unit_cnt_code='' then 'NOVALUE' else building_unit_cnt_code end as building_unit_cnt_code,case when building_unit_cnt_code is null or building_unit_cnt_code='' then '~NOVALUE~' else concat('~',building_unit_cnt_code,'~') end as c_building_unit_cnt_code,case when horatedhomelosses is null or horatedhomelosses='' then 'NOVALUE' else horatedhomelosses end as horatedhomelosses,case when horatedhomelosses is null or horatedhomelosses='' then '~NOVALUE~' else concat('~',horatedhomelosses,'~') end as c_horatedhomelosses,case when ISO_construction_code is null or ISO_construction_code='' then 'NOVALUE' else ISO_construction_code end as constructioncode,case when ISO_construction_code is null or ISO_construction_code='' then '~NOVALUE~' else concat('~',ISO_construction_code,'~') end as c_constructioncode, case when policy_program_edition_name  is null or policy_program_edition_name ='' then 'NOVALUE' else policy_program_edition_name  end as policy_program_edition_name , case when policy_program_edition_name  is null or policy_program_edition_name ='' then '~NOVALUE~' else concat('~',policy_program_edition_name ,'~') end as c_policy_program_edition_name,case when modifier_code is null or modifier_code='' then 'NOVALUE' else modifier_code end as modifier_code,case when modifier_code is null or modifier_code='' then '~NOVALUE~' else concat('~',modifier_code,'~') end as c_modifier_code, case when fire_deductible_ind is null or fire_deductible_ind='' then 'NOVALUE' else fire_deductible_ind end as fire_deductible_ind, case when fire_deductible_ind is null or fire_deductible_ind='' then '~NOVALUE~' else concat('~',fire_deductible_ind,'~') end as c_fire_deductible_ind,case when smoker_ind is null or smoker_ind='' then 'NOVALUE' else upper(smoker_ind) end as smoker_ind,case when smoker_ind is null or smoker_ind='' then '~NOVALUE~' else concat('~',upper(smoker_ind),'~') end as c_smoker_ind,case when swimming_pool_ind is null or swimming_pool_ind='' then 'NOVALUE' else upper(swimming_pool_ind) end as swimming_pool_ind,case when swimming_pool_ind is null or swimming_pool_ind='' then '~NOVALUE~' else concat('~',upper(swimming_pool_ind),'~') end as c_swimming_pool_ind,case when trampoline is null or trampoline='' then 'NOVALUE' else upper(trampoline) end as trampoline,case when trampoline is null or trampoline='' then '~NOVALUE~' else concat('~',upper(trampoline),'~') end as c_trampoline, case when dwelling_usage_code is null or dwelling_usage_code='' then 'NOVALUE' else dwelling_usage_code end as dwelling_usage_code, case when dwelling_usage_code is null or dwelling_usage_code='' then '~NOVALUE~' else concat('~',dwelling_usage_code,'~') end as c_dwelling_usage_code, case when businesstype_hoe_typecode is null or businesstype_hoe_typecode='' then 'NOVALUE' else businesstype_hoe_typecode end as businesstype_hoe_typecode,case when businesstype_hoe_typecode is null or businesstype_hoe_typecode='' then '~NOVALUE~' else concat('~',businesstype_hoe_typecode,'~') end as c_businesstype_hoe_typecode, case when businesssubtype_hoe_typecode is null or businesssubtype_hoe_typecode='' then 'NOVALUE' else businesssubtype_hoe_typecode end as businesssubtype_hoe_typecode,case when businesssubtype_hoe_typecode is null or businesssubtype_hoe_typecode='' then '~NOVALUE~' else concat('~',businesssubtype_hoe_typecode,'~') end as c_businesssubtype_hoe_typecode, case when roof_type_code  is null or roof_type_code ='' then 'NOVALUE' else roof_type_code  end as roof_type_code , case when roof_type_code  is null or roof_type_code ='' then '~NOVALUE~' else concat('~',roof_type_code ,'~') end as c_roof_type_code,case when iso_wind_hail_cov_ind_code is null or iso_wind_hail_cov_ind_code='' then 'NOVALUE' else iso_wind_hail_cov_ind_code end  as iso_wind_hail_cov_ind_code,case when iso_wind_hail_cov_ind_code is null or iso_wind_hail_cov_ind_code='' then '~NOVALUE~' else concat('~',iso_wind_hail_cov_ind_code,'~') end  as c_iso_wind_hail_cov_ind_code,case when opening_protection_code is null or opening_protection_code='' then 'NOVALUE' else opening_protection_code end  as opening_protection_code,case when opening_protection_code is null or opening_protection_code='' then '~NOVALUE~' else concat('~',opening_protection_code,'~') end  as c_opening_protection_code, case when door_strength_code is null or door_strength_code='' then 'NOVALUE' else door_strength_code end  as door_strength_code,case when door_strength_code is null or door_strength_code='' then '~NOVALUE~' else concat('~',door_strength_code,'~') end  as c_door_strength_code,case when state_code is null or state_code='' then ':NOVALUE:' else concat(':',state_code,':') end  as c_exclude_state_code, case when ISO_Policy_Program_code is null or ISO_Policy_Program_code='' then 'NOVALUE' else ISO_Policy_Program_code end  as ISO_Policy_Program_code,case when ISO_Policy_Program_code is null or ISO_Policy_Program_code='' then '~NOVALUE~' else concat('~',ISO_Policy_Program_code,'~') end  as c_ISO_Policy_Program_code, case when ISO_Policy_Program_code is null or ISO_Policy_Program_code='' then ':NOVALUE:' else concat(':',ISO_Policy_Program_code,':') end  as c_exclude_policy_program_list, case when protection_class is null or protection_class='' then 'NOVALUE' else protection_class end  as protection_class,case when protection_class is null or protection_class='' then '~NOVALUE~' else concat('~',protection_class,'~') end  as c_protection_class, case when ded_compare_ind is null or ded_compare_ind='' then 'NOVALUE' else ded_compare_ind end  as ded_compare_ind,case when ded_compare_ind is null or ded_compare_ind='' then '~NOVALUE~' else concat('~',ded_compare_ind,'~') end  as c_ded_compare_ind, case when coverage_term_uom_code is null or coverage_term_uom_code='' then 'NOVALUE' else coverage_term_uom_code end  as coverage_term_uom_code,case when coverage_term_uom_code is null or coverage_term_uom_code='' then '~NOVALUE~' else concat('~',coverage_term_uom_code,'~') end  as c_coverage_term_uom_code, iso_status_code as HO_STATUS_CODE, case when iso_status_code is null or iso_status_code='' then ':NOVALUE:' else concat(':',iso_status_code,':') end  as c_excluding_status_code_list, case when iso_status_code is null or iso_status_code='' then 'NOVALUE' else iso_status_code end  as status_code, case when sprinkler is null or sprinkler='' then 'NOVALUE' else sprinkler end  as sprinkler, case when sprinkler is null or sprinkler='' then '~NOVALUE~' else concat('~',sprinkler,'~') end  as c_sprinkler, case when fire_alarm is null or fire_alarm='' then 'NOVALUE' else fire_alarm end  as alarm_type_code,case when fire_alarm is null or fire_alarm='' then '~NOVALUE~' else concat('~',fire_alarm,'~') end  as c_alarm_type_code, case when burglar_alarm is null or burglar_alarm='' then 'NOVALUE' else burglar_alarm end  as burglar_alarm, case when burglar_alarm is null or burglar_alarm='' then '~NOVALUE~' else concat('~',burglar_alarm,'~') end  as c_burglar_alarm, case when coverage_term_compare_ind is null or coverage_term_compare_ind='' then 'NOVALUE' else coverage_term_compare_ind end  as coverage_term_compare_ind, case when coverage_term_compare_ind is null or coverage_term_compare_ind='' then '~NOVALUE~' else concat('~',coverage_term_compare_ind,'~') end as c_coverage_term_compare_ind, case when ISO_Coverage_C_pct_code is null or ISO_Coverage_C_pct_code='' then 'NOVALUE' else ISO_Coverage_C_pct_code end as ISO_Coverage_C_pct_code, case when ISO_Coverage_C_pct_code is null or ISO_Coverage_C_pct_code='' then '~NOVALUE~' else concat('~',ISO_Coverage_C_pct_code,'~') end  as c_ISO_Coverage_C_pct_code, case when territory_code is null or territory_code='' then '~NOVALUE~' else concat('~',territory_code,'~') end  as c_territory_code, case when territory_code is null or territory_code='' then ':NOVALUE:' else concat(':',territory_code,':') end  as c_territory_code_list,case when cert_type_code is null or cert_type_code='' then 'NOVALUE' else cert_type_code end as cert_type_code,case when cert_type_code is null or cert_type_code='' then '~NOVALUE~' else concat('~',cert_type_code,'~') end as c_certificate_type,case when fortified_home_code is null or fortified_home_code='' then 'NOVALUE' else fortified_home_code end as fortified_home_code, case when fortified_home_code is null or fortified_home_code='' then '~NOVALUE~' else concat('~',fortified_home_code,'~') end as c_fortified_home_code,case when roof_age_code is null or roof_age_code='' then 'NOVALUE' else roof_age_code end as roof_age_code, case when roof_age_code is null or roof_age_code='' then '~NOVALUE~' else concat('~',roof_age_code,'~') end as c_roof_age_code,case when roof_shape_code is null or roof_shape_code='' then 'NOVALUE' else roof_shape_code end as roof_shape_code, case when roof_shape_code is null or roof_shape_code='' then '~NOVALUE~' else concat('~',roof_shape_code,'~') end as c_roof_shape_code,case when swr_code is null or swr_code='' then 'NOVALUE' else swr_code end as swr_code,case when swr_code is null or swr_code='' then '~NOVALUE~' else concat('~',swr_code,'~') end as c_swr_code,case when roof_cover_attachment_code is null or roof_cover_attachment_code='' then 'NOVALUE' else roof_cover_attachment_code end as roof_cover_attachment_code,case when roof_cover_attachment_code is null or roof_cover_attachment_code='' then '~NOVALUE~' else concat('~',roof_cover_attachment_code,'~') end as c_roof_cover_attachment_code,case when roof_deck_attachment_code is null or roof_deck_attachment_code='' then 'NOVALUE' else roof_deck_attachment_code end as roof_deck_attachment_code,case when roof_deck_attachment_code is null or roof_deck_attachment_code='' then '~NOVALUE~' else concat('~',roof_deck_attachment_code,'~') end as c_roof_deck_attachment_code, case when year_built is null or year_built='' then 'NOVALUE' else year_built end  as year_built,case when year_built is null or year_built='' then '~NOVALUE~' else concat('~',year_built,'~') end  as c_year_built, case when roof_wall_connection is null or roof_wall_connection='' then 'NOVALUE' else roof_wall_connection end  as roof_wall_connection,case when roof_wall_connection is null or roof_wall_connection='' then '~NOVALUE~' else concat('~',roof_wall_connection,'~') end  as c_roof_wall_connection, case when wind_loss_mitigation is null or wind_loss_mitigation='' then 'NOVALUE' else wind_loss_mitigation end  as wind_loss_mitigation,case when wind_loss_mitigation is null or wind_loss_mitigation='' then '~NOVALUE~' else concat('~',wind_loss_mitigation,'~') end as c_wind_loss_mitigation from ${transform_db}.iso_ho_df_prem_loss where source_system_code='PREM'
  enableCaching: true
- stepName: ISO_HO_Prem_HO_STATUS_CODE
  sql: select distinct policy_join_id,HO_STATUS_CODE from ISO_HO_PREM
  enableCaching: true 
- stepName: ISO_HO_Prem_distinct_state_code
  sql:  select distinct state_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_coverage_term_code
  sql:  select distinct coverage_term_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_Coverage_Term_Value_code
  sql:  select distinct Coverage_Term_Value_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_formnumber
  sql:  select distinct ISO_Policy_Form_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_surcharge_code
  sql:  select distinct surcharge_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_of_limit_pct
  sql:  select distinct of_limit_pct from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_product_line_Form
  sql:  select distinct Product_line_Form from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_coverage_code
  sql:  select distinct coverage_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_residence_type
  sql:  select distinct residencetype_hoe_typecode as residence_type_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_num_unit
  sql:  select distinct building_unit_cnt_code as num_unit from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_horatedhomelosses
  sql:  select distinct horatedhomelosses as horatedhomelosses from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_constructioncode
  sql:  select distinct constructioncode as constructioncode from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_policy_program_edition_name
  sql:  select distinct policy_program_edition_name as policy_program_edition_name from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_modifier_code
  sql:  select distinct modifier_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_fire_deductible_ind
  sql:  select distinct fire_deductible_ind as fire_deductible_ind from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_smoker_ind
  sql:  select distinct smoker_ind from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_swimming_pool_ind
  sql:  select distinct swimming_pool_ind from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_trampoline
  sql:  select distinct trampoline from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_dwelling_usage_code
  sql:  select distinct dwelling_usage_code as dwelling_usage_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_businesstype_hoe_typecode
  sql:  select distinct businesstype_hoe_typecode as businesstype_hoe_typecode from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_businesssubtype_hoe_typecode
  sql:  select distinct businesssubtype_hoe_typecode as businesssubtype_hoe_typecode from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_roof_type_code
  sql:  select distinct roof_type_code as roof_type_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_door_strength_code
  sql:  select distinct door_strength_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_iso_wind_hail_cov_ind_code
  sql:  select distinct iso_wind_hail_cov_ind_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_opening_protection_code
  sql:  select distinct opening_protection_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_ISO_Policy_Program_code
  sql:  select distinct ISO_Policy_Program_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_protection_class
  sql:  select distinct protection_class from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_ded_compare_ind
  sql:  select distinct ded_compare_ind from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_coverage_term_uom_code
  sql:  select distinct coverage_term_uom_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_sprinkler
  sql:  select distinct sprinkler from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_alarm_type_code
  sql:  select distinct alarm_type_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_burglar_alarm
  sql:  select distinct burglar_alarm from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_status_code
  sql:  select distinct status_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_coverage_term_compare_ind
  sql:  select distinct coverage_term_compare_ind from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_ISO_Coverage_C_pct_code
  sql: select distinct ISO_Coverage_C_pct_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_cert_type_code
  sql:  select distinct cert_type_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_fortified_home_code
  sql:  select distinct fortified_home_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_roof_age_code
  sql:  select distinct roof_age_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_roof_shape_code
  sql:  select distinct roof_shape_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_swr_code
  sql:  select distinct swr_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_roof_cover_attachment_code
  sql:  select distinct roof_cover_attachment_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_roof_deck_attachment_code
  sql:  select distinct roof_deck_attachment_code from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_year_built
  sql:  select distinct year_built from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_roof_wall_connection
  sql:  select distinct roof_wall_connection from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_distinct_wind_loss_mitigation
  sql:  select distinct wind_loss_mitigation from ISO_HO_PREM
  enableCaching: true
- stepName: ISO_HO_Prem_cert_type_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(cert_type_code AS VARCHAR(255)))) as certificate_type from ISO_HO_Prem_distinct_cert_type_code
  enableCaching: true
- stepName: ISO_HO_Prem_fortified_home_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(fortified_home_code AS VARCHAR(255)))) as fortified_home_code from ISO_HO_Prem_distinct_fortified_home_code
  enableCaching: true
- stepName: ISO_HO_Prem_roof_age_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(roof_age_code AS VARCHAR(255)))) as roof_age_code from ISO_HO_Prem_distinct_roof_age_code
  enableCaching: true
- stepName: ISO_HO_Prem_swr_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(swr_code AS VARCHAR(255)))) as swr_code from ISO_HO_Prem_distinct_swr_code
  enableCaching: true
- stepName: ISO_HO_Prem_roof_cover_attachment_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(roof_cover_attachment_code AS VARCHAR(255)))) as roof_cover_attachment_code from ISO_HO_Prem_distinct_roof_cover_attachment_code
  enableCaching: true
- stepName: ISO_HO_Prem_roof_deck_attachment_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(roof_deck_attachment_code AS VARCHAR(255)))) as roof_deck_attachment_code from ISO_HO_Prem_distinct_roof_deck_attachment_code
  enableCaching: true
- stepName: ISO_HO_Prem_year_built_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(year_built AS VARCHAR(255)))) as year_built from ISO_HO_Prem_distinct_year_built
  enableCaching: true
- stepName: ISO_HO_Prem_roof_wall_connection_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(roof_wall_connection AS VARCHAR(255)))) as roof_wall_connection from ISO_HO_Prem_distinct_roof_wall_connection 
  enableCaching: true
- stepName: ISO_HO_Prem_wind_loss_mitigation_stuffed
  sql:  select 'pc' as joinid,concat_ws(':',collect_list(CAST(wind_loss_mitigation AS VARCHAR(255)))) as wind_loss_mitigation  from ISO_HO_Prem_distinct_wind_loss_mitigation 
  enableCaching: true
- stepName: ISO_HO_Prem_ISO_Coverage_C_pct_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(ISO_Coverage_C_pct_code AS VARCHAR(255)))) as ISO_Coverage_C_pct_code from ISO_HO_Prem_distinct_ISO_Coverage_C_pct_code
  enableCaching: true
- stepName: ISO_HO_Prem_coverage_term_compare_ind_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(coverage_term_compare_ind AS VARCHAR(255)))) as coverage_term_compare_ind from ISO_HO_Prem_distinct_coverage_term_compare_ind
  enableCaching: true
- stepName: ISO_HO_burglar_alarm_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(burglar_alarm AS VARCHAR(255)))) as burglar_alarm from ISO_HO_Prem_distinct_burglar_alarm
  enableCaching: true
- stepName: ISO_HO_alarm_type_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(alarm_type_code AS VARCHAR(255)))) as alarm_type_code from ISO_HO_Prem_distinct_alarm_type_code
  enableCaching: true
- stepName: ISO_HO_Prem_sprinkler_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(sprinkler AS VARCHAR(255)))) as sprinkler from ISO_HO_Prem_distinct_sprinkler
  enableCaching: true
- stepName: ISO_HO_Prem_coverage_term_uom_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(coverage_term_uom_code AS VARCHAR(255)))) as coverage_term_uom_code from ISO_HO_Prem_distinct_coverage_term_uom_code
  enableCaching: true
- stepName: ISO_HO_Prem_ded_compare_ind_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(ded_compare_ind AS VARCHAR(255)))) as ded_compare_ind from ISO_HO_Prem_distinct_ded_compare_ind
  enableCaching: true
- stepName: ISO_HO_protection_class_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(protection_class AS VARCHAR(255)))) as protection_class from ISO_HO_Prem_distinct_protection_class 
  enableCaching: true
- stepName: ISO_HO_exclude_state_code_stuffed
  sql:  select 'pc' as joinid,concat_ws(':',collect_list(CAST(state_code AS VARCHAR(255)))) as exclude_state_code  from ISO_HO_Prem_distinct_state_code 
  enableCaching: true
- stepName: ISO_HO_Prem_ISO_Policy_Program_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(ISO_Policy_Program_code AS VARCHAR(255)))) as ISO_Policy_Program_code from ISO_HO_Prem_distinct_ISO_Policy_Program_code
  enableCaching: true
- stepName: ISO_HO_iso_wind_hail_cov_ind_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(iso_wind_hail_cov_ind_code AS VARCHAR(255)))) as iso_wind_hail_cov_ind_code from ISO_HO_Prem_distinct_iso_wind_hail_cov_ind_code 
  enableCaching: true
- stepName: ISO_HO_opening_protection_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(opening_protection_code AS VARCHAR(255)))) as opening_protection_code from ISO_HO_Prem_distinct_opening_protection_code 
  enableCaching: true
- stepName: ISO_HO_door_strength_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(door_strength_code AS VARCHAR(255)))) as door_strength_code from ISO_HO_Prem_distinct_door_strength_code
  enableCaching: true
- stepName: ISO_HO_roof_type_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(roof_type_code AS VARCHAR(255)))) as roof_type_code from ISO_HO_Prem_distinct_roof_type_code 
  enableCaching: true
- stepName: ISO_HO_businesstype_hoe_typecode_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(businesstype_hoe_typecode AS VARCHAR(255)))) as businesstype_hoe_typecode from ISO_HO_Prem_distinct_businesstype_hoe_typecode
  enableCaching: true
- stepName: ISO_HO_businesssubtype_hoe_typecode_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(businesssubtype_hoe_typecode AS VARCHAR(255)))) as businesssubtype_hoe_typecode  from ISO_HO_Prem_distinct_businesssubtype_hoe_typecode 
  enableCaching: true
- stepName: ISO_HO_dwelling_usage_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(dwelling_usage_code AS VARCHAR(255)))) as dwelling_usage_code from ISO_HO_Prem_distinct_dwelling_usage_code
  enableCaching: true
- stepName: ISO_HO_trampoline_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(trampoline AS VARCHAR(255)))) as trampoline from ISO_HO_Prem_distinct_trampoline 
  enableCaching: true
- stepName: ISO_HO_swimming_pool_ind_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(swimming_pool_ind AS VARCHAR(255)))) as swimming_pool_ind from ISO_HO_Prem_distinct_swimming_pool_ind 
  enableCaching: true
- stepName: ISO_HO_smoker_ind_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(smoker_ind AS VARCHAR(255)))) as smoker_ind from ISO_HO_Prem_distinct_smoker_ind 
  enableCaching: true
- stepName: ISO_HO_fire_deductible_ind_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(fire_deductible_ind AS VARCHAR(255)))) as fire_deductible_ind from ISO_HO_Prem_distinct_fire_deductible_ind 
  enableCaching: true
- stepName: ISO_HO_modifier_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(modifier_code AS VARCHAR(255)))) as modifier_code from ISO_HO_Prem_distinct_modifier_code 
  enableCaching: true
- stepName: ISO_HO_policy_program_edition_name_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(policy_program_edition_name AS VARCHAR(255)))) as policy_program_edition_name from ISO_HO_Prem_distinct_policy_program_edition_name 
  enableCaching: true
- stepName: ISO_HO_productform_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(Product_line_Form AS VARCHAR(255)))) as Product_line_Form from ISO_HO_Prem_distinct_product_line_Form 
  enableCaching: true
- stepName: ISO_HO_statecode_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(state_Code AS VARCHAR(255)))) as state_code from ISO_HO_Prem_distinct_state_Code 
  enableCaching: true
- stepName: ISO_HO_coveragecode_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(coverage_Code AS VARCHAR(255)))) as coverage_Code  from ISO_HO_Prem_distinct_coverage_code 
  enableCaching: true
- stepName: ISO_HO_residencetype_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(residence_type_code AS VARCHAR(255)))) as residence_type_code from ISO_HO_Prem_distinct_residence_type 
  enableCaching: true
- stepName: ISO_HO_numunit_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(num_unit AS VARCHAR(255)))) as num_unit from ISO_HO_Prem_distinct_num_unit 
  enableCaching: true
- stepName: ISO_HO_horatedhomelosses_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(horatedhomelosses AS VARCHAR(255)))) as horatedhomelosses from ISO_HO_Prem_distinct_horatedhomelosses 
  enableCaching: true
- stepName: ISO_HO_policyform_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(ISO_Policy_Form_code AS VARCHAR(255)))) as ISO_Policy_Form_code from ISO_HO_Prem_distinct_formnumber 
  enableCaching: true
- stepName: ISO_HO_coverage_term_Code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(coverage_term_code AS VARCHAR(255)))) as coverage_term_code from ISO_HO_Prem_distinct_coverage_term_code 
  enableCaching: true
- stepName: ISO_HO_Coverage_Term_Value_code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(Coverage_Term_Value_code AS VARCHAR(255)))) as Coverage_Term_Value_code from ISO_HO_Prem_distinct_Coverage_Term_Value_code
  enableCaching: true
- stepName: ISO_HO_surcharge_Code_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(surcharge_code AS VARCHAR(255)))) as surcharge_code from ISO_HO_Prem_distinct_surcharge_code 
  enableCaching: true
- stepName: ISO_HO_of_limit_pct_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(of_limit_pct AS VARCHAR(255)))) as of_limit_pct from ISO_HO_Prem_distinct_of_limit_pct 
  enableCaching: true
- stepName: ISO_HO_constructioncode_stuffed
  sql:  select 'pc' as joinid,concat_ws('~',collect_list(CAST(constructioncode AS VARCHAR(255)))) as constructioncode from ISO_HO_Prem_distinct_constructioncode
  enableCaching: true
- stepName: ISO_HO_exclude_status_code_stuffed
  sql:  select 'pc' as joinid,concat_ws(':',collect_list(CAST(status_code AS VARCHAR(255)))) as exclude_status_code  from ISO_HO_Prem_distinct_status_code 
  enableCaching: true 
- stepName: Perslines_rules
  sql:  select key_code,'pc' as joinid,roof_deck_attachment as roof_deck_attachment_code, roof_age as roof_age_code, opening_protection as opening_protection_Code, roof_shape as roof_shape_code, swr as  swr_code , roof_covering_attachment as roof_cover_attachment_code , roof_wall_connection as roof_wall_connection , roof_type_code as roof_type_code , door_strength as door_strength_code , year_built   as year_built  , protection_class_code as protection_class, dwelling_usage as dwelling_usage_code, dwelling_count as dwelling_count, fire_ded_indicator  as fire_deductible_ind, windstorm_hail_coverage_indicator_code as wind_hail_coverage_indicator, fortified_home as fortified_home_code, pctl_burglaralarmtype_hoe_typecode as burglar_alarm, pctl_alarmtype_hoe_typecode as alarm_type_code, pctl_sprinklersystemtype_hoe_typecode as sprinkler, construction_type as constructioncode,ordinance_limit_percent as ordinance_limit_pct,territory_code_list as territory_code_list,certificate_type  as certificate_type , coverage_term_compare_ind  as coverage_term_compare_ind , coverage_term_uom_code  as coverage_term_uom_code , ded_type_code  as ded_type_code , exclude_policy_program_list  as exclude_policy_program_list , exclude_territory_code_list  as exclude_territory_code_list , horatedhomelosses  as horatedhomelosses , policy_program_code  as policy_program_code , policy_program_edition  as policy_program_edition , subline_code  as subline_code , exclude_state_list as exclude_state_code, limit_value, coverage_term_code,surcharge_code, attribute_percent, lookup_type_code, form_number,resulting_code, rule_order,rule_row_count,product_line_form,state_code,coverage_Code, residence_type_code, num_unit, businesssubtype_hoe_typecode, businesstype_hoe_typecode,modifier_pattern_code,smoker,swimming_pool,trampoline,wind_loss_mitigation,ded_compare_ind, excluding_status_code_list, coverage_c_pct_code from ${edw_ext_db}.iso_perslines_rules where lookup_type_Code like 'HO-%'
  enableCaching: true
- stepName: Intrm_Lookup_rules
  sql:  select /*+ BROADCAST (lkp) */ lkp.key_code,'pc' as joinid,lkp.rule_order,lkp.rule_row_count,lkp.resulting_code,lkp.lookup_type_code, lkp.product_line_form  as product_line_form,   case when lkp.state_code = 'NA' then ISO_HO_statecode_stuffed.state_code else lkp.state_code end as state_code,case when lkp.state_code = 'NA' then concat('~',ISO_HO_statecode_stuffed.state_code,'~') else concat('~',lkp.state_code,'~') end as c_state_code, case when lkp.exclude_state_code = 'NA' then 'DEFAULTVALUE' else lkp.exclude_state_code end as exclude_state_code,case when lkp.exclude_state_code = 'NA' then 'DEFAULTVALUE' else concat(':',lkp.exclude_state_code,':') end as c_exclude_state_code, case when lkp.exclude_policy_program_list = 'NA' then 'DEFAULTVALUE' else lkp.exclude_policy_program_list end as exclude_policy_program_list,case when lkp.exclude_policy_program_list = 'NA' then 'DEFAULTVALUE' else concat(':',lkp.exclude_policy_program_list,':') end as c_exclude_policy_program_list, case when lkp.excluding_status_code_list = 'NA' then 'DEFAULTVALUE' else lkp.excluding_status_code_list end as excluding_status_code_list,case when lkp.excluding_status_code_list = 'NA' then 'DEFAULTVALUE' else concat(':',lkp.excluding_status_code_list,':') end as c_excluding_status_code_list, case when lkp.territory_code_list = 'NA' then 'DEFAULTVALUE' else lkp.territory_code_list end as territory_code_list,case when lkp.territory_code_list = 'NA' then 'DEFAULTVALUE' else concat(':',lkp.territory_code_list,':') end as c_territory_code_list, case when lkp.coverage_code = 'NA' then ISO_HO_coveragecode_stuffed.coverage_code else lkp.coverage_code end as coverage_code,case when lkp.coverage_code = 'NA' then concat('~',ISO_HO_coveragecode_stuffed.coverage_code,'~') else concat('~',lkp.coverage_code,'~') end as c_coverage_code,   case when lkp.num_unit = 'NA' then ISO_HO_numunit_stuffed.num_unit else lkp.num_unit end as num_unit,case when lkp.num_unit = 'NA' then concat('~',ISO_HO_numunit_stuffed.num_unit,'~') else concat('~',lkp.num_unit,'~') end as c_num_unit,   case when lkp.horatedhomelosses = 'NA' then ISO_HO_horatedhomelosses_stuffed.horatedhomelosses else lkp.horatedhomelosses end as horatedhomelosses,case when lkp.horatedhomelosses = 'NA' then concat('~',ISO_HO_horatedhomelosses_stuffed.horatedhomelosses,'~') else concat('~',lkp.horatedhomelosses,'~') end as c_horatedhomelosses,   case when lkp.residence_type_code = 'NA' then ISO_HO_residencetype_stuffed.residence_type_code else lkp.residence_type_code end as residence_type_code,case when lkp.residence_type_code = 'NA' then concat('~',ISO_HO_residencetype_stuffed.residence_type_code,'~') else concat('~',lkp.residence_type_code,'~') end as c_residence_type_code,   case when lkp.coverage_term_code = 'NA' then ISO_HO_coverage_term_Code_stuffed.coverage_term_code else lkp.coverage_term_code end as coverage_term_code,case when lkp.coverage_term_code = 'NA' then concat('~',ISO_HO_coverage_term_Code_stuffed.coverage_term_code,'~') else concat('~',lkp.coverage_term_code,'~') end as c_coverage_term_code,  case when lkp.limit_value = 'NA' then ISO_HO_Coverage_Term_Value_code_stuffed.Coverage_Term_Value_code else lkp.limit_value end as limit_value,case when lkp.limit_value = 'NA' then concat('~',ISO_HO_Coverage_Term_Value_code_stuffed.Coverage_Term_Value_code,'~') else concat('~',lkp.limit_value,'~') end as c_limit_value, case when lkp.form_number = 'NA' then ISO_HO_policyform_stuffed.ISO_Policy_Form_code else lkp.form_number end as form_number,case when lkp.form_number = 'NA' then concat('~',ISO_HO_policyform_stuffed.ISO_Policy_Form_code,'~') else concat('~',lkp.form_number,'~') end as c_form_number,   case when lkp.surcharge_code = 'NA' then ISO_HO_surcharge_Code_stuffed.surcharge_code else lkp.surcharge_code end as surcharge_code,case when lkp.surcharge_code = 'NA' then concat('~',ISO_HO_surcharge_Code_stuffed.surcharge_code,'~') else concat('~',lkp.surcharge_code,'~') end as c_surcharge_code, case when lkp.attribute_percent = 'NA' then ISO_HO_of_limit_pct_stuffed.of_Limit_pct else lkp.attribute_percent end as attribute_percent,case when lkp.attribute_percent = 'NA' then concat('~',ISO_HO_of_limit_pct_stuffed.of_Limit_pct,'~') else concat('~',lkp.attribute_percent,'~') end as c_attribute_percent,   case when lkp.constructioncode = 'NA' then ISO_HO_constructioncode_stuffed.constructioncode else lkp.constructioncode end as constructioncode,case when lkp.constructioncode = 'NA' then concat('~',ISO_HO_constructioncode_stuffed.constructioncode,'~') else concat('~',lkp.constructioncode,'~') end as c_constructioncode,   case when lkp.policy_program_edition  = 'NA' then ISO_HO_policy_program_edition_name_stuffed.policy_program_edition_name  else lkp.policy_program_edition  end as policy_program_edition ,case when lkp.policy_program_edition  = 'NA' then concat('~',ISO_HO_policy_program_edition_name_stuffed.policy_program_edition_name ,'~') else concat('~',lkp.policy_program_edition ,'~') end as c_policy_program_edition,   case when lkp.modifier_pattern_code = 'NA' then ISO_HO_modifier_code_stuffed.modifier_code else lkp.modifier_pattern_code end as modifier_code,case when lkp.modifier_pattern_code = 'NA' then concat('~',ISO_HO_modifier_code_stuffed.modifier_code,'~') else concat('~',lkp.modifier_pattern_code,'~') end as c_modifier_code, case when lkp.fire_deductible_ind = 'NA' then ISO_HO_fire_deductible_ind_stuffed.fire_deductible_ind else lkp.fire_deductible_ind end as fire_deductible_ind,case when lkp.fire_deductible_ind = 'NA' then concat('~',ISO_HO_fire_deductible_ind_stuffed.fire_deductible_ind,'~') else concat('~',lkp.fire_deductible_ind,'~') end as c_fire_deductible_ind, case when lkp.smoker = 'NA' then ISO_HO_smoker_ind_stuffed.smoker_ind else lkp.smoker end as smoker_ind,case when lkp.smoker = 'NA' then concat('~',ISO_HO_smoker_ind_stuffed.smoker_ind,'~') else concat('~',lkp.smoker,'~') end as c_smoker_ind, case when lkp.swimming_pool = 'NA' then ISO_HO_swimming_pool_ind_stuffed.swimming_pool_ind else lkp.swimming_pool end as swimming_pool_ind,case when lkp.swimming_pool = 'NA' then concat('~',ISO_HO_swimming_pool_ind_stuffed.swimming_pool_ind,'~') else concat('~',lkp.swimming_pool,'~') end as c_swimming_pool_ind, case when lkp.trampoline = 'NA' then ISO_HO_trampoline_stuffed.trampoline else lkp.trampoline end as trampoline,case when lkp.trampoline = 'NA' then concat('~',ISO_HO_trampoline_stuffed.trampoline,'~') else concat('~',lkp.trampoline,'~') end as c_trampoline, case when lkp.dwelling_usage_code = 'NA' then ISO_HO_dwelling_usage_code_stuffed.dwelling_usage_code else lkp.dwelling_usage_code end as dwelling_usage_code,case when lkp.dwelling_usage_code = 'NA' then concat('~',ISO_HO_dwelling_usage_code_stuffed.dwelling_usage_code,'~') else concat('~',lkp.dwelling_usage_code,'~') end as c_dwelling_usage_code, case when lkp.businesstype_hoe_typecode = 'NA' then ISO_HO_businesstype_hoe_typecode_stuffed.businesstype_hoe_typecode else lkp.businesstype_hoe_typecode end as businesstype_hoe_typecode,case when lkp.businesstype_hoe_typecode = 'NA' then concat('~',ISO_HO_businesstype_hoe_typecode_stuffed.businesstype_hoe_typecode,'~') else concat('~',lkp.businesstype_hoe_typecode,'~') end as c_businesstype_hoe_typecode, case when lkp.businesssubtype_hoe_typecode = 'NA' then ISO_HO_businesssubtype_hoe_typecode_stuffed.businesssubtype_hoe_typecode else lkp.businesssubtype_hoe_typecode end as businesssubtype_hoe_typecode,case when lkp.businesssubtype_hoe_typecode = 'NA' then concat('~',ISO_HO_businesssubtype_hoe_typecode_stuffed.businesssubtype_hoe_typecode,'~') else concat('~',lkp.businesssubtype_hoe_typecode,'~') end as c_businesssubtype_hoe_typecode, case when lkp.roof_type_code  = 'NA' then ISO_HO_roof_type_code_stuffed.roof_type_code  else lkp.roof_type_code  end as roof_type_code ,case when lkp.roof_type_code  = 'NA' then concat('~',ISO_HO_roof_type_code_stuffed.roof_type_code ,'~') else concat('~',lkp.roof_type_code ,'~') end as c_roof_type_code, case when lkp.opening_protection_Code = 'NA' then ISO_HO_opening_protection_code_stuffed.opening_protection_code else lkp.opening_protection_Code end as opening_protection_code,case when lkp.opening_protection_Code = 'NA' then concat('~',ISO_HO_opening_protection_code_stuffed.opening_protection_code,'~') else concat('~',lkp.opening_protection_Code,'~') end as c_opening_protection_code, case when lkp.wind_hail_coverage_indicator = 'NA' then ISO_HO_iso_wind_hail_cov_ind_code_stuffed.iso_wind_hail_cov_ind_code else lkp.wind_hail_coverage_indicator end as iso_wind_hail_cov_ind_code,case when lkp.wind_hail_coverage_indicator = 'NA' then concat('~',ISO_HO_iso_wind_hail_cov_ind_code_stuffed.iso_wind_hail_cov_ind_code,'~') else concat('~',lkp.wind_hail_coverage_indicator,'~') end as c_iso_wind_hail_cov_ind_code, case when lkp.door_strength_code = 'NA' then ISO_HO_door_strength_code_stuffed.door_strength_code else lkp.door_strength_code end as door_strength_code,case when lkp.door_strength_code = 'NA' then concat('~',ISO_HO_door_strength_code_stuffed.door_strength_code,'~') else concat('~',lkp.door_strength_code,'~') end as c_door_strength_code, case when lkp.policy_program_code = 'NA' then ISO_HO_Prem_ISO_Policy_Program_code_stuffed.ISO_Policy_Program_code else lkp.policy_program_code end as ISO_Policy_Program_code,case when lkp.policy_program_code = 'NA' then concat('~',ISO_HO_Prem_ISO_Policy_Program_code_stuffed.ISO_Policy_Program_code,'~') else concat('~',lkp.policy_program_code,'~') end as c_ISO_Policy_Program_code, case when lkp.protection_class = 'NA' then ISO_HO_protection_class_stuffed.protection_class else lkp.protection_class end as protection_class,case when lkp.protection_class = 'NA' then concat('~',ISO_HO_protection_class_stuffed.protection_class,'~') else concat('~',lkp.protection_class,'~') end as c_protection_class, case when lkp.ded_compare_ind = 'NA' then ISO_HO_Prem_ded_compare_ind_stuffed.ded_compare_ind else lkp.ded_compare_ind end as ded_compare_ind, case when lkp.ded_compare_ind = 'NA' then concat('~',ISO_HO_Prem_ded_compare_ind_stuffed.ded_compare_ind,'~') else concat('~',lkp.ded_compare_ind,'~') end as c_ded_compare_ind, case when lkp.coverage_term_uom_code  = 'NA' then ISO_HO_Prem_coverage_term_uom_code_stuffed.coverage_term_uom_code  else lkp.coverage_term_uom_code end as coverage_term_uom_code , case when lkp.coverage_term_uom_code = 'NA' then concat('~',ISO_HO_Prem_coverage_term_uom_code_stuffed.coverage_term_uom_code ,'~') else concat('~',lkp.coverage_term_uom_code,'~') end as c_coverage_term_uom_code, case when lkp.sprinkler = 'NA' then ISO_HO_Prem_sprinkler_stuffed.sprinkler else lkp.sprinkler end as sprinkler,case when lkp.sprinkler = 'NA' then concat('~',ISO_HO_Prem_sprinkler_stuffed.sprinkler,'~') else concat('~',lkp.sprinkler,'~') end as c_sprinkler, case when lkp.alarm_type_code = 'NA' then ISO_HO_alarm_type_code_stuffed.alarm_type_code else lkp.alarm_type_code end as alarm_type_code,case when lkp.alarm_type_code = 'NA' then concat('~',ISO_HO_alarm_type_code_stuffed.alarm_type_code,'~') else concat('~',lkp.alarm_type_code,'~') end as c_alarm_type_code, case when lkp.burglar_alarm = 'NA' then ISO_HO_burglar_alarm_stuffed.burglar_alarm else lkp.burglar_alarm end as burglar_alarm,case when lkp.burglar_alarm = 'NA' then concat('~',ISO_HO_burglar_alarm_stuffed.burglar_alarm,'~') else concat('~',lkp.burglar_alarm,'~') end as c_burglar_alarm, case when lkp.coverage_term_compare_ind = 'NA' then ISO_HO_Prem_coverage_term_compare_ind_stuffed.coverage_term_compare_ind else lkp.coverage_term_compare_ind end as coverage_term_compare_ind,case when lkp.coverage_term_compare_ind = 'NA' then concat('~',ISO_HO_Prem_coverage_term_compare_ind_stuffed.coverage_term_compare_ind,'~') else concat('~',lkp.coverage_term_compare_ind,'~') end as c_coverage_term_compare_ind, case when lkp.coverage_c_pct_code = 'NA' then ISO_HO_Prem_ISO_Coverage_C_pct_code_stuffed.ISO_Coverage_C_pct_code else lkp.coverage_c_pct_code end as coverage_c_pct_code,case when lkp.coverage_c_pct_code = 'NA' then concat('~',ISO_HO_Prem_ISO_Coverage_C_pct_code_stuffed.ISO_Coverage_C_pct_code,'~') else concat('~',lkp.coverage_c_pct_code,'~') end as c_coverage_c_pct_code  , case when lkp.certificate_type = 'NA' then ISO_HO_Prem_cert_type_code_stuffed.certificate_type else lkp.certificate_type end as certificate_type,case when lkp.certificate_type = 'NA' then concat('~',ISO_HO_Prem_cert_type_code_stuffed.certificate_type,'~') else concat('~',lkp.certificate_type,'~') end as c_certificate_type, case when lkp.fortified_home_code = 'NA' then ISO_HO_Prem_fortified_home_code_stuffed.fortified_home_code else lkp.fortified_home_code end as fortified_home_code,case when lkp.fortified_home_code = 'NA' then concat('~',ISO_HO_Prem_fortified_home_code_stuffed.fortified_home_code,'~') else concat('~',lkp.fortified_home_code,'~') end as c_fortified_home_code, case when lkp.roof_age_code = 'NA' then ISO_HO_Prem_roof_age_code_stuffed.roof_age_code else lkp.roof_age_code end as roof_age_code,case when lkp.roof_age_code = 'NA' then concat('~',ISO_HO_Prem_roof_age_code_stuffed.roof_age_code,'~') else concat('~',lkp.roof_age_code,'~') end as c_roof_age_code, case when lkp.swr_code = 'NA' then ISO_HO_Prem_swr_code_stuffed.swr_code else lkp.swr_code end as swr_code,case when lkp.swr_code = 'NA' then concat('~',ISO_HO_Prem_swr_code_stuffed.swr_code,'~') else concat('~',lkp.swr_code,'~') end as c_swr_code, case when lkp.roof_cover_attachment_code = 'NA' then ISO_HO_Prem_roof_cover_attachment_code_stuffed.roof_cover_attachment_code else lkp.roof_cover_attachment_code end as roof_cover_attachment_code,case when lkp.roof_cover_attachment_code = 'NA' then concat('~',ISO_HO_Prem_roof_cover_attachment_code_stuffed.roof_cover_attachment_code,'~') else concat('~',lkp.roof_cover_attachment_code,'~') end as c_roof_cover_attachment_code, case when lkp.roof_deck_attachment_code = 'NA' then ISO_HO_Prem_roof_deck_attachment_code_stuffed.roof_deck_attachment_code else lkp.roof_deck_attachment_code end as roof_deck_attachment_code,case when lkp.roof_deck_attachment_code = 'NA' then concat('~',ISO_HO_Prem_roof_deck_attachment_code_stuffed.roof_deck_attachment_code,'~') else concat('~',lkp.roof_deck_attachment_code,'~') end as c_roof_deck_attachment_code, case when lkp.year_built = 'NA' then ISO_HO_Prem_year_built_stuffed.year_built else lkp.year_built end as year_built,case when lkp.year_built = 'NA' then concat('~',ISO_HO_Prem_year_built_stuffed.year_built,'~') else concat('~',lkp.year_built,'~') end as c_year_built, case when lkp.roof_wall_connection = 'NA' then ISO_HO_Prem_roof_wall_connection_stuffed.roof_wall_connection else lkp.roof_wall_connection end as roof_wall_connection,case when lkp.roof_wall_connection = 'NA' then concat('~',ISO_HO_Prem_roof_wall_connection_stuffed.roof_wall_connection,'~') else concat('~',lkp.roof_wall_connection,'~') end as c_roof_wall_connection, case when lkp.wind_loss_mitigation = 'NA' then ISO_HO_Prem_wind_loss_mitigation_stuffed.wind_loss_mitigation else lkp.wind_loss_mitigation end as wind_loss_mitigation,case when lkp.wind_loss_mitigation = 'NA' then concat('~',ISO_HO_Prem_wind_loss_mitigation_stuffed.wind_loss_mitigation,'~') else concat('~',lkp.wind_loss_mitigation,'~') end as c_wind_loss_mitigation  from Perslines_rules lkp left join ISO_HO_productform_stuffed  on lkp.joinid=ISO_HO_productform_stuffed.joinid left join ISO_HO_statecode_stuffed  on lkp.joinid=ISO_HO_statecode_stuffed.joinid left join ISO_HO_coveragecode_stuffed  on lkp.joinid=ISO_HO_coveragecode_stuffed.joinid left join ISO_HO_residencetype_stuffed  on lkp.joinid=ISO_HO_residencetype_stuffed.joinid left join ISO_HO_numunit_stuffed on lkp.joinid=ISO_HO_numunit_stuffed.joinid left join ISO_HO_policyform_stuffed  on lkp.joinid=ISO_HO_policyform_stuffed.joinid left join ISO_HO_coverage_term_Code_stuffed  on lkp.joinid=ISO_HO_coverage_term_Code_stuffed.joinid left join ISO_HO_Coverage_Term_Value_code_stuffed on ISO_HO_Coverage_Term_Value_code_stuffed.joinid = lkp.joinid left join ISO_HO_surcharge_Code_stuffed  on lkp.joinid=ISO_HO_surcharge_Code_stuffed.joinid left join ISO_HO_of_limit_pct_stuffed  on lkp.joinid=ISO_HO_of_limit_pct_stuffed.joinid left join ISO_HO_horatedhomelosses_stuffed on lkp.joinid=ISO_HO_horatedhomelosses_stuffed.joinid left join ISO_HO_constructioncode_stuffed on lkp.joinid=ISO_HO_constructioncode_stuffed.joinid left join ISO_HO_policy_program_edition_name_stuffed  on lkp.joinid=ISO_HO_policy_program_edition_name_stuffed.joinid left join ISO_HO_modifier_code_stuffed on lkp.joinid=ISO_HO_modifier_code_stuffed.joinid  left join ISO_HO_fire_deductible_ind_stuffed on lkp.joinid=ISO_HO_fire_deductible_ind_stuffed.joinid  left join ISO_HO_trampoline_stuffed on lkp.joinid=ISO_HO_trampoline_stuffed.joinid left join ISO_HO_swimming_pool_ind_stuffed on lkp.joinid=ISO_HO_swimming_pool_ind_stuffed.joinid left join ISO_HO_smoker_ind_stuffed on lkp.joinid=ISO_HO_smoker_ind_stuffed.joinid  left join ISO_HO_dwelling_usage_code_stuffed  on lkp.joinid=ISO_HO_dwelling_usage_code_stuffed.joinid  left join ISO_HO_businesssubtype_hoe_typecode_stuffed on lkp.joinid=ISO_HO_businesssubtype_hoe_typecode_stuffed.joinid left join ISO_HO_businesstype_hoe_typecode_stuffed on lkp.joinid=ISO_HO_businesstype_hoe_typecode_stuffed.joinid left join ISO_HO_roof_type_code_stuffed on lkp.joinid=ISO_HO_roof_type_code_stuffed.joinid left join ISO_HO_opening_protection_code_stuffed on lkp.joinid=ISO_HO_opening_protection_code_stuffed.joinid left join ISO_HO_door_strength_code_stuffed on lkp.joinid=ISO_HO_door_strength_code_stuffed.joinid  left join ISO_HO_iso_wind_hail_cov_ind_code_stuffed on lkp.joinid=ISO_HO_iso_wind_hail_cov_ind_code_stuffed.joinid  left join ISO_HO_Prem_ISO_Policy_Program_code_stuffed on lkp.joinid=ISO_HO_Prem_ISO_Policy_Program_code_stuffed.joinid  left join ISO_HO_protection_class_stuffed on lkp.joinid=ISO_HO_protection_class_stuffed.joinid left join ISO_HO_Prem_ded_compare_ind_stuffed on lkp.joinid=ISO_HO_Prem_ded_compare_ind_stuffed.joinid left join ISO_HO_Prem_coverage_term_uom_code_stuffed on lkp.joinid=ISO_HO_Prem_coverage_term_uom_code_stuffed.joinid left join ISO_HO_Prem_sprinkler_stuffed on lkp.joinid=ISO_HO_Prem_sprinkler_stuffed.joinid left join ISO_HO_alarm_type_code_stuffed on lkp.joinid=ISO_HO_alarm_type_code_stuffed.joinid left join ISO_HO_burglar_alarm_stuffed on lkp.joinid=ISO_HO_burglar_alarm_stuffed.joinid left join ISO_HO_Prem_coverage_term_compare_ind_stuffed on lkp.joinid=ISO_HO_Prem_coverage_term_compare_ind_stuffed.joinid left join ISO_HO_Prem_ISO_Coverage_C_pct_code_stuffed on lkp.joinid=ISO_HO_Prem_ISO_Coverage_C_pct_code_stuffed.joinid left join ISO_HO_Prem_cert_type_code_stuffed on lkp.joinid=ISO_HO_Prem_cert_type_code_stuffed.joinid left join ISO_HO_Prem_fortified_home_code_stuffed on lkp.joinid=ISO_HO_Prem_fortified_home_code_stuffed.joinid left join ISO_HO_Prem_roof_age_code_stuffed on lkp.joinid=ISO_HO_Prem_roof_age_code_stuffed.joinid left join ISO_HO_Prem_swr_code_stuffed on lkp.joinid=ISO_HO_Prem_swr_code_stuffed.joinid left join ISO_HO_Prem_roof_cover_attachment_code_stuffed on lkp.joinid=ISO_HO_Prem_roof_cover_attachment_code_stuffed.joinid left join ISO_HO_Prem_roof_deck_attachment_code_stuffed on lkp.joinid=ISO_HO_Prem_roof_deck_attachment_code_stuffed.joinid left join ISO_HO_Prem_year_built_stuffed on lkp.joinid=ISO_HO_Prem_year_built_stuffed.joinid left join ISO_HO_Prem_roof_wall_connection_stuffed on lkp.joinid=ISO_HO_Prem_roof_wall_connection_stuffed.joinid left join ISO_HO_Prem_wind_loss_mitigation_stuffed on lkp.joinid=ISO_HO_Prem_wind_loss_mitigation_stuffed.joinid
  enableCaching: true 
- stepName: LKP
  sql:  select /*+ BROADCAST (lkp) */ distinct key_code,policy_join_id,policy_num,product_line_form,resulting_code,rule_row_count,rule_order,lookup_type_code from( select lkp.key_code,prem.Policy_Join_id,prem.policy_num,prem.product_line_form,lkp.resulting_code,lkp.rule_row_count,lkp.rule_order,lkp.lookup_type_code from ISO_HO_Prem prem left join Intrm_Lookup_rules lkp on prem.product_line_form =  lkp.product_line_form and lkp.c_state_code rlike prem.c_state_code  and lkp.c_coverage_code rlike prem.c_coverage_code  and lkp.c_num_unit rlike prem.c_building_unit_cnt_code   and lkp.c_residence_type_code rlike prem.c_residencetype_hoe_typecode and lkp.c_form_number rlike prem.c_ISO_Policy_Form_code   and lkp.c_coverage_term_code rlike prem.c_coverage_term_code   and lkp.c_surcharge_code rlike prem.c_surcharge_code   and lkp.c_attribute_percent rlike prem.c_of_limit_pct and lkp.c_horatedhomelosses rlike prem.c_horatedhomelosses and lkp.c_constructioncode rlike prem.c_constructioncode and lkp.c_policy_program_edition rlike prem.c_policy_program_edition_name and lkp.c_modifier_code rlike prem.c_modifier_code and lkp.c_fire_deductible_ind rlike prem.c_fire_deductible_ind and lkp.c_smoker_ind rlike prem.c_smoker_ind and lkp.c_swimming_pool_ind rlike prem.c_swimming_pool_ind and lkp.c_trampoline rlike prem.c_trampoline and lkp.c_dwelling_usage_code rlike prem.c_dwelling_usage_code  and lkp.c_businesssubtype_hoe_typecode rlike prem.c_businesssubtype_hoe_typecode and lkp.c_businesstype_hoe_typecode rlike prem.c_businesstype_hoe_typecode and lkp.c_roof_type_code rlike prem.c_roof_type_code and lkp.c_opening_protection_Code rlike prem.c_opening_protection_Code and lkp.c_door_strength_code rlike prem.c_door_strength_code and lkp.c_iso_wind_hail_cov_ind_code rlike prem.c_iso_wind_hail_cov_ind_code and lkp.c_exclude_state_code not rlike prem.c_exclude_state_code and lkp.c_exclude_policy_program_list not rlike prem.c_exclude_policy_program_list and lkp.c_excluding_status_code_list not rlike prem.c_excluding_status_code_list and lkp.c_ISO_Policy_Program_code rlike prem.c_ISO_Policy_Program_code and lkp.c_limit_value rlike prem.c_Coverage_Term_Value_code  and lkp.c_protection_class rlike prem.c_protection_class  and lkp.c_ded_compare_ind rlike prem.c_ded_compare_ind and lkp.c_coverage_term_uom_code rlike prem.c_coverage_term_uom_code and lkp.c_sprinkler rlike prem.c_sprinkler and lkp.c_burglar_alarm rlike prem.c_burglar_alarm and lkp.c_alarm_type_code rlike prem.c_alarm_type_code and lkp.c_coverage_c_pct_code rlike prem.c_ISO_Coverage_C_pct_code and lkp.c_certificate_type rlike prem.c_certificate_type and lkp.c_fortified_home_code rlike prem.c_fortified_home_code and lkp.c_roof_age_code rlike prem.c_roof_age_code and lkp.c_swr_code rlike prem.c_swr_code and lkp.c_roof_cover_attachment_code rlike prem.c_roof_cover_attachment_code and lkp.c_roof_deck_attachment_code rlike prem.c_roof_deck_attachment_code and lkp.c_year_built rlike prem.c_year_built and lkp.c_roof_wall_connection rlike prem.c_roof_wall_connection and lkp.c_wind_loss_mitigation rlike prem.c_wind_loss_mitigation)a  
  enableCaching: true
- stepName: Rule_count
  sql:  select  distinct policy_num, policy_join_id, Product_line_Form,resulting_code,rule_row_count,lookup_type_code from (select distinct policy_num, policy_join_id, Product_line_Form,resulting_code,rule_row_count,lookup_type_code, row_number() over(partition by policy_num,policy_join_id,Product_line_Form,lookup_type_code order by policy_num,policy_join_id,Product_line_Form,lookup_type_code,rule_order) as rule_filter from (select distinct policy_num, policy_join_id, Product_line_Form,resulting_code,rule_row_count,lookup_type_code,count(resulting_code),min(rule_order) as rule_order from LKP group by policy_num,policy_join_id,Product_line_Form,resulting_code,rule_row_count,lookup_type_code,rule_order having count( resulting_code) = rule_row_count)new)new1 where rule_filter=1 
  enableCaching: true 
- stepName: Pivot
  sql:  select policy_num, Product_line_Form,policy_join_id, collect_set(HO_SUBLINE) [0] as HO_SUBLINE, collect_set(HO_FORM_CD) [0] as HO_FORM_CD, collect_set(HO_RISK_IND_2) [0] as HO_RISK_IND_2, collect_set(HO_POLICY_PROGRAM_CODE) [0] as HO_POLICY_PROGRAM_CODE, collect_set(HO_CONSTRUCTION_CD) [0] as HO_CONSTRUCTION_CD, collect_set(HO_WIND_DED_SIZE_CD) [0] as HO_WIND_DED_SIZE_CD, /*collect_set(HO_NO_OF_FMLY_CD) [0] as HO_NO_OF_FMLY_CD,*/ collect_set(HO_RISK_IND_1) [0] as HO_RISK_IND_1, collect_set(HO_COV_LIAB_LMT_CD) [0] as HO_COV_LIAB_LMT_CD, collect_set(HO_COVC_PERCENT_AMT) [0] as HO_COVC_PERCENT_AMT, collect_set(HO_LOSS_HSTRY_CD) [0] as HO_LOSS_HSTRY_CD, collect_set(HO_ST_EXP_IND1) [0] as HO_ST_EXP_IND1, collect_set(HO_TYPE_OF_DED_CD) [0] as HO_TYPE_OF_DED_CD, collect_set(HO_EXP_CD) [0] as HO_EXP_CD, collect_set(HO_ST_EXP_IND2) [0] as HO_ST_EXP_IND2, collect_set(HO_FIRE_DED_SIZE_CD) [0] as HO_FIRE_DED_SIZE_CD, collect_set(HO_HOME_BUSN_CLS_CD) [0] as HO_HOME_BUSN_CLS_CD, collect_set(HO_MOLD_DAMAGE_COVERAGE) [0] as HO_MOLD_DAMAGE_COVERAGE, collect_set(HO_ST_EXP_IND3) [0] as HO_ST_EXP_IND3, collect_set(HO_PROTECTION_CLASS_CD) [0] as HO_PROTECTION_CLASS_CD, collect_set(HO_PROTECTIVE_DEVICES_CODE) [0] as HO_PROTECTIVE_DEVICES_CODE, collect_set(HO_ORD_OR_LAW_CD) [0] as HO_ORD_OR_LAW_CD, collect_set(HO_ROOF_LOSS_SETTLEMENT_CODE) [0] as HO_ROOF_LOSS_SETTLEMENT_CODE, collect_set(HO_THEFT_DED_SIZE_CD) [0] as HO_THEFT_DED_SIZE_CD  from( select policy_num, Product_line_Form,policy_join_id,  case when lookup_type_Code='HO-SUBLINE' then resulting_code end as HO_SUBLINE, case when lookup_type_Code='HO-FORM-CD' then resulting_code end as HO_FORM_CD, case when lookup_type_Code='HO-RISK-IND-2' then resulting_code end as HO_RISK_IND_2, case when lookup_type_Code='HO-POLICY-PROGRAM-CODE' then resulting_code end as HO_POLICY_PROGRAM_CODE, case when lookup_type_Code='HO-CONSTRUCTION-CD' then resulting_code end as HO_CONSTRUCTION_CD, case when lookup_type_Code='HO-WIND-DED-SIZE-CD' then resulting_code end as HO_WIND_DED_SIZE_CD /*, case when lookup_type_Code='HO-NO-OF-FMLY-CD' then resulting_code end as HO_NO_OF_FMLY_CD*/ , case when lookup_type_Code='HO-RISK-IND-1' then resulting_code end as HO_RISK_IND_1, case when lookup_type_Code='HO-COV-LIAB-LMT-CD' then resulting_code end as HO_COV_LIAB_LMT_CD, case when lookup_type_Code='HO-COVC-PERCENT-AMT' then resulting_code end as HO_COVC_PERCENT_AMT, case when lookup_type_Code='HO-LOSS-HSTRY-CD' then resulting_code end as HO_LOSS_HSTRY_CD, case when lookup_type_Code='HO-ST-EXP-IND1' then resulting_code end as HO_ST_EXP_IND1, case when lookup_type_Code='HO-TYPE-OF-DED-CD' then resulting_code end as HO_TYPE_OF_DED_CD, case when lookup_type_Code='HO-EXP-CD' then resulting_code end as HO_EXP_CD, case when lookup_type_Code='HO-ST-EXP-IND2' then resulting_code end as HO_ST_EXP_IND2, case when lookup_type_Code='HO-FIRE-DED-SIZE-CD' then resulting_code end as HO_FIRE_DED_SIZE_CD, /*case when lookup_type_Code='HO-STATUS-CODE' then resulting_code end as HO_STATUS_CODE,*/ case when lookup_type_Code='HO-HOME-BUSN-CLS-CD' then resulting_code end as HO_HOME_BUSN_CLS_CD, case when lookup_type_Code='HO-MOLD-DAMAGE-COVERAGE' then resulting_code end as HO_MOLD_DAMAGE_COVERAGE, case when lookup_type_Code='HO-ST-EXP-IND3' then resulting_code end as HO_ST_EXP_IND3, case when lookup_type_Code='HO-PROTECTION-CLASS-CD' then resulting_code end as HO_PROTECTION_CLASS_CD, case when lookup_type_Code='HO-PROTECTIVE-DEVICES-CODE' then resulting_code end as HO_PROTECTIVE_DEVICES_CODE, case when lookup_type_Code='HO-ORD-OR-LAW-CD' then resulting_code end as HO_ORD_OR_LAW_CD, case when lookup_type_Code='HO-ROOF-LOSS-SETTLEMENT-CODE' then resulting_code end as HO_ROOF_LOSS_SETTLEMENT_CODE, case when lookup_type_Code='HO-THEFT-DED-SIZE-CD' then resulting_code end as HO_THEFT_DED_SIZE_CD from rule_count)a group by policy_num, Product_line_Form,policy_join_id  
  enableCaching: true
- stepName: HO_NO_OF_FMLY_CD_LKP
  sql: select distinct policy_join_id,policy_num,HO_NO_OF_FMLY_CD from (select distinct a.policy_join_id,a.policy_num ,a.occupancy_type,a.building_unit_cnt_code,lkp.resulting_code as HO_NO_OF_FMLY_CD,row_number()over(partition by a.policy_join_id order by rule_order) as rnk from (select policy_join_id,ISO_Policy_Form_code,policy_num,Policy_Type_Code, coverage_code, state_code, occupancy_type,building_unit_cnt_code from ${transform_db}.iso_ho_df_prem_loss  where source_system_code='PREM' ) a join (SELECT product_line_form,state_code,coverage_code,residence_type_code,num_unit,rule_order,row_order,rule_row_count, resulting_code FROM ${edw_ext_db}.iso_perslines_rules WHERE lookup_type_code='HO-NO-OF-FMLY-CD')lkp on a.Policy_Type_Code=lkp.product_line_form and (a.state_code=lkp.state_code or lkp.state_code='NA') and (a.coverage_code=lkp.coverage_code or lkp.coverage_code='NA') and (a.occupancy_type=lkp.residence_type_code or lkp.residence_type_code='NA') and (a.building_unit_cnt_code=lkp.num_unit or lkp.num_unit='NA') )where rnk=1
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select pivot.policy_num, Product_line_Form,Pivot.policy_join_id, case when HO_SUBLINE is null or HO_SUBLINE='' then '402' else HO_SUBLINE end as HO_SUBLINE, HO_FORM_CD, HO_RISK_IND_2, HO_POLICY_PROGRAM_CODE, HO_CONSTRUCTION_CD, HO_WIND_DED_SIZE_CD, HO_NO_OF_FMLY_CD_LKP.HO_NO_OF_FMLY_CD, HO_RISK_IND_1, HO_COV_LIAB_LMT_CD, HO_COVC_PERCENT_AMT, HO_LOSS_HSTRY_CD, HO_ST_EXP_IND1, HO_TYPE_OF_DED_CD, HO_EXP_CD, HO_ST_EXP_IND2, HO_FIRE_DED_SIZE_CD, ISO_HO_Prem_HO_STATUS_CODE.HO_STATUS_CODE as HO_STATUS_CODE, HO_HOME_BUSN_CLS_CD, HO_MOLD_DAMAGE_COVERAGE, HO_ST_EXP_IND3, HO_PROTECTION_CLASS_CD, HO_PROTECTIVE_DEVICES_CODE, HO_ORD_OR_LAW_CD, HO_ROOF_LOSS_SETTLEMENT_CODE, HO_THEFT_DED_SIZE_CD, DO.acc_end_month from Pivot join Date_Obtain DO on DO.join_field=Pivot.join_field left join ISO_HO_Prem_HO_STATUS_CODE on Pivot.policy_join_id = ISO_HO_Prem_HO_STATUS_CODE.HO_STATUS_CODE left join HO_NO_OF_FMLY_CD_LKP on Pivot.policy_num = HO_NO_OF_FMLY_CD_LKP.policy_num and Pivot.policy_join_id = HO_NO_OF_FMLY_CD_LKP.policy_join_id 
  enableCaching: true  
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: prem_iso_ho_df_prem_loss_resulting_codes
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
