steps:
- stepName: cteparameters
  sql: SELECT CAST('2010-12-31 23:59:59' AS TIMESTAMP) AS start_date, CAST(CURRENT_DATE AS TIMESTAMP) AS end_date
  enableCaching: true
- stepName: cteTestAgencies
  sql: SELECT DISTINCT agency_code  FROM ${transform_db}.agency  WHERE test_agency_ind = 'Y'
  enableCaching: true
- stepName: ctePCQuoteDates
  sql: SELECT CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%'  THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END                                       AS line_of_business, pa.addressline1internal, SUBSTR(pa.postalcodeinternaldenorm, 1, 5) AS zip5, pp.producercodeofrecordid, MIN(j.createtime)                         AS first_quote_date, MAX(j.createtime)                         AS last_quote_date  FROM ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp JOIN ${gwpl_stage_db}.stg_gwpl_pc_policy p ON p.id = pp.policyid JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyaddress pa ON pa.branchid = pp.id JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyline pl ON pp.id = pl.branchid AND pl.expirationdate IS NULL JOIN ${gwpl_stage_db}.stg_gwpl_pc_job j ON j.id = pp.jobid JOIN cteparameters parm ON j.createtime > parm.start_date AND j.createtime <= parm.end_date  WHERE j.pctl_job_name = 'Submission' AND pp.rateasofdate IS NOT NULL AND p.productcode IN ('PersonalAuto', 'Homeowners', 'PersonalUmbrella')  GROUP BY CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%'  THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END, pa.addressline1internal, SUBSTR(pa.postalcodeinternaldenorm, 1, 5), pp.producercodeofrecordid
  enableCaching: true
- stepName: ctePolicyNewBusiness
  sql: SELECT nbc.policy_number, max(nbc.is_sa_rewrite)               AS is_sa_rewrite, SUM(nbc.flat_cancel) - SUM(nbc.rewrite_new_business) - SUM(nbc.flat_cancel_reinstatement)   AS flat_cancel_cnt, CASE WHEN max(policy_group_key) > max(close_date) THEN max(policy_group_key) ELSE max(close_date) END AS policy_group_key, SUM(nbc.gross_new_business) - SUM(nbc.flat_cancel) + SUM(nbc.rewrite_new_business) + SUM(nbc.flat_cancel_reinstatement)   AS policy_new_business_cnt, SUM(nbc.rewrite_new_policy_number)       AS rewrite_new_policy_number FROM ${quotes_db}.new_business_count nbc GROUP BY nbc.policy_number
  enableCaching: false
- stepName: ctePolicyGroupNewBusiness
  sql: SELECT k.policy_number,k.policy_group_key,k.is_sa_rewrite,CASE WHEN k.flat_cancel_cnt > 0 THEN TRUE  ELSE FALSE  END AS is_flat_cancel, sum(k.policy_new_business_cnt) OVER (PARTITION BY k.policy_group_key) AS policy_group_new_business_cnt, sum(k.rewrite_new_policy_number) OVER (PARTITION BY k.policy_number) AS rewrite_new_cnt FROM ctePolicyNewBusiness k
  enableCaching: false
- stepName: ctePCQuotes
  sql: SELECT 'PC' AS db, p.id AS policy_id, pp.id AS pp_id, j.id AS job_id, j.jobnumber, j.jobnumberext, j.sourcejobno_ext, j.quickquoteid_ext, pp.editeffectivedate AS pp_editeffectivedate, pp.periodstart AS pp_periodstart, pp.periodend AS pp_periodend, pp.termnumber, pp.modelnumber, pp.pctl_jurisdiction_name AS risk_state, pp.pctl_jurisdiction_typecode                  AS risk_state_abb, CASE WHEN cpgnb.is_flat_cancel AND cpgnb.policy_group_new_business_cnt = 0 THEN 'Quote' WHEN cpgnb.rewrite_new_cnt > 0 THEN 'Remove' WHEN cpgnb.policy_group_new_business_cnt > 0 THEN 'Bound' WHEN pp.totalpremiumrpt IS NOT NULL THEN 'Quote' ELSE 'Submission' END AS transaction_type, pp.policynumber AS policy_number, cpgnb.is_sa_rewrite, CASE WHEN cpgnb.rewrite_new_cnt > 0 THEN TRUE ELSE FALSE END AS is_rewrite, CASE WHEN pp.policynumber IS NOT NULL AND cpgnb.is_flat_cancel AND cpgnb.policy_group_new_business_cnt <= 0 THEN TRUE ELSE FALSE END AS is_flat_cancel_no_rewrite, CASE WHEN pp.policynumber IS NOT NULL AND cpgnb.is_flat_cancel AND cpgnb.policy_group_new_business_cnt > 0 THEN TRUE ELSE FALSE END AS is_flat_cancel_w_rewrite, COALESCE(pp.pctl_sourceid_ext_name, 'PC') AS quote_origination, pc.agencycode_ext AS agency_code, pc.description AS agency_name, CASE WHEN ROUND(datediff(pp.periodend, pp.periodstart)/180.0) = 2 THEN 'Annual' ELSE '6 months' END AS term_type, pp.totalpremiumrpt AS full_term_premium, pp.modelplanprobability_ext AS model_plan_probability, pp.modelplnprobabthrshld_ext AS model_plan_threshold,pp.varPayInstProbability_ext AS model_inst_probability, pp.varPayInstprobabthrshld_ext AS model_inst_threshold, cqd.first_quote_date AS first_quote_date, cqd.last_quote_date AS last_quote_date, CASE WHEN pp.policynumber IS NOT NULL THEN j.closedate ELSE j.createtime END AS this_quote_date, pp.datefirstquoted   AS sys_first_quote_date, COALESCE(p.originaleffectivedate,  pp.periodstart)  AS original_effective_date, pp.pctl_policyperiodstatus_name AS quote_status, datediff( j.createtime,cqd.first_quote_date) AS quote_days, FLOOR(datediff( j.createtime, cqd.first_quote_date) / 90) AS quote_period_count, CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END AS line_of_business, CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'Other Personal' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN p.productcode = 'PersonalUmbrella' THEN 'Other Personal' WHEN p.productcode = 'PersonalAuto' THEN 'Personal Auto' ELSE p.productcode END AS ebl_desc, CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'Dwelling Fire (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode = 'HO4' THEN 'Renters (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode = 'HO6' THEN 'Condos (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Owners (GW)' WHEN p.productcode = 'PersonalUmbrella' THEN 'Pers Umbrella (GW)' WHEN p.productcode = 'PersonalAuto' THEN 'Personal Auto (GW)' ELSE p.productcode END AS ipl_desc, CONCAT( CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END, ':', pa.addressline1internal, ':', SUBSTR(pa.postalcodeinternaldenorm, 1, 5), ':', CAST(pp.producercodeofrecordid AS VARCHAR(10)), ':', CAST(FLOOR(datediff( j.createtime,cqd.first_quote_date) / 90) AS VARCHAR(2)) ) AS quote_key, ROW_NUMBER() OVER ( PARTITION BY CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END, pa.addressline1internal, SUBSTR(pa.postalcodeinternaldenorm, 1, 5), pp.producercodeofrecordid, FLOOR(datediff( j.createtime,cqd.first_quote_date) / 90) ORDER BY  pp.policynumber DESC, j.isfromcopysub_ext DESC, pp.branchnumber DESC, j.createtime DESC ) AS record_order FROM ${gwpl_stage_db}.stg_gwpl_pc_policyperiod pp JOIN ${gwpl_stage_db}.stg_gwpl_pc_policy p ON p.id = pp.policyid JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyaddress pa ON pa.branchid = pp.id AND pa.expirationdate IS NULL JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyline pl ON pp.id = pl.branchid AND pl.expirationdate IS NULL JOIN ${gwpl_stage_db}.stg_gwpl_pc_job j ON j.id = pp.jobid JOIN cteparameters parm ON j.createtime > parm.start_date AND j.createtime <= parm.end_date LEFT JOIN ${gwpl_stage_db}.stg_gwpl_pc_producercode pc ON pp.producercodeofrecordid = pc.id JOIN ctePCQuoteDates cqd ON CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END = cqd.line_of_business AND pa.addressline1internal = cqd.addressline1internal AND SUBSTR(pa.postalcodeinternaldenorm, 1, 5) = cqd.zip5 AND pp.producercodeofrecordid = cqd.producercodeofrecordid LEFT JOIN ctePolicyGroupNewBusiness cpgnb ON pp.policynumber = cpgnb.policy_number WHERE j.pctl_job_name = 'Submission' AND pp.rateasofdate IS NOT NULL AND pp.totalpremiumrpt IS NOT NULL AND p.productcode IN ('PersonalAuto', 'Homeowners', 'PersonalUmbrella') AND NOT EXISTS (SELECT * FROM cteTestAgencies a WHERE a.agency_code = pc.agencycode_ext)
  enableCaching: false
- stepName: FINAL_DATA
  sql: SELECT * FROM ctePCQuotes WHERE (policy_number IS NOT NULL AND termnumber = 1 AND modelnumber = 1 AND NOT is_rewrite) OR (policy_number IS NULL AND record_order = 1)
  enableCaching: false
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: quotes_pc
    schemaName: ${quotes_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict;hive.vectorized.execution.enabled=true