steps:
- stepName: cteparameters
  sql: SELECT CAST('2010-12-31 23:59:59' AS TIMESTAMP) AS start_date, CAST(CURRENT_DATE AS TIMESTAMP) AS end_date
  enableCaching: true
- stepName: cteTestAgencies
  sql: SELECT DISTINCT agency_code  FROM ${transform_db}.agency  WHERE test_agency_ind = 'Y'
  enableCaching: true
- stepName: ctePCLiteQuoteDates
  sql: SELECT CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%'  THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END                                       AS line_of_business, pa.addressline1internal, SUBSTR(pa.postalcodeinternaldenorm, 1, 5) AS ZIP5, pp.producercodeofrecordid, MIN(j.createtime)                         AS first_quote_date, MAX(j.createtime)                         AS last_quote_date  FROM ${pclte_stage_db}.stg_pclte_pc_policyperiod pp JOIN ${pclte_stage_db}.stg_pclte_pc_policy p ON p.ID = pp.PolicyID JOIN ${pclte_stage_db}.stg_pclte_pc_policyaddress pa ON pa.BranchID = pp.ID JOIN ${pclte_stage_db}.stg_pclte_pc_policyline pl ON pp.ID = pl.BranchID AND pl.ExpirationDate IS NULL JOIN ${pclte_stage_db}.stg_pclte_pc_job j ON j.ID = pp.JobID JOIN cteparameters parm ON j.createtime > parm.start_date AND j.createtime <= parm.end_date  WHERE j.pctl_job_name = 'Submission' AND pp.RateAsOfDate IS NOT NULL AND p.ProductCode IN ('PersonalAuto', 'Homeowners', 'PersonalUmbrella') GROUP BY CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%'  THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END, pa.addressline1internal, SUBSTR(pa.postalcodeinternaldenorm, 1, 5), pp.producercodeofrecordid
  enableCaching: true
- stepName: ctePCLiteQuotes
  sql: SELECT 'PCLite' AS db, p.id AS policy_id, pp.id AS pp_id, j.id AS job_id, j.jobnumber, j.jobnumberext, j.sourcejobno_ext, j.quickquoteid_ext, pp.editeffectivedate AS pp_editeffectivedate, pp.periodstart AS pp_periodstart, pp.periodend AS pp_periodend, j.bridgedflag, pp.pctl_jurisdiction_name AS risk_state, pp.pctl_jurisdiction_typecode AS risk_state_abb, 'Quote' AS transaction_type, COALESCE(pp.pctl_sourceid_ext_name, 'PCLite') AS quote_origination, pc.agencycode_ext AS agency_code, pc.description AS agency_name, CASE WHEN ROUND(datediff( pp.periodend,pp.periodstart)/180.0) = 2 THEN 'Annual' ELSE '6 months' END AS term_type, pp.totalpremiumrpt AS full_term_premium, pp.modelplanprobability_ext AS model_plan_probability, pp.modelplnprobabthrshld_ext AS model_plan_threshold, pp.varPayInstProbability_ext AS model_inst_probability, pp.varPayInstprobabthrshld_ext AS model_inst_threshold,cqd.first_quote_date AS first_quote_date, cqd.last_quote_date AS last_quote_date, j.createtime AS this_quote_date, pp.datefirstquoted   AS sys_first_quote_date, COALESCE(p.originaleffectivedate,  pp.periodstart)  AS original_effective_date, pp.pctl_policyperiodstatus_name AS quote_status, datediff(j.createtime,cqd.first_quote_date) AS quote_days, FLOOR(datediff( j.createtime, cqd.first_quote_date) / 90) AS quote_period_count, CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END AS line_of_business, CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'Other Personal' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN p.productcode = 'PersonalUmbrella' THEN 'Other Personal' WHEN p.productcode = 'PersonalAuto' THEN 'Personal Auto' ELSE p.productcode END AS ebl_desc, CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'Dwelling Fire (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode = 'HO4' THEN 'Renters (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode = 'HO6' THEN 'Condos (GW)' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Owners (GW)' WHEN p.productcode = 'PersonalUmbrella' THEN 'Pers Umbrella (GW)' WHEN p.productcode = 'PersonalAuto' THEN 'Personal Auto (GW)' ELSE p.productcode END AS ipl_desc, CONCAT( CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END, ':', pa.addressline1internal, ':', SUBSTR(pa.postalcodeinternaldenorm, 1, 5), ':', CAST(pp.producercodeofrecordid AS VARCHAR(10)), ':', CAST(FLOOR(datediff(j.createtime,cqd.first_quote_date) / 90) AS VARCHAR(2)) ) AS quote_key, ROW_NUMBER() OVER ( PARTITION BY CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END, pa.addressline1internal, SUBSTR(pa.postalcodeinternaldenorm, 1, 5), pp.producercodeofrecordid, FLOOR(datediff(j.createtime,cqd.first_quote_date) / 90) ORDER BY  j.jobnumberext DESC, j.isfromcopysub_ext DESC, pp.branchnumber DESC, j.createtime DESC ) AS record_order, ROW_NUMBER() OVER ( PARTITION BY j.jobnumberext ORDER BY CASE pp.pctl_policyperiodstatus_name WHEN 'Bound' THEN 1 WHEN 'Binding' THEN 2 WHEN 'Quoted' THEN 3 WHEN 'Quoting' THEN 4 WHEN 'New' THEN 5 WHEN 'Declined' THEN 6 WHEN 'Not-Taken' THEN 7 WHEN 'Not-taking' THEN 8 WHEN 'Expired' THEN 9 WHEN 'Draft' THEN 10 WHEN 'Withdrawn' THEN 11 WHEN 'Temporary' THEN 12 WHEN 'Canceling' THEN 13 WHEN 'Renewing' THEN 14 WHEN 'Non-renewed' THEN 15 WHEN 'Non-renewing' THEN 16 WHEN 'Rescinded' THEN 17 WHEN 'Waived' THEN 18 END, pp.id DESC ) AS jobext_order FROM ${pclte_stage_db}.stg_pclte_pc_policyperiod pp JOIN ${pclte_stage_db}.stg_pclte_pc_policy p ON p.id = pp.policyid JOIN ${pclte_stage_db}.stg_pclte_pc_policyaddress pa ON pa.branchid = pp.id JOIN ${pclte_stage_db}.stg_pclte_pc_policyline pl ON pp.id = pl.branchid AND pl.expirationdate IS NULL JOIN ${pclte_stage_db}.stg_pclte_pc_job j ON j.id = pp.jobid JOIN cteparameters parm ON j.createtime > parm.start_date AND j.createtime <= parm.end_date LEFT JOIN ${pclte_stage_db}.stg_pclte_pc_producercode pc ON pp.producercodeofrecordid = pc.id LEFT JOIN ctePCLiteQuoteDates cqd ON CASE WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' THEN 'Homeowners' WHEN pl.pctl_hopolicytype_hoe_typecode LIKE 'DP%' THEN 'DwellingFire' ELSE p.productcode END = cqd.line_of_business AND pa.addressline1internal = cqd.addressline1internal AND SUBSTR(pa.postalcodeinternaldenorm, 1, 5) = cqd.zip5 AND pp.producercodeofrecordid = cqd.producercodeofrecordid WHERE j.pctl_job_name = 'Submission' AND pp.rateasofdate IS NOT NULL AND pp.totalpremiumrpt IS NOT NULL AND p.productcode IN ('PersonalAuto', 'Homeowners', 'PersonalUmbrella') AND NOT EXISTS (SELECT * FROM ctetestagencies a WHERE a.agency_code = pc.agencycode_ext)
  enableCaching: false
- stepName: FINAL_DATA
  sql: SELECT * FROM ctePCLiteQuotes WHERE (JobNumberExt IS NOT NULL AND jobext_order = 1) OR (JobNumberExt IS NULL AND record_order = 1)
  enableCaching: false
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: quotes_pclite
    schemaName: ${quotes_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict;hive.vectorized.execution.enabled=true