steps:
- stepName: quotes_pc
  sql: SELECT COALESCE(agg2.db, agg1.db, lite.db, pc.db) AS origin_db, pc.db AS final_db, pc.risk_state AS risk_state, pc.risk_state_abb AS risk_state_abb, pc.transaction_type AS transaction_type, COALESCE(agg2.quote_origination, agg1.quote_origination, lite.quote_origination, pc.quote_origination) AS quote_origination, pc.line_of_business AS line_of_business, pc.ebl_desc AS ebl_desc, pc.ipl_desc AS ipl_desc, pc.policy_number AS policy_number, date_add(COALESCE(agg2.first_quote_date, agg1.first_quote_date, lite.first_quote_date, pc.first_quote_date), COALESCE(agg2.quote_period_count, agg1.quote_period_count, lite.quote_period_count, pc.quote_period_count) * 90 ) AS first_quote_date, pc.this_quote_date AS last_quote_date, pc.sys_first_quote_date             AS sys_first_quote_date, pc.original_effective_date          AS original_effective_date, pc.quote_status AS quote_status, pc.agency_code AS agency_code, pc.agency_name AS agency_name, pc.term_type AS term_type, pc.model_plan_probability AS model_plan_probability, pc.model_plan_threshold AS model_plan_threshold, pc.model_inst_probability AS model_inst_probability, pc.model_inst_threshold AS model_inst_threshold, pc.job_id AS pc_job_id, pc.policy_id                        AS pc_policy_id, pc.pp_id AS pc_pp_id, pc.jobnumber AS pc_submission_number, pc.pp_editeffectivedate AS pc_pp_editeffectivedate, pc.pp_periodstart AS pc_pp_periodstart, pc.pp_periodend AS pc_pp_periodend, lite.job_id AS lite_job_id, lite.policy_id                AS lite_policy_id, lite.pp_id AS lite_pp_id, lite.jobnumber AS lite_submission_number, lite.pp_editeffectivedate AS lite_pp_editeffectivedate, lite.pp_periodstart AS lite_pp_periodstart, lite.pp_periodend AS lite_pp_periodend, COALESCE(agg2.job_id, agg1.job_id) AS agg_job_id, COALESCE(agg2.policy_id, agg1.policy_id)            AS agg_policy_id, COALESCE(agg2.pp_id, agg1.pp_id) AS agg_pp_id, COALESCE(agg2.jobnumber, agg1.jobnumber) AS agg_submission_number, COALESCE(agg2.pp_editeffectivedate, agg1.pp_editeffectivedate) AS agg_pp_editeffectivedate, COALESCE(agg2.pp_periodstart, agg1.pp_periodstart) AS agg_pp_periodstart, COALESCE(agg2.pp_periodend, agg1.pp_periodend) AS agg_pp_periodend, 1 AS quote_count,  CASE WHEN pc.quote_origination = 'PC' THEN 0 WHEN lite.quote_origination = 'PCLite' THEN 0 ELSE 1 END AS comp_rater_quote_count, CASE WHEN pc.quote_origination = 'PC' THEN 0 WHEN lite.quote_origination = 'PCLite' THEN 0 ELSE 1 END AS bridged_quote_count, CASE WHEN pc.quote_status = 'Declined' THEN 1 ELSE 0 END AS declined_quote_count, CASE WHEN pc.transaction_type = 'Bound' AND NOT pc.is_sa_rewrite THEN 1 ELSE 0 END AS net_new_business_count, pc.full_term_premium AS full_term_premium FROM ${quotes_db}.quotes_pc pc LEFT JOIN ${quotes_db}.quotes_pclite lite ON pc.jobnumberext = lite.jobnumber LEFT JOIN ${quotes_db}.quotes_pcagg agg1 ON pc.quickquoteid_ext = agg1.quickquoteid_ext LEFT JOIN ${quotes_db}.quotes_pcagg agg2 ON lite.quickquoteid_ext = agg2.quickquoteid_ext AND agg1.jobnumber = agg2.jobnumber
  enableCaching: false
- stepName: quotes_pclite
  sql: SELECT COALESCE(agg.db, lite.db) AS origin_db, lite.db AS final_db, lite.risk_state AS risk_state, lite.risk_state_abb AS risk_state_abb, lite.transaction_type AS transaction_type, COALESCE(agg.quote_origination, lite.quote_origination) AS quote_origination, lite.line_of_business AS line_of_business, lite.ebl_desc AS ebl_desc, lite.ipl_desc AS ipl_desc, NULL AS policy_number, date_add( COALESCE(agg.first_quote_date, lite.first_quote_date), COALESCE(agg.quote_period_count, lite.quote_period_count) * 90 ) AS first_quote_date, lite.this_quote_date AS last_quote_date, lite.sys_first_quote_date        AS sys_first_quote_date, lite.original_effective_date     AS original_effective_date, lite.quote_status AS quote_status, lite.agency_code AS agency_code, lite.agency_name AS agency_name, lite.term_type AS term_type, lite.model_plan_probability AS model_plan_probability, lite.model_plan_threshold AS model_plan_threshold, lite.model_inst_probability AS model_inst_probability, lite.model_inst_threshold AS model_inst_threshold, NULL AS pc_job_id, NULL                             AS pc_policy_id, NULL AS pc_pp_id, NULL AS pc_submission_number, NULL AS pc_pp_editeffectivedate, NULL AS pc_pp_periodstart, NULL AS pc_pp_periodend, lite.job_id AS lite_job_id, lite.policy_id                   AS lite_policy_id, lite.pp_id AS lite_pp_id, lite.jobnumber AS lite_submission_number, lite.pp_editeffectivedate AS lite_pp_editeffectivedate, lite.pp_periodstart AS lite_pp_periodstart, lite.pp_periodend AS lite_pp_periodend, agg.job_id AS agg_job_id, agg.policy_id   AS agg_policy_id, agg.pp_id AS agg_pp_id, agg.jobnumber AS agg_submission_number, agg.pp_editeffectivedate AS agg_pp_editeffectivedate, agg.pp_periodstart AS agg_pp_periodstart, agg.pp_periodend AS agg_pp_periodend, 1 AS quote_count,  CASE WHEN lite.quote_origination = 'PCLite' THEN 0 ELSE 1 END AS comp_rater_quote_count, CASE WHEN lite.quote_origination = 'PCLite' THEN 0 ELSE 1 END AS bridged_quote_count, CASE WHEN lite.quote_status = 'Declined' THEN 1 ELSE 0 END AS declined_quote_count, 0 AS net_new_business_count, lite.full_term_premium AS full_term_premium FROM ${quotes_db}.quotes_pclite lite LEFT JOIN ${quotes_db}.quotes_pcagg agg ON lite.quickquoteid_ext = agg.quickquoteid_ext WHERE lite.record_order = 1 AND NOT EXISTS (SELECT * FROM ${quotes_db}.quotes_pc pc WHERE pc.jobnumberext = lite.jobnumber)
  enableCaching: false
- stepName: quotes_pcagg
  sql: SELECT agg.db AS origin_db, agg.db AS final_db, agg.risk_state AS risk_state, agg.risk_state_abb AS risk_state_abb, agg.transaction_type AS transaction_type, agg.quote_origination AS quote_origination, agg.line_of_business AS line_of_business, agg.ebl_desc AS ebl_desc, agg.ipl_desc AS ipl_desc, NULL AS policy_number, date_add(agg.first_quote_date, agg.quote_period_count * 90) AS first_quote_date, agg.this_quote_date AS last_quote_date, agg.sys_first_quote_date       AS sys_first_quote_date, agg.original_effective_date    AS original_effective_date, agg.quote_status AS quote_status, agg.agency_code AS agency_code, agg.agency_name AS agency_name, agg.term_type AS term_type, agg.model_plan_probability AS model_plan_probability, agg.model_plan_threshold AS model_plan_threshold, agg.model_inst_probability AS model_inst_probability, agg.model_inst_threshold AS model_inst_threshold, NULL AS pc_job_id, NULL AS pc_policy_id, NULL AS pc_pp_id, NULL AS pc_submission_number, NULL AS pc_pp_editeffectivedate, NULL AS pc_pp_periodstart, NULL AS pc_pp_periodend, NULL AS lite_job_id, NULL AS lite_policy_id, NULL AS lite_pp_id, NULL AS lite_submission_number, NULL AS lite_pp_editeffectivedate, NULL AS lite_pp_periodstart, NULL AS lite_pp_periodend, agg.job_id AS agg_job_id, agg.policy_id  AS agg_policy_id, agg.pp_id AS agg_pp_id, agg.jobnumber AS agg_submission_number, agg.pp_editeffectivedate AS agg_pp_editeffectivedate, agg.pp_periodstart AS agg_pp_periodstart, agg.pp_periodend AS agg_pp_periodend, 1 AS quote_count, 1 AS comp_rater_quote_count, 0 AS bridged_quote_count,  CASE WHEN agg.quote_status = 'Declined' THEN 1 ELSE 0 END AS declined_quote_count, 0 AS net_new_business_count, agg.full_term_premium AS full_term_premium FROM ${quotes_db}.quotes_pcagg agg WHERE agg.record_order = 1 AND NOT EXISTS (SELECT * FROM ${quotes_db}.quotes_pc pc WHERE pc.QuickQuoteID_Ext = agg.QuickQuoteID_Ext) AND NOT EXISTS (SELECT * FROM ${quotes_db}.quotes_pclite lite WHERE lite.QuickQuoteID_Ext = agg.QuickQuoteID_Ext)
  enableCaching: false
- stepName: FINAL_DATA
  sql: select * from quotes_pc union all select * from quotes_pclite union all select * from quotes_pcagg
  enableCaching: false
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: quotes_all
    schemaName: ${quotes_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict;hive.vectorized.execution.enabled=true