steps:
# -- changes made to the way Record_type=6 records are grouped basis Stella's inputs
- stepName: Date_Obtain 
  sql: select substring (cast(start_date as varchar(255)),1,6) as acc_month from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,1), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1 ) a
  enableCaching: true
- stepName: covt_cov
  sql: select policy_period_join_id, coverage_join_id from ${transform_db}.coverage_term where coverage_join_id='HOACVWHLossesHOE'
  enableCaching: true
- stepName: covt_cov1
  sql: select policy_period_join_id, concat_ws('~', collect_list(distinct coverage_join_id)) as coverage from ${transform_db}.coverage_term group by policy_period_join_id
  enableCaching: true 
- stepName: covt_ded
  sql: select sum(ct_HOCovAWH) as ct_sum_HOCovAWH,sum(ct_HOCovALimit_DF) as ct_sum_HOCovALimit_DF,policy_period_join_id from(select distinct coverage_join_id,coverage_term_code,case when coverage_term_code='HOCovAWH' then coverage_term_value_amt else 0 end as ct_HOCovAWH,case when coverage_term_code='HOCovALimit_DF' then coverage_term_value_amt else 0 end as ct_HOCovALimit_DF,policy_period_join_id,coverage_fix_id,source_system_chr_id_1  from ${transform_db}.coverage_term where coverage_join_id='HOCovADwellingHOE' and coverage_term_code in('HOCovALimit_DF','HOCovAWH'))a group by a.policy_period_join_id
  enableCaching: true
- stepName: cov_amt_group 
  sql: select sum(ct_DPDW_Limit_HOE) as ct_sum_DPDW_Limit_HOE,sum(ct_HOCovALimit) as ct_sum_HOCovALimit,sum(ct_HOCovAWH) as ct_sum_HOCovAWH, sum(ct_HOCovALimit_DF) as ct_sum_HOCovALimit_DF,sum(ct_HOCovADed) as ct_sum_HOCovADed, sum(ct_HOWaterBkupLmts) as ct_sum_HOWaterBkupLmts, sum(ct_HOCovAMD) as ct_sum_HOCovAMD, sum(ct_HOLI_MedPay_Limit_HOE) as ct_sum_HOLI_MedPay_Limit_HOE,sum(ct_HOAsstLivCareLimits) as ct_sum_HOAsstLivCareLimits, sum(ct_HOBldgAddAltEntry) as ct_sum_HOBldgAddAltEntry, sum(ct_HOBldgAddOthResEntry) as ct_sum_HOBldgAddOthResEntry, sum(ct_HOFireDeptLmt) as ct_sum_HOFireDeptLmt, sum(ct_HOBusinessInsLmt) as ct_sum_HOBusinessInsLmt, sum(ct_HoIncrAmtLmt) as ct_sum_HoIncrAmtLmt, sum(ct_HOIncrLmtsLimit) as ct_sum_HOIncrLmtsLimit, sum(ct_HOLandlordsLmt) as ct_sum_HOLandlordsLmt, sum(ct_DPDW_OrdinanceLimit_HOE) as ct_sum_DPDW_OrdinanceLimit_HOE, sum(ct_HOAddlResRntOthHoe) as ct_sum_HOAddlResRntOthHoe, sum(ct_HOBusPursuitsHOE) as ct_sum_HOBusPursuitsHOE, sum(ct_HOExtTheftCovHOE) as ct_sum_HOExtTheftCovHOE, sum(ct_HOHomeDayCareHOE) as ct_sum_HOHomeDayCareHOE, sum(ct_HOIdentFraudExpHOE) as ct_sum_HOIdentFraudExpHOE, sum(ct_HOOthMemNIHOE) as ct_sum_HOOthMemNIHOE, sum(ct_HOPermIncidOccHOE) as ct_sum_HOPermIncidOccHOE, sum(ct_HOPermIncidResHOE) as ct_sum_HOPermIncidResHOE, sum(ct_HOPersPropRCHOE) as ct_sum_HOPersPropRCHOE, sum(ct_HORefridgePerPropHOE) as ct_sum_HORefridgePerPropHOE, sum(ct_HOReplCostNonBldgHOE) as ct_sum_HOReplCostNonBldgHOE, sum(ct_HOSpecPersPropHOE) as ct_sum_HOSpecPersPropHOE, sum(ct_HOUnitOwnHOE) as ct_sum_HOUnitOwnHOE, sum(ct_HOUnitOwnCaHOE) as ct_sum_HOUnitOwnCaHOE, sum(ct_HOUnitOwnRentToOth) as ct_sum_HOUnitOwnRentToOth, sum(ct_HOVolWrongActsHOE) as ct_sum_HOVolWrongActsHOE, sum(coverage_term_value_amt) as sum_coverage_term_value_amt, policy_period_join_id from  (select distinct case when ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_DPDW_Limit_HOE,case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovALimit_DF' then coverage_term_value_amt else 0 end as ct_HOCovALimit_DF,case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovALimit' then coverage_term_value_amt else 0 end as ct_HOCovALimit, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovAWH' then coverage_term_value_amt else 0 end as ct_HOCovAWH, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovADed' then coverage_term_value_amt else 0 end as ct_HOCovADed, case when trans.coverage_join_id = 'HOWaterBkUpSumpHOE' and ct.coverage_term_code = 'HOWaterBkupLmts' then coverage_term_value_amt else 0 end as ct_HOWaterBkupLmts, case when trans.coverage_join_id = 'DPDW_WaterDmg_HOE' and ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovAMD' then coverage_term_value_amt else 0 end as ct_HOCovAMD, case when trans.coverage_join_id = 'HOLI_Med_Pay_HOE' and ct.coverage_term_code = 'HOLI_MedPay_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOLI_MedPay_Limit_HOE,case when ct.coverage_join_id = 'HOAsstLivCareHoe' and ct.coverage_term_code = 'HOAsstLivCareLimits' then coverage_term_value_amt else 0 end as ct_HOAsstLivCareLimits, case when ct.coverage_join_id = 'HOBldgAdditionsAltHOE' and ct.coverage_term_code = 'HOBldgAddAltEntry' then coverage_term_value_amt else 0 end as ct_HOBldgAddAltEntry, case when ct.coverage_join_id = 'HOBldgAddOthResHOE' and ct.coverage_term_code = 'HOBldgAddOthResEntry' then coverage_term_value_amt else 0 end as ct_HOBldgAddOthResEntry, case when ct.coverage_join_id = 'HOFireDeptSvcChgHOE' and ct.coverage_term_code = 'HOFireDeptLmt' then coverage_term_value_amt else 0 end as ct_HOFireDeptLmt, case when ct.coverage_join_id = 'HOBusinessInsHOE' and ct.coverage_term_code = 'HOBusinessInsLmt' then coverage_term_value_amt else 0 end as ct_HOBusinessInsLmt, case when ct.coverage_join_id = 'HOIncrAmtInsHOE' and ct.coverage_term_code = 'HoIncrAmtLmt' then coverage_term_value_amt else 0 end as ct_HoIncrAmtLmt, case when ct.coverage_join_id = 'HOIncrLmtsBusPropHOE' and ct.coverage_term_code = 'HOIncrLmtsLimit' then coverage_term_value_amt else 0 end as ct_HOIncrLmtsLimit, case when ct.coverage_join_id = 'HOLandlordFurnHOE' and ct.coverage_term_code = 'HOLandlordsLmt' then coverage_term_value_amt else 0 end as ct_HOLandlordsLmt, case when ct.coverage_join_id = 'DPDW_OrdinanceCov_HOE' and ct.coverage_term_code = 'DPDW_OrdinanceLimit_HOE' then coverage_term_value_amt else 0 end as ct_DPDW_OrdinanceLimit_HOE, case when trans.coverage_join_id = 'HOAddlResRntOthHoe' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOAddlResRntOthHoe, case when trans.coverage_join_id = 'HOBusPursuitsHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOBusPursuitsHOE, case when trans.coverage_join_id = 'HOExtTheftCovHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOExtTheftCovHOE, case when trans.coverage_join_id = 'HOHomeDayCareHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOHomeDayCareHOE, case when trans.coverage_join_id = 'HOIdentFraudExpHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOIdentFraudExpHOE, case when trans.coverage_join_id = 'HOOthMemNIHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOOthMemNIHOE, case when trans.coverage_join_id = 'HOPermIncidOccHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPermIncidOccHOE, case when trans.coverage_join_id = 'HOPermIncidResHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPermIncidResHOE, case when trans.coverage_join_id = 'HOPersPropRCHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPersPropRCHOE, case when trans.coverage_join_id = 'HORefridgePerPropHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HORefridgePerPropHOE, case when trans.coverage_join_id = 'HOReplCostNonBldgHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOReplCostNonBldgHOE, case when trans.coverage_join_id = 'HOSpecPersPropHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOSpecPersPropHOE, case when trans.coverage_join_id = 'HOUnitOwnHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnHOE, case when trans.coverage_join_id = 'HOUnitOwnCaHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnCaHOE, case when trans.coverage_join_id = 'HOUnitOwnRentToOth' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnRentToOth, case when trans.coverage_join_id = 'HOVolWrongActsHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOVolWrongActsHOE, ct.coverage_term_value_amt, trans.policy_period_join_id from ${transform_db}.gwpc_prem_trans_detail trans  join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) left join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id=trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join  (select distinct coverage_join_id,coverage_term_code,coverage_term_value_amt,policy_period_join_id,coverage_fix_id,source_system_chr_id_1  from ${transform_db}.coverage_term ) ct on ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id /*ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 and ct.coverage_join_id= pdl.coverage_join_id and ct.coverage_fix_id=cast(pdl.coverage_fix_id as bigint)*/ /*and ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id */  where pl.pctl_hopolicytype_hoe_typecode in('DP1','DP2','DP3') and substring(cast(trans.accounting_date_key as varchar(255)),1,6) =  (select acc_month from Date_Obtain) and pc.line_of_busn_name='Homeowners' and  pc.primary_risk_state_code= 'TX' and trans.annual_statement_line_code in ('010','021','121','171')) e group by policy_period_join_id
  enableCaching: true
- stepName: SourceData
  sql:  Select coverage_term_value_code,ct.coverage_term_code as coverage_term_ins,'TICO-MNTH-DWLPREM' as extract_type_name, '4' as stat_plan_name, '6' as suggestion_txt, trans.accounting_date_key as accounting_date, case /*when trans.coverage_join_id IN ( 'DPDW_FoundationCov_HOE', 'HOWaterBkUpSumpHOE', 'DPDW_WaterDmg_HOE' ) THEN '95'*/ when trans.job_type_name = 'Cancellation' and pc.cancel_date = pc.policy_period_eff_date then '05' when trans.job_type_name = 'Cancellation' and pc.cancel_date <> pc.policy_period_eff_date then '06' when trans.job_type_name IN ( 'Issuance', 'Submission', 'Renewal', 'Rewrite', 'RewriteNewAccount' ) then '01' when trans.job_type_name = 'Policy Change' and trans.transaction_eff_date = pc.policy_period_eff_date then '01' when trans.job_type_name = 'Policy Change' and trans.transaction_eff_date <> pc.policy_period_eff_date then '02' when trans.job_type_name = 'Reinstatement' and t.job_type_name is not null then '01' when trans.job_type_name = 'Reinstatement' then '03' end as record_type_code, pc.policy_num, '1' as tico_term_code, /*trans.transaction_eff_date*/ pc.policy_change_eff_date as eff_date, pc.policy_period_exp_date as exp_date, case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end as place_code, case /*when pl.pctl_hopolicytype_hoe_typecode in ( 'DP1', 'DP2', 'DP3' ) and trans.annual_statement_line_code = '010' and trans.coverage_join_id = 'DPDW_Personal_Property_HOE' and coverage_term_code = 'DPDW_Limit_HOE'  and trans.peril_type_code <> 'P3_THEFT' then case when trans.direct_written_prem_amt < 0 or trans.job_type_name = 'Cancellation' then concat('-',cast(coverage_term_value_amt as varchar(255))) else coverage_term_value_amt end*/ when pl.pctl_hopolicytype_hoe_typecode in ( 'DP1', 'DP2', 'DP3' ) and trans.annual_statement_line_code in('010','021') and trans.coverage_join_id = 'HOCovADwellingHOE' AND ct.coverage_term_code = 'HOCovALimit_DF' and trans.peril_type_code ='P3_THEFT' and pcf.cnt is not null then 0  when pl.pctl_hopolicytype_hoe_typecode in ( 'DP1', 'DP2', 'DP3' ) and trans.annual_statement_line_code in('010','021') and trans.coverage_join_id = 'HOCovADwellingHOE' AND ct.coverage_term_code = 'HOCovALimit_DF'/* and trans.peril_type_code <> 'P3_THEFT' */then case when trans.direct_written_prem_amt < 0 /*or trans.job_type_name = 'Cancellation' */then concat('-',cast(coverage_term_value_amt as varchar(255))) else coverage_term_value_amt end  else 0 end as insurance_amt, '100' as fire_flex_code, case when /*case when trans.coverage_join_id IN ( 'DPDW_FoundationCov_HOE', 'HOWaterBkUpSumpHOE', 'DPDW_WaterDmg_HOE' ) THEN '95' when trans.job_type_name = 'Cancellation' and pc.cancel_date = pc.policy_period_eff_date then '05' when trans.job_type_name = 'Cancellation' and pc.cancel_date <> pc.policy_period_eff_date then '06' when trans.job_type_name IN ( 'Issuance', 'Submission', 'Renewal', 'Rewrite', 'RewriteNewAccount' ) then '01' when trans.job_type_name = 'Policy Change' and trans.transaction_eff_date = pc.policy_period_eff_date then '01' when trans.job_type_name = 'Policy Change' and trans.transaction_eff_date <> pc.policy_period_eff_date then '02' when trans.job_type_name = 'Reinstatement' and t.job_type_name is not null then '01' when trans.job_type_name = 'Reinstatement' then '03' end = '06' and*/ trans.annual_statement_line_code = '010' and trans.coverage_join_id in ('HOCovADwellingHOE', 'HODW_Other_Structures_HOE','DPDW_Personal_Property_HOE','HOCovDEHOE', 'HOCovDFairRVHOE','HOWHBrdSpecHOE','HOMineSubsidenceHOE','DPDW_ExtReplCost_HOE','DPDW_FoundationCov_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_OrdinanceCov_HOE',  'HOFireDeptSvcChgHOE', 'HOCovEAddlLivExpHOE','HOPlantsShrubTreHOE') then '10' when trans.annual_statement_line_code = '010' and trans.coverage_join_id in ('HOCovADwellingHOE', 'HODW_Other_Structures_HOE','DPDW_Personal_Property_HOE','HOCovDEHOE', 'HOCovDFairRVHOE','HOWHBrdSpecHOE','HOMineSubsidenceHOE','DPDW_ExtReplCost_HOE','DPDW_FoundationCov_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE') then '10' when trans.annual_statement_line_code = '021' and trans.coverage_join_id in ('DPDW_FoundationCov_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE') then '10' when trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'DPDW_Personal_Property_HOE' ) and trans.peril_type_code = 'P3_THEFT' and pcf.cnt is not null Then '16' when trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'DPDW_Personal_Property_HOE' ) and trans.peril_type_code = 'P3_THEFT' and pcf.cnt is null Then '10'  when trans.annual_statement_line_code = '021' and trans.coverage_join_id  not in ('DPDW_FoundationCov_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE') and  coalesce(trans.peril_type_code,'peril') <> 'P3_THEFT' then '10'  when trans.annual_statement_line_code = '021' and trans.coverage_join_id  not in ('DPDW_FoundationCov_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE') and  coalesce(trans.peril_type_code,'peril') = 'P3_THEFT' and pcf.cnt is null then '10' when trans.annual_statement_line_code = '171' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'DPDW_Personal_Property_HOE' ) and trans.peril_type_code = 'P1_LIABILITY' Then '12' ELSE '00' end as tico_line_of_busn_code, pc.Underwriting_company_code as tico_company_num, case when trans.coverage_join_id in('DPDW_FoundationCov_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE') then '00' when trans.peril_type_code = 'P3_THEFT' and pcf.cnt is not null then '00' when covt_cov.coverage_join_id is not null Then '12' Else '00' End as individual_optnl_credit_code, 'prem_srchg_claim_made_ind' as prem_srchg_claim_made_ind, '0' as prem_cert_reduction_code, case when pl.pctl_hopolicytype_hoe_typecode = 'DP1' then 'Q' when pl.pctl_hopolicytype_hoe_typecode = 'DP2' then 'T' when pl.pctl_hopolicytype_hoe_typecode = 'DP3' then 'U' end as policy_form_code, /*coalesce(case when trans_cov.coverage rlike ('HOCovADwellingHOE') then (case when trans_cov.coverage rlike ('DPDW_Personal_Property_HOE') then '9' else '1' end) when trans_cov.coverage rlike ('DPDW_Personal_Property_HOE') then '2' end, case when covt_cov1.coverage rlike ('HOCovADwellingHOE') then (case when covt_cov1.coverage rlike ('DPDW_Personal_Property_HOE') then '9' else '1' end) when covt_cov1.coverage rlike ('DPDW_Personal_Property_HOE') then '2' end)*/ case when trans.coverage_join_id='HOCovADwellingHOE' then '1' when trans.coverage_join_id='DPDW_Personal_Property_HOE' then '2' else '1' end as family_occupancy_cnt_code, case when pctl_dwellingoccupancytype_hoe_typecode = 'owner' THEN '1' when pctl_dwellingoccupancytype_hoe_typecode = 'tenant' then '6' else null end as occupancy_code, case when pctl_constructiontype_hoe_typecode is not null then pctl_constructiontype_hoe_typecode else pctl_hoexteriorwall_ext_typecode end as construction_code, /*case when holoc1.dwellingprotectionclasscode in ( '1', '2', '3', '4', '5', '6', '7', '8', '9' ) then lpad(holoc1.dwellingprotectionclasscode, 2, '0') else holoc1.dwellingprotectionclasscode end*/ null as iso_ppc_new_split_class_code, '0' as iso_ppc_code, /*start*/case when trans.coverage_join_id='HOCovADwellingHOE' then null /*when excl_grp.patterncode rlike ('HODW_WindstormHailExclusion_HOE')  and   substr(case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end,1,3) in ('007','008','039','040','057','058','061','062','071','072','167','168','245','246','261','262','273','274','321','322','355','356','391','392','409','410','489','490','512','515','522','526','528') then 'WindHailExcl' when excl_grp.patterncode  rlike ('HODW_WindHurricaneHailExc_HOE') and   substr(case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end,1,3) in ('007','008','039','040','057','058','061','062','071','072','167','168','245','246','261','262','273','274','321','322','355','356','391','392','409','410','489','490','512','515','522','526','528') then 'WindHailExcl' */when trans_cov.coverage not rlike ('HOCovADwellingHOE') and trans_cov.coverage not rlike ('DPDW_Personal_Property_HOE')and ct.coverage_join_id in( 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') then case when covt_ded.ct_sum_HOCovAWH < 1 then (covt_ded.ct_sum_HOCovAWH * 100) when covt_ded.ct_sum_HOCovAWH > 1 then covt_ded.ct_sum_HOCovAWH end /*when cov_amt_group.ct_sum_HOCovAWH < 1 then (cov_amt_group.ct_sum_HOCovAWH * 100)*/ when ct.coverage_join_id in('DPDW_Personal_Property_HOE', 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') and cov_amt_group.ct_sum_HOCovAWH < 1 and cov_amt_group.ct_sum_HOCovAWH <> 0 then (cov_amt_group.ct_sum_HOCovAWH * 100) when ct.coverage_join_id in('DPDW_Personal_Property_HOE', 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') and cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH /*new change*/ when ct.coverage_join_id in('DPDW_Personal_Property_HOE', 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') and cov_amt_group.ct_sum_HOCovADed < 1 then (cov_amt_group.ct_sum_HOCovADed * 100) when ct.coverage_join_id in('DPDW_Personal_Property_HOE', 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') and cov_amt_group.ct_sum_HOCovADed > 1 then cov_amt_group.ct_sum_HOCovADed else null end as deduct_01_type_code,case when ct.coverage_join_id = 'DPDW_Personal_Property_HOE' then null/* when excl_grp.patterncode rlike ('HODW_WindstormHailExclusion_HOE') and   substr(case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end,1,3) in ('007','008','039','040','057','058','061','062','071','072','167','168','245','246','261','262','273','274','321','322','355','356','391','392','409','410','489','490','512','515','522','526','528') then 'WindHailExcl' when excl_grp.patterncode rlike   ('HODW_WindHurricaneHailExc_HOE') and   substr(case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end,1,3) in ('007','008','039','040','057','058','061','062','071','072','167','168','245','246','261','262','273','274','321','322','355','356','391','392','409','410','489','490','512','515','522','526','528') then 'WindHailExcl' */when trans_cov.coverage not rlike ('HOCovADwellingHOE') and trans_cov.coverage not rlike ('DPDW_Personal_Property_HOE')and ct.coverage_join_id in( 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') then case when covt_ded.ct_sum_HOCovAWH < 1 then (covt_ded.ct_sum_HOCovAWH * 100) when covt_ded.ct_sum_HOCovAWH > 1 then covt_ded.ct_sum_HOCovAWH end when cov_amt_group.ct_sum_HOCovAWH < 1  and cov_amt_group.ct_sum_HOCovAWH<>0 then (cov_amt_group.ct_sum_HOCovAWH * 100) when ct.coverage_join_id in( 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') and cov_amt_group.ct_sum_HOCovAWH < 1 and cov_amt_group.ct_sum_HOCovAWH <> 0 then (cov_amt_group.ct_sum_HOCovAWH * 100) when ct.coverage_join_id in('DPDW_Personal_Property_HOE', 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') and cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH  /*new change*/ when ct.coverage_join_id in('HOCovADwellingHOE', 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') and cov_amt_group.ct_sum_HOCovADed < 1 then (cov_amt_group.ct_sum_HOCovADed * 100) when ct.coverage_join_id in('HOCovADwellingHOE', 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') and cov_amt_group.ct_sum_HOCovADed > 1 then cov_amt_group.ct_sum_HOCovADed else null end as deduct_02_type_code ,/*end*/ case when trans.annual_statement_line_code = '010' then trans.direct_written_prem_amt when annual_statement_line_code = '021' and trans.peril_type_code = 'P3_THEFT' and pcf.cnt is not null then trans.direct_written_prem_amt when annual_statement_line_code = '171' and trans.peril_type_code = 'P1_LIABILITY' then trans.direct_written_prem_amt Else 0 end as prem_amt, '100' as prem_flex_pct_code, CASE WHEN effd.offeringcode in ('HOProtectionPlus', 'HOPremier') THEN   '1' ELSE  '0' end as special_endorsement_code, case when trans.coverage_join_id in ( 'HOCovADwellingHOE', 'DPDW_Personal_Property_HOE' ) and trans.peril_type_code in ( 'P6_Hail', 'P7_WIND', 'P8_Hurricane' ) then trans.direct_written_prem_amt ELSE 0 End as extended_coverage_prem_amt, /*case when (trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'HODW_Other_Structures_HOE' ) and coalesce(trans.peril_type_code,'peril') <> 'P3_THEFT') and pl.pctl_hopolicytype_hoe_typecode='DP2' THEN 26 when (trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'HODW_Other_Structures_HOE' ) and coalesce(trans.peril_type_code,'peril') <> 'P3_THEFT') THEN 28 when (trans.annual_statement_line_code = '021' and trans.coverage_join_id = 'DPDW_Personal_Property_HOE' and coalesce(trans.peril_type_code,'peril') <> 'P3_THEFT') Then 26 ELSE '00' end case when trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'HODW_Other_Structures_HOE' ) and trans.peril_type_code ='P3_THEFT' and pcf.cnt is null then 28 when trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'DPDW_Personal_Property_HOE' ) and trans.peril_type_code ='P3_THEFT' and pcf.cnt is null then 26  when trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'HODW_Other_Structures_HOE' )  and pl.pctl_hopolicytype_hoe_typecode='DP2' THEN 26 ELSE '00' end  as tico_allied_line_of_busn_code,*/ case when (trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'HODW_Other_Structures_HOE' ) and coalesce(trans.peril_type_code,'peril') <> 'P3_THEFT') and pl.pctl_hopolicytype_hoe_typecode='DP2' THEN 26 when (trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'HODW_Other_Structures_HOE' ) and coalesce(trans.peril_type_code,'peril') = 'P3_THEFT')  and pcf.cnt is null and pl.pctl_hopolicytype_hoe_typecode='DP2' THEN 26 when (trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'HODW_Other_Structures_HOE' ) and coalesce(trans.peril_type_code,'peril') <> 'P3_THEFT') THEN 28  when (trans.annual_statement_line_code = '021' and trans.coverage_join_id in ( 'HOCovADwellingHOE', 'HODW_Other_Structures_HOE' ) and coalesce(trans.peril_type_code,'peril') = 'P3_THEFT')   and pcf.cnt is null THEN 28 when (trans.annual_statement_line_code = '021' and trans.coverage_join_id = 'DPDW_Personal_Property_HOE' and coalesce(trans.peril_type_code,'peril') <> 'P3_THEFT') Then 26 when (trans.annual_statement_line_code = '021' and trans.coverage_join_id = 'DPDW_Personal_Property_HOE' and coalesce(trans.peril_type_code,'peril') = 'P3_THEFT')  and pcf.cnt is null  Then 26 ELSE '00' end as tico_allied_line_of_busn_code, case when trans.annual_statement_line_code = '010' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_LimitPercent_HOE' and trans.peril_type_code= 'P3_THEFT' and pcf.cnt is not null then 0 when trans.annual_statement_line_code = '021' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_LimitPercent_HOE' /*and trans.peril_type_code<> 'P3_THEFT'*/ then case when trans.direct_written_prem_amt < 0 /*or trans.job_type_name = 'Cancellation'*/ then concat('-',cast(coverage_term_value_amt as varchar(255))) else coverage_term_value_amt end when trans.annual_statement_line_code = '010' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_LimitPercent_HOE' /*and trans.peril_type_code<> 'P3_THEFT'*/ then case when trans.direct_written_prem_amt < 0 /*or trans.job_type_name = 'Cancellation' */then concat('-',cast(coverage_term_value_amt as varchar(255))) else coverage_term_value_amt end Else 0 end as pl_property_insur_amt , case when trans.annual_statement_line_code = '021' and trans.peril_type_code='P3_THEFT' and pcf.cnt is null  then trans.direct_written_prem_amt when trans.annual_statement_line_code = '021' and coalesce(trans.peril_type_code,'peril') not in ('P3_THEFT','P6_Hail','P7_WIND','P8_Hurricane') then trans.direct_written_prem_amt Else 0 end as allied_prem_credit_amt, case when trans.coverage_join_id in('DPDW_FoundationCov_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE') then '100' when trans.peril_type_code= 'P3_THEFT' and pcf.cnt is not null then '100' when covt_cov.coverage_join_id is not null Then '095' Else '100' End as optional_credit_amt, '0' as roof_cover_code, '0000' as roof_instl_year, '0' as roof_cover_credit_code, case when disc.CosmeticDmgFactor <> 1 then '1'else '0' end as excl_cosmetic_roof_dmg_ind, case when length(ploc.postalcodeinternal) = 5 then rpad(ploc.postalcodeinternal, 9, '0') when length(ploc.postalcodeinternal) > 5 then regexp_replace(ploc.postalcodeinternal, '-', '') else ploc.postalcodeinternal end as zip_code, 'P' as rpt_type_code,case when /*peril_type_code='P3_THEFT' then 'DP047300' when trans.coverage_join_id in('HOCovADwellingHOE','DPDW_Personal_Property_HOE') THEN 'DF055200' when */ trans.coverage_join_id in('DPDW_FoundationCov_HOE') THEN 'DP055600' when trans.coverage_join_id = 'HOWaterBkUpSumpHOE' THEN 'DF044500' when trans.coverage_join_id = 'DPDW_WaterDmg_HOE' THEN 'DF055700'/* when trans.coverage_join_id='HOFireDeptSvcChgHOE' then 'FI550000' when trans.coverage_join_id='DPDW_FoundationCov_HOE' then 'DP055600' when trans.coverage_join_id='DPDW_OrdinanceCov_HOE' then 'DF047400' when trans.coverage_join_id='DPDW_SinkholeCollapseCov_HOE' then 'DP049900' when trans.coverage_join_id='DPDW_WaterDmg_HOE' then 'DF055700' when trans.coverage_join_id='HOWaterBkUpSumpHOE' then 'DF044500' when trans.coverage_join_id='HOWHAwnSignHOE' then 'DP041900' when trans.coverage_join_id='HODWBldgMat' then 'DF500000' when trans.coverage_join_id='HODW_Earthquake_HOE' then 'DP041400' when trans.coverage_join_id='HOCovEAddlLivExpHOE' then 'DP041700'*/ when trans.coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE')  and trans.peril_type_code='P3_THEFT' and pcf.cnt is not null then '00000000' when  trans.coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE')  and trans.peril_type_code='P1_LIABILITY' and trans.annual_statement_line_code='171' then '00000000'  ELSE 'DF055200' END as optnl_cov_endorsement_code,  case when /*trans.coverage_join_id in('HOCovADwellingHOE','DPDW_Personal_Property_HOE') THEN '5000' when */ trans.coverage_join_id = 'DPDW_FoundationCov_HOE' THEN '15' when trans.coverage_join_id = 'HOWaterBkUpSumpHOE' THEN cov_amt_group.ct_sum_HOWaterBkupLmts when trans.coverage_join_id = 'DPDW_WaterDmg_HOE' THEN '100' /*when trans.coverage_join_id in ('HOFireDeptSvcChgHOE', 'DPDW_FoundationCov_HOE', 'DPDW_OrdinanceCov_HOE', 'DPDW_SinkholeCollapseCov_HOE', 'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE', 'HOWHAwnSignHOE', 'HODWBldgMat', 'HODW_Earthquake_HOE', 'HOCovEAddlLivExpHOE') then cast(coverage_term_value_amt as decimal(18,0))*/ when trans.coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE')  and trans.peril_type_code='P3_THEFT' and pcf.cnt is not null then '0' when  trans.coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE')  and trans.peril_type_code='P1_LIABILITY' and trans.annual_statement_line_code='171' then '0' ELSE '5000' END as optnl_cov_endorsement_code_amt,/*start*/case when trans.coverage_join_id='HOCovADwellingHOE' then '000000'/* when excl_grp.patterncode rlike ('HODW_WindstormHailExclusion_HOE') and   substr(case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end,1,3) in ('007','008','039','040','057','058','061','062','071','072','167','168','245','246','261','262','273','274','321','322','355','356','391','392','409','410','489','490','512','515','522','526','528') then '000000'  when excl_grp.patterncode  rlike ('HODW_WindHurricaneHailExc_HOE') and   substr(case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end,1,3) in ('007','008','039','040','057','058','061','062','071','072','167','168','245','246','261','262','273','274','321','322','355','356','391','392','409','410','489','490','512','515','522','526','528') then '000000' */when trans_cov.coverage not rlike ('HOCovADwellingHOE') and trans_cov.coverage not rlike ('DPDW_Personal_Property_HOE')and ct.coverage_join_id in( 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') then case when covt_ded.ct_sum_HOCovAWH < 1 then (covt_ded.ct_sum_HOCovAWH * covt_ded.ct_sum_HOCovALimit_DF) when covt_ded.ct_sum_HOCovAWH > 1 then covt_ded.ct_sum_HOCovAWH end /*when cov_amt_group.ct_sum_HOCovAWH < 1 then (cov_amt_group.ct_sum_HOCovAWH * cov_amt_group.ct_sum_HOCovALimit_DF)*/ when ct.coverage_join_id in('DPDW_Personal_Property_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovAWH < 1 and cov_amt_group.ct_sum_HOCovAWH <> 0  then (cov_amt_group.ct_sum_HOCovAWH * cov_amt_group.ct_sum_HOCovALimit_DF) when ct.coverage_join_id in('DPDW_Personal_Property_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH /*change*/  when ct.coverage_join_id in('DPDW_Personal_Property_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovADed < 1 then (cov_amt_group.ct_sum_HOCovADed * cov_amt_group.ct_sum_HOCovALimit_DF) when ct.coverage_join_id in('DPDW_Personal_Property_HOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovADed > 1 then cov_amt_group.ct_sum_HOCovADed else 0 end as deduct_01_amt,case when ct.coverage_join_id = 'DPDW_Personal_Property_HOE'  then '000000' /*when excl_grp.patterncode rlike ('HODW_WindstormHailExclusion_HOE') and substr(case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end,1,3) in ('007','008','039','040','057','058','061','062','071','072','167','168','245','246','261','262','273','274','321','322','355','356','391','392','409','410','489','490','512','515','522','526','528') then '000000' when excl_grp.patterncode rlike ('HODW_WindHurricaneHailExc_HOE') and   substr(case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when  substr(tfd.placecode, 1, 1)  not in(  '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end,1,3) in ('007','008','039','040','057','058','061','062','071','072','167','168','245','246','261','262','273','274','321','322','355','356','391','392','409','410','489','490','512','515','522','526','528') then '000000'*/ when trans_cov.coverage not rlike ('HOCovADwellingHOE') and trans_cov.coverage not rlike ('DPDW_Personal_Property_HOE')and ct.coverage_join_id in( 'DPDW_FoundationCov_HOE',  'DPDW_WaterDmg_HOE', 'HOWaterBkUpSumpHOE') then case when covt_ded.ct_sum_HOCovAWH < 1 then (covt_ded.ct_sum_HOCovAWH * covt_ded.ct_sum_HOCovALimit_DF) when covt_ded.ct_sum_HOCovAWH > 1 then covt_ded.ct_sum_HOCovAWH end when cov_amt_group.ct_sum_HOCovAWH < 1 and cov_amt_group.ct_sum_HOCovAWH <> 0 then (cov_amt_group.ct_sum_HOCovAWH * cov_amt_group.ct_sum_HOCovALimit_DF) when ct.coverage_join_id in('DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovAWH < 1 and cov_amt_group.ct_sum_HOCovAWH <> 0 then (cov_amt_group.ct_sum_HOCovAWH * cov_amt_group.ct_sum_HOCovALimit_DF) when ct.coverage_join_id in('DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH /*change*/  when ct.coverage_join_id in('HOCovADwellingHOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovADed < 1 then (cov_amt_group.ct_sum_HOCovADed * cov_amt_group.ct_sum_HOCovALimit_DF) when ct.coverage_join_id in('HOCovADwellingHOE','DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovADed > 1 then cov_amt_group.ct_sum_HOCovADed else 0  end as deduct_02_amt ,/*end*/ case when excl_grp.patterncode rlike ('HODW_WindstormHailExclusion_HOE') or  excl_grp.patterncode  rlike ('HODW_WindHurricaneHailExc_HOE')  THEN '1' ELSE '0' end as wind_coverage_ind, '00' as building_credit_code_code, case when trans_cov.coverage rlike 'DPDW_OrdinanceCov_HOE' then case when cov_term_grp.cov_term_value_code rlike ('10') THEN '1' when cov_term_grp.cov_term_value_code rlike ('15') THEN '2' when cov_term_grp.cov_term_value_code rlike ('25') THEN '3' ELSE '4' end else '0' end as tico_law_ordinance_cov_code, /*case when dw_hoe.pctl_sprinklersystemtype_hoe_typecode in('partial','full') and disc.ProtDevFactor < 1 then '1' else*/ '0'  as sprinkler_credit_ind, '0' as property_protection_ind,case when disc.loyaltydisfactor <> 1 and cast(abs(cast(months_between(pc.original_policy_period_eff_date,pc.policy_period_eff_date) as int))/12 as int) >= 6 then '6' when disc.loyaltydisfactor <> 1 then cast(abs(cast(months_between(pc.original_policy_period_eff_date,pc.policy_period_eff_date) as int))/12 as int) else '0' end as tenure_discount_code, case when disc.LoyaltyDisFactor <> 1 THEN (1 - disc.LoyaltyDisFactor) * 100 ELSE '00' end as tenure_discount_amt, '0' as replacement_cov_limit_ind, '00' as replace_cov_limit_disc_code, pc.Underwriting_company_code as naics_code, pl.pctl_hopolicytype_hoe_typecode as policy_type_code, trans.policy_period_join_id as policy_period_join_id, ct.coverage_fix_id as coverage_fix_id, trans.coverage_join_id as coverage_join_id, trans.source_system_code as source_system_code, trans.transaction_key as transaction_key, NULL as source_system_table_name_1, trans.job_num as job_num, trans.job_type_name as job_type_name, current_timestamp as create_dttm, cast(substring(cast(trans.accounting_date_key as varchar(255)), 1, 6) as bigint) as Create_Dateyyyymm, 'TICODWPREM' as extract_type, cast(substring(cast(trans.accounting_date_key as varchar(255)), 1, 6) as bigint) as accounting_dateyyyymm,trans.asldescription,trans.annual_statement_line_code,trans.peril_type_code,case when trans.coverage_join_id in ('HOCovADwellingHOE') and trans.peril_type_code in ('P3_FIRE') THEN 'cova' when trans.coverage_join_id in ('DPDW_Personal_Property_HOE') and trans.peril_type_code in ('P3_FIRE') THEN 'covc' when trans.peril_type_code = 'P3_THEFT' and pcf.cnt is not null then 'theftcov' when trans.coverage_join_id in ('DPDW_WaterDmg_HOE','HOWaterBkUpSumpHOE','DPDW_FoundationCov_HOE') or trans.peril_type_code in ('P3_THEFT','P1_LIABILITY' ) then 'op' else /* for instance Coverage_join_id ='HODW_Other_Structures_HOE' and other coverage join id that are note*/ 'othr' end as coverage_category_code from ${transform_db}.gwpc_prem_trans_detail trans join ( select policy_period_join_id, concat_ws('~', collect_list(distinct coverage_join_id)) as coverage from ${transform_db}.gwpc_prem_trans_detail group by policy_period_join_id ) trans_cov on trans.policy_period_join_id = trans_cov.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyperiod polper on polper.id = Cast(trans.policy_period_join_id as bigint) and polper.pctl_policyperiodstatus_typecode = 'Bound' and trans.agency_reporting_group_name = 'Personal' join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) /*join ( select * from ( select *, row_number() over(partition by branchid order by id desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pc_policylocation ) a where a.row_num = 1 ) ploc on ploc.branchid = pl.branchid and ploc.ExpirationDate is null*/ left join (select distinct pc.policy_num, trans.job_type_name, pc.policy_period_eff_date, pc.policy_period_exp_date from  ${transform_db}.policy_common pc join ${transform_db}.gwpc_prem_trans_detail trans on trans.policy_period_join_id = pc.policy_period_join_id) t on t.policy_num = pc.policy_num and t.policy_period_eff_date = pc.policy_period_eff_date and t.policy_period_exp_date = pc.policy_period_exp_date and t.job_type_name in ('Submission', 'Renewal') left join ${gwpl_stage_db}.stg_gwpl_pc_effectivedatedfields effd on effd.branchid = pl.branchid left join covt_cov on trans.policy_period_join_id = covt_cov.policy_period_join_id left join covt_cov1 on trans.policy_period_join_id = covt_cov1.policy_period_join_id  left join ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe holoc on holoc.branchid = pl.branchid /*and holoc.PolicyLocation = ploc.FixedID*/ and holoc.ExpirationDate is null left join /*( select * from ( select *, row_number() over(partition by branchid order by id desc) as row_num from*/ ${gwpl_stage_db}.stg_gwpl_pc_policylocation /*) a where a.row_num = 1 )*/ ploc on ploc.branchid = holoc.branchid and holoc.PolicyLocation = ploc.FixedID and ploc.ExpirationDate is null/* left join (select distinct dwellingprotectionclasscode from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe limit 1) holoc1 on holoc.branchid = pl.branchid*/ left join ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext tfd on tfd.ID = ploc.FireDistrict_Ext  left join ( select placecode, firedistrict, countyname, row_number() over(partition by firedistrict, countyname order by id desc, retired asc, retired nulls last) rn from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext where retired = 0 ) fd on upper(fd.countyname) = upper(ploc.countyinternal) and upper(fd.firedistrict) = coalesce(upper(tfd.firedistrict), split(upper(tfd.name), '-')[1]  )and fd.rn = 1 left join ( select * from ( select *, row_number() over (partition by branchid order by updatetime desc ) as row_num from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe ) a where a.row_num = 1 ) dw_hoe on dw_hoe.BranchID = polper.ID left join ${gwpl_stage_db}.stg_gwpl_pcx_HODiscounts_Ext disc on disc.branchid = cast(trans.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl on excl.branchid = cast(trans.policy_period_join_id as bigint) left join ( select branchid, concat_ws('~', collect_list(distinct patterncode)) as patterncode from ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe where expirationdate is null group by branchid)excl_grp on excl_grp.branchid = cast(trans.policy_period_join_id as bigint) /*left join ${transform_db}.coverage_term ct on ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id */left join ( select distinct policy_period_join_id, coverage_join_id from ${transform_db}.coverage_term where coverage_join_id = 'HOACVWHLossesHOE' ) ct_HOACVWHLossesHOE on ct_HOACVWHLossesHOE.policy_period_join_id = pl.branchid /*left join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id = trans.policy_period_join_id and cast(pdl.policy_period_join_id as bigint) = ct.policy_period_join_id and trans.coverage_join_id = pdl.coverage_join_id and ct.coverage_join_id = pdl.coverage_join_id and ct.coverage_fix_id = cast(pdl.coverage_fix_id as bigint) and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key*/  left join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id=trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join ${transform_db}.coverage_term ct on /*cast(pdl.policy_period_join_id as bigint)=ct.policy_period_join_id*/ /*ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 and ct.coverage_join_id= pdl.coverage_join_id and ct.coverage_fix_id=cast(pdl.coverage_fix_id as bigint) and*/ ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id  left join ( select policy_period_join_id, sum(direct_written_prem_amt) as extended_coverage_prem_amt from ${transform_db}.gwpc_prem_trans_detail where coverage_join_id in ( 'HOCovADwellingHOE', 'DPDW_Personal_Property_HOE' ) and peril_type_code in ( /*'P4_WATER', 'P5_OTHER',*/ 'P6_Hail', 'P7_WIND', 'P8_Hurricane' ) group by policy_period_join_id ) trans_peril on trans_peril.policy_period_join_id = trans.policy_period_join_id  left join (select count(*) as cnt,branchid from ${gwpl_stage_db}.stg_gwpl_pc_form where formnumber in ('DP0473','DF50') group by branchid) pcf on pcf.branchid=cast(trans.policy_period_join_id as bigint) left join cov_amt_group cov_amt_group on cov_amt_group.policy_period_join_id=trans.policy_period_join_id left join covt_ded covt_ded on covt_ded.policy_period_join_id=trans.policy_period_join_id left join ( select policy_period_join_id, concat_ws('~', collect_list(distinct coverage_term_value_code)) as cov_term_value_code from ${transform_db}.coverage_term where coverage_term_code='DPDW_OrdinanceLimit_HOE' group by policy_period_join_id ) cov_term_grp on cast(trans.policy_period_join_id as bigint) = cov_term_grp.policy_period_join_id  where substring(cast(trans.accounting_date_key as varchar(255)), 1, 6) =(select acc_month from Date_Obtain)  and pl.pctl_hopolicytype_hoe_typecode in('DP1','DP2','DP3') and pc.line_of_busn_name='Homeowners' and  pc.primary_risk_state_code= 'TX' and trans.annual_statement_line_code in ('010','021','121','171') 
  enableCaching: true
- stepName: Insurance_amt
  sql: select policy_period_join_id,insurance_amt from(select policy_period_join_id,insurance_amt,row_number() over(partition by policy_period_join_id order by eff_date desc)rn from  SourceData where annual_statement_line_code='021' and insurance_amt<>0 and coverage_join_id='HOCovADwellingHOE' and coverage_term_ins='HOCovALimit_DF')a where a.rn=1
  enableCaching: true
- stepName: Family_occupancy_cnt_code
  sql: select policy_num,family_occupancy_cnt_code from (select policy_num,family_occupancy_cnt_code,row_number() over(partition by policy_num order by eff_date desc) rn from SourceData where family_occupancy_cnt_code is not null )a where a.rn=1
  enableCaching: true
- stepName: ISO_ppc_split_part_code
  sql: select policy_period_join_id,case when holoc1.dwellingprotectionclasscode in ( '1', '2', '3', '4', '5', '6', '7', '8', '9' ) then lpad(holoc1.dwellingprotectionclasscode, 2, '0') else holoc1.dwellingprotectionclasscode end as iso_ppc_new_split_class_code from SourceData  left join  (select distinct dwellingprotectionclasscode,branchid from( select  dwellingprotectionclasscode,branchid,row_number() over(partition by branchid order by dwellingprotectionclasscode desc) rn from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe where dwellingprotectionclasscode is not null )a where a.rn=1) holoc1 on holoc1.branchid = cast(SourceData.policy_period_join_id as bigint)
  enableCaching: true
- stepName: TRNASFLOAD  
  sql: select distinct extract_type_name,stat_plan_name,suggestion_txt,accounting_date,case when tico_line_of_busn_code='16' then '02' else record_type_code end as record_type_code,s.policy_num,tico_term_code,eff_date ,exp_date ,place_code,/*case when annual_statement_line_code='021' then 0 when annual_statement_line_code='010' and coverage_join_id='HOCovADwellingHOE' and s.coverage_term_ins='HOCovALimit_DF'  then case when  s.insurance_amt=0 then ins.insurance_amt else s.insurance_amt end else s.insurance_amt end as*/ insurance_amt ,fire_flex_code,tico_line_of_busn_code,tico_company_num,individual_optnl_credit_code,prem_srchg_claim_made_ind,prem_cert_reduction_code,policy_form_code,case when s.family_occupancy_cnt_code is null then f.family_occupancy_cnt_code else s.family_occupancy_cnt_code end as family_occupancy_cnt_code,occupancy_code,construction_code,ppc.iso_ppc_new_split_class_code as iso_ppc_new_split_class_code,iso_ppc_code,case when deduct_01_type_code in('WindHailExcl','>10 and <100') then ltrim(rtrim(deduct_01_type_code)) when deduct_01_type_code is null then deduct_01_type_code when cast(deduct_01_type_code as decimal(18,0))=0 then null else cast(deduct_01_type_code as decimal(18,0)) end as deduct_01_type_code,case when  deduct_02_type_code in('WindHailExcl','>10 and <100') then ltrim(rtrim(deduct_02_type_code)) when deduct_02_type_code is null then deduct_02_type_code when cast(deduct_02_type_code as decimal(18,0))=0 then null else cast(deduct_02_type_code as decimal(18,0)) end as deduct_02_type_code,prem_amt,prem_flex_pct_code,special_endorsement_code,extended_coverage_prem_amt,tico_allied_line_of_busn_code,pl_property_insur_amt,allied_prem_credit_amt,optional_credit_amt,roof_cover_code,roof_instl_year,roof_cover_credit_code,excl_cosmetic_roof_dmg_ind,zip_code,rpt_type_code,optnl_cov_endorsement_code,optnl_cov_endorsement_code_amt,'0' as hoa_attached_ind,cast(deduct_01_amt as decimal(18,0)) as deduct_01_amt,cast(deduct_02_amt as decimal(18,0)) as deduct_02_amt,wind_coverage_ind,building_credit_code_code,tico_law_ordinance_cov_code,sprinkler_credit_ind,property_protection_ind,tenure_discount_code,tenure_discount_amt,replacement_cov_limit_ind,replace_cov_limit_disc_code,naics_code,policy_type_code,s.policy_period_join_id,coverage_fix_id,coverage_join_id,source_system_code,transaction_key,source_system_table_name_1,job_num,job_type_name,create_dttm ,create_dateyyyymm, coverage_category_code, asldescription as annual_statement_line_desc, annual_statement_line_code, peril_type_code,null as accident_date, null as loss_type_code, null as ho_loss_type_code, null as claim_cnt, null as loss_amt, null as bureau_cause_of_loss_code, null as acv_roof_endorsemint_ind, null as acv_less_replacement_cost, null as load_cycle_id,null,null,null, extract_type,accounting_dateyyyymm from SourceData s left join family_occupancy_cnt_code f on f.policy_num=s.policy_num left join ISO_ppc_split_part_code ppc on ppc.policy_period_join_id=s.policy_period_join_id/* left join insurance_amt ins on ins.policy_period_join_id=s.policy_period_join_id*/
  enableCaching: true
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: tico_ho_df_prem_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
