steps:
- stepName: Date_Obtain 
  sql: select substring (cast(start_date as varchar(255)),1,6) as acc_month from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date, cast(date_format(add_months( end_of_month_date,1), 'yyyyMMdd') as int) as end_date, end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1 ) a
  enableCaching: true
- stepName: tico_prem_base_query 
  sql: select distinct trans.accounting_date_key,trans.coverage_join_id,trans.job_type_name,t.job_type_name as job_type_name_t, effd.offeringcode, trans.transaction_eff_date,trans.transaction_exp_date,trans.direct_written_prem_amt,trans.policy_period_join_id,trans.source_system_code,trans.transaction_key,trans.job_num,pc.cancel_date,pc.policy_period_eff_date,pc.policy_num,pc.underwriting_company_code,pc.original_policy_period_eff_date,pl.pctl_hopolicytype_hoe_typecode,pl.branchid,pc.policy_change_eff_date, pc.policy_period_exp_date from ${transform_db}.gwpc_prem_trans_detail trans  join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) left join (select distinct pc.policy_num, trans.job_type_name, pc.policy_period_eff_date, pc.policy_period_exp_date from  ${transform_db}.policy_common pc join ${transform_db}.gwpc_prem_trans_detail trans on trans.policy_period_join_id = pc.policy_period_join_id) t on t.policy_num = pc.policy_num and t.policy_period_eff_date = pc.policy_change_eff_date and t.policy_period_exp_date = pc.policy_period_exp_date and t.job_type_name in ('Submission', 'Renewal') left join (select distinct branchid,offeringcode from ${gwpl_stage_db}.stg_gwpl_pc_effectivedatedfields where expirationdate is null) effd on effd.branchid = pl.branchid where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium'  
  enableCaching: true
- stepName: tico_prem_group_by_ppji 
  sql: select sum(ct_DPDW_Limit_HOE) as ct_sum_DPDW_Limit_HOE,sum(ct_HOCovALimit) as ct_sum_HOCovALimit,sum(ct_HOCovAWH) as ct_sum_HOCovAWH, sum(ct_HOCovADed) as ct_sum_HOCovADed, cast (sum(ct_HOWaterBkupLmts) as decimal(18,2)) as ct_sum_HOWaterBkupLmts, cast (sum(ct_HOCovAMD) as decimal(18,2)) as ct_sum_HOCovAMD, sum(ct_HOLI_MedPay_Limit_HOE) as ct_sum_HOLI_MedPay_Limit_HOE,cast (sum(ct_HOAsstLivCareLimits) as decimal(18,2)) as ct_sum_HOAsstLivCareLimits, cast (sum(ct_HOBldgAddAltEntry) as decimal(18,2)) as ct_sum_HOBldgAddAltEntry, cast (sum(ct_HOBldgAddOthResEntry) as decimal(18,2)) as ct_sum_HOBldgAddOthResEntry, cast (sum(ct_HOFireDeptLmt) as decimal(18,2)) as ct_sum_HOFireDeptLmt, cast (sum(ct_HOBusinessInsLmt) as decimal(18,2)) as ct_sum_HOBusinessInsLmt, cast (sum(ct_HoIncrAmtLmt)as decimal(18,2)) as ct_sum_HoIncrAmtLmt, cast (sum(ct_HOIncrLmtsLimit)as decimal(18,2)) as ct_sum_HOIncrLmtsLimit, cast (sum(ct_HOLandlordsLmt)as decimal(18,2)) as ct_sum_HOLandlordsLmt, cast (sum(ct_DPDW_OrdinanceLimit_HOE) as decimal(18,2)) as ct_sum_DPDW_OrdinanceLimit_HOE, cast (sum(ct_HOAddlResRntOthHoe) as decimal(18,2)) as ct_sum_HOAddlResRntOthHoe, cast (sum(ct_HOBusPursuitsHOE)as decimal(18,2)) as ct_sum_HOBusPursuitsHOE, cast (sum(ct_HOExtTheftCovHOE) as decimal(18,2)) as ct_sum_HOExtTheftCovHOE, cast (sum(ct_HOHomeDayCareHOE)as decimal(18,2)) as ct_sum_HOHomeDayCareHOE, cast (sum(ct_HOIdentFraudExpHOE)as decimal(18,2)) as ct_sum_HOIdentFraudExpHOE, cast (sum(ct_HOOthMemNIHOE) as decimal(18,2)) as ct_sum_HOOthMemNIHOE, cast (sum(ct_HOPermIncidOccHOE) as decimal(18,2)) as ct_sum_HOPermIncidOccHOE, cast (sum(ct_HOPermIncidResHOE) as decimal(18,2)) as ct_sum_HOPermIncidResHOE, cast (sum(ct_HOPersPropRCHOE) as decimal(18,2)) as ct_sum_HOPersPropRCHOE, cast (sum(ct_HORefridgePerPropHOE) as decimal(18,2)) as ct_sum_HORefridgePerPropHOE, cast (sum(ct_HOReplCostNonBldgHOE) as decimal(18,2)) as ct_sum_HOReplCostNonBldgHOE, cast (sum(ct_HOSpecPersPropHOE) as decimal(18,2)) as ct_sum_HOSpecPersPropHOE, cast (sum(ct_HOUnitOwnHOE) as decimal(18,2)) as ct_sum_HOUnitOwnHOE, cast (sum(ct_HOUnitOwnCaHOE) as decimal(18,2)) as ct_sum_HOUnitOwnCaHOE, cast (sum(ct_HOUnitOwnRentToOth) as decimal(18,2)) as ct_sum_HOUnitOwnRentToOth, cast (sum(ct_HOVolWrongActsHOE) as decimal(18,2)) as ct_sum_HOVolWrongActsHOE, cast (sum(coverage_term_value_amt) as decimal(18,2)) as sum_coverage_term_value_amt, policy_period_join_id from  (select distinct case when ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_DPDW_Limit_HOE,case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovALimit' then coverage_term_value_amt else 0 end as ct_HOCovALimit, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovAWH' then coverage_term_value_amt else 0 end as ct_HOCovAWH, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovADed' then coverage_term_value_amt else 0 end as ct_HOCovADed, case when trans.coverage_join_id = 'HOWaterBkUpSumpHOE' and ct.coverage_term_code = 'HOWaterBkupLmts' then coverage_term_value_amt else 0 end as ct_HOWaterBkupLmts, case when trans.coverage_join_id = 'DPDW_WaterDmg_HOE' and ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovAMD' then coverage_term_value_amt else 0 end as ct_HOCovAMD, case when trans.coverage_join_id = 'HOLI_Med_Pay_HOE' and ct.coverage_term_code = 'HOLI_MedPay_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOLI_MedPay_Limit_HOE,case when ct.coverage_join_id = 'HOAsstLivCareHoe' and ct.coverage_term_code = 'HOAsstLivCareLimits' then coverage_term_value_amt else 0 end as ct_HOAsstLivCareLimits, case when ct.coverage_join_id = 'HOBldgAdditionsAltHOE' and ct.coverage_term_code = 'HOBldgAddAltEntry' then coverage_term_value_amt else 0 end as ct_HOBldgAddAltEntry, case when ct.coverage_join_id = 'HOBldgAddOthResHOE' and ct.coverage_term_code = 'HOBldgAddOthResEntry' then coverage_term_value_amt else 0 end as ct_HOBldgAddOthResEntry, case when ct.coverage_join_id = 'HOFireDeptSvcChgHOE' and ct.coverage_term_code = 'HOFireDeptLmt' then coverage_term_value_amt else 0 end as ct_HOFireDeptLmt, case when ct.coverage_join_id = 'HOBusinessInsHOE' and ct.coverage_term_code = 'HOBusinessInsLmt' then coverage_term_value_amt else 0 end as ct_HOBusinessInsLmt, case when ct.coverage_join_id = 'HOIncrAmtInsHOE' and ct.coverage_term_code = 'HoIncrAmtLmt' then coverage_term_value_amt else 0 end as ct_HoIncrAmtLmt, case when ct.coverage_join_id = 'HOIncrLmtsBusPropHOE' and ct.coverage_term_code = 'HOIncrLmtsLimit' then coverage_term_value_amt else 0 end as ct_HOIncrLmtsLimit, case when ct.coverage_join_id = 'HOLandlordFurnHOE' and ct.coverage_term_code = 'HOLandlordsLmt' then coverage_term_value_amt else 0 end as ct_HOLandlordsLmt, case when ct.coverage_join_id = 'DPDW_OrdinanceCov_HOE' and ct.coverage_term_code = 'DPDW_OrdinanceLimit_HOE' then cast( ct.coverage_term_value_code as decimal(18,2)) else 0 end as ct_DPDW_OrdinanceLimit_HOE, case when trans.coverage_join_id = 'HOAddlResRntOthHoe' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOAddlResRntOthHoe, case when trans.coverage_join_id = 'HOBusPursuitsHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOBusPursuitsHOE, case when trans.coverage_join_id = 'HOExtTheftCovHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOExtTheftCovHOE, case when trans.coverage_join_id = 'HOHomeDayCareHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOHomeDayCareHOE, case when trans.coverage_join_id = 'HOIdentFraudExpHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOIdentFraudExpHOE, case when trans.coverage_join_id = 'HOOthMemNIHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOOthMemNIHOE, case when trans.coverage_join_id = 'HOPermIncidOccHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPermIncidOccHOE, case when trans.coverage_join_id = 'HOPermIncidResHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPermIncidResHOE, case when trans.coverage_join_id = 'HOPersPropRCHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPersPropRCHOE, case when trans.coverage_join_id = 'HORefridgePerPropHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HORefridgePerPropHOE, case when trans.coverage_join_id = 'HOReplCostNonBldgHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOReplCostNonBldgHOE, case when trans.coverage_join_id = 'HOSpecPersPropHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOSpecPersPropHOE, case when trans.coverage_join_id = 'HOUnitOwnHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnHOE, case when trans.coverage_join_id = 'HOUnitOwnCaHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnCaHOE, case when trans.coverage_join_id = 'HOUnitOwnRentToOth' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnRentToOth, case when trans.coverage_join_id = 'HOVolWrongActsHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOVolWrongActsHOE, ct.coverage_term_value_amt, trans.policy_period_join_id from ${transform_db}.gwpc_prem_trans_detail trans  join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) left join  (select distinct coverage_join_id,coverage_term_code,coverage_term_value_amt,coverage_term_value_code,policy_period_join_id  from ${transform_db}.coverage_term ) ct on ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium') e group by policy_period_join_id 
  enableCaching: true
- stepName: tico_prem_exist_ct 
  sql: select * from (select trans.policy_period_join_id,case when /*array_join(array_agg(distinct excl.patterncode), ',')*/ concat_ws('~',collect_list(distinct excl.patterncode)) like '%HODW_WindstormHailExclusion_HOE%' then 'HODW_WindstormHailExclusion_HOE' else '99' end as HODW_WindstormHailExclusion_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%DPDW_OrdinanceCov_HOE%' then 'DPDW_OrdinanceCov_HOE' else '99' end as DPDW_OrdinanceCov_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%DPDW_FoundationCov_HOE%' then 'DPDW_FoundationCov_HOE' else '99' end as DPDW_FoundationCov_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%HOWaterBkUpSumpHOE%' then 'HOWaterBkUpSumpHOE' else '99' end as HOWaterBkUpSumpHOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%DPDW_WaterDmg_HOE%' then 'DPDW_WaterDmg_HOE' else '99' end as DPDW_WaterDmg_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%DPDW_Personal_Property_HOE%' then 'DPDW_Personal_Property_HOE' else '99' end as DPDW_Personal_Property_HOE, case when /*array_join(array_agg(distinct ct.coverage_term_code), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_term_code)) like '%DPDW_OrdinanceLimit_HOE%' then 'DPDW_OrdinanceLimit_HOE' else '99' end as DPDW_OrdinanceLimit_HOE,  case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%HOPersPropRCHOE%' then 'HOPersPropRCHOE' else '99' end as HOPersPropRCHOE, case when /*array_join(array_agg(distinct excl.patterncode), ',')*/ concat_ws('~',collect_list(distinct excl.patterncode)) like '%HODW_WindHurricaneHailExc_HOE%' then 'HODW_WindHurricaneHailExc_HOE' else '99' end as HODW_WindHurricaneHailExc_HOE from ${transform_db}.gwpc_prem_trans_detail trans  join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) left join (select distinct coverage_join_id,coverage_term_code,policy_period_join_id  from ${transform_db}.coverage_term ) ct on ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl on excl.branchid = cast(trans.policy_period_join_id as bigint) where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium'  group by trans.policy_period_join_id ) q 
  enableCaching: true
- stepName: tico_prem_place_code 
  sql: select policy_period_join_id,job_num,place_code,cast (substring(place_code,1,3) as integer ) as pc3 from ( select policy_period_join_id,job_num,place_code,row_number() over(partition by policy_period_join_id,job_num order by place_code desc) rn from ( select policy_period_join_id,job_num,place_code from (select distinct trans.policy_period_join_id, trans.job_num, case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when substring(tfd.placecode, 1, 1)  not in ( '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end as place_code from ${transform_db}.gwpc_prem_trans_detail trans  join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id  join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) join ${gwpl_stage_db}.stg_gwpl_pc_policylocation ploc on ploc.branchid = pl.branchid and ploc.expirationdate is null join ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe holoc on holoc.branchid = pl.branchid and holoc.PolicyLocation = ploc.FixedID and holoc.expirationdate is null left join ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext tfd on tfd.ID = ploc.FireDistrict_Ext left join (select placecode, firedistrict, countyname, row_number() over(partition by firedistrict, countyname order by id desc, retired asc, retired nulls last) rn from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext ) fd on upper(fd.countyname) = upper(ploc.countyinternal) and upper(fd.firedistrict) = coalesce(upper(tfd.firedistrict), /*split_part(upper(tfd.name), '-', 2)*/split(upper(tfd.name),'-')[1] ) and fd.rn = 1 where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' ) a where place_code not like '%UNK%' ) q ) b where rn=1
  enableCaching: true
- stepName: tico_prem_ami_first 
  sql: select distinct policy_period_join_id,direct_written_prem_amt,amountofinsurance,pctl_hopolicytype_hoe_typecode from (select policy_period_join_id, direct_written_prem_amt,amountofinsurance,pctl_hopolicytype_hoe_typecode from ( select trans.policy_period_join_id, case when trans.direct_written_prem_amt < 1 then ct.coverage_term_value_amt * -1 else ct.coverage_term_value_amt end as amountofinsurance, trans.direct_written_prem_amt,pl.pctl_hopolicytype_hoe_typecode from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_fix_id, source_system_chr_id_1 from ${transform_db}.coverage_term ct where coverage_join_id in ('DPDW_Personal_Property_HOE', 'HOCovADwellingHOE') and coverage_term_code in ('DPDW_Limit_HOE', 'HOCovALimit') ) ct on ct.coverage_join_id = pdl.coverage_join_id and ct.coverage_fix_id = cast(pdl.coverage_fix_id as bigint) and ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' ) a where amountofinsurance is not null ) b
  enableCaching: false
- stepName: tico_prem_ded_first 
  sql: select distinct * from ( select distinct pc.policy_num,trans.policy_period_join_id, ct.coverage_term_code, ct.coverage_term_value_amt, trans.direct_written_prem_amt,pl.pctl_hopolicytype_hoe_typecode from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_fix_id, source_system_chr_id_1 from ${transform_db}.coverage_term ct where coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE') and coverage_term_code in ('HOCovADed','HOCovALimit','DPDW_Limit_HOE','HOCovAWH') ) ct on ct.coverage_join_id = pdl.coverage_join_id and ct.coverage_fix_id = cast(pdl.coverage_fix_id as bigint) and ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium'  ) a where coverage_term_value_amt is not null
  enableCaching: false
- stepName: tico_prem_ded_first_HOCovADed 
  sql: select * from tico_prem_ded_first where coverage_term_code='HOCovADed'
  enableCaching: false
- stepName: tico_prem_ded_first_HOCovALimit 
  sql: select * from tico_prem_ded_first where coverage_term_code='HOCovALimit'
  enableCaching: false
- stepName: tico_prem_ded_first_DPDW_Limit_HOE 
  sql: select * from tico_prem_ded_first where coverage_term_code='DPDW_Limit_HOE'
  enableCaching: false
- stepName: tico_prem_ded_first_HOCovAWH 
  sql: select * from tico_prem_ded_first where coverage_term_code='HOCovAWH'
  enableCaching: false
- stepName: tico_prem_ded_first_final 
  sql: select distinct tico_prem_ded_first.policy_num, tico_prem_ded_first.policy_period_join_id, tico_prem_ded_first.direct_written_prem_amt,tico_prem_ded_first.pctl_hopolicytype_hoe_typecode, case when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and tico_prem_ded_first_HOCovAWH.coverage_term_value_amt < 1 then tico_prem_ded_first_HOCovAWH.coverage_term_value_amt*100 else tico_prem_ded_first_HOCovAWH.coverage_term_value_amt end as deduct_01_type_code, case when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO6') then tico_prem_ded_first_HOCovAWH.coverage_term_value_amt when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO4','HO5','HO3') and tico_prem_ded_first_HOCovADed.coverage_term_value_amt < 1 then tico_prem_ded_first_HOCovADed.coverage_term_value_amt*100 else tico_prem_ded_first_HOCovADed.coverage_term_value_amt end as deduct_02_type_code, case when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and tico_prem_ded_first_HOCovAWH.coverage_term_value_amt < 1 then tico_prem_ded_first_HOCovAWH.coverage_term_value_amt*tico_prem_ded_first_HOCovALimit.coverage_term_value_amt else tico_prem_ded_first_HOCovAWH.coverage_term_value_amt end as deduct_01_amt, case when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO6') then tico_prem_ded_first_HOCovAWH.coverage_term_value_amt when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO4') and tico_prem_ded_first_HOCovADed.coverage_term_value_amt < 1 then tico_prem_ded_first_HOCovADed.coverage_term_value_amt*tico_prem_ded_first_DPDW_Limit_HOE.coverage_term_value_amt when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO4') then tico_prem_ded_first_HOCovADed.coverage_term_value_amt  when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO5','HO3') and tico_prem_ded_first_HOCovADed.coverage_term_value_amt < 1 then tico_prem_ded_first_HOCovADed.coverage_term_value_amt*tico_prem_ded_first_HOCovALimit.coverage_term_value_amt when tico_prem_ded_first.pctl_hopolicytype_hoe_typecode in ('HO5','HO3') then tico_prem_ded_first_HOCovADed.coverage_term_value_amt end as deduct_02_amt from tico_prem_ded_first tico_prem_ded_first left join tico_prem_ded_first_HOCovALimit on tico_prem_ded_first_HOCovALimit.policy_period_join_id=tico_prem_ded_first.policy_period_join_id and tico_prem_ded_first_HOCovALimit.direct_written_prem_amt=tico_prem_ded_first.direct_written_prem_amt and tico_prem_ded_first_HOCovALimit.policy_num=tico_prem_ded_first.policy_num left join tico_prem_ded_first_HOCovADed on tico_prem_ded_first_HOCovADed.policy_period_join_id=tico_prem_ded_first.policy_period_join_id and tico_prem_ded_first_HOCovADed.direct_written_prem_amt=tico_prem_ded_first.direct_written_prem_amt and tico_prem_ded_first_HOCovADed.policy_num=tico_prem_ded_first.policy_num left join tico_prem_ded_first_HOCovAWH on tico_prem_ded_first_HOCovAWH.policy_period_join_id=tico_prem_ded_first.policy_period_join_id and tico_prem_ded_first_HOCovAWH.direct_written_prem_amt=tico_prem_ded_first.direct_written_prem_amt and tico_prem_ded_first_HOCovAWH.policy_num=tico_prem_ded_first.policy_num left join tico_prem_ded_first_DPDW_Limit_HOE on tico_prem_ded_first_DPDW_Limit_HOE.policy_period_join_id=tico_prem_ded_first.policy_period_join_id and tico_prem_ded_first_DPDW_Limit_HOE.direct_written_prem_amt=tico_prem_ded_first.direct_written_prem_amt and tico_prem_ded_first_DPDW_Limit_HOE.policy_num=tico_prem_ded_first.policy_num
  enableCaching: false
- stepName: tico_prem_ami_negative 
  sql: select distinct amountofinsurance,policy_period_join_id from ( select distinct policy_period_join_id,direct_written_prem_amt,amountofinsurance,pctl_hopolicytype_hoe_typecode, row_number() over(partition by policy_period_join_id order by direct_written_prem_amt desc) rn from (select policy_period_join_id, direct_written_prem_amt,amountofinsurance,pctl_hopolicytype_hoe_typecode from ( select trans.policy_period_join_id, case when trans.direct_written_prem_amt < 1 then ct.coverage_term_value_amt * -1 else ct.coverage_term_value_amt end as amountofinsurance, trans.direct_written_prem_amt,pl.pctl_hopolicytype_hoe_typecode from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_fix_id, source_system_chr_id_1 from ${transform_db}.coverage_term ct where coverage_join_id in ('DPDW_Personal_Property_HOE', 'HOCovADwellingHOE') and coverage_term_code in ('DPDW_Limit_HOE', 'HOCovALimit') ) ct on ct.coverage_join_id = pdl.coverage_join_id and ct.coverage_fix_id = cast(pdl.coverage_fix_id as bigint) and ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 where /*trans.policy_period_join_id = '25318353' and*/ pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' ) a  ) b where direct_written_prem_amt < 0 and amountofinsurance is not null) c where rn=1 
  enableCaching: true
- stepName: tico_prem_ami_positive 
  sql: select distinct amountofinsurance,policy_period_join_id from ( select distinct policy_period_join_id,direct_written_prem_amt,amountofinsurance,pctl_hopolicytype_hoe_typecode, row_number() over(partition by policy_period_join_id order by direct_written_prem_amt desc) rn from (select policy_period_join_id, direct_written_prem_amt,amountofinsurance,pctl_hopolicytype_hoe_typecode from ( select trans.policy_period_join_id, case when trans.direct_written_prem_amt < 1 then ct.coverage_term_value_amt * -1 else ct.coverage_term_value_amt end as amountofinsurance, trans.direct_written_prem_amt,pl.pctl_hopolicytype_hoe_typecode from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_fix_id, source_system_chr_id_1 from ${transform_db}.coverage_term ct where coverage_join_id in ('DPDW_Personal_Property_HOE', 'HOCovADwellingHOE') and coverage_term_code in ('DPDW_Limit_HOE', 'HOCovALimit') ) ct on ct.coverage_join_id = pdl.coverage_join_id and ct.coverage_fix_id = cast(pdl.coverage_fix_id as bigint) and ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 where  pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' ) a  ) b where direct_written_prem_amt >= 0 and amountofinsurance is not null) c where rn=1 
  enableCaching: true
- stepName: tico_prem_ded_first_negative 
  sql: select * from (select row_number() over(partition by policy_period_join_id order by direct_written_prem_amt desc) as rn,* from tico_prem_ded_first_final where direct_written_prem_amt < 0) where rn=1
  enableCaching: true
- stepName: tico_prem_ded_first_positive 
  sql: select * from (select row_number() over(partition by policy_period_join_id order by direct_written_prem_amt desc) as rn,* from tico_prem_ded_first_final where direct_written_prem_amt >= 0) where rn=1
  enableCaching: true
- stepName: tico_prem_ami_HO6_full
  sql: select sum (amountofinsurance) as amountofinsurance, policy_period_join_id,pctl_hopolicytype_hoe_typecode, pn from (select distinct policy_period_join_id,amountofinsurance,pctl_hopolicytype_hoe_typecode,coverage_term_code,case when direct_written_prem_amt < 0 then -1 else 1 end as pn from ( select distinct policy_period_join_id,direct_written_prem_amt,amountofinsurance,pctl_hopolicytype_hoe_typecode,coverage_term_code from (select policy_period_join_id, direct_written_prem_amt,amountofinsurance,pctl_hopolicytype_hoe_typecode,coverage_term_code from ( select trans.policy_period_join_id, case when trans.direct_written_prem_amt < 1 then ct.coverage_term_value_amt * -1 else ct.coverage_term_value_amt end as amountofinsurance, trans.direct_written_prem_amt,pl.pctl_hopolicytype_hoe_typecode,ct.coverage_term_code  from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_fix_id, source_system_chr_id_1 from ${transform_db}.coverage_term ct where coverage_join_id in ('DPDW_Personal_Property_HOE', 'HOCovADwellingHOE') and coverage_term_code in ('DPDW_Limit_HOE', 'HOCovALimit') ) ct on ct.coverage_join_id = pdl.coverage_join_id and ct.coverage_fix_id = cast(pdl.coverage_fix_id as bigint) and ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'HO6'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain) and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' /*and pc.policy_period_join_id='31712100' and pc.policy_num in ('1000022267','1000036977')*/) f ) a where amountofinsurance is not null ) b ) c  group by policy_period_join_id,pctl_hopolicytype_hoe_typecode, pn /*select distinct sum(coverage_term_value_amt*pn) as amountofinsurance, policy_num,pn from (select distinct ct.coverage_term_value_amt, ct.coverage_join_id,pc.policy_num,case when trans.direct_written_prem_amt < 0 then -1 else 1 end as pn from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_fix_id, source_system_chr_id_1 from ${transform_db}.coverage_term ct where coverage_join_id in ('DPDW_Personal_Property_HOE', 'HOCovADwellingHOE') and coverage_term_code in ('DPDW_Limit_HOE', 'HOCovALimit') ) ct on ct.coverage_join_id = pdl.coverage_join_id and ct.coverage_fix_id = cast(pdl.coverage_fix_id as bigint) and ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'HO6'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)	and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' /*and pc.policy_num='1000037771' and ct.coverage_term_value_amt is not null ) a group by policy_num,pn */
  enableCaching: true
- stepName: tico_prem_ded_HO6_full
  sql: select distinct policy_period_join_id,coverage_term_value_amt as ded_01_02_type_code_amt,direct_written_prem_amt,pctl_hopolicytype_hoe_typecode,coverage_term_code,pn,rn  from ( select distinct *,row_number() over(partition by policy_period_join_id,pn order by direct_written_prem_amt) as rn from (select *,case when direct_written_prem_amt < 0 then -1 else 1 end as pn from ( select trans.policy_period_join_id, ct.coverage_term_value_amt, trans.direct_written_prem_amt,pl.pctl_hopolicytype_hoe_typecode,ct.coverage_term_code  from ${transform_db}.gwpc_prem_trans_detail trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) join ${transform_db}.policy_detail_link pdl on pdl.policy_period_join_id = trans.policy_period_join_id and trans.coverage_join_id= pdl.coverage_join_id and pdl.cost_key = trans.cost_key and trans.source_system_code = pdl.source_system_code and trans.source_system_table_name_1 = pdl.src_sys_transaction_tbl_nm and trans.transaction_key = pdl.transaction_key left join (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_fix_id, source_system_chr_id_1 from ${transform_db}.coverage_term ct where coverage_join_id in ('HOCovADwellingHOE') and coverage_term_code in ('HOCovAWH') ) ct on ct.coverage_join_id = pdl.coverage_join_id and ct.coverage_fix_id = cast(pdl.coverage_fix_id as bigint) and ct.source_system_chr_id_1 = pdl.source_system_chr_id_1 where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'HO6'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain) and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' /*and pc.policy_period_join_id='31766806' and pc.policy_num in ('1000031723')*/) f ) a where coverage_term_value_amt is not null ) b where rn=1
  enableCaching: true
- stepName: tico_prem_ami_HO6_positive
  sql: select * from tico_prem_ami_HO6_full where pn = 1
  enableCaching: true
- stepName: tico_prem_ami_HO6_negative
  sql: select * from tico_prem_ami_HO6_full where pn = -1
  enableCaching: true
- stepName: ho4_ho6_first
  sql: select distinct trans.job_type_name,pl.pctl_hopolicytype_hoe_typecode,trans.direct_written_prem_amt, coalesce(ded.coverage_join_id, ded1.coverage_join_id) as coverage_join_id , coalesce(ded.coverage_term_code, ded1.coverage_term_code) as coverage_term_code, coalesce(ded.coverage_term_value_amt, ded1.coverage_term_value_amt) as coverage_term_value_amt, coalesce(ded.coverage_term_value_code, ded1.coverage_term_value_code) as coverage_term_value_code, trans.policy_period_join_id,pc.policy_num from (select case when direct_written_prem_amt > 0  then 'pos' else 'neg' end as sign, * from ${transform_db}.gwpc_prem_trans_detail) trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) left join  (select distinct coverage_join_id,coverage_term_code,coverage_term_value_amt,coverage_term_value_code,policy_period_join_id  from ${transform_db}.coverage_term ) ct on ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id left join (select coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_value_code, policy_period_join_id, case when rn = 1 then 'pos' else 'neg' end as sign, rn from (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_value_code, policy_period_join_id, row_number() over (partition by policy_period_join_id, coverage_join_id, coverage_term_code order by coverage_term_exp_date desc) rn from ${transform_db}.coverage_term where coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE') and coverage_term_code in ('HOCovADed','HOCovALimit','DPDW_Limit_HOE','HOCovAWH'))) ded on ded.policy_period_join_id = pl.branchid and ded.sign = trans.sign and rn <= 2 left join (select coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_value_code, policy_period_join_id, case when rn = 1 then 'pos' else 'neg' end as sign from (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_value_code, policy_period_join_id, row_number() over (partition by policy_period_join_id, coverage_join_id, coverage_term_code order by coverage_term_exp_date desc) rn from ${transform_db}.coverage_term) where coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE') and coverage_term_code in ('HOCovADed','HOCovALimit','DPDW_Limit_HOE','HOCovAWH') and rn = 1) ded1 on ded1.policy_period_join_id = pl.branchid  where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX' and pl.pctl_hopolicytype_hoe_typecode in ('HO4','HO6') and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain) and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium'
  enableCaching: true
- stepName: ho4_ho6_first_HOCovADed
  sql: select * from ho4_ho6_first where coverage_term_code='HOCovADed'
  enableCaching: true
- stepName: ho4_ho6_first_HOCovALimit
  sql: select * from ho4_ho6_first where coverage_term_code='HOCovALimit'
  enableCaching: true
- stepName: ho4_ho6_first_DPDW_Limit_HOE
  sql: select * from ho4_ho6_first where coverage_term_code='DPDW_Limit_HOE'
  enableCaching: true
- stepName: ho4_ho6_first_HOCovAWH
  sql: select * from ho4_ho6_first where coverage_term_code='HOCovAWH'
  enableCaching: true
- stepName: ho4_ho6_first_final
  sql: select distinct ho4_ho6_first.policy_num, ho4_ho6_first.policy_period_join_id, ho4_ho6_first.direct_written_prem_amt,ho4_ho6_first.pctl_hopolicytype_hoe_typecode, case when ho4_ho6_first.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 end as deduct_01_type_code, case when ho4_ho6_first.pctl_hopolicytype_hoe_typecode in ('HO6') then ho4_ho6_first_HOCovAWH.coverage_term_value_amt when ho4_ho6_first.pctl_hopolicytype_hoe_typecode in ('HO4') and ho4_ho6_first_HOCovADed.coverage_term_value_amt < 1 then ho4_ho6_first_HOCovADed.coverage_term_value_amt*100 else ho4_ho6_first_HOCovADed.coverage_term_value_amt end as deduct_02_type_code, case when ho4_ho6_first.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 end as deduct_01_amt, case when ho4_ho6_first.pctl_hopolicytype_hoe_typecode in ('HO6') then ho4_ho6_first_HOCovAWH.coverage_term_value_amt when ho4_ho6_first.pctl_hopolicytype_hoe_typecode in ('HO4') and ho4_ho6_first_HOCovADed.coverage_term_value_amt < 1 then ho4_ho6_first_HOCovADed.coverage_term_value_amt*ho4_ho6_first_DPDW_Limit_HOE.coverage_term_value_amt when ho4_ho6_first.pctl_hopolicytype_hoe_typecode in ('HO4') then ho4_ho6_first_HOCovADed.coverage_term_value_amt  end as deduct_02_amt from ho4_ho6_first ho4_ho6_first left join ho4_ho6_first_HOCovALimit on ho4_ho6_first_HOCovALimit.policy_period_join_id=ho4_ho6_first.policy_period_join_id and ho4_ho6_first_HOCovALimit.direct_written_prem_amt=ho4_ho6_first.direct_written_prem_amt and ho4_ho6_first_HOCovALimit.policy_num=ho4_ho6_first.policy_num left join ho4_ho6_first_HOCovADed on ho4_ho6_first_HOCovADed.policy_period_join_id=ho4_ho6_first.policy_period_join_id and ho4_ho6_first_HOCovADed.direct_written_prem_amt=ho4_ho6_first.direct_written_prem_amt and ho4_ho6_first_HOCovADed.policy_num=ho4_ho6_first.policy_num left join ho4_ho6_first_HOCovAWH on ho4_ho6_first_HOCovAWH.policy_period_join_id=ho4_ho6_first.policy_period_join_id and ho4_ho6_first_HOCovAWH.direct_written_prem_amt=ho4_ho6_first.direct_written_prem_amt and ho4_ho6_first_HOCovAWH.policy_num=ho4_ho6_first.policy_num left join ho4_ho6_first_DPDW_Limit_HOE on ho4_ho6_first_DPDW_Limit_HOE.policy_period_join_id=ho4_ho6_first.policy_period_join_id and ho4_ho6_first_DPDW_Limit_HOE.direct_written_prem_amt=ho4_ho6_first.direct_written_prem_amt and ho4_ho6_first_DPDW_Limit_HOE.policy_num=ho4_ho6_first.policy_num
  enableCaching: true
- stepName: tico_prem_ho4_ho6_first_negative
  sql: select * from (select row_number() over(partition by policy_period_join_id order by direct_written_prem_amt desc) as rn,* from ho4_ho6_first_final where direct_written_prem_amt < 0) where rn=1
  enableCaching: true
- stepName: tico_prem_ho4_ho6_first_positive
  sql: select * from (select row_number() over(partition by policy_period_join_id order by direct_written_prem_amt desc) as rn,* from ho4_ho6_first_final where direct_written_prem_amt >= 0) where rn=1
  enableCaching: true
- stepName: ins_initial
  sql: select distinct trans.job_type_name,pl.pctl_hopolicytype_hoe_typecode,trans.direct_written_prem_amt, ded.coverage_join_id,ded.coverage_term_code,ded.coverage_term_value_amt,ded.coverage_term_value_code,ded.policy_period_join_id,pc.policy_num from ${transform_db}.gwpc_prem_trans_detail trans  join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) left join  (select distinct coverage_join_id,coverage_term_code,coverage_term_value_amt,coverage_term_value_code,policy_period_join_id  from ${transform_db}.coverage_term ) ct on ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id left join  (select distinct coverage_join_id,coverage_term_code,coverage_term_value_amt,coverage_term_value_code,policy_period_join_id  from ${transform_db}.coverage_term ) ded on ded.policy_period_join_id = pl.branchid and ded.coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE') and ded.coverage_term_code in ( 'HOCovADed','HOCovALimit','DPDW_Limit_HOE','HOCovAWH') where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX' and pl.pctl_hopolicytype_hoe_typecode like 'H%' and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain) and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' /*and trans.job_type_name ='Policy Change'*/ 
  enableCaching: true
- stepName: ins
  sql: select distinct * from ins_initial where job_type_name ='Policy Change'
  enableCaching: true
- stepName: ins_HOCovAWH
  sql: select distinct * from ins where coverage_term_code = 'HOCovAWH'
  enableCaching: true
- stepName: ins_HOCovADed
  sql: select distinct * from ins where coverage_term_code = 'HOCovADed'
  enableCaching: true
- stepName: ins_HOCovALimit
  sql: select distinct * from ins where coverage_term_code = 'HOCovALimit'
  enableCaching: true
- stepName: ins_DPDW_Limit_HOE
  sql: select distinct * from ins where coverage_term_code = 'DPDW_Limit_HOE'
  enableCaching: true
- stepName: ins_full
  sql: select distinct ins.job_type_name,ins.pctl_hopolicytype_hoe_typecode, case when ins.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins.direct_written_prem_amt < 0 then -1*ins_HOCovALimit.coverage_term_value_amt when ins.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins.direct_written_prem_amt >= 0 then ins_HOCovALimit.coverage_term_value_amt when ins.pctl_hopolicytype_hoe_typecode in ('HO6') and ins.direct_written_prem_amt < 0 then -1*(ins_DPDW_Limit_HOE.coverage_term_value_amt+ins_HOCovALimit.coverage_term_value_amt) when ins.pctl_hopolicytype_hoe_typecode in ('HO6') and ins.direct_written_prem_amt >= 0 then (ins_DPDW_Limit_HOE.coverage_term_value_amt+ins_HOCovALimit.coverage_term_value_amt) when ins.pctl_hopolicytype_hoe_typecode in ('HO4') and ins.direct_written_prem_amt < 0 then -1*ins_DPDW_Limit_HOE.coverage_term_value_amt when ins.pctl_hopolicytype_hoe_typecode in ('HO4') and ins.direct_written_prem_amt >= 0 then ins_DPDW_Limit_HOE.coverage_term_value_amt  end as insurance_amt,case when ins.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 when ins.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins_HOCovAWH.coverage_term_value_amt < 1 then ins_HOCovAWH.coverage_term_value_amt*100 else ins_HOCovAWH.coverage_term_value_amt end as deduct_01_type_code, case when ins.pctl_hopolicytype_hoe_typecode in ('HO6') then ins_HOCovAWH.coverage_term_value_amt when ins.pctl_hopolicytype_hoe_typecode in ('HO4','HO5','HO3') and ins_HOCovADed.coverage_term_value_amt < 1 then ins_HOCovADed.coverage_term_value_amt*100 else ins_HOCovADed.coverage_term_value_amt end as deduct_02_type_code, case when ins.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 when ins.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins_HOCovAWH.coverage_term_value_amt < 1 then ins_HOCovAWH.coverage_term_value_amt*ins_HOCovALimit.coverage_term_value_amt else ins_HOCovAWH.coverage_term_value_amt end as deduct_01_amt, case when ins.pctl_hopolicytype_hoe_typecode in ('HO6') then ins_HOCovAWH.coverage_term_value_amt when ins.pctl_hopolicytype_hoe_typecode in ('HO4') and ins_HOCovADed.coverage_term_value_amt < 1 then ins_HOCovADed.coverage_term_value_amt*ins_DPDW_Limit_HOE.coverage_term_value_amt when ins.pctl_hopolicytype_hoe_typecode in ('HO4') then ins_HOCovADed.coverage_term_value_amt  when ins.pctl_hopolicytype_hoe_typecode in ('HO5','HO3') and ins_HOCovADed.coverage_term_value_amt < 1 then ins_HOCovADed.coverage_term_value_amt*ins_HOCovALimit.coverage_term_value_amt when ins.pctl_hopolicytype_hoe_typecode in ('HO5','HO3') then ins_HOCovADed.coverage_term_value_amt end as deduct_02_amt,ins.direct_written_prem_amt,ins.policy_num,ins.policy_period_join_id from ins left join ins_HOCovALimit on ins_HOCovALimit.policy_period_join_id=ins.policy_period_join_id and ins_HOCovALimit.direct_written_prem_amt=ins.direct_written_prem_amt and ins_HOCovALimit.policy_num=ins.policy_num left join ins_HOCovADed on ins_HOCovADed.policy_period_join_id=ins.policy_period_join_id and ins_HOCovADed.direct_written_prem_amt=ins.direct_written_prem_amt and ins_HOCovADed.policy_num=ins.policy_num left join ins_HOCovAWH on ins_HOCovAWH.policy_period_join_id=ins.policy_period_join_id and ins_HOCovAWH.direct_written_prem_amt=ins.direct_written_prem_amt and ins_HOCovAWH.policy_num=ins.policy_num left join ins_DPDW_Limit_HOE on ins_DPDW_Limit_HOE.policy_period_join_id=ins.policy_period_join_id and ins_DPDW_Limit_HOE.direct_written_prem_amt=ins.direct_written_prem_amt and ins_DPDW_Limit_HOE.policy_num=ins.policy_num
  enableCaching: true
- stepName: ins_pc
  sql: select * from (select count(insfull.insurance_amt) over(partition by insfull.direct_written_prem_amt,insfull.policy_num,insfull.policy_period_join_id) as cnt,insfull.* from ins_full insfull ) a where cnt=1
  enableCaching: true
- stepName: ins2
  sql: select distinct trans.job_type_name,pl.pctl_hopolicytype_hoe_typecode,trans.direct_written_prem_amt, ded.coverage_join_id,ded.coverage_term_code,ded.coverage_term_value_amt,ded.coverage_term_value_code,ded.policy_period_join_id,pc.policy_num from (select case when direct_written_prem_amt > 0  then 'pos' else 'neg' end as sign, * from ${transform_db}.gwpc_prem_trans_detail) trans join ${transform_db}.policy_common pc on pc.policy_period_join_id = trans.policy_period_join_id join ${gwpl_stage_db}.stg_gwpl_pc_policyline pl on pl.branchid = cast(trans.policy_period_join_id as bigint) left join  (select distinct coverage_join_id,coverage_term_code,coverage_term_value_amt,coverage_term_value_code,policy_period_join_id  from ${transform_db}.coverage_term ) ct on ct.policy_period_join_id = pl.branchid and trans.coverage_join_id = ct.coverage_join_id left join (select coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_value_code, policy_period_join_id, case when rn = 1 then 'pos' else 'neg' end as sign from (select distinct coverage_join_id, coverage_term_code, coverage_term_value_amt, coverage_term_value_code, policy_period_join_id, row_number() over (partition by policy_period_join_id, coverage_join_id, coverage_term_code order by coverage_term_exp_date desc) rn from ${transform_db}.coverage_term)) ded on ded.policy_period_join_id = pl.branchid and ded.sign = trans.sign and ded.coverage_join_id in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE') and ded.coverage_term_code in ('HOCovADed','HOCovALimit','DPDW_Limit_HOE','HOCovAWH') where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX' and pl.pctl_hopolicytype_hoe_typecode like 'H%' and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain) and trans.annual_statement_line_code = '040' and trans.charge_pattern_type_code = 'Premium' and trans.job_type_name ='Policy Change' 
  enableCaching: true
- stepName: ins2_HOCovAWH
  sql: select distinct * from ins2 where coverage_term_code = 'HOCovAWH'
  enableCaching: true
- stepName: ins2_HOCovADed
  sql: select distinct * from ins2 where coverage_term_code = 'HOCovADed'
  enableCaching: true
- stepName: ins2_HOCovALimit
  sql: select distinct * from ins2 where coverage_term_code = 'HOCovALimit'
  enableCaching: true
- stepName: ins2_DPDW_Limit_HOE
  sql: select distinct * from ins2 where coverage_term_code = 'DPDW_Limit_HOE'
  enableCaching: true
- stepName: ins2_full
  sql: select distinct ins2.job_type_name,ins2.pctl_hopolicytype_hoe_typecode, case when ins2.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins2.direct_written_prem_amt < 0 then -1*ins2_HOCovALimit.coverage_term_value_amt when ins2.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins2.direct_written_prem_amt >= 0 then ins2_HOCovALimit.coverage_term_value_amt when ins2.pctl_hopolicytype_hoe_typecode in ('HO6') and ins2.direct_written_prem_amt < 0 then -1*(ins2_DPDW_Limit_HOE.coverage_term_value_amt+ins2_HOCovALimit.coverage_term_value_amt) when ins2.pctl_hopolicytype_hoe_typecode in ('HO6') and ins2.direct_written_prem_amt >= 0 then (ins2_DPDW_Limit_HOE.coverage_term_value_amt+ins2_HOCovALimit.coverage_term_value_amt) when ins2.pctl_hopolicytype_hoe_typecode in ('HO4') and ins2.direct_written_prem_amt < 0 then -1*ins2_DPDW_Limit_HOE.coverage_term_value_amt when ins2.pctl_hopolicytype_hoe_typecode in ('HO4') and ins2.direct_written_prem_amt >= 0 then ins2_DPDW_Limit_HOE.coverage_term_value_amt  end as insurance_amt,case when ins2.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 when ins2.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins2_HOCovAWH.coverage_term_value_amt < 1 then ins2_HOCovAWH.coverage_term_value_amt*100 else ins2_HOCovAWH.coverage_term_value_amt end as deduct_01_type_code, case when ins2.pctl_hopolicytype_hoe_typecode in ('HO6') then ins2_HOCovAWH.coverage_term_value_amt when ins2.pctl_hopolicytype_hoe_typecode in ('HO4','HO5','HO3') and ins2_HOCovADed.coverage_term_value_amt < 1 then ins2_HOCovADed.coverage_term_value_amt*100 else ins2_HOCovADed.coverage_term_value_amt end as deduct_02_type_code, case when ins2.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 when ins2.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins2_HOCovAWH.coverage_term_value_amt < 1 then ins2_HOCovAWH.coverage_term_value_amt*ins2_HOCovALimit.coverage_term_value_amt else ins2_HOCovAWH.coverage_term_value_amt end as deduct_01_amt, case when ins2.pctl_hopolicytype_hoe_typecode in ('HO6') then ins2_HOCovAWH.coverage_term_value_amt when ins2.pctl_hopolicytype_hoe_typecode in ('HO4') and ins2_HOCovADed.coverage_term_value_amt < 1 then ins2_HOCovADed.coverage_term_value_amt*ins2_DPDW_Limit_HOE.coverage_term_value_amt when ins2.pctl_hopolicytype_hoe_typecode in ('HO4') then ins2_HOCovADed.coverage_term_value_amt  when ins2.pctl_hopolicytype_hoe_typecode in ('HO5','HO3') and ins2_HOCovADed.coverage_term_value_amt < 1 then ins2_HOCovADed.coverage_term_value_amt*ins2_HOCovALimit.coverage_term_value_amt when ins2.pctl_hopolicytype_hoe_typecode in ('HO5','HO3') then ins2_HOCovADed.coverage_term_value_amt end as deduct_02_amt,ins2.direct_written_prem_amt,ins2.policy_num,ins2.policy_period_join_id from ins2 ins2 left join ins2_HOCovALimit on ins2_HOCovALimit.policy_period_join_id=ins2.policy_period_join_id and ins2_HOCovALimit.direct_written_prem_amt=ins2.direct_written_prem_amt and ins2_HOCovALimit.policy_num=ins2.policy_num left join ins2_HOCovADed on ins2_HOCovADed.policy_period_join_id=ins2.policy_period_join_id and ins2_HOCovADed.direct_written_prem_amt=ins2.direct_written_prem_amt and ins2_HOCovADed.policy_num=ins2.policy_num left join ins2_HOCovAWH on ins2_HOCovAWH.policy_period_join_id=ins2.policy_period_join_id and ins2_HOCovAWH.direct_written_prem_amt=ins2.direct_written_prem_amt and ins2_HOCovAWH.policy_num=ins2.policy_num left join ins2_DPDW_Limit_HOE on ins2_DPDW_Limit_HOE.policy_period_join_id=ins2.policy_period_join_id and ins2_DPDW_Limit_HOE.direct_written_prem_amt=ins2.direct_written_prem_amt and ins2_DPDW_Limit_HOE.policy_num=ins2.policy_num
  enableCaching: true
- stepName: ins2_pc
  sql: select * from (select count(ins2full.insurance_amt) over(partition by ins2full.direct_written_prem_amt,ins2full.policy_num,ins2full.policy_period_join_id) as cnt,ins2full.* from ins2_full ins2full ) a where cnt=1
  enableCaching: true
- stepName: tico_prem_final 
  sql: select distinct 'TICO-MNTH-HOPREM' as extract_type_name, '4' as stat_plan_name, '6' as suggestion_txt, cast(from_unixtime(unix_timestamp(cast(bq.accounting_date_key as varchar(255)),'yyyyMMdd'), 'yyyy-MM-dd') as date) as accounting_date, case when bq.coverage_join_id IN ('DPDW_FoundationCov_HOE', 'HOWaterBkUpSumpHOE', 'DPDW_WaterDmg_HOE') THEN '95' when bq.job_type_name = 'Cancellation' and bq.cancel_date = bq.policy_period_eff_date then '05' when bq.job_type_name = 'Cancellation' and bq.cancel_date <> bq.policy_period_eff_date then '06' when bq.job_type_name IN ('Issuance', 'Submission', 'Renewal', 'Rewrite', 'RewriteNewAccount') then '91' when bq.job_type_name = 'Policy Change' and bq.transaction_eff_date = bq.policy_period_eff_date then '91' when bq.job_type_name = 'Policy Change' and bq.transaction_eff_date <> bq.policy_period_eff_date then '92' when bq.job_type_name = 'Reinstatement' and bq.job_type_name_t is not null then '91' when bq.job_type_name = 'Reinstatement' then '93' end as record_type_code, bq.policy_num as policy_num, '1' as tico_term_code, bq.policy_change_eff_date as eff_date, bq.policy_period_exp_date as exp_date, placecode.place_code as place_code, /*case when bq.pctl_hopolicytype_hoe_typecode = 'HO4' and bq.job_type_name = 'Cancellation' then (-1 * ppji.ct_sum_DPDW_Limit_HOE) when bq.pctl_hopolicytype_hoe_typecode = 'HO6' and bq.job_type_name = 'Cancellation' then (-1 * (ppji.ct_sum_DPDW_Limit_HOE+ppji.ct_sum_HOCovALimit)) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and bq.job_type_name = 'Cancellation' then (-1 * ppji.ct_sum_HOCovALimit) when bq.pctl_hopolicytype_hoe_typecode = 'HO4' and bq.job_type_name != 'Cancellation' then ppji.ct_sum_DPDW_Limit_HOE when bq.pctl_hopolicytype_hoe_typecode = 'HO6' and bq.job_type_name != 'Cancellation' then (ppji.ct_sum_DPDW_Limit_HOE+ppji.ct_sum_HOCovALimit) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and bq.job_type_name != 'Cancellation' then ppji.ct_sum_HOCovALimit end as insurance_amt*/ case when bq.pctl_hopolicytype_hoe_typecode != 'HO6' and amif.amountofinsurance is null and bq.direct_written_prem_amt < 0 then coalesce(amin.amountofinsurance,ins_pc.insurance_amt,ins2_pc.insurance_amt) when bq.pctl_hopolicytype_hoe_typecode != 'HO6' and amif.amountofinsurance is null and bq.direct_written_prem_amt >= 0 then coalesce(amip.amountofinsurance,ins_pc.insurance_amt,ins2_pc.insurance_amt) when bq.pctl_hopolicytype_hoe_typecode != 'HO6' then coalesce(amif.amountofinsurance,ins_pc.insurance_amt,ins2_pc.insurance_amt) when bq.pctl_hopolicytype_hoe_typecode = 'HO6' and bq.direct_written_prem_amt < 0 then coalesce(ho6amin.amountofinsurance,ins_pc.insurance_amt,ins2_pc.insurance_amt) when bq.pctl_hopolicytype_hoe_typecode = 'HO6' and bq.direct_written_prem_amt >= 0 then coalesce(ho6amip.amountofinsurance,ins_pc.insurance_amt,ins2_pc.insurance_amt) end as insurance_amt /* case when bq.pctl_hopolicytype_hoe_typecode = 'HO4' and bq.job_type_name = 'Cancellation' then (-1 * ppji.ct_sum_DPDW_Limit_HOE) when bq.pctl_hopolicytype_hoe_typecode = 'HO6' and bq.job_type_name = 'Cancellation' then (-1 * (ppji.ct_sum_DPDW_Limit_HOE+ppji.ct_sum_HOCovALimit)) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and bq.job_type_name = 'Cancellation' then (-1 * ppji.ct_sum_HOCovALimit) when bq.pctl_hopolicytype_hoe_typecode = 'HO4' and bq.direct_written_prem_amt < 0 then (-1 * ppji.ct_sum_DPDW_Limit_HOE) when bq.pctl_hopolicytype_hoe_typecode = 'HO6' and bq.direct_written_prem_amt < 0  then (-1 * (ppji.ct_sum_DPDW_Limit_HOE+ppji.ct_sum_HOCovALimit)) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and bq.direct_written_prem_amt < 0 then (-1 * ppji.ct_sum_HOCovALimit) when bq.pctl_hopolicytype_hoe_typecode = 'HO4' and bq.job_type_name != 'Cancellation' and bq.direct_written_prem_amt >= 0 then ppji.ct_sum_DPDW_Limit_HOE when bq.pctl_hopolicytype_hoe_typecode = 'HO6' and bq.job_type_name != 'Cancellation' and bq.direct_written_prem_amt >= 0 then (ppji.ct_sum_DPDW_Limit_HOE+ppji.ct_sum_HOCovALimit) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and bq.job_type_name != 'Cancellation' and bq.direct_written_prem_amt >= 0 then ppji.ct_sum_HOCovALimit end as insurance_amt*/, '100' as fire_flex_code, case when bq.pctl_hopolicytype_hoe_typecode in ('HO4','HO6') then '02' else '03' end as tico_line_of_busn_code, bq.underwriting_company_code as tico_company_num, '' as individual_optnl_credit_code, '' as prem_srchg_claim_made_ind, '0' as prem_cert_reduction_code, case when bq.pctl_hopolicytype_hoe_typecode = 'HO3' then 'G' when bq.pctl_hopolicytype_hoe_typecode = 'HO4' then 'H' when bq.pctl_hopolicytype_hoe_typecode = 'HO5' then 'I' when bq.pctl_hopolicytype_hoe_typecode = 'HO6' then 'J' end as policy_form_code, case when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then '1' when bq.pctl_hopolicytype_hoe_typecode in ('HO4','HO6') then '9' end as family_occupancy_cnt_code, case when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.HOPersPropRCHOE = 'HOPersPropRCHOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.DPDW_FoundationCov_HOE = 'DPDW_FoundationCov_HOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.HOWaterBkUpSumpHOE = 'HOWaterBkUpSumpHOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.DPDW_WaterDmg_HOE = 'DPDW_WaterDmg_HOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dw.pctl_dwellingoccupancytype_hoe_typecode <>  'owner' then '2' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then '1' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dw.pctl_residencetype_hoe_typecode IN ('SA_Log', 'SA_MFD', 'SA_SFD') then '3' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dw.pctl_residencetype_hoe_typecode = 'Apt' then '4' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and ctjoin.DPDW_Personal_Property_HOE != 'DPDW_Personal_Property_HOE' then '8' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') then '5' when bq.pctl_hopolicytype_hoe_typecode in ('HO6') then '6' end as occupancy_code, case when (dw.pctl_constructiontype_hoe_typecode) is not null or dw.pctl_constructiontype_hoe_typecode != '' then dw.pctl_constructiontype_hoe_typecode else dw.pctl_hoexteriorwall_ext_typecode end as construction_code, case when cast (holoc.dwellingprotectionclasscode as integer) between 1 and 9 then concat('0',holoc.dwellingprotectionclasscode) else holoc.dwellingprotectionclasscode end as iso_ppc_new_split_class_code, '0' as iso_ppc_code,case when bq.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then '0' /*when bq.pctl_hopolicytype_hoe_typecode in ('HO3', 'HO5') and ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl' when bq.pctl_hopolicytype_hoe_typecode in ('HO3', 'HO5') and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl'*/ when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dedf.deduct_01_type_code is null and bq.direct_written_prem_amt < 0  then coalesce(dedn.deduct_01_type_code,ins_pc.deduct_01_type_code,ins2_pc.deduct_01_type_code) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dedf.deduct_01_type_code is null and bq.direct_written_prem_amt >=0   then coalesce(dedp.deduct_01_type_code,ins_pc.deduct_01_type_code,ins2_pc.deduct_01_type_code) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then coalesce(dedf.deduct_01_type_code,ins_pc.deduct_01_type_code,ins2_pc.deduct_01_type_code) end as deduct_01_type_code,case /*when bq.pctl_hopolicytype_hoe_typecode='HO6' and ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl' when bq.pctl_hopolicytype_hoe_typecode='HO6' and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl'*/ when bq.pctl_hopolicytype_hoe_typecode='HO6' and bq.direct_written_prem_amt < 0 and ho46f.deduct_02_type_code is null then coalesce(ho6dedn.ded_01_02_type_code_amt,ins_pc.deduct_02_type_code,ins2_pc.deduct_02_type_code,ho46n.deduct_02_type_code) when bq.pctl_hopolicytype_hoe_typecode='HO6' and bq.direct_written_prem_amt >= 0 and ho46f.deduct_02_type_code is null then coalesce(ho6dedp.ded_01_02_type_code_amt,ins_pc.deduct_02_type_code,ins2_pc.deduct_02_type_code,ho46p.deduct_02_type_code) when bq.pctl_hopolicytype_hoe_typecode='HO6' and ho46f.deduct_02_type_code is not null then ho46f.deduct_02_type_code /*when bq.pctl_hopolicytype_hoe_typecode='HO4' and ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl' when bq.pctl_hopolicytype_hoe_typecode='HO4' and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl'*/ when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dedf.deduct_02_type_code is null and bq.direct_written_prem_amt < 0  then coalesce(dedn.deduct_02_type_code,ins_pc.deduct_02_type_code,ins2_pc.deduct_02_type_code) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dedf.deduct_02_type_code is null and bq.direct_written_prem_amt >= 0  then coalesce(dedp.deduct_02_type_code,ins_pc.deduct_02_type_code,ins2_pc.deduct_02_type_code) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then coalesce(dedf.deduct_02_type_code,ins_pc.deduct_02_type_code,ins2_pc.deduct_02_type_code) when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dedf.deduct_02_type_code is null and ho46f.deduct_02_type_code is null and bq.direct_written_prem_amt < 0  then coalesce(dedn.deduct_02_type_code,ins_pc.deduct_02_type_code,ins2_pc.deduct_02_type_code,ho46n.deduct_02_type_code) when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dedf.deduct_02_type_code is null and ho46f.deduct_02_type_code is null and bq.direct_written_prem_amt >= 0  then coalesce(dedp.deduct_02_type_code,ins_pc.deduct_02_type_code,ins2_pc.deduct_02_type_code,ho46p.deduct_02_type_code) when bq.pctl_hopolicytype_hoe_typecode in ('HO4') then coalesce(dedf.deduct_02_type_code,ins_pc.deduct_02_type_code,ins2_pc.deduct_02_type_code,ho46f.deduct_02_type_code) end as deduct_02_type_code, bq.direct_written_prem_amt as prem_amt, '100' as prem_flex_pct_code, case when ctjoin.HOPersPropRCHOE = 'HOPersPropRCHOE' then '1' when bq.offeringcode in ('HOProtectionPlus', 'HOPremier') then '1' else '0' end as special_endorsement_code, '' as extended_coverage_prem_amt, '' as tico_allied_line_of_busn_cod, '0' as pl_property_insur_amt, '0' as allied_prem_credit_amt, '100' as optional_credit_amt, dw.pctl_rooftype_typecode as roof_cover_code, '' as roof_cover_credit_code, '' as roof_instl_year, case when  disc.CosmeticDmgFactor <> 1 then '1' else '0' end as excl_cosmetic_roof_dmg_ind, case when length (regexp_replace(ploc.postalcodeinternal,'-','')) = 9 then regexp_replace(ploc.postalcodeinternal,'-','') else concat (regexp_replace(ploc.postalcodeinternal,'-',''),'0000') end as zip_code, 'P' as rpt_type_code, /* case when bq.coverage_join_id = 'HOAddlResRntOthHoe' then 'HO247000' when bq.coverage_join_id = 'HOAsstLivCareHoe' then 'HO045900' when bq.coverage_join_id = 'HOBldgAdditionsAltHOE' then 'HO045100' when bq.coverage_join_id = 'HOBldgAddOthResHOE' then 'HO044900' when bq.coverage_join_id = 'HOBusPursuitsHOE' then 'HO247100' when bq.coverage_join_id = 'HOExtTheftCovHOE' then 'HO054100' when bq.coverage_join_id = 'HOFireDeptSvcChgHOE' then 'FI550000' when bq.coverage_join_id = 'DPDW_FoundationCov_HOE' then 'HO046800' when bq.coverage_join_id = 'HOBusinessInsHOE' then 'HO077000' when bq.coverage_join_id = 'HOHomeDayCareHOE' then 'HO049700' when bq.coverage_join_id = 'HOIdentFraudExpHOE' then 'HO429700' when bq.coverage_join_id = 'HOIncrAmtInsHOE' then 'HO061400' when bq.coverage_join_id = 'HOIncrLmtsBusPropHOE' then 'FI041200' when bq.coverage_join_id = 'HOLandlordFurnHOE' then 'HO054600' when bq.coverage_join_id = 'DPDW_OrdinanceCov_HOE' then 'HO047700' when bq.coverage_join_id = 'HOOthMemNIHOE' then 'HO045800' when bq.coverage_join_id = 'HOPermIncidOccHOE' then 'HO044200' when bq.coverage_join_id = 'HOPermIncidResHOE' then 'HO244300' when bq.coverage_join_id = 'HOPersPropRCHOE' then 'FI230400' when bq.coverage_join_id = 'HORefridgePerPropHOE' then 'HO049800' when bq.coverage_join_id = 'HOReplCostNonBldgHOE' then 'HO044300' when bq.coverage_join_id = 'DPDW_SinkholeCollapseCov_HOE' then 'HO049900' when bq.coverage_join_id = 'HOSpecPersPropHOE' then 'HO056100' when bq.coverage_join_id = 'HOUnitOwnHOE' then 'HO179100' when bq.coverage_join_id = 'HOUnitOwnCaHOE' then 'HO179000' when bq.coverage_join_id = 'HOUnitOwnRentToOth' then 'HO173300' when bq.coverage_join_id = 'HOVolWrongActsHOE' then 'FI260TX0' when bq.coverage_join_id = 'DPDW_WaterDmg_HOE' then 'HO046700' when bq.coverage_join_id = 'HOWaterBkUpSumpHOE' then 'HO046900' else '00000000' end as optnl_cov_endorsement_code, case when bq.coverage_join_id = 'DPDW_FoundationCov_HOE' then cast( '15' as decimal(18,2)) when bq.coverage_join_id = 'HOWaterBkUpSumpHOE' then ppji.ct_sum_HOWaterBkupLmts when bq.coverage_join_id = 'DPDW_WaterDmg_HOE' then ppji.ct_sum_HOCovAMD * 100 when bq.coverage_join_id = 'HOAddlResRntOthHoe' then ppji.ct_sum_HOAddlResRntOthHoe when bq.coverage_join_id = 'HOAsstLivCareHoe' then ppji.ct_sum_HOAsstLivCareLimits when bq.coverage_join_id = 'HOBldgAdditionsAltHOE' then ppji.ct_sum_HOBldgAddAltEntry when bq.coverage_join_id = 'HOBldgAddOthResHOE' then ppji.ct_sum_HOBldgAddOthResEntry when bq.coverage_join_id = 'HOBusPursuitsHOE' then ppji.ct_sum_HOBusPursuitsHOE when bq.coverage_join_id = 'HOExtTheftCovHOE' then ppji.ct_sum_HOExtTheftCovHOE when bq.coverage_join_id = 'HOFireDeptSvcChgHOE' then ppji.ct_sum_HOFireDeptLmt when bq.coverage_join_id = 'HOBusinessInsHOE' then ppji.ct_sum_HOBusinessInsLmt when bq.coverage_join_id = 'HOHomeDayCareHOE' then ppji.ct_sum_HOHomeDayCareHOE when bq.coverage_join_id = 'HOIdentFraudExpHOE' then ppji.ct_sum_HOIdentFraudExpHOE when bq.coverage_join_id = 'HOIncrAmtInsHOE' then ppji.ct_sum_HoIncrAmtLmt when bq.coverage_join_id = 'HOIncrLmtsBusPropHOE' then ppji.ct_sum_HOIncrLmtsLimit when bq.coverage_join_id = 'HOLandlordFurnHOE' then ppji.ct_sum_HOLandlordsLmt when bq.coverage_join_id = 'DPDW_OrdinanceCov_HOE' then ppji.ct_sum_DPDW_OrdinanceLimit_HOE when bq.coverage_join_id = 'HOOthMemNIHOE' then ppji.ct_sum_HOOthMemNIHOE when bq.coverage_join_id = 'HOPermIncidOccHOE' then ppji.ct_sum_HOPermIncidOccHOE when bq.coverage_join_id = 'HOPermIncidResHOE' then ppji.ct_sum_HOPermIncidResHOE when bq.coverage_join_id = 'HOPersPropRCHOE' then ppji.ct_sum_HOPersPropRCHOE when bq.coverage_join_id = 'HORefridgePerPropHOE' then ppji.ct_sum_HORefridgePerPropHOE when bq.coverage_join_id = 'HOReplCostNonBldgHOE' then ppji.ct_sum_HOReplCostNonBldgHOE when bq.coverage_join_id = 'HOSpecPersPropHOE' then ppji.ct_sum_HOSpecPersPropHOE when bq.coverage_join_id = 'HOUnitOwnHOE' then ppji.ct_sum_HOUnitOwnHOE when bq.coverage_join_id = 'HOUnitOwnCaHOE' then ppji.ct_sum_HOUnitOwnCaHOE when bq.coverage_join_id = 'HOUnitOwnRentToOth' then ppji.ct_sum_HOUnitOwnRentToOth when bq.coverage_join_id = 'HOVolWrongActsHOE' then ppji.ct_sum_HOVolWrongActsHOE else '' end  as optnl_cov_endorsement_code_amt,*/ case when  bq.coverage_join_id = 'DPDW_FoundationCov_HOE' then 'HO046800' when bq.coverage_join_id = 'HOWaterBkUpSumpHOE' then 'FI046900' when bq.coverage_join_id = 'DPDW_WaterDmg_HOE' then 'HO046700' else 'FI044500' end as optnl_cov_endorsement_code, case when bq.coverage_join_id = 'DPDW_FoundationCov_HOE' then cast( '15' as decimal(18,2)) when bq.coverage_join_id = 'HOWaterBkUpSumpHOE' then ppji.ct_sum_HOWaterBkupLmts when bq.coverage_join_id = 'DPDW_WaterDmg_HOE' then cast( '100' as decimal(18,2)) else cast( '5000' as decimal(18,2)) end as optnl_cov_endorsement_code_amt, '' as hoa_attached_ind, case when bq.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then '0' /*when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.HODW_WindstormHailExclusion_HOE='HODW_WindstormHailExclusion_HOE' then '0' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.HODW_WindHurricaneHailExc_HOE='HODW_WindHurricaneHailExc_HOE' then '0'*/ when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dedf.deduct_01_amt is null and bq.direct_written_prem_amt < 0  then coalesce(dedn.deduct_01_amt,ins_pc.deduct_01_amt,ins2_pc.deduct_01_amt) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dedf.deduct_01_amt is null and bq.direct_written_prem_amt >=0   then coalesce(dedp.deduct_01_amt,ins_pc.deduct_01_amt,ins2_pc.deduct_01_amt) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then coalesce(dedf.deduct_01_amt,ins_pc.deduct_01_amt,ins2_pc.deduct_01_amt) end as deduct_01_amt, case /*when bq.pctl_hopolicytype_hoe_typecode='HO6' and ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528)  then '7' when bq.pctl_hopolicytype_hoe_typecode='HO6' and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then '7'*/ when bq.pctl_hopolicytype_hoe_typecode='HO6' and bq.direct_written_prem_amt < 0 and ho46f.deduct_02_amt is null then coalesce(ho6dedn.ded_01_02_type_code_amt,ins_pc.deduct_02_amt,ins2_pc.deduct_02_amt,ho46n.deduct_02_amt) when bq.pctl_hopolicytype_hoe_typecode='HO6' and bq.direct_written_prem_amt >= 0 and ho46f.deduct_02_amt is null then coalesce(ho6dedp.ded_01_02_type_code_amt,ins_pc.deduct_02_amt,ins2_pc.deduct_02_amt,ho46p.deduct_02_amt) when bq.pctl_hopolicytype_hoe_typecode='HO6' and ho46f.deduct_02_amt is not null then ho46f.deduct_02_amt /*when bq.pctl_hopolicytype_hoe_typecode='HO4' and ctjoin.HODW_WindstormHailExclusion_HOE='HODW_WindstormHailExclusion_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528)  then '7' when bq.pctl_hopolicytype_hoe_typecode='HO4' and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and placecode.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then '7'*/ when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dedf.deduct_02_amt is null and bq.direct_written_prem_amt < 0  then coalesce(dedn.deduct_02_amt,ins_pc.deduct_02_amt,ins2_pc.deduct_02_amt) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dedf.deduct_02_amt is null and bq.direct_written_prem_amt >= 0  then coalesce(dedp.deduct_02_amt,ins_pc.deduct_02_amt,ins2_pc.deduct_02_amt) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then coalesce(dedf.deduct_02_amt,ins_pc.deduct_02_amt,ins2_pc.deduct_02_amt) when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dedf.deduct_02_amt is null and bq.direct_written_prem_amt < 0 and ho46f.deduct_02_amt is null then coalesce(dedn.deduct_02_amt,ins_pc.deduct_02_amt,ins2_pc.deduct_02_amt,ho46n.deduct_02_amt) when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dedf.deduct_02_amt is null and bq.direct_written_prem_amt >= 0 and ho46f.deduct_02_amt is null  then coalesce(dedp.deduct_02_amt,ins_pc.deduct_02_amt,ins2_pc.deduct_02_amt,ho46p.deduct_02_amt) when bq.pctl_hopolicytype_hoe_typecode in ('HO4') then coalesce(dedf.deduct_02_amt,ins_pc.deduct_02_amt,ins2_pc.deduct_02_amt,ho46f.deduct_02_amt) end as deduct_02_amt,case when ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' or ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' then '1' else '0' end as wind_coverage_ind, '00' as building_credit_code_code, case when ctjoin.DPDW_OrdinanceCov_HOE !='DPDW_OrdinanceCov_HOE' then '0' when ctjoin.DPDW_OrdinanceLimit_HOE='DPDW_OrdinanceLimit_HOE' and ppji.ct_sum_DPDW_OrdinanceLimit_HOE='10' then '1' when ctjoin.DPDW_OrdinanceLimit_HOE='DPDW_OrdinanceLimit_HOE' and ppji.ct_sum_DPDW_OrdinanceLimit_HOE='15' then '2' when ctjoin.DPDW_OrdinanceLimit_HOE='DPDW_OrdinanceLimit_HOE' and ppji.ct_sum_DPDW_OrdinanceLimit_HOE='25' then '3' when ctjoin.DPDW_OrdinanceLimit_HOE='DPDW_OrdinanceLimit_HOE' then '4' end as tico_law_ordinance_cov_code, /*case when disc.ProtDevFactor < 1 and dw.pctl_sprinklersystemtype_hoe_typecode in ('PARTIAL', 'FULL') then '1' else '0' end*/ '0' as sprinkler_credit_ind, '0' as property_protection_ind, case when disc.loyaltydisfactor <> 1 and cast(abs(cast(months_between(bq.original_policy_period_eff_date,bq.policy_period_eff_date) as int))/12 as int) >= 6 then '6' when disc.loyaltydisfactor <> 1 then cast(abs(cast(months_between(bq.original_policy_period_eff_date,bq.policy_period_eff_date) as int))/12 as int) else '0' end as tenure_discount_code, case when disc.loyaltydisfactor <> 1 then cast (((1 - disc.loyaltydisfactor) * 100) as varchar(255)) else '00' end as tenure_discount_amt, '0' as replacement_cov_limit_ind, '00' as replace_cov_limit_disc_code, bq.underwriting_company_code as naics_code, bq.pctl_hopolicytype_hoe_typecode as policy_type_code, bq.policy_period_join_id as policy_period_join_id, /*ct.coverage_fix_id*/'' as coverage_fix_id, bq.coverage_join_id as coverage_join_id, bq.source_system_code as source_system_code, bq.transaction_key as transaction_key, '' as source_system_table_name_1, bq.job_num as job_num, bq.job_type_name as job_type_name, current_timestamp as create_dttm, cast(from_unixtime(unix_timestamp(cast(bq.accounting_date_key as varchar(255)),'yyyyMMdd'), 'yyyy-MM-dd') as date) as create_dateyyyymm, '' as coverage_category_code, '' as asldescription, '' as annual_statement_line_code, '' as peril_type_code, '' as accident_date, '' as  loss_type_code, '' as ho_loss_type_code, '' as claim_cnt, '' as loss_amt, '' as bureau_cause_of_loss_code, '' as acv_roof_endorsemint_ind, '' as acv_less_replacement_cost, '' as load_cycle_id,'' as exposure_join_id,'' as claim_join_id,'' as claim_num, 'TICOPREM' as extract_type, /*cast(from_unixtime(unix_timestamp(cast(bq.accounting_date_key as varchar(255)),'yyyyMMdd'), 'yyyy-MM-dd') as date)*/ cast(substring(cast(bq.accounting_date_key as string), 1, 6) as bigint)  as accounting_dateyyyymm /*from tico_prem_base_query bq join ${gwpl_stage_db}.stg_gwpl_pc_policylocation ploc on ploc.branchid = bq.branchid left join ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe holoc on holoc.branchid = bq.branchid and holoc.PolicyLocation = ploc.FixedID join ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe dw on dw.BranchID = cast(bq.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext tfd on tfd.ID = ploc.FireDistrict_Ext and tfd.retired = 0 left join (select distinct  placecode, firedistrict, countyname from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext where retired = 0) fd on fd.countyname = ploc.countyinternal and fd.firedistrict = tfd.firedistrict left join ${transform_db}.coverage_term ct on ct.policy_period_join_id = bq.branchid and bq.coverage_join_id = ct.coverage_join_id left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl on excl.branchid = cast(bq.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_HODiscounts_Ext disc on disc.branchid = cast(bq.policy_period_join_id as bigint) left join tico_prem_group_by_ppji ppji on ppji.policy_period_join_id=bq.policy_period_join_id left join tico_prem_exist_ct ctjoin on ctjoin.policy_period_join_id=bq.policy_period_join_id */ from tico_prem_base_query bq join (select * from (select distinct branchid,fixedid,FireDistrict_Ext,countyinternal,postalcodeinternal,row_number() over(partition by branchid order by id desc, createtime desc) as rnk from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) a where rnk=1) ploc on ploc.branchid = bq.branchid left join (select distinct dwellingprotectionclasscode,branchid from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe where expirationdate is null) holoc on holoc.branchid = bq.branchid /*and holoc.PolicyLocation = ploc.FixedID*/ join (select distinct pctl_dwellingoccupancytype_hoe_typecode,pctl_residencetype_hoe_typecode,pctl_constructiontype_hoe_typecode,pctl_rooftype_typecode,pctl_hoexteriorwall_ext_typecode,upper(pctl_sprinklersystemtype_hoe_typecode) as pctl_sprinklersystemtype_hoe_typecode,BranchID from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe where expirationdate is null) dw on dw.BranchID = cast(bq.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext tfd on tfd.ID = ploc.FireDistrict_Ext and tfd.retired = 0 /*left join (select * from (select distinct placecode, firedistrict, countyname, row_number() over(partition by firedistrict,countyname order by createtime desc) as rnk from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext where retired = 0) a where   rnk=1) fd on fd.countyname = ploc.countyinternal and fd.firedistrict = tfd.firedistrict(select distinct placecode, firedistrict, countyname, row_number() over(partition by firedistrict, countyname order by id desc,placecode desc) rn from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext where retired = 0) fd on fd.countyname = ploc.countyinternal and fd.firedistrict = tfd.firedistrict and fd.rn = 1 left join (select sum(coverage_term_value_code) as coverage_term_value_code, policy_period_join_id, coverage_join_id from (select distinct ct.coverage_term_value_code,ct.policy_period_join_id,ct.coverage_join_id from ${transform_db}.coverage_term ct) a group by policy_period_join_id, coverage_join_id) ct on ct.policy_period_join_id = bq.branchid and bq.coverage_join_id = ct.coverage_join_id left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl on excl.branchid = cast(bq.policy_period_join_id as bigint)*/ left join (select distinct branchid,loyaltydisfactor,ProtDevFactor,CosmeticDmgFactor from ${gwpl_stage_db}.stg_gwpl_pcx_HODiscounts_Ext where expirationdate is null) disc on disc.branchid = cast(bq.policy_period_join_id as bigint) /*left join placecode_query pcq on pcq.policy_period_join_id = bq.policy_period_join_id*/ left join tico_prem_group_by_ppji ppji on ppji.policy_period_join_id=bq.policy_period_join_id left join tico_prem_exist_ct ctjoin on ctjoin.policy_period_join_id=bq.policy_period_join_id /*left join tico_prem_exist_ctc ctcjoin on ctcjoin.policy_period_join_id=bq.policy_period_join_id left join tico_prem_sum_coverage_term_value_amt sctva on sctva.policy_period_join_id = bq.policy_period_join_id */left join tico_prem_place_code placecode on placecode.policy_period_join_id = bq.policy_period_join_id and bq.job_num = placecode.job_num left join tico_prem_ami_first amif on amif.policy_period_join_id=bq.policy_period_join_id and amif.direct_written_prem_amt=bq.direct_written_prem_amt and amif.pctl_hopolicytype_hoe_typecode=bq.pctl_hopolicytype_hoe_typecode left join tico_prem_ami_negative amin on amin.policy_period_join_id=bq.policy_period_join_id left join tico_prem_ami_positive amip on amip.policy_period_join_id=bq.policy_period_join_id left join tico_prem_ami_HO6_positive ho6amip on ho6amip.policy_period_join_id=bq.policy_period_join_id and bq.direct_written_prem_amt >= 0 left join tico_prem_ami_HO6_negative ho6amin on ho6amin.policy_period_join_id=bq.policy_period_join_id and bq.direct_written_prem_amt < 0 left join tico_prem_ded_first_final dedf on dedf.policy_period_join_id=bq.policy_period_join_id and dedf.direct_written_prem_amt=bq.direct_written_prem_amt and dedf.pctl_hopolicytype_hoe_typecode=bq.pctl_hopolicytype_hoe_typecode left join tico_prem_ded_first_negative dedn on dedn.policy_period_join_id=bq.policy_period_join_id left join tico_prem_ded_first_positive dedp on dedp.policy_period_join_id=bq.policy_period_join_id left join tico_prem_ded_HO6_full ho6dedp on ho6dedp.policy_period_join_id=bq.policy_period_join_id and bq.direct_written_prem_amt >= 0 and ho6dedp.pn = 1 left join tico_prem_ded_HO6_full ho6dedn on ho6dedn.policy_period_join_id=bq.policy_period_join_id and bq.direct_written_prem_amt < 0 and ho6dedn.pn = -1/*left join tico_prem_ami_HO6_full ho6ami on ho6ami.policy_period_join_id=bq.policy_period_join_id and ho6ami.pctl_hopolicytype_hoe_typecode=bq.pctl_hopolicytype_hoe_typecode left join tico_prem_group_by_ppji_ho4 ppjiho4 on ppjiho4.policy_num = bq.policy_num and ppjiho4.policy_period_join_id = bq.policy_period_join_id*/ left join ins_pc ins_pc on ins_pc.policy_num=bq.policy_num and ins_pc.policy_period_join_id=bq.policy_period_join_id and bq.direct_written_prem_amt=ins_pc.direct_written_prem_amt and bq.job_type_name=ins_pc.job_type_name and bq.pctl_hopolicytype_hoe_typecode=ins_pc.pctl_hopolicytype_hoe_typecode left join ins2_pc ins2_pc on ins2_pc.policy_num=bq.policy_num and ins2_pc.policy_period_join_id=bq.policy_period_join_id and bq.direct_written_prem_amt=ins2_pc.direct_written_prem_amt and bq.job_type_name=ins2_pc.job_type_name and bq.pctl_hopolicytype_hoe_typecode=ins2_pc.pctl_hopolicytype_hoe_typecode  left join ho4_ho6_first_final ho46f on ho46f.policy_period_join_id=bq.policy_period_join_id and ho46f.direct_written_prem_amt=bq.direct_written_prem_amt and ho46f.pctl_hopolicytype_hoe_typecode=bq.pctl_hopolicytype_hoe_typecode left join tico_prem_ho4_ho6_first_negative ho46n on ho46n.policy_period_join_id=bq.policy_period_join_id and bq.direct_written_prem_amt < 0 left join tico_prem_ho4_ho6_first_positive ho46p on ho46p.policy_period_join_id=bq.policy_period_join_id and bq.direct_written_prem_amt >= 0
  enableCaching: true
- stepName: tico_prem_missing_ded 
  sql: select distinct tp.policy_period_join_id from tico_prem_final tp where tp.deduct_02_amt is null
  enableCaching: true
- stepName: ins_initial_first 
  sql: select distinct * from ins_initial where policy_period_join_id in (select policy_period_join_id from tico_prem_missing_ded)
  enableCaching: true
- stepName: ins_initial_first_HOCovADed 
  sql: select * from ins_initial_first where coverage_term_code='HOCovADed'
  enableCaching: true
- stepName: ins_initial_first_HOCovALimit 
  sql: select * from ins_initial_first where coverage_term_code='HOCovALimit'
  enableCaching: true
- stepName: ins_initial_first_DPDW_Limit_HOE 
  sql: select * from ins_initial_first where coverage_term_code='DPDW_Limit_HOE'
  enableCaching: true
- stepName: ins_initial_first_HOCovAWH 
  sql: select * from ins_initial_first where coverage_term_code='HOCovAWH'
  enableCaching: true
- stepName: ins_initial_first_final 
  sql: select distinct ins_initial_first.policy_num, ins_initial_first.policy_period_join_id, ins_initial_first.direct_written_prem_amt,ins_initial_first.pctl_hopolicytype_hoe_typecode, case when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins_initial_first_HOCovAWH.coverage_term_value_amt < 1 then ins_initial_first_HOCovAWH.coverage_term_value_amt*100 else ins_initial_first_HOCovAWH.coverage_term_value_amt end as deduct_01_type_code, case when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO6') then ins_initial_first_HOCovAWH.coverage_term_value_amt when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO4','HO5','HO3') and ins_initial_first_HOCovADed.coverage_term_value_amt < 1 then ins_initial_first_HOCovADed.coverage_term_value_amt*100 else ins_initial_first_HOCovADed.coverage_term_value_amt end as deduct_02_type_code, case when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then 0 when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ins_initial_first_HOCovAWH.coverage_term_value_amt < 1 then ins_initial_first_HOCovAWH.coverage_term_value_amt*ins_initial_first_HOCovALimit.coverage_term_value_amt else ins_initial_first_HOCovAWH.coverage_term_value_amt end as deduct_01_amt, case when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO6') then ins_initial_first_HOCovAWH.coverage_term_value_amt when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO4') and ins_initial_first_HOCovADed.coverage_term_value_amt < 1 then ins_initial_first_HOCovADed.coverage_term_value_amt*ins_initial_first_DPDW_Limit_HOE.coverage_term_value_amt when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO4') then ins_initial_first_HOCovADed.coverage_term_value_amt  when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO5','HO3') and ins_initial_first_HOCovADed.coverage_term_value_amt < 1 then ins_initial_first_HOCovADed.coverage_term_value_amt*ins_initial_first_HOCovALimit.coverage_term_value_amt when ins_initial_first.pctl_hopolicytype_hoe_typecode in ('HO5','HO3') then ins_initial_first_HOCovADed.coverage_term_value_amt end as deduct_02_amt from ins_initial_first ins_initial_first left join ins_initial_first_HOCovALimit on ins_initial_first_HOCovALimit.policy_period_join_id=ins_initial_first.policy_period_join_id and ins_initial_first_HOCovALimit.direct_written_prem_amt=ins_initial_first.direct_written_prem_amt and ins_initial_first_HOCovALimit.policy_num=ins_initial_first.policy_num left join ins_initial_first_HOCovADed on ins_initial_first_HOCovADed.policy_period_join_id=ins_initial_first.policy_period_join_id and ins_initial_first_HOCovADed.direct_written_prem_amt=ins_initial_first.direct_written_prem_amt and ins_initial_first_HOCovADed.policy_num=ins_initial_first.policy_num left join ins_initial_first_HOCovAWH on ins_initial_first_HOCovAWH.policy_period_join_id=ins_initial_first.policy_period_join_id and ins_initial_first_HOCovAWH.direct_written_prem_amt=ins_initial_first.direct_written_prem_amt and ins_initial_first_HOCovAWH.policy_num=ins_initial_first.policy_num left join ins_initial_first_DPDW_Limit_HOE on ins_initial_first_DPDW_Limit_HOE.policy_period_join_id=ins_initial_first.policy_period_join_id and ins_initial_first_DPDW_Limit_HOE.direct_written_prem_amt=ins_initial_first.direct_written_prem_amt and ins_initial_first_DPDW_Limit_HOE.policy_num=ins_initial_first.policy_num
  enableCaching: true
- stepName: tico_prem_ins_initial_first_negative 
  sql: select * from (select row_number() over(partition by policy_period_join_id order by direct_written_prem_amt desc) as rn,* from ins_initial_first_final where direct_written_prem_amt < 0) where rn=1
  enableCaching: true
- stepName: tico_prem_ins_initial_first_positive
  sql: select * from (select row_number() over(partition by policy_period_join_id order by direct_written_prem_amt desc) as rn,* from ins_initial_first_final where direct_written_prem_amt >= 0) where rn=1
  enableCaching: true
- stepName: tico_prem_1 
  sql: select tp.* from tico_prem_final tp where tp.deduct_02_amt is not null
  enableCaching: true
- stepName: tico_prem_2 
  sql: select bq.extract_type_name,bq.stat_plan_name,bq.suggestion_txt,bq.accounting_date,bq.record_type_code,bq.policy_num,bq.tico_term_code,bq.eff_date,bq.exp_date,place_code,bq.insurance_amt,bq.fire_flex_code,bq.tico_line_of_busn_code,bq.tico_company_num,bq.individual_optnl_credit_code,bq.prem_srchg_claim_made_ind,bq.prem_cert_reduction_code,bq.policy_form_code,bq.family_occupancy_cnt_code,bq.occupancy_code,bq.construction_code,bq.iso_ppc_new_split_class_code,bq.iso_ppc_code,case when bq.prem_amt < 0 then coalesce(bq.deduct_01_type_code,inif.deduct_01_type_code,inin.deduct_01_type_code) else coalesce(bq.deduct_01_type_code,inif.deduct_01_type_code,inip.deduct_01_type_code) end as deduct_01_type_code,case when bq.prem_amt < 0 then coalesce(bq.deduct_02_type_code,inif.deduct_02_type_code,inin.deduct_02_type_code) else coalesce(bq.deduct_02_type_code,inif.deduct_02_type_code,inip.deduct_02_type_code) end as deduct_01_type_code,bq.prem_amt,bq.prem_flex_pct_code,bq.special_endorsement_code,bq.extended_coverage_prem_amt,bq.tico_allied_line_of_busn_cod,bq.pl_property_insur_amt,bq.allied_prem_credit_amt,bq.optional_credit_amt,bq.roof_cover_code,bq.roof_instl_year,bq.roof_cover_credit_code,bq.excl_cosmetic_roof_dmg_ind,bq.zip_code,bq.rpt_type_code,bq.optnl_cov_endorsement_code,bq.optnl_cov_endorsement_code_amt,bq.hoa_attached_ind,case when bq.prem_amt < 0 then coalesce(bq.deduct_01_amt,inif.deduct_01_amt,inin.deduct_01_amt) else coalesce(bq.deduct_01_amt,inif.deduct_01_amt,inip.deduct_01_amt) end as deduct_01_amt,case when bq.prem_amt < 0 then coalesce(bq.deduct_02_amt,inif.deduct_02_amt,inin.deduct_02_amt) else coalesce(bq.deduct_02_amt,inif.deduct_02_amt,inip.deduct_02_amt) end as deduct_02_amt,bq.wind_coverage_ind,bq.building_credit_code_code,bq.tico_law_ordinance_cov_code,bq.sprinkler_credit_ind,bq.property_protection_ind,bq.tenure_discount_code,bq.tenure_discount_amt,bq.replacement_cov_limit_ind,bq.replace_cov_limit_disc_code,bq.naics_code,bq.policy_type_code,bq.policy_period_join_id,bq.coverage_fix_id,bq.coverage_join_id,bq.source_system_code,bq.transaction_key,bq.source_system_table_name_1,bq.job_num,bq.job_type_name,bq.create_dttm,bq.create_dateyyyymm,bq.coverage_category_code,bq.asldescription,bq.annual_statement_line_code,bq.peril_type_code,bq.accident_date,bq.loss_type_code,bq.ho_loss_type_code,bq.claim_cnt as claim_cnt ,bq.loss_amt,bq.bureau_cause_of_loss_code,bq.acv_roof_endorsemint_ind,bq.acv_less_replacement_cost,bq.load_cycle_id,bq.exposure_join_id,'' as claim_join_id,bq.claim_num,bq.extract_type,bq.accounting_dateyyyymm from tico_prem_final bq left join ins_initial_first_final inif on inif.policy_period_join_id=bq.policy_period_join_id and inif.direct_written_prem_amt=bq.prem_amt and inif.pctl_hopolicytype_hoe_typecode=bq.policy_type_code left join tico_prem_ins_initial_first_negative inin on inin.policy_period_join_id=bq.policy_period_join_id and bq.prem_amt < 0 left join tico_prem_ins_initial_first_positive inip on inip.policy_period_join_id=bq.policy_period_join_id and bq.prem_amt >= 0   where bq.deduct_02_amt is null
  enableCaching: true
- stepName: tico_prem 
  sql: select distinct * from tico_prem_1 union all select distinct * from tico_prem_2
  enableCaching: true
output:
- stepName: tico_prem
  outputType: Hive
  outputOptions:
    tableName: TICO_HO_DF_PREM_LOSS
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict