steps:
- stepName : date_obtain
  sql : select substring (cast(start_date as varchar(255)),1,6) as acc_month, substring (cast(prev_mth as varchar(255)),1,6) as prev_month,cast(start_of_month_date as varchar(255)) as  start_of_month_date, cast(end_of_month_date as varchar(255)) as  end_of_month_date from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date,cast(date_format( end_of_month_date, 'yyyyMMdd') as int) as prev_mth, date_add(end_of_month_date,1) as start_of_month_date, add_months( end_of_month_date,1) as end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1) a
  enableCaching: true
- stepName : base_query
  sql : select trans.claim_join_id,trans.update_dttm, trans.exposure_join_id,cc.claim_num,trans.accounting_date_key, trans.source_system_code,trans.claim_transaction_key,trans.claim_transaction_subtype_code, trans.claim_cost_category_code, trans.claim_transaction_cost_type_code, trans.claim_payment_type_name, trans.paid_indemnity_amt,trans.paid_indemnity_rcvry_amt, trans.slvg_rcpt_indemnity_amt, trans.subro_rcpt_indemnity_amt , pc.policy_period_join_id, ec.source_system_coverage_code,ec.annual_statement_line_code, pc.line_of_busn_code,pc.primary_risk_state_code, cc.loss_state_code, cc.agency_reporting_group_name,cc.loss_dttm,cc.report_date, pl.pctl_hopolicytype_hoe_typecode, pcl.policy_num from ${transform_db}.gwcc_claim_trans_detail trans JOIN ${transform_db}.gwcc_claim_common cc ON cc.claim_join_id = trans.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link pcl ON pcl.claim_join_id = cc.claim_join_id JOIN ${transform_db}.policy_common pc ON pc.policy_period_join_id = pcl.policy_period_join_id JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl ON pl.branchid = cast(pc.policy_period_join_id as bigint) join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id and ec.source_system_coverage_code in('HOCovADwellingHOE','DPDW_Personal_Property_HOE','HODW_Other_Structures_HOE','HOCovDEHOE') WHERE pc.line_of_busn_code = 'Homeowners' AND pc.ipl_name ='Dwelling Fire (GW)' AND (pc.primary_risk_state_code ='TX' OR cc.loss_state_code='TX') AND cc.agency_reporting_group_name='Personal' AND ec.annual_statement_line_code in ('010','021') and trans.claim_transaction_subtype_code in ('Payment', 'Recovery') AND pl.pctl_hopolicytype_hoe_typecode in ('DP1','DP2','DP3') /*AND CC.CLAIM_NUM = 'AU-0000000-437421'*/ AND cast(substring (cast(trans.accounting_date_key AS varchar(255)),1,6) AS bigint) =  (select acc_month from date_obtain)
  enableCaching: true
- stepName: paidloss
  sql: select distinct  cc.claim_num, pcl.policy_num,  trans.claim_transaction_key, case when claim_transaction_subtype_code = 'Recovery' then (claim_transaction_amt * -1) else claim_transaction_amt end as claim_transaction_amt FROM ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as TRANS JOIN ${transform_db}.GWCC_CLAIM_COMMON CC ON CC.claim_join_id = TRANS.claim_join_id JOIN ${transform_db}.POLICY_CLAIM_EXPSR_LINK PCL ON PCL.claim_join_id = CC.claim_join_id where trans.claim_transaction_subtype_code in ('Payment', 'Recovery') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext') and trans.claim_transaction_cost_type_code = 'claimcost'
  enableCaching: true
- stepName: claimcnt
  sql: select policy_num,cc.claim_num, trans.claim_transaction_key, trans.claim_transaction_amt, sum(pl.claim_transaction_amt) as TotalPaidTillTrans, sum(pl.claim_transaction_amt) - trans.claim_transaction_amt as TotalPaidPreviously , case when sum(pl.claim_transaction_amt) > 0 and sum(pl.claim_transaction_amt) - trans.claim_transaction_amt = 0 then '1' when sum(pl.claim_transaction_amt) = 0 then '-1' else '0' end as claim_cnt from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as TRANS JOIN ${transform_db}.GWCC_CLAIM_COMMON CC ON CC.claim_join_id = TRANS.claim_join_id join paidloss pl on pl.claim_num = cc.claim_num and pl.claim_transaction_key <= trans.claim_transaction_key where trans.claim_transaction_subtype_code in ('Payment', 'Recovery') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext') and trans.claim_transaction_cost_type_code = 'claimcost' and substring(cast(trans.accounting_date_key as varchar(255)),1,6) =(select acc_month from Date_Obtain) group by policy_num,cc.claim_num, trans.claim_transaction_key, trans.claim_transaction_amt
  enableCaching: true
- stepName: cov_amt_group
  sql: select sum(ct_DPDW_Limit_HOE) as ct_sum_DPDW_Limit_HOE, sum(ct_HOCovALimit) as ct_sum_HOCovALimit, sum(ct_HOCovAWH) as ct_sum_HOCovAWH, sum(ct_HOCovALimit_DF) as ct_sum_HOCovALimit_DF, sum(ct_HOCovADed) as ct_sum_HOCovADed, sum(ct_HOWaterBkupLmts) as ct_sum_HOWaterBkupLmts, sum(ct_HOCovAMD) as ct_sum_HOCovAMD, sum(ct_HOLI_MedPay_Limit_HOE) as ct_sum_HOLI_MedPay_Limit_HOE, sum(ct_HOAsstLivCareLimits) as ct_sum_HOAsstLivCareLimits, sum(ct_HOBldgAddAltEntry) as ct_sum_HOBldgAddAltEntry, sum(ct_HOBldgAddOthResEntry) as ct_sum_HOBldgAddOthResEntry, sum(ct_HOFireDeptLmt) as ct_sum_HOFireDeptLmt, sum(ct_HOBusinessInsLmt) as ct_sum_HOBusinessInsLmt, sum(ct_HoIncrAmtLmt) as ct_sum_HoIncrAmtLmt, sum(ct_HOIncrLmtsLimit) as ct_sum_HOIncrLmtsLimit, sum(ct_HOLandlordsLmt) as ct_sum_HOLandlordsLmt, sum(ct_DPDW_OrdinanceLimit_HOE) as ct_sum_DPDW_OrdinanceLimit_HOE, sum(ct_HOAddlResRntOthHoe) as ct_sum_HOAddlResRntOthHoe, sum(ct_HOBusPursuitsHOE) as ct_sum_HOBusPursuitsHOE, sum(ct_HOExtTheftCovHOE) as ct_sum_HOExtTheftCovHOE, sum(ct_HOHomeDayCareHOE) as ct_sum_HOHomeDayCareHOE, sum(ct_HOIdentFraudExpHOE) as ct_sum_HOIdentFraudExpHOE, sum(ct_HOOthMemNIHOE) as ct_sum_HOOthMemNIHOE, sum(ct_HOPermIncidOccHOE) as ct_sum_HOPermIncidOccHOE, sum(ct_HOPermIncidResHOE) as ct_sum_HOPermIncidResHOE, sum(ct_HOPersPropRCHOE) as ct_sum_HOPersPropRCHOE, sum(ct_HORefridgePerPropHOE) as ct_sum_HORefridgePerPropHOE, sum(ct_HOReplCostNonBldgHOE) as ct_sum_HOReplCostNonBldgHOE, sum(ct_HOSpecPersPropHOE) as ct_sum_HOSpecPersPropHOE, sum(ct_HOUnitOwnHOE) as ct_sum_HOUnitOwnHOE, sum(ct_HOUnitOwnCaHOE) as ct_sum_HOUnitOwnCaHOE, sum(ct_HOUnitOwnRentToOth) as ct_sum_HOUnitOwnRentToOth, sum(ct_HOVolWrongActsHOE) as ct_sum_HOVolWrongActsHOE, sum(coverage_term_value_amt) as sum_coverage_term_value_amt, policy_period_join_id from (select distinct case when ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_DPDW_Limit_HOE, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovALimit_DF' then coverage_term_value_amt else 0 end as ct_HOCovALimit_DF, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovALimit' then coverage_term_value_amt else 0 end as ct_HOCovALimit, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovAWH' then coverage_term_value_amt else 0 end as ct_HOCovAWH, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovADed' then coverage_term_value_amt else 0 end as ct_HOCovADed, case when trans.source_system_coverage_code = 'HOWaterBkUpSumpHOE' and ct.coverage_term_code = 'HOWaterBkupLmts' then coverage_term_value_amt else 0 end as ct_HOWaterBkupLmts, case when trans.source_system_coverage_code = 'DPDW_WaterDmg_HOE' and ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovAMD' then coverage_term_value_amt else 0 end as ct_HOCovAMD, case when trans.source_system_coverage_code = 'HOLI_Med_Pay_HOE' and ct.coverage_term_code = 'HOLI_MedPay_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOLI_MedPay_Limit_HOE, case when ct.coverage_join_id = 'HOAsstLivCareHoe' and ct.coverage_term_code = 'HOAsstLivCareLimits' then coverage_term_value_amt else 0 end as ct_HOAsstLivCareLimits, case when ct.coverage_join_id = 'HOBldgAdditionsAltHOE' and ct.coverage_term_code = 'HOBldgAddAltEntry' then coverage_term_value_amt else 0 end as ct_HOBldgAddAltEntry, case when ct.coverage_join_id = 'HOBldgAddOthResHOE' and ct.coverage_term_code = 'HOBldgAddOthResEntry' then coverage_term_value_amt else 0 end as ct_HOBldgAddOthResEntry, case when ct.coverage_join_id = 'HOFireDeptSvcChgHOE' and ct.coverage_term_code = 'HOFireDeptLmt' then coverage_term_value_amt else 0 end as ct_HOFireDeptLmt, case when ct.coverage_join_id = 'HOBusinessInsHOE' and ct.coverage_term_code = 'HOBusinessInsLmt' then coverage_term_value_amt else 0 end as ct_HOBusinessInsLmt, case when ct.coverage_join_id = 'HOIncrAmtInsHOE' and ct.coverage_term_code = 'HoIncrAmtLmt' then coverage_term_value_amt else 0 end as ct_HoIncrAmtLmt, case when ct.coverage_join_id = 'HOIncrLmtsBusPropHOE' and ct.coverage_term_code = 'HOIncrLmtsLimit' then coverage_term_value_amt else 0 end as ct_HOIncrLmtsLimit, case when ct.coverage_join_id = 'HOLandlordFurnHOE' and ct.coverage_term_code = 'HOLandlordsLmt' then coverage_term_value_amt else 0 end as ct_HOLandlordsLmt, case when ct.coverage_join_id = 'DPDW_OrdinanceCov_HOE' and ct.coverage_term_code = 'DPDW_OrdinanceLimit_HOE' then coverage_term_value_amt else 0 end as ct_DPDW_OrdinanceLimit_HOE, case when trans.source_system_coverage_code = 'HOAddlResRntOthHoe' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOAddlResRntOthHoe, case when trans.source_system_coverage_code = 'HOBusPursuitsHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOBusPursuitsHOE, case when trans.source_system_coverage_code = 'HOExtTheftCovHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOExtTheftCovHOE, case when trans.source_system_coverage_code = 'HOHomeDayCareHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOHomeDayCareHOE, case when trans.source_system_coverage_code = 'HOIdentFraudExpHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOIdentFraudExpHOE, case when trans.source_system_coverage_code = 'HOOthMemNIHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOOthMemNIHOE, case when trans.source_system_coverage_code = 'HOPermIncidOccHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPermIncidOccHOE, case when trans.source_system_coverage_code = 'HOPermIncidResHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPermIncidResHOE, case when trans.source_system_coverage_code = 'HOPersPropRCHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPersPropRCHOE, case when trans.source_system_coverage_code = 'HORefridgePerPropHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HORefridgePerPropHOE, case when trans.source_system_coverage_code = 'HOReplCostNonBldgHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOReplCostNonBldgHOE, case when trans.source_system_coverage_code = 'HOSpecPersPropHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOSpecPersPropHOE, case when trans.source_system_coverage_code = 'HOUnitOwnHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnHOE, case when trans.source_system_coverage_code = 'HOUnitOwnCaHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnCaHOE, case when trans.source_system_coverage_code = 'HOUnitOwnRentToOth' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnRentToOth, case when trans.source_system_coverage_code = 'HOVolWrongActsHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOVolWrongActsHOE, ct.coverage_term_value_amt, trans.policy_period_join_id from base_query trans left join ${gwpl_stage_db}.stg_gwcc_cc_exposure ccexp on ccexp.id = cast(trans.exposure_join_id as bigint) LEFT JOIN ${gwpl_stage_db}.stg_gwcc_cc_coverage cccov ON cccov.id = ccexp.coverageid LEFT JOIN ${transform_db}.coverage_term ct ON /*ct.coverage_fix_id= ltrim(rtrim(substring(cccov.PolicySystemId, instr(cccov.PolicySystemId, ':') + 1, length(cccov.PolicySystemId) - instr(cccov.PolicySystemId, ':')))) AND */ct.policy_period_join_id = cast(trans.policy_period_join_id as bigint) /*AND upper(trans.source_system_coverage_code) = upper(ct.coverage_join_id) */ and ct.coverage_term_eff_date <= trans.loss_dttm and ct.coverage_term_exp_date >= trans.loss_dttm) e group by policy_period_join_id
  enableCaching: true
- stepName: SourceData
  sql: Select 'TICO-MNTH-DW-PLOSS' as extract_type_name, '4' as stat_plan_name, trans.accounting_date_key as accounting_date, pcl.policy_num as policy_num, cc.loss_dttm as accident_date, pc.policy_period_eff_date as eff_date, case when  tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc1.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when substring(tfd.placecode, 1, 1)  not in ( '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end as place_code,'6' as loss_type_code, cov_amt_group.ct_sum_HOCovALimit_DF as insurance_amt, pc.Underwriting_company_code as tico_company_num, case when pl.pctl_hopolicytype_hoe_typecode = 'DP1' then 'Q' when pl.pctl_hopolicytype_hoe_typecode = 'DP2' then 'T' when pl.pctl_hopolicytype_hoe_typecode = 'DP3' then 'U' end as policy_form_code, /*case when trans_cov.coverage rlike ('HOCovADwellingHOE') and trans_cov.coverage rlike ('DPDW_Personal_Property_HOE') then '9' when trans_cov.coverage rlike ('HOCovADwellingHOE') then '1' when trans_cov.coverage rlike ('DPDW_Personal_Property_HOE') then '2' else '1' end*/ '1' as family_occupancy_cnt_code, case when pctl_dwellingoccupancytype_hoe_typecode = 'owner' THEN '1'when pctl_dwellingoccupancytype_hoe_typecode = 'tenant' then '6' end as occupancy_code, case when pctl_constructiontype_hoe_typecode is not null then pctl_constructiontype_hoe_typecode else pctl_hoexteriorwall_ext_typecode end as construction_code, case when holoc.dwellingprotectionclasscode in ( '1', '2', '3', '4', '5', '6', '7', '8', '9' ) then lpad(holoc.dwellingprotectionclasscode, 2, '0') when holoc.dwellingprotectionclasscode is not null then holoc.dwellingprotectionclasscode else '00' end as iso_ppc_new_split_class_code, '0' as iso_ppc_code, /*case when ct.coverage_join_id in ('DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovAWH < 1 then (cov_amt_group.ct_sum_HOCovAWH * 100) when cov_amt_group.ct_sum_HOCovAWH > 1 then (cov_amt_group.ct_sum_HOCovAWH) else null end*/ null as deduct_01_type_code , case when cov_amt_group.ct_sum_HOCovAWH < 1 then (cov_amt_group.ct_sum_HOCovAWH * 100) when ct.coverage_join_id in ('DPDW_FoundationCov_HOE','HODW_Other_Structures_HOE','DPDW_Personal_Property_HOE','HOCovDEHOE') and cov_amt_group.ct_sum_HOCovAWH < 1 then (cov_amt_group.ct_sum_HOCovAWH * 100) when cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH  when ct.coverage_join_id in ('DPDW_FoundationCov_HOE','HODW_Other_Structures_HOE','DPDW_Personal_Property_HOE','HOCovDEHOE' ) and cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH else null end as deduct_02_type_code,case when trans.claim_transaction_subtype_code in ('Payment') and trans.claim_cost_category_code = 'indemnity_ext' and trans.claim_transaction_cost_type_code='claimcost' then paid_indemnity_amt when trans.claim_transaction_subtype_code in ('Recovery') and trans.claim_transaction_cost_type_code='claimcost' and (trans.claim_cost_category_code in ('salvage_ext') or trans.claim_cost_category_code in ('subrogation_ext')) then ( coalesce(trans.slvg_rcpt_indemnity_amt,trans.subro_rcpt_indemnity_amt) ) * -1 when trans.claim_transaction_subtype_code in ('Recovery') and trans.claim_transaction_cost_type_code='claimcost' and trans.claim_cost_category_code in ( 'credit_ind_ext') then (trans.paid_indemnity_rcvry_amt* -1) else '0' end as loss_amt,case when length(ccad.postalcode) = 5 then rpad(ccad.postalcode, 9, '0') when length(ccad.postalcode) > 5 then regexp_replace(ccad.postalcode, '-', '') else ccad.postalcode end as zip_code, '0' as roof_cover_code, '0000' as roof_instl_year, '0' as roof_cover_credit_code, case when disc.CosmeticDmgFactor <> 1 then '1'else '0' end as excl_cosmetic_roof_dmg_ind, '0' as acv_roof_endorsemint_ind, '0000' as acv_less_replacement_cost, 'L' as rpt_type_code, case when ec.source_system_coverage_code in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE','HODW_Other_Structures_HOE','HOCovDEHOE') THEN 'DF055200' when ec.source_system_coverage_code in ('DPDW_FoundationCov_HOE') THEN 'DP055600' ELSE '00000000' end as optnl_cov_endorsement_code, case when ec.source_system_coverage_code in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE','HODW_Other_Structures_HOE','HOCovDEHOE') THEN '5000' when ec.source_system_coverage_code = 'DPDW_FoundationCov_HOE' THEN cov_amt_group.ct_sum_HOCovALimit_DF ELSE '000000' end as optnl_cov_endorsement_code_amt, /*case when ct.coverage_join_id in ('DPDW_FoundationCov_HOE') and cov_amt_group.ct_sum_HOCovAWH < 1 then (cov_amt_group.ct_sum_HOCovAWH * 100) when cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH else '0' end*/ null as deduct_01_amt, case when cov_amt_group.ct_sum_HOCovAWH < 1 then (cov_amt_group.ct_sum_HOCovAWH * cov_amt_group.ct_sum_HOCovALimit_DF) when ct.coverage_join_id in ('DPDW_FoundationCov_HOE','HODW_Other_Structures_HOE','DPDW_Personal_Property_HOE','HOCovDEHOE') and cov_amt_group.ct_sum_HOCovAWH < 1 then (cov_amt_group.ct_sum_HOCovAWH * 100) when cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH when ct.coverage_join_id in ('DPDW_FoundationCov_HOE','HODW_Other_Structures_HOE','DPDW_Personal_Property_HOE','HOCovDEHOE' ) and cov_amt_group.ct_sum_HOCovAWH > 1 then cov_amt_group.ct_sum_HOCovAWH else '0' end as deduct_02_amt, case when excl.patterncode rlike ('%HODW_WindstormHailExclusion_HOE%') or excl.patterncode rlike ('%HODW_WindHurricaneHailExc_HOE%') THEN '1'ELSE '0' end as wind_coverage_ind, '00' as building_credit_code_code, case when trans_cov.coverage not rlike '%DPDW_OrdinanceCov_HOE%' then '0'else case when ct.coverage_term_code = 'DPDW_OrdinanceLimit_HOE' and ct.coverage_term_value_code = '10' THEN '1' when coverage_term_code = 'DPDW_OrdinanceLimit_HOE' and coverage_term_value_code = '15' THEN '2' when coverage_term_code = 'DPDW_OrdinanceLimit_HOE' and coverage_term_value_code = '25' THEN '3'ELSE '4' end end as tico_law_ordinance_cov_code, '0' as sprinkler_credit_ind, '0' as property_protection_ind, case when disc.loyaltydisfactor <> 1 and cast(abs(cast(months_between(pc.original_policy_period_eff_date,pc.policy_period_eff_date) as int))/12 as int) >= 6 then '6' when disc.loyaltydisfactor <> 1 then cast(abs(cast(months_between(pc.original_policy_period_eff_date,pc.policy_period_eff_date) as int))/12 as int) else '0' end as tenure_discount_code, case when disc.LoyaltyDisFactor <> 1 THEN (1 - disc.LoyaltyDisFactor) * 100 ELSE '00' end as tenure_discount_amt, '0' as replacement_cov_limit_ind, '00' as replace_cov_limit_disc_code, pc.Underwriting_company_code as naics_code, pl.pctl_hopolicytype_hoe_typecode as policy_type_code, pc.policy_period_join_id as policy_period_join_id, ct.coverage_fix_id as coverage_fix_id, ec.source_system_coverage_code as coverage_join_id, trans.source_system_code as source_system_code, trans.claim_transaction_key as transaction_key, ' ' as source_system_table_name_1, ' ' as job_num, ' ' as job_type_name,' ' as peril_type_code,' ' as coverage_category_code,ec.annual_statement_line_desc as asldescription, ec.annual_statement_line_code as annual_statement_line_code,current_timestamp as create_dttm, cast(substring(cast(trans.accounting_date_key as varchar(255)), 1, 6) as bigint) as Create_Dateyyyymm, 'TICODWPAIDLOSS' as extract_type, cast(substring(cast(trans.accounting_date_key as varchar(255)), 1, 6) as bigint) as accounting_dateyyyymm,claim_cnt.claim_cnt as claim_cnt,trans.claim_num,   trans.update_dttm, trans.exposure_join_id, trans.claim_join_id from  base_query trans JOIN ${transform_db}.gwcc_claim_common cc ON cc.claim_join_id = trans.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link pcl ON pcl.claim_join_id = cc.claim_join_id JOIN ${transform_db}.policy_common pc ON pc.policy_period_join_id = pcl.policy_period_join_id JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl ON pl.branchid = cast(pc.policy_period_join_id as bigint) join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id and ec.source_system_coverage_code in('HOCovADwellingHOE','DPDW_Personal_Property_HOE','HODW_Other_Structures_HOE','HOCovDEHOE') left join ( select * from ( select *, row_number() over(partition by branchid order by id desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pc_policylocation ) a where a.row_num =1 ) ploc1 on ploc1.branchid = pl.branchid and ploc1.ExpirationDate is null left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl ON excl.branchid = cast(pc.policy_period_join_id as bigint) and excl.patterncode in('HODW_WindstormHailExclusion_HOE','HODW_WindHurricaneHailExc_HOE') left join ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe holoc on holoc.branchid=cast(pc.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext tfd on tfd.ID = ploc1.FireDistrict_Ext left join (select placecode, firedistrict, countyname, row_number() over(partition by firedistrict, countyname order by id desc) rn from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext) fd on upper(fd.countyname) = upper(ploc1.countyinternal) and upper(fd.firedistrict) = coalesce(upper(tfd.firedistrict), split(upper(tfd.name),'-')[1]) and fd.rn = 1 left join (select * from (select *,row_number()over (partition by branchid order by updatetime desc) as row_num from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe where pctl_dwellingoccupancytype_hoe_typecode in ('tenant','owner' )) where row_num=1) dw on dw.BranchID=cast(pc.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_HODiscounts_Ext disc on disc.branchid = cast(pc.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwcc_cc_exposure ccexp on ccexp.id = cast(ec.exposure_join_id as bigint) LEFT JOIN (select policy_period_join_id, concat_ws('~', collect_list(distinct source_system_coverage_code)) as coverage from base_query group by policy_period_join_id ) trans_cov on pc.policy_period_join_id = trans_cov.policy_period_join_id LEFT JOIN ${gwpl_stage_db}.stg_gwcc_cc_coverage cccov ON cccov.id = ccexp.coverageid LEFT JOIN ${gwpl_stage_db}.stg_gwcc_cc_riskunit ccru ON ccru.id = cccov.riskunitid LEFT JOIN ${gwpl_stage_db}.STG_GWCC_CC_POLICYLOCATION ploc on ploc.ID = ccru.PolicyLocationID LEFT JOIN ${gwpl_stage_db}.STG_GWCC_CC_ADDRESS ccad ON ccad.ID = ploc.AddressID LEFT JOIN ${transform_db}.coverage_term ct ON /*ct.coverage_fix_id= ltrim(rtrim(substring(cccov.PolicySystemId, instr(cccov.PolicySystemId, ':') + 1, length(cccov.PolicySystemId) - instr(cccov.PolicySystemId, ':')))) AND*/ ct.policy_period_join_id = cast(pc.policy_period_join_id as bigint) AND ct.coverage_term_eff_date <= cc.loss_dttm AND ct.coverage_term_exp_date >= cc.loss_dttm LEFT JOIN cov_amt_group on cov_amt_group.policy_period_join_id = pc.policy_period_join_id left join claimcnt claim_cnt on claim_cnt.claim_num=trans.claim_num and claim_cnt.policy_num=trans.policy_num and claim_cnt.claim_transaction_key=trans.claim_transaction_key WHERE pc.line_of_busn_code = 'Homeowners' AND pc.ipl_name ='Dwelling Fire (GW)' AND (pc.primary_risk_state_code ='TX' OR cc.loss_state_code='TX') AND cc.agency_reporting_group_name='Personal' AND trans.claim_transaction_subtype_code in ('Payment', 'Recovery') and  ec.annual_statement_line_code in ('010','021') AND pl.pctl_hopolicytype_hoe_typecode in ('DP1','DP2','DP3') /*AND CC.CLAIM_NUM = 'AU-0000000-437421'*/ AND cast(substring (cast(trans.accounting_date_key AS varchar(255)),1,6) AS bigint) =  (select acc_month from date_obtain)
  enableCaching: true
- stepName : bureau_code
  sql : select bureau_cause_of_loss_code,claim_join_id,source_system_coverage_code,pctl_hopolicytype_hoe_typecode from (select distinct pcl.policy_num, ec.bureau_cause_of_loss_code,ec.source_system_coverage_code,trans.claim_join_id,pl.pctl_hopolicytype_hoe_typecode,row_number() over(partition by trans.claim_join_id order by trans.create_dttm asc) as rnk from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as TRANS JOIN ${transform_db}.GWCC_CLAIM_COMMON CC ON CC.claim_join_id = TRANS.claim_join_id JOIN ${transform_db}.policy_claim_expsr_link PCL on CC.claim_join_id=PCL.claim_join_id JOIN ${transform_db}.policy_common PC ON PC.policy_period_join_id=PCL.policy_period_join_id JOIN ${gwpl_stage_db}.stg_gwpl_pc_policyline PL on PL.branchid = cast(PC.policy_period_join_id as bigint) JOIN (select * from ${transform_db}.GWCC_LOSS_EXPOSURE_COMMON where source_system_coverage_code in ('HOCovADwellingHOE','DPDW_Personal_Property_HOE','HODW_Other_Structures_HOE','HOCovDEHOE'))  EC ON TRANS.claim_join_id=EC.claim_join_id and EC.exposure_join_id = TRANS.exposure_join_id where pc.line_of_busn_name='Homeowners'and  (pc.primary_risk_state_code= 'TX' or cc.loss_state_code='TX') and cc.agency_reporting_group_name='Personal'and pc.ipl_name ='Dwelling Fire (GW)'and ec.annual_statement_line_code IN('010','021') and pl.pctl_hopolicytype_hoe_typecode in('DP1','DP2','DP3') and trans.accounting_date_key <= cast(regexp_replace((select end_of_month_date from date_obtain),'\\-','') as bigint)) a where rnk=1
  enableCaching: true
- stepName: TRNASFLOAD
  sql: select extract_type_name,stat_plan_name,null as suggestion_txt,accounting_date,null as record_type_code, policy_num,null as tico_term_code,eff_date,null as exp_date,place_code,insurance_amt,null as fire_flex_code,concat(pctl_hopolicytype_hoe_typecode,'~',bureau_code.source_system_coverage_code,'~',bureau_code.bureau_cause_of_loss_code) as tico_line_of_busn_code,tico_company_num,null as individual_optnl_credit_code,null as prem_srchg_claim_made_ind,null as prem_cert_reduction_code,policy_form_code,family_occupancy_cnt_code,occupancy_code,construction_code,iso_ppc_new_split_class_code,iso_ppc_code,deduct_01_type_code,deduct_02_type_code,null as prem_amt,null as prem_flex_pct_code,null as special_endorsement_code,null as extended_coverage_prem_amt,null as tico_allied_line_of_busn_code,null as pl_property_insur_amt,null as allied_prem_credit_amt,null as optional_credit_amt,roof_cover_code,roof_instl_year,roof_cover_credit_code,excl_cosmetic_roof_dmg_ind,zip_code,rpt_type_code,optnl_cov_endorsement_code,optnl_cov_endorsement_code_amt,null as hoa_attached_ind,deduct_01_amt,cast(deduct_02_amt as decimal(18,0)) as deduct_02_amt,wind_coverage_ind,building_credit_code_code,tico_law_ordinance_cov_code,sprinkler_credit_ind,property_protection_ind,tenure_discount_code,tenure_discount_amt,replacement_cov_limit_ind,replace_cov_limit_disc_code,naics_code,policy_type_code,policy_period_join_id,coverage_fix_id,coverage_join_id, source_system_code,transaction_key,source_system_table_name_1,job_num,job_type_name,create_dttm,create_dateyyyymm,coverage_category_code,asldescription,annual_statement_line_code,peril_type_code,accident_date,loss_type_code,null as ho_loss_type_code,claim_cnt,loss_amt,bureau_code.bureau_cause_of_loss_code as bureau_cause_of_loss_code,acv_roof_endorsemint_ind,acv_less_replacement_cost,null as load_cycle_id,exposure_join_id,SourceData.claim_join_id,claim_num,extract_type,accounting_dateyyyymm from SourceData left join bureau_code on bureau_code.claim_join_id=SourceData.claim_join_id
  enableCaching: true
output:
- stepName: TRNASFLOAD
  outputType: Hive
  outputOptions:
    tableName: tico_ho_df_prem_loss
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict



