steps:
- stepName: Date_Obtain 
  sql: select substring (cast(start_date as varchar(255)),1,6) as acc_month, substring (cast(prev_mth as varchar(255)),1,6) as prev_month,cast(start_of_month_date as varchar(255)) as  start_of_month_date, cast(end_of_month_date as varchar(255)) as  end_of_month_date from (select cast(date_format(date_add(end_of_month_date,1), 'yyyyMMdd') as int) as start_date,cast(date_format( end_of_month_date, 'yyyyMMdd') as int) as prev_mth, date_add(end_of_month_date,1) as start_of_month_date, add_months( end_of_month_date,1) as end_of_month_date from ${transform_db}.dim_date where date_key > cast((concat(substring('${delta_column_value}',1,6),'01')) as int) and date_key <= cast(date_format(current_timestamp, 'yyyyMMdd') as int) limit 1) a
  enableCaching: true
- stepName: tico_loss_base 
  sql: SELECT DISTINCT trans.claim_transaction_key,trans.accounting_date_key,cc.claim_num, trans.claim_transaction_amt, trans.source_system_code, trans.claim_join_id AS trans_claim_join_id, trans.exposure_join_id AS trans_exposure_join_id, cc.loss_dttm, cc.underwriting_company_code, cc.claim_join_id, pcl.claim_join_id, pcl.policy_period_join_id AS pcl_policy_period_join_id, pc.policy_period_join_id, pc.line_of_busn_code, pc.primary_risk_state_code, pc.policy_num, pc.original_policy_period_eff_date, pc.policy_period_eff_date, pl.branchid, pl.pctl_hopolicytype_hoe_typecode, ec.bureau_cause_of_loss_code, ec.claim_join_id, ec.exposure_join_id, ec.annual_statement_line_code, ec.coverage_join_id, cc.report_date, trans.create_dttm, trans.claim_transaction_subtype_code, trans.claim_cost_category_code, trans.claim_transaction_cost_type_code, trans.claim_payment_type_name, trans.paid_indemnity_amt, trans.slvg_rcpt_indemnity_amt, trans.subro_rcpt_indemnity_amt, trans.paid_indemnity_rcvry_amt,trans.update_dttm,CASE WHEN trans.claim_transaction_subtype_code in('Payment') AND trans.claim_cost_category_code = 'indemnity_ext' AND trans.claim_transaction_cost_type_code='claimcost' THEN trans.paid_indemnity_amt WHEN trans.claim_transaction_subtype_code in('Recovery') AND trans.claim_transaction_cost_type_code='claimcost' AND trans.claim_cost_category_code IN ('salvage_ext','subrogation_ext') THEN (trans.claim_transaction_amt * -1) WHEN trans.claim_transaction_subtype_code in('Recovery') AND trans.claim_transaction_cost_type_code='claimcost' AND trans.claim_cost_category_code IN ('credit_ind_ext') THEN (trans.paid_indemnity_rcvry_amt* -1) WHEN  trans.claim_transaction_subtype_code in('Payment','Recovery') AND trans.claim_transaction_cost_type_code in('expense_ext') THEN trans.claim_transaction_amt END AS loss_amt,ec.loss_party_sequence_num FROM ${transform_db}.GWCC_CLAIM_TRANS_DETAIL AS trans JOIN ${transform_db}.GWCC_CLAIM_COMMON cc    ON cc.claim_join_id = trans.claim_join_id JOIN ${transform_db}.POLICY_CLAIM_EXPSR_LINK pcl    ON pcl.claim_join_id = cc.claim_join_id JOIN ${transform_db}.POLICY_COMMON pc    ON pc.policy_period_join_id = pcl.policy_period_join_id JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl    ON pl.branchid = cast(pc.policy_period_join_id AS bigint) JOIN ${transform_db}.gwcc_loss_exposure_common ec    ON ec.claim_join_id = trans.claim_join_id AND ec.exposure_join_id = trans.exposure_join_id WHERE pc.line_of_busn_code = 'Homeowners' AND pc.primary_risk_state_code = 'TX' AND pl.pctl_hopolicytype_hoe_typecode LIKE 'H%' AND substring(cast(trans.accounting_date_key AS varchar(255)),1,6) = (select acc_month from Date_Obtain) AND ec.annual_statement_line_code = '040' and upper(trans.claim_transaction_subtype_code) in ('PAYMENT', 'RECOVERY') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost' 
  enableCaching: true
- stepName: paidloss 
  sql: select distinct  cc.claim_num, pcl.policy_num,  trans.claim_transaction_key, case when claim_transaction_subtype_code = 'Recovery' then (claim_transaction_amt * -1) else claim_transaction_amt end as claim_transaction_amt FROM ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as TRANS JOIN ${transform_db}.GWCC_CLAIM_COMMON CC ON CC.claim_join_id = TRANS.claim_join_id JOIN ${transform_db}.POLICY_CLAIM_EXPSR_LINK PCL ON PCL.claim_join_id = CC.claim_join_id where trans.claim_transaction_subtype_code in ('Payment', 'Recovery') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost'
  enableCaching: true
- stepName: claimcnt 
  sql: select policy_num,cc.claim_num, trans.claim_transaction_key, trans.claim_transaction_amt, sum(pl.claim_transaction_amt) as TotalPaidTillTrans, sum(pl.claim_transaction_amt) - trans.claim_transaction_amt as TotalPaidPreviously , case when sum(pl.claim_transaction_amt) > 0 and sum(pl.claim_transaction_amt) - trans.claim_transaction_amt = 0 then '1' when sum(pl.claim_transaction_amt) = 0 then '-1' else '0' end as claim_cnt from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as TRANS JOIN ${transform_db}.GWCC_CLAIM_COMMON CC ON CC.claim_join_id = TRANS.claim_join_id join paidloss pl on pl.claim_num = cc.claim_num and pl.claim_transaction_key <= trans.claim_transaction_key where trans.claim_transaction_subtype_code in ('Payment', 'Recovery') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost' and substring(cast(trans.accounting_date_key as varchar(255)),1,6) =(select acc_month from Date_Obtain) group by policy_num,cc.claim_num, trans.claim_transaction_key, trans.claim_transaction_amt
  enableCaching: true
- stepName: tico_loss_base_query 
  sql: select distinct /*bq.accounting_date_key,bq.policy_num, bq.policy_period_eff_date, bq.pctl_hopolicytype_hoe_typecode, bq.underwriting_company_code, bq.original_policy_period_eff_date, bq.policy_period_join_id, bq.coverage_join_id, bq.source_system_code, bq.claim_transaction_key, bq.annual_statement_line_code, bq.loss_dttm, bq.bureau_cause_of_loss_code, bq.trans_exposure_join_id, bq.report_date, bq.update_dttm, bq.exposure_join_id,bq.create_dttm , bq.trans_claim_join_id, bq.claim_num, bq.loss_amt,bq.claim_transaction_cost_type_code,bq.claim_cost_category_code*/ bq.*  from tico_loss_base bq /*left join exposure_reserve_eom reom on bq.claim_join_id=reom.claim_join_id and bq.exposure_join_id=reom.exposure_join_id left join exposure_reserve_eom_prev eom_prev on bq.exposure_join_id=eom_prev.exposure_join_id and bq.claim_join_id=eom_prev.claim_join_id Left join exposure_reserve_eom_eod EOD on bq.claim_join_id=EOD.claim_join_id and bq.exposure_join_id=EOD.exposure_join_id and bq.accounting_date_key=EOD.accounting_date_key Left Join claimtrans_payment_amounts CTD on bq.claim_join_id=CTD.claim_join_id and bq.exposure_join_id=CTD.exposure_join_id */
  enableCaching: true
- stepName: tico_loss_group_by_ppji 
  sql: select sum(ct_DPDW_Limit_HOE) as ct_sum_DPDW_Limit_HOE,sum(ct_HOCovALimit) as ct_sum_HOCovALimit,sum(ct_HOCovAWH) as ct_sum_HOCovAWH, sum(ct_HOCovADed) as ct_sum_HOCovADed, /*cast (sum(ct_HOWaterBkupLmts) as decimal(18,2)) as ct_sum_HOWaterBkupLmts, cast (sum(ct_HOCovAMD) as decimal(18,2)) as ct_sum_HOCovAMD, sum(ct_HOLI_MedPay_Limit_HOE) as ct_sum_HOLI_MedPay_Limit_HOE,*/cast (sum(ct_HOAsstLivCareLimits) as decimal(18,2)) as ct_sum_HOAsstLivCareLimits, cast (sum(ct_HOBldgAddAltEntry) as decimal(18,2)) as ct_sum_HOBldgAddAltEntry, cast (sum(ct_HOBldgAddOthResEntry) as decimal(18,2)) as ct_sum_HOBldgAddOthResEntry, cast (sum(ct_HOFireDeptLmt) as decimal(18,2)) as ct_sum_HOFireDeptLmt, cast (sum(ct_HOBusinessInsLmt) as decimal(18,2)) as ct_sum_HOBusinessInsLmt, cast (sum(ct_HoIncrAmtLmt)as decimal(18,2)) as ct_sum_HoIncrAmtLmt, cast (sum(ct_HOIncrLmtsLimit)as decimal(18,2)) as ct_sum_HOIncrLmtsLimit, cast (sum(ct_HOLandlordsLmt)as decimal(18,2)) as ct_sum_HOLandlordsLmt, /*cast (sum(ct_DPDW_OrdinanceLimit_HOE) as decimal(18,2)) as ct_sum_DPDW_OrdinanceLimit_HOE, cast (sum(ct_HOAddlResRntOthHoe) as decimal(18,2)) as ct_sum_HOAddlResRntOthHoe, cast (sum(ct_HOBusPursuitsHOE)as decimal(18,2)) as ct_sum_HOBusPursuitsHOE, cast (sum(ct_HOExtTheftCovHOE) as decimal(18,2)) as ct_sum_HOExtTheftCovHOE, cast (sum(ct_HOHomeDayCareHOE)as decimal(18,2)) as ct_sum_HOHomeDayCareHOE, cast (sum(ct_HOIdentFraudExpHOE)as decimal(18,2)) as ct_sum_HOIdentFraudExpHOE, cast (sum(ct_HOOthMemNIHOE) as decimal(18,2)) as ct_sum_HOOthMemNIHOE, cast (sum(ct_HOPermIncidOccHOE) as decimal(18,2)) as ct_sum_HOPermIncidOccHOE, cast (sum(ct_HOPermIncidResHOE) as decimal(18,2)) as ct_sum_HOPermIncidResHOE, cast (sum(ct_HOPersPropRCHOE) as decimal(18,2)) as ct_sum_HOPersPropRCHOE, cast (sum(ct_HORefridgePerPropHOE) as decimal(18,2)) as ct_sum_HORefridgePerPropHOE, cast (sum(ct_HOReplCostNonBldgHOE) as decimal(18,2)) as ct_sum_HOReplCostNonBldgHOE, cast (sum(ct_HOSpecPersPropHOE) as decimal(18,2)) as ct_sum_HOSpecPersPropHOE, cast (sum(ct_HOUnitOwnHOE) as decimal(18,2)) as ct_sum_HOUnitOwnHOE, cast (sum(ct_HOUnitOwnCaHOE) as decimal(18,2)) as ct_sum_HOUnitOwnCaHOE, cast (sum(ct_HOUnitOwnRentToOth) as decimal(18,2)) as ct_sum_HOUnitOwnRentToOth, cast (sum(ct_HOVolWrongActsHOE) as decimal(18,2)) as ct_sum_HOVolWrongActsHOE,*/ cast (sum(coverage_term_value_amt) as decimal(18,2)) as sum_coverage_term_value_amt, policy_period_join_id from  (select distinct case when ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_DPDW_Limit_HOE,case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovALimit' then coverage_term_value_amt else 0 end as ct_HOCovALimit, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovAWH' then coverage_term_value_amt else 0 end as ct_HOCovAWH, case when ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovADed' then coverage_term_value_amt else 0 end as ct_HOCovADed, /*case when trans.coverage_join_id = 'HOWaterBkUpSumpHOE' and ct.coverage_term_code = 'HOWaterBkupLmts' then coverage_term_value_amt else 0 end as ct_HOWaterBkupLmts, case when trans.coverage_join_id = 'DPDW_WaterDmg_HOE' and ct.coverage_join_id = 'HOCovADwellingHOE' and ct.coverage_term_code = 'HOCovAMD' then coverage_term_value_amt else 0 end as ct_HOCovAMD, case when trans.coverage_join_id = 'HOLI_Med_Pay_HOE' and ct.coverage_term_code = 'HOLI_MedPay_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOLI_MedPay_Limit_HOE,*/case when ct.coverage_join_id = 'HOAsstLivCareHoe' and ct.coverage_term_code = 'HOAsstLivCareLimits' then coverage_term_value_amt else 0 end as ct_HOAsstLivCareLimits, case when ct.coverage_join_id = 'HOBldgAdditionsAltHOE' and ct.coverage_term_code = 'HOBldgAddAltEntry' then coverage_term_value_amt else 0 end as ct_HOBldgAddAltEntry, case when ct.coverage_join_id = 'HOBldgAddOthResHOE' and ct.coverage_term_code = 'HOBldgAddOthResEntry' then coverage_term_value_amt else 0 end as ct_HOBldgAddOthResEntry, case when ct.coverage_join_id = 'HOFireDeptSvcChgHOE' and ct.coverage_term_code = 'HOFireDeptLmt' then coverage_term_value_amt else 0 end as ct_HOFireDeptLmt, case when ct.coverage_join_id = 'HOBusinessInsHOE' and ct.coverage_term_code = 'HOBusinessInsLmt' then coverage_term_value_amt else 0 end as ct_HOBusinessInsLmt, case when ct.coverage_join_id = 'HOIncrAmtInsHOE' and ct.coverage_term_code = 'HoIncrAmtLmt' then coverage_term_value_amt else 0 end as ct_HoIncrAmtLmt, case when ct.coverage_join_id = 'HOIncrLmtsBusPropHOE' and ct.coverage_term_code = 'HOIncrLmtsLimit' then coverage_term_value_amt else 0 end as ct_HOIncrLmtsLimit, case when ct.coverage_join_id = 'HOLandlordFurnHOE' and ct.coverage_term_code = 'HOLandlordsLmt' then coverage_term_value_amt else 0 end as ct_HOLandlordsLmt, /*case when ct.coverage_join_id = 'DPDW_OrdinanceCov_HOE' and ct.coverage_term_code = 'DPDW_OrdinanceLimit_HOE' then cast( ct.coverage_term_value_code as decimal(18,2)) else 0 end as ct_DPDW_OrdinanceLimit_HOE, case when trans.coverage_join_id = 'HOAddlResRntOthHoe' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOAddlResRntOthHoe, case when trans.coverage_join_id = 'HOBusPursuitsHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOBusPursuitsHOE, case when trans.coverage_join_id = 'HOExtTheftCovHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOExtTheftCovHOE, case when trans.coverage_join_id = 'HOHomeDayCareHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOHomeDayCareHOE, case when trans.coverage_join_id = 'HOIdentFraudExpHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOIdentFraudExpHOE, case when trans.coverage_join_id = 'HOOthMemNIHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOOthMemNIHOE, case when trans.coverage_join_id = 'HOPermIncidOccHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPermIncidOccHOE, case when trans.coverage_join_id = 'HOPermIncidResHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPermIncidResHOE, case when trans.coverage_join_id = 'HOPersPropRCHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOPersPropRCHOE, case when trans.coverage_join_id = 'HORefridgePerPropHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HORefridgePerPropHOE, case when trans.coverage_join_id = 'HOReplCostNonBldgHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOReplCostNonBldgHOE, case when trans.coverage_join_id = 'HOSpecPersPropHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOSpecPersPropHOE, case when trans.coverage_join_id = 'HOUnitOwnHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnHOE, case when trans.coverage_join_id = 'HOUnitOwnCaHOE' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnCaHOE, case when trans.coverage_join_id = 'HOUnitOwnRentToOth' and ct.coverage_join_id = 'DPDW_Personal_Property_HOE' and ct.coverage_term_code = 'DPDW_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOUnitOwnRentToOth, case when trans.coverage_join_id = 'HOVolWrongActsHOE' and ct.coverage_join_id = 'HOLI_Personal_Liability_HOE' and ct.coverage_term_code = 'HOLI_Liability_Limit_HOE' then coverage_term_value_amt else 0 end as ct_HOVolWrongActsHOE,*/ ct.coverage_term_value_amt, pc.policy_period_join_id from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as trans join ${transform_db}.GWCC_CLAIM_COMMON cc ON cc.claim_join_id = trans.claim_join_id join ${transform_db}.POLICY_CLAIM_EXPSR_LINK pcl ON pcl.claim_join_id = cc.claim_join_id join ${transform_db}.POLICY_COMMON pc ON pc.policy_period_join_id = pcl.policy_period_join_id join ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl on pl.branchid = cast(pc.policy_period_join_id as bigint) join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id LEFT JOIN ( select distinct ID,CoverageID from ${gwpl_stage_db}.STG_GWCC_CC_EXPOSURE ) ccexp ON ccexp.ID = cast(ec.exposure_join_id as bigint) LEFT JOIN ( select distinct ID, policysystemid from ${gwpl_stage_db}.STG_GWCC_CC_COVERAGE ) cccov ON cccov.ID = ccexp.CoverageID  left join  (select distinct coverage_join_id,coverage_term_code,coverage_term_value_amt,coverage_term_value_code,policy_period_join_id,coverage_fix_id,coverage_term_eff_date,coverage_term_exp_date   from ${transform_db}.coverage_term ) ct on /*ct.coverage_fix_id = cast(split(cccov.policysystemid,':')[1] as bigint) and*/ ct.policy_period_join_id = cast(pc.policy_period_join_id as bigint) and ct.coverage_term_eff_date <= cc.loss_dttm and ct.coverage_term_exp_date >= cc.loss_dttm where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key AS varchar(255)),1,6) = (select acc_month from Date_Obtain) and ec.annual_statement_line_code = '040' and upper(trans.claim_transaction_subtype_code) in ('PAYMENT', 'RECOVERY') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost') e group by policy_period_join_id 
  enableCaching: true
- stepName: tico_loss_exist_ct 
  sql: select * from (select pc.policy_period_join_id,case when /*array_join(array_agg(distinct excl.patterncode), ',')*/ concat_ws('~',collect_list(distinct excl.patterncode)) like '%HODW_WindstormHailExclusion_HOE%' then 'HODW_WindstormHailExclusion_HOE' else '99' end as HODW_WindstormHailExclusion_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%DPDW_Personal_Property_HOE%' then 'DPDW_Personal_Property_HOE' else '99' end as DPDW_Personal_Property_HOE,  case when /*array_join(array_agg(distinct ct.coverage_term_code), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_term_code)) like '%DPDW_OrdinanceLimit_HOE%' then 'DPDW_OrdinanceLimit_HOE' else '99' end as DPDW_OrdinanceLimit_HOE,  case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%HOPersPropRCHOE%' then 'HOPersPropRCHOE' else '99' end as HOPersPropRCHOE, case when /*array_join(array_agg(distinct excl.patterncode), ',')*/ concat_ws('~',collect_list(distinct excl.patterncode)) like '%HODW_WindHurricaneHailExc_HOE%' then 'HODW_WindHurricaneHailExc_HOE' else '99' end as HODW_WindHurricaneHailExc_HOE,  case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%DPDW_FoundationCov_HOE%' then 'DPDW_FoundationCov_HOE' else '99' end as DPDW_FoundationCov_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%HOWaterBkUpSumpHOE%' then 'HOWaterBkUpSumpHOE' else '99' end as HOWaterBkUpSumpHOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%DPDW_WaterDmg_HOE%' then 'DPDW_WaterDmg_HOE' else '99' end as DPDW_WaterDmg_HOE from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as trans join ${transform_db}.GWCC_CLAIM_COMMON cc ON cc.claim_join_id = trans.claim_join_id join ${transform_db}.POLICY_CLAIM_EXPSR_LINK pcl ON pcl.claim_join_id = cc.claim_join_id join ${transform_db}.POLICY_COMMON pc ON pc.policy_period_join_id = pcl.policy_period_join_id join ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl on pl.branchid = cast(pc.policy_period_join_id as bigint) join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id LEFT JOIN ( select distinct ID,CoverageID from ${gwpl_stage_db}.STG_GWCC_CC_EXPOSURE ) ccexp ON ccexp.ID = cast(ec.exposure_join_id as bigint) LEFT JOIN ( select distinct ID, policysystemid from ${gwpl_stage_db}.STG_GWCC_CC_COVERAGE ) cccov ON cccov.ID = ccexp.CoverageID left join (select distinct coverage_join_id,coverage_term_code,policy_period_join_id,coverage_fix_id,coverage_term_eff_date,coverage_term_exp_date  from ${transform_db}.coverage_term ) ct on /*ct.coverage_fix_id = cast(split(cccov.policysystemid,':')[1] as bigint) and*/ ct.policy_period_join_id = cast(pc.policy_period_join_id as bigint) and ct.coverage_term_eff_date <= cc.loss_dttm and ct.coverage_term_exp_date >= cc.loss_dttm left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl on excl.branchid = cast(pc.policy_period_join_id as bigint) where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key AS varchar(255)),1,6) = (select acc_month from Date_Obtain) and ec.annual_statement_line_code = '040' and upper(trans.claim_transaction_subtype_code) in ('PAYMENT', 'RECOVERY') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost' group by pc.policy_period_join_id ) q 
  enableCaching: true
- stepName: tico_loss_exist_ctc 
  sql: select policy_period_join_id, HOCovAWH from (select pc.policy_period_join_id,case when /*array_join(array_agg(distinct ct.coverage_term_code), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_term_code)) like '%HOCovAWH%' then 'HOCovAWH' else '' end as HOCovAWH from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as trans join ${transform_db}.GWCC_CLAIM_COMMON cc ON cc.claim_join_id = trans.claim_join_id join ${transform_db}.POLICY_CLAIM_EXPSR_LINK pcl ON pcl.claim_join_id = cc.claim_join_id join ${transform_db}.POLICY_COMMON pc ON pc.policy_period_join_id = pcl.policy_period_join_id join ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl on pl.branchid = cast(pc.policy_period_join_id as bigint) join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id LEFT JOIN ( select distinct ID,CoverageID from ${gwpl_stage_db}.STG_GWCC_CC_EXPOSURE ) ccexp ON ccexp.ID = cast(ec.exposure_join_id as bigint) LEFT JOIN ( select distinct ID, policysystemid from ${gwpl_stage_db}.STG_GWCC_CC_COVERAGE ) cccov ON cccov.ID = ccexp.CoverageID left join (select distinct coverage_join_id,coverage_term_code,policy_period_join_id,coverage_fix_id,coverage_term_eff_date,coverage_term_exp_date  from ${transform_db}.coverage_term ) ct on /*ct.coverage_fix_id = cast(split(cccov.policysystemid,':')[1] as bigint) and*/ ct.policy_period_join_id = cast(pc.policy_period_join_id as bigint) and ct.coverage_term_eff_date <= cc.loss_dttm and ct.coverage_term_exp_date >= cc.loss_dttm where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key AS varchar(255)),1,6) = (select acc_month from Date_Obtain) and ec.annual_statement_line_code = '040' and upper(trans.claim_transaction_subtype_code) in ('PAYMENT', 'RECOVERY') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost' and ct.coverage_join_id = 'HOCovADwellingHOE' group by pc.policy_period_join_id ) q where HOCovAWH != ''
  enableCaching: true
- stepName: tico_loss_exist_loc 
  sql: select policy_period_join_id, sum(ct_DPDW_OrdinanceLimit_HOE) as ct_sum_DPDW_OrdinanceLimit_HOE from (select distinct pc.policy_period_join_id, ct.coverage_term_code,ct.coverage_join_id,case when ct.coverage_join_id = 'DPDW_OrdinanceCov_HOE' and ct.coverage_term_code = 'DPDW_OrdinanceLimit_HOE' then cast( ct.coverage_term_value_code as decimal(18,0)) else 0 end as ct_DPDW_OrdinanceLimit_HOE from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as trans join ${transform_db}.GWCC_CLAIM_COMMON cc ON cc.claim_join_id = trans.claim_join_id join ${transform_db}.POLICY_CLAIM_EXPSR_LINK pcl ON pcl.claim_join_id = cc.claim_join_id join ${transform_db}.POLICY_COMMON pc ON pc.policy_period_join_id = pcl.policy_period_join_id join ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl on pl.branchid = cast(pc.policy_period_join_id as bigint) join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id LEFT JOIN ( select distinct ID,CoverageID from ${gwpl_stage_db}.STG_GWCC_CC_EXPOSURE ) ccexp ON ccexp.ID = cast(ec.exposure_join_id as bigint) LEFT JOIN ( select distinct ID, policysystemid from ${gwpl_stage_db}.STG_GWCC_CC_COVERAGE ) cccov ON cccov.ID = ccexp.CoverageID left join (select distinct coverage_join_id,coverage_term_code,coverage_term_value_code,policy_period_join_id,coverage_fix_id,coverage_term_eff_date,coverage_term_exp_date  from ${transform_db}.coverage_term ) ct on /*ct.coverage_fix_id = cast(split_part(cccov.policysystemid, ':', 2) as bigint) and*/ ct.policy_period_join_id = cast(pc.policy_period_join_id as bigint) and ct.coverage_term_eff_date <= cc.loss_dttm and ct.coverage_term_exp_date >= cc.loss_dttm left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl on excl.branchid = cast(pc.policy_period_join_id as bigint) where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key AS varchar(255)),1,6) = (select acc_month from Date_Obtain) and ec.annual_statement_line_code = '040' and upper(trans.claim_transaction_subtype_code) in ('PAYMENT', 'RECOVERY') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost' and ct.coverage_join_id='DPDW_OrdinanceCov_HOE' ) q group by policy_period_join_id
  enableCaching: true
- stepName: tico_loss_loc 
  sql: select * from (select pc.policy_period_join_id, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%DPDW_OrdinanceCov_HOE%' then 'DPDW_OrdinanceCov_HOE' else '99' end as DPDW_OrdinanceCov_HOE, case when /*array_join(array_agg(distinct ct.coverage_term_code), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_term_code)) like '%DPDW_OrdinanceLimit_HOE%' then 'DPDW_OrdinanceLimit_HOE' else '99' end as DPDW_OrdinanceLimit_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like '%HOPersPropRCHOE%' then 'HOPersPropRCHOE' else '99' end as HOPersPropRCHOE,case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like  '%DPDW_FoundationCov_HOE%' then 'DPDW_FoundationCov_HOE' else '99' end as DPDW_FoundationCov_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like  '%HOWaterBkUpSumpHOE%' then 'HOWaterBkUpSumpHOE' else '99' end as HOWaterBkUpSumpHOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like  '%DPDW_WaterDmg_HOE%' then 'DPDW_WaterDmg_HOE' else '99' end as DPDW_WaterDmg_HOE, case when /*array_join(array_agg(distinct ct.coverage_join_id), ',')*/ concat_ws('~',collect_list(distinct ct.coverage_join_id)) like  '%DPDW_Personal_Property_HOE%' then 'DPDW_Personal_Property_HOE' else '99' end as DPDW_Personal_Property_HOE from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as trans join ${transform_db}.GWCC_CLAIM_COMMON cc ON cc.claim_join_id = trans.claim_join_id join ${transform_db}.POLICY_CLAIM_EXPSR_LINK pcl ON pcl.claim_join_id = cc.claim_join_id join ${transform_db}.POLICY_COMMON pc ON pc.policy_period_join_id = pcl.policy_period_join_id join ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl on pl.branchid = cast(pc.policy_period_join_id as bigint) join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id LEFT JOIN ( select distinct ID,CoverageID from ${gwpl_stage_db}.STG_GWCC_CC_EXPOSURE ) ccexp ON ccexp.ID = cast(ec.exposure_join_id as bigint) LEFT JOIN ( select distinct ID, policysystemid from ${gwpl_stage_db}.STG_GWCC_CC_COVERAGE ) cccov ON cccov.ID = ccexp.CoverageID left join (select distinct coverage_join_id,coverage_term_code,policy_period_join_id,coverage_fix_id,coverage_term_eff_date,coverage_term_exp_date  from ${transform_db}.coverage_term ) ct on /*ct.coverage_fix_id = cast(split(cccov.policysystemid,':')[1] as bigint) and*/ ct.policy_period_join_id = cast(pc.policy_period_join_id as bigint) and ct.coverage_term_eff_date <= cc.loss_dttm and ct.coverage_term_exp_date >= cc.loss_dttm left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl on excl.branchid = cast(pc.policy_period_join_id as bigint) where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX' and pl.pctl_hopolicytype_hoe_typecode like 'H%' and substring(cast(trans.accounting_date_key AS varchar(255)),1,6) = (select acc_month from Date_Obtain) and ec.annual_statement_line_code = '040' and upper(trans.claim_transaction_subtype_code) in ('PAYMENT', 'RECOVERY') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost' group by pc.policy_period_join_id ) q  
  enableCaching: true
- stepName: tico_loss_place_code 
  sql: select claim_join_id,exposure_join_id,policy_period_join_id,place_code,cast (substring(place_code,1,3) as integer ) as pc3 from ( select claim_join_id,exposure_join_id,policy_period_join_id,place_code,row_number() over(partition by claim_join_id,exposure_join_id,policy_period_join_id order by place_code desc) rn from ( select distinct trans.claim_join_id,trans.exposure_join_id,pcl.policy_period_join_id,case when tfd.firedistrict is null then COALESCE(fd.placecode, tfd.placecode) when upper(tfd.countyname) <> upper(ploc.countyinternal) then COALESCE(fd.placecode, tfd.placecode) when substring(tfd.placecode, 1, 1)  not in ( '1','2','3','4','5','6','7','8','9','0') then fd.placecode else COALESCE(tfd.placecode, fd.placecode) end as place_code FROM ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as TRANS JOIN ${transform_db}.GWCC_CLAIM_COMMON CC ON CC.claim_join_id = TRANS.claim_join_id JOIN ${transform_db}.POLICY_CLAIM_EXPSR_LINK PCL ON PCL.claim_join_id = CC.claim_join_id JOIN ${transform_db}.POLICY_COMMON PC ON PC.policy_period_join_id = PCL.policy_period_join_id JOIN ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl on pl.branchid = cast(pc.policy_period_join_id as bigint) join ${gwpl_stage_db}.stg_gwpl_pc_policylocation ploc on ploc.branchid = pl.branchid and ploc.expirationdate is null join ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe holoc on holoc.branchid = pl.branchid and holoc.PolicyLocation = ploc.FixedID and holoc.expirationdate is null left join ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext tfd on tfd.ID = ploc.FireDistrict_Ext left join (select placecode, firedistrict, countyname, row_number() over(partition by firedistrict, countyname order by id desc, retired asc, retired nulls last) rn from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext ) fd on upper(fd.countyname) = upper(ploc.countyinternal) and upper(fd.firedistrict) = coalesce(upper(tfd.firedistrict), /*split_part(upper(tfd.name), '-', 2)*/split(upper(tfd.name),'-')[1]) and fd.rn = 1 join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key AS varchar(255)),1,6) = (select acc_month from Date_Obtain) and ec.annual_statement_line_code = '040' and upper(trans.claim_transaction_subtype_code) in ('PAYMENT', 'RECOVERY') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost' ) q ) a where rn = 1
  enableCaching: true
- stepName: tico_loss_zip_code 
  sql: select distinct ccad.postalcode, pc.policy_period_join_id,trans.claim_join_id,trans.exposure_join_id from ${transform_db}.GWCC_CLAIM_TRANS_DETAIL as trans join ${transform_db}.GWCC_CLAIM_COMMON cc ON cc.claim_join_id = trans.claim_join_id join ${transform_db}.POLICY_CLAIM_EXPSR_LINK pcl ON pcl.claim_join_id = cc.claim_join_id join ${transform_db}.POLICY_COMMON pc ON pc.policy_period_join_id = pcl.policy_period_join_id join ${gwpl_stage_db}.STG_GWPL_PC_POLICYLINE pl on pl.branchid = cast(pc.policy_period_join_id as bigint) join ${transform_db}.gwcc_loss_exposure_common ec on ec.claim_join_id = trans.claim_join_id and ec.exposure_join_id = trans.exposure_join_id left join (select * from (select distinct branchid, fixedid, FireDistrict_Ext, countyinternal, postalcodeinternal, row_number() over(partition by branchid order by id desc, createtime desc) as rnk from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) a where rnk=1) ploc 	on ploc.branchid = pl.branchid left join ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext tfd on tfd.ID = ploc.FireDistrict_Ext and tfd.retired = 0 left join (select distinct placecode, firedistrict, countyname, row_number() over(partition by firedistrict, countyname order by id desc,placecode desc) rn 	from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext where retired = 0) fd on fd.countyname = ploc.countyinternal and fd.firedistrict = tfd.firedistrict and fd.rn = 1 left join ${gwpl_stage_db}.stg_gwpl_pcx_hodiscounts_ext disc on disc.branchid = cast(pc.policy_period_join_id as bigint) left join (select patterncode,branchid from ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe) as excl on excl.branchid = cast(pc.policy_period_join_id as bigint) left join (select distinct dwellingprotectionclasscode,branchid,PolicyLocation 	from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe 	where expirationdate is null) holoc on holoc.branchid = ploc.branchid 	and holoc.PolicyLocation   = ploc.FixedID left join (select distinct pctl_dwellingoccupancytype_hoe_typecode,	pctl_residencetype_hoe_typecode,pctl_constructiontype_hoe_typecode,	pctl_rooftype_typecode,	pctl_hoexteriorwall_ext_typecode,BranchID,	UPPER(pctl_sprinklersystemtype_hoe_typecode) as pctl_sprinklersystemtype_hoe_typecode from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe 	where expirationdate is null) dw 	on dw.branchid = pl.branchid LEFT JOIN ( select distinct ID,CoverageID 	from ${gwpl_stage_db}.STG_GWCC_CC_EXPOSURE ) ccexp ON ccexp.ID = cast(ec.exposure_join_id as bigint) LEFT JOIN ( select distinct ID, policysystemid, RiskUnitID from ${gwpl_stage_db}.STG_GWCC_CC_COVERAGE ) cccov 	ON cccov.ID = ccexp.CoverageID LEFT JOIN ${transform_db}.coverage_term ct on /*ct.coverage_fix_id = cast(split_part(cccov.policysystemid, ':', 2) as bigint)	and*/ ct.policy_period_join_id = cast(pc.policy_period_join_id as bigint) and ct.coverage_term_eff_date <= cc.loss_dttm and ct.coverage_term_exp_date >= cc.loss_dttm LEFT JOIN ${gwpl_stage_db}.STG_GWCC_CC_RISKUNIT ccru ON ccru.ID = cccov.RiskUnitID left join ${gwpl_stage_db}.stg_gwcc_cc_claim clm on clm.id=cast(cc.claim_join_id as bigint) /*LEFT JOIN ${gwpl_stage_db}.STG_GWCC_CC_POLICYLOCATION poloc on poloc.ID = ccru.PolicyLocationID*/ left join ${gwpl_stage_db}.STG_GWCC_CC_POLICYLOCATION poloc on poloc.policyID=clm.policyID LEFT JOIN (select ID,postalcode from ${gwpl_stage_db}.STG_GWCC_CC_ADDRESS) ccad ON ccad.ID = poloc.AddressID where pc.line_of_busn_code = 'Homeowners' and pc.primary_risk_state_code = 'TX'	and pl.pctl_hopolicytype_hoe_typecode like 'H%'	and substring(cast(trans.accounting_date_key as varchar(255)),1,6) = (select acc_month from Date_Obtain)  and ec.annual_statement_line_code = '040' and upper(trans.claim_transaction_subtype_code) in ('PAYMENT', 'RECOVERY') and trans.claim_cost_category_code in ('indemnity_ext', 'salvage_ext', 'subrogation_ext','credit_ind_ext') and trans.claim_transaction_cost_type_code = 'claimcost'
  enableCaching: true
- stepName: tico_loss_final_pre_cc 
  sql: select distinct 'TICO-MNTH-HOLOSS' as extract_type_name, '4' as stat_plan_name, '' as suggestion_txt, cast(from_unixtime(unix_timestamp(cast(bq.accounting_date_key as varchar(255)),'yyyyMMdd'), 'yyyy-MM-dd') as date) as accounting_date, '' as record_type_code, bq.policy_num as policy_num, '' as tico_term_code, bq.policy_period_eff_date as eff_date, '' as exp_date, /*fd.placecode*/ lpc.place_code as place_code, case when bq.pctl_hopolicytype_hoe_typecode = 'HO4' then ppji.ct_sum_DPDW_Limit_HOE when bq.pctl_hopolicytype_hoe_typecode = 'HO6' then (ppji.ct_sum_DPDW_Limit_HOE+ppji.ct_sum_HOCovALimit) when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then ppji.ct_sum_HOCovALimit end as insurance_amt, '100' as fire_flex_code, case when bq.pctl_hopolicytype_hoe_typecode in ('HO4','HO6') then '02' else '03' end as tico_line_of_busn_code, bq.underwriting_company_code as tico_company_num, '' as individual_optnl_credit_code, '' as prem_srchg_claim_made_ind, '' as prem_cert_reduction_code, case when bq.pctl_hopolicytype_hoe_typecode = 'HO3' then 'G' when bq.pctl_hopolicytype_hoe_typecode = 'HO4' then 'H' when bq.pctl_hopolicytype_hoe_typecode = 'HO5' then 'I' when bq.pctl_hopolicytype_hoe_typecode = 'HO6' then 'J' end as policy_form_code, case when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then '1' when bq.pctl_hopolicytype_hoe_typecode in ('HO4','HO6') then '9' end as family_occupancy_cnt_code, /*case when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.HOPersPropRCHOE = 'HOPersPropRCHOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dw.pctl_dwellingoccupancytype_hoe_typecode <>  'owner' then '2' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then '1' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dw.pctl_residencetype_hoe_typecode IN ('SA_Log', 'SA_MFD', 'SA_SFD') then '3' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dw.pctl_residencetype_hoe_typecode = 'Apt' then '4' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and ctjoin.DPDW_Personal_Property_HOE != 'DPDW_Personal_Property_HOE' then '8' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') then '5' when bq.pctl_hopolicytype_hoe_typecode in ('HO6') then '6' end as occupancy_code,*/ case when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and loc.HOPersPropRCHOE = 'HOPersPropRCHOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and loc.DPDW_FoundationCov_HOE = 'DPDW_FoundationCov_HOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and loc.HOWaterBkUpSumpHOE = 'HOWaterBkUpSumpHOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and loc.DPDW_WaterDmg_HOE = 'DPDW_WaterDmg_HOE' then '9' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and dw.pctl_dwellingoccupancytype_hoe_typecode <>  'owner' then '2' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then '1' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dw.pctl_residencetype_hoe_typecode IN ('SA_Log', 'SA_MFD', 'SA_SFD') then '3' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and dw.pctl_residencetype_hoe_typecode = 'Apt' then '4' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') and loc.DPDW_Personal_Property_HOE != 'DPDW_Personal_Property_HOE' then '8' when bq.pctl_hopolicytype_hoe_typecode in ('HO4') then '5' when bq.pctl_hopolicytype_hoe_typecode in ('HO6') then '6' end as occupancy_code, case when (dw.pctl_constructiontype_hoe_typecode) is not null or dw.pctl_constructiontype_hoe_typecode != '' then dw.pctl_constructiontype_hoe_typecode else dw.pctl_hoexteriorwall_ext_typecode end as construction_code, case when cast (holoc.dwellingprotectionclasscode as integer) between 1 and 9 then concat('0',holoc.dwellingprotectionclasscode) else holoc.dwellingprotectionclasscode end as iso_ppc_new_split_class_code, '0' as iso_ppc_code, case when bq.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then '0' /*when bq.pctl_hopolicytype_hoe_typecode in ('HO3', 'HO5') and ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl' when bq.pctl_hopolicytype_hoe_typecode in ('HO3', 'HO5') and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528)  then 'WindHailExcl'*/ when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctcjoin.HOCovAWH = 'HOCovAWH' and ppji.ct_sum_HOCovAWH < 1 then ppji.ct_sum_HOCovAWH*100 else ppji.ct_sum_HOCovAWH end as deduct_01_type_code, case /*when bq.pctl_hopolicytype_hoe_typecode='HO6' and ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl' when bq.pctl_hopolicytype_hoe_typecode='HO6' and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl'*/ when bq.pctl_hopolicytype_hoe_typecode='HO6' then ppji.ct_sum_HOCovAWH /*when bq.pctl_hopolicytype_hoe_typecode='HO4' and ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl' when bq.pctl_hopolicytype_hoe_typecode='HO4' and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then 'WindHailExcl'*/ when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO4','HO5') and ppji.ct_sum_HOCovADed < 1 then ppji.ct_sum_HOCovADed*100 when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO4','HO5') and ppji.ct_sum_HOCovADed >= 1 then ppji.ct_sum_HOCovADed end as deduct_02_type_code, '' as prem_amt, '' as prem_flex_pct_code, '' as special_endorsement_code, '' as extended_coverage_prem_amt, '' as tico_allied_line_of_busn_code, '' as pl_property_insur_amt, '' as allied_prem_credit_amt, '' as optional_credit_amt, dw.pctl_rooftype_typecode as roof_cover_code, '0000' as roof_instl_year, '0' as roof_cover_credit_code, case when  disc.CosmeticDmgFactor <> 1 then '1' else '0' end as excl_cosmetic_roof_dmg_ind, case when length (regexp_replace(/*ploc.postalcodeinternal*/zc.postalcode,'-','')) = 9 then regexp_replace(/*ploc.postalcodeinternal*/zc.postalcode,'-','') else concat (regexp_replace(/*ploc.postalcodeinternal*/zc.postalcode,'-',''),'0000') end as zip_code, 'L' as rpt_type_code, 'FI044500' as optnl_cov_endorsement_code, '5000' as optnl_cov_endorsement_code_amt, '0' as hoa_attached_ind,case when bq.pctl_hopolicytype_hoe_typecode in ('HO6','HO4') then '0' /*when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.HODW_WindstormHailExclusion_HOE='HODW_WindstormHailExclusion_HOE' then '0' when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ctjoin.HODW_WindHurricaneHailExc_HOE='HODW_WindHurricaneHailExc_HOE' then '0'*/ when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') and ppji.ct_sum_HOCovAWH < 1  then ppji.ct_sum_HOCovAWH*ppji.ct_sum_HOCovALimit  when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO5') then ppji.ct_sum_HOCovAWH end as deduct_01_amt, case  /*when bq.pctl_hopolicytype_hoe_typecode='HO6' and ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then '7' when bq.pctl_hopolicytype_hoe_typecode='HO6' and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then '7'*/ when bq.pctl_hopolicytype_hoe_typecode='HO6' then ppji.ct_sum_HOCovAWH /*when bq.pctl_hopolicytype_hoe_typecode='HO4' and ctjoin.HODW_WindstormHailExclusion_HOE='HODW_WindstormHailExclusion_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528)  then '7' when bq.pctl_hopolicytype_hoe_typecode='HO4' and ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' and lpc.pc3 in (7,8,39,40,57,58,61,62,71,72,167,168,245,246,261,262,273,274,321,322,355,356,391,392,409,410,489,490,512,515,522,526,528) then '7'*/ when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO4','HO5') and ppji.ct_sum_HOCovADed < 1 then ppji.ct_sum_HOCovADed*ppji.ct_sum_HOCovALimit when bq.pctl_hopolicytype_hoe_typecode in ('HO3','HO4','HO5') and ppji.ct_sum_HOCovADed >= 1 then ppji.ct_sum_HOCovADed end as deduct_02_amt, case when ctjoin.HODW_WindstormHailExclusion_HOE = 'HODW_WindstormHailExclusion_HOE' or ctjoin.HODW_WindHurricaneHailExc_HOE = 'HODW_WindHurricaneHailExc_HOE' then '1' else '0' end as wind_coverage_ind, '00' as building_credit_code_code, case when loc.DPDW_OrdinanceCov_HOE !='DPDW_OrdinanceCov_HOE' then '0' when loc.DPDW_OrdinanceLimit_HOE='DPDW_OrdinanceLimit_HOE' and eloc.ct_sum_DPDW_OrdinanceLimit_HOE='10' then '1' when loc.DPDW_OrdinanceLimit_HOE='DPDW_OrdinanceLimit_HOE' and eloc.ct_sum_DPDW_OrdinanceLimit_HOE='15' then '2' when loc.DPDW_OrdinanceLimit_HOE='DPDW_OrdinanceLimit_HOE' and eloc.ct_sum_DPDW_OrdinanceLimit_HOE='25' then '3' when loc.DPDW_OrdinanceLimit_HOE='DPDW_OrdinanceLimit_HOE' then '4' end as tico_law_ordinance_cov_code, /*case when disc.ProtDevFactor < 1 and dw.pctl_sprinklersystemtype_hoe_typecode in ('PARTIAL', 'FULL') then '1' else '0' end*/ '0' as sprinkler_credit_ind, '0' as property_protection_ind, case when disc.loyaltydisfactor <> 1 and cast(abs(cast(months_between(bq.original_policy_period_eff_date,bq.policy_period_eff_date) as int))/12 as int) >= 6 then '6' when disc.loyaltydisfactor <> 1 then cast(abs(cast(months_between(bq.original_policy_period_eff_date,bq.policy_period_eff_date) as int))/12 as int) else '0' end as tenure_discount_code, case when disc.loyaltydisfactor <> 1 then cast (((1 - disc.loyaltydisfactor) * 100) as varchar(255)) else '00' end as tenure_discount_amt, '0' as replacement_cov_limit_ind, '00' as replace_cov_limit_disc_code, bq.underwriting_company_code as naics_code, bq.pctl_hopolicytype_hoe_typecode as policy_type_code, bq.policy_period_join_id as policy_period_join_id, '' as coverage_fix_id, /*trans.coverage_join_id*/bq.coverage_join_id as coverage_join_id, bq.source_system_code as source_system_code, bq.claim_transaction_key as transaction_key, '' as source_system_table_name_1, /*trans.job_num*/'' as job_num, '' as job_type_name, current_timestamp as create_dttm, cast(from_unixtime(unix_timestamp(cast(bq.accounting_date_key as varchar(255)),'yyyyMMdd'), 'yyyy-MM-dd') as date) as create_dateyyyymm, '' as coverage_category_code, '' as asldescription, bq.annual_statement_line_code as annual_statement_line_code, '' as peril_type_code, bq.loss_dttm as accident_date, '6' as loss_type_code, '1' as ho_loss_type_code, /*bq.claim_transaction_amt*/ case when bq.claim_transaction_subtype_code in ('Payment') and  bq.claim_cost_category_code = 'indemnity_ext' and bq.claim_transaction_cost_type_code='claimcost' then bq.paid_indemnity_amt when bq.claim_transaction_subtype_code in('Recovery') and bq.claim_transaction_cost_type_code='claimcost'  and bq.claim_cost_category_code in ( 'salvage_ext') then ( bq.slvg_rcpt_indemnity_amt )*-1 when bq.claim_transaction_subtype_code in('Recovery') and bq.claim_transaction_cost_type_code='claimcost'  and bq.claim_cost_category_code in ('subrogation_ext') then ( bq.subro_rcpt_indemnity_amt )*-1 when bq.claim_transaction_subtype_code in('Recovery')  and bq.claim_transaction_cost_type_code='claimcost' and bq.claim_cost_category_code in ( 'credit_ind_ext') then (bq.paid_indemnity_rcvry_amt* -1) end as loss_amt, bq.bureau_cause_of_loss_code as bureau_cause_of_loss_code, '0' as acv_roof_endorsemint_ind, '00000' as acv_less_replacement_cost, bq.trans_exposure_join_id as load_cycle_id, 'TICOHOPAIDLOSS' as extract_type, cast(substring(cast(bq.accounting_date_key as string), 1, 6) as bigint)  as accounting_dateyyyymm, claim_cnt.claim_cnt as claim_cnt,bq.claim_num,   bq.update_dttm, bq.exposure_join_id,bq.create_dttm as create_dttm_bq, bq.trans_claim_join_id from tico_loss_base_query bq left join (select * from (select distinct branchid, fixedid, FireDistrict_Ext, countyinternal, postalcodeinternal, row_number() over(partition by branchid order by id desc, createtime desc) as rnk from ${gwpl_stage_db}.stg_gwpl_pc_policylocation) a where rnk=1) ploc on ploc.branchid = bq.branchid left join (select distinct dwellingprotectionclasscode,branchid,PolicyLocation from ${gwpl_stage_db}.stg_gwpl_pcx_holocation_hoe where expirationdate is null) holoc on holoc.branchid = bq.branchid /*and holoc.PolicyLocation = ploc.FixedID*/ left join (select distinct branchid,loyaltydisfactor,ProtDevFactor,CosmeticDmgFactor from ${gwpl_stage_db}.stg_gwpl_pcx_HODiscounts_Ext where expirationdate is null) disc on disc.branchid = cast(bq.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext tfd on tfd.ID = ploc.FireDistrict_Ext and tfd.retired = 0 left join (select distinct placecode, firedistrict, countyname, row_number() over(partition by firedistrict, countyname order by id desc,placecode desc) rn from ${gwpl_stage_db}.stg_gwpl_pcx_ho_texasfiredistrict_ext where retired = 0) fd on fd.countyname = ploc.countyinternal and fd.firedistrict = tfd.firedistrict and fd.rn = 1 LEFT JOIN ( select distinct ID,CoverageID from ${gwpl_stage_db}.STG_GWCC_CC_EXPOSURE ) ccexp ON ccexp.ID = cast(bq.exposure_join_id as bigint) LEFT JOIN ( select distinct ID, policysystemid from ${gwpl_stage_db}.STG_GWCC_CC_COVERAGE ) cccov ON cccov.ID = ccexp.CoverageID /*LEFT JOIN ${transform_db}.coverage_term ct on ct.coverage_fix_id = cast(split(cccov.policysystemid,':')[1] as bigint) and ct.policy_period_join_id = cast(bq.policy_period_join_id as bigint) and ct.coverage_term_eff_date <= bq.loss_dttm and ct.coverage_term_exp_date >= bq.loss_dttm LEFT JOIN (select distinct id,postalcode from ${gwpl_stage_db}.STG_GWCC_CC_ADDRESS) ccad ON ccad.ID = ploc.AddressID*/ left join (select distinct pctl_dwellingoccupancytype_hoe_typecode,pctl_residencetype_hoe_typecode,pctl_constructiontype_hoe_typecode,pctl_rooftype_typecode,pctl_hoexteriorwall_ext_typecode,BranchID,UPPER(pctl_sprinklersystemtype_hoe_typecode) as pctl_sprinklersystemtype_hoe_typecode from ${gwpl_stage_db}.stg_gwpl_pcx_dwelling_hoe where expirationdate is null) dw on dw.branchid = ploc.branchid and dw.BranchID = cast(bq.policy_period_join_id as bigint) left join ${gwpl_stage_db}.stg_gwpl_pcx_holineexcl_hoe excl on excl.branchid = cast(bq.policy_period_join_id as bigint) left join tico_loss_group_by_ppji ppji on ppji.policy_period_join_id=bq.policy_period_join_id left join tico_loss_exist_ct ctjoin on ctjoin.policy_period_join_id=bq.policy_period_join_id left join tico_loss_exist_ctc ctcjoin on ctcjoin.policy_period_join_id=bq.policy_period_join_id left join tico_loss_place_code lpc on lpc.claim_join_id=bq.trans_claim_join_id and lpc.exposure_join_id=bq.trans_exposure_join_id and lpc.policy_period_join_id=bq.pcl_policy_period_join_id /*LEFT JOIN paid_loss_claims_claim_payment_type_name plcn    ON plcn.exposure_join_id=bq.exposure_join_id LEFT JOIN paid_indemnity_amount_sum pias    ON pias.exposure_join_id = bq.exposure_join_id AND pias.trans_claim_join_id=bq.trans_claim_join_id LEFT JOIN slvg_subro_sum sss    ON sss.exposure_join_id=bq.exposure_join_id AND sss.trans_claim_join_id=bq.trans_claim_join_id LEFT JOIN paid_loss_claims_expense_ext plce    ON plce.exposure_join_id=bq.exposure_join_id AND plce.trans_claim_join_id=bq.trans_claim_join_id LEFT JOIN paid_loss_claims_slvg_subro_count plcssc    ON plcssc.exposure_join_id=bq.exposure_join_id AND plcssc.trans_claim_join_id=bq.trans_claim_join_id*/ left join tico_loss_exist_loc eloc on eloc.policy_period_join_id = bq.policy_period_join_id left join tico_loss_loc loc on loc.policy_period_join_id = bq.policy_period_join_id left join tico_loss_zip_code zc on zc.policy_period_join_id = bq.policy_period_join_id and zc.exposure_join_id=bq.exposure_join_id and zc.claim_join_id=bq.trans_claim_join_id left join claimcnt claim_cnt on claim_cnt.claim_num=bq.claim_num and claim_cnt.policy_num=bq.policy_num and claim_cnt.claim_transaction_key=bq.claim_transaction_key
  enableCaching: true
- stepName: tico_loss_final_to_be_reported 
  sql: select  extract_type_name,stat_plan_name,suggestion_txt,accounting_date,record_type_code,policy_num,tico_term_code,eff_date,exp_date,place_code,insurance_amt,fire_flex_code,tico_line_of_busn_code,tico_company_num,individual_optnl_credit_code,prem_srchg_claim_made_ind,prem_cert_reduction_code,policy_form_code,family_occupancy_cnt_code,occupancy_code,construction_code,case when iso_ppc_new_split_class_code like '8B' then '19' when iso_ppc_new_split_class_code like '10W' then '20' when iso_ppc_new_split_class_code like '%X' then regexp_replace(iso_ppc_new_split_class_code,'X','2') when iso_ppc_new_split_class_code like '%Y' then regexp_replace(iso_ppc_new_split_class_code,'Y','3') when iso_ppc_new_split_class_code like '99' then '04' when iso_ppc_new_split_class_code is null then '00' when iso_ppc_new_split_class_code = '' then '00' else iso_ppc_new_split_class_code end as  iso_ppc_new_split_class_code,iso_ppc_code,deduct_01_type_code,deduct_02_type_code,prem_amt,prem_flex_pct_code,special_endorsement_code,extended_coverage_prem_amt,tico_allied_line_of_busn_code,pl_property_insur_amt,allied_prem_credit_amt,optional_credit_amt,roof_cover_code,roof_instl_year,roof_cover_credit_code,excl_cosmetic_roof_dmg_ind,zip_code,rpt_type_code,optnl_cov_endorsement_code,optnl_cov_endorsement_code_amt,hoa_attached_ind,deduct_01_amt,deduct_02_amt,wind_coverage_ind,building_credit_code_code,tico_law_ordinance_cov_code,sprinkler_credit_ind,property_protection_ind,tenure_discount_code,tenure_discount_amt,replacement_cov_limit_ind,replace_cov_limit_disc_code,naics_code,policy_type_code,policy_period_join_id,coverage_fix_id,coverage_join_id,source_system_code,transaction_key,source_system_table_name_1,job_num,job_type_name,create_dttm,create_dateyyyymm,coverage_category_code,asldescription,annual_statement_line_code,peril_type_code,accident_date,loss_type_code,ho_loss_type_code,claim_cnt,loss_amt,bureau_cause_of_loss_code,acv_roof_endorsemint_ind,acv_less_replacement_cost,load_cycle_id,extract_type,accounting_dateyyyymm,update_dttm,exposure_join_id,create_dttm_bq,trans_claim_join_id,claim_num from tico_loss_final_pre_cc  
  enableCaching: true
- stepName: tico_loss 
  sql: select extract_type_name,stat_plan_name,suggestion_txt,accounting_date,record_type_code,policy_num,tico_term_code,eff_date,exp_date,place_code,insurance_amt,fire_flex_code,tico_line_of_busn_code,tico_company_num,individual_optnl_credit_code,prem_srchg_claim_made_ind,prem_cert_reduction_code,policy_form_code,family_occupancy_cnt_code,occupancy_code,construction_code,iso_ppc_new_split_class_code,iso_ppc_code,deduct_01_type_code,deduct_02_type_code,prem_amt,prem_flex_pct_code,special_endorsement_code,extended_coverage_prem_amt,tico_allied_line_of_busn_code,pl_property_insur_amt,allied_prem_credit_amt,optional_credit_amt,roof_cover_code,roof_instl_year,roof_cover_credit_code,excl_cosmetic_roof_dmg_ind,zip_code,rpt_type_code,optnl_cov_endorsement_code,optnl_cov_endorsement_code_amt,hoa_attached_ind,deduct_01_amt,deduct_02_amt,wind_coverage_ind,building_credit_code_code,tico_law_ordinance_cov_code,sprinkler_credit_ind,property_protection_ind,tenure_discount_code,tenure_discount_amt,replacement_cov_limit_ind,replace_cov_limit_disc_code,naics_code,policy_type_code,policy_period_join_id,coverage_fix_id,coverage_join_id,source_system_code,transaction_key,source_system_table_name_1,job_num,job_type_name,create_dttm,create_dateyyyymm,coverage_category_code,asldescription,annual_statement_line_code,peril_type_code,accident_date,loss_type_code,ho_loss_type_code, claim_cnt as claim_cnt /*case when claim_cnt = -1 then -1 when claim_cnt = 1 and rno = 1 then 1 else 0 end as claim_cnt*/,loss_amt,bureau_cause_of_loss_code,acv_roof_endorsemint_ind,acv_less_replacement_cost,load_cycle_id,exposure_join_id,trans_claim_join_id as claim_join_id,claim_num,extract_type,accounting_dateyyyymm from /*(select *, row_number() over(partition by claim_num,trans_claim_join_id order by accounting_date, create_dttm_bq) as rno from tico_loss_final_to_be_reported where loss_amt is not null ) a */ tico_loss_final_to_be_reported where loss_amt is not null
  enableCaching: true
output:
- stepName: tico_loss
  outputType: Hive
  outputOptions:
    tableName: TICO_HO_DF_PREM_LOSS
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict