metrics:
- gwpl_policy_claim_expsr_link_metric.yaml
variables:
 gwpl_stage_db: staging_gwpl
 gwcl_stage_db: staging_gwcl
 gwcc_stage_db: staging_gwcc
 gwbc_stage_db: staging_gwbc
 lgcy_stage_db: staging_legacy
 transform_db: transformed
 lgcy_sabir_db: processed_sabir
 lgcy_dmact_db: processed_dmact
 lgcy_gain_db: processed_gain
 edw_ext_db: processed_edwexternal
 delta_column_value: 2020-03-06 11:24:52.266
 temp_db: serving_temp
output:
  hive:
explain: true
logLevel: INFO
appName: transform_gwpl_policy_claim_expsr_link
