steps:
- stepName: FINAL_DATA
  sql: SELECT tmp.accountyyyymm, tmp.dm_covid, tmp.accounting_date_key, tmp.exposure_join_id, tmp.acctdate, tmp.afd, tmp.agency, tmp.ahd, tmp.aia_safetycd, tmp.am_coveffdatecym, tmp.am_covexpdatecym, tmp.am_originceptdatecym, tmp.am_poleffdatecym, tmp.am_poleffday, tmp.am_polexpdatecym, tmp.am_polno, tmp.am_zipcdsfx, tmp.asl, tmp.asl_desc, tmp.assignrisk, tmp.association, tmp.auditcd, tmp.billclass, tmp.billtype, tmp.bisegmentind, tmp.catno, tmp.cause_of_loss_desc, tmp.causeofloss, tmp.claimid, tmp.claimno, tmp.claimoccurno, tmp.claimpolno, tmp.claimunitno, tmp.class, tmp.closedcnt, tmp.closednopaymt, tmp.coline, tmp.custno, tmp.deductible_rcvry_receipt_amt, tmp.deductible_rcvry_reserves_amt, tmp.dm_lob, tmp.dm_lobid, tmp.dw_load_dttm, tmp.empdiscind, tmp.fin_expense_reserve_amt, tmp.fin_indemnity_reserve_amt, tmp.fin_reserve_amt, tmp.ingestion_dttm, tmp.instlterm, tmp.lob, tmp.lob_desc, tmp.lossdate, tmp.major_per_desc, tmp.majper, tmp.majperseq, tmp.mco, tmp.mco_desc, tmp.mco_eascd, tmp.mco_platform, tmp.mco_product, tmp.meridianlob, tmp.meridianprodline, tmp.openexp, tmp.originceptdatecym, tmp.outstdcnt, tmp.outstdloss, tmp.paid_expense_net_rcvry_amt, tmp.paid_indemnity_net_rcvry_amt, tmp.paidexp, tmp.paidloss, tmp.paybycode, tmp.pco, tmp.perscommlind, tmp.pif_modecd, tmp.poleffdate, tmp.polexpdate, tmp.polform, tmp.polno, tmp.polsym, tmp.polsym_desc, tmp.polterm, tmp.prodline, tmp.recordtype, tmp.reportedcnt, tmp.reporteddate, tmp.risk_state_abbrv, tmp.risk_state_desc, tmp.riskstate, tmp.riskterr, tmp.risktypeind, tmp.riskunitgrp, tmp.salvage_receipt_amt, tmp.salvagesubrogation, tmp.san_discind1, tmp.san_discind2, tmp.sectind, tmp.source_system_chr_id_1, tmp.source_system_chr_id_2, tmp.source_system_table_name_1, tmp.source_system_table_name_2, tmp.subline, tmp.sublocno, tmp.subrogation_receipt_amt, tmp.sysorig, tmp.trans_code_desc, tmp.transcatg, tmp.transcd, tmp.transformation_dttm, tmp.type_bureau_desc, tmp.typebur, tmp.varcd, tmp.zipcd, tmp.loss_expense_rcvry_net_rsrv_amt, tmp.excluded_busn_reason_name, coalesce(ext.agency_reporting_group_name,'to be researched'), tmp.business_segment_name , tmp.ebl_name , tmp.ipl_name , tmp.source_system_code , tmp.part_col_yyyymm FROM (SELECT vdm.accountyyyymm , vdm.dm_covid , cast(date_format(vdm.acctdate, 'yyyyMMdd') AS bigint) AS Accounting_Date_Key ,CONCAT( DATE_FORMAT(vdm.ACCTDATE,'yyyyMMdd'),':',DATE_FORMAT(COALESCE(vdm.poleffdate,'19000101'),'yyyyMMdd'),':',DATE_FORMAT(vdm.polexpdate,'yyyyMMdd'),':',IF(LENGTH(RTRIM(vdm.POLSYM)) > 0,RTRIM(vdm.POLSYM),'UNK'),':',vdm.POLNO,':',vdm.MCO,':',DATE_FORMAT(vdm.LossDate,'yyyyMMdd'),':',IF(LENGTH(TRIM(vdm.CLAIMOCCURNO)) > 0,vdm.CLAIMOCCURNO,'01'),':',IF(LENGTH(TRIM(vdm.catno)) > 0,vdm.catno,'00'),':',IF (LENGTH(TRIM(vdm.causeofloss)) >0,vdm.causeofloss,'00')) AS Exposure_Join_ID ,vdm.ACCTDATE ,vdm.afd ,vdm.agency ,vdm.ahd ,vdm.aia_safetycd ,vdm.am_coveffdatecym ,vdm.am_covexpdatecym ,vdm.am_originceptdatecym ,COALESCE(vdm.am_poleffdatecym,'1900-01-01') AS am_poleffdatecym ,vdm.am_poleffday ,vdm.am_polexpdatecym ,vdm.am_polno ,vdm.am_zipcdsfx ,vdm.asl ,vdm.asl_desc ,vdm.assignrisk ,vdm.association ,vdm.auditcd ,vdm.billclass ,vdm.billtype ,vdm.bisegmentind ,IF(LENGTH(TRIM(vdm.catno)) > 0,vdm.catno,'00') AS catno ,vdm.cause_of_loss_desc ,vdm.causeofloss ,vdm.claimid ,IF(LENGTH(TRIM(vdm.claimno)) > 0,vdm.claimno,'01') AS claimno ,IF(LENGTH(TRIM(vdm.claimoccurno)) > 0,vdm.claimoccurno,'01') AS claimoccurno ,vdm.claimpolno ,substring(vdm.claimid,-3) AS claimunitno ,vdm.class ,vdm.closedcnt ,vdm.closednopaymt ,vdm.coline ,vdm.custno ,case WHEN vdm.transcd IN ('26','27','37') AND vdm.transcatg = 'DR' THEN vdm.paidloss * -1 ELSE 0 END AS deductible_rcvry_receipt_amt ,case WHEN vdm.transcd IN ('97') THEN vdm.outstdloss ELSE 0 END AS deductible_rcvry_reserves_amt ,RTRIM(vdm.dm_lob) AS dm_lob ,vdm.dm_lobid ,vdm.dw_load_datetime AS dw_load_dttm ,vdm.empdiscind ,case WHEN vdm.transcd IN ('95') THEN vdm.outstdloss ELSE 0 END AS fin_expense_reserve_amt ,case WHEN vdm.transcd IN ('92','90') THEN vdm.outstdloss ELSE 0 END AS fin_indemnity_reserve_amt ,case WHEN vdm.transcd IN ('90','92','95','97') THEN vdm.outstdloss ELSE 0 END AS fin_reserve_amt ,cast(vdm.ingestiondt AS timestamp) AS ingestion_dttm ,vdm.instlterm ,RTRIM(vdm.lob) AS lob ,vdm.lob_desc ,vdm.lossdate ,vdm.major_per_desc ,COALESCE(vdm.majper,'000') AS majper,COALESCE(vdm.majperseq,'00') AS majperseq ,vdm.mco ,vdm.mco_desc ,vdm.mco_eascd ,vdm.mco_platform ,vdm.mco_product ,vdm.meridianlob ,vdm.meridianprodline ,vdm.openexp ,vdm.originceptdatecym ,vdm.outstdcnt ,vdm.outstdloss ,case WHEN vdm.transcd IN ('71','72', '73','74','75','76','77','78','79') THEN vdm.paidexp ELSE 0 END AS paid_expense_net_rcvry_amt ,case WHEN vdm.transcd IN ('21','22','23','24','26','27','28','29','40','41','42') AND vdm.transcatg <> 'DR' THEN vdm.paidloss ELSE 0 END AS paid_indemnity_net_rcvry_amt ,vdm.paidexp ,vdm.paidloss ,'-10' AS paybycode ,vdm.pco ,vdm.perscommlind ,vdm.pif_modecd ,vdm.poleffdate ,vdm.polexpdate ,vdm.polform ,vdm.polno ,TRIM(vdm.polsym) AS polsym ,vdm.polsym_desc ,vdm.polterm ,vdm.prodline ,vdm.recordtype ,vdm.reportedcnt ,vdm.reporteddate ,COALESCE(vdm.risk_state_abbrv,riskstate) AS risk_state_abbrv ,vdm.risk_state_desc ,vdm.riskstate ,vdm.riskterr ,vdm.risktypeind ,vdm.riskunitgrp ,case WHEN vdm.transcd IN ('81','83','88') THEN vdm.paidloss * -1 WHEN vdm.transcd is NULL THEN 0 END AS salvage_receipt_amt ,vdm.salvagesubrogation ,vdm.san_discind1 ,vdm.san_discind2 ,vdm.sectind ,cast(vdm.dm_covid AS string) AS Source_System_chr_ID_1 ,'-99' AS Source_System_chr_ID_2 ,'vdm_master_wel2' AS Source_System_Table_Name_1 ,'-99' AS Source_System_Table_Name_2 ,vdm.subline ,vdm.sublocno ,case WHEN vdm.transcd IN ('82','84','89') THEN vdm.paidloss * -1 ELSE 0 END AS subrogation_receipt_amt ,vdm.sysorig ,vdm.trans_code_desc ,vdm.transcatg ,vdm.transcd ,cast(vdm.acctdate AS timestamp) AS Transformation_DTTM ,vdm.type_bureau_desc ,vdm.typebur ,vdm.varcd ,vdm.zipcd ,NULL AS Loss_Expense_rcvry_Net_Rsrv_amt , CASE WHEN assignrisk = 'C' THEN 'Ceded Policy' WHEN assignrisk = 'A' THEN 'Assigned Risk' WHEN vdm.polsym = 'SUR' THEN 'Surety' WHEN (vdm.mco IN ('60','61') OR vdm.mco>'69') THEN 'Excluded' ELSE 'NA' END AS excluded_busn_reason_name ,'' AS agency_reporting_group_name ,coalesce(ps1.business_segment_name,ps2.business_segment_name,ps3.business_segment_name,ps4.business_segment_name,ps5.business_segment_name,ps6.business_segment_name,ps7.business_segment_name,'-101') AS Business_Segment_name ,coalesce(ps1.ebl_segment_name,ps2.ebl_segment_name,ps3.ebl_segment_name,ps4.ebl_segment_name,ps5.ebl_segment_name,ps6.ebl_segment_name,ps7.ebl_segment_name,'-101') as EBL_name ,coalesce(ps1.ibl_segment_name,ps2.ibl_segment_name,ps3.ibl_segment_name,ps4.ibl_segment_name,ps5.ibl_segment_name,ps6.ibl_segment_name,ps7.ibl_segment_name,'-101') as IPL_name ,'LGCY' AS Source_System_code ,cast(date_format(vdm.acctdate,'yyyyMM') AS bigint) AS part_col_yyyymm FROM ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 vdm LEFT JOIN (SELECT distinct polsym, productline, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps1 ON RTRIM(vdm.polsym) = RTRIM(ps1.polsym) and RTRIM(vdm.prodline) = RTRIM(ps1.productline) and (vdm.acctdate between ps1.eff_dttm and ps1.exp_dttm) LEFT JOIN (SELECT distinct mco, agencycode, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps2 ON vdm.mco = ps2.mco and vdm.agency = ps2.agencycode and (vdm.acctdate between ps2.eff_dttm and ps2.exp_dttm) LEFT JOIN (SELECT distinct mco, ebl_segment, polsym, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps3 ON vdm.mco = ps3.mco and ps3.ebl_segment > '' and  ps3.polsym is null and (vdm.acctdate between ps3.eff_dttm and ps3.exp_dttm) LEFT JOIN (SELECT distinct polsym, asl, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps4 ON RTRIM(vdm.polsym) = RTRIM(ps4.polsym) and vdm.asl = ps4.asl and (vdm.acctdate between ps4.eff_dttm and ps4.exp_dttm) LEFT JOIN (SELECT distinct polsym, policyform, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps5 ON RTRIM(vdm.polsym) = RTRIM(ps5.polsym) and vdm.polform = ps5.policyform and (vdm.acctdate between ps5.eff_dttm and ps5.exp_dttm) LEFT JOIN (SELECT distinct polsym, mco, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps6 ON RTRIM(vdm.polsym) = RTRIM(ps6.polsym) and vdm.mco = ps6.mco and (vdm.acctdate between ps6.eff_dttm and ps6.exp_dttm) LEFT JOIN (SELECT distinct polsym, productline, asl, policyform, mco, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps7 ON RTRIM(vdm.polsym) = RTRIM(ps7.polsym) and ps7.asl is null and ps7.productline is null and ps7.policyform is null and ps7.mco is null and (vdm.acctdate between ps7.eff_dttm and ps7.exp_dttm) WHERE cast(date_format(vdm.acctdate,'yyyyMM') AS bigint)>= cast(${delta_column_value} AS bigint) AND vdm.RecordType = 'L')tmp LEFT JOIN ${transform_db}.policy_common pc ON pc.policy_num=tmp.polno AND pc.policy_sym=tmp.polsym AND pc.master_company_code=tmp.mco AND pc.policy_period_eff_date=tmp.poleffdate AND pc.source_system_code='LGCY' AND pc.create_dttm = tmp.acctdate and pc.ipl_name=tmp.ipl_name and pc.ebl_name=tmp.ebl_name LEFT JOIN (SELECT DISTINCT business_segment_name, ebl_segment_name, excluded_busn_reason_name, agency_reporting_group_name FROM ${edw_ext_db}.lgrep_ftp_excel_product_segment) ext ON upper(ext.business_segment_name) = upper(pc.busn_segment_name) AND upper(ext.ebl_segment_name) = upper(pc.ebl_name) AND upper(tmp.excluded_busn_reason_name) = upper(ext.excluded_busn_reason_name)
  enableCaching: false
  repartition: part_col_yyyymm  
output:
- stepName: FINAL_DATA
  outputType: Hive
  outputOptions:
    tableName: wel2_loss_eom
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict