steps:
- stepName: policy_common_tmp
  sql: select plcy.policy_period_join_id, busn_segment_name, ipl_name,ebl_name, part_col_yyyymm FROM ${transform_db}.policy_common plcy WHERE plcy.source_system_code='LGCY' and part_col_yyyymm > cast(${delta_column_value} as bigint)
  enableCaching: false
  repartition: policy_period_join_id
- stepName: external_lookup
  sql: select distinct business_segment_name,ebl_segment_name,excluded_busn_reason_name,agency_reporting_group_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment a
  enableCaching: true
- stepName: FINAL_DATA
  sql: SELECT /*+ BROADCAST (ext) */ tmp.accountyyyymm , tmp.dm_covid , tmp.itemid , tmp.accounting_date_key , tmp.coverage_join_id , tmp.policy_period_join_id , tmp.rating_risk_state_code , tmp.acctdate , tmp.afd , tmp.agency , tmp.agtcomm , tmp.ahd , tmp.am_coveffdatecym , tmp.am_covexpdatecym , tmp.am_newrenind , tmp.am_originceptdatecym , tmp.am_poleffdatecym , tmp.am_poleffday , tmp.am_polexpdatecym , tmp.am_polno , tmp.am_zipcdsfx , tmp.asl , tmp.asl_desc , tmp.assignrisk , tmp.association , tmp.auditcd , tmp.billclass , tmp.billtype , tmp.bisegmentind , tmp.cappct , tmp.class , tmp.coline , tmp.custno , tmp.direct_earned_prem_amt , tmp.direct_written_prem_amt , tmp.dividend , tmp.dm_lob , tmp.dm_lobid , tmp.dw_load_dttm , tmp.earnexp , tmp.earnprem , tmp.empdiscind , tmp.ingestion_dttm , tmp.instlterm , tmp.lob , tmp.lob_desc , tmp.major_per_desc , tmp.majper , tmp.majperseq , tmp.mco , tmp.mco_desc , tmp.mco_platform , tmp.mco_product , tmp.meridianlob , tmp.meridianprodline , tmp.newrenind , tmp.originceptdatecym , tmp.origprem , tmp.paybycode , tmp.pco , tmp.perscommlind , tmp.pif_modecd , tmp.poleffdate , tmp.polexpdate , tmp.polform , tmp.polno , tmp.polsym , tmp.polsym_desc , tmp.polterm , tmp.premfinance , tmp.prodline , tmp.recordtype , tmp.risk_state_abbrv , tmp.riskterr , tmp.risktypeind , tmp.riskunitgrp , tmp.san_discind1 , tmp.san_discind2 , tmp.sectind , tmp.source_system_chr_id_1 , tmp.source_system_chr_id_2 , tmp.source_system_table_name_1 , tmp.source_system_table_name_2 , tmp.subline , tmp.sublocno , tmp.sysorig , tmp.taxloc , tmp.trans_code_desc , tmp.transcd , tmp.transformation_dttm , tmp.type_bureau_desc , tmp.typebur , tmp.varcd , tmp.writexp , tmp.writprem , tmp.zipcd , tmp.excluded_busn_reason_name , coalesce(ext.agency_reporting_group_name,'to be researched') AS agency_reporting_group_name , tmp.business_segment_name , tmp.ebl_name , tmp.ipl_name , tmp.source_system_code , tmp.part_col_yyyymm from (SELECT DISTINCT vdm.accountyyyymm , vdm.dm_covid , vdm.itemid , cast(date_format(vdm.acctdate, 'yyyyMMdd') AS BIGINT) AS Accounting_Date_Key , CONCAT ( cast(date_format(last_day(from_unixtime(unix_timestamp(vdm.AM_COVEFFDATECYM, 'yyyyMM'))), 'yyyyMMdd') AS string) ,':' , cast(date_format(last_day(from_unixtime(unix_timestamp(vdm.AM_COVEXPDATECYM, 'yyyyMM'))), 'yyyyMMdd') AS string) ,':' , IF ( LENGTH(TRIM(vdm.MAJPER)) > 0 , vdm.MAJPER ,'000' ) ,':' , IF ( LENGTH(TRIM(vdm.majperseq)) > 0 , vdm.majperseq ,'00' ) ,':' , COALESCE(vdm.risk_state_abbrv, riskstate) ) AS Coverage_Join_ID , CONCAT ( DATE_FORMAT(vdm.ACCTDATE, 'yyyyMMdd') ,':' , COALESCE(date_format(vdm.poleffdate, 'yyyyMMdd'), '19000101') ,':' , date_format(vdm.polexpdate, 'yyyyMMdd') ,':' , RTRIM(vdm.POLSYM) ,':' , vdm.POLNO ,':' , vdm.MCO ) AS policy_period_join_id , vdm.riskstate AS Rating_Risk_State_code , vdm.acctdate , vdm.afd , vdm.agency , vdm.agtcomm , vdm.ahd , vdm.am_coveffdatecym , vdm.am_covexpdatecym , vdm.am_newrenind , vdm.am_originceptdatecym , vdm.am_poleffdatecym , vdm.am_poleffday , vdm.am_polexpdatecym , vdm.am_polno , vdm.am_zipcdsfx , vdm.asl , vdm.asl_desc , vdm.assignrisk , vdm.association , vdm.auditcd , vdm.billclass , vdm.billtype , vdm.bisegmentind , vdm.cappct , vdm.class , vdm.coline , vdm.custno , vdm.earnprem AS direct_earned_prem_amt , vdm.writprem AS direct_written_prem_amt , vdm.dividend , TRIM(vdm.dm_lob) AS dm_lob , vdm.dm_lobid , cast(vdm.dw_load_datetime AS TIMESTAMP) AS dw_load_dttm , vdm.earnexp , vdm.earnprem , vdm.empdiscind , cast(vdm.ingestiondt AS TIMESTAMP) AS ingestion_dttm , vdm.instlterm , RTRIM(vdm.lob) AS lob , vdm.lob_desc , vdm.major_per_desc , coalesce(vdm.MAJPER, '000') AS majper , coalesce(vdm.majperseq, '00') AS majperseq , vdm.mco , vdm.mco_desc , vdm.mco_platform , vdm.mco_product , vdm.meridianlob , vdm.meridianprodline , vdm.newrenind , vdm.originceptdatecym , vdm.origprem ,'-99' AS paybycode , vdm.pco , vdm.perscommlind , vdm.pif_modecd , vdm.poleffdate , vdm.polexpdate , vdm.polform , vdm.polno , RTRIM(vdm.polsym) AS polsym , vdm.polsym_desc , vdm.polterm , vdm.premfinance , vdm.prodline , vdm.recordtype , vdm.risk_state_abbrv AS risk_state_abbrv , vdm.riskterr , vdm.risktypeind , vdm.riskunitgrp , vdm.san_discind1 , vdm.san_discind2 , vdm.sectind , cast(vdm.dm_covid AS string) AS source_system_chr_id_1 , cast(vdm.itemid AS string) AS source_system_chr_id_2 ,'vdm_master_tmp2' AS source_system_table_name_1 ,'-99' AS source_system_table_name_2 , vdm.subline , vdm.sublocno , vdm.sysorig , vdm.taxloc , vdm.trans_code_desc ,'-10' AS transcd , cast(vdm.acctdate AS TIMESTAMP) AS Transformation_DTTM , vdm.type_bureau_desc , vdm.typebur , vdm.varcd , vdm.writexp , vdm.writprem , vdm.zipcd , CASE WHEN assignrisk = 'C' THEN 'Ceded Policy' WHEN assignrisk = 'A' THEN 'Assigned Risk' WHEN vdm.polsym = 'SUR' THEN 'Surety' WHEN majper = '130' AND majperseq = '74' THEN 'MCCA' WHEN (vdm.mco IN ('60','61') OR vdm.mco>'69') THEN 'Excluded' ELSE 'NA' END AS excluded_busn_reason_name ,'' AS agency_reporting_group_name ,coalesce(ps1.business_segment_name,ps2.business_segment_name,ps3.business_segment_name,ps4.business_segment_name,ps5.business_segment_name,ps6.business_segment_name,ps7.business_segment_name,'-101') AS Business_Segment_name ,coalesce(ps1.ebl_segment_name,ps2.ebl_segment_name,ps3.ebl_segment_name,ps4.ebl_segment_name,ps5.ebl_segment_name,ps6.ebl_segment_name,ps7.ebl_segment_name,'-101') as EBL_name ,coalesce(ps1.ibl_segment_name,ps2.ibl_segment_name,ps3.ibl_segment_name,ps4.ibl_segment_name,ps5.ibl_segment_name,ps6.ibl_segment_name,ps7.ibl_segment_name,'-101') as IPL_name ,'LGCY' AS source_system_code ,DATE_FORMAT(ACCTDATE, 'yyyyMM') AS part_col_yyyymm FROM ${lgcy_stage_db}.stg_dmact_vdm_master_wel2 vdm LEFT JOIN (SELECT distinct polsym, productline, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps1 ON RTRIM(vdm.polsym) = RTRIM(ps1.polsym) and RTRIM(vdm.prodline) = RTRIM(ps1.productline) and (vdm.acctdate between ps1.eff_dttm and ps1.exp_dttm) LEFT JOIN (SELECT distinct mco, agencycode, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps2 ON vdm.mco = ps2.mco and vdm.agency = ps2.agencycode and (vdm.acctdate between ps2.eff_dttm and ps2.exp_dttm) LEFT JOIN (SELECT distinct mco, ebl_segment, polsym, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps3 ON vdm.mco = ps3.mco and ps3.ebl_segment > '' and  ps3.polsym is null and (vdm.acctdate between ps3.eff_dttm and ps3.exp_dttm) LEFT JOIN (SELECT distinct polsym, asl, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps4 ON RTRIM(vdm.polsym) = RTRIM(ps4.polsym) and vdm.asl = ps4.asl and (vdm.acctdate between ps4.eff_dttm and ps4.exp_dttm) LEFT JOIN (SELECT distinct polsym, policyform, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps5 ON RTRIM(vdm.polsym) = RTRIM(ps5.polsym) and vdm.polform = ps5.policyform and (vdm.acctdate between ps5.eff_dttm and ps5.exp_dttm) LEFT JOIN (SELECT distinct polsym, mco, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps6 ON RTRIM(vdm.polsym) = RTRIM(ps6.polsym) and vdm.mco = ps6.mco and (vdm.acctdate between ps6.eff_dttm and ps6.exp_dttm) LEFT JOIN (SELECT distinct polsym, productline, asl, policyform, mco, eff_dttm, exp_dttm, business_segment_name, ebl_segment_name, ibl_segment_name from ${edw_ext_db}.lgrep_ftp_excel_product_segment) ps7 ON RTRIM(vdm.polsym) = RTRIM(ps7.polsym) and ps7.asl is null and ps7.productline is null and ps7.policyform is null and ps7.mco is null and (vdm.acctdate between ps7.eff_dttm and ps7.exp_dttm) WHERE cast(date_format(vdm.acctdate,'yyyyMM') AS bigint) > cast(${delta_column_value} AS bigint) AND vdm.RecordType = 'P') tmp LEFT JOIN policy_common_tmp plcy ON plcy.policy_period_join_id = tmp.policy_period_join_id and plcy.ipl_name=tmp.ipl_name and plcy.ebl_name=tmp.ebl_name LEFT JOIN external_lookup ext ON upper(ext.business_segment_name) = upper(plcy.busn_segment_name) AND upper(ext.ebl_segment_name) = upper(plcy.ebl_name) AND upper(tmp.excluded_busn_reason_name) = upper(ext.excluded_busn_reason_name)
  enableCaching: false
- stepName: FINAL_DATA_COALESCE
  sql: select * from FINAL_DATA
  enableCaching: false
  repartition: 200
output:
- stepName: FINAL_DATA_COALESCE
  outputType: Hive
  outputOptions:
    tableName: wel2_prem_eom
    schemaName: ${transform_db}
    saveMode: Overwrite
    execProperties: hive.exec.dynamic.partition=true;hive.exec.dynamic.partition.mode=nonstrict
