namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/transform/statetax/illinois
base_path=/home/hadoop/transform

### coordinator properties ########
#frequency=22 06 * * *
frequency=1440
startTime=2019-11-07T17:00Z
endTime=2029-04-08T18\:55Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/state_tax_illinois_annual_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/state_tax_illinois_annual_oozie_scheduler.xml


jar_file_path=${base_path}/jars/sa_reportingfeeds_2.11-1.0.jar
config_source_path=${base_path}/spec_files/sources.csv
db_path=${base_path}/spec_files/db_properties.csv

emailToAddress=edlakerun@stateauto.com,dlakers@stateauto.com

spark_run_script_path=${base_path}/scripts/curation_wave_2.sh
environment=PROD
