namenode=hdfs://10.83.26.4:8020
jobtracker=ip-10-83-26-4.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-83-26-4.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/uat2/transform/gwbc
script_path=/home/hadoop/uat2/transform

### coordinator properties ########
frequency=1440
startTime=2020-03-05T08\:30Z
endTime=2029-11-06T01\:55Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/curate_tf_gwbc_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/curate_tf_gwbc_daily.xml

billingChargeWF=${hdfsHomeDirectory}/gwbc_billingcharge_oozie_scheduler.xml
billingDisbursementWF=${hdfsHomeDirectory}/gwbc_billingDisbursement_oozie_scheduler.xml
billingDistributionitemWF=${hdfsHomeDirectory}/gwbc_billingdistributionitem_oozie_scheduler.xml
billingDistributionWF=${hdfsHomeDirectory}/gwbc_billingdistribution_oozie_scheduler.xml
billingInvoiceItemWF=${hdfsHomeDirectory}/gwbc_billinginvoiceitem_oozie_scheduler.xml
billingInvoiceWF=${hdfsHomeDirectory}/gwbc_billinginvoice_oozie_scheduler.xml
billingMoneyRcvdWF=${hdfsHomeDirectory}/gwbc_billingMoneyRcvd_oozie_scheduler.xml
billingSuspensePayWF=${hdfsHomeDirectory}/gwbc_billingSuspensePay_oozie_scheduler.xml
billingTransLinkAccountctxWF=${hdfsHomeDirectory}/gwbc_billingtranslink_accountctx_oozie_scheduler.xml
billingTransLinkChrgctxWF=${hdfsHomeDirectory}/gwbc_billingtranslink_chrgctx_oozie_scheduler.xml
billingTransLinkCredittransctxWF=${hdfsHomeDirectory}/gwbc_billingtranslink_credittransctx_oozie_scheduler.xml
billingTransLinkFundtransferctxWF=${hdfsHomeDirectory}/gwbc_billingtranslink_fundtransferctx_oozie_scheduler.xml
billingTransLinkMoneyrcvdctxWF=${hdfsHomeDirectory}/gwbc_billingtranslink_moneyrcvdctx_oozie_scheduler.xml
billingTransLinkNonrecctxWF=${hdfsHomeDirectory}/gwbc_billingtranslink_nonrecctx_oozie_scheduler.xml
billingTransLinkProducerctxWF=${hdfsHomeDirectory}/gwbc_billingtranslink_producerctx_oozie_scheduler.xml
billingTransLinkSuspayctxWF=${hdfsHomeDirectory}/gwbc_billingtranslink_suspayctx_oozie_scheduler.xml
billingUnappliedfundWF=${hdfsHomeDirectory}/gwbc_billingunappliedfund_oozie_scheduler.xml
billingWriteoffWF=${hdfsHomeDirectory}/gwbc_billingwriteoff_oozie_scheduler.xml
billingTransactionWF=${hdfsHomeDirectory}/gwbc_billing_transaction_oozie_scheduler.xml
billingAccountWF=${hdfsHomeDirectory}/gwbc_billingaccount_oozie_scheduler.xml


#jar_file_path=${script_path}/jars/sa_reportingfeeds_2.11-1.0.jar
jar_file_path=${script_path}/jars/datalake_transform_sa_reportingfeeds_2.11-2.0.3.jar
config_source_path=${script_path}/spec_files/sources.csv
db_path=${script_path}/spec_files/db_properties.csv

workday_config_source_path=${script_path}/spec_files/sources.csv
workday_db_path=${script_path}/spec_files/db_properties.csv
spark_run_script_path=${script_path}/scripts/curation_wave_2.sh

emailToAddress=uat.edlakerun@stateauto.com,saikiran.togaru@stateauto.com,rajni.gupta@stateauto.com,neha.narkhede@stateauto.com,suchandrima.mandal@stateauto.com
environment=uat

failureMailAddress=saikiran.togaru@stateauto.com,rajni.gupta@stateauto.com,neha.narkhede@stateauto.com,suchandrima.mandal@stateauto.com