Contact Master E-06248

SWAG: 659 Pts

Sources:
	- SF Dist Account 
	- SF Dist Contact
	- SF FSC Account
	- SF FSC Contact
	- FundMap Consultant Contacts
	- FundMap Institutional Investor Contacts
	- MandateWire Inst'l Investor Fund Consultant Office Contacts
	- MandateWire Institution Investor Fund Contacts


Scope:
	- Code is in QA in a production ready state. 
	- With 15 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date

Out of scope:
	- Sources not listed in this document

Services:
	- None

Risk:
	- Requires support of Fundmap already being completed
	- Requires support of Mandate Wire already being completed 
	- Requires support of Sales Force already being completed 

Technical Work:
	- Ingestion:
		- Validate existing sources (8 Pts)
	- CDM (III):
		- Business Rules (163 Pts)
		- Business Rules Testing (308 Pts)
		- Data load for testing (54 Pts)
	- Platform
		- Configuration for each source (18 pts)
		- SQL to insert into EDM (Mastered) (5 pts)
		- Update orchestraction (3 pts)
	- Release:
		- Data load (5 pts)
		- Creating test cases per source (45 pts)
		- QA validation (45 pts)
		- Merge to prod (5 pts)

Documentation:
	- 