Employee Master E-06247

SWAG: 287 Pts

Sources:
	- HR Data (Limited)
	- SF Dist User
	- SF FSC User

Scope:
	- Code is in QA in a production ready state. 
	- With 1 day worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date

Out of scope:
	- Sources not listed in this document

Services:
	- Functionality to get HR data into S3 (10 Pts)

Risk:
	- Unknown complexity of getting data from HR Data into S3

Technical Work:
	- Ingestion:
		- Create glue tables, config files, dataset jsons and sample data for each source (8 Pts)
	- CDM (III):
		- Business Rules (75 Pts)
		- Business Rules Testing (132 Pts)
		- Data load for testing (9 Pts)
	- Platform
		- Configuration for each source (6 pts)
		- SQL to insert into EDM (Mastered) (3 pts)
		- Update orchestraction (3 pts)
	- Release:
		- Data load (5 pts)
		- Creating test cases per source (15 pts)
		- QA validation (15 pts)
		- Merge to prod (5 pts)

Documentation:
	- Determine how to get data from HR Data into S3 (1 Pts)