Financial Advisor E-06156

SWAG: 787 Pts

Sources:
	- DSTSC Rep (Party - Financial Advisor) (VSAM)
	- DSTSC Teams (Party - Financial Advisor) (VSAM)
	- Discovery Data Firm Rep (Party - Financial Advisor) 
	- Discovery Data RIA Firm Rep (Party - Financial Advisor)
	- Salesforce Dist. Contact (Party - Financial Advisor) 
	- DSTSC Form ADV (Party - Financial Advisor) (VSAM)

Scope:
	- Code is in QA in a production ready state. 
	- With 15 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date

Out of scope:
	- Sources not listed in this document

Services:
	- None

Risk:
	- 

Technical Work:
	- Ingestion:
		- Create glue tables, config files, dataset jsons and sample data for each source (18 Pts)
	- CDM (III):
		- Business Rules (166 Pts)
		- Business Rules Testing (484 Pts)
		- Data load for testing (18 Pts)
	- Platform
		- Configuration for each source (12 pts)
		- SQL to insert into EDM (Mastered) (5 pts)
		- Update orchestraction (3 pts)
	- Release:
		- Data load (5 pts)
		- Creating test cases per source (35 pts)
		- QA validation (35 pts)
		- Merge to prod (5 pts)

Documentation:
	- Determine how to get Discorvery data to S3 (1 pts)
