PFS Individual Investor E-06152

SWAG: 830 Pts

Sources:
	- DST Plan Participant
	- DSF FSC Contact (Sales Force)
	- Rep Tool (DB)
	- DST CLO
	- UNITE Account
	- Pershing Customer Account
	- Pershing Customer Account Participant
	- Pershing Customer Account Bene
	- Envestnet Account Master

Scope:
	- Code is in QA in a production ready state. 
	- With 15 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date


Out of scope:
	- Sources not listed in this document

Services:
	- Enable ingestion for Rep Tool (8 Pts)
		- Data into S3

Risk:
	- Communication with Rep Tool unknown


Technical Work:
	- Ingestion:
		- Create glue tables, config files, dataset jsons and sample data for each source (35 Pts)
	- CDM (III): 
		- Business Rules (208 Pts) 23 pts per source
		- Business Rules Testing (396 Pts) 44 points per source
		- Data load for testing (54 Pts) 3 pts per source
	- Platform
		- Configuration for each source (18 pts) 2 pts per source
		- SQL to insert into EDM (Mastered) (5 pts)
		- Update orchestraction (3 pts)
	- Release:
		- Data load (5 pts)
		- Creating test cases per source (45 pts)
		- QA validation (45 pts)
		- Merge to prod (5 pts)

Documentation:
	- SA Diagram outlining how to get data into S3 from Rep Tool (3 Pts)
