Post MVP Account / Asset E-06155

SWAG: 1487 Pts (Missing ingestion team, rules)

Sources:
	- GTC Collective Investment Trust (CITs) Position
	- CIT (SEI) TA2000 Account Reg (VSAM)
	- CIT (SEI) TA2000 Account Asset Activity (VSAM)
	- CIT (SEI) TA2000 Account Asset position (VSAM)
	- SOMA Account
	- UCITS Position
	- ETF (State Street) Account/Position
	- KIS Inst'l SMA Position
	- Nomura Inst'l SMA Position
	- Samsung Inst'l SMA Position
	- Nom-Malaysia Inst'l SMA Position
	- Retail SMA (Envestnet) Positions
	- Broadridge ETF Data
	- Co-Manu (BTC) Position
	- Pershing Account, Account Participant & Account Beneficiary (VSAM)
	- Unite 529 Account
	- Unite 529 Position
	- Envestnet (PCG) Account Master

Dependency sources:
	- None

Scope:
	- Code is in QA in a production ready state. 
	- With 33 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date

Out of scope:
	- Sources not listed in this document
	- No Transaction splits happening on any sources listed

Services:
	- Validate soma positions (stage-a)

Risk:
	- Understand that reference data sources might need to be added to support functionality
		- ACI product data

Technical Work:
	- Ingestion:
		- Create glue tables, config files, dataset jsons and sample data for each source (40 Pts)
	- CDM (II):
		- Business Rules creation (414 (23 per points each source))
		- Business Rules test (792 (44 per points each source * 18))
		- Blending Rules ()
	- Platform
		- Configuration for each source (36 pts)
		- Configuration for blending process (2 pts)
		- SQL to insert into EDM (Mastered) (5 pts)
		- Update orchestraction (3 pts)
	- Unassigned:
		- DB transformation to CSV (Stage-a) (3 Pts)
	- Release:
		- Data load (5 pts)
		- Creating test cases per source (90 pts)
		- QA validation (90 pts)
		- Merge to prod (5 pts)

Documentation:
	- Identify any ACI product data sources required (1 pt)
	- Understand the Mastered requirements (1 pt)