Post MVP Transaction E-06154

SWAG: 220 Pts

Sources:
	- CIT (GTC) Transactions 
	- CIT (SEI) TA2000 Transactions (VSMA)
	- SOMA Transactions (DB)
	- UCITS Transactions
	- ETF (State Street)Transactions
	- KIS Inst'l SMA Transactions
	- Nomura Inst'l SMA Transactions
	- Samsung Inst'l SMA Transactions
	- Nom-Malaysia Inst'l SMA Transactions
	- Retail SMA (Envestnet) Transactions
	- Broadridge ETF Data
	- Co-Manu (BTC) Transactions
	- Pershing Global Bookkeeping (VSAM)
	- Pershing Global Trade File (VSAM)
	- Unite 529 Transactions
	- Envestnet (PCG) Transactions


Dependency sources:
	- None ACI product data
	- Curency conversion

Scope:
	- Code is in QA in a production ready state. 
	- With 33 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date

Out of scope:
	- Sources not listed in this document
	- No Transaction splits happening on any sources listed

Services:
	- Validate TA200 ingestion (stage-a) functionality
	- Enable (stage-a) transformation for DB connections

Risk:
	- Understand that reference data sources might need to be added to support functionality
		- ACI product data
	- New source with DB ingestion

Technical Work:
	- Ingestion:
		- Create glue tables, config files, dataset jsons and sample data for each source 
	- CDM (II):
		- Business Rules
		- Blending Rules
	- Platform
		- Configuration for each source (32 pts)
		- Configuration for blending process (2 pts)
		- SQL to insert into EDM (Mastered) (5 pts)
		- Update orchestraction (3 pts)
	- Unassigned:
		- Validate TA200 (3 pts)
		- DB transformation to CSV (Stage-a) (8 Pts)
	- Release:
		- Creating test cases per source (80 pts)
		- QA validation (80 pts)
		- Merge to prod (5 pts)

Documentation:
	- Identify any ACI product data sources required (1 pt)
	- Understand the Mastered requirements (1 pt)

Break down of work:
	- 