Client 360: Asset group replacement E-03301


Sources:
	- Asset replacement app source
		- CSV Format



Scope:
	- Code is in QA in a production ready state. 
	- With 33 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date.
	- Blending module
	- RDM data will only be processed to through tech_standards.


Out of scope:
	- None listed sources
	- MuleSoft API Gateway
		- Google API


Services:
	- Ingestion Team:
		- Ingestion for Asset replacement source. 
		- 33 Days of real data uploaded to UAT ENV
		- 33 Days of real data uploaded to QA ENV
	- Deloitte:
	    - Blending Module:
	    	- Python (pyspark) logic for blending two sources
	        - New statemachine
	        - New lambdas
	        - New SQS
	        - New CLFS
		- Enhance: Silver through gold orchestration 
	- Data Analytics:
		- Bus. Rules
	- Corp Apps:
		- .Net Application (Asset Replacement) 
			- Api endpoints
			- Service support plan
			- Deployment plan


Infrastructure:
	- DevOps / CDM (50/50)
		- Update Jenkins to leverage pip install packages 
			- as per-lambda layer


Documentation:
    - Update dataflow diagram
    - Create service diagram
    - Asset replacement output schema
    - Asset replacement arch diagram
    - UAT Test-plan
    - Datset to RDM mapping


Testing:
	- Automated execution of pytest in Jenkins pipelines
	- Manual testing in the QA environment
	- Promotion for UAT


Risk:
	- Asset replacement app not being ready
	- Asset replacement app schema / format changing
