Client 360: Asset ODR E-02497


Sources:
	- Asset ODR
		- CSV Format


Scope:
	- Code is in QA in a production ready state. 
	- With 33 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date.
	- RDM data will only be processed to through tech_standards.


Out of scope:
	- None listed sources
	- MuleSoft API Gateway
		- Google API


Services:
	- Ingestion Team:
		- Ingestion for Asset ORD source. 
		- 33 Days of real data uploaded to UAT ENV
		- 33 Days of real data uploaded to QA ENV
	- Deloitte:
	    - Blending Module:
	    	- Enhancements: Python (Pyspark) for blending
		- Enhance: Silver through gold orchestration 
	- Data Analytics:
		- Bus. Rules
	- Corps App:
		- Appliation development


Documentation:
    - Update dataflow diagram
    - Create service diagram
    - Transaction ODR schema
    - UAT Test-plan
    - Datset to RDM mapping


Testing:
	- Automated execution of pytest in Jenkins pipelines
	- Manual testing in the QA environment
	- Promotion for UAT.


Risk:
	- Corps App not being ready
	- Corps App schema / format changing
