Client 360: Company master E-04774


Sources:
	DSTSC Firm
	DSTSC Firm Alias
	Discovery BD Firm
	Discovery RIA Firm
	Salesforce Dist Account
	Salesforce FSC Account(PFS)
	DSTSC Office
	DSTSC Office Alias
	MandateWire Consultants
	MandateWire Consultants Office
	FundMap Consultants
	FundMap Institutional Investor
	DST CLO Culopo
	DST TRAC Plan


Scope:
	- Code is in QA in a production ready state. 
	- Party load from all source data. 
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- New accelerator functionality:
		- Phone standardization
		- Address standardization
		- Match module
		- Merge module
		- Relation build
		- Entity build
		- Manual approval
	- Enhance:
		- delta module
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date.
	- RDM data will only be processed to through tech_standards.
	- Address data from Google API will be moved from QA to UAT env
	- Address data from Google API will be moved from UAT to Prod env	


Out of scope:
	- None listed sources



Services:
	- Ingestion Team
		- Servless calling of API utility (Fundmap / MandateWire)
			- Statemachines
				- Lambda
				- SQS
				- CyberArch connection
		- Ingestion for each source file.
		- Servless calling of API utility(Sales Force)
			- Statemachines
				- Lambda
				- SQS
				- CyberArch connection
	- Info-Sec
		- CyberArch serverless support
			- Service Now to AWS Secrets integration

	- EA:
		- Mulesoft API Gateway
			- In production env

	- Deloitte:
		- Address standization module
			- Mulesoft API Gateway
		- Match module
		- Merge module
		- Relation build
		- Entity build 
		- Manual approval
			- MVP needed
		- Delta module
		- Orchestration module

	- Data Analytics:
		- Match Rules
		- Bus. Rules
		- Standization rules
		- DQ Rules
		- Mastering Rules


Documents:
	- Cyber-ark communication to AWS Secrets
	- MVP plan for manual approval process
	- UAT test plan


Testing:
	- Automated execution of pytest in Jenkins pipelines
	- Manual testing in the QA environment
	- Promotion for UAT.


Risk:
	- MVP for manual process not completed.
