Client 360: RMD ODR E-04323


Sources:
	- RDM dstsc_client_error_reason
	- RDM acquisition_indicator
	- RDM company_type
	- RDM country_originating_data_source
	- RDM dstsc_action
	- RDM dstsc_activity
	- RDM dstsc_asset_change_type
	- RDM dstsc_client_error_reason
	- RDM dstsc_dsp_account_type
	- RDM dstsc_filter_status
	- RDM dstsc_resolution_status
	- RDM dstsc_systematic_resolution_status
	- RDM dstsc_universal_dealer_resolution_error
	- RDM financial_account_matrix_level_type
	- RDM originating_data_source
	- RDM purchase_type
	- RDM purchase_type_originating_data_source
	- RDM state_originating_data_source


Scope:
	- Code is in QA in a production ready state. 
	- Current ref data processed and available for company use.
	- Athena tables are partitioned on date.
	- RDM sources will only be processed to through tech_standards in parquet format.


Out of scope:
	- None listed sources


Services:
	- Ingestion Team:
		- Ingestion for each RDM source. 
	- Corp Apps:
		- Develop Application
		- Service support plan
	- Info-Sec:
		- Octa
		- Service support plan
		- Testing Plan


Documentation:
    - Application output spec
    - Datset to RDM mapping


Testing:
	- Automated execution of pytest in Jenkins pipelines
	- Manual testing in the QA environment
	- DA review of RDM output.


Risk:
	- Asset RDM app not being ready
	- Octa is not complete / ready
	- Data quality, reference data not being reviewed
