Client 360: E-04869 
Sources:
	- DSTSC Trades

Scope:
	- Code is in QA in a production ready state. 
	- With 33 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date
	- Code complete by 7/22
		- Services code is in production ready state 
			- lambda's
			- EMR
			- glue
			- state machines
	- Ready for UAT testing by 7/31

Out of scope:
	- update records (service)
		- sales attribution 
	- daily balance calculator (service)
		- Bringing in TBD
	- Enhancement: Convert on-prem to S3 to leverage python
	- Match master accelerator (Service)
		- Bringing in TBD
	- Standardization accelerator (Service)
		- Bringing in TBD
	- Bash service for on-prem to s3 transfer 
		- leveraging bash
			- Moved out of scope not needed for QA
	- Python Module to transform TpDst data from RAW to CSV.
		- Bringing in TDB
	- Documentation of dataflow
	- Documentation of orchestration

Services:
	- State machine to process raw files into CSV
		- Lambdas
		- Step function
		- SQS
	- State machine to process csv into parquet, brining data into business standard
		- Lambdas
		- Step function
		- SQS
	- Reusable EMR orchestration service
		- Lambdas
		- Step function
		- SQS
		- DynamoDB
	- Pyspark module to process source data into gold mastered
	- SQL query to move data from gold normalized to gold mastered.

Risk:
	- Completing development by 7/22 
		- 1 week of allowed of bug fix
	- Dependency of Data governance and Cloud arch to create cloud formation scripts
		- Lyron is working on that with a team
	- 10 days of work:
		- 35 Points of work on Deloitte development team 
			- technical requirements
		- 20 Points of work on the Foundation 1 team
		- 9 Point of work of data analysis work ACI and Deloitte

Decomp of work:
	Done:
		- Python Module to transform DSTSC data from RAW to CSV. 
		- Serverless process to transform CSV into Parquet (Tech Standard)
			- In scope:
				- trim
				- int
				- date
				- float
				- decimal(18,6)
		- Generate a list of initial users 
			- Testers
			- Consumers
			Owner: Brad

	In progress (with story): 43 Pts
		- Update Stage A state-machine, to meeting requirements and removes un-used services. (B-37734) 5.0 / 31
		- Update Stage B State-machine, to meeting requirements and removes un-used services. (B-37735) 5.0 / 29
		- Update Dataset for Assets: (B-37733) 1.0 / 5.0
			- New cloud formation scripts for required sources Glue tables
			- New Dataset JSON's for source DynamoDB
			- New configuration files for code processing.
		- State machine for each accelerator that will stand up, poll and shutdown EMR clusters. Approx.. 32 Pts
			- (B-37790) 1.0 / 1
				- Create CloudFormation Script to deploy DynamoDB Tables
			- (B-37791) 1.0 / 2
				- Create CLF Scripts for deployment of SQS leveraged for EMR execution
			- (B-37067) 2.0 / 18
				- Lambda Function for Managing SQS
			- (B-37070) 5.0 / 25
				- Create Lambda for Job Scheduling and EMR Management
			- (B-37716) 5.0 / 14
				- Create a step function that leverages the EMR service integration
			- (B-37719) 2.0
				- Create a step function for terminating the EMR cluster
			- (B-37717) 5.0
				- Step function for submitting jobs to EMR Cluster
			- (B-37073) 3.0
				- Create error handling lambda for EMR clusters
			- (B-37793) 1.0
				- Creation of CloudWatch event that triggers the job scheduler lambda
			- (B-37720) 1.0
				- Event Bridge Rule
			- (B-37794) 3.0
				- Setting up PyTest and modularizing code as per ACI standards for Lambdas
			- (B-37074) 3.0
				- Write failure state to DLQ

	Need Stories: 16 Pts
		- Enhancement: Gold normalized source date needs to be transferred from source (partitioned on date) 1.0 / 3
			Owner: Eric
			AI: Outline a story with name and acceptance criteria
			Board: Foundation 2

		- Create: SQL script to transfer data from normalized to mastered in gold 2.0 / 10
			Owner: Eric
			AI: Outline a story with name and acceptance criteria
			Board: Foundation 2

		- Initial users have access to read final data TBD
			Target Date: 7/16
			Owner: Brad
			Resource: Mike
			- Description Cloud formation scripts for process 
				- DG
				- Cloud-Arch
				- Info-sec

		- Serverless application to load data into appropriate SQS queue 5.0 / 15
			- Cloud formation to create lambda
			- Lambda logic
			- Cloud formation for SQS 
			- Cloud watch / scheduler for triggering lambda
			- New code pipeline
			Owner: Patrick 
			AI: Create story for JR
			Board: Foundation 1

		- SQL code has been committed for accelerators, minus difference. 5.0
			- Bug needs story
			Owner: Eric
			Board: Foundation 2

		- Testing: Verify Accelerators can support multiple days of data at one time. 3.0 
			Owner: Eric
			AI: Create story for board
			Board: Foundation 1
