Client 360: E-04869 
Sources:
	- PACE Price Data
	- TIPDIST Transactions


Scope:
	- Code is in QA in a production ready state. 
	- With 33 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- New accelerator functionality:
		- Transaction split 
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date
	- PACE Price data will only be taken to Tech standard.
	- Code complete by (TBD)


Out of Scope:
	- MuleSoft API Gateway
		- Google API 
	- Update accelerator functionality
	- Position calculator accelerator functionality	
	- None listed sources
	- DSTSC Assets


Services:
	- Glue Tables created from CLFS
		- 2 table per source.
	- Configuration file
		- 1 per source
	- Dataset configuration JSON 
		- 1 per source
	- Source Testing 
		- QA Env
			- DA (Validating data correctness)
	- Support transaction split
		- Python (Pyspark)
	- Enhance orchestration for accelerators
		- Update accelerator orchestration, to support new source.
		- as needed evoke transaction split for appropriate sources.
	- CI/CD
		- Jenkins pipelines
			- lift and shift from AWS Code pipeline
			- pre-deploy unit testing
	- Bus. Rules
	- Gold Glue table creation:
		- Might not be needed.
