Client 360: E-40869 V3
Sources:
	- DSTSC Assets
	- RDM aci_continent
	- RDM aci_country
	- RDM aci_state_province


Scope:
	- Code is in QA in a production ready state. 
	- With 33 days’ worth of data processed and available for company use.
		- Accessible from Athena tables
		- Reading from Gold Mastered
	- New accelerator functionality:
		- Position calculator
		- Delta processing
	- Enhancements: accelerator functionality:
		- late arriving demensions
	- All files after business standard are in parquet format
	- Athena tables are partitioned on date.
	- RDM data will only be processed to through tech_standards.	


Out of scope:
	- None listed sources
	- MuleSoft API Gateway
		- Google API
	- New accelerator functionality:
		- Update functionality


Services:
	- Ingestion for DSTSC Assets
	- Enhance: orchestration for accelerators
	- Bus. Rules
	- Stand-up UAT env in EDP
		- 3 New EDP accounts
			- Dev
			- QA 
			- UAT
	- Accelorator updates:
		- Position calculator
			- New statemachine
			- New Lambdas
			- New CLFS
			- New SQS
			- New python (pyspark) modules
	- Accelorator read from SQS instead s3 event.
	- Delta functionality:
		- Python (Pyspark module)
	- Entity build model
		- DSTSC Trades
		- TIPDist
		- DSTSC Assets
	- Ingestion for aci_continent
	- Ingestion for aci_country
	- Ingestion for aci_state_province


Risk:
	- 