job:
  entities:
        - entityKey: TECH_DATA_PostpaidCustomers
          inputFileParameters:
              fileNameFormat: 'postpaid_customers_[DATE]_[COUNT]'
              fileHeader: false
              columnDelimiter: '~'
              fileDoneSuffix:
              dateFormat: YYYYMMDD
          mappingType: order
          mappings:
              BillingAccountID: '1'
              ExternalCustomerID: '2'
              ExternalLoyaltyID: '3'
              CBR: '4'
              TIN: '5'
              HomeAddressStreet: '6'
              HomeAddressCity: '7'
              HomeAddressZipCode: '8'
              HomeAddressProvince: '9'
              EmailAddress: '10'
              Birthday: '11'
              Gender: '12'
              PreferredstoreOrHomeBranch: '13'
          structureMetadata:
            - name: BillingAccountID
              type: String
            - name: ExternalCustomerID
              type: String
            - name: ExternalLoyaltyID
              type: String
            - name: CBR
              type: String
            - name: TIN
              type: String
            - name: HomeAddressStreet
              type: String
            - name: HomeAddressCity
              type: String
            - name: HomeAddressZipCode
              type: String
            - name: HomeAddressProvince
              type: String
            - name: EmailAddress
              type: String
            - name: Birthday
              type: String
            - name: Gender
              type: String
            - name: PreferredstoreOrHomeBranch
              type: String
  parameters:
    input_directory: /adh/fsuser/pldt/interfaces/PROD/gdf/postpaid_customers/input
    output_directory: /adh/fsuser/pldt/interfaces/PROD/gdf/postpaid_customers/output
    error_directory: /adh/fsuser/pldt/interfaces/PROD/gdf/postpaid_customers/error
    append_file_properties: 
    comment_prefix: '##'
    quote_character: '"'
    escape_character: '\'
    append_timestamp_to_filename: 'false'
    file_name_count_seperator: '_'
    file_handler_pool_size: 3
    adapterType: local
    transaction_max_rows: 100
    enable_proto_bytes_size_estimation: true
    data_src_time_zone: 
    date_time_format: dd-MMM-yyyy-hh:mm:ss.SSS
    sftp_host: 
    sftp_port: 22
    sftp_user: 
    sftp_password: 
    sftp_private_key_file_path: 
    sftp_passphrase: 
    error_record_threshold: 10
  pollingIntervalMs: 5000
  zookeeperSessionTimeoutSec: 30
  datachannel: TechData_PostpaidCust
  sourceSystemIdInstance: