app_schema_path : /var/tmp/spark/Different_Files/homebilling/application.yml
data_path : /var/tmp/spark/Different_Files/homebilling/home_pldt_account_profiling_20181205_6.csv
delimiter : |
count_range_column :lastPaymentAmount
usage_column : abc,datausagedownload30daysgb,datausagedurationupload1month
date_column : enddate,startDate
millioncount_column :cdv
zero_morethanzero_column :hjf
serviceOrders_column :hjfh
empty_null_column :gfhk
simple_columns : hello,accountID,subscriberID,subscribertype