sourceBucketName=s3://sa-l4f-emr-edl-staging
targetBucketName=s3://sa-l4f-emr-edl-transform/transform

sourceBucketNameCL=s3://sa-l4f-emr-edl-staging/
targetBucketNameCL=s3://sa-l4f-emr-edl-transform/transform

conditionExclusionOutputPathCL=/conditn_exclusion/
conditionExclusionTableNameCL=edf_transform.conditn_exclusion

curationStatsTableName=edf_transform.curation_stats

auditPath=/conditn_exclusion_audit/
auditTableName=edf_transform.conditn_exclusion_audit

conditionExclusionCLList=stg_gwcl_pcx_cp7buildingcond,stg_gwcl_pcx_cp7buildingexcl,stg_gwcl_pcx_cp7businessincomecond,stg_gwcl_pcx_cp7businessincomeexcl,stg_gwcl_pcx_cp7personalpropertycond,stg_gwcl_pcx_cp7personalpropertyexcl,stg_gwcl_pcx_cp7propertylineexcl,stg_gwcl_pcx_cp7specclsbicond,stg_gwcl_pcx_cp7specclsbiexcl,stg_gwcl_pcx_cp7specialclassexcl,stg_gwcl_pcx_gl7exposureexcl,stg_gwcl_pcx_gl7sublinetypecond,stg_gwcl_pcx_gl7sublntypexcl,stg_gwcl_pc_imaccountsrecpartexcl,stg_gwcl_pc_imcontrequippartexcl,stg_gwcl_pcx_imequipsrpartexcl_sai,stg_gwcl_pcx_immiscfloaterspartexcl_sai,stg_gwcl_pcx_immobileequippartexcl_sai,stg_gwcl_pcx_immotortruckpartexcl_sai,stg_gwcl_pcx_immtpartpropschedexcl_sai,stg_gwcl_pcx_imtransitpartexcl_sai,stg_gwcl_pcx_imvalpappartexcl_sai,stg_gwcl_pcx_imwarehousepartexcl_sai,stg_gwcl_pcx_bp7buildingexcl,stg_gwcl_pcx_bp7lineexcl,stg_gwcl_pcx_bp7locationexcl,stg_gwcl_pcx_ca7commautolinecond,stg_gwcl_pcx_ca7commautolineexcl,stg_gwcl_pcx_ca7specialtypeexcl,stg_gwcl_pcx_ca7stateexcl,stg_gwcl_pcx_culine_extcond,stg_gwcl_pcx_culine_extexcl,stg_gwcl_pcx_ulcupolicy_extcond,stg_gwcl_pcx_ulcupolicy_extexcl

termValueSet=ChoiceTerm, BooleanTerm, StringTerm, Directterm, PositiveintTerm, DateTerm

stg_gwcl_pc_policyperiod.inputPath=/staging/gwcl/pc_policyperiod
stg_gwcl_pc_etlclausepattern.inputPath=/staging/gwcl/pc_etlclausepattern
stg_gwcl_pc_etlcovtermpattern.inputPath=/staging/gwcl/pc_etlcovtermpattern
stg_gwcl_pc_etlcovtermoption.inputPath=/staging/gwcl/pc_etlcovtermoption
stg_gwcl_pc_etlcovtermpackage.inputPath=/staging/gwcl/pc_etlcovtermpackage
stg_gwcl_pc_etlpackterm.inputPath=/staging/gwcl/pc_etlpackterm
stg_gwcl_pc_job.inputPath=/staging/gwcl/pc_job

stg_gwcl_pcx_cp7buildingcond.inputPath=/staging/gwcl/pcx_cp7buildingcond
stg_gwcl_pcx_cp7buildingexcl.inputPath=/staging/gwcl/pcx_cp7buildingexcl
stg_gwcl_pcx_cp7businessincomecond.inputPath=/staging/gwcl/pcx_cp7businessincomecond
stg_gwcl_pcx_cp7businessincomeexcl.inputPath=/staging/gwcl/pcx_cp7businessincomeexcl
stg_gwcl_pcx_cp7personalpropertycond.inputPath=/staging/gwcl/pcx_cp7personalpropertycond
stg_gwcl_pcx_cp7personalpropertyexcl.inputPath=/staging/gwcl/pcx_cp7personalpropertyexcl
stg_gwcl_pcx_cp7propertylineexcl.inputPath=/staging/gwcl/pcx_cp7propertylineexcl
stg_gwcl_pcx_cp7specclsbicond.inputPath=/staging/gwcl/pcx_cp7specclsbicond
stg_gwcl_pcx_cp7specclsbiexcl.inputPath=/staging/gwcl/pcx_cp7specclsbiexcl
stg_gwcl_pcx_cp7specialclassexcl.inputPath=/staging/gwcl/pcx_cp7specialclassexcl
stg_gwcl_pcx_gl7exposureexcl.inputPath=/staging/gwcl/pcx_gl7exposureexcl
stg_gwcl_pcx_gl7sublinetypecond.inputPath=/staging/gwcl/pcx_gl7sublinetypecond
stg_gwcl_pcx_gl7sublntypexcl.inputPath=/staging/gwcl/pcx_gl7sublntypexcl
stg_gwcl_pc_imaccountsrecpartexcl.inputPath=/staging/gwcl/pc_imaccountsrecpartexcl
stg_gwcl_pc_imcontrequippartexcl.inputPath=/staging/gwcl/pc_imcontrequippartexcl
stg_gwcl_pcx_imequipsrpartexcl_sai.inputPath=/staging/gwcl/pcx_imequipsrpartexcl_sai
stg_gwcl_pcx_immiscfloaterspartexcl_sai.inputPath=/staging/gwcl/pcx_immiscfloaterspartexcl_sai
stg_gwcl_pcx_immobileequippartexcl_sai.inputPath=/staging/gwcl/pcx_immobileequippartexcl_sai
stg_gwcl_pcx_immotortruckpartexcl_sai.inputPath=/staging/gwcl/pcx_immotortruckpartexcl_sai
stg_gwcl_pcx_immtpartpropschedexcl_sai.inputPath=/staging/gwcl/pcx_immtpartpropschedexcl_sai
stg_gwcl_pcx_immtpartthftschedexcl_sai.inputPath=/staging/gwcl/pcx_immtpartthftschedexcl_sai
stg_gwcl_pcx_imtransitpartexcl_sai.inputPath=/staging/gwcl/pcx_imtransitpartexcl_sai
stg_gwcl_pcx_imvalpappartexcl_sai.inputPath=/staging/gwcl/pcx_imvalpappartexcl_sai
stg_gwcl_pcx_imwarehousepartexcl_sai.inputPath=/staging/gwcl/pcx_imwarehousepartexcl_sai
stg_gwcl_pcx_imwhpartpropschexcl_sai.inputPath=/staging/gwcl/pcx_imwhpartpropschexcl_sai
stg_gwcl_pcx_bp7buildingexcl.inputPath=/staging/gwcl/pcx_bp7buildingexcl
stg_gwcl_pcx_bp7lineexcl.inputPath=/staging/gwcl/pcx_bp7lineexcl
stg_gwcl_pcx_bp7locationexcl.inputPath=/staging/gwcl/pcx_bp7locationexcl
stg_gwcl_pcx_ca7commautolinecond.inputPath=/staging/gwcl/pcx_ca7commautolinecond
stg_gwcl_pcx_ca7commautolineexcl.inputPath=/staging/gwcl/pcx_ca7commautolineexcl
stg_gwcl_pcx_ca7specialtypeexcl.inputPath=/staging/gwcl/pcx_ca7specialtypeexcl
stg_gwcl_pcx_ca7stateexcl.inputPath=/staging/gwcl/pcx_ca7stateexcl
stg_gwcl_pcx_culine_extcond.inputPath=/staging/gwcl/pcx_culine_extcond
stg_gwcl_pcx_culine_extexcl.inputPath=/staging/gwcl/pcx_culine_extexcl
stg_gwcl_pcx_ulcupolicy_extcond.inputPath=/staging/gwcl/pcx_ulcupolicy_extcond
stg_gwcl_pcx_ulcupolicy_extexcl.inputPath=/staging/gwcl/pcx_ulcupolicy_extexcl

