sourceBucketName=s3://sa-l4-datalake-staging
targetBucketName=s3://sa-l4-datalake-transform/transformed

sourceBucketNamePL=s3://sa-l4-datalake-staging/
targetBucketNamePL=s3://sa-l4-datalake-transform/transformed

conditionExclusionOutputPathPL=/conditn_exclusion/
conditionExclusionTableNamePL=transformed.conditn_exclusion

curationStatsTableName=transformed.curation_stats

auditPath=/conditn_exclusion_audit/
auditTableName=transformed.conditn_exclusion_audit

conditionExclusionPLList=stg_gwpl_pc_palineexcl,stg_gwpl_pcx_holineexcl_hoe,stg_gwpl_pcx_puplineexcl_pue

termValueSet=ChoiceTerm, BooleanTerm, StringTerm, Directterm, PositiveintTerm, DateTerm

stg_gwpl_pc_policyperiod.inputPath=/staging_gwpl/pc_policyperiod
stg_gwpl_pc_etlclausepattern.inputPath=/staging_gwpl/pc_etlclausepattern
stg_gwpl_pc_etlcovtermpattern.inputPath=/staging_gwpl/pc_etlcovtermpattern
stg_gwpl_pc_etlcovtermoption.inputPath=/staging_gwpl/pc_etlcovtermoption
stg_gwpl_pc_etlcovtermpackage.inputPath=/staging_gwpl/pc_etlcovtermpackage
stg_gwpl_pc_etlpackterm.inputPath=/staging_gwpl/pc_etlpackterm
stg_gwpl_pc_job.inputPath=/staging_gwpl/pc_job

stg_gwpl_pc_palineexcl.inputPath=/staging_gwpl/pc_palineexcl
stg_gwpl_pcx_holineexcl_hoe.inputPath=/staging_gwpl/pcx_holineexcl_hoe
stg_gwpl_pcx_puplineexcl_pue.inputPath=/staging_gwpl/pcx_puplineexcl_pue

