sourceBucketName=s3://sa-l4-datalake-staging
targetBucketName=s3://sa-l4-datalake-transform

sourceBucketNamePL=s3://sa-l4-datalake-staging
targetBucketNamePL=s3://sa-l4-datalake-transform

coverageTablePLList=stg_gwpl_pc_personalautocov,stg_gwpl_pc_personalvehiclecov,stg_gwpl_pcx_howatercraftcov_ext,stg_gwpl_pcx_homeownerslinecov_hoe,stg_gwpl_pcx_dwellingcov_hoe,stg_gwpl_pcx_puplinecov_pue,stg_gwpl_pcx_ulcov_pue

termValueSet=ChoiceTerm, BooleanTerm, StringTerm, Directterm, PositiveintTerm, DateTerm

stg_gwpl_pc_policyperiod.inputPath=/staging_gwpl/pc_policyperiod/
stg_gwpl_pc_etlclausepattern.inputPath=/staging_gwpl/pc_etlclausepattern/
stg_gwpl_pc_etlcovtermpattern.inputPath=/staging_gwpl/pc_etlcovtermpattern/
stg_gwpl_pc_etlcovtermoption.inputPath=/staging_gwpl/pc_etlcovtermoption/
stg_gwpl_pc_etlcovtermpackage.inputPath=/staging_gwpl/pc_etlcovtermpackage/
stg_gwpl_pc_etlpackterm.inputPath=/staging_gwpl/pc_etlpackterm/
stg_gwpl_pc_job.inputPath=/staging_gwpl/pc_job/

stg_gwpl_pc_personalautocov.inputPath=/staging_gwpl/pc_personalautocov/
stg_gwpl_pc_personalvehiclecov.inputPath=/staging_gwpl/pc_personalvehiclecov/
stg_gwpl_pcx_howatercraftcov_ext.inputPath=/staging_gwpl/pcx_howatercraftcov_ext/
stg_gwpl_pcx_homeownerslinecov_hoe.inputPath=/staging_gwpl/pcx_homeownerslinecov_hoe/
stg_gwpl_pcx_dwellingcov_hoe.inputPath=/staging_gwpl/pcx_dwellingcov_hoe/
stg_gwpl_pcx_puplinecov_pue.inputPath=/staging_gwpl/pcx_puplinecov_pue/
stg_gwpl_pcx_ulcov_pue.inputPath=/staging_gwpl/pcx_ulcov_pue/

coverageTermOutputPathPL=/transformed/coverage_term/
coverageTermTableNamePL=transformed.coverage_term

curationStatsTableName=transformed.curation_stats
#auditPath=/transform/coverage_term_audit/
#auditTableName=dev_edf_transformed.coverage_term_audit