sourceBucketName=s3://sa-l4-datalake-staging
targetBucketName=s3://sa-l4-datalake-transform

sourceBucketNameCL=s3://sa-l4-datalake-staging
targetBucketNameCL=s3://sa-l4-datalake-transform

sourceBucketNameFR=s3://sa-l4-datalake-staging
targetBucketNameFR=s3://sa-l4-datalake-transform

coverageTableCLList=stg_gwcl_pcx_bp7buildingcov,stg_gwcl_pcx_bp7locationcov,stg_gwcl_pcx_bp7linecov,stg_gwcl_pcx_ca7commautolinecov,stg_gwcl_pcx_ca7privatepassengercov,stg_gwcl_pcx_ca7specialtypecov,stg_gwcl_pcx_ca7truckcov,stg_gwcl_pcx_ca7publictransportcov,stg_gwcl_pcx_ca7statecov,stg_gwcl_pcx_ca7namedindividualcov,stg_gwcl_pcx_ca7garageservicecov,stg_gwcl_pcx_culine_extcov,stg_gwcl_pcx_ulcupolicy_extcov

coverageTableFRList=stg_gwcl_pcx_frmdwellingcov,stg_gwcl_pcx_frmlinecov,stg_gwcl_pcx_frmstructurecov,stg_gwcl_pcx_frmvehiclecov,stg_gwcl_pcx_frmwatercraftcov,stg_gwcl_pcx_fajurisdictioncov,stg_gwcl_pcx_falinecov,stg_gwcl_pcx_favehiclecov,stg_gwcl_pcx_fulinecov,stg_gwcl_pcx_ulpolicy_fuecov,stg_gwcl_pcx_frmlocationcov

coverageTableCPPList=stg_gwcl_pcx_gl7sublinetypecov,stg_gwcl_pcx_gl7manuscriptformcov_sai,stg_gwcl_pcx_gl7exposurecov,stg_gwcl_pcx_gl7locationcov,stg_gwcl_pcx_cp7propertylinecov,stg_gwcl_pcx_cp7personalpropertycov,stg_gwcl_pcx_cp7businessincomecov,stg_gwcl_pcx_cp7specclsbicov,stg_gwcl_pcx_cp7buildingcov,stg_gwcl_pcx_cp7specialclasscov,stg_gwcl_pcx_cp7locationcov,stg_gwcl_pcx_cp7manuscriptform_extcov,stg_gwcl_pcx_cp7occupancyclasscov,stg_gwcl_pcx_imedpcompcov_sai,stg_gwcl_pcx_imedppartcov_sai,stg_gwcl_pcx_imeqpeakinoutcov_sai,stg_gwcl_pcx_imeqpeakseplimitcov_sai,stg_gwcl_pcx_imeqschedinoutcov_sai,stg_gwcl_pcx_imeqschedseplimitcov_sai,stg_gwcl_pcx_imequipsrpartcov_sai,stg_gwcl_pcx_iminstafloequipschcov_sai,stg_gwcl_pcx_iminstaflotestschcov_sai,stg_gwcl_pcx_iminstallfloatpartcov_sai,stg_gwcl_pcx_iminstallfloatschcov_sai,stg_gwcl_pcx_immanuscriptformcov_sai,stg_gwcl_pcx_immiscfloatefexhibcov_sai,stg_gwcl_pcx_immiscfloaterspartcov_sai,stg_gwcl_pcx_immiscfloatmbpfpremcov_sai,stg_gwcl_pcx_immiscfloatmefequipcov_sai,stg_gwcl_pcx_immiscfloatpdfpropcov_sai,stg_gwcl_pcx_immiscfloatspfpropcov_sai,stg_gwcl_pcx_immobileequiploccov_sai,stg_gwcl_pcx_immobileequippartcov_sai,stg_gwcl_pcx_immobileequipseascov_sai,stg_gwcl_pcx_immotortruckcargocov_sai,stg_gwcl_pcx_immotorcargopartcov_sai,stg_gwcl_pcx_immtvehicleschedcov_sai,stg_gwcl_pcx_imriggerspartcov_sai,stg_gwcl_pcx_imsignpartcov,stg_gwcl_pcx_imtransitpartcov_sai,stg_gwcl_pcx_imtransittermicov_sai,stg_gwcl_pcx_imtransitvehiclecov_sai,stg_gwcl_pcx_imvalpapcov_sai,stg_gwcl_pcx_imvalpappartcov_sai,stg_gwcl_pcx_imvalpappartschedcov_sai,stg_gwcl_pcx_imwarehouselimschcov_sai,stg_gwcl_pcx_inlandmarinecov_sai,stg_gwcl_pcx_imwarehouselocschcov_sai,stg_gwcl_pcx_imwarehousepartcov_sai,stg_gwcl_pcx_imwarehousespilschcov_sai,stg_gwcl_pc_imaccountsreccov,stg_gwcl_pc_accountsrecpartcov,stg_gwcl_pc_contrequippartcov,stg_gwcl_pc_contractorsequipcov,stg_gwcl_pc_imsigncov

coverageTableListMissingTable=stg_gwcl_pcx_bp7classificationcov,stg_gwcl_pcx_ca7lineschedcovitemcov,stg_gwcl_pcx_ca7autodealercov

termValueSet=ChoiceTerm, BooleanTerm, StringTerm, Directterm, PositiveintTerm, DateTerm

stg_gwcl_pc_policyperiod.inputPath=/staging_gwcl/pc_policyperiod/
stg_gwcl_pc_etlclausepattern.inputPath=/staging_gwcl/pc_etlclausepattern/
stg_gwcl_pc_etlcovtermpattern.inputPath=/staging_gwcl/pc_etlcovtermpattern/
stg_gwcl_pc_etlcovtermoption.inputPath=/staging_gwcl/pc_etlcovtermoption/
stg_gwcl_pc_etlcovtermpackage.inputPath=/staging_gwcl/pc_etlcovtermpackage/
stg_gwcl_pc_etlpackterm.inputPath=/staging_gwcl/pc_etlpackterm/
stg_gwcl_pc_job.inputPath=/staging_gwcl/pc_job/

stg_gwcl_pcx_bp7buildingcov.inputPath=/staging_gwcl/pcx_bp7buildingcov/
stg_gwcl_pcx_bp7locationcov.inputPath=/staging_gwcl/pcx_bp7locationcov/
stg_gwcl_pcx_bp7linecov.inputPath=/staging_gwcl/pcx_bp7linecov/
stg_gwcl_pcx_bp7classificationcov.inputPath=/staging_gwcl/pcx_bp7classificationcov/
stg_gwcl_pcx_ca7commautolinecov.inputPath=/staging_gwcl/pcx_ca7commautolinecov/
stg_gwcl_pcx_ca7lineschedcovitemcov.inputPath=/staging_gwcl/pcx_ca7lineschedcovitemcov/
stg_gwcl_pcx_ca7privatepassengercov.inputPath=/staging_gwcl/pcx_ca7privatepassengercov/
stg_gwcl_pcx_ca7specialtypecov.inputPath=/staging_gwcl/pcx_ca7specialtypecov/
stg_gwcl_pcx_ca7truckcov.inputPath=/staging_gwcl/pcx_ca7truckcov/
stg_gwcl_pcx_ca7publictransportcov.inputPath=/staging_gwcl/pcx_ca7publictransportcov/
stg_gwcl_pcx_ca7statecov.inputPath=/staging_gwcl/pcx_ca7statecov/
stg_gwcl_pcx_ca7namedindividualcov.inputPath=/staging_gwcl/pcx_ca7namedindividualcov/
stg_gwcl_pcx_ca7garageservicecov.inputPath=/staging_gwcl/pcx_ca7garageservicecov/
stg_gwcl_pcx_ca7autodealercov.inputPath=/staging_gwcl/pcx_ca7autodealercov/
stg_gwcl_pcx_culine_extcov.inputPath=/staging_gwcl/pcx_culine_extcov/
stg_gwcl_pcx_ulcupolicy_extcov.inputPath=/staging_gwcl/pcx_ulcupolicy_extcov/

stg_gwcl_pcx_frmdwellingcov.inputPath=/staging_gwcl/pcx_frmdwellingcov
stg_gwcl_pcx_frmlinecov.inputPath=/staging_gwcl/pcx_frmlinecov
stg_gwcl_pcx_frmstructurecov.inputPath=/staging_gwcl/pcx_frmstructurecov
stg_gwcl_pcx_frmvehiclecov.inputPath=/staging_gwcl/pcx_frmvehiclecov
stg_gwcl_pcx_frmwatercraftcov.inputPath=/staging_gwcl/pcx_frmwatercraftcov
stg_gwcl_pcx_fajurisdictioncov.inputPath=/staging_gwcl/pcx_fajurisdictioncov
stg_gwcl_pcx_falinecov.inputPath=/staging_gwcl/pcx_falinecov
stg_gwcl_pcx_favehiclecov.inputPath=/staging_gwcl/pcx_favehiclecov
stg_gwcl_pcx_fulinecov.inputPath=/staging_gwcl/pcx_fulinecov
stg_gwcl_pcx_ulpolicy_fuecov.inputPath=/staging_gwcl/pcx_ulpolicy_fuecov
stg_gwcl_pcx_frmlocationcov.inputPath=/staging_gwcl/pcx_frmlocationcov

stg_gwcl_pcx_gl7sublinetypecov.inputPath=/staging_gwcl/pcx_gl7sublinetypecov
stg_gwcl_pcx_gl7sublinecov.inputPath=/staging_gwcl/pcx_gl7sublinecov
stg_gwcl_pcx_gl7manuscriptformcov_sai.inputPath=/staging_gwcl/pcx_gl7manuscriptformcov_sai
stg_gwcl_pcx_gl7exposurecov.inputPath=/staging_gwcl/pcx_gl7exposurecov
stg_gwcl_pcx_gl7locationcov.inputPath=/staging_gwcl/pcx_gl7locationcov
stg_gwcl_pcx_cp7propertylinecov.inputPath=/staging_gwcl/pcx_cp7propertylinecov
stg_gwcl_pcx_cp7personalpropertycov.inputPath=/staging_gwcl/pcx_cp7personalpropertycov
stg_gwcl_pcx_cp7businessincomecov.inputPath=/staging_gwcl/pcx_cp7businessincomecov
stg_gwcl_pcx_cp7specclsbicov.inputPath=/staging_gwcl/pcx_cp7specclsbicov
stg_gwcl_pcx_cp7buildingcov.inputPath=/staging_gwcl/pcx_cp7buildingcov
stg_gwcl_pcx_cp7specialclasscov.inputPath=/staging_gwcl/pcx_cp7specialclasscov
stg_gwcl_pcx_cp7locationcov.inputPath=/staging_gwcl/pcx_cp7locationcov
stg_gwcl_pcx_cp7manuscriptform_extcov.inputPath=/staging_gwcl/pcx_cp7manuscriptform_extcov
stg_gwcl_pcx_cp7occupancyclasscov.inputPath=/staging_gwcl/pcx_cp7occupancyclasscov
stg_gwcl_pc_imaccountsreccov.inputPath=/staging_gwcl/pc_imaccountsreccov
stg_gwcl_pc_accountsrecpartcov.inputPath=/staging_gwcl/pc_accountsrecpartcov
stg_gwcl_pc_contrequippartcov.inputPath=/staging_gwcl/pc_contrequippartcov
stg_gwcl_pc_contractorsequipcov.inputPath=/staging_gwcl/pc_contractorsequipcov
stg_gwcl_pcx_imedpcompcov_sai.inputPath=/staging_gwcl/pcx_imedpcompcov_sai
stg_gwcl_pcx_imedppartcov_sai.inputPath=/staging_gwcl/pcx_imedppartcov_sai
stg_gwcl_pcx_imeqpeakinoutcov_sai.inputPath=/staging_gwcl/pcx_imeqpeakinoutcov_sai
stg_gwcl_pcx_imeqpeakseplimitcov_sai.inputPath=/staging_gwcl/pcx_imeqpeakseplimitcov_sai
stg_gwcl_pcx_imeqschedinoutcov_sai.inputPath=/staging_gwcl/pcx_imeqschedinoutcov_sai
stg_gwcl_pcx_imeqschedseplimitcov_sai.inputPath=/staging_gwcl/pcx_imeqschedseplimitcov_sai
stg_gwcl_pcx_imequipsrpartcov_sai.inputPath=/staging_gwcl/pcx_imequipsrpartcov_sai
stg_gwcl_pcx_iminstafloequipschcov_sai.inputPath=/staging_gwcl/pcx_iminstafloequipschcov_sai
stg_gwcl_pcx_iminstaflotestschcov_sai.inputPath=/staging_gwcl/pcx_iminstaflotestschcov_sai
stg_gwcl_pcx_iminstallfloatpartcov_sai.inputPath=/staging_gwcl/pcx_iminstallfloatpartcov_sai
stg_gwcl_pcx_iminstallfloatschcov_sai.inputPath=/staging_gwcl/pcx_iminstallfloatschcov_sai
stg_gwcl_pcx_immanuscriptformcov_sai.inputPath=/staging_gwcl/pcx_immanuscriptformcov_sai
stg_gwcl_pcx_immiscfloatefexhibcov_sai.inputPath=/staging_gwcl/pcx_immiscfloatefexhibcov_sai
stg_gwcl_pcx_immiscfloaterspartcov_sai.inputPath=/staging_gwcl/pcx_immiscfloaterspartcov_sai
stg_gwcl_pcx_immiscfloatmbpfpremcov_sai.inputPath=/staging_gwcl/pcx_immiscfloatmbpfpremcov_sai
stg_gwcl_pcx_immiscfloatmefequipcov_sai.inputPath=/staging_gwcl/pcx_immiscfloatmefequipcov_sai
stg_gwcl_pcx_immiscfloatpdfpropcov_sai.inputPath=/staging_gwcl/pcx_immiscfloatpdfpropcov_sai
stg_gwcl_pcx_immiscfloatspfpropcov_sai.inputPath=/staging_gwcl/pcx_immiscfloatspfpropcov_sai
stg_gwcl_pcx_immobileequiploccov_sai.inputPath=/staging_gwcl/pcx_immobileequiploccov_sai
stg_gwcl_pcx_immobileequippartcov_sai.inputPath=/staging_gwcl/pcx_immobileequippartcov_sai
stg_gwcl_pcx_immobileequipseascov_sai.inputPath=/staging_gwcl/pcx_immobileequipseascov_sai
stg_gwcl_pcx_immotortruckcargocov_sai.inputPath=/staging_gwcl/pcx_immotortruckcargocov_sai
stg_gwcl_pcx_immotorcargopartcov_sai.inputPath=/staging_gwcl/pcx_immotorcargopartcov_sai
stg_gwcl_pcx_immtvehicleschedcov_sai.inputPath=/staging_gwcl/pcx_immtvehicleschedcov_sai
stg_gwcl_pcx_imriggerspartcov_sai.inputPath=/staging_gwcl/pcx_imriggerspartcov_sai
stg_gwcl_pc_imsigncov.inputPath=/staging_gwcl/pc_imsigncov
stg_gwcl_pcx_imsignpartcov.inputPath=/staging_gwcl/pcx_imsignpartcov
stg_gwcl_pcx_imtransitpartcov_sai.inputPath=/staging_gwcl/pcx_imtransitpartcov_sai
stg_gwcl_pcx_imtransittermicov_sai.inputPath=/staging_gwcl/pcx_imtransittermicov_sai
stg_gwcl_pcx_imtransitvehiclecov_sai.inputPath=/staging_gwcl/pcx_imtransitvehiclecov_sai
stg_gwcl_pcx_imvalpapcov_sai.inputPath=/staging_gwcl/pcx_imvalpapcov_sai
stg_gwcl_pcx_imvalpappartcov_sai.inputPath=/staging_gwcl/pcx_imvalpappartcov_sai
stg_gwcl_pcx_imvalpappartschedcov_sai.inputPath=/staging_gwcl/pcx_imvalpappartschedcov_sai
stg_gwcl_pcx_imwarehouselimschcov_sai.inputPath=/staging_gwcl/pcx_imwarehouselimschcov_sai
stg_gwcl_pcx_inlandmarinecov_sai.inputPath=/staging_gwcl/pcx_inlandmarinecov_sai
stg_gwcl_pcx_imwarehouselocschcov_sai.inputPath=/staging_gwcl/pcx_imwarehouselocschcov_sai
stg_gwcl_pcx_imwarehousepartcov_sai.inputPath=/staging_gwcl/pcx_imwarehousepartcov_sai
stg_gwcl_pcx_imwarehousespilschcov_sai.inputPath=/staging_gwcl/pcx_imwarehousespilschcov_sai

coverageTermOutputPathCL=/transformed/coverage_term/
coverageTermTableNameCL=transformed.coverage_term

coverageTermOutputPathFR=/transformed/coverage_term/
coverageTermTableNameFR=transformed.coverage_term

coverageTermOutputPathCPP=/coverage_term/
coverageTermTableNameCPP=transformed.coverage_term

curationStatsTableName=transformed.curation_stats
#auditPath=/transformed/coverage_term_audit/
#auditTableName=transformed.coverage_term_audit

