###############################################################################
#                                     Systems                                 #
###############################################################################

DEV_ENV="ip-10-63-112-207"
UAT_ENV="ip-10-63-114-58"
PROD_ENV="ip-10-84-31-94"

###############################################################################
#                                     End                                     #
###############################################################################
