###############################################################################
#                          Namespace Base Properties                          #
###############################################################################

v_tmp_path_curation=/home/hadoop/transform/logs/transformation_log
#v_logs_path=/home/hadoop/transform/logs
v_tmp_path=/home/hadoop/transform/logs
v_tmp_path_serving=/home/hadoop/transform/logs/serving_log
JAR_PATH=/home/hadoop/transform/jars
YAML_PATH=/home/hadoop/transform/yaml
YAML_SCRIPT_PATH=/home/hadoop/transform/modules/shell_functions
configuration_path=/home/hadoop/transform/spec_files
hive_script_path=/home/hadoop/transform/modules/hive_functions
V_GWPL_STG_DB=staging_gwpl
V_GWCL_STG_DB=staging_gwcl
V_GWCC_STG_DB=staging_gwcc
V_GWBC_STG_DB=staging_gwbc
V_PCLTE_STG_DB=staging_gw_pclte
V_PCAGG_STG_DB=staging_gw_pcagg
V_LGCY_STG_DB=staging_legacy
V_TEMP_DB=serving_temp
V_TRNS_DB=transformed
V_logs_DB=transformed
V_SERVING_DB=serving
V_LGCY_SABIR=processed_sabir
V_LGCY_DMACT=processed_dmact
V_LGCY_GAIN=processed_gain
V_EDW_EXTERNAL=processed_edwexternal
V_ATHENA_VIEW_DB=edf_transformed_view
v_transform_bucket_path=s3://sa-l4-datalake-transform/transformed
v_serving_bucket_path=s3://sa-l4-datalake-serving/serving
v_logs_bucket_path=s3://sa-l4-datalake-logs/transform/work
v_serving_bucket_path_iso=s3://sa-l4-datalake-serving/serving/ISO/
v_athena_query_result=s3://sa-l4-datalake-user/qlik
v_serving_bucket_path_tico=s3://sa-l4-datalake-serving/serving/TICO/

MAIL_FROM=edfdatalake@stateauto.com
MAIL_TO=edlakebuild@stateauto.com,edlakerun@stateauto.com
###############################################################################
#                                     End                                     #
###############################################################################
