gwcl_gwpc_account:--num-executors 10 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=2g --conf spark.sql.shuffle.partitions=400 --conf spark.sql.autoBroadcastJoinThreshold=-1
gwcl_gwpc_policy_lookup:--driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=2g --conf spark.sql.shuffle.partitions=800
gwcl_policy_common:--num-executors 15 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=2g --conf spark.sql.shuffle.partitions=800
gwcl_gwpc_prem_trans_detail:--driver-memory 20G --executor-memory 20G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=1200 --conf spark.sql.broadcastTimeout=36000 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.driver.maxResultSize=0

gwcl_gwpc_earned_prem:--driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=2g --conf spark.sql.shuffle.partitions=800

gwpl_gwpc_account:--num-executors 10 --driver-memory 15G --executor-memory 15G --executor-cores 5  --conf spark.executor.memoryOverhead=2g --conf spark.sql.shuffle.partitions=400 --conf spark.sql.autoBroadcastJoinThreshold=-1
gwpl_gwpc_policy_lookup:--driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800
gwpl_policy_common:--num-executors 15 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=2g --conf spark.sql.shuffle.partitions=800
gwpl_gwpc_prem_trans_detail:--driver-memory 20G --executor-memory 20G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=1200 --conf spark.sql.broadcastTimeout=36000 --conf spark.sql.autoBroadcastJoinThreshold=-1
gwpl_gwpc_earned_prem:--driver-memory 20G --executor-memory 20G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800 
 	
 
gwpl_policy_claim_expsr_link:--num-executors 15 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800 
gwcl_policy_claim_expsr_link:--num-executors 15 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800 
gwcc_claim_center_temp:--num-executors 15 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=5g --conf spark.sql.shuffle.partitions=2500 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=360000
gwcc_claim_common:--num-executors 15 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=2g
gwcc_claim_trans_detail:--num-executors 15 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=8g --conf spark.sql.crossJoin.enabled=true 
gwcc_loss_exposure_common:--num-executors 15 --driver-memory 20G --executor-memory 20G --executor-cores 5 --conf spark.executor.memoryOverhead=2g --conf spark.sql.shuffle.partitions=2500 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=360000 --conf spark.driver.maxResultSize=5G
gwcc_payment:--num-executors 10 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=2g --conf spark.sql.shuffle.partitions=400
gwcc_exposure_reserve_eom:--num-executors 15 --driver-memory 20G --executor-memory 20G --executor-cores 5 --conf spark.executor.memoryOverhead=5g --conf spark.driver.maxResultSize=0 --conf spark.sql.crossJoin.enabled=true
gwcc_fin_loss_expsr_cnt: --conf spark.executor.extraJavaOptions=-Xss8M --executor-memory 30G --conf spark.executor.memoryOverhead=8g --executor-cores 10 --conf spark.sql.shuffle.partitions=2000 --conf spark.debug.maxToStringFields=1000 
gwcc_exposure_reserve_eod: --conf spark.executor.extraJavaOptions=-Xss8M --executor-memory 30G --driver-memory 70G --conf spark.executor.memoryOverhead=8g --executor-cores 10 --conf spark.sql.shuffle.partitions=2000 --conf spark.debug.maxToStringFields=1000

agency:--num-executors 4 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=400
agency_hierarchy:--num-executors 4 --driver-memory 15G --executor-memory 15G --executor-cores 5 --conf spark.executor.memoryOverhead=5g --conf spark.sql.shuffle.partitions=400
default:--driver-memory 3G --executor-memory 35G --executor-cores 6 --conf spark.executor.memoryOverhead=25g --conf spark.sql.shuffle.partitions=400

lgcy_claim_common:--num-executors 10 --driver-memory 30G --executor-memory 30G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800
lgcy_coverage_common:--num-executors 10 --driver-memory 30G --executor-memory 30G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800
lgcy_loss_exposure_common:--num-executors 10 --driver-memory 30G --executor-memory 30G --executor-cores 5  --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800
lgcy_policy_common:--num-executors 10 --driver-memory 40G --executor-memory 40G --executor-cores 8 --conf spark.executor.memoryOverhead=4g --conf spark.sql.shuffle.partitions=2000  
lgcy_policy_inforce_eom:--num-executors 6 --driver-memory 30G --executor-memory 30G --executor-cores 6 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800
stg_dmact_vdm_master_wel2:--num-executors 10 --driver-memory 30G --executor-memory 30G --executor-cores 5 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=800
lgcy_prem_eom:--num-executors 6 --driver-memory 30G --executor-memory 30G --executor-cores 6 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=2000  
wel2_loss_eom:--num-executors 8 --driver-memory 30G --executor-memory 30G --executor-cores 5 --conf spark.executor.memoryOverhead=3g  --conf spark.sql.shuffle.partitions=1000  
wel2_prem_eom:--num-executors 15 --driver-memory 50G --executor-memory 50G --executor-cores 5 --conf spark.executor.memoryOverhead=5g --conf spark.sql.shuffle.partitions=4000 --conf spark.network.timeout=360s --conf spark.dynamicAllocation.executorIdleTimeout=600s --conf spark.yarn.driver.memoryOverhead=5g
iso_cup_prem:--driver-memory 10G --num-executors 6 --executor-memory 10G --executor-cores 5
lgcy_gwpc_policy_lookup:--num-executors 10 --driver-memory 30G --executor-memory 30G --executor-cores 8 --conf spark.executor.memoryOverhead=3g --conf spark.sql.shuffle.partitions=200 

iso_earthquake_prem:--driver-memory 15G --num-executors 6 --executor-memory 15G --executor-cores 5
iso_bop_prem:--driver-memory 15G --num-executors 6 --executor-memory 15G --executor-cores 5
iso_ca_prem:--driver-memory 15G --num-executors 6 --executor-memory 15G --executor-cores 5

temp_iso_ca_prem:--driver-memory 40G --num-executors 10 --executor-memory 40G --executor-cores 5
gwcc_loss_expsr_status_eod::--num-executors 4 --driver-memory 3G --executor-memory 40G --executor-cores 15 --conf spark.sql.shuffle.partitions=2000 
iso_bop_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
iso_ca_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
iso_earthquake_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
gwpl_gwpc_prem_trans_detail_gwpl_jul201090809:--driver-memory 3G --executor-memory 50G --executor-cores 10 --conf spark.executor.memoryOverhead=10g --conf spark.sql.shuffle.partitions=1200 
iso_cup_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
iso_csp_inland_marine_tx:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
aais_inland_marine_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
premium_aais_inland_marine_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
prem_iso_pasp_auto:--driver-memory 3G --num-executors 6 --executor-memory 36G --executor-cores 6
prem_iso_pasp_auto_resulting_codes:--driver-memory 3G --num-executors 6 --executor-memory 36G --executor-cores 6
ticodwprem_tico_ho_df_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
ticoprem_tico_ho_df_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
paidloss_iso_pasp_auto:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=30000000
outloss_iso_pasp_auto:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=30000000
paidloss_iso_pasp_auto_resulting_codes:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=30000000
outloss_iso_pasp_auto_resulting_codes:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=30000000
intermediate_iso_ca_prem:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8

ticohopaidloss_tico_ho_df_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
outlossliab_iso_csp_inland_marine_tx:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
ticodwpaidloss_tico_ho_df_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
paidloss_iso_ho_df_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
paidloss_iso_ho_df_prem_loss_resulting_codes_interim:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
paidloss_iso_ho_df_prem_loss_resulting_codes:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
prem_iso_ho_df_prem_loss:--driver-memory 3G --num-executors 6 --executor-memory 36G --executor-cores 6
prem_iso_ho_df_prem_loss_resulting_codes:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=30000000
outloss_iso_ho_df_prem_loss_resulting_codes_interim:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=360000
outloss_iso_ho_df_prem_loss_resulting_codes:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=360000
outloss_iso_ho_df_prem_loss:--driver-memory 3G --num-executors 6 --executor-memory 36G --executor-cores 6
hoprem_iso_ho_df_prem_loss:--driver-memory 3G --num-executors 6 --executor-memory 36G --executor-cores 6
hoprem_iso_ho_df_prem_loss_resulting_codes:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=30000000
paidlossliab_iso_csp_inland_marine_tx:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
iso_pasp_auto_liability:--driver-memory 3G --num-executors 5 --executor-memory 54G --executor-cores 8
loss_aais_inland_marine_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
liabilitypremium_iso_pl_liability_prem_loss_resulting_codes:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.autoBroadcastJoinThreshold=-1 --conf spark.sql.broadcastTimeout=30000000
phntprem_iso_pasp_auto_ph:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8 --conf spark.sql.crossJoin.enabled=true
liabilitypremium_iso_pl_liability_prem_loss:--driver-memory 3G --num-executors 10 --executor-memory 54G --executor-cores 8
