[Misc]
PuTTYSessionsAlreadyImported=1
LastSession=edlcluster-ssh.azurehdinsight.net (1)|#109#0%edlcluster-ssh.azurehdinsight.net%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
SessionP=7043870400
DefTextEditor=<MobaTextEditor>
PasswordsInRegistry=0
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
LogFolder=
SkinName2=No skin
SkinSat=36
XAuto=1
XKeepAlive=1
UseFontServer=0
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=0
ConfirmExit=1
RightClickAction=1
Scrollbar=1
SeparationLine=1
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
BellType=0
FSHost=localhost
FSPort=7100
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11MultiMonitors2=1
X11DisplayMode=0
X11AccessControl2=0
X11Engine=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home>
DefaultNewTab=<Home>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0

[Recently started]
16=
15=
14=
13=
12=
11=
10=
9=
8=
7=
6=
5=
4=3.15.22.30 (devops)
3=edlcluster-ssh.azurehdinsight.net
2=ssh sshuser@edlcluster-ssh.azurehdinsight.net
1=edlcluster-ssh.azurehdinsight.net (1)

[Passwords]
ssh22:devops@3.15.22.30=YXwb/abnJoGp5geSOTUSWudnIPiK7fK+CE6AR3UZy5PMv8ARmn4
devops@3.15.22.30=WoZcM/oIBknaAN5BJNePWBUzwIdnzEor7+X6DuGA3IMPEUsR5gNvA8DSn4Hqo
ssh22:sshuser@edlcluster-ssh.azurehdinsight.net=ipZ9OleJpFekemzg4lFKBdMDP8vmo7d+Dr/J2pjrg4TD/JmT3M30QhefgN7wBMy0G6oi6ql+DFc2sVBl
sshuser@edlcluster-ssh.azurehdinsight.net=MtCaR9ieTXujejNe4TdB8zoW7orIldjyK+K/cHl24i/YBXx330PebrXS706B6+Z2QgS

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8

[Colors]
DefaultColorScheme=0
Black=0,0,0
BoldBlack=54,54,54
Red=255,96,96
BoldRed=255,128,128
Green=96,255,96
BoldGreen=128,255,128
Yellow=255,255,54
BoldYellow=255,255,128
Blue=96,96,255
BoldBlue=128,128,255
Magenta=255,54,255
BoldMagenta=255,128,255
Cyan=54,255,255
BoldCyan=128,255,255
White=236,236,236
BoldWhite=255,255,255
ForegroundColour=236,236,236
BackgroundColour=0,0,0
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
AutoStartOpenSSHAgentDep2=0
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=1
SFTPAsciiMode=0

[Display]
DisableQuickConnect=0
CustomDPI_1920_144=0
IconsTheme=0
FlickerFree2=1
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=42
3.15.22.30 (devops)=#109#0%3.15.22.30%22%devops%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
edlcluster-ssh.azurehdinsight.net=#109#0%edlcluster-ssh.azurehdinsight.net%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
edlcluster-ssh.azurehdinsight.net (1)=#109#0%edlcluster-ssh.azurehdinsight.net%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
ssh sshuser@edlcluster-ssh.azurehdinsight.net=#109#0%ssh sshuser@edlcluster-ssh.azurehdinsight.net%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63
k9.nodesense.ai=#109#0%%22%% %-1%-1% %%22%%0%-1%Interactive shell%

[WindowPos_USHYDANPAREEK_2_1920]
CompactMode=0
MonitorCount=2
Left=273
Top=126
Width=1374
Height=828
Maximized=0
SidebarVisible=1
SidebarWidth=360

[LastInstanceSessions]
0= 
1=edlcluster-ssh.azurehdinsight.net (1)

