hdfs dfs -copyFromLocal /home/cloudera/orgn.txt /user/cloudera
case class V_INTRNL_ORGN(Party_Id:Int,Intrnl_Org_Typ_Cd:String,Intrnl_Org_Categ_Cd:String,Priority:Int,Ticket_Group:Int,Ticket_Seq_No:Int,FROM_Date:String,Till_Date:String, process_id:Int)
case class V_INTRNL_ORGN_TYP(Intrnl_Org_Typ_Cd:String,Intrnl_Org_Typ_Desc:String,Ticket_Group:Int,Ticket_Seq_No:Int)
load data inpath "/user/cloudera/orgntyp.txt" overwrite into table T1171_INTRNL_ORGN_TYP;

case class V_INTRNL_ORGN(Party_Id:Int,Intrnl_Org_Typ_Cd:String,Intrnl_Org_Categ_Cd:String,Priority:Int,Ticket_Group:Int,Ticket_Seq_No:Int,FROM_Date:String,Till_Date:String, process_id:Int)
case class V_INTRNL_ORGN_TYP(Intrnl_Org_Typ_Cd:String,Intrnl_Org_Typ_Desc:String,Ticket_Group:Int,Ticket_Seq_No:Int)

import com.databricks.spark.avro._
import org.apache.spark.sql.hive.HiveContext
val hc = new HiveContext(sc)
import org.apache.spark.sql.SQLContext
val SqlContext = new SQLContext(sc)
import SqlContext.implicits._
val sc = new SparkContext(sparkConf)
val sqlContext = new org.apache.spark.sql.hive.HiveContext(sc)
import sqlContext.implicits._ 
import org.apache.spark.SparkConf
import org.apache.spark.SparkContext
import org.apache.spark.sql.SQLContext
import org.apache.log4j.Logger
import org.apache.spark.sql.DataFrame
import org.apache.spark.sql.SaveMode
import org.apache.spark.sql._
import org.apache.spark.sql.hive.HiveContext
import org.apache.spark.storage.StorageLevel;
import org.apache.spark.serializer.KryoSerializer
import org.apache.spark.sql.functions._
import org.apache.spark.sql.expressions.Window
import org.apache.spark.sql.functions.row_number  


sqlContext.sql("use demo1")
var edf =sqlContext.sql("select * from T0143_INTRNL_ORGN  where till_date='9999-12-31'")
var edftyp= sqlContext.sql("select Intrnl_Org_Typ_Cd,Intrnl_Org_Typ_Desc,Ticket_Group,Ticket_Seq_No from T1171_INTRNL_ORGN_TYP where till_date='9999-12-31'")

edf.registerTempTable("V_INTRNL_ORGN")
edftyp.registerTempTable("V_INTRNL_ORGN_TYP")

val ACCOUNTING_UNIT_ORG=sqlContext.sql("select IO.Party_Id,IOT.Intrnl_Org_Typ_Desc from V_INTRNL_ORGN as IO LEFT OUTER JOIN V_INTRNL_ORGN_TYP IOT on IO.Intrnl_Org_Typ_Cd=IOT.Intrnl_Org_Typ_Cd")


case class T0143_INTRNL_ORGN(Party_Id:Int,Intrnl_Org_Typ_Cd:String,Intrnl_Org_Categ_Cd:String,Priority:Int,Ticket_Group:Int,Ticket_Seq_No:Int,FROM_Date String,Till_Date String, process_id Int)

V_INTRNL_ORGN_TYP.registerTempTable("V_INTRNL_ORGN_TYP)

val ACCOUNTING_UNIT_ORG= SqlContext.sql(select * From V_INTRNL_ORGN_TYP )

select IOT.Intrnl_Org_Typ_Desc AS Organization_Type,IOT.Intrnl_Org_Typ_Desc  as Parent_Organization_Type from V_INTRNL_ORGN as IO LEFT OUTER JOIN V_INTRNL_ORGN_TYP IOT on IO.Intrnl_Org_Typ_Cd=IOT.Intrnl_Org_Typ_Cd

val R_ORGANIZATION_DIM = sqlContext.sql("select a.Organization_Type,a.Parent_Organization_Type from ACCOUNTING_UNIT_ORG a union all select b.Organization_Type,b.Parent_Organization_Type from ACCOUNTING_UNIT_ORG b ")





Reading text file
---------------------------
import com.databricks.spark.avro._
import org.apache.spark.sql.hive.HiveContext
val hc = new HiveContext(sc)
import org.apache.spark.sql.SQLContext
val SqlContext = new SQLContext(sc)
import SqlContext.implicits._
case class emp(eno:Int,ename:String,dno:Int,gen:String,sal:Int)
case class dept(dnum:Int,dname:String,loc:String)
val edata=sc.textFile("/user/cloudera/emp")
edata.foreach(println)
val eres=edata.map{x=>
val w=x.trim.split(",")
emp(w(0).toInt,w(1),w(2).toInt,w(3),w(4).toInt)
}
eres.collect
val edf=eres.toDF
edf.show

edf.registerTempTable("emp1")
val a =SqlContext.sql("Select * From emp1")

val ddata=sc.textFile("/user/cloudera/dept")
ddata.foreach(println)
val dres=ddata.map{x=>
val w=x.trim.split(",")
dept(w(0).toInt,w(1),w(2))
}
dres.collect
val ddf=dres.toDF
ddf.show

ddf.registerTempTable("dept")
val b=SqlContext.sql("Select * From dept")


hc.sql("use demo")
hc.sql("create table emp2 (eno int, ename String,sal int,gen string, dno int) stored as AVRO location '/user/empavro/c' ")
a.write.mode("overwrite").avro("/user/empavro/c")

hc.sql("create table dept (dnum int, dname string, loc string) stored as AVRO location '/user/empavro/q'")

b.write.mode("overwrite").avro("/user/empavro/q")
hc.sql("select * from emp2 e join dept d on e.dno=d.dnum").show

---AVRO-----
val aedata=SqlContext.read.avro("/user/empavro/c/part-r-00000-dca9211f-5d1b-4b1c-a313-b26387f36384.avro")
aedata.foreach(println)
val f=aedata.filter("dno=10")
f.registerTempTable("aemp")
SqlContext.sql("select * from aemp")


val addata=SqlContext.read.avro("/user/empavro/q/part-r-00000-b5600e2e-be07-41f9-8a17-2bdd48eee937.avro")
addata.foreach(println)

addata.registerTempTable("adept")
val result=SqlContext.sql("select * From aemp e join adept d on e.dno=d.dnum")

result.write.mode("overwrite").avro("/user/empavro/demo/target")
hc.sql("use demo")
hc.sql("create external table target (eno int,ename String,dno int,gen string, sal int,dnum int,dname string,loc String) stored as Avro location '/user/empavro/demo/target'")
hc.sql("select * from target")



------------------------SCD--------------------
scala> val edata=sc.textFile("/user/cloudera/scd")
edata: org.apache.spark.rdd.RDD[String] = /user/cloudera/scd MapPartitionsRDD[35] at textFile at <console>:37

val res=edata.map{x=>
val w=x.trim.split(",")
emp(w(0).toInt,w(1),w(2).toInt,w(3))
}
res: org.apache.spark.rdd.RDD[emp] = MapPartitionsRDD[36] at map at <console>:41

scala> val edf=res.toDF
edf: org.apache.spark.sql.DataFrame = [eno: int, ename: string, phn: int, loc: string]

scala> edf.registerTempTable("emp")

scala> SqlContext.sql("select * from emp").show

scala> val hdata=sc.textFile("/user/cloudera/trgt")
hdata: org.apache.spark.rdd.RDD[String] = /user/cloudera/trgt MapPartitionsRDD[42] at textFile at <console>:37

scala> case class hist(eno:Int,ename:String,phn:Int,loc:String,eff_frm_dt:String,eff_to_dt:String,status:Int)
defined class hist

scala> val hdata=sc.textFile("/user/cloudera/trgt")
hdata: org.apache.spark.rdd.RDD[String] = /user/cloudera/trgt MapPartitionsRDD[44] at textFile at <console>:37

scala> val hres=hdata.map{x=>
     | val w=x.trim.split(",")
     | hist(w(0).toInt,w(1),w(2).toInt,w(3),w(4),w(5),w(6).toInt)
     | }
scala> val hdf=hres.toDF
hdf: org.apache.spark.sql.DataFrame = [eno: int, ename: string, phn: int, loc: string, eff_frm_dt: string, eff_to_dt: string, status: int]

scala> hdf.registerTempTable("hist")

scala> SqlContext.sql("select * From hist")























case class history(eno:Int,ename:String,dno:Int,gen:String,sal:Int,sdate:String,udate:String,status:String)
val res=SqlContext.sql("select * from aemp").rdd
val result=res.map{x=>
history(x.getInt(0),x.getString(1),x.getInt(2),x.getString(3),x.getInt(4),"2017-11-06","2017-11-06","Y")
}

val hdf=hc.createDataFrame(result)

hdf.registerTempTable("hist")

SqlContext.sql("select * From hist")

hc.sql("Create table Hist (eno int,ename String,dno int, gen String, sal int, edate date, udate date, status boolean) clustered by (eno) into 2 buckets  stored as ORC location '/user/orc1' tblproperties('transactional'='true')")
out.write.mode("overwrite").save("/user/orc")


hc.result
hc.sql("select * from emp2")

---------------------------------------------------------

Using HIVE+ SPARK

scala> import org.apache.spark.sql.hive.HiveContext
import org.apache.spark.sql.hive.HiveContext

scala> val hc = new HiveContext(sc)
hc: org.apache.spark.sql.hive.HiveContext = org.apache.spark.sql.hive.HiveContext@2077e094

scala> hc.sql("show databases")
res40: org.apache.spark.sql.DataFrame = [result: string]

scala> hc.sql("show databases").show


Creating avro file
---------------------------
import com.databricks.spark.avro._
import org.apache.spark.sql.SQLContext
val SqlContext = new SQLContext(sc)
import SqlContext.implicits._
case class emp(eno:Int,ename:String,dno:Int,gen:String,sal:Int)
val data=sc.textFile("/user/cloudera/emp")
data.foreach(println)
val res=data.map{x=>
val w=x.trim.split(",")
emp(w(0).toInt,w(1),w(2).toInt,w(3),w(4).toInt)
}
res.collect
val edf=res.toDF
edf.show
edf.write.avro("/user/empavro/b")

Loading Dept table-
---------------------------
case class dept(dnum:Int,dname:String,loc:String)
val ddata=sc.textFile("/user/cloudera/dept")
data.foreach(println)

val dres=ddata.map{x=>
val w=x.trim.split(",")
dept(w(0).toInt,w(1),w(2))
}

import com.databricks.spark.avro._
import org.apache.spark.sql.SQLContext
val SqlContext = new SQLContext(sc)
import SqlContext.implicits._
case class emp(eno:Int,ename:String,sal:Int,dno:Int)
val data= spark.read.avro("/user/cloudera/000000_0")



part-r-00000-42b7e38c-9af9-4950-ba6a-0f15afe06302.avro

Avro
----------------
case class aemp(eno:Int,ename:String,dno:Int,gen:String,sal:Int)

import com.databricks.spark.avro._
import org.apache.spark.sql.SQLContext
val SqlContext = new SQLContext(sc)
import SqlContext.implicits._
case class aemp(eno:Int,ename:String,dno:Int,gen:String,sal:Int)
val data=SqlContext.read.avro("/user/empavro/c/part-r-00000-36e96794-37bc-4b19-9df8-a5c2ff837c82.avro")
data.foreach(println)
val res=data.map{x=>
val w=x.split(",")
aemp(w(0).toInt,w(1),w(2).toInt,w(3),w(4).toInt)
}
res.collect
val edf=res.toDF
edf.show

edf.registerTempTable("aemp")
SqlContext.sql("Select * From aemp").show


hive> 
Create External table EMP
(
 eno int,
ename string,
sal int,
dno int
)
 row format delimited
fields terminated by ','
Stored as AVRO
;
