ai-00688001-processing-test/backup/10012018/config_files_bkp_1001/*

18008422111
Happy123

###############Merge###################3

spark-submit --deploy-mode client --driver-memory 20G --executor-memory 20G --verbose --num-executors 3 --class com.deloitte.asset.insight.MergeDriver AssetInsights-assembly-1.0.jar s3://ai-00688001-processing-prod/test/ai_neelesh/config_files/merge/MergeConfig_Oct_31_18.csv CONTACT TIAA_SALESFORCE STANDARDIZATION FALSE


spark-submit --deploy-mode client --driver-memory 40G --executor-memory 30G --verbose --num-executors 3 --class com.deloitte.asset.insight.MergeDriver AssetInsights-assembly-1.0.jar  s3://ai-00688001-processing-test/test/ai_neelesh/config_files/merge/MergeConfig_Nov_05_18.csv CONTACT TIAA_SALESFORCE STANDARDIZATION FALSE


############ Copy Command ################################
aws s3 cp --recursive s3://ai-00688001-processing-test/standardization/ s3://ai-00688001-processing-test/test/ai_ankit/test/standardization --exclude backup/*

aws s3 cp company.csv s3://ai-00688001-processing-test/test/ai_ankit/



aws s3 cp MergeConfig_Nov_05_18.csv s3://ai-00688001-processing-test/test/ai_neelesh/config_files/merge/


aws s3 cp  s3://ai-00688001-processing-prod/test/ai_sunny/

aws s3 cp AssetInsights3-assembly-1.0.jar s3://ai-00688001-processing-test/jars/master/


aws s3 cp s3://ai-00688001-processing-prod/collections/match/match_approval_input_csv/part-00000-42d31c8c-8a00-4a14-b09c-faaddbfa6a39-c000.csv /home/hadoop/ai_ankit/

############ Master Record #################################

spark-submit --deploy-mode client --verbose --class com.deloitte.asset.insight.MasterRecordDriver --conf spark.yarn.maxAppAttempts=1 --conf spark.sql.codegen=true  --driver-memory 40G --num-executors 3 --executor-memory 20G --executor-cores 3 s3://ai-00688001-processing-test/jars/master/AssetInsights3-assembly-1.0.jar s3://ai-00688001-processing-test/config_files/master/Master_Record.csv MASTER MASTER STANDARIZATION


#######Address Utility Commaand########################

spark-submit --deploy-mode client --driver-memory 20G --executor-memory 20G --verbose --num-executors 3 --class com.deloitte.asset.insight.standardization.QR3Instd  s3://ai-00688001-processing-test/jars/address_utility/AssetInsights37-assembly-1.0.jar s3://ai-00688001-processing-test/staging/dimsandfacts/ai_address/qr_1_to_3/ s3://ai-00688001-processing-prod/backup/20181026/standardization/dimsandfacts/ai_address/* s3://ai-00688001-processing-prod/standardization/dimsandfacts/ai_address/


spark-submit --deploy-mode client --driver-memory 20G --executor-memory 20G --verbose --num-executors 3 --class com.deloitte.asset.insight.standardization.QR3Instd  s3://ai-00688001-processing-test/jars/address_utility/AssetInsights37-assembly-1.0.jar s3://ai-00688001-processing-test/staging/dimsandfacts/ai_address/qr_2_to_3/* s3://ai-00688001-processing-test/backup/20181026/ai_address_std_bck_after_utility/ai_address/ s3://ai-00688001-processing-test/standardization/dimsandfacts/ai_address

####################### Match Command ################################33

Exccution,

spark-submit --deploy-mode client --class com.deloitte.asset.insight.StandardizationMain --conf spark.sql.shuffle.partitions=500 --conf spark.yarn.maxAppAttempts=1 --driver-memory 30G --num-executors 3 --executor-memory 20G --executor-cores 3 s3://ai-00688001-processing-prod/jars/AssetInsights-assembly-1.0_20181017.jar s3://ai-00688001-processing-prod/config_files/match/match_conf_v7_prod.csv standardization false 


---Data stored inMatch output dim.. 



Approval,
spark-submit --deploy-mode client --driver-memory 50G --num-executors 3 --executor-memory 20G --executor-cores 3 --conf spark.sql.shuffle.partitions=2000 --verbose --class com.deloitte.asset.insight.MatchApprovalMain s3://ai-00688001-processing-test/jars/AssetInsights-assembly-1.0_20181102.jar s3://ai-00688001-processing-test/config_files/match/match_conf_v7_test.csv standardization true 

 
spark-submit --deploy-mode client --class com.deloitte.asset.insight.StandardizationMain --conf spark.sql.shuffle.partitions=500 --conf spark.yarn.maxAppAttempts=1 --driver-memory 30G --num-executors 3 --executor-memory 20G --executor-cores 3 s3://ai-00688001-processing-test/jars/AssetInsights-assembly-1.0_20181102.jar s3://ai-00688001-processing-test/config_files/match/match_conf_v7_test.csv standardization true 



-- Direct run this command. 

After Approval: ai-00688001-processing-test/collections/match/match_approval_input_csv 
dowload the sheet.. filter on match rule ID, then update the merge section as 2 (new file)

Copy ablive csv sheet to Match (ai-00688001-processing-test/collections/match/match_approved_csv ) per rule.. 

Dim update,
spark-submit --deploy-mode client --driver-memory 20G --num-executors 3 --executor-memory 20G --executor-cores 3 --verbose --class com.deloitte.asset.insight.UpdateMatchDimMain s3://ai-00688001-processing-prod/jars/AssetInsights-assembly-1.0_20181017.jar s3a://ai-00688001-processing-prod/config_files/match/match_conf_v7_prod.csv standardization true 


spark-submit --deploy-mode client --driver-memory 20G --num-executors 3 --executor-memory 20G --executor-cores 3 --verbose --class com.deloitte.asset.insight.UpdateMatchDimMain s3://ai-00688001-processing-test/jars/AssetInsights-assembly-1.0_20181102.jar s3://ai-00688001-processing-test/config_files/match/match_conf_v7_test.csv standardization true 


#############################################

DataFrame loader
######################

spark-submit --deploy-mode client --verbose --class com.deloitte.asset.insight.DataFrameLoader --driver-memory 20G --num-executors 3 --executor-memory 20G --executor-cores 3 s3://ai-00688001-processing-test/jars/master/dataloader.jar s3://ai-00688001-processing-test/test/ai_ankit/company_premerge/ s3://ai-00688001-processing-test/standardization/pre_merge/contact_premerge/parquet/


spark-submit --deploy-mode client --verbose --class com.deloitte.asset.insight.DataFrameLoader --driver-memory 20G --num-executors 3 --executor-memory 20G --executor-cores 3 s3://ai-00688001-processing-test/jars/master/dataloader.jar s3://ai-00688001-processing-test/test/ai_ankit/company_premerge/ s3://ai-00688001-processing-test/standardization/pre_merge/company_premerge/parquet/

spark-submit --deploy-mode client --verbose --class com.deloitte.asset.insight.DataFrameLoader --driver-memory 20G --num-executors 3 --executor-memory 20G --executor-cores 3 Parquet-Loader-1.0.jar s3://ai-00688001-processing-test/standardization/pre_merge/company_premerge/csv/ s3://ai-00688001-processing-test/standardization/pre_merge/company_premerge/parquet/

spark-submit --deploy-mode client --driver-memory 20G --executor-memory 20G --verbose --num-executors 3 --class com.deloitte.asset.insight.MergeDriver s3://ai-00688001-processing-test/jars/merge_end_dating/AssetInsights-assembly-1.0.jar s3://ai-00688001-processing-test/test/ai_neelesh/config_files/merge/MergeConfig_Oct_21_18.csv CONTACT TIAA_SALESFORCE STANDARDIZATION FALSE
  
spark-submit --deploy-mode client --verbose --class com.deloitte.asset.insight.PreMergeTableCreator Parquet-Loader-1.0.jar s3://ai-00688001-processing-test/standardization/pre_merge/company_premerge/csv/ s3://ai-00688001-processing-test/standardization/pre_merge/company_premerge/parquet/


spark-submit --deploy-mode client --verbose --class com.deloitte.asset.insight.PreMergeTableCreator Parquet-Loader-1.0.jar s3://ai-00688001-processing-test/standardization/pre_merge/contact_premerge/csv/ s3://ai-00688001-processing-test/standardization/pre_merge/contact_premerge/parquet/
 



AssetInsights50-assembly-1.0.jar


##################################
End Date Uility

spark-submit --deploy-mode client --driver-memory 10G --executor-memory 10G --verbose --num-executors 3 --class com.deloitte.asset.insight.EndDatingDriver AssetInsights-assembly-1.0.jar s3://ai-00688001-processing-test/test/ai_neelesh/config_files/post_merge/EndDatingConfig.csv COMPANY NA STANDARDIZATION FALSE




