DB instance-- DBSql
Masterusername--msql
pwd- mpassword
DB name-	

Endpoint:
jdbc:mysql://dbsql.c1tnnmnkmrax.us-east-2.rds.amazonaws.com:3306/mysqldb
dbsql.c1tnnmnkmrax.us-east-2.rds.amazonaws.com:3306


Spark to MySQL connect
--------------------------------
package SparkSQL.RDS
/**
  * Created by Kalyan on 5/31/2017.
  */
import org.apache.spark.sql.SparkSession
object mysqlConnect {
  def main(args: Array[String]) {
    //val spark = SparkSession.builder.master("local[*]").appName("coalesceTransformation").config("spark.sql.warehouse.dir", "/home/hadoop/work/warehouse").enableHiveSupport().getOrCreate()
    val spark = SparkSession.builder.master("local[*]").appName("coalesceTransformation").getOrCreate()
    val sc = spark.sparkContext
    val sqlContext = spark.sqlContext
    import java.util.Properties
    val mtable = "emp"
    val hostname="jdbc:mysql://dbsql.c1tnnmnkmrax.us-east-2.rds.amazonaws.com:3306/mysqldb"
    val mprp = new Properties()
    mprp.setProperty("driver","com.mysql.jdbc.Driver")
    mprp.setProperty("user","msql")
    mprp.setProperty("password","mpassword")
    val odf = spark.read.jdbc(hostname,mtable,mprp)
    odf.show()
    spark.stop()
  }
} 


Spark to Oracle connectino :
-----------------------------------

package SparkSQL.RDS

/**
  * Created by Kalyan on 5/31/2017.
  */

import org.apache.spark.sql.SparkSession

object oracleConnect {
  def main(args: Array[String]) {
    //val spark = SparkSession.builder.master("local[*]").appName("coalesceTransformation").config("spark.sql.warehouse.dir", "/home/hadoop/work/warehouse").enableHiveSupport().getOrCreate()
    val spark = SparkSession.builder.master("local[*]").appName("coalesceTransformation").getOrCreate()
    val sc = spark.sparkContext
    val sqlContext = spark.sqlContext
    import spark.implicits._
    import spark.sql
    import java.util.Properties
    val otable = "dept"
    val hostname="jdbc:oracle:thin://@oracle.c5ghyblpskst.ap-south-1.rds.amazonaws.com:1521/oracledb"
    val oprp = new Properties()
    oprp.setProperty("driver","oracle.jdbc.OracleDriver")
    oprp.setProperty("user","ousername")
    oprp.setProperty("password","opassword")

    val odf = spark.read.jdbc(hostname,otable,oprp)
    odf.show()
//    val result = odf.where("DEPTNO>20")
//    result.write.format("csv").option("header","true").save("D:\\Sprak-Training\\oracleoutput")

    spark.stop()
  }
} 