namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/uat2/transform/iso

### coordinator properties ########
frequency=0 14 4 1,4,7,10 *
#frequency=1440
startTime=2020-01-13T18\:00Z
endTime=2020-01-14T10\:00Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
workflowPath=${hdfsHomeDirectory}/iso_qrtrly_oozie_scheduler.xml
oozie.coord.application.path=${hdfsHomeDirectory}/iso_qrtrly_coordinator_job.xml

iso_script_path=/home/hadoop/uat2/transform/scripts/iso_extracts
script_path=/home/hadoop/uat2/transform/scripts

emailToAddress=edlakerun@stateauto.com
failureEmailToAddress=ITSupport@stateauto.com

mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_pathcaprem=${script_path}/iso_CA_prem_extract.sh
spark_run_script_pathbopprem=${script_path}/iso_BOP_prem_extract.sh
spark_run_script_patheqprem=${script_path}/iso_EQ_prem_extract.sh
spark_run_script_pathtxprem=${script_path}/iso_tx_prem_extract.sh
spark_run_script_pathnontxprem=${script_path}/iso_non_tx_prem_extract.sh
spark_run_script_pathtxrecon=${script_path}/iso_reconciliation.sh
spark_run_script_pathcaloss=${script_path}/iso_CA_loss_extract.sh
spark_run_script_pathboploss=${script_path}/iso_BOP_loss_extract.sh
spark_run_script_patheqloss=${script_path}/iso_EQ_loss_extract.sh
spark_run_script_pathcuploss=${script_path}/iso_cup_loss_extract.sh
spark_run_script_pathcspimtx=${script_path}/iso_csp_inland_marine_tx_extract.sh
spark_run_script_pathaaisimnontx=${script_path}/iso_aais_im_prem_personalinlandmarine_nonTX.sh
spark_run_script_pathepaspprem=${script_path}/ISO_PASP_Prem_Extract.sh
spark_run_script_pathpasppaidloss=${script_path}/iso_pasp_paidloss_nonTX.sh
spark_run_script_pathpaspoutloss=${script_path}/iso_pasp_outloss_nonTX.sh
spark_run_script_pathcsppaidlossimtx=${script_path}/iso_csp_inland_marine_paidloss_tx_extract.sh
spark_run_script_pathcspoutlossimtx=${script_path}/iso_csp_outstanding_loss_inland_marine_tx_extract.sh
