preprocessing.primary.key=
preprocessing.effective.date=CREATEDDATE
preprocessing.effective.date.input.format=yyyy-MM-dd'T'HH:mm:ss
preprocessing.knowledge.date=LASTMODIFIEDDATE
preprocessing.knowledge.date.input.format=yyyy-MM-dd'T'HH:mm:ss

preprocessing.input.path=s3a://ai-0068800-processing/Landing/TIAA_SFDC/Account/*
preprocessing.processed.path=s3a://ai-0068800-processing/Preprocessing/TIAA_SFDC/Account/processed/
preprocessing.output.path=s3a://ai-0068800-processing/Preprocessing/TIAA_SFDC/Account/Delta/
preprocessing.batchtable.path=s3a://development-deloitte/BatchTable/
preprocessing.standard.schema=
preprocessing.source.lookup.table.path=s3a://ai-0068800-processing/common_lookup/*
preprocessing.source.name=TIAA_SALESFORCE
preprocessing.subset.column=
preprocessing.firm.code=688001 
preprocessing.file.name=ACCOUNT
preprocessing.keyField.validation=


// Config related to Generic Relation code
relation.tables.list= relation.party.address,relation.party.address1,relation.party.phone,relation.party.party

// Config for Party-Address Relation
relation.party.address.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,BILLINGSTREET, BILLINGCITY, BILLINGSTATECODE, BILLINGPOSTALCODE, BILLINGCOUNTRYCODE
relation.party.address.dimfact.selected.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
relation.party.address.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.address.xref.path=s3a://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.address.dimfact.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_address/
relation.party.address.reltypetable.path=s3a://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.address.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.address.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.address.tag.value.column=BILLINGSTREET:BILLING
relation.party.address.tag.value.measure.column.name=VALUE,BILLINGSTREET
relation.party.address.reltype.lookup.column=VALUE:VALUE

relation.party.address.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.address.first.lookup=xref
relation.party.address.first.lookup.column.rename=na

relation.party.address.second.lookup.column=BILLINGSTREET:address_line_1, BILLINGCITY:city,BILLINGSTATECODE:State_or_province_code, BILLINGPOSTALCODE:zip, BILLINGCOUNTRYCODE:country_code
relation.party.address.second.lookup=dimfact
relation.party.address.second.lookup.column.rename=na

relation.party.address.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.relation.path=s3a://ai-0068800-processing/Staging/relation/ai_rel_party_address/

// Config for Party-Address1 Relation
relation.party.address1.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
relation.party.address1.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,SHIPPINGSTREET, SHIPPINGCITY, SHIPPINGSTATECODE, SHIPPINGPOSTALCODE, SHIPPINGCOUNTRYCODE
relation.party.address1.dimfact.selected.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
relation.party.address1.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.address1.xref.path=s3a://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.address1.dimfact.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_address/
relation.party.address1.reltypetable.path=s3a://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.address1.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.address1.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.address1.tag.value.column=SHIPPINGSTREET:SHIPPINGSTREET
relation.party.address1.tag.value.measure.column.name=VALUE,SHIPPINGSTREET
relation.party.address1.reltype.lookup.column=VALUE:VALUE

relation.party.address1.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.address1.first.lookup=xref
relation.party.address1.first.lookup.column.rename=na

relation.party.address1.second.lookup.column=SHIPPINGSTREET:address_line_1, SHIPPINGCITY:city, SHIPPINGSTATECODE:State_or_province_code, SHIPPINGPOSTALCODE:zip, SHIPPINGCOUNTRYCODE:country_code
relation.party.address1.second.lookup=dimfact
relation.party.address1.second.lookup.column.rename=na

relation.party.address1.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
relation.party.address1.relation.path=s3a://ai-0068800-processing/Staging/relation/ai_rel_party_address/

// Config for Party-Phone Relation
relation.party.phone.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_PHONE_ID, REL_TYPE, AI_REL_PARTY_PHONE_SEQ
relation.party.phone.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,PHONE,FAX
relation.party.phone.dimfact.selected.column=AI_PHONE_ID,PHONE
relation.party.phone.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.phone.xref.path=s3a://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.phone.dimfact.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
relation.party.phone.reltypetable.path=s3a://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.phone.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.phone.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.phone.tag.value.column=PHONE:PRIMARY,FAX:FAX
relation.party.phone.tag.value.measure.column.name=VALUE,ID#PHONE
relation.party.phone.reltype.lookup.column=VALUE:VALUE

relation.party.phone.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.phone.first.lookup=xref
relation.party.phone.first.lookup.column.rename=na

relation.party.phone.second.lookup.column=ID#PHONE:PHONE
relation.party.phone.second.lookup=dimfact
relation.party.phone.second.lookup.column.rename=na

relation.party.phone.autoincrement.column=AI_REL_PARTY_PHONE_SEQ
relation.party.phone.relation.path=s3a://ai-0068800-processing/Staging/relation/ai_rel_party_phone/


// Config for Party-Party Relation
relation.party.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_REL_PARTY_ID, REL_TYPE, AI_REL_PARTY_PARTY_SEQ
relation.party.party.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,PARENTID
relation.party.party.dimfact.selected.column=SRC_PARTY_ID,AI_PARTY_ID
relation.party.party.xref.selected.column=AI_PARTY_ID,ID_VALUE

relation.party.party.xref.path=s3a://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.party.dimfact.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_party/*
relation.party.party.reltypetable.path=s3a://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.party.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.party.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.party.tag.value.column=PARENTID:PARENT
relation.party.party.tag.value.measure.column.name=VALUE,PARENTID
relation.party.party.reltype.lookup.column=VALUE:VALUE

relation.party.party.first.lookup.column=PARENTID:ID_VALUE,ID_NAME:ID_NAME
relation.party.party.first.lookup=xref
relation.party.party.first.lookup.column.rename=AI_PARTY_ID:AI_REL_PARTY_ID

relation.party.party.second.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.party.second.lookup=xref
relation.party.party.second.lookup.column.rename=AI_PARTY_ID:AI_PARTY_ID

relation.party.party.autoincrement.column=AI_REL_PARTY_PARTY_SEQ
relation.party.party.relation.path=s3a://ai-0068800-processing/Staging/relation/ai_rel_party_party/

// Config related to Generic Fact
fact.tables.list=facts.companyfacts

// Config related to CompanyFact
facts.companyfacts.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, AI_MEASURE_NAME, AI_MEASURE_VALUE
facts.companyfacts.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID
facts.companyfacts.partyxref.selected.column=AI_PARTY_ID,ID_VALUE
facts.companyfacts.productxref.selected.column=na
facts.companyfacts.dimfact.selected.column=na

facts.companyfacts.partyxref.path=s3a://ai-0068800-processing/Staging/xref_tables/partyXRef/*
facts.companyfacts.productxref.path=na
facts.companyfacts.dimfact.path=na
facts.companyfacts.fact.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_company_fct/

facts.companyfacts.xref.tag.value.column=ID:TIAA_SFDC_ID
facts.companyfacts.xref.tag.value.measure.column.name=ID_NAME,ID

facts.companyfacts.first.lookup=partyxref
facts.companyfacts.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME

facts.companyfacts.mapping.column=ID:SRC_PARTY_ID
facts.companyfacts.tag.value.column=ISDELETED:ISDELETED, MASTERRECORDID:MASTERRECORDID, TYPE:TYPE, RECORDTYPEID:RECORDTYPEID, WEBSITE:WEBSITE, PHOTOURL:PHOTOURL, INDUSTRY:INDUSTRY, ANNUALREVENUE:ANNUALREVENUE, NUMBEROFEMPLOYEES:NUMBEROFEMPLOYEES, DESCRIPTION:DESCRIPTION, SITE:SITE, OWNERID:OWNERID, CREATEDBYID:CREATEDBYID, LASTMODIFIEDBYID:LASTMODIFIEDBYID, SYSTEMMODSTAMP:SYSTEMMODSTAMP, LASTACTIVITYDATE:LASTACTIVITYDATE, LASTVIEWEDDATE:LASTVIEWEDDATE, LASTREFERENCEDDATE:LASTREFERENCEDDATE, JIGSAW:JIGSAW, JIGSAWCOMPANYID:JIGSAWCOMPANYID, ACCOUNTSOURCE:ACCOUNTSOURCE, AMBD_CHANNEL__C:AMBD_CHANNEL__C, ACCEPT_ADDRESS_UPDATES_FROM_VENDOR__C:ACCEPT_ADDRESS_UPDATES_FROM_VENDOR__C, ACCOUNT_AUM__C:ACCOUNT_AUM__C, ACCOUNT_NAME_AND_LOCATION__C:ACCOUNT_NAME_AND_LOCATION__C, ADVERTISING__C:ADVERTISING__C, ADVISOR_SUPPORT__C:ADVISOR_SUPPORT__C, AFFILIATED_LINES_OF_BUSINESS__C:AFFILIATED_LINES_OF_BUSINESS__C, AT_RISK__C:AT_RISK__C, AVG_ACCOUNT_SIZE_DISCRETIONARY__C:AVG_ACCOUNT_SIZE_DISCRETIONARY__C, CRD__C:CRD__C, CRMOD_ID__C:CRMOD_ID__C, CLIENT_RANKING__C:CLIENT_RANKING__C, CLIENT_SCORE__C:CLIENT_SCORE__C, COMMON_CLIENTS__C:COMMON_CLIENTS__C, COMPENSATION__C:COMPENSATION__C, CONFERENCES__C:CONFERENCES__C, ACCOUNT_LEGAL_NAME__C:ACCOUNT_LEGAL_NAME__C, CORPORATIONS__C:CORPORATIONS__C, CUSTODIANS__C:CUSTODIANS__C, EVENT__C:EVENT__C, HNW__C:HNW__C, INDIVIDUAL_CLIENTS__C:INDIVIDUAL_CLIENTS__C, INDUSTRY_TRENDS_IMPACTING_FIRM__C:INDUSTRY_TRENDS_IMPACTING_FIRM__C, INFORMATION_AS_OF_MMD__C:INFORMATION_AS_OF_MMD__C, INFORMATION_AS_OF_MERIDIAN_IQ__C:INFORMATION_AS_OF_MERIDIAN_IQ__C, AMBD_INTERNAL_ACCOUNT_TYPE__C:AMBD_INTERNAL_ACCOUNT_TYPE__C, INVESTMENT_VEHICLES__C:INVESTMENT_VEHICLES__C, LOCATION__C:LOCATION__C, MMD__C:MMD__C, MARKET__C:MARKET__C, MARKETING_FOCUS__C:MARKETING_FOCUS__C, MERIDIAN_IQ_ACCOUNT_URL__C:MERIDIAN_IQ_ACCOUNT_URL__C, MERIDIAN_IQ_ACCOUNT__C:MERIDIAN_IQ_ACCOUNT__C, NO_OF_ACCOUNTS_DISCRETIONARY__C:NO_OF_ACCOUNTS_DISCRETIONARY__C, NO_OF_ACCOUNTS_NON_DISCRETIONARY__C:NO_OF_ACCOUNTS_NON_DISCRETIONARY__C, NO_OF_ADVISORS__C:NO_OF_ADVISORS__C, OUT_OF_RANKING_TOTAL__C:OUT_OF_RANKING_TOTAL__C, OUT_OF_SCORE_TOTAL__C:OUT_OF_SCORE_TOTAL__C, PARENT_REPORTING_INDICATOR_ONLY__C:PARENT_REPORTING_INDICATOR_ONLY__C, PENSION__C:PENSION__C, PLATFORM__C:PLATFORM__C, PREVENT_AMBD_CHANNEL_AUTO_ASSIGN__C:PREVENT_AMBD_CHANNEL_AUTO_ASSIGN__C, PREVENT_REGION_AUTO_ASSIGN__C:PREVENT_REGION_AUTO_ASSIGN__C, REGION__C:REGION__C, AMBD_SEGMENT__C:AMBD_SEGMENT__C, SHARE_CLASS_AVAILABILITY__C:SHARE_CLASS_AVAILABILITY__C, SPONSORSHIPS__C:SPONSORSHIPS__C, TIAA_SIEBEL_ROW_ID__C:TIAA_SIEBEL_ROW_ID__C, TIER_LEVEL_AMBD_CONSULTING__C:TIER_LEVEL_AMBD_CONSULTING__C, TIER_LEVEL_AMBD_DCIO__C:TIER_LEVEL_AMBD_DCIO__C, TOP_LEVEL_STRATEGY__C:TOP_LEVEL_STRATEGY__C, VENDOR_TOTAL_ASSETS__C:VENDOR_TOTAL_ASSETS__C, VENDOR_ACCOUNT_CATEGORY__C:VENDOR_ACCOUNT_CATEGORY__C, VENDOR_ACCOUNT_NAME__C:VENDOR_ACCOUNT_NAME__C, VENDOR_ACCOUNT_SUBCATEGORY__C:VENDOR_ACCOUNT_SUBCATEGORY__C, VENDOR_ACCOUNT_TYPE__C:VENDOR_ACCOUNT_TYPE__C, VENDOR_NO_OF_EMPLOYEES__C:VENDOR_NO_OF_EMPLOYEES__C, VENDOR_SYSTEM_RECORD__C:VENDOR_SYSTEM_RECORD__C, YTD_GROSS_REDEMP__C:YTD_GROSS_REDEMP__C, YTD_GROSS_SALES__C:YTD_GROSS_SALES__C, YTD_NET_SALES__C:YTD_NET_SALES__C, YTD_REVENUE__C:YTD_REVENUE__C, IS_COLLECTOR_ACCOUNT__C:IS_COLLECTOR_ACCOUNT__C, CLIENT_ID__C:CLIENT_ID__C, TOTAL_ASSETS_DEFINED_BY_SALES_TEAM__C:TOTAL_ASSETS_DEFINED_BY_SALES_TEAM__C, ACCOUNT_18_ID__C:ACCOUNT_18_ID__C, AMBD_ACCOUNT_STATUS__C:AMBD_ACCOUNT_STATUS__C, OFFICE__C:OFFICE__C, TIAA_ACCOUNT__C:TIAA_ACCOUNT__C, ASSOCIATED_PLATFORM__C:ASSOCIATED_PLATFORM__C, SBL_COMPETITOR_ESTIMATE__C:SBL_COMPETITOR_ESTIMATE__C, SBL_INSTITUTIONAL_TEAM__C:SBL_INSTITUTIONAL_TEAM__C, SBL_LAST_UPDATED_DATE__C:SBL_LAST_UPDATED_DATE__C, SBL_MICROSITE__C:SBL_MICROSITE__C, SBL_RISK_LEVEL__C:SBL_RISK_LEVEL__C, SBL_SEGMENT__C:SBL_SEGMENT__C, SBL_SUB_SEGMENT__C:SBL_SUB_SEGMENT__C, SBL_TIAA_RECORD_KEPT__C:SBL_TIAA_RECORD_KEPT__C, SBL_TOTAL_PARTICIPANTS__C:SBL_TOTAL_PARTICIPANTS__C, SBL_TOTAL_PAYMENTS__C:SBL_TOTAL_PAYMENTS__C, SBL_TOTAL_RECEIPTS__C:SBL_TOTAL_RECEIPTS__C, SBL_TOTAL_ASSETS__C:SBL_TOTAL_ASSETS__C, AMBD_ACCOUNT_OWNER__C:AMBD_ACCOUNT_OWNER__C, CONSORTIUM__C:CONSORTIUM__C, ISS_REGION__C:ISS_REGION__C, ISS_SALES_RANK__C:ISS_SALES_RANK__C, ISS_TIER_RANK__C:ISS_TIER_RANK__C, MARKET_SUBTYPE__C:MARKET_SUBTYPE__C, SEGMENT_OFFER__C:SEGMENT_OFFER__C, TIAA_SFDC_ID__C:TIAA_SFDC_ID__C, LAST_RISK_ASSESSMENT_DATE__C:LAST_RISK_ASSESSMENT_DATE__C, RISK_ASSESSMENT_OVERDUE__C:RISK_ASSESSMENT_OVERDUE__C, VENDOR_EF_ASSETS__C:VENDOR_EF_ASSETS__C, VENDOR_OTHER_ASSETS__C:VENDOR_OTHER_ASSETS__C, VENDOR_PENSION_ASSETS__C:VENDOR_PENSION_ASSETS__C, VENDOR_TOTAL_DB_ASSETS__C:VENDOR_TOTAL_DB_ASSETS__C, VENDOR_TOTAL_DC_ASSETS__C:VENDOR_TOTAL_DC_ASSETS__C, TIER_LEVEL_AMBD_INSTITUTIONAL__C:TIER_LEVEL_AMBD_INSTITUTIONAL__C, CLIENT_RANK__C:CLIENT_RANK__C, AMCR_KEY_OFFICE__C:AMCR_KEY_OFFICE__C, COVARIANCE_TARGET__C:COVARIANCE_TARGET__C, AMBD_ACCOUNT_FILTER__C:AMBD_ACCOUNT_FILTER__C, LOCATION_INDICATOR__C:LOCATION_INDICATOR__C, LOCATION_REGION__C:LOCATION_REGION__C, LOCATION_TYPE__C:LOCATION_TYPE__C, PAYROLL_AGENCY__C:PAYROLL_AGENCY__C, SELECT_TIER__C:SELECT_TIER__C, THRE_ACCOUNT__C:THRE_ACCOUNT__C, THRE_ID__C:THRE_ID__C, HEADQUARTERS__C:HEADQUARTERS__C, CORRUPTION_RISK_CPI_RANK__C:CORRUPTION_RISK_CPI_RANK__C, CORRUPTION_RISK_CPI_SCORE__C:CORRUPTION_RISK_CPI_SCORE__C, ACCOUNT_ALERT__C:ACCOUNT_ALERT__C, BUSINESS_CODE__C:BUSINESS_CODE__C, CONSULTANT_RELATIONS_OWNER__C:CONSULTANT_RELATIONS_OWNER__C, DIRECTOR__C:DIRECTOR__C, INSTITUTIONAL_MARKET__C:INSTITUTIONAL_MARKET__C, INSTITUTIONAL_REGION__C:INSTITUTIONAL_REGION__C, INSTITUTIONAL_SEGMENT__C:INSTITUTIONAL_SEGMENT__C, INSTITUTIONAL_SUB_SEGMENT__C:INSTITUTIONAL_SUB_SEGMENT__C, JD_FLAG__C:JD_FLAG__C, RELATIONSHIP_MANAGER__C:RELATIONSHIP_MANAGER__C, TOP_ACCOUNT__C:TOP_ACCOUNT__C, OF_REQUESTS__C:OF_REQUESTS__C, INSTITUTIONAL_OPEN_OPPORTUNITIES__C:INSTITUTIONAL_OPEN_OPPORTUNITIES__C, INSTITUTIONAL_OPEN_OPPORTUNITIES_NUM__C:INSTITUTIONAL_OPEN_OPPORTUNITIES_NUM__C, CONSENT_ON__C:CONSENT_ON__C, CONSENTED_BY__C:CONSENTED_BY__C, DATE_UNIVERSITY_FOUNDED__C:DATE_UNIVERSITY_FOUNDED__C, DEFAULT_EDELIVERY_ELECTION__C:DEFAULT_EDELIVERY_ELECTION__C, DESCRIBE_STUDENT_AND_FACULTY_COMPOSITION__C:DESCRIBE_STUDENT_AND_FACULTY_COMPOSITION__C, LENGTH_OF_RELATIONSHIP__C:LENGTH_OF_RELATIONSHIP__C, MOTTO__C:MOTTO__C, SV_TIAA_ACCOUNT__C:SV_TIAA_ACCOUNT__C, LPL_INDICATOR__C:LPL_INDICATOR__C, AMBD_AFFILIATED_INDICATOR__C:AMBD_AFFILIATED_INDICATOR__C, LAST_INTERACTION_DATE__C:LAST_INTERACTION_DATE__C, MALATITUDE__C:MALATITUDE__C, MALONGITUDE__C:MALONGITUDE__C, BD_ID__C:BD_ID__C, REGISTRATION_DATE__C:REGISTRATION_DATE__C, CONTRACT_RENEWAL_DATE__C:CONTRACT_RENEWAL_DATE__C, AMBD_ACCOUNT_ASSIGNMENT__C:AMBD_ACCOUNT_ASSIGNMENT__C, SHORT_DESCRIPTION__C:SHORT_DESCRIPTION__C, AMBD_AFFILIATED_INDIVIDUAL_TIER_LEVEL__C:AMBD_AFFILIATED_INDIVIDUAL_TIER_LEVEL__C, AMBD_AFFILIATED_INSTITUTIONAL_TIER_LEVEL__C:AMBD_AFFILIATED_INSTITUTIONAL_TIER_LEVEL__C, AMBD_AT_RISK_TIER__C:AMBD_AT_RISK_TIER__C, AMBD_PRIMARY_REASON__C:AMBD_PRIMARY_REASON__C, AMBD_PROBABILITY_AT_RISK__C:AMBD_PROBABILITY_AT_RISK__C, AMBD_RISK_COMMENTS__C:AMBD_RISK_COMMENTS__C, AMBD_SECONDARY_REASON__C:AMBD_SECONDARY_REASON__C, ANNUAL_GOALS__C:ANNUAL_GOALS__C, FIRM_DESCRIPTION_CLIENT_MAKE_UP__C:FIRM_DESCRIPTION_CLIENT_MAKE_UP__C, MANAGER_RESEARCH_PROCESS__C:MANAGER_RESEARCH_PROCESS__C, AMBD_ACCOUNT_BUSINESS_MODEL__C:AMBD_ACCOUNT_BUSINESS_MODEL__C, NUVEEN_SALESPAGE_ID__C:NUVEEN_SALESPAGE_ID__C, ACCOUNT_HIERARCHY__C:ACCOUNT_HIERARCHY__C, CLIENT_NAME__C:CLIENT_NAME__C, CLIENT_TIAA_SIEBEL_ROW_ID__C:CLIENT_TIAA_SIEBEL_ROW_ID__C, CONTROL_CODE__C:CONTROL_CODE__C, DIVSUB_EMPLOYER__C:DIVSUB_EMPLOYER__C, EIN__C:EIN__C, ERISA__C:ERISA__C, EMERITI__C:EMERITI__C, EMPLOYER_ID__C:EMPLOYER_ID__C, IR_FLAG__C:IR_FLAG__C, IR_REGION__C:IR_REGION__C, LOCATION_ID__C:LOCATION_ID__C, ORGANIZATION_TYPE__C:ORGANIZATION_TYPE__C, OTHER__C:OTHER__C, PARENT_EMPLOYER_WEBSITE__C:PARENT_EMPLOYER_WEBSITE__C, PLAN_EMPLOYER__C:PLAN_EMPLOYER__C, PRIMARY_STATE__C:PRIMARY_STATE__C, RISK_LEVEL_FLAG__C:RISK_LEVEL_FLAG__C, SERVICES__C:SERVICES__C, SYSTEM_INTEGRATION_ID__C:SYSTEM_INTEGRATION_ID__C, NO_OF_INSTITUTIONAL_OPPORTUNITIES__C:NO_OF_INSTITUTIONAL_OPPORTUNITIES__C, SIEBEL_CLIENT_NAME__C:SIEBEL_CLIENT_NAME__C, SIEBEL_ULTIMATE_CLIENT_NAME__C:SIEBEL_ULTIMATE_CLIENT_NAME__C, UNIVERSITY_ACCOLADES__C:UNIVERSITY_ACCOLADES__C, THIRD_PARTY_ACCOUNT_ROLE__C:THIRD_PARTY_ACCOUNT_ROLE__C, TIER_LEVEL_DCIO_STRATEGIC_ACCOUNTS__C:TIER_LEVEL_DCIO_STRATEGIC_ACCOUNTS__C, ENTERPRISE_ASSET_UNDER_ADVISEMENT__C:ENTERPRISE_ASSET_UNDER_ADVISEMENT__C, MASTER_RECORD_KEEPER_VENDOR__C:MASTER_RECORD_KEEPER_VENDOR__C, NUVEEN_EST_ANNUALIZED_REVENUE__C:NUVEEN_EST_ANNUALIZED_REVENUE__C, NUVEEN_ID__C:NUVEEN_ID__C, RECORD_KEEPING_DEFAULT_VENDOR__C:RECORD_KEEPING_DEFAULT_VENDOR__C, RECORD_KEEPING_STATUS__C:RECORD_KEEPING_STATUS__C, RECORD_KEEPING_TARGET_RENEWAL__C:RECORD_KEEPING_TARGET_RENEWAL__C, TOTAL_PLAN_ASSETS__C:TOTAL_PLAN_ASSETS__C, ULTIMATE_INSTITUTIONAL_SEGMENT__C:ULTIMATE_INSTITUTIONAL_SEGMENT__C, ULTIMATE_RELATIONSHIP_MANAGER__C:ULTIMATE_RELATIONSHIP_MANAGER__C, VALIDATION_DATE__C:VALIDATION_DATE__C, RC_RCP__C:RC_RCP__C, PRE_2016_INSTITUTIONAL_REGION__C:PRE_2016_INSTITUTIONAL_REGION__C, PRE_2016_INSTITUTIONAL_SEGMENT__C:PRE_2016_INSTITUTIONAL_SEGMENT__C, PRE_2016_INSTITUTIONAL_SUB_SEGMENT__C:PRE_2016_INSTITUTIONAL_SUB_SEGMENT__C, TEST_ACCOUNT__C:TEST_ACCOUNT__C, X2017_CLIENT_TRANSITION_STATUS__C:X2017_CLIENT_TRANSITION_STATUS__C, X2017_CLIENT_TRANSITION_QUALITY__C:X2017_CLIENT_TRANSITION_QUALITY__C, X2017_CLIENT_TRANSITION_NOTES__C:X2017_CLIENT_TRANSITION_NOTES__C, CLIENT_SEGMENT__C:CLIENT_SEGMENT__C, CLIENT_TERRITORY__C:CLIENT_TERRITORY__C, CLIENT_REGION__C:CLIENT_REGION__C, ADDITIONAL_INFORMATION__C:ADDITIONAL_INFORMATION__C, BUSINESS_MODEL__C:BUSINESS_MODEL__C, GEOGRAPHIC_FOOTPRINT__C:GEOGRAPHIC_FOOTPRINT__C, KNOWLEDGE_TIAA_INVESTMENT_CAPABILITIES__C:KNOWLEDGE_TIAA_INVESTMENT_CAPABILITIES__C, KNOWLEDGE_OF_403_B_MARKETPLACE__C:KNOWLEDGE_OF_403_B_MARKETPLACE__C, MAJOR_OFFICE_LOCATIONS__C:MAJOR_OFFICE_LOCATIONS__C, POSITION_CE_A__C:POSITION_CE_A__C, POTENTIAL_TIAA_PAIN_POINTS__C:POTENTIAL_TIAA_PAIN_POINTS__C, RC_RCP_STATUS__C:RC_RCP_STATUS__C, RISK_ASSESSMENT__C:RISK_ASSESSMENT__C, SECTOR_FOCUS_1__C:SECTOR_FOCUS_1__C, SECTOR_FOCUS_2__C:SECTOR_FOCUS_2__C, SENTIMENT_TOWARDS_IN_PLAN_ANNUITIES__C:SENTIMENT_TOWARDS_IN_PLAN_ANNUITIES__C, THIRD_PARTY_FIRM_ID__C:THIRD_PARTY_FIRM_ID__C, TOTAL_FIRM_AUA__C:TOTAL_FIRM_AUA__C, UNDERSTANDING_OF_CONTRACTS__C:UNDERSTANDING_OF_CONTRACTS__C, VIEWPOINT_ON_TIAA_TRADITIONAL__C:VIEWPOINT_ON_TIAA_TRADITIONAL__C, WHAT_THEY_LIKE_ABOUT_TIAA__C:WHAT_THEY_LIKE_ABOUT_TIAA__C, GRA_TYPE__C:GRA_TYPE__C, GSRA_TYPE__C:GSRA_TYPE__C, RA_TYPE__C:RA_TYPE__C, RCP_TYPE__C:RCP_TYPE__C, RC_TYPE__C:RC_TYPE__C, SRA_TYPE__C:SRA_TYPE__C, SUB_PLAN_RA__C:SUB_PLAN_RA__C, X2017_SRP_TARGET__C:X2017_SRP_TARGET__C, ACCOUNT_EXTENSION__C:ACCOUNT_EXTENSION__C, ACTIVELY_CONTRIBUTING_PARTICIPANTS__C:ACTIVELY_CONTRIBUTING_PARTICIPANTS__C, CLIENT_RANK2__C:CLIENT_RANK2__C, CLIENT_RANKING2__C:CLIENT_RANKING2__C, CLIENT_SINCE__C:CLIENT_SINCE__C, CONTRIBUTIONS_YTD__C:CONTRIBUTIONS_YTD__C, DCA_CLIENT__C:DCA_CLIENT__C, ENROLLMENT_METHOD__C:ENROLLMENT_METHOD__C, FCG_SESSIONS__C:FCG_SESSIONS__C, FILE_LAYOUT__C:FILE_LAYOUT__C, FIRST_PHASE_SWOT__C:FIRST_PHASE_SWOT__C, FORFEITURE_ACCOUNT__C:FORFEITURE_ACCOUNT__C, IAS_SESSIONS__C:IAS_SESSIONS__C, INFLOWS_YTD__C:INFLOWS_YTD__C, INTERIM_SOLUTIONS__C:INTERIM_SOLUTIONS__C, KEY_INFLUENCER_IAS_ENGAGEMENT__C:KEY_INFLUENCER_IAS_ENGAGEMENT__C, LAST_RISK_ASSESSMENT_DATE2__C:LAST_RISK_ASSESSMENT_DATE2__C, LOAN_REPAY_REMIT_FREQUENCY__C:LOAN_REPAY_REMIT_FREQUENCY__C, LOAN_TYPE__C:LOAN_TYPE__C, NON_CONTRIBUTING_PARTICIPANTS__C:NON_CONTRIBUTING_PARTICIPANTS__C, PAYROLL_PROVIDER__C:PAYROLL_PROVIDER__C, PLAN_DOCUMENT_STATUS__C:PLAN_DOCUMENT_STATUS__C, PRIOR_YR_CONTRIBUTIONS_PROP_INVESTMENTS__C:PRIOR_YR_CONTRIBUTIONS_PROP_INVESTMENTS__C, PRIOR_YR_CONTRIBUTIONS__C:PRIOR_YR_CONTRIBUTIONS__C, PRIOR_YR_CONTRIBUTIONS_TO_PROPRIETARY_IN__C:PRIOR_YR_CONTRIBUTIONS_TO_PROPRIETARY_IN__C, PRIOR_YR_INFLOWS_ROLLOVERS_TRANSFERS__C:PRIOR_YR_INFLOWS_ROLLOVERS_TRANSFERS__C, PRIOR_YR_OUTFLOWS_TO_COMPETITORS__C:PRIOR_YR_OUTFLOWS_TO_COMPETITORS__C, PRIOR_YR_ROLLOVER_RECAPTURE_RATE__C:PRIOR_YR_ROLLOVER_RECAPTURE_RATE__C, PRIOR_YR_ROLLOVERS__C:PRIOR_YR_ROLLOVERS__C, QDIA_DEFAULT__C:QDIA_DEFAULT__C, QDIA__C:QDIA__C, REMITTANCE_TYPE__C:REMITTANCE_TYPE__C, REVENUE_CREDIT_ACCOUNT__C:REVENUE_CREDIT_ACCOUNT__C, RISK_LEVEL2__C:RISK_LEVEL2__C, ROLLOVERS_YTD__C:ROLLOVERS_YTD__C, SLA_FEES__C:SLA_FEES__C, SECOND_PHASE_CLIENT_GOALS__C:SECOND_PHASE_CLIENT_GOALS__C, TIAA_ASSETS_IN_PROPRIETARY_INVESTMENTS__C:TIAA_ASSETS_IN_PROPRIETARY_INVESTMENTS__C, TIAA_OF_ASSETS_AT_ALL_VENDORS__C:TIAA_OF_ASSETS_AT_ALL_VENDORS__C, THIRD_PHASE_SRP_ATTACHMENT__C:THIRD_PHASE_SRP_ATTACHMENT__C, TOTAL_ASSETS_RECORD_KEPT_AT_TIAA__C:TOTAL_ASSETS_RECORD_KEPT_AT_TIAA__C, TOTAL_PARTICIPANTS__C:TOTAL_PARTICIPANTS__C, X2017_SRP_TARGET_QUARTER__C:X2017_SRP_TARGET_QUARTER__C, GOAL_BASED_STRATEGY_STATEMENT__C:GOAL_BASED_STRATEGY_STATEMENT__C, OPPORTUNITIES__C:OPPORTUNITIES__C, STANDARD_INHOUSE_PLAN_DOCUMENT__C:STANDARD_INHOUSE_PLAN_DOCUMENT__C, STRENGTHS__C:STRENGTHS__C, THREATS__C:THREATS__C, WEAKNESSES__C:WEAKNESSES__C, BRSC_BRANCH_ID__C:BRSC_BRANCH_ID__C, BRSC_FIRM_ID__C:BRSC_FIRM_ID__C, ACTIVE__C:ACTIVE__C, BRSC_FIRM_CRD__C:BRSC_FIRM_CRD__C, BRSC_FIRM_BRANCH__C:BRSC_FIRM_BRANCH__C, AUA_W_TIAA__C:AUA_W_TIAA__C, DIGITAL_SCORE__C:DIGITAL_SCORE__C, NON_ACTIVE_PARTICIPANTS__C:NON_ACTIVE_PARTICIPANTS__C, AFFILIATED_NOTES__C:AFFILIATED_NOTES__C, ANNUAL_PLAN_REVIEW__C:ANNUAL_PLAN_REVIEW__C, AUTO_SAVE_ESCALATION__C:AUTO_SAVE_ESCALATION__C, AUTOMATIC_ENROLLMENT__C:AUTOMATIC_ENROLLMENT__C, CLIENT_SATISFACTION_FLAG__C:CLIENT_SATISFACTION_FLAG__C, CLIENT_SATISFACTION_RATING__C:CLIENT_SATISFACTION_RATING__C, COMPLIANCE_COORDINATOR_SERVICE__C:COMPLIANCE_COORDINATOR_SERVICE__C, CONTRIBUTIONS_LIMITS_MONITORING__C:CONTRIBUTIONS_LIMITS_MONITORING__C, ELIGIBILITY_TRACKING_SERVICES__C:ELIGIBILITY_TRACKING_SERVICES__C, FORM_5500_PREPARATION_SERVICE__C:FORM_5500_PREPARATION_SERVICE__C, HARDSHIP_SERVICE__C:HARDSHIP_SERVICE__C, ONLINE_ENROLLMENT__C:ONLINE_ENROLLMENT__C, QDIA_SERVICE__C:QDIA_SERVICE__C, ULTIMATE_PARENT_ACCOUNT__C:ULTIMATE_PARENT_ACCOUNT__C, VESTING_TRACKING_SERVICES__C:VESTING_TRACKING_SERVICES__C, RM_NAME__C:RM_NAME__C, ULTIMATE_RM_NAME__C:ULTIMATE_RM_NAME__C, AGENCY_ACCESS_CODE__C:AGENCY_ACCESS_CODE__C, DEPTID__C:DEPTID__C, HIGH_TOUCH__C:HIGH_TOUCH__C, IMPLEMENTATION_STATUS__C:IMPLEMENTATION_STATUS__C, PAYROLL_TYPE__C:PAYROLL_TYPE__C, REMITTANCE_FORMAT__C:REMITTANCE_FORMAT__C, TREASURY_SERVICES__C:TREASURY_SERVICES__C, VDC_NOTES__C:VDC_NOTES__C, VDC_INDICATOR__C:VDC_INDICATOR__C, LAST_MEETING_DATE__C:LAST_MEETING_DATE__C, AM_RISK_FLAG__C:AM_RISK_FLAG__C, AM_RISK_STATUS__C:AM_RISK_STATUS__C, MSFID__C:MSFID__C, PROPRIETARY_ANNUITY_AUM__C:PROPRIETARY_ANNUITY_AUM__C, PROPRIETARY_MUTUAL_FUND_AUM__C:PROPRIETARY_MUTUAL_FUND_AUM__C, RISK_TOPIC__C:RISK_TOPIC__C, TOTAL_PROPRIETARY_AUM__C:TOTAL_PROPRIETARY_AUM__C, CONSULTANT_DESIGNATION__C:CONSULTANT_DESIGNATION__C, NYT_CLIENT_PULSE__C:NYT_CLIENT_PULSE__C, CLIENT_RISK_ASSESSMENT_ID__C:CLIENT_RISK_ASSESSMENT_ID__C, HEALTH_DATA_UPDATED__C:HEALTH_DATA_UPDATED__C, IR_HEALTH_STATUS__C:IR_HEALTH_STATUS__C, IT_HEALTH_STATUS__C:IT_HEALTH_STATUS__C, NCC_HEALTH_STATUS__C:NCC_HEALTH_STATUS__C, ONBOARDING_HEALTH_STATUS__C:ONBOARDING_HEALTH_STATUS__C, OPS_HEALTH_STATUS__C:OPS_HEALTH_STATUS__C, OVERALL_HEALTH_STATUS__C:OVERALL_HEALTH_STATUS__C, WSJ_SPRING_2018_CLIENT_PULSE__C:WSJ_SPRING_2018_CLIENT_PULSE__C, LOBBY_RATING__C:LOBBY_RATING__C, LOBBY_RATING_FLAG__C:LOBBY_RATING_FLAG__C, SRP_ATTACHMENT_LAST_COMPLETED_DATE__C:SRP_ATTACHMENT_LAST_COMPLETED_DATE__C
facts.companyfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE

facts.companyfacts.second.lookup=na
facts.companyfacts.second.lookup.column=na

facts.companyfacts.autoincrement.column=na

// Config related to generic XRef
xref.tables.list=xref.party

// Config for party XRef
xref.party.input.path=s3a://ai-0068800-processing/Staging/xref_tables/partyXRef/*
xref.party.output.path=s3a://ai-0068800-processing/Staging/xref_tables/partyXRef/
xref.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE,AI_PARTY_ID,ID_NAME,ID_VALUE
xref.party.main.selected.columns=ID,PARENTID,AI_SRC_ID,AI_BATCH_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE

xref.party.tag.value.column=ID:TIAA_SFDC_ID#1,PARENTID:TIAA_SFDC_ID#2
xref.party.tag.value.measure.column.name=ID_NAME,ID_VALUE
xref.party.except.column=ID_NAME,ID_VALUE
xref.party.autoincrement.column=AI_PARTY_ID

xref.party.synonym.column=CRD__C:CRD, CRMOD_ID__C:CRMOD_ID, MMD__C:MMD_ID, TIAA_SIEBEL_ROW_ID__C:SIEBEL_ID, TIAA_SFDC_ID__C:TIAA_SFDC_ID, EIN__C:EIN, NUVEEN_ID__C:NUVEEN_ID
xref.party.synonym.selected.column=ID,PARENTID,AI_SRC_ID,CRD__C, CRMOD_ID__C, MMD__C, TIAA_SIEBEL_ROW_ID__C, TIAA_SFDC_ID__C, EIN__C, NUVEEN_ID__C
xref.party.synonym.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE
xref.party.synonym.lookup.column=ID:ID_VALUE
xref.party.synonym.subset.column=AI_PARTY_ID,AI_MEASURE_NAME,AI_MEASURE_VALUE,AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE,AI_BATCH_ID
xref.party.synonym.union.rename=AI_PARTY_ID:AI_PARTY_ID,AI_MEASURE_NAME:ID_NAME,AI_MEASURE_VALUE:ID_VALUE,AI_SRC_ID:AI_SRC_ID,AI_EFFECTIVE_DATE:AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE:AI_KNOWLEDGE_DATE,AI_BATCH_ID:AI_BATCH_ID
	
	
// Config related to Generic Dimension code

dimension.tables.list=dimension.address,dimension.phone,dimension.address1,dimension.party

// ------ Group 1 --------
// Config for party Dimension
dimension.party.xref.path=s3a://ai-0068800-processing/Staging/xref_tables/partyXRef/*
dimension.party.xref.selected.column=AI_PARTY_ID,ID_NAME,ID_VALUE
dimension.party.output.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_party/
dimension.party.main.selected.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,NAME
dimension.party.mapping.column=ID:SRC_PARTY_ID,NAME:FULL_NAME
dimension.party.additional.columns=PARTY_TYPE:COMPANY

dimension.party.xref.tag.value.column=ID:SFDC_COMPANY_ID
dimension.party.xref.tag.value.measure.column.name=ID_NAME,ID

dimension.party.first.lookup=partyXref
dimension.party.first.lookup.columns=ID:ID_VALUE,ID_NAME:ID_NAME

dimension.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME, FULL_NAME, PARTY_TYPE


// ------ Group 2 --------
// Config for phone Dimension
dimension.phone.output.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
dimension.phone.tag.value.column=PHONE:PHONE,FAX:FAX
dimension.phone.tag.value.measure.column.name=ID_NAME,PHONE
dimension.phone.except.column=PHONE
dimension.phone.schema=AI_PHONE_ID,PHONE
dimension.phone.autoincrement.column=AI_PHONE_ID

// ------ Group 3 --------
// Config for address Dimension
dimension.address.output.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_address/
dimension.address.except.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,latitude,longitude
dimension.address.schema=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID,latitude,longitude
dimension.address.autoincrement.column=AI_ADDRESS_ID
dimension.address.mapping.column=SHIPPINGLATITUDE:latitude,SHIPPINGLONGITUDE:longitude, SHIPPINGSTREET:address_line_1, SHIPPINGCITY:city, SHIPPINGSTATE:State_or_province_code, SHIPPINGPOSTALCODE:zip, SHIPPINGCOUNTRYCODE:country_code

// Config for address1 Dimension
dimension.address1.output.path=s3a://ai-0068800-processing/Staging/dimsandfacts/ai_address/
dimension.address1.schema=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID,latitude,longitude
dimension.address1.except.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,latitude,longitude
dimension.address1.mapping.column=BILLINGLATITUDE:latitude, BILLINGLONGITUDE:longitude, BILLINGSTREET:address_line_1, BILLINGCITY:city, BILLINGSTATE:State_or_province_code, BILLINGPOSTALCODE:zip, BILLINGCOUNTRYCODE:country_code
dimension.address1.autoincrement.column=AI_ADDRESS_ID

