
preprocessing.primary.key=
preprocessing.effective.date=
preprocessing.knowledge.date=
preprocessing.effective.date.input.format=
preprocessing.knowledge.date.input.format=

preprocessing.input.path=s3n://ai-0068800-processing/Landing/MMD/Consultant/MM85COMP/*
preprocessing.processed.path=s3n://ai-0068800-processing/Preprocessing/MMD/Consultant/MM85COMP/
preprocessing.output.path=s3n://ai-0068800-processing/Preprocessing/MMD/Consultant/MM85COMP/
preprocessing.standard.schema=ID:SRC_PARTY_ID
preprocessing.source.lookup.table.path=s3n://ai-0068800-processing/common_lookup/*
preprocessing.source.name=MMD
preprocessing.subset.column=
preprocessing.firm.code=68800
preprocessing.file.name=CONTACT
preprocessing.keyField.validation=

// Config related to Generic Relation code
relation.tables.list=relation.party.address
relation.party.phone,relation.party.email

// Config for Party-Address Relation
relation.party.address.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,ADDRESS,CITY,STATE,ZIP,COUNTRY
relation.party.address.dimfact.selected.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
relation.party.address.xref.selected.column=AI_PARTY_ID,ID_NAME,ID_VALUE

relation.party.address.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.address.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
relation.party.address.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.address.xref.tag.value.column=ID:MMD_COMPANY_ID
relation.party.address.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.address.tag.value.column=ADDRESS:Primary
relation.party.address.tag.value.measure.column.name=VALUE,ADDRESS
relation.party.address.reltype.lookup.column=VALUE:VALUE

relation.party.address.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.address.first.lookup=xref
relation.party.address.first.lookup.column.rename=na

relation.party.address.second.lookup.column=ADDRESS:address_line_1, CITY:city, STATE:State_or_province_code, ZIP:zip, COUNTRY:country_code
relation.party.address.second.lookup=dimfact
relation.party.address.second.lookup.column.rename=na

relation.party.address.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_address/

// Config for Party-Phone Relation
relation.party.phone.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_PHONE_ID, REL_TYPE, AI_REL_PARTY_PHONE_SEQ
relation.party.phone.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,PHONE,FAX
relation.party.phone.dimfact.selected.column=AI_PHONE_ID,PHONE
relation.party.phone.xref.selected.column=AI_PARTY_ID,ID_NAME,ID_VALUE

relation.party.phone.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.phone.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
relation.party.phone.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.phone.xref.tag.value.column=ID:MMD_COMPANY_ID
relation.party.phone.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.phone.tag.value.column=PHONE:PRIMARY,FAX:FAX
relation.party.phone.tag.value.measure.column.name=VALUE,ID#1
relation.party.phone.reltype.lookup.column=VALUE:VALUE

relation.party.phone.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.phone.first.lookup=xref
relation.party.phone.first.lookup.column.rename=na

relation.party.phone.second.lookup.column=ID#1:PHONE
relation.party.phone.second.lookup=dimfact
relation.party.phone.second.lookup.column.rename=na

relation.party.phone.autoincrement.column=AI_REL_PARTY_PHONE_SEQ
relation.party.phone.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_phone/

// Config for Party-Email Relation
relation.party.email.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_EMAIL_ID, REL_TYPE, AI_REL_PARTY_EMAIL_SEQ
relation.party.email.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,GENEMAIL
relation.party.email.dimfact.selected.column=AI_EMAIL_ID,EMAIL
relation.party.email.xref.selected.column=AI_PARTY_ID,ID_NAME,ID_VALUE
relation.party.email.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.email.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
relation.party.email.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.email.xref.tag.value.column=ID:MMD_COMPANY_ID
relation.party.email.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.email.tag.value.column=GENEMAIL:PRIMARY
relation.party.email.tag.value.measure.column.name=VALUE,ID#1
relation.party.email.reltype.lookup.column=VALUE:VALUE

relation.party.email.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.email.first.lookup=xref
relation.party.email.first.lookup.column.rename=na

relation.party.email.second.lookup.column=ID#1:EMAIL
relation.party.email.second.lookup=dimfact
relation.party.email.second.lookup.column.rename=na

relation.party.email.autoincrement.column=AI_REL_PARTY_EMAIL_SEQ
relation.party.email.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_email/

// Config related to Generic Fact
fact.tables.list=facts.companyfacts

// Config related to CompanyFact
facts.companyfacts.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, AI_MEASURE_NAME, AI_MEASURE_VALUE
facts.companyfacts.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID
facts.companyfacts.partyxref.selected.column=AI_PARTY_ID,ID_NAME,ID_VALUE
facts.companyfacts.productxref.selected.column=na
facts.companyfacts.dimfact.selected.column=na

facts.companyfacts.partyxref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
facts.companyfacts.productxref.path=na
facts.companyfacts.dimfact.path=na
facts.companyfacts.fact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_company_fct/

facts.companyfacts.xref.tag.value.column=ID:MMD_COMPANY_ID
facts.companyfacts.xref.tag.value.measure.column.name=ID_NAME,ID

facts.companyfacts.first.lookup=partyxref
facts.companyfacts.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME

facts.companyfacts.mapping.column=ID:SRC_PARTY_ID
facts.companyfacts.tag.value.column=CATEGORY:Category,SORTNAME:Sortname,AFFILIATE:Affiliate,INTERNET:Website,CONSULTYR:year_began_cnsltn_bsns,EMPLOYEES:num_employees,BANKAFF:is_bank_affiliate,BROKAFF:is_broker_affiliate,INVMGRAFF:is_inv_mgr_affiliate,INSAFF:is_insurance_cmp_affiliate,TOTCLIENTS:num_current_clients,TOTASSETS:tot_assets_represented,VALDATE:val_date_of_assets 
facts.companyfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE

facts.companyfacts.second.lookup=na
facts.companyfacts.second.lookup.column=na

facts.companyfacts.autoincrement.column=na

// Config related to generic XRef
xref.tables.list=xref.party

// Config for party XRef
xref.party.input.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/
xref.party.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,ID_NAME,ID_VALUE
xref.party.main.selected.columns=ID,AI_SRC_ID,AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE

xref.party.tag.value.column=ID:MMD_COMPANY_ID
xref.party.tag.value.measure.column.name=ID_NAME,ID_VALUE
xref.party.except.column=ID_NAME,ID_VALUE
xref.party.autoincrement.column=AI_PARTY_ID

xref.party.synonym.column=na
xref.party.synonym.selected.column=na
xref.party.synonym.column.name=na
xref.party.synonym.lookup.column=na
xref.party.synonym.subset.column=na
xref.party.synonym.union.rename=na

// Config related to Generic Dimension code
dimension.tables.list=dimension.phone
dimension.party,dimension.email,dimension.address,
// ------ Group 1 --------
// Config for party Dimension
dimension.party.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
dimension.party.xref.selected.column=AI_PARTY_ID,ID_NAME,ID_VALUE
dimension.party.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_party/
dimension.party.main.selected.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,NAME
dimension.party.mapping.column=ID:SRC_PARTY_ID,NAME:FULL_NAME
dimension.party.additional.columns=PARTY_TYPE:COMPANY

dimension.party.xref.tag.value.column=ID:MMD_COMPANY_ID
dimension.party.xref.tag.value.measure.column.name=ID_NAME,ID

dimension.party.first.lookup=partyXref
dimension.party.first.lookup.columns=ID:ID_VALUE,ID_NAME:ID_NAME

dimension.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME, FULL_NAME, PARTY_TYPE

// ------ Group 2 --------
// Config for phone Dimension
dimension.phone.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
dimension.phone.tag.value.column=PHONE:PHONE,FAX:FAX
dimension.phone.tag.value.measure.column.name=ID_NAME,PHONE
dimension.phone.except.column=PHONE
dimension.phone.schema=AI_PHONE_ID,PHONE
dimension.phone.autoincrement.column=AI_PHONE_ID

// Config for email Dimension
dimension.email.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
dimension.email.tag.value.column=GENEMAIL:GENEMAIL
dimension.email.tag.value.measure.column.name=ID_NAME,EMAIL
dimension.email.except.column=EMAIL
dimension.email.schema=AI_EMAIL_ID,EMAIL
dimension.email.autoincrement.column=AI_EMAIL_ID

// ------ Group 3 --------
// Config for address Dimension
dimension.address.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
dimension.address.except.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE
dimension.address.schema=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE
dimension.address.autoincrement.column=AI_ADDRESS_ID
dimension.address.mapping.column=ADDRESS:address_line_1,CITY:CITY,STATE:state_or_province_code,ZIP:zip,COUNTRY:country_code

