
preprocessing.primary.key=
preprocessing.effective.date=CREATEDDATE
preprocessing.effective.date.input.format=yyyy-MM-dd'T'HH:mm:ss
preprocessing.knowledge.date=LASTMODIFIEDDATE
preprocessing.knowledge.date.input.format=yyyy-MM-dd'T'HH:mm:ss

preprocessing.input.path=s3n://ai-0068800-processing/Landing/TIAA_SFDC/Contact/*
preprocessing.processed.path=s3n://ai-0068800-processing//Preprocessing/TIAA_SFDC/Contact/processed/
preprocessing.output.path=s3n://ai-0068800-processing/Preprocessing/TIAA_SFDC/Contact/Delta/
preprocessing.standard.schema=
preprocessing.source.lookup.table.path=s3n://ai-0068800-processing/common_lookup/*
preprocessing.source.name=TIAA_SALESFORCE
preprocessing.subset.column=CONTACT_MDM_ID,RELTN_MDM_ID
preprocessing.firm.code=688001
preprocessing.file.name=CONTACT
preprocessing.keyField.validation=


// Config for Relation Tables
relation.tables.list= relation.party.address,relation.party.address1,relation.party.phone,relation.party.party,relation.party.email

// Config for Party-Address Relation
relation.party.address.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,OTHERSTREET, OTHERCITY, OTHERSTATECODE, OTHERPOSTALCODE, OTHERCOUNTRYCODE
relation.party.address.dimfact.selected.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
relation.party.address.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.address.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.address.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
relation.party.address.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.address.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.address.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.address.tag.value.column=OTHERSTREET:OTHER
relation.party.address.tag.value.measure.column.name=VALUE,OTHERSTREET
relation.party.address.reltype.lookup.column=VALUE:VALUE

relation.party.address.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.address.first.lookup=xref
relation.party.address.first.lookup.column.rename=na

relation.party.address.second.lookup.column=OTHERSTREET:address_line_1, OTHERCITY:city, OTHERSTATECODE:State_or_province_code, OTHERPOSTALCODE:zip, OTHERCOUNTRYCODE:country_code
relation.party.address.second.lookup=dimfact
relation.party.address.second.lookup.column.rename=na

relation.party.address.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_address/

// Config for Party-Address1 Relation
relation.party.address1.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
relation.party.address1.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,MAILINGSTREET, MAILINGCITY, MAILINGSTATECODE, MAILINGPOSTALCODE, MAILINGCOUNTRYCODE
relation.party.address1.dimfact.selected.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
relation.party.address1.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.address1.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.address1.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
relation.party.address1.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.address1.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.address1.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.address1.tag.value.column=MAILINGSTREET:MAILING
relation.party.address1.tag.value.measure.column.name=VALUE,MAILINGSTREET
relation.party.address1.reltype.lookup.column=VALUE:VALUE

relation.party.address1.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.address1.first.lookup=xref
relation.party.address1.first.lookup.column.rename=na

relation.party.address1.second.lookup.column=MAILINGSTREET:address_line_1, MAILINGCITY:city, MAILINGSTATECODE:State_or_province_code, MAILINGPOSTALCODE:zip, MAILINGCOUNTRYCODE:country_code																																													
relation.party.address1.second.lookup=dimfact
relation.party.address1.second.lookup.column.rename=na

relation.party.address1.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
relation.party.address1.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_address/

// Config for Party-Phone Relation
relation.party.phone.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_PHONE_ID, REL_TYPE, AI_REL_PARTY_PHONE_SEQ
relation.party.phone.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,PHONE, MOBILEPHONE,HOMEPHONE,OTHERPHONE,ASSISTANTPHONE,PERSONAL_MOBILE__C,FAX
relation.party.phone.dimfact.selected.column=AI_PHONE_ID,PHONE
relation.party.phone.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.phone.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.phone.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
relation.party.phone.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.phone.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.phone.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.phone.tag.value.column=PHONE:PRIMARY, MOBILEPHONE:MOBILE	, HOMEPHONE:HOMEPHONE, OTHERPHONE:OTHER, ASSISTANTPHONE:ASSISTANTPHONE, PERSONAL_MOBILE__C:PERSONALMOBILE, FAX:FAX
relation.party.phone.tag.value.measure.column.name=VALUE,ID#PHONE
relation.party.phone.reltype.lookup.column=VALUE:VALUE

relation.party.phone.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.phone.first.lookup=xref
relation.party.phone.first.lookup.column.rename=na

relation.party.phone.second.lookup.column=ID#PHONE:PHONE
relation.party.phone.second.lookup=dimfact
relation.party.phone.second.lookup.column.rename=na

relation.party.phone.autoincrement.column=AI_REL_PARTY_PHONE_SEQ
relation.party.phone.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_phone/

// Config for Party-Email Relation
relation.party.email.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_EMAIL_ID, REL_TYPE, AI_REL_PARTY_EMAIL_SEQ
relation.party.email.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,EMAIL, ALTERNATE_EMAIL__C, CONTACT_EMAIL__C, ASSISTANT_EMAIL__C
relation.party.email.dimfact.selected.column=AI_EMAIL_ID,EMAIL
relation.party.email.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.email.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.email.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
relation.party.email.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.email.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.email.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.email.tag.value.column=EMAIL:PRIMARY, ALTERNATE_EMAIL__C: ALTERNATEEMAIL, CONTACT_EMAIL__C:CONTACT_EMAIL, ASSISTANT_EMAIL__C:ASSISTANTEMAIL
relation.party.email.tag.value.measure.column.name=VALUE,ID#EMAIL
relation.party.email.reltype.lookup.column=VALUE:VALUE

relation.party.email.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.email.first.lookup=xref
relation.party.email.first.lookup.column.rename=na

relation.party.email.second.lookup.column=ID#EMAIL:EMAIL
relation.party.email.second.lookup=dimfact
relation.party.email.second.lookup.column.rename=na

relation.party.email.autoincrement.column=AI_REL_PARTY_EMAIL_SEQ
relation.party.email.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_email/


// Config for Party-Party Relation
relation.party.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_REL_PARTY_ID, REL_TYPE, AI_REL_PARTY_PARTY_SEQ
relation.party.party.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PARTY_ID,REPORTSTOID, RELATED_CONTACT__C, WEALTH_MANAGEMENT_ADVISOR__C,AccountID
relation.party.party.dimfact.selected.column=SRC_PARTY_ID,AI_PARTY_ID,AI_SRC_ID
relation.party.party.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.party.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.party.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_party/*
relation.party.party.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.party.xref.tag.value.column=ID:TIAA_SFDC_ID
relation.party.party.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.party.tag.value.column=REPORTSTOID:REPORTSTO, RELATED_CONTACT__C:RELATEDCONTACT, WEALTH_MANAGEMENT_ADVISOR__C:WEALTHMANAGAEMENTADVISOR,AccountID:PRIMARY
relation.party.party.tag.value.measure.column.name=VALUE,ID#1
relation.party.party.reltype.lookup.column=VALUE:VALUE

relation.party.party.first.lookup.column=ID#1:ID_VALUE,ID_NAME:ID_NAME
relation.party.party.first.lookup=xref
relation.party.party.first.lookup.column.rename=AI_PARTY_ID:AI_REL_PARTY_ID

relation.party.party.second.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.party.second.lookup=xref
relation.party.party.second.lookup.column.rename=AI_PARTY_ID:AI_PARTY_ID

relation.party.party.autoincrement.column=AI_REL_PARTY_PARTY_SEQ
relation.party.party.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_party/

// Config Related to Facts
fact.tables.list=facts.contactfacts

facts.contactfacts.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, AI_MEASURE_NAME, AI_MEASURE_VALUE
facts.contactfacts.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID
facts.contactfacts.partyxref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
facts.contactfacts.productxref.selected.column=na
facts.contactfacts.dimfact.selected.column=na

facts.contactfacts.partyxref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
facts.contactfacts.productxref.path=na
facts.contactfacts.dimfact.path=na
facts.contactfacts.fact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_company_fct/

facts.contactfacts.xref.tag.value.column=ID:TIAA_SFDC_ID
facts.contactfacts.xref.tag.value.measure.column.name=ID_NAME,ID

facts.companyfacts.mapping.column=ID:SRC_PARTY_ID
facts.contactfacts.tag.value.column=ISDELETED:ISDELETED, MASTERRECORDID:MASTERRECORDID, SALUTATION:SALUTATION, RECORDTYPEID:RECORDTYPEID, TITLE:TITLE, DEPARTMENT:DEPARTMENT, ASSISTANTNAME:ASSISTANTNAME, LEADSOURCE:LEADSOURCE, BIRTHDATE:BIRTHDATE, DESCRIPTION:DESCRIPTION, OWNERID:OWNERID, HASOPTEDOUTOFEMAIL:HASOPTEDOUTOFEMAIL, HASOPTEDOUTOFFAX:HASOPTEDOUTOFFAX, DONOTCALL:DONOTCALL, CREATEDDATE:CREATEDDATE, CREATEDBYID:CREATEDBYID, LASTMODIFIEDDATE:LASTMODIFIEDDATE, LASTMODIFIEDBYID:LASTMODIFIEDBYID, SYSTEMMODSTAMP:SYSTEMMODSTAMP, LASTACTIVITYDATE:LASTACTIVITYDATE, LASTCUREQUESTDATE:LASTCUREQUESTDATE, LASTCUUPDATEDATE:LASTCUUPDATEDATE, LASTVIEWEDDATE:LASTVIEWEDDATE, LASTREFERENCEDDATE:LASTREFERENCEDDATE, EMAILBOUNCEDREASON:EMAILBOUNCEDREASON, EMAILBOUNCEDDATE:EMAILBOUNCEDDATE, ISEMAILBOUNCED:ISEMAILBOUNCED, PHOTOURL:PHOTOURL, JIGSAWCONTACTID:JIGSAWCONTACTID, AMBD_CHANNEL__C:AMBD_CHANNEL__C, BUSINESS_GROUP__C:BUSINESS_GROUP__C, CRD_NUMBER__C:CRD_NUMBER__C, CRMOD_ID__C:CRMOD_ID__C, CONTACT_CURRENCY__C:CONTACT_CURRENCY__C, CONTACT_SUBTYPE__C:CONTACT_SUBTYPE__C, CONTACT_TYPE__C:CONTACT_TYPE__C, CREATED_EXTERNAL__C:CREATED_EXTERNAL__C, CREATED_ON_BEHALF_OF__C:CREATED_ON_BEHALF_OF__C, DESIGNATION__C:DESIGNATION__C, KEY_CONTACT__C:KEY_CONTACT__C, LEAD__C:LEAD__C, MERIDIAN_IQ_CONTACT__C:MERIDIAN_IQ_CONTACT__C, MODIFIED_EXTERNAL__C:MODIFIED_EXTERNAL__C, MODIFIED_ON_BEHALF_OF__C:MODIFIED_ON_BEHALF_OF__C, PREVENT_AMBD_CHANNEL_AUTO_ASSIGN__C:PREVENT_AMBD_CHANNEL_AUTO_ASSIGN__C, PREVENT_REGION_AUTO_ASSIGN__C:PREVENT_REGION_AUTO_ASSIGN__C, PRIMARY_PRODUCT__C:PRIMARY_PRODUCT__C, REGION__C:REGION__C, SECONDARY_PRODUCT__C:SECONDARY_PRODUCT__C, STRATEGY__C:STRATEGY__C, SUFFIX__C:SUFFIX__C, TIAA_BUSINESS_UNIT__C:TIAA_BUSINESS_UNIT__C, UNSUBSCRIBE_FROM_MAILING__C:UNSUBSCRIBE_FROM_MAILING__C, CORP_ID__C:CORP_ID__C, ISS_SALES_RANK__C:ISS_SALES_RANK__C, ISS_THIRD_PARTY_RANK__C:ISS_THIRD_PARTY_RANK__C, ISS_THIRD_PARTY_STATUS__C:ISS_THIRD_PARTY_STATUS__C, PREFERRED_NAME__C:PREFERRED_NAME__C, ATC_LAST_VERIFIED_DATE__C:ATC_LAST_VERIFIED_DATE__C, ATC_LAST_VERIFIED_STATUS__C:ATC_LAST_VERIFIED_STATUS__C, USER_REGION__C:USER_REGION__C, DCIO_NATL_ACCTS_MTG_FREQUENCY__C:DCIO_NATL_ACCTS_MTG_FREQUENCY__C, NO_LONGER_EMPLOYED__C:NO_LONGER_EMPLOYED__C, THRE_ID__C:THRE_ID__C, GROUP_EMAIL_DISTRIBUTION_LIST__C:GROUP_EMAIL_DISTRIBUTION_LIST__C, INTERNAL_CONTACT_DEPARTMENT_ID__C:INTERNAL_CONTACT_DEPARTMENT_ID__C, ACCOUNT_ALERT__C:ACCOUNT_ALERT__C, JD_CONTACT_ID__C:JD_CONTACT_ID__C, JD_FLAG__C:JD_FLAG__C, BIO__C:BIO__C, EMAIL_UNSUBSCRIBE_DATE__C:EMAIL_UNSUBSCRIBE_DATE__C, ADDRESS_VALIDATION_DATE__C:ADDRESS_VALIDATION_DATE__C, IS_ADDRESS_VALID__C:IS_ADDRESS_VALID__C, TOTAL_DCIO_AUM__C:TOTAL_DCIO_AUM__C, NUVEEN_DCIO_AUM__C:NUVEEN_DCIO_AUM__C, TIAA_DCIO_AUM__C:TIAA_DCIO_AUM__C, PI__PARDOT_LAST_SCORED_AT__C:PI__PARDOT_LAST_SCORED_AT__C, PI__CAMPAIGN__C:PI__CAMPAIGN__C, PI__COMMENTS__C:PI__COMMENTS__C, PI__CONVERSION_DATE__C:PI__CONVERSION_DATE__C, PI__CONVERSION_OBJECT_NAME__C:PI__CONVERSION_OBJECT_NAME__C, PI__CONVERSION_OBJECT_TYPE__C:PI__CONVERSION_OBJECT_TYPE__C, PI__CREATED_DATE__C:PI__CREATED_DATE__C, PI__FIRST_ACTIVITY__C:PI__FIRST_ACTIVITY__C, PI__FIRST_SEARCH_TERM__C:PI__FIRST_SEARCH_TERM__C, PI__FIRST_SEARCH_TYPE__C:PI__FIRST_SEARCH_TYPE__C, PI__FIRST_TOUCH_URL__C:PI__FIRST_TOUCH_URL__C, PI__GRADE__C:PI__GRADE__C, PI__LAST_ACTIVITY__C:PI__LAST_ACTIVITY__C, PI__NOTES__C:PI__NOTES__C, PI__PARDOT_HARD_BOUNCED__C:PI__PARDOT_HARD_BOUNCED__C, PI__SCORE__C:PI__SCORE__C, PI__URL__C:PI__URL__C, CONSULTANT_CONTACT_TYPE__C:CONSULTANT_CONTACT_TYPE__C, ENGAGED_STATUS__C:ENGAGED_STATUS__C, GPID_RANK__C:GPID_RANK__C, CONTACT_REPORTS_TO__C:CONTACT_REPORTS_TO__C, LPL_INDICATOR__C:LPL_INDICATOR__C, ACCOUNT_TIER_LEVEL_AMBD_CONSULTING__C:ACCOUNT_TIER_LEVEL_AMBD_CONSULTING__C, ACCOUNT_TIER_LEVEL_AMBD_DCIO__C:ACCOUNT_TIER_LEVEL_AMBD_DCIO__C, CONTACT_TIER_LEVEL_AMBD_CONSULTING__C:CONTACT_TIER_LEVEL_AMBD_CONSULTING__C, CONTACT_TIER_LEVEL_AMBD_DCIO__C:CONTACT_TIER_LEVEL_AMBD_DCIO__C, REP_TYPE__C:REP_TYPE__C, RETIREMENT_SERVICE_LEVEL__C:RETIREMENT_SERVICE_LEVEL__C, AMBD_PRIMARY_SECONDARY__C:AMBD_PRIMARY_SECONDARY__C, LAST_INTERACTION_DATE__C:LAST_INTERACTION_DATE__C, SF_18_ID__C:SF_18_ID__C, INST_PRIMARY_RELATIONSHIP_MANAGER__C:INST_PRIMARY_RELATIONSHIP_MANAGER__C, INST_SECONDARY_RELATIONSHIP_MANAGER__C:INST_SECONDARY_RELATIONSHIP_MANAGER__C, MALATITUDE__C:MALATITUDE__C, MALONGITUDE__C:MALONGITUDE__C, BD_ID__C:BD_ID__C, REGISTRATION_STATUS__C:REGISTRATION_STATUS__C, BD_ACCOUNT_SF_ID__C:BD_ACCOUNT_SF_ID__C, BROKER_DEALER__C:BROKER_DEALER__C, CUSTOMER_NUMBER__C:CUSTOMER_NUMBER__C, IDC_INDICATOR__C:IDC_INDICATOR__C, REFERRAL_SITE_CODE__C:REFERRAL_SITE_CODE__C, TOP_PRODUCER__C:TOP_PRODUCER__C, X403B_INFLUENCER__C:X403B_INFLUENCER__C, ACCOUNT_ID__C:ACCOUNT_ID__C, ACTIVE__C:ACTIVE__C, GROUP_NAME__C:GROUP_NAME__C, INDIVIDUALROLE__C:INDIVIDUALROLE__C, LOCATION_BY_TIAA_OFFICE__C:LOCATION_BY_TIAA_OFFICE__C, TIAA_SIEBEL_ROW_ID__C:TIAA_SIEBEL_ROW_ID__C, AMBD_CONTACT_BUSINESS_MODEL__C:AMBD_CONTACT_BUSINESS_MODEL__C, NUVEEN_SALESPAGE_ID__C:NUVEEN_SALESPAGE_ID__C, NUVEEN_ID__C:NUVEEN_ID__C, TIAA_PART_SIEBEL_ROWID__C:TIAA_PART_SIEBEL_ROWID__C, CLIENT_ID__C:CLIENT_ID__C, DCIO_SCORING__C:DCIO_SCORING__C, DEACTIVATE_DATE__C:DEACTIVATE_DATE__C, E_MARKETING_OPT_OUT__C:E_MARKETING_OPT_OUT__C, GENERAL_MAIL_PREF__C:GENERAL_MAIL_PREF__C, IR_FLAG__C:IR_FLAG__C, INSTITUTIONAL_MAIL_PREFERENCE__C:INSTITUTIONAL_MAIL_PREFERENCE__C, KEY_INFLUENCER__C:KEY_INFLUENCER__C, NO_ADMINISTRATIVE_CALLS__C:NO_ADMINISTRATIVE_CALLS__C, OPT_OUT_UPDATE_DATE__C:OPT_OUT_UPDATE_DATE__C, PLAN_FOCUS_CONVERTED__C:PLAN_FOCUS_CONVERTED__C, PRIMARY_PHONE__C:PRIMARY_PHONE__C, REACTIVATE_DATE__C:REACTIVATE_DATE__C, REGULATORY_DOC_MAIL_PREFERENCE__C:REGULATORY_DOC_MAIL_PREFERENCE__C, SECURITY_ANSWER__C:SECURITY_ANSWER__C, SECURITY_QUESTION__C:SECURITY_QUESTION__C, PLATFORM__C:PLATFORM__C, RECORD_KEEPER__C:RECORD_KEEPER__C, PM_EVENT_NOTIFICATION__C:PM_EVENT_NOTIFICATION__C, VDC_INDICATOR__C:VDC_INDICATOR__C, SILVERPOP__CRMI_MODIFIED_DATE__C:SILVERPOP__CRMI_MODIFIED_DATE__C, SILVERPOP__LAST_SYNC_DATE__C:SILVERPOP__LAST_SYNC_DATE__C, SILVERPOP__LAST_SYNC_ID__C:SILVERPOP__LAST_SYNC_ID__C, SILVERPOP__LEAD_RANK__C:SILVERPOP__LEAD_RANK__C, SILVERPOP__LEAD_SCORE__C:SILVERPOP__LEAD_SCORE__C, SILVERPOP__SILVERPOP_BEHAVIOR_SCORE__C:SILVERPOP__SILVERPOP_BEHAVIOR_SCORE__C, SILVERPOP__SILVERPOP_LEAD_RANK__C:SILVERPOP__SILVERPOP_LEAD_RANK__C, SILVERPOP__SILVERPOP_LEAD_SCORE__C:SILVERPOP__SILVERPOP_LEAD_SCORE__C, SILVERPOP__SILVERPOP_RECIPIENTID__C:SILVERPOP__SILVERPOP_RECIPIENTID__C, SILVERPOP__SYNC_TO_SILVERPOP_CHK__C:SILVERPOP__SYNC_TO_SILVERPOP_CHK__C, SILVERPOP__SYNC_TO_SILVERPOP__C:SILVERPOP__SYNC_TO_SILVERPOP__C, ATTENTION__C:ATTENTION__C, MESSAGES__C:MESSAGES__C, SP_12_MO_SALES__C:SP_12_MO_SALES__C, SP_AC__C:SP_AC__C, SP_AUM__C:SP_AUM__C, SP_ADDRESS__C:SP_ADDRESS__C, SP_CRD__C:SP_CRD__C, SP_CITY__C:SP_CITY__C, SP_EMAIL__C:SP_EMAIL__C, SP_FIRM_BUSINESS_UNIT__C:SP_FIRM_BUSINESS_UNIT__C, SP_FIRM__C:SP_FIRM__C, SP_IAC__C:SP_IAC__C, SP_NAME__C:SP_NAME__C, SP_PHONE__C:SP_PHONE__C, SP_RPC__C:SP_RPC__C, SP_SEGMENT__C:SP_SEGMENT__C, SP_STATE__C:SP_STATE__C, SP_STATUS__C:SP_STATUS__C, SP_TYPE__C:SP_TYPE__C, SP_ZIP__C:SP_ZIP__C, INST_PRIMARY_RM__C:INST_PRIMARY_RM__C, INST_SECONDARY_RM__C:INST_SECONDARY_RM__C, DCIO_PRIMARY_RELATIONSHIP_MANAGER__C:DCIO_PRIMARY_RELATIONSHIP_MANAGER__C, DCIO_SECONDARY_RELATIONSHIP_MANAGER__C:DCIO_SECONDARY_RELATIONSHIP_MANAGER__C, INST_SECONDARY_RM_TITLE__C:INST_SECONDARY_RM_TITLE__C, INST_SECONDARY_RM_PHONE__C:INST_SECONDARY_RM_PHONE__C, INST_SECONDARY_RM_EMAIL__C:INST_SECONDARY_RM_EMAIL__C, AFFILIATION__C:AFFILIATION__C, DCIO_CONSULTANT_RELATIONS__C:DCIO_CONSULTANT_RELATIONS__C, BRSC_ADVISOR_ID__C:BRSC_ADVISOR_ID__C, BRSC_BRANCH_ID__C:BRSC_BRANCH_ID__C, BRSC_FIRM_ID__C:BRSC_FIRM_ID__C, DC_ADVISOR_SEGMENTATION__C:DC_ADVISOR_SEGMENTATION__C, TIAA_AS_OF_DATE__C:TIAA_AS_OF_DATE__C, TOTAL_AS_OF_DATE__C:TOTAL_AS_OF_DATE__C, NUVEEN_AS_OF_DATE__C:NUVEEN_AS_OF_DATE__C, NUVEEN_DCIO_YTD_SALES__C:NUVEEN_DCIO_YTD_SALES__C, TOTAL_DCIO_YTD_SALES__C:TOTAL_DCIO_YTD_SALES__C, TIAA_DCIO_YTD_SALES__C:TIAA_DCIO_YTD_SALES__C, PM_AFFILIATE__C:PM_AFFILIATE__C, DCIO_PROFILE__C:DCIO_PROFILE__C, BRSC_ACTIVE__C:BRSC_ACTIVE__C, PERSONAL_WEBSITE__C:PERSONAL_WEBSITE__C, INST_PRIMARY_RM__C:INST_PRIMARY_RM__C, INST_SECONDARY_RM__C:INST_SECONDARY_RM__C, DCIO_PRIMARY_RELATIONSHIP_MANAGER__C:DCIO_PRIMARY_RELATIONSHIP_MANAGER__C, DCIO_SECONDARY_RELATIONSHIP_MANAGER__C:DCIO_SECONDARY_RELATIONSHIP_MANAGER__C, INST_SECONDARY_RM_TITLE__C:INST_SECONDARY_RM_TITLE__C, INST_SECONDARY_RM_PHONE__C:INST_SECONDARY_RM_PHONE__C, INST_SECONDARY_RM_EMAIL__C:INST_SECONDARY_RM_EMAIL__C, AFFILIATION__C:AFFILIATION__C, DCIO_CONSULTANT_RELATIONS__C:DCIO_CONSULTANT_RELATIONS__C, BRSC_ADVISOR_ID__C:BRSC_ADVISOR_ID__C, BRSC_BRANCH_ID__C:BRSC_BRANCH_ID__C, BRSC_FIRM_ID__C:BRSC_FIRM_ID__C, DC_ADVISOR_SEGMENTATION__C:DC_ADVISOR_SEGMENTATION__C, TIAA_AS_OF_DATE__C:TIAA_AS_OF_DATE__C, TOTAL_AS_OF_DATE__C:TOTAL_AS_OF_DATE__C, NUVEEN_AS_OF_DATE__C:NUVEEN_AS_OF_DATE__C, NUVEEN_DCIO_YTD_SALES__C:NUVEEN_DCIO_YTD_SALES__C, TOTAL_DCIO_YTD_SALES__C:TOTAL_DCIO_YTD_SALES__C, TIAA_DCIO_YTD_SALES__C:TIAA_DCIO_YTD_SALES__C, PM_AFFILIATE__C:PM_AFFILIATE__C, DCIO_PROFILE__C:DCIO_PROFILE__C, BRSC_ACTIVE__C:BRSC_ACTIVE__C, PERSONAL_WEBSITE__C:PERSONAL_WEBSITE__C, CONTACT_FULL_NAME__C:CONTACT_FULL_NAME__C, DCIO_CONSULTANT_RELATIONS_EMAIL__C:DCIO_CONSULTANT_RELATIONS_EMAIL__C, DCIO_CONSULTANT_RELATIONS_NAME__C:DCIO_CONSULTANT_RELATIONS_NAME__C, DCIO_CONSULTANT_RELATIONS_PHONE__C:DCIO_CONSULTANT_RELATIONS_PHONE__C, DCIO_CONSULTANT_RELATIONS_TITLE__C:DCIO_CONSULTANT_RELATIONS_TITLE__C, DCIO_EXTERNAL_RELATIONSHIP_MANAGER_EMAIL__C:DCIO_EXTERNAL_RELATIONSHIP_MANAGER_EMAIL__C, DCIO_EXTERNAL_RELATIONSHIP_MANAGER_NAME__C:DCIO_EXTERNAL_RELATIONSHIP_MANAGER_NAME__C, DCIO_EXTERNAL_RELATIONSHIP_MANAGER_PHONE__C:DCIO_EXTERNAL_RELATIONSHIP_MANAGER_PHONE__C, DCIO_EXTERNAL_RELATIONSHIP_MANAGER_TITLE__C:DCIO_EXTERNAL_RELATIONSHIP_MANAGER_TITLE__C, DCIO_INTERNAL_RELATIONSHIP_MANAGER_EMAIL__C:DCIO_INTERNAL_RELATIONSHIP_MANAGER_EMAIL__C, DCIO_INTERNAL_RELATIONSHIP_MANAGER_NAME__C:DCIO_INTERNAL_RELATIONSHIP_MANAGER_NAME__C, DCIO_INTERNAL_RELATIONSHIP_MANAGER_PHONE__C:DCIO_INTERNAL_RELATIONSHIP_MANAGER_PHONE__C, DCIO_INTERNAL_RELATIONSHIP_MANAGER_TITLE__C:DCIO_INTERNAL_RELATIONSHIP_MANAGER_TITLE__C, ADVISORY_COUNCIL_MEMBER__C:ADVISORY_COUNCIL_MEMBER__C, TARGET_DATE_PROVIDERS__C:TARGET_DATE_PROVIDERS__C, TIER_LEVEL_DCIO_STRATEGIC_ACCOUNTS__C:TIER_LEVEL_DCIO_STRATEGIC_ACCOUNTS__C, ACTIVE_PARTICIPANT__C:ACTIVE_PARTICIPANT__C, NO_LONGER_EMPLOYED_DATE__C:NO_LONGER_EMPLOYED_DATE__C, PLANFOCUS_CONTACT_ADDRESS__C:PLANFOCUS_CONTACT_ADDRESS__C, PLANFOCUS_CONTACT_CITY__C:PLANFOCUS_CONTACT_CITY__C, PLANFOCUS_CONTACT_COUNTRY__C:PLANFOCUS_CONTACT_COUNTRY__C, PLANFOCUS_CONTACT_STATE__C:PLANFOCUS_CONTACT_STATE__C, PLANFOCUS_CONTACT_STREET__C:PLANFOCUS_CONTACT_STREET__C, PLANFOCUS_CONTACT_ZIP__C:PLANFOCUS_CONTACT_ZIP__C, PLANFOCUS_FIRST_NAME__C:PLANFOCUS_FIRST_NAME__C, PLANFOCUS_LAST_NAME__C:PLANFOCUS_LAST_NAME__C, PLANFOCUS_MIDDLE_NAME__C:PLANFOCUS_MIDDLE_NAME__C, PLANFOCUS_PHONE__C:PLANFOCUS_PHONE__C, PLANFOCUS_STATUS__C:PLANFOCUS_STATUS__C, PLANFOCUS_TITLE__C:PLANFOCUS_TITLE__C, PARTNER_NAME__C:PARTNER_NAME__C, CHILDREN__C:CHILDREN__C, COLLEGE_ATTENDED__C:COLLEGE_ATTENDED__C, ANNIVERSARY_DATE__C:ANNIVERSARY_DATE__C, HOBBY_DETAIL_OTHER__C:HOBBY_DETAIL_OTHER__C, HOBBIES__C:HOBBIES__C, BIRTHDATE__C:BIRTHDATE__C, LAST_MEETING_DATE__C:LAST_MEETING_DATE__C, EXCLUDE_FROM_HR_FEED__C:EXCLUDE_FROM_HR_FEED__C, GLOBAL_ADVISOR__C:GLOBAL_ADVISOR__C, FUND_ACTION_COMMUNICATIONS__C:FUND_ACTION_COMMUNICATIONS__C, DCIO_STRATEGIC_ACCOUNTS_NEWS__C:DCIO_STRATEGIC_ACCOUNTS_NEWS__C, MARKETING_COMMUNICATION_TYPE__C:MARKETING_COMMUNICATION_TYPE__C, MARKETING_COMMUNICATION_REGION__C:MARKETING_COMMUNICATION_REGION__C, MARKETING_PREFERENCES_RECEIVED__C:MARKETING_PREFERENCES_RECEIVED__C, CONSENT_TO_MARKET__C:CONSENT_TO_MARKET__C, FORGET_THIS_INDIVIDUAL__C:FORGET_THIS_INDIVIDUAL__C, CONSENT_TO_CROSS_AFFILIATE_SHARE__C:CONSENT_TO_CROSS_AFFILIATE_SHARE__C, CONSENT_TO_TRACK__C:CONSENT_TO_TRACK__C, MARKETING_COMMUNICATION_INVESTMENT_THEME__C:MARKETING_COMMUNICATION_INVESTMENT_THEME__C, LEGITIMATE_BUSINESS_CONTACT__C:LEGITIMATE_BUSINESS_CONTACT__C, MC_SYNC_FLAG__C:MC_SYNC_FLAG__C, OTHERSTATE:OTHERSTATE, OTHERCOUNTRY:OTHERCOUNTRY, OTHERGEOCODEACCURACY:OTHERGEOCODEACCURACY, OTHERADDRESS:OTHERADDRESS, MAILINGSTATE:MAILINGSTATE, MAILINGCOUNTRY:MAILINGCOUNTRY, MAILINGGEOCODEACCURACY:MAILINGGEOCODEACCURACY, MAILINGADDRESS:MAILINGADDRESS 
facts.contactfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE

facts.contactfacts.first.join=partyxref
facts.contactfacts.first.join.column=ID:ID_VALUE
facts.contactfacts.second.join=na
facts.contactfacts.second.join.column=na
facts.contactfacts.autoincrement.column=na

// Config related to generic XRef
xref.tables.list=xref.party

// Config for party XRef
xref.party.input.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/
xref.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE,AI_PARTY_ID,ID_NAME,ID_VALUE
xref.party.main.selected.columns=SRC_PARTY_ID,REPORTSTOID, AccountID, RELATED_CONTACT__C, WEALTH_MANAGEMENT_ADVISOR__C,AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE
xref.party.tag.value.column=ID:TIAA_SFDC_ID#1,REPORTSTOID:TIAA_SFDC_ID#2, AccountID:TIAA_SFDC_ID#3, RELATED_CONTACT__C:TIAA_SFDC_ID#4, WEALTH_MANAGEMENT_ADVISOR__C:TIAA_SFDC_ID#5
xref.party.tag.value.measure.column.name=ID_NAME,ID_VALUE
xref.party.except.column=ID_VALUE
xref.party.autoincrement.column=AI_PARTY_ID

xref.party.synonym.column=na
xref.party.synonym.selected.column=na
xref.party.synonym.column.name=na
xref.party.synonym.lookup.column=na
xref.party.synonym.subset.column=na
xref.party.synonym.union.rename=na


// Config related to Generic Dimension code

dimension.tables.list=dimension.phone,dimension.email,dimension.address,dimension.address1,dimension.party

// Config for phone Dimension
dimension.phone.dimfact.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
dimension.phone.tag.value.column=PHONE:PHONE, MOBILEPHONE:MOBILEPHONE, HOMEPHONE:HOMEPHONE, OTHERPHONE:OTHERPHONE, ASSISTANTPHONE:ASSISTANTPHONE, PERSONAL_MOBILE__C:PERSONAL_MOBILE__C, FAX:FAX
dimension.phone.tag.value.measure.column.name=ID_NAME,PHONE
dimension.phone.except.column=PHONE
dimension.phone.schema=AI_PHONE_ID,PHONE
dimension.phone.autoincrement.column=AI_PHONE_ID

// Config for email Dimension
dimension.email.dimfact.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
dimension.email.tag.value.column=EMAIL:EMAIL, ALTERNATE_EMAIL__C:ALTERNATE_EMAIL__C, CONTACT_EMAIL__C:CONTACT_EMAIL__C, ASSISTANT_EMAIL__C:ASSISTANT_EMAIL__C
dimension.email.tag.value.measure.column.name=ID_NAME,EMAIL
dimension.email.except.column=EMAIL
dimension.email.schema=AI_EMAIL_ID,EMAIL
dimension.email.autoincrement.column=AI_EMAIL_ID


// Config for address Dimension
dimension.address.dimfact.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
dimension.address.schema=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID,latitude,longitude
dimension.address.except.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,latitude,longitude
dimension.address.mapping.column=OTHERLATITUDE:latitude,OTHERLONGITUDE:longitude,OTHERSTREET:address_line_1, OTHERCITY:city, OTHERSTATECODE:State_or_province_code, OTHERPOSTALCODE:zip, OTHERCOUNTRYCODE:country_code
dimension.address.autoincrement.column=AI_ADDRESS_ID

// Config for address1 Dimension
dimension.address1.dimfact.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
dimension.address1.schema=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID,latitude,longitude
dimension.address1.except.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,latitude,longitude
dimension.address1.mapping.column=MAILINGLATITUDE:latitude,MAILINGLONGITUDE:longitude,MAILINGSTREET:address_line_1, MAILINGCITY:city, MAILINGSTATECODE:State_or_province_code, MAILINGPOSTALCODE:zip, MAILINGCOUNTRYCODE:country_code
dimension.address1.autoincrement.column=AI_ADDRESS_ID

// Config for party Dimension
dimension.party.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
dimension.party.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_party/

dimension.party.selected.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,SRC_PARTY_ID, FIRSTNAME, MIDDLE_NAME__C, LASTNAME, NAME
dimension.party.mapping.column=FIRSTNAME:FIRST_NAME,MIDDLE_NAME__C:MIDDLE_NAME,LASTNAME:LAST_NAME,NAME:FULL_NAME
dimension.party.additional.columns=PARTY_TYPE:CONTACT
dimension.party.join.columns=SRC_PARTY_ID:ID_VALUE
dimension.party.required.columns=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME, FULL_NAME, PARTY_TYPE
dimension.party.xref.column=AI_PARTY_ID