preprocessing.primary.key=
preprocessing.effective.date=CREATEDDATE
preprocessing.knowledge.date=LASTMODIFIEDDATE

preprocessing.input.path=s3n://ai-0068800-processing/Landing/MMD/Inv_Mgr/MM2HDRS/*
preprocessing.processed.path=s3n://ai-0068800-processing/Preprocessing/MMD/Inv_Mgr/MM2HDRS/
preprocessing.output.path=s3n://ai-0068800-processing/Preprocessing/MMD/Inv_Mgr/MM2HDRS/
preprocessing.standard.schema=ID:SRC_PARTY_ID
preprocessing.source.lookup.table.path=s3n://ai-0068800-processing/common_lookup/*
preprocessing.source.name=MMD
preprocessing.subset.column=CONTACT_MDM_ID,RELTN_MDM_ID
preprocessing.firm.code=68800 
preprocessing.file.name=MM2HDRS
preprocessing.keyField.validation=

relation.tables.list=relation.party.email,relation.party.address,relation.party.phone

// Config for Party-Address Relation

old.relation.party.address.schema=AI_BATCH_ID, AI_SRC_ID,AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
old.relation.party.address.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ADDRESS,CITY,STATE,ZIP,COUNTRY,ID
old.relation.party.address.dimfact.selected.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
old.relation.party.address.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
old.relation.party.address.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
old.relation.party.address.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
old.relation.party.address.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

old.relation.party.address.xref.tag.value.column=ID:MMD_COMPANY_ID
old.relation.party.address.xref.tag.value.measure.column.name=ID_NAME,ID

old.relation.party.address.first.lookup.column=ID:ID_VALUE
old.relation.party.address.first.lookup=xref
old.relation.party.address.first.lookup.column.rename=na
old.relation.party.address.reltype.lookup.column=VALUE:VALUE

old.relation.party.address.tag.value.column=ADDRESS:PRIMARY
old.relation.party.address.tag.value.measure.column.name=VALUE,ADDRESS
old.relation.party.address.reltype.join.col=VALUE
old.relation.party.address.reltype.lookup.column=VALUE:VALUE

old.relation.party.address.second.lookup.column=ADDRESS:ADDRESS_LINE_1,CITY:CITY,STATE:STATE_OR_PROVINCE_CODE,ZIP:ZIP,COUNTRY:COUNTRY_CODE
old.relation.party.address.second.lookup=dimfact
old.relation.party.address.second.lookup.column.rename=na

old.relation.party.address.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
old.relation.party.address.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_address/

// Config for Party-Phone Relation
relation.party.phone.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,AI_PHONE_ID,REL_TYPE,AI_REL_PARTY_PHONE_SEQ
relation.party.phone.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,PHONE,FAX
relation.party.phone.dimfact.selected.column=AI_PHONE_ID,PHONE
relation.party.phone.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME 
relation.party.phone.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.phone.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
relation.party.phone.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*
relation.party.phone.reltype.lookup.column=VALUE:VALUE


relation.party.phone.xref.tag.value.column=ID:MMD_COMPANY_ID
relation.party.phone.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.phone.tag.value.column=PHONE:PRIMARY,FAX:FAX

relation.party.phone.tag.value.measure.column.name=VALUE,ID#1
relation.party.phone.reltype.join.col=VALUE
relation.party.phone.reltype.lookup.column=VALUE:VALUE

relation.party.phone.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.phone.first.lookup=xref
relation.party.phone.first.lookup.column.rename=na

relation.party.phone.second.lookup.column=ID#1:PHONE
relation.party.phone.second.lookup=dimfact
relation.party.phone.second.lookup.column.rename=na
relation.party.phone.reltype.lookup.column=VALUE:VALUE
relation.party.phone.autoincrement.column=AI_REL_PARTY_PHONE_SEQ
relation.party.phone.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_phone/

// Config for Party-Email Relation
relation.party.email.schema=AI_BATCH_ID, AI_SRC_ID,AI_EFFECTIVE_DATE,  AI_KNOWLEDGE_DATE,AI_PARTY_ID,AI_EMAIL_ID,REL_TYPE,AI_REL_PARTY_EMAIL_SEQ
relation.party.email.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,GENEMAIL
relation.party.email.dimfact.selected.column=AI_EMAIL_ID,EMAIL
relation.party.email.xref.selected.column=AI_PARTY_ID,ID_NAME,ID_VALUE
relation.party.email.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.email.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
relation.party.email.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.email.xref.tag.value.column=ID:MMD_COMPANY_ID
relation.party.email.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.email.tag.value.column=GENEMAIL:PRIMARY
relation.party.email.tag.value.measure.column.name=VALUE,ID#1
relation.party.email.reltype.lookup.column=VALUE:VALUE

relation.party.email.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.email.first.lookup=xref
relation.party.email.first.lookup.column.rename=na

relation.party.email.second.lookup.column=ID#1:EMAIL
relation.party.email.second.lookup=dimfact
relation.party.email.second.lookup.column.rename=na

relation.party.email.autoincrement.column=AI_REL_PARTY_EMAIL_SEQ
relation.party.email.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_email/



fact.tables.list=facts.companyfacts
facts.companyfacts.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,SRC_PARTY_ID,SRC_RECORD_IDENTIFIER,AI_MEASURE_NAME, AI_MEASURE_VALUE

facts.companyfacts.partyxref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
facts.companyfacts.xref.selected.column=AI_PARTY_ID,ID_VALUE

facts.companyfacts.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,SRC_PARTY_ID,SRC_RECORD_IDENTIFIER,AI_MEASURE_NAME, AI_MEASURE_VALUE
facts.companyfacts.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID
facts.companyfacts.partyxref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
facts.companyfacts.productxref.selected.column=na
facts.companyfacts.dimfact.selected.column=na

facts.companyfacts.partyxref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
facts.companyfacts.productxref.path=na
facts.companyfacts.dimfact.path=na
facts.companyfacts.fact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_company_fct/

facts.companyfacts.xref.tag.value.column=ID:MMD_COMPANY_ID
facts.companyfacts.xref.tag.value.measure.column.name=ID_NAME,ID

facts.companyfacts.first.lookup=partyxref
facts.companyfacts.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME

facts.companyfacts.mapping.column=ID:SRC_PARTY_ID
facts.companyfacts.tag.value.column=CATEGORY:CATEGORY,SORTNAME:SORTNAME,AFFILIATE:AFFILIATE,INTERNET:WEBSITE,TEXASSETS:TAX_EXEMPT_ASSETS_MANAGED,TECLIENT:NMBR_TAX_EXEMT_CLIENTS,TEACCOUNTS:TOT_ACC_OF_TAX_EXMPT_CLNTS,TAXASSETS:TAXABLE_ASSETS_MANAGED,TACLIENT:NMBR_TAXABLE_CLIENTS,TXACCOUNTS:TOT_ACC_OF_TAXABLE_CLNTS,TOT_ASSETS:TOT_ASSETS_MNGD,VALDATE:VAL_DATE_EXEMPT_TAXABLE_TOTAL_ASSETS,TOTCLIENTS:TOTAL_CLIENTS,TOTACCOUNTS:TOTAL_ACC_ALL_CLIENTS,PORTSW:PTFLIO_MGMT_SOFTWARE,SWVENDOR:PTFLIO_MGMT_SOFTWARE_VNDR,VENCITYST:PTFLIO_MGMT_SOFTWARE_VNDR_CITY_STATE,WOMAN_OWNED:IS_WOMAN_OWNED,PERWOWN:PCTG_WOMAN_OWNED,MINORITY_OWN:IS_MINORITY_OWNED,PERMOWN:PCTG_MINORITY_OWNED,BANKAFF:IS_BANK_AFFILIATE,BROKAFF:IS_BROKER_AFFILIATE,INSAFF:IS_INSURANCE_CMP_AFFILIATE,IADVISOR:IS_INDPNDNT_ADVISOR_AFFILIATE,MGRACCTS:IS_SPNSRD_RTL_MNGD_ACC_PGM_AFFILIATE,SEPMGRACCT:MNG_ASSETS_SPRT_MNGDACCPGM_BY_BRKR_DLRS,INSTITMGR:IS_INST_FUND_MGR,HEDGEMGR:IS_HEDGE_FUND_MGR,FOFFMGR:IS_FUND_OF_FUNDS_MGR,PRIVMGR:IS_PRIVATE_EQTY_MGR,ESTATEMGR:IS_REAL_ESTATE_MGR,FINADVISOR:IS_FIN_ADVSR,EIN_NO:EIN,IARDCRD:IARD_CRD
facts.companyfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE

facts.companyfacts.second.lookup=na
facts.companyfacts.second.lookup.column=na

facts.companyfacts.autoincrement.column=na

// Config related to generic XRef
xref.tables.list=xref.party

// Config for party XRef

xref.party.input.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/
xref.party.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,ID_NAME,ID_VALUE
xref.party.main.selected.columns=ID,AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE

xref.party.tag.value.column=ID:MMD_COMPANY_ID
xref.party.tag.value.measure.column.name=ID_NAME,ID_VALUE
xref.party.except.column=ID_NAME,ID_VALUE
xref.party.autoincrement.column=AI_PARTY_ID

xref.party.synonym.column=EIN_NO:EIN,IARDCRD:CRD
xref.party.synonym.selected.column=ID,EIN_NO,IARDCRD
xref.party.synonym.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE
xref.party.synonym.lookup.column=ID:ID_VALUE
xref.party.synonym.subset.column=AI_PARTY_ID,AI_MEASURE_NAME,AI_MEASURE_VALUE,AI_SRC_ID,AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE,AI_BATCH_ID
xref.party.synonym.union.rename=AI_PARTY_ID:AI_PARTY_ID,AI_MEASURE_NAME:ID_NAME,AI_MEASURE_VALUE:ID_VALUE,AI_SRC_ID:AI_SRC_ID,AI_EFFECTIVE_DATE:AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE:AI_KNOWLEDGE_DATE,AI_BATCH_ID:AI_BATCH_ID 


// Config related to Generic Dimension code

dimension.tables.list=dimension.address,dimension.phone,dimension.party,dimension.email


// Config for phone Dimension
dimension.phone.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
dimension.phone.tag.value.column=PHONE:PHONE,FAX:FAX
dimension.phone.tag.value.measure.column.name=ID_NAME,PHONE
dimension.phone.except.column=PHONE
dimension.phone.schema=AI_PHONE_ID,PHONE
dimension.phone.autoincrement.column=AI_PHONE_ID

// Config for address Dimension
dimension.address.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
dimension.address.except.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE
dimension.address.schema=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
dimension.address.autoincrement.column=AI_ADDRESS_ID
dimension.address.mapping.column=ADDRESS:ADDRESS_LINE_1,CITY:CITY,STATE:STATE_OR_PROVINCE_CODE,ZIP:ZIP,COUNTRY:COUNTRY_CODE

// Config for party Dimension
dimension.party.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
dimension.party.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
dimension.party.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_party/
dimension.party.main.selected.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,NAME
dimension.party.mapping.column=ID:SRC_PARTY_ID,NAME:FULL_NAME
dimension.party.additional.columns=PARTY_TYPE:COMPANY

dimension.party.xref.tag.value.column=ID:MMD_COMPANY_ID
dimension.party.xref.tag.value.measure.column.name=ID_NAME,ID

dimension.party.first.lookup=partyXref
dimension.party.first.lookup.columns=ID:ID_VALUE,ID_NAME:ID_NAME
dimension.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME, FULL_NAME, PARTY_TYPE

// Config for email Dimension
dimension.email.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
dimension.email.tag.value.column=GENEMAIL:GENEMAIL
dimension.email.tag.value.measure.column.name=ID_NAME,EMAIL
dimension.email.except.column=EMAIL
dimension.email.schema=AI_EMAIL_ID,EMAIL
dimension.email.autoincrement.column=AI_EMAIL_ID

// Config for Party-Address Relation

staging.relation.party.address.schema=MAIN_AI_BATCH_ID, MAIN_AI_SRC_ID,MAIN_AI_EFFECTIVE_DATE, MAIN_AI_KNOWLEDGE_DATE, XREF_AI_PARTY_ID, DIM_AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
staging.relation.party.address.xref.path=Staging/xref_tables/partyXRef/*
staging.relation.party.address.dimfact.path=Staging/dimsandfacts/ai_address/
staging.relation.party.address.reltypetable.path=Staging/rel_type_lookup/*

staging.relation.party.address.xref.tag.value.column=MAIN_ID:MMD_COMPANY_ID
staging.relation.party.address.xref.tag.value.measure.column.name=MAIN_ID_NAME,MAIN_ID

staging.relation.party.address.first.lookup.column=MAIN_ID:XREF_ID_VALUE,MAIN_ID_NAME:XREF_ID_NAME

staging.relation.party.address.xref.join.column=MAIN_ID
staging.relation.party.address.main.xref.join.column=XREF_ID_VALUE

staging.relation.party.address.first.lookup=xref
staging.relation.party.address.second.lookup=dimfact

staging.relation.party.address.tag.value.column=MAIN_ADDRESS:PRIMARY
staging.relation.party.address.tag.value.measure.column.name=VALUE,MAIN_ADDRESS
staging.relation.party.address.reltype.join.col=VALUE
staging.relation.party.address.reltype.lookup.column=MAIN_VALUE:VALUE


staging.relation.party.address.second.lookup.column=MAIN_ADDRESS:DIM_ADDRESS_LINE_1,MAIN_CITY:DIM_CITY,MAIN_STATE:DIM_STATE_OR_PROVINCE_CODE,MAIN_ZIP:DIM_ZIP,MAIN_COUNTRY:DIM_COUNTRY_CODE

staging.relation.party.address.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
staging.relation.party.address.relation.path=Staging/relation/ai_rel_party_address/
staging.relation.party.address.googleapi.column=BILLINGSTREET, BILLINGCITY, BILLINGSTATE, BILLINGPOSTALCODE, BILLINGCOUNTRYCODE

