preprocessing.primary.key=
preprocessing.effective.date=CREATEDDATE
preprocessing.knowledge.date=LASTMODIFIEDDATE

preprocessing.input.path=s3n://ai-0068800-processing/Landing/MMD/Sponsor/MMCONT/*
preprocessing.processed.path=s3n://ai-0068800-processing/Preprocessing/MMD/Sponsor/MMCONT/*
preprocessing.output.path=s3n://ai-0068800-processing/Preprocessing/MMD/Sponsor/MMCONT/
preprocessing.standard.schema=ID:SRC_PARTY_ID
preprocessing.source.lookup.table.path=s3n://ai-0068800-processing/common_lookup/*
preprocessing.source.name=MMD
preprocessing.subset.column=CONTACT_MDM_ID,RELTN_MDM_ID
preprocessing.firm.code=68800 
preprocessing.file.name=MMCONT
preprocessing.keyField.validation=



relation.tables.list= relation.party.address

// Config for Party-Address Relation
relation.party.address.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,CONTID,ADDRESS,CITY,STATE,ZIP,COUNTRY
relation.party.address.dimfact.selected.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
relation.party.address.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.address.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.address.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
relation.party.address.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.address.xref.tag.value.column=CONTID:MMD_CONTACT_ID
relation.party.address.xref.tag.value.measure.column.name=ID_NAME,CONTID

relation.party.address.tag.value.column=ADDRESS:Alternate
relation.party.address.tag.value.measure.column.name=VALUE,ADDRESS
relation.party.address.reltype.lookup.column=VALUE:VALUE

relation.party.address.first.lookup.column=CONTID:ID_VALUE,ID_NAME:ID_NAME
relation.party.address.first.lookup=xref
relation.party.address.first.lookup.column.rename=na

relation.party.address.second.lookup.column=ADDRESS:ADDRESS_LINE_1, CITY:CITY,STATE:STATE_OR_PROVINCE_CODE, ZIP:ZIP, COUNTRY:COUNTRY_CODE
relation.party.address.second.lookup=dimfact
relation.party.address.second.lookup.column.rename=na
relation.party.address.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_address/


// Config for Party-Phone Relation
relation.party.phone.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_PHONE_ID, REL_TYPE, AI_REL_PARTY_PHONE_SEQ
relation.party.phone.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,CONTID,PHONE
relation.party.phone.dimfact.selected.column=AI_PHONE_ID,PHONE
relation.party.phone.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
relation.party.phone.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.phone.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
relation.party.phone.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*
relation.party.phone.xref.tag.value.column=CONTID:MMD_CONTACT_ID
relation.party.phone.xref.tag.value.measure.column.name=ID_NAME,CONTID
relation.party.phone.tag.value.column=PHONE:PRIMARY
relation.party.phone.tag.value.measure.column.name=VALUE,ID#1
relation.party.phone.reltype.lookup.column=VALUE:VALUE
relation.party.phone.first.lookup.column=CONTID:ID_VALUE,ID_NAME:ID_NAME
relation.party.phone.first.lookup=xref
relation.party.phone.first.lookup.column.rename=na
relation.party.phone.second.lookup.column=ID#1:PHONE
relation.party.phone.second.lookup=dimfact
relation.party.phone.second.lookup.column.rename=na
relation.party.phone.autoincrement.column=AI_REL_PARTY_PHONE_SEQ
relation.party.phone.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_phone/


// Config for Party-Email Relation
relation.party.email.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_EMAIL_ID, REL_TYPE, AI_REL_PARTY_EMAIL_SEQ
relation.party.email.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,CONTID,EMAIL
relation.party.email.dimfact.selected.column=AI_EMAIL_ID,EMAIL
relation.party.email.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.email.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
relation.party.email.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*
relation.party.email.xref.tag.value.column=CONTID:MMD_CONTACT_ID
relation.party.email.xref.tag.value.measure.column.name=ID_NAME,CONTID
relation.party.email.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
relation.party.email.tag.value.column=EMAIL:PRIMARY
relation.party.email.tag.value.measure.column.name=VALUE,ID#1
relation.party.email.reltype.lookup.column=VALUE:VALUE
relation.party.email.first.lookup.column=CONTID:ID_VALUE,ID_NAME:ID_NAME
relation.party.email.first.lookup=xref
relation.party.email.first.lookup.column.rename=na
relation.party.email.second.lookup.column=ID#1:EMAIL
relation.party.email.second.lookup=dimfact
relation.party.email.second.lookup.column.rename=na
relation.party.email.autoincrement.column=AI_REL_PARTY_EMAIL_SEQ
relation.party.email.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_email/



// Config for Party-Party Relation
relation.party.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_REL_PARTY_ID, REL_TYPE, AI_REL_PARTY_PARTY_SEQ
relation.party.party.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,CONTID
relation.party.party.dimfact.selected.column=SRC_PARTY_ID,AI_PARTY_ID
relation.party.party.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.party.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.party.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_party/*
relation.party.party.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.party.xref.tag.value.column=CONTID:MMD_CONTACT_ID
relation.party.party.xref.tag.value.measure.column.name=ID_NAME1,CONTID

relation.party.party.tag.value.column=ID:Primary
relation.party.party.tag.value.measure.column.name=VALUE,ID#1
relation.party.party.reltype.lookup.column=VALUE:VALUE

relation.party.party.first.lookup.column=ID#1:ID_VALUE
relation.party.party.first.lookup=xref
relation.party.party.first.lookup.column.rename=AI_PARTY_ID:AI_REL_PARTY_ID

relation.party.party.second.lookup.column=CONTID:SRC_PARTY_ID
relation.party.party.second.lookup=dimfact
relation.party.party.second.lookup.column.rename=AI_PARTY_ID:AI_PARTY_ID

relation.party.party.autoincrement.column=AI_REL_PARTY_PARTY_SEQ
relation.party.party.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_party/ 



//facts
fact.tables.list=facts.contactfacts

facts.contactfacts.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, AI_MEASURE_NAME, AI_MEASURE_VALUE
facts.contactfacts.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,CONTID
facts.contactfacts.partyxref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
facts.contactfacts.productxref.selected.column=na
facts.contactfacts.dimfact.selected.column=na
facts.contactfacts.partyxref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
facts.contactfacts.productxref.path=na
facts.contactfacts.dimfact.path=na
facts.contactfacts.fact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_contact_fct/
facts.contactfacts.xref.tag.value.column=CONTID:MMD_CONTACT_ID
facts.contactfacts.xref.tag.value.measure.column.name=ID_NAME,CONTID
facts.contactfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE
facts.contactfacts.first.lookup=partyxref
facts.contactfacts.first.lookup.column=CONTID:ID_VALUE,ID_NAME:ID_NAME 
facts.contactfacts.second.lookup=na
facts.contactfacts.second.lookup.column=na
facts.contactfacts.autoincrement.column=na
facts.contactfacts.mapping.column=CONTID:SRC_PARTY_ID
facts.contactfacts.tag.value.column=SUFFIX:SUFFIX,PERSONTITLE:PERSONTITLE,SEX:SEX,JOB_TITLE:JOB_TITLE,JOB1:JOB1,JOB2:JOB2,JOB3:JOB3,JOB4:JOB4,JOB5:JOB5,JOB6:JOB6,JOB7:JOB7,JOB8:JOB8,JOB9:JOB9,JOB10:JOB10,JOB11:JOB11,JOB12:JOB12,JOB13:JOB13,JOB14:JOB14,JOB15:JOB15,JOB16:JOB16,JOB17:JOB17,JOB18:JOB18,JOB19:JOB19,JOB20:JOB20,COMPANY:COMPANY,LINKEDIN:LINKEDIN


// Config related to generic XRef
xref.tables.list=xref.party

// Config for party XRef
xref.party.input.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/
xref.party.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,ID_NAME,ID_VALUE
xref.party.main.selected.columns=ID,CONTID,AI_SRC_ID,AI_BATCH_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE

xref.party.tag.value.column=ID:MMD_COMPANY_ID,CONTID:MMD_CONTACT_ID
xref.party.tag.value.measure.column.name=ID_NAME,ID_VALUE
xref.party.except.column=ID_NAME,ID_VALUE
xref.party.autoincrement.column=AI_PARTY_ID

xref.party.synonym.column=na
xref.party.synonym.selected.column=na
xref.party.synonym.column.name=na
xref.party.synonym.lookup.column=na
xref.party.synonym.subset.column=na
xref.party.synonym.union.rename=na

// Config related to Generic Dimension code

dimension.tables.list=dimension.party,dimension.address
// Config for phone Dimension
dimension.phone.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
dimension.phone.tag.value.column=PHONE:PHONE
dimension.phone.tag.value.measure.column.name=ID_NAME,PHONE
dimension.phone.except.column=PHONE
dimension.phone.schema=AI_PHONE_ID,PHONE
dimension.phone.autoincrement.column=AI_PHONE_ID



// Config for address Dimension
dimension.address.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
dimension.address.schema=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
dimension.address.except.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE
dimension.address.mapping.column=ADDRESS:address_line_1, CITY:city, STATE:State_or_province_code, ZIP:zip,COUNTRY:country_code
dimension.address.autoincrement.column=AI_ADDRESS_ID



// Config for party Dimension
dimension.party.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
dimension.party.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
dimension.party.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_party/
dimension.party.main.selected.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,CONTID,FNAME,MNAME,LNAME
dimension.party.mapping.column=CONTID:SRC_PARTY_ID,FNAME:FIRST_NAME,MNAME:MIDDLE_NAME,LNAME:LAST_NAME
dimension.party.additional.columns=PARTY_TYPE:CONTACT

dimension.party.xref.tag.value.column=CONTID:MMD_CONTACT_ID
dimension.party.xref.tag.value.measure.column.name=ID_NAME,CONTID
dimension.party.first.lookup=partyXref
dimension.party.first.lookup.columns=CONTID:ID_VALUE,ID_NAME:ID_NAME

dimension.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME, FULL_NAME, PARTY_TYPE




// Config for email Dimension
dimension.email.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
dimension.email.tag.value.column=EMAIL:EMAIL
dimension.email.tag.value.measure.column.name=ID_NAME,EMAIL
dimension.email.except.column=EMAIL
dimension.email.schema=AI_EMAIL_ID,EMAIL
dimension.email.autoincrement.column=AI_EMAIL_ID



