spark.lineage.key=CONTACT_MDM_ID
preprocessing.primary.key=
preprocessing.effective.date=CREATEDDATE
preprocessing.knowledge.date=LASTMODIFIEDDATE

preprocessing.input.path=s3n://ai-0068800-processing/Landing/MMD/Sponsor/MMCOMP/*
preprocessing.processed.path=s3n://ai-0068800-processing//Preprocessing/MMD/Sponsor/MMCOMP/*
preprocessing.output.path=s3n://ai-0068800-processing/Preprocessing/MMD/Sponsor/MMCOMP/
preprocessing.standard.schema=ID:SRC_PARTY_ID
preprocessing.source.lookup.table.path=s3n://ai-0068800-processing/common_lookup/*
preprocessing.source.name=MMD
preprocessing.subset.column=CONTACT_MDM_ID,RELTN_MDM_ID
preprocessing.firm.code=68800 
preprocessing.file.name=MMCOMP
preprocessing.keyField.validation=



relation.tables.list= relation.party.address,relation.party.phone,relation.party.email

// Config for Party-Address Relation
relation.party.address.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_ADDRESS_ID, REL_TYPE, AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,ADDRESS,CITY,STATE,ZIP,COUNTRY
relation.party.address.dimfact.selected.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
relation.party.address.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.address.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.address.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
relation.party.address.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.address.xref.tag.value.column=ID:MMD_COMPANY_ID
relation.party.address.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.address.tag.value.column=ADDRESS:Primary
relation.party.address.tag.value.measure.column.name=VALUE,ADDRESS
relation.party.address.reltype.lookup.column=VALUE:VALUE

relation.party.address.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.address.first.lookup=xref
relation.party.address.first.lookup.column.rename=na

relation.party.address.second.lookup.column=ADDRESS:address_line_1, CITY:city,STATE:State_or_province_code, ZIP:zip, COUNTRY:country_code
relation.party.address.second.lookup=dimfact
relation.party.address.second.lookup.column.rename=na
relation.party.address.autoincrement.column=AI_REL_PARTY_ADDRESS_SEQ
relation.party.address.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_address/


// Config for Party-Phone Relation
relation.party.phone.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_PHONE_ID, REL_TYPE, AI_REL_PARTY_PHONE_SEQ
relation.party.phone.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,PHONE,FAX
relation.party.phone.dimfact.selected.column=AI_PHONE_ID,PHONE
relation.party.phone.xref.selected.column=AI_PARTY_ID,ID_VALUE

relation.party.phone.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.phone.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
relation.party.phone.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.phone.xref.tag.value.column=ID:MMD_COMPANY_ID
relation.party.phone.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.phone.tag.value.column=PHONE:PRIMARY,FAX:FAX
relation.party.phone.tag.value.measure.column.name=VALUE,ID#1
relation.party.phone.reltype.lookup.column=VALUE:VALUE

relation.party.phone.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.phone.first.lookup=xref
relation.party.phone.first.lookup.column.rename=na

relation.party.phone.second.lookup.column=ID#1:PHONE
relation.party.phone.second.lookup=dimfact
relation.party.phone.second.lookup.column.rename=na
relation.party.phone.autoincrement.column=AI_REL_PARTY_PHONE_SEQ
relation.party.phone.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_phone/



// Config for Party-Email Relation
relation.party.email.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, AI_EMAIL_ID, REL_TYPE, AI_REL_PARTY_EMAIL_SEQ
relation.party.email.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,EMAIL
relation.party.email.dimfact.selected.column=AI_EMAIL_ID,EMAIL
relation.party.email.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME

relation.party.email.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
relation.party.email.dimfact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
relation.party.email.reltypetable.path=s3n://ai-0068800-processing/Staging/Rel_Type_Lookup/*

relation.party.email.xref.tag.value.column=ID:MMD_COMPANY_ID
relation.party.email.xref.tag.value.measure.column.name=ID_NAME,ID

relation.party.email.tag.value.column=EMAIL:PRIMARY
relation.party.email.tag.value.measure.column.name=VALUE,ID#1
relation.party.email.reltype.lookup.column=VALUE:VALUE

relation.party.email.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
relation.party.email.first.lookup=xref
relation.party.email.first.lookup.column.rename=na

relation.party.email.second.lookup.column=ID#1:EMAIL
relation.party.email.second.lookup=dimfact
relation.party.email.second.lookup.column.rename=na

relation.party.email.autoincrement.column=AI_REL_PARTY_EMAIL_SEQ
relation.party.email.relation.path=s3n://ai-0068800-processing/Staging/relation/ai_rel_party_email/




fact.tables.list=facts.companyfacts

facts.companyfacts.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, AI_MEASURE_NAME, AI_MEASURE_VALUE
facts.companyfacts.main.selected.column=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID
facts.companyfacts.partyxref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
facts.companyfacts.productxref.selected.column=na
facts.companyfacts.dimfact.selected.column=na
facts.companyfacts.partyxref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
facts.companyfacts.productxref.path=na
facts.companyfacts.dimfact.path=na
facts.companyfacts.fact.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_company_fct/
facts.companyfacts.xref.tag.value.column=ID:MMD_COMPANY_ID
facts.companyfacts.xref.tag.value.measure.column.name=ID_NAME,ID
facts.companyfacts.first.lookup=partyxref
facts.companyfacts.tag.value.measure.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE
facts.companyfacts.first.lookup.column=ID:ID_VALUE,ID_NAME:ID_NAME
facts.companyfacts.second.lookup=na
facts.companyfacts.second.lookup.column=na
facts.companyfacts.autoincrement.column=na
facts.companyfacts.mapping.column=ID:SRC_PARTY_ID

facts.companyfacts.tag.value.column=CATEGORY:CATEGORY,SORTNAME:SORTNAME,AFFILIATE:AFFILIATE,TIAA_CREF:TIAA_CREF,PEN_ASSETS:PEN_ASSETS ,EF_ASSETS:EF_ASSETS ,OT_ASSETS:OT_ASSETS ,TOTAL_PS:TOTAL_PS ,ANN_CONTRIB:ANN_CONTRIB ,NO_MGRS:NO_MGRS ,NO_CONS:NO_CONS ,SEC_LENDING:SEC_LENDING ,OPTION_WRT:OPTION_WRT ,FIN_FUTURES:FIN_FUTURES ,SOC_SCREEN:SOC_SCREEN ,EMERG_MKTS:EMERG_MKTS ,DERIVATIVES:DERIVATIVES ,EURO_MKTS:EURO_MKTS ,PACRIM_MKTS:PACRIM_MKTS ,EAFE_INDEX:EAFE_INDEX ,TACT_ASSET:TACT_ASSET ,CURR_FOR_EX:CURR_FOR_EX ,HEDGE:HEDGE ,LPARTNER:LPARTNER ,TIMBER:TIMBER ,QUANTINVEST:QUANTINVEST ,REAL_ESTATE:REAL_ESTATE ,FNDOFFNDS:FNDOFFNDS ,CONVERT_PLAN:CONVERT_PLAN ,INIT_401K:INIT_401K ,HIREHFMGR:HIREHFMGR ,HIREWMFIRM:HIREWMFIRM ,SIG_CHG_ASST:SIG_CHG_ASST ,INVESTYPE1:INVESTYPE1 ,CHG_ASST_MGR:CHG_ASST_MGR ,INVESTYPE2:INVESTYPE2 ,INVESTAREAS:INVESTAREAS ,STOCK:STOCK ,PROX:PROX ,CUSTBANK:CUSTBANK ,AGENTNAME:AGENTNAME ,COMMISS:COMMISS ,COMMISSNAME:COMMISSNAME ,AUTRANET:AUTRANET ,BNYESI:BNYESI ,BOSINSTIT:BOSINSTIT ,CAPINSTIT:CAPINSTIT ,DONALDSN:DONALDSN ,FIDELITY:FIDELITY ,LYNCHJONES:LYNCHJONES ,PLEXUS:PLEXUS ,ROCHDALE:ROCHDALE ,SUNTRUST:SUNTRUST ,CROTHER:CROTHER ,SP500:SP500 ,SPMIDCAP:SPMIDCAP ,SPSMCAP:SPSMCAP ,RUSSELL:RUSSELL ,WILSHIRE:WILSHIRE ,MSCIEAFE:MSCIEAFE ,EIOTHER:EIOTHER ,EIOTHER2:EIOTHER2 ,LEHBOND:LEHBOND ,LEHAGGRE:LEHAGGRE ,SALOMONSB:SALOMONSB ,MLYNCH:MLYNCH ,FIOTHER:FIOTHER ,FIOTHER2:FIOTHER2 ,INHSETOT:INHSETOT ,DB_TOTAL:DB_TOTAL ,DC_TOTAL:DC_TOTAL ,INTERNET:INTERNET ,CONMTRANS:CONMTRANS ,CURR_CODE:CURR_CODE ,TOTAL_PS_LOC:TOTAL_PS_LOC ,STATE_INTL:STATE_INTL ,REGNUM:REGNUM ,PEN_ASSETS_LOC:PEN_ASSETS_LOC ,EF_ASSETS_LOC:EF_ASSETS_LOC ,OT_ASSETS_LOC:OT_ASSETS_LOC ,DB_TOTAL_LOC:DB_TOTAL_LOC ,DC_TOTAL_LOC:DC_TOTAL_LOC ,ANN_CONTRIB_LOC:ANN_CONTRIB_LOC ,INHSETOT_LOC:INHSETOT_LOC ,SYMBOL1:SYMBOL1 ,SYMBOL2:SYMBOL2 ,SYMBOL3:SYMBOL3 ,SYMBOL4:SYMBOL4 ,SYMBOL5:SYMBOL5 ,SYMBOL6:SYMBOL6 ,SP500S:SP500S ,FTSE100:FTSE100 ,FTSE250:FTSE250 ,EIN_NO:EIN_NO ,TICKER:TICKER


// Config related to generic XRef
xref.tables.list=xref.party

// Config for party XRef
xref.party.input.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
xref.party.output.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/
xref.party.schema=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,AI_PARTY_ID,ID_NAME,ID_VALUE
xref.party.main.selected.columns=ID,AI_SRC_ID,AI_BATCH_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE

xref.party.tag.value.column=ID:MMD_COMPANY_ID
xref.party.tag.value.measure.column.name=ID_NAME,ID_VALUE
xref.party.except.column=ID_NAME,ID_VALUE
xref.party.autoincrement.column=AI_PARTY_ID

xref.party.synonym.column=EIN_NO:EIN,TICKER:TICKER,REGNUM:REGISTER_NUMBER
xref.party.synonym.selected.column=ID,EIN_NO, TICKER, REGNUM
xref.party.synonym.column.name=AI_MEASURE_NAME,AI_MEASURE_VALUE
xref.party.synonym.lookup.column=ID:ID_VALUE
xref.party.synonym.subset.column=AI_PARTY_ID,AI_MEASURE_NAME,AI_MEASURE_VALUE,AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE,AI_BATCH_ID
xref.party.synonym.union.rename=AI_PARTY_ID:AI_PARTY_ID,AI_MEASURE_NAME:ID_NAME,AI_MEASURE_VALUE:ID_VALUE,AI_SRC_ID:AI_SRC_ID,AI_EFFECTIVE_DATE:AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE:AI_KNOWLEDGE_DATE,AI_BATCH_ID:AI_BATCH_ID

// Config related to Generic Dimension code

dimension.tables.list=dimension.party,dimension.address,dimension.phone,dimension.email
// Config for phone Dimension
dimension.phone.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_phone/
dimension.phone.tag.value.column=PHONE:PHONE,FAX:FAX
dimension.phone.tag.value.measure.column.name=ID_NAME,PHONE
dimension.phone.except.column=PHONE
dimension.phone.schema=AI_PHONE_ID,PHONE
dimension.phone.autoincrement.column=AI_PHONE_ID

// Config for address Dimension
dimension.address.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_address/
dimension.address.schema=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE,AI_ADDRESS_ID
dimension.address.except.column=ADDRESS_LINE_1,CITY,STATE_OR_PROVINCE_CODE,ZIP,COUNTRY_CODE
dimension.address.mapping.column=ADDRESS:address_line_1, CITY:city, STATE:State_or_province_code, ZIP:zip,COUNTRY:country_code
dimension.address.autoincrement.column=AI_ADDRESS_ID


// Config for party Dimension
dimension.party.xref.path=s3n://ai-0068800-processing/Staging/xref_tables/partyXRef/*
dimension.party.xref.selected.column=AI_PARTY_ID,ID_VALUE,ID_NAME
dimension.party.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_party/
dimension.party.main.selected.columns=AI_BATCH_ID,AI_SRC_ID,AI_EFFECTIVE_DATE,AI_KNOWLEDGE_DATE,ID,NAME
dimension.party.mapping.column=NAME:FULL_NAME,ID:SRC_PARTY_ID
dimension.party.additional.columns=PARTY_TYPE:COMPANY
dimension.party.xref.tag.value.column=ID:MMD_COMPANY_ID
dimension.party.xref.tag.value.measure.column.name=ID_NAME,ID
dimension.party.first.lookup=partyXref
dimension.party.first.lookup.columns=ID:ID_VALUE,ID_NAME:ID_NAME
dimension.party.schema=AI_BATCH_ID, AI_SRC_ID, AI_EFFECTIVE_DATE, AI_KNOWLEDGE_DATE, AI_PARTY_ID, SRC_PARTY_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME, FULL_NAME, PARTY_TYPEs



// Config for email Dimension
dimension.email.output.path=s3n://ai-0068800-processing/Staging/dimsandfacts/ai_email/
dimension.email.tag.value.column=EMAIL:EMAIL
dimension.email.tag.value.measure.column.name=ID_NAME,EMAIL
dimension.email.except.column=EMAIL
dimension.email.schema=AI_EMAIL_ID,EMAIL
dimension.email.autoincrement.column=AI_EMAIL_ID
