namenode=hdfs://10.83.26.4:8020
jobtarcker=ip-10-83-26-4.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-83-26-4.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/uat2/transform/gwpl

### coordinator properties ########
frequency=1440
startTime=2020-03-03T07\:15Z
endTime=2029-06-01T00\:00Z
timezone=UTC

oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/gwpl_daily_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/gwpl_daily_oozie_scheduler.xml

script_path=/home/hadoop/uat2/transform/scripts

emailToAddress=saikiran.togaru@stateauto.com,rajni.gupta@stateauto.com,neha.narkhede@stateauto.com,suchandrima.mandal@stateauto.com
emailToFailAddress=saikiran.togaru@stateauto.com,rajni.gupta@stateauto.com,neha.narkhede@stateauto.com,suchandrima.mandal@stateauto.com
mode=uat

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_path2=${script_path}/gwpl_trans_reconciliation.sh

script_path_wave2=/home/hadoop/uat2/transform

#jar_file_path=${script_path_wave2}/jars/sa_reportingfeeds_2.11-1.0.jar
jar_file_path=${script_path_wave2}/jars/datalake_transform_sa_reportingfeeds_2.11-2.0.3.jar
config_source_path=${script_path_wave2}/spec_files/sources.csv
db_path=${script_path_wave2}/spec_files/db_properties.csv
converage_term_config_source_path=${script_path_wave2}/spec_files/CoverageTermConfig_prod_gwpl.txt
line_of_business=GWPL

spark_run_script_path_wave2=${script_path_wave2}/scripts/curation_wave_2.sh
spark_run_script_path_ct_wave2=${script_path_wave2}/scripts/coverage_curation_wave_2.sh
environment=uat

