namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/transform/gwcl
### coordinator properties ########
frequency=1440
startTime=2020-03-03T05\:05Z
endTime=2029-06-01T00\:00Z
timezone=UTC

oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/gwcl_daily_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/gwcl_daily_oozie_scheduler.xml

script_path=/home/hadoop/transform/scripts

emailToAddress=edlakerun@stateauto.com,venkata.naram@stateauto.com,kalyan.gaddipati@stateauto.com,shijas.km@stateauto.com
emailToFailAddress=ITSupport@stateaauto.com,edlakerun@stateauto.com,kalyan.gaddipati@stateauto.com,shijas.km@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_path2=${script_path}/gwcl_trans_reconciliation.sh

script_path_wave2=/home/hadoop/transform

jar_file_path=${script_path_wave2}/jars/datalake_transform_sa_reportingfeeds_2.11-2.0.3.jar
#jar_file_path=${script_path_wave2}/jars/sa_reportingfeeds_2.11-1.0.jar
config_source_path=${script_path_wave2}/spec_files/sources.csv
db_path=${script_path_wave2}/spec_files/db_properties.csv
converage_term_config_source_path=${script_path_wave2}/spec_files/CoverageTermConfig_prod_gwcl.txt
conditn_exclusion_config_source_path=${script_path_wave2}/spec_files/ConditionExclusion_prod_gwcl.txt
line_of_business=GWCL
line_of_business_fr=GWFR
line_of_business_cpp=CPP

spark_run_script_path_wave2=${script_path_wave2}/scripts/curation_wave_2.sh
spark_run_script_path_ct_wave2=${script_path_wave2}/scripts/coverage_curation_wave_2.sh

environment=prod



