namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/transform/gwcc

### coordinator properties ########
frequency=1440
startTime=2020-03-03T09\:30Z
endTime=2029-06-01T00\:00Z
timezone=UTC

oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/gwcc_daily_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/gwcc_daily_oozie_scheduler.xml

script_path=/home/hadoop/transform/scripts

emailToAddress=edlakerun@stateauto.com,kalyan.gaddipati@stateauto.com,shijas.km@stateauto.com
emailToFailAddress=ITSupport@stateaauto.com,edlakerun@stateauto.com,kalyan.gaddipati@stateauto.com,shijas.km@stateauto.com
mode=Production

spark_run_script_path=${script_path}/populate_curation.sh
spark_run_script_path_cc_recon=${script_path}/gwcc_trans_reconciliation.sh
spark_run_script_path_stgRecon=${script_path}/gwcc_stg_reconciliation.sh
