namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/transform/pl_quotes

### coordinator properties ########
frequency=1440
startTime=2020-03-03T10:15Z
endTime=2029-11-05T23\:55Z
timezone=UTC

oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/pl_quotes_daily_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/pl_quotes_daily_oozie_scheduler.xml

script_path=/home/hadoop/transform/scripts

emailToAddress=edlakerun@stateauto.com

mode=PROD

spark_run_script_path=${script_path}/populate_table.sh
spark_run_script_path_counts=${script_path}/quotes_reconciliation.sh
